Loop 18 <line-100248> - Time 68.702089 Total energy consumed 5141.106465 Ave. Power Level 74.831879
	-------- Loop 18 (sock 1 consumed 2766.483135, avg temp 50.024390, final temp 52 ) ------
	-------- Loop 18 (sock 2 consumed 2374.623330, avg temp 38.195122, final temp 39 ) ------
Loop 19 <line-200248> - Time 2.610630 Total energy consumed 240.339315 Ave. Power Level 92.061819
	-------- Loop 19 (sock 1 consumed 126.659580, avg temp 50.777778, final temp 51 ) ------
	-------- Loop 19 (sock 2 consumed 113.679735, avg temp 39.333333, final temp 40 ) ------
Loop 20 <line-300248> - Time 0.777104 Total energy consumed 93.048180 Ave. Power Level 119.737172
	-------- Loop 20 (sock 1 consumed 47.809560, avg temp 52.200000, final temp 53 ) ------
	-------- Loop 20 (sock 2 consumed 45.238620, avg temp 42.000000, final temp 44 ) ------
Loop 21 <line-400248> - Time 0.327888 Total energy consumed 42.689145 Ave. Power Level 130.194175
	-------- Loop 21 (sock 1 consumed 21.881385, avg temp 52.600000, final temp 53 ) ------
	-------- Loop 21 (sock 2 consumed 20.807760, avg temp 44.000000, final temp 44 ) ------
Loop 22 <line-500248> - Time 0.098788 Total energy consumed 12.954480 Ave. Power Level 131.133911
	-------- Loop 22 (sock 1 consumed 6.660315, avg temp 52.666667, final temp 53 ) ------
	-------- Loop 22 (sock 2 consumed 6.294165, avg temp 44.000000, final temp 44 ) ------
Loop 23 <line-600248> - Time 0.052981 Total energy consumed 7.039125 Ave. Power Level 132.861835
	-------- Loop 23 (sock 1 consumed 3.571785, avg temp 53.000000, final temp 53 ) ------
	-------- Loop 23 (sock 2 consumed 3.467340, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 80.136522 Total energy consumed 6089.071440 Ave. Power Level 75.983725 Final Temperature socket 1 : 53  socket 2 : 45
