Loop 0 <line-100248> - Time 196.399367 Total energy consumed 10912.015800 Ave. Power Level 55.560341
	-------- Loop 0 (sock 1 consumed 6273.852405, avg temp 44.707317, final temp 47 ) ------
	-------- Loop 0 (sock 2 consumed 4638.163395, avg temp 33.707317, final temp 33 ) ------
Loop 1 <line-200248> - Time 4.068484 Total energy consumed 221.911380 Ave. Power Level 54.543998
	-------- Loop 1 (sock 1 consumed 130.664925, avg temp 46.555556, final temp 47 ) ------
	-------- Loop 1 (sock 2 consumed 91.246455, avg temp 33.111111, final temp 32 ) ------
Loop 2 <line-300248> - Time 1.043956 Total energy consumed 59.443290 Ave. Power Level 56.940402
	-------- Loop 2 (sock 1 consumed 33.298140, avg temp 45.400000, final temp 43 ) ------
	-------- Loop 2 (sock 2 consumed 26.145150, avg temp 34.600000, final temp 37 ) ------
Loop 3 <line-400248> - Time 0.344348 Total energy consumed 21.378945 Ave. Power Level 62.085334
	-------- Loop 3 (sock 1 consumed 10.666740, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 10.712205, avg temp 38.000000, final temp 38 ) ------
Loop 4 <line-500248> - Time 0.096811 Total energy consumed 6.080115 Ave. Power Level 62.803680
	-------- Loop 4 (sock 1 consumed 3.031485, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 3.048630, avg temp 38.333333, final temp 38 ) ------
Loop 5 <line-600248> - Time 0.054766 Total energy consumed 3.421110 Ave. Power Level 62.467686
	-------- Loop 5 (sock 1 consumed 1.686585, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 1.734525, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 254.460187 Total energy consumed 14235.242415 Ave. Power Level 55.942906 Final Temperature socket 1 : 44  socket 2 : 38 
