Loop 6 <line-100248> - Time 146.216760 Total energy consumed 8684.514645 Ave. Power Level 59.394796
	-------- Loop 6 (sock 1 consumed 4899.387675, avg temp 44.926829, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 3785.126970, avg temp 34.536585, final temp 35 ) ------
Loop 7 <line-200248> - Time 3.422350 Total energy consumed 215.468865 Ave. Power Level 62.959329
	-------- Loop 7 (sock 1 consumed 117.700005, avg temp 45.333333, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 97.768860, avg temp 35.888889, final temp 36 ) ------
Loop 8 <line-300248> - Time 0.916730 Total energy consumed 62.855385 Ave. Power Level 68.564788
	-------- Loop 8 (sock 1 consumed 32.992740, avg temp 45.400000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 29.862645, avg temp 36.200000, final temp 36 ) ------
Loop 9 <line-400248> - Time 0.338270 Total energy consumed 24.330495 Ave. Power Level 71.926267
	-------- Loop 9 (sock 1 consumed 12.354810, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 11.975685, avg temp 38.600000, final temp 38 ) ------
Loop 10 <line-500248> - Time 0.092567 Total energy consumed 6.710025 Ave. Power Level 72.488531
	-------- Loop 10 (sock 1 consumed 3.720375, avg temp 48.666667, final temp 49 ) ------
	-------- Loop 10 (sock 2 consumed 2.989650, avg temp 36.000000, final temp 36 ) ------
Loop 11 <line-600248> - Time 0.052187 Total energy consumed 3.844155 Ave. Power Level 73.661821
	-------- Loop 11 (sock 1 consumed 2.121795, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 11 (sock 2 consumed 1.722360, avg temp 36.000000, final temp 36 ) ------
Application(EnergyStat) - Time 159.518085 Total energy consumed 9506.924535 Ave. Power Level 59.597785 Final Temperature socket 1 : 48  socket 2 : 36 

