Loop 12 <line-100248> - Time 104.182621 Total energy consumed 6667.425930 Ave. Power Level 63.997487
	-------- Loop 12 (sock 1 consumed 3654.521625, avg temp 48.146341, final temp 49 ) ------
	-------- Loop 12 (sock 2 consumed 3012.904305, avg temp 36.268293, final temp 36 ) ------
Loop 13 <line-200248> - Time 3.044069 Total energy consumed 216.653355 Ave. Power Level 71.172299
	-------- Loop 13 (sock 1 consumed 112.659420, avg temp 48.666667, final temp 49 ) ------
	-------- Loop 13 (sock 2 consumed 103.993935, avg temp 36.555556, final temp 37 ) ------
Loop 14 <line-300248> - Time 0.854745 Total energy consumed 72.064860 Ave. Power Level 84.311494
	-------- Loop 14 (sock 1 consumed 35.835900, avg temp 49.200000, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 36.228960, avg temp 36.600000, final temp 37 ) ------
Loop 15 <line-400248> - Time 0.340411 Total energy consumed 31.226130 Ave. Power Level 91.730731
	-------- Loop 15 (sock 1 consumed 15.200580, avg temp 49.600000, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 16.025550, avg temp 37.000000, final temp 37 ) ------
Loop 16 <line-500248> - Time 0.095586 Total energy consumed 8.779665 Ave. Power Level 91.851025
	-------- Loop 16 (sock 1 consumed 4.276425, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 4.503240, avg temp 38.000000, final temp 38 ) ------
Loop 17 <line-600248> - Time 0.052245 Total energy consumed 4.871385 Ave. Power Level 93.240638
	-------- Loop 17 (sock 1 consumed 2.393460, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 2.477925, avg temp 37.000000, final temp 37 ) ------
Application(EnergyStat) - Time 116.536687 Total energy consumed 7514.034135 Ave. Power Level 64.477842 Final Temperature socket 1 : 50  socket 2 : 37 

