Application(EnergyStat) - Time 24.457377 Total energy consumed 1898.713275 Ave. Power Level 77.633562 Final Temperature socket 1 : 64  socket 2 : 56 
Application(EnergyStat) - Time 22.572981 Total energy consumed 1730.715915 Ave. Power Level 76.672015 Final Temperature socket 1 : 61  socket 2 : 52 
Application(EnergyStat) - Time 23.068061 Total energy consumed 1755.601455 Ave. Power Level 76.105288 Final Temperature socket 1 : 60  socket 2 : 52 
Application(EnergyStat) - Time 22.126638 Total energy consumed 1691.919660 Ave. Power Level 76.465285 Final Temperature socket 1 : 57  socket 2 : 49 
Application(EnergyStat) - Time 24.621981 Total energy consumed 1897.560090 Ave. Power Level 77.067726 Final Temperature socket 1 : 56  socket 2 : 47 
Application(EnergyStat) - Time 22.686319 Total energy consumed 1711.423770 Ave. Power Level 75.438584 Final Temperature socket 1 : 56  socket 2 : 47 
Application(EnergyStat) - Time 23.576268 Total energy consumed 1783.988025 Ave. Power Level 75.668805 Final Temperature socket 1 : 55  socket 2 : 47 
Application(EnergyStat) - Time 22.818579 Total energy consumed 1730.676255 Ave. Power Level 75.845050 Final Temperature socket 1 : 54  socket 2 : 47 
Application(EnergyStat) - Time 25.724528 Total energy consumed 1904.708295 Ave. Power Level 74.042498 Final Temperature socket 1 : 52  socket 2 : 48 
Application(EnergyStat) - Time 23.186172 Total energy consumed 1753.683765 Ave. Power Level 75.634898 Final Temperature socket 1 : 52  socket 2 : 45 
