Application(EnergyStat) - Time 22.804308 Total energy consumed 1788.473370 Ave. Power Level 78.426996 Final Temperature socket 1 : 65  socket 2 : 56 
Application(EnergyStat) - Time 23.081532 Total energy consumed 1774.221195 Ave. Power Level 76.867567 Final Temperature socket 1 : 63  socket 2 : 53 
Application(EnergyStat) - Time 23.266111 Total energy consumed 1785.964830 Ave. Power Level 76.762501 Final Temperature socket 1 : 61  socket 2 : 50 
Application(EnergyStat) - Time 23.727496 Total energy consumed 1796.588220 Ave. Power Level 75.717564 Final Temperature socket 1 : 58  socket 2 : 49 
Application(EnergyStat) - Time 23.396896 Total energy consumed 1755.363675 Ave. Power Level 75.025493 Final Temperature socket 1 : 58  socket 2 : 47 
Application(EnergyStat) - Time 22.923457 Total energy consumed 1719.138075 Ave. Power Level 74.994712 Final Temperature socket 1 : 55  socket 2 : 48 
Application(EnergyStat) - Time 24.314191 Total energy consumed 1805.641770 Ave. Power Level 74.262878 Final Temperature socket 1 : 56  socket 2 : 45 
Application(EnergyStat) - Time 23.545277 Total energy consumed 1751.967300 Ave. Power Level 74.408440 Final Temperature socket 1 : 54  socket 2 : 45 
Application(EnergyStat) - Time 23.241841 Total energy consumed 1711.097865 Ave. Power Level 73.621444 Final Temperature socket 1 : 55  socket 2 : 45 
Application(EnergyStat) - Time 22.835882 Total energy consumed 1715.709375 Ave. Power Level 75.132169 Final Temperature socket 1 : 53  socket 2 : 44 
