Application(EnergyStat) - Time 23.340355 Total energy consumed 1818.371505 Ave. Power Level 77.906764 Final Temperature socket 1 : 65  socket 2 : 54 
Application(EnergyStat) - Time 22.978313 Total energy consumed 1788.817320 Ave. Power Level 77.848069 Final Temperature socket 1 : 63  socket 2 : 51 
Application(EnergyStat) - Time 22.412444 Total energy consumed 1734.840630 Ave. Power Level 77.405240 Final Temperature socket 1 : 61  socket 2 : 49 
Application(EnergyStat) - Time 22.935030 Total energy consumed 1772.997390 Ave. Power Level 77.305213 Final Temperature socket 1 : 59  socket 2 : 48 
Application(EnergyStat) - Time 23.836158 Total energy consumed 1814.213370 Ave. Power Level 76.111819 Final Temperature socket 1 : 56  socket 2 : 47 
Application(EnergyStat) - Time 23.851342 Total energy consumed 1827.626730 Ave. Power Level 76.625739 Final Temperature socket 1 : 55  socket 2 : 46 
Application(EnergyStat) - Time 23.461733 Total energy consumed 1768.161435 Ave. Power Level 75.363633 Final Temperature socket 1 : 56  socket 2 : 46 
Application(EnergyStat) - Time 22.971433 Total energy consumed 1729.894005 Ave. Power Level 75.306318 Final Temperature socket 1 : 54  socket 2 : 46 
Application(EnergyStat) - Time 24.273833 Total energy consumed 1822.906230 Ave. Power Level 75.097585 Final Temperature socket 1 : 53  socket 2 : 47 
Application(EnergyStat) - Time 23.518954 Total energy consumed 1771.379490 Ave. Power Level 75.317104 Final Temperature socket 1 : 53  socket 2 : 45 
