Application(EnergyStat) - Time 24.432722 Total energy consumed 1898.194500 Ave. Power Level 77.690667 Final Temperature socket 1 : 62  socket 2 : 54 
Application(EnergyStat) - Time 22.859852 Total energy consumed 1754.139525 Ave. Power Level 76.734509 Final Temperature socket 1 : 60  socket 2 : 51 
Application(EnergyStat) - Time 23.560570 Total energy consumed 1792.413330 Ave. Power Level 76.076823 Final Temperature socket 1 : 57  socket 2 : 49 
Application(EnergyStat) - Time 22.717805 Total energy consumed 1708.265880 Ave. Power Level 75.195023 Final Temperature socket 1 : 56  socket 2 : 48 
Application(EnergyStat) - Time 23.945822 Total energy consumed 1796.326500 Ave. Power Level 75.016281 Final Temperature socket 1 : 54  socket 2 : 46 
Application(EnergyStat) - Time 23.921494 Total energy consumed 1786.520175 Ave. Power Level 74.682634 Final Temperature socket 1 : 53  socket 2 : 47 
Application(EnergyStat) - Time 22.862657 Total energy consumed 1720.093740 Ave. Power Level 75.235952 Final Temperature socket 1 : 54  socket 2 : 46 
Application(EnergyStat) - Time 23.177578 Total energy consumed 1720.749975 Ave. Power Level 74.242010 Final Temperature socket 1 : 52  socket 2 : 45 
Application(EnergyStat) - Time 23.996099 Total energy consumed 1818.592710 Ave. Power Level 75.787015 Final Temperature socket 1 : 52  socket 2 : 45 
Application(EnergyStat) - Time 23.429680 Total energy consumed 1749.091860 Ave. Power Level 74.652829 Final Temperature socket 1 : 51  socket 2 : 45 
