set xlabel 'Program Variants' font "Arial-Bold, 9"
set ylabel 'Energy (joules)' font "Arial-Bold,9"
set y2label 'Execution Time (seconds)' font "Arial-Bold,9"
set xrange [0:9]
set ytics nomirror font "Arial-Bold,8"
set y2tics font "Arial-Bold,8"
set xtics font "Arial-Bold, 8"
set key font "Arial-Bold,8"
plot  'data' u 1 axes x1y2 title 'Time' w lines lt 1 lw 2 , '' u 2 title 'Energy' w lines lt 2 lw 2, \
''	     u 6 axes x1y2 title 'Time' w lines lt 3 lw 2,  '' u 7 title 'Energy' w lines lt 4 lw 2, \
''	     u 11 axes x1y2 title 'Time' w lines lt 5 lw 2, '' u 12 title 'Energy' w lines lt 6 lw 2, \
''	     u 16 axes x1y2 title 'Time' w lines lt 7 lw 2, '' u 17 title 'Energy' w lines lt 8 lw 2

set term pdfcairo enhanced color font "Arial-Bold,8"
set output "output.pdf"
replot 
