\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Tiwari:EnergyAutoTune}
\citation{us}
\citation{EJ2011}
\citation{EJ2012}
\citation{EJ2013}
\citation{Polybench}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:intro}{{1}{\thepage }{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Energy Measurement-and-Tuning Tools}{\thepage }{section.2}}
\newlabel{sec:tools}{{2}{\thepage }{Energy Measurement-and-Tuning Tools\relax }{section.2}{}}
\citation{us}
\citation{IntelSystemProgrammingVol3}
\citation{ROSE}
\citation{PoCC}
\citation{SCoP1}
\citation{SCoP2}
\citation{Polyopt}
\citation{Math-Poly}
\citation{LULESH:versions}
\citation{EJ2011}
\citation{EJ2012}
\citation{EJ2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RCRtool on Sandy Bridge System}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RCRtool on Xeon Phi System}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polyhedral Optimizations Tools}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks for Energy Measurement and Tuning}{\thepage }{section.3}}
\newlabel{sec:benchmarks}{{3}{\thepage }{Benchmarks for Energy Measurement and Tuning\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polybench}{\thepage }{subsection.3.1}}
\citation{LULESH:versions}
\citation{LULESH:versions}
\citation{us}
\citation{Me}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing the workflow of obtaining energy consumption of polyhedral optimized (Polybench) programs. }}{\thepage }{figure.1}}
\newlabel{fig:Workflow}{{1}{\thepage }{Graph showing the workflow of obtaining energy consumption of polyhedral optimized (Polybench) programs. \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LULESH}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Realistic Application}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{\thepage }{section.4}}
\newlabel{sec:setup}{{4}{\thepage }{Experimental Setup\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{\thepage }{section.5}}
\newlabel{sec:results}{{5}{\thepage }{Experimental Results\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing the relationship between the execution time and the energy consumption of all \emph  {covariance} Polybench program variants on Sandy Bridge Processor (sorted by execution time). The spikes are caused by ``maxfuse'' loop transformation.}}{\thepage }{figure.2}}
\newlabel{fig:TE}{{2}{\thepage }{Graph showing the relationship between the execution time and the energy consumption of all \emph {covariance} Polybench program variants on Sandy Bridge Processor (sorted by execution time). The spikes are caused by ``maxfuse'' loop transformation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Execution Time and Energy Consumption Correlation}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Polybench}{\thepage }{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph showing the correlation between the execution time and the energy consumption of \emph  {2mm} Polybench on Sandy Bridge Processor (sorted by execution time). The spikes are caused by bad tiling configuration.}}{\thepage }{figure.3}}
\newlabel{fig:2mm-TE}{{3}{\thepage }{Graph showing the correlation between the execution time and the energy consumption of \emph {2mm} Polybench on Sandy Bridge Processor (sorted by execution time). The spikes are caused by bad tiling configuration}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph showing the correlation between the execution time and the energy consumption of LULESH program on Sandy Bridge Processor (sorted by execution time).}}{\thepage }{figure.4}}
\newlabel{fig:lulesh-correlation}{{4}{\thepage }{Graph showing the correlation between the execution time and the energy consumption of LULESH program on Sandy Bridge Processor (sorted by execution time)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Modified LULESH}{\thepage }{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Realistic Application}{\thepage }{subsubsection.5.1.3}}
\newlabel{Sandy-correlation}{{5(a)}{\thepage }{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@Sandy-correlation}{{(a)}{\thepage }{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{MIC-correlation}{{5(b)}{\thepage }{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@MIC-correlation}{{(b)}{\thepage }{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph showing the correlation between the execution time and the energy consumption of \emph  {brdr2d} on Sandy Bridge processor and on MIC architecture (both sorted by execution time).}}{\thepage }{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time and energy correlation on Sandy Bridge}}}{\thepage }{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time and energy correlation on MIC}}}{\thepage }{figure.5}}
\newlabel{fig:Brdr2d-TE}{{5}{\thepage }{Graph showing the correlation between the execution time and the energy consumption of \emph {brdr2d} on Sandy Bridge processor and on MIC architecture (both sorted by execution time)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Polyhedral Optimization Results on the Realistic Application}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Results on Sandy Bridge Processor}{\thepage }{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph showing the performance improvement and energy savings of the optimal program variant over the baseline OpenMP implementation for different problem size on Sandy Bridge Processor.}}{\thepage }{figure.6}}
\newlabel{fig:speedup}{{6}{\thepage }{Graph showing the performance improvement and energy savings of the optimal program variant over the baseline OpenMP implementation for different problem size on Sandy Bridge Processor}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Results on Intel Xeon Phi}{\thepage }{subsubsection.5.2.2}}
\citation{Polybench}
\citation{SWIM}
\citation{EJ2011}
\citation{EJ2012}
\citation{EJ2013}
\citation{Scott}
\citation{LCPC2013}
\citation{CF12}
\citation{Garcia}
\citation{Reduce-Cache}
\citation{IPDPS13:LULESH}
\bibstyle{abbrv}
\bibdata{EAT}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph showing the comparison between speedups of manual OpenMP implementation and the best Polyopt/PoCC generated OpenMP program variant over the sequential implementation on MIC architecture.}}{\thepage }{figure.7}}
\newlabel{fig:MIC-speedup-over-seq}{{7}{\thepage }{Graph showing the comparison between speedups of manual OpenMP implementation and the best Polyopt/PoCC generated OpenMP program variant over the sequential implementation on MIC architecture}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph showing the performance improvement and energy savings of the optimal Polyopt/PoCC generated program variant over the baseline OpenMP implementation for different problem size on MIC architecture.}}{\thepage }{figure.8}}
\newlabel{fig:MIC-speedup}{{8}{\thepage }{Graph showing the performance improvement and energy savings of the optimal Polyopt/PoCC generated program variant over the baseline OpenMP implementation for different problem size on MIC architecture}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }{section.6}}
\newlabel{sec:related}{{6}{\thepage }{Related Work\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmarks for Polyhedral Framework and Auto-parallelization}{\thepage }{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tuning for Performance and Energy}{\thepage }{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }{section.7}}
\newlabel{sec:conclusion}{{7}{\thepage }{Conclusion\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }{section.8}}
\bibcite{Math-Poly}{1}
\bibcite{SCoP1}{2}
\bibcite{Garcia}{3}
\bibcite{SCoP2}{4}
\bibcite{Scott}{5}
\bibcite{IntelSystemProgrammingVol3}{6}
\bibcite{LULESH:versions}{7}
\bibcite{IPDPS13:LULESH}{8}
\bibcite{LCPC2013}{9}
\bibcite{EJ2012}{10}
\bibcite{EJ2013}{11}
\bibcite{EJ2011}{12}
\bibcite{us}{13}
\bibcite{PoCC}{14}
\bibcite{Polybench}{15}
\bibcite{Polyopt}{16}
\bibcite{ROSE}{17}
\bibcite{CF12}{18}
\bibcite{Reduce-Cache}{19}
\bibcite{Tiwari:EnergyAutoTune}{20}
\bibcite{SWIM}{21}
\bibcite{Me}{22}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
