This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: EAT.aux
The style file: abbrv.bst
Database file #1: EAT.bib
Warning--empty institution in LULESH:versions
Warning--empty journal in LCPC2013
You've used 22 entries,
            2118 wiz_defined-function locations,
            640 strings with 8761 characters,
and the built_in function-call counts, 9448 in all, are:
= -- 891
> -- 561
< -- 11
+ -- 224
- -- 200
* -- 672
:= -- 1516
add.period$ -- 69
call.type$ -- 22
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 341
empty$ -- 679
format.name$ -- 200
if$ -- 2014
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 16
newline$ -- 113
num.names$ -- 44
pop$ -- 203
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 474
swap$ -- 116
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 75
width$ -- 24
write$ -- 247
(There were 2 warnings)
