\begin{thebibliography}{10}

\bibitem{Math-Poly}
M.-W. Benabderrahmane, L.-N. Pouchet, A.~Cohen, and C.~Bastoul.
\newblock The polyhedral model is more widely applicable than you think.
\newblock In {\em Proceedings of the 19th joint European conference on Theory
  and Practice of Software, international conference on Compiler Construction},
  CC'10/ETAPS'10, pages 283--303, 2010.

\bibitem{SCoP1}
P.~Feautrier.
\newblock Some efficient solutions to the affine scheduling problem. part ii.
  multidimensional time.
\newblock {\em International Journal of Parallel Programming}, 21(6):389--420,
  1992.

\bibitem{Garcia}
E.~Garcia and G.~Gao.
\newblock Strategies for improving performance and energy efficiency on a
  many-core.
\newblock In {\em Proceedings of the ACM International Conference on Computing
  Frontiers}, CF '13, pages 9:1--9:4, 2013.

\bibitem{SCoP2}
S.~Girbal, N.~Vasilache, C.~Bastoul, A.~Cohen, D.~Parello, M.~Sigler, and
  O.~Temam.
\newblock Semi-automatic composition of loop transformations for deep
  parallelism and memory hierarchies.
\newblock {\em Int. J. Parallel Program.}, 34(3):261--317, June 2006.

\bibitem{Scott}
S.~Grauer-Gray, L.~Xu, R.~Searles, S.~Ayalasomayajula, and J.~Cavazos.
\newblock Auto-tuning a high-level language targeted to gpu codes.
\newblock In {\em Innovative Parallel Computing (InPar), 2012}, pages 1--10,
  2012.

\bibitem{IntelSystemProgrammingVol3}
{Intel}.
\newblock Intel 64 and {IA-32} architecures software developer's manual, volume
  3.
\newblock \url{http://download.intel.com/products/processor/manual/253669.pdf},
  2013.

\bibitem{LULESH:versions}
I.~Karlin, A.~Bhatele, B.~L. Chamberlain, J.~Cohen, Z.~Devito, M.~Gokhale,
  R.~Haque, R.~Hornung, J.~Keasler, D.~Laney, E.~Luke, S.~Lloyd, J.~McGraw,
  R.~Neely, D.~Richards, M.~Schulz, C.~H. Still, F.~Wang, and D.~Wong.
\newblock Lulesh programming model and performance ports overview.
\newblock Technical Report LLNL-TR-608824, December 2012.

\bibitem{IPDPS13:LULESH}
I.~Karlin, A.~Bhatele, J.~Keasler, B.~L. Chamberlain, J.~Cohen, Z.~DeVito,
  R.~Haque, D.~Laney, E.~Luke, F.~Wang, D.~Richards, M.~Schulz, and C.~Still.
\newblock Exploring traditional and emerging parallel programming models using
  a proxy application.
\newblock In {\em 27th IEEE International Parallel \& Distributed Processing
  Symposium (IEEE IPDPS 2013)}, Boston, USA, May 2013.

\bibitem{LCPC2013}
A.~Konstantinidis, P.~H. Kelly, J.~Ramanujam, and P.~Sadayappan.
\newblock Parametric gpu code generation for affine loop programs.
\newblock 2013.

\bibitem{EJ2012}
E.~Park, J.~Cavazos, and M.~A. Alvarez.
\newblock Using graph-based program characterization for predictive modeling.
\newblock In {\em CGO}, pages 196--206, 2012.

\bibitem{EJ2013}
E.~Park, J.~Cavazos, L.-N. Pouchet, C.~Bastoul, A.~Cohen, and P.~Sadayappan.
\newblock Predictive modeling in a polyhedral optimization space.
\newblock {\em International Journal of Parallel Programming}, 41(5):704--750,
  2013.

\bibitem{EJ2011}
E.~Park, L.-N. Pouche, J.~Cavazos, A.~Cohen, and P.~Sadayappan.
\newblock Predictive modeling in a polyhedral optimization space.
\newblock In {\em Proceedings of the 9th Annual IEEE/ACM International
  Symposium on Code Generation and Optimization}, CGO '11, pages 119--129,
  Washington, DC, USA, 2011. IEEE Computer Society.

\bibitem{us}
A.~Porterfield, R.~Fowler, S.~Bhalachandra, and W.~Wang.
\newblock Open{MP} and {MPI} application energy measurement variation.
\newblock In {\em Proceedings of the 1st Workshop on Energy Efficient Super
  Computing}, E2SC '13, 2013.

\bibitem{PoCC}
L.-N. Pouchet.
\newblock {PoCC: the Polyhedral Compiler Collection}.
\newblock \url{http://www.cs.ucla.edu/~pouchet/software/pocc/}, 2013.

\bibitem{Polybench}
L.-N. Pouchet.
\newblock {Polybench}.
\newblock \url{http://www.cse.ohio-state.edu/~pouchet/software/polybench/},
  2013.

\bibitem{Polyopt}
L.-N. Pouchet.
\newblock {PolyOpt/C: a Polyhedral Optimizer for the ROSE compiler}.
\newblock \url{http://www.cs.ucla.edu/~pouchet/software/polyopt/}, 2013.

\bibitem{ROSE}
D.~J. Quinlan and C.~L. Liao.
\newblock {ROSE Compiler}.
\newblock \url{http://rosecompiler.org/}, 2013.

\bibitem{CF12}
S.~M.~F. Rahman, J.~Guo, A.~Bhat, C.~Garcia, M.~H. Sujon, Q.~Yi, C.~Liao, and
  D.~Quinlan.
\newblock Studying the impact of application-level optimizations on the power
  consumption of multi-core architectures.
\newblock In {\em Proceedings of the 9th conference on Computing Frontiers}, CF
  '12, pages 123--132, 2012.

\bibitem{Reduce-Cache}
S.~Tavarageri and P.~Sadayappan.
\newblock A compiler analysis to determine useful cache size for energy
  efficiency.
\newblock In {\em Proceedings of the 2013 IEEE 27th International Symposium on
  Parallel and Distributed Processing Workshops and PhD Forum}, IPDPSW '13,
  pages 923--930, 2013.

\bibitem{Tiwari:EnergyAutoTune}
A.~Tiwari, M.~A. Laurenzano, L.~Carrington, and A.~Snavely.
\newblock Auto-tuning for energy usage in scientific applications.
\newblock In {\em Proceedings of the 2011 international conference on Parallel
  Processing - Volume 2}, Euro-Par'11, pages 178--187, Berlin, Heidelberg,
  2012. Springer-Verlag.

\bibitem{SWIM}
N.~Vasilache, C.~Bastoul, and A.~Cohen.
\newblock Polyhedral code generation in the real world.
\newblock In {\em In Proceedings of the International Conference on Compiler
  Construction (ETAPS CC'06), LNCS}, pages 185--201. Springer-Verlag, 2006.

\bibitem{Me}
W.~Wang, H.~Huang, M.~Kay, and J.~Cavazos.
\newblock {GPGPU} accelerated cardiac arrhythmia simulations.
\newblock In {\em Engineering in Medicine and Biology Society,EMBC, 2011 Annual
  International Conference of the IEEE}, pages 724--727, 2011.

\end{thebibliography}
