
Regional(EnergyStat) - Time 5.545934 Total energy consumed 424.492635 Ave. Power Level 76.541235 

Application(EnergyStat) - Time 5.576399 Total energy consumed 426.436830 Ave. Power Level 76.471722 Final Temperature socket 1 : 52  socket 2 : 43 

Regional(EnergyStat) - Time 5.544887 Total energy consumed 424.492845 Ave. Power Level 76.555720 

Application(EnergyStat) - Time 5.580101 Total energy consumed 426.610935 Ave. Power Level 76.452186 Final Temperature socket 1 : 50  socket 2 : 43 

Regional(EnergyStat) - Time 5.534147 Total energy consumed 423.888600 Ave. Power Level 76.595112 

Application(EnergyStat) - Time 5.586586 Total energy consumed 427.120215 Ave. Power Level 76.454601 Final Temperature socket 1 : 51  socket 2 : 44 

Regional(EnergyStat) - Time 5.539853 Total energy consumed 424.519845 Ave. Power Level 76.630168 

Application(EnergyStat) - Time 5.574925 Total energy consumed 426.522645 Ave. Power Level 76.507335 Final Temperature socket 1 : 51  socket 2 : 44 

Regional(EnergyStat) - Time 5.542485 Total energy consumed 424.230975 Ave. Power Level 76.541661 

Application(EnergyStat) - Time 5.572430 Total energy consumed 426.109005 Ave. Power Level 76.467363 Final Temperature socket 1 : 51  socket 2 : 43 
