#set xtics 75%, 6.25%, 100%
#set logscale y 2
#set ztics 0.5                                    
set pm3d                                         
#set hidden3d                                     
splot "gnuplot.data"  using 1:2:4:xticlabel(1) t "Energy"
set xlabel " Opt. Flag " offset 2,-1.5 rotate by -45
set ylabel "# of Threads" 
set zlabel "Energy" offset -3,-1.2 rotate left
#set view 49,303
#set view 133,52
#set view 53,241
set view 58,66

set term pdfcairo enhanced color font "Arial-Bold,8"
set output "output.pdf"
replot

