set xlabel 'Duty Cycle (Clock Skipping)' font "Arial-Bold, 9"
set ylabel 'Normalized Time' font "Arial-Bold,9"
#set ylabel 'Normalization' font "Arial-Bold,9"
#set xrange [0:20]
set yrange [1:2]
#set ytics mirror font "Arial-Bold,8"
#set y2tics font "Arial-Bold,8"
#set xtics font "Arial-Bold, 8"
set rmargin at screen 0.92
set xtics rotate by -45
#set key below font "Arial-Bold,6"  maxrows 2 
#set key right bottom font "Arial-Bold,6" # maxrows 2 
#plot  'gnuplot.data' u 3:xticlabel(1) axes x1y1 title 'E' w linespoints lt 3 lw 2.5
plot  'gnuplot-time.data' u 10:xticlabel(1) axes x1y1 title 'Loop0' w linespoints lt 1 lw 2.5, \
				'' u 11 axes x1y1 title 'Loop1' w linespoints lt 2 lw 2.5, \
				'' u 12 axes x1y1 title 'Loop2' w linespoints lt 3 lw 2.5, \
				'' u 13 axes x1y1 title 'Loop3' w linespoints lt 4 lw 2.5

set term pdfcairo enhanced color font "Arial-Bold,8"
set output "output.pdf"
replot 

#set term png font "Arial-Bold,8" size 800,600
#set output "orig-dutycyle-compare.png"
#replot
#
