set xlabel 'Program Variants' font "Arial-Bold, 9"
set ylabel 'Power (Watts)' font "Arial-Bold,9"
set y2label 'Execution Time (seconds)' font "Arial-Bold,9"
set xrange [0:2535]
set ytics nomirror font "Arial-Bold,8"
set y2tics font "Arial-Bold,8"
set xtics font "Arial-Bold, 8"
set key below font "Arial-Bold,6"  maxrows 2 
plot  'data' u 2 axes x1y2 title 'Time' w lines lt 1 lw 2.5 , '' u 4 title 'Energy' w lines lt 3 lw 2.5

set term pdfcairo enhanced color font "Arial-Bold,8"
set output "power-time-compare.pdf"
replot 
