
Regional(EnergyStat) - Time 3.691854 Total energy consumed 345.532905 Ave. Power Level 93.593316 

Application(EnergyStat) - Time 3.723970 Total energy consumed 347.254275 Ave. Power Level 93.248407 Final Temperature socket 1 : 60  socket 2 : 48 

Regional(EnergyStat) - Time 3.713575 Total energy consumed 347.168445 Ave. Power Level 93.486322 

Application(EnergyStat) - Time 3.745958 Total energy consumed 348.982845 Ave. Power Level 93.162507 Final Temperature socket 1 : 60  socket 2 : 49 

Regional(EnergyStat) - Time 3.900411 Total energy consumed 351.948960 Ave. Power Level 90.233807 

Application(EnergyStat) - Time 3.932586 Total energy consumed 353.729475 Ave. Power Level 89.948318 Final Temperature socket 1 : 58  socket 2 : 51 

Regional(EnergyStat) - Time 3.916875 Total energy consumed 352.695375 Ave. Power Level 90.045094 

Application(EnergyStat) - Time 3.949113 Total energy consumed 354.443715 Ave. Power Level 89.752735 Final Temperature socket 1 : 58  socket 2 : 47 

Regional(EnergyStat) - Time 3.720084 Total energy consumed 346.534020 Ave. Power Level 93.152209 

Application(EnergyStat) - Time 3.751739 Total energy consumed 348.290955 Ave. Power Level 92.834530 Final Temperature socket 1 : 60  socket 2 : 48 

Regional(EnergyStat) - Time 3.544252 Total energy consumed 334.957230 Ave. Power Level 94.507175 

Application(EnergyStat) - Time 3.576258 Total energy consumed 336.703800 Ave. Power Level 94.149754 Final Temperature socket 1 : 59  socket 2 : 51 

Regional(EnergyStat) - Time 3.715884 Total energy consumed 343.331265 Ave. Power Level 92.395571 

Application(EnergyStat) - Time 3.748180 Total energy consumed 345.164520 Ave. Power Level 92.088562 Final Temperature socket 1 : 59  socket 2 : 52 

Regional(EnergyStat) - Time 3.727992 Total energy consumed 344.065920 Ave. Power Level 92.292566 

Application(EnergyStat) - Time 3.760348 Total energy consumed 345.851415 Ave. Power Level 91.973252 Final Temperature socket 1 : 58  socket 2 : 51 

Regional(EnergyStat) - Time 3.920008 Total energy consumed 353.347320 Ave. Power Level 90.139433 

Application(EnergyStat) - Time 3.950566 Total energy consumed 355.141005 Ave. Power Level 89.896228 Final Temperature socket 1 : 58  socket 2 : 48 

Regional(EnergyStat) - Time 3.735303 Total energy consumed 343.891245 Ave. Power Level 92.065153 

Application(EnergyStat) - Time 3.767557 Total energy consumed 345.665145 Ave. Power Level 91.747822 Final Temperature socket 1 : 59  socket 2 : 51 
