
Regional(EnergyStat) - Time 2.814088 Total energy consumed 271.948920 Ave. Power Level 96.638372 

Application(EnergyStat) - Time 2.848964 Total energy consumed 273.722010 Ave. Power Level 96.077735 Final Temperature socket 1 : 60  socket 2 : 50 

Regional(EnergyStat) - Time 2.702127 Total energy consumed 265.913925 Ave. Power Level 98.409115 

Application(EnergyStat) - Time 2.736291 Total energy consumed 267.684540 Ave. Power Level 97.827514 Final Temperature socket 1 : 64  socket 2 : 50 

Regional(EnergyStat) - Time 2.789337 Total energy consumed 270.538140 Ave. Power Level 96.990124 

Application(EnergyStat) - Time 2.822716 Total energy consumed 272.622510 Ave. Power Level 96.581634 Final Temperature socket 1 : 60  socket 2 : 52 

Regional(EnergyStat) - Time 2.716006 Total energy consumed 268.637565 Ave. Power Level 98.909053 

Application(EnergyStat) - Time 2.750773 Total energy consumed 270.535110 Ave. Power Level 98.348762 Final Temperature socket 1 : 61  socket 2 : 53 

Regional(EnergyStat) - Time 2.800182 Total energy consumed 270.066210 Ave. Power Level 96.445955 

Application(EnergyStat) - Time 2.834713 Total energy consumed 271.871325 Ave. Power Level 95.907883 Final Temperature socket 1 : 59  socket 2 : 52 

Regional(EnergyStat) - Time 2.807999 Total energy consumed 270.248190 Ave. Power Level 96.242258 

Application(EnergyStat) - Time 2.842728 Total energy consumed 271.996605 Ave. Power Level 95.681532 Final Temperature socket 1 : 59  socket 2 : 52 

Regional(EnergyStat) - Time 2.808925 Total energy consumed 272.847270 Ave. Power Level 97.135822 

Application(EnergyStat) - Time 2.841601 Total energy consumed 274.752990 Ave. Power Level 96.689488 Final Temperature socket 1 : 59  socket 2 : 50 

Regional(EnergyStat) - Time 2.807671 Total energy consumed 270.967800 Ave. Power Level 96.509797 

Application(EnergyStat) - Time 2.841970 Total energy consumed 272.708235 Ave. Power Level 95.957466 Final Temperature socket 1 : 59  socket 2 : 51 

Regional(EnergyStat) - Time 2.796457 Total energy consumed 270.407580 Ave. Power Level 96.696496 

Application(EnergyStat) - Time 2.831603 Total energy consumed 272.152845 Ave. Power Level 96.112625 Final Temperature socket 1 : 60  socket 2 : 51 

Regional(EnergyStat) - Time 2.776956 Total energy consumed 267.754695 Ave. Power Level 96.420207 

Application(EnergyStat) - Time 2.811099 Total energy consumed 269.431560 Ave. Power Level 95.845629 Final Temperature socket 1 : 60  socket 2 : 52 
