
Regional(EnergyStat) - Time 3.282926 Total energy consumed 358.547700 Ave. Power Level 109.215889 

Application(EnergyStat) - Time 3.312535 Total energy consumed 360.415455 Ave. Power Level 108.803522 Final Temperature socket 1 : 64  socket 2 : 56 

Regional(EnergyStat) - Time 3.413727 Total energy consumed 371.698320 Ave. Power Level 108.883420 

Application(EnergyStat) - Time 3.441172 Total energy consumed 373.631040 Ave. Power Level 108.576670 Final Temperature socket 1 : 63  socket 2 : 55 

Regional(EnergyStat) - Time 3.278395 Total energy consumed 353.228715 Ave. Power Level 107.744412 

Application(EnergyStat) - Time 3.305690 Total energy consumed 355.088040 Ave. Power Level 107.417207 Final Temperature socket 1 : 70  socket 2 : 52 

Regional(EnergyStat) - Time 3.291806 Total energy consumed 358.115280 Ave. Power Level 108.789909 

Application(EnergyStat) - Time 3.320710 Total energy consumed 359.912040 Ave. Power Level 108.384062 Final Temperature socket 1 : 64  socket 2 : 56 

Regional(EnergyStat) - Time 3.136645 Total energy consumed 351.163230 Ave. Power Level 111.955061 

Application(EnergyStat) - Time 3.165493 Total energy consumed 353.094510 Ave. Power Level 111.544860 Final Temperature socket 1 : 65  socket 2 : 56 

Regional(EnergyStat) - Time 3.143924 Total energy consumed 351.157215 Ave. Power Level 111.693916 

Application(EnergyStat) - Time 3.173560 Total energy consumed 352.938135 Ave. Power Level 111.212062 Final Temperature socket 1 : 64  socket 2 : 56 

Regional(EnergyStat) - Time 3.279894 Total energy consumed 359.132790 Ave. Power Level 109.495234 

Application(EnergyStat) - Time 3.309493 Total energy consumed 361.013895 Ave. Power Level 109.084334 Final Temperature socket 1 : 64  socket 2 : 56 

Regional(EnergyStat) - Time 3.132373 Total energy consumed 350.562960 Ave. Power Level 111.916083 

Application(EnergyStat) - Time 3.161873 Total energy consumed 352.336515 Ave. Power Level 111.432848 Final Temperature socket 1 : 65  socket 2 : 56 

Regional(EnergyStat) - Time 3.436821 Total energy consumed 367.569315 Ave. Power Level 106.950369 

Application(EnergyStat) - Time 3.466328 Total energy consumed 369.463650 Ave. Power Level 106.586452 Final Temperature socket 1 : 63  socket 2 : 51 

Regional(EnergyStat) - Time 3.285645 Total energy consumed 358.714290 Ave. Power Level 109.176230 

Application(EnergyStat) - Time 3.315125 Total energy consumed 360.447090 Ave. Power Level 108.728062 Final Temperature socket 1 : 64  socket 2 : 56 
