
Regional(EnergyStat) - Time 3.165140 Total energy consumed 261.530625 Ave. Power Level 82.628456 

Application(EnergyStat) - Time 3.202415 Total energy consumed 263.357325 Ave. Power Level 82.237102 Final Temperature socket 1 : 53  socket 2 : 47 

Regional(EnergyStat) - Time 3.336482 Total energy consumed 266.516925 Ave. Power Level 79.879616 

Application(EnergyStat) - Time 3.375098 Total energy consumed 268.217865 Ave. Power Level 79.469643 Final Temperature socket 1 : 52  socket 2 : 46 

Regional(EnergyStat) - Time 3.316544 Total energy consumed 265.420470 Ave. Power Level 80.029230 

Application(EnergyStat) - Time 3.355117 Total energy consumed 267.195960 Ave. Power Level 79.638341 Final Temperature socket 1 : 52  socket 2 : 47 

Regional(EnergyStat) - Time 3.298840 Total energy consumed 265.577850 Ave. Power Level 80.506445 

Application(EnergyStat) - Time 3.337308 Total energy consumed 267.296130 Ave. Power Level 80.093341 Final Temperature socket 1 : 54  socket 2 : 45 

Regional(EnergyStat) - Time 3.336478 Total energy consumed 266.062710 Ave. Power Level 79.743586 

Application(EnergyStat) - Time 3.375410 Total energy consumed 267.849405 Ave. Power Level 79.353153 Final Temperature socket 1 : 53  socket 2 : 45 

Regional(EnergyStat) - Time 3.209835 Total energy consumed 262.909875 Ave. Power Level 81.907601 

Application(EnergyStat) - Time 3.248159 Total energy consumed 264.803400 Ave. Power Level 81.524157 Final Temperature socket 1 : 53  socket 2 : 46 

Regional(EnergyStat) - Time 3.172161 Total energy consumed 259.548945 Ave. Power Level 81.820860 

Application(EnergyStat) - Time 3.210679 Total energy consumed 261.370170 Ave. Power Level 81.406507 Final Temperature socket 1 : 56  socket 2 : 46 

Regional(EnergyStat) - Time 3.173279 Total energy consumed 261.532020 Ave. Power Level 82.416960 

Application(EnergyStat) - Time 3.210769 Total energy consumed 263.493510 Ave. Power Level 82.065536 Final Temperature socket 1 : 53  socket 2 : 48 

Regional(EnergyStat) - Time 3.174529 Total energy consumed 261.301155 Ave. Power Level 82.311782 

Application(EnergyStat) - Time 3.212695 Total energy consumed 263.059125 Ave. Power Level 81.881133 Final Temperature socket 1 : 54  socket 2 : 48 

Regional(EnergyStat) - Time 3.275180 Total energy consumed 264.307830 Ave. Power Level 80.700241 

Application(EnergyStat) - Time 3.313832 Total energy consumed 266.118645 Ave. Power Level 80.305422 Final Temperature socket 1 : 53  socket 2 : 46 
