
Regional(EnergyStat) - Time 4.414307 Total energy consumed 308.007030 Ave. Power Level 69.774724 

Application(EnergyStat) - Time 4.453671 Total energy consumed 309.955020 Ave. Power Level 69.595402 Final Temperature socket 1 : 50  socket 2 : 44 

Regional(EnergyStat) - Time 4.393363 Total energy consumed 307.152615 Ave. Power Level 69.912869 

Application(EnergyStat) - Time 4.432264 Total energy consumed 308.924280 Ave. Power Level 69.698981 Final Temperature socket 1 : 49  socket 2 : 44 

Regional(EnergyStat) - Time 4.372742 Total energy consumed 305.402655 Ave. Power Level 69.842368 

Application(EnergyStat) - Time 4.411702 Total energy consumed 307.232010 Ave. Power Level 69.640253 Final Temperature socket 1 : 52  socket 2 : 42 

Regional(EnergyStat) - Time 4.349651 Total energy consumed 307.648485 Ave. Power Level 70.729460 

Application(EnergyStat) - Time 4.389388 Total energy consumed 309.495405 Ave. Power Level 70.509915 Final Temperature socket 1 : 49  socket 2 : 43 

Regional(EnergyStat) - Time 4.409995 Total energy consumed 308.239050 Ave. Power Level 69.895562 

Application(EnergyStat) - Time 4.448794 Total energy consumed 310.078275 Ave. Power Level 69.699402 Final Temperature socket 1 : 49  socket 2 : 44 

Regional(EnergyStat) - Time 4.409162 Total energy consumed 305.605500 Ave. Power Level 69.311478 

Application(EnergyStat) - Time 4.448452 Total energy consumed 307.356855 Ave. Power Level 69.092995 Final Temperature socket 1 : 53  socket 2 : 43 

Regional(EnergyStat) - Time 4.631623 Total energy consumed 315.249240 Ave. Power Level 68.064526 

Application(EnergyStat) - Time 4.669662 Total energy consumed 317.139090 Ave. Power Level 67.914782 Final Temperature socket 1 : 49  socket 2 : 45 

Regional(EnergyStat) - Time 4.408814 Total energy consumed 308.817075 Ave. Power Level 70.045390 

Application(EnergyStat) - Time 4.446287 Total energy consumed 310.754685 Ave. Power Level 69.890826 Final Temperature socket 1 : 50  socket 2 : 45 

Regional(EnergyStat) - Time 4.423600 Total energy consumed 307.530720 Ave. Power Level 69.520470 

Application(EnergyStat) - Time 4.461445 Total energy consumed 309.408510 Ave. Power Level 69.351637 Final Temperature socket 1 : 52  socket 2 : 43 

Regional(EnergyStat) - Time 4.162039 Total energy consumed 301.522140 Ave. Power Level 72.445775 

Application(EnergyStat) - Time 4.201256 Total energy consumed 303.342090 Ave. Power Level 72.202712 Final Temperature socket 1 : 49  socket 2 : 44 
