
Regional(EnergyStat) - Time 7.196575 Total energy consumed 358.777920 Ave. Power Level 49.853984 

Application(EnergyStat) - Time 7.249937 Total energy consumed 360.904815 Ave. Power Level 49.780404 Final Temperature socket 1 : 43  socket 2 : 38 

Regional(EnergyStat) - Time 7.377605 Total energy consumed 368.692455 Ave. Power Level 49.974548 

Application(EnergyStat) - Time 7.431432 Total energy consumed 370.757715 Ave. Power Level 49.890482 Final Temperature socket 1 : 44  socket 2 : 37 

Regional(EnergyStat) - Time 7.490419 Total energy consumed 372.456300 Ave. Power Level 49.724363 

Application(EnergyStat) - Time 7.544339 Total energy consumed 374.541960 Ave. Power Level 49.645433 Final Temperature socket 1 : 42  socket 2 : 37 

Regional(EnergyStat) - Time 7.741632 Total energy consumed 381.317895 Ave. Power Level 49.255491 

Application(EnergyStat) - Time 7.795496 Total energy consumed 383.382930 Ave. Power Level 49.180057 Final Temperature socket 1 : 43  socket 2 : 36 

Regional(EnergyStat) - Time 7.807781 Total energy consumed 383.501805 Ave. Power Level 49.117901 

Application(EnergyStat) - Time 7.861260 Total energy consumed 385.579395 Ave. Power Level 49.048037 Final Temperature socket 1 : 43  socket 2 : 37 

Regional(EnergyStat) - Time 7.762694 Total energy consumed 382.360980 Ave. Power Level 49.256224 

Application(EnergyStat) - Time 7.816132 Total energy consumed 384.391995 Ave. Power Level 49.179313 Final Temperature socket 1 : 43  socket 2 : 37 

Regional(EnergyStat) - Time 7.208190 Total energy consumed 360.602145 Ave. Power Level 50.026723 

Application(EnergyStat) - Time 7.261944 Total energy consumed 362.816100 Ave. Power Level 49.961294 Final Temperature socket 1 : 43  socket 2 : 38 

Regional(EnergyStat) - Time 7.253966 Total energy consumed 364.754820 Ave. Power Level 50.283504 

Application(EnergyStat) - Time 7.307208 Total energy consumed 366.813615 Ave. Power Level 50.198873 Final Temperature socket 1 : 42  socket 2 : 36 

Regional(EnergyStat) - Time 7.922262 Total energy consumed 388.191735 Ave. Power Level 49.000111 

Application(EnergyStat) - Time 7.977205 Total energy consumed 390.385710 Ave. Power Level 48.937653 Final Temperature socket 1 : 43  socket 2 : 37 

Regional(EnergyStat) - Time 7.798511 Total energy consumed 383.798505 Ave. Power Level 49.214331 

Application(EnergyStat) - Time 7.852616 Total energy consumed 385.960575 Ave. Power Level 49.150574 Final Temperature socket 1 : 43  socket 2 : 37 
