set xlabel 'Program Variants' font "Arial-Bold, 9"
set ylabel 'Power (Watts)' font "Arial-Bold,9"
set y2label 'Execution Time (seconds)' font "Arial-Bold,9"
set xrange [0:30]
set yrange [40:200]
set ytics nomirror font "Arial-Bold,8"
set y2tics font "Arial-Bold,8"
set xtics font "Arial-Bold, 8"
set key below font "Arial-Bold,6"  maxrows 2 
plot  'data' u 4 axes x1y1 title 'Wo-Capping-Power' w linespoints lt 1 lw 2.5 , '' u 8 title 'With-Capping-Power' w linespoints lt 3 lw 2.5, '' u 2 axes x1y2 w lines lt 2 title 'Wo-Capping-Time', '' u 6 axes x1y2 w lines lt 4 title 'With-Capping-Time' 

set term pdfcairo enhanced color font "Arial-Bold,8"
set output "power-time-compare.pdf"
replot 
