
Regional(EnergyStat) - Time 12.195570 Total energy consumed 1122.143730 Ave. Power Level 92.012402 

Application(EnergyStat) - Time 12.321590 Total energy consumed 1128.487005 Ave. Power Level 91.586149 Final Temperature socket 1 : 61  socket 2 : 53 

Regional(EnergyStat) - Time 12.200861 Total energy consumed 1103.147235 Ave. Power Level 90.415523 

Application(EnergyStat) - Time 12.330852 Total energy consumed 1109.967450 Ave. Power Level 90.015470 Final Temperature socket 1 : 61  socket 2 : 52 

Regional(EnergyStat) - Time 12.195348 Total energy consumed 1118.533140 Ave. Power Level 91.718017 

Application(EnergyStat) - Time 12.321423 Total energy consumed 1124.935785 Ave. Power Level 91.299178 Final Temperature socket 1 : 61  socket 2 : 50 

Regional(EnergyStat) - Time 12.765466 Total energy consumed 1145.182395 Ave. Power Level 89.709409 

Application(EnergyStat) - Time 12.894169 Total energy consumed 1151.630055 Ave. Power Level 89.314016 Final Temperature socket 1 : 61  socket 2 : 53 

Regional(EnergyStat) - Time 12.173997 Total energy consumed 1139.619705 Ave. Power Level 93.610976 

Application(EnergyStat) - Time 12.300756 Total energy consumed 1145.804955 Ave. Power Level 93.149147 Final Temperature socket 1 : 58  socket 2 : 52 

Regional(EnergyStat) - Time 12.195320 Total energy consumed 1126.655820 Ave. Power Level 92.384275 

Application(EnergyStat) - Time 12.321387 Total energy consumed 1132.840275 Ave. Power Level 91.940969 Final Temperature socket 1 : 57  socket 2 : 50 

Regional(EnergyStat) - Time 12.315809 Total energy consumed 1122.160410 Ave. Power Level 91.115447 

Application(EnergyStat) - Time 12.439770 Total energy consumed 1128.394350 Ave. Power Level 90.708617 Final Temperature socket 1 : 58  socket 2 : 49 

Regional(EnergyStat) - Time 12.230308 Total energy consumed 1145.840670 Ave. Power Level 93.688619 

Application(EnergyStat) - Time 12.356406 Total energy consumed 1151.809875 Ave. Power Level 93.215604 Final Temperature socket 1 : 58  socket 2 : 52 

Regional(EnergyStat) - Time 12.840487 Total energy consumed 1144.556085 Ave. Power Level 89.136501 

Application(EnergyStat) - Time 12.966109 Total energy consumed 1150.847520 Ave. Power Level 88.758122 Final Temperature socket 1 : 60  socket 2 : 52 

Regional(EnergyStat) - Time 12.246637 Total energy consumed 1128.642225 Ave. Power Level 92.159357 

Application(EnergyStat) - Time 12.374414 Total energy consumed 1135.010910 Ave. Power Level 91.722393 Final Temperature socket 1 : 60  socket 2 : 52 
