
Regional(EnergyStat) - Time 13.376794 Total energy consumed 1089.890940 Ave. Power Level 81.476246 

Application(EnergyStat) - Time 13.519449 Total energy consumed 1096.076265 Ave. Power Level 81.074033 Final Temperature socket 1 : 52  socket 2 : 45 

Regional(EnergyStat) - Time 13.492318 Total energy consumed 1097.236305 Ave. Power Level 81.323041 

Application(EnergyStat) - Time 13.636323 Total energy consumed 1103.446515 Ave. Power Level 80.919653 Final Temperature socket 1 : 51  socket 2 : 46 

Regional(EnergyStat) - Time 12.837755 Total energy consumed 1065.925200 Ave. Power Level 83.030496 

Application(EnergyStat) - Time 12.981119 Total energy consumed 1072.508160 Ave. Power Level 82.620627 Final Temperature socket 1 : 55  socket 2 : 45 

Regional(EnergyStat) - Time 12.561812 Total energy consumed 1037.785050 Ave. Power Level 82.614281 

Application(EnergyStat) - Time 12.703930 Total energy consumed 1044.641340 Ave. Power Level 82.229776 Final Temperature socket 1 : 54  socket 2 : 48 

Regional(EnergyStat) - Time 12.833495 Total energy consumed 1060.095915 Ave. Power Level 82.603833 

Application(EnergyStat) - Time 12.980356 Total energy consumed 1066.874760 Ave. Power Level 82.191485 Final Temperature socket 1 : 55  socket 2 : 45 

Regional(EnergyStat) - Time 12.785207 Total energy consumed 1053.615510 Ave. Power Level 82.408955 

Application(EnergyStat) - Time 12.928783 Total energy consumed 1060.050840 Ave. Power Level 81.991543 Final Temperature socket 1 : 55  socket 2 : 45 

Regional(EnergyStat) - Time 12.830843 Total energy consumed 1079.493315 Ave. Power Level 84.132689 

Application(EnergyStat) - Time 12.974967 Total energy consumed 1086.205890 Ave. Power Level 83.715501 Final Temperature socket 1 : 53  socket 2 : 46 

Regional(EnergyStat) - Time 13.297489 Total energy consumed 1099.827090 Ave. Power Level 82.709379 

Application(EnergyStat) - Time 13.439393 Total energy consumed 1106.335680 Ave. Power Level 82.320359 Final Temperature socket 1 : 53  socket 2 : 47 

Regional(EnergyStat) - Time 12.836237 Total energy consumed 1056.105435 Ave. Power Level 82.275315 

Application(EnergyStat) - Time 12.991870 Total energy consumed 1062.421845 Ave. Power Level 81.775900 Final Temperature socket 1 : 52  socket 2 : 48 

Regional(EnergyStat) - Time 13.354252 Total energy consumed 1104.918840 Ave. Power Level 82.739101 

Application(EnergyStat) - Time 13.497760 Total energy consumed 1111.511505 Ave. Power Level 82.347851 Final Temperature socket 1 : 53  socket 2 : 46 
