
Regional(EnergyStat) - Time 15.195049 Total energy consumed 1254.447045 Ave. Power Level 82.556302 

Application(EnergyStat) - Time 15.318258 Total energy consumed 1260.882585 Ave. Power Level 82.312398 Final Temperature socket 1 : 56  socket 2 : 49 

Regional(EnergyStat) - Time 14.425395 Total energy consumed 1200.731790 Ave. Power Level 83.237360 

Application(EnergyStat) - Time 14.551072 Total energy consumed 1207.141410 Ave. Power Level 82.958932 Final Temperature socket 1 : 58  socket 2 : 50 

Regional(EnergyStat) - Time 14.478210 Total energy consumed 1204.386015 Ave. Power Level 83.186111 

Application(EnergyStat) - Time 14.608095 Total energy consumed 1210.695660 Ave. Power Level 82.878409 Final Temperature socket 1 : 55  socket 2 : 50 

Regional(EnergyStat) - Time 14.401897 Total energy consumed 1203.620595 Ave. Power Level 83.573752 

Application(EnergyStat) - Time 14.525731 Total energy consumed 1209.782850 Ave. Power Level 83.285507 Final Temperature socket 1 : 59  socket 2 : 49 

Regional(EnergyStat) - Time 14.488448 Total energy consumed 1181.665170 Ave. Power Level 81.559127 

Application(EnergyStat) - Time 14.616073 Total energy consumed 1188.202455 Ave. Power Level 81.294236 Final Temperature socket 1 : 57  socket 2 : 49 

Regional(EnergyStat) - Time 14.449359 Total energy consumed 1199.728110 Ave. Power Level 83.029850 

Application(EnergyStat) - Time 14.576779 Total energy consumed 1206.070680 Ave. Power Level 82.739174 Final Temperature socket 1 : 60  socket 2 : 49 

Regional(EnergyStat) - Time 14.461384 Total energy consumed 1224.345690 Ave. Power Level 84.663107 

Application(EnergyStat) - Time 14.592574 Total energy consumed 1230.509985 Ave. Power Level 84.324396 Final Temperature socket 1 : 55  socket 2 : 50 

Regional(EnergyStat) - Time 14.468103 Total energy consumed 1202.111010 Ave. Power Level 83.086980 

Application(EnergyStat) - Time 14.594176 Total energy consumed 1208.355990 Ave. Power Level 82.797138 Final Temperature socket 1 : 58  socket 2 : 48 

Regional(EnergyStat) - Time 14.291182 Total energy consumed 1211.879310 Ave. Power Level 84.799095 

Application(EnergyStat) - Time 14.418668 Total energy consumed 1218.429045 Ave. Power Level 84.503581 Final Temperature socket 1 : 54  socket 2 : 46 

Regional(EnergyStat) - Time 14.434859 Total energy consumed 1222.799085 Ave. Power Level 84.711536 

Application(EnergyStat) - Time 14.560746 Total energy consumed 1229.039535 Ave. Power Level 84.407732 Final Temperature socket 1 : 54  socket 2 : 46 
