
Regional(EnergyStat) - Time 19.234628 Total energy consumed 1197.980760 Ave. Power Level 62.282501 

Application(EnergyStat) - Time 19.394324 Total energy consumed 1204.498545 Ave. Power Level 62.105725 Final Temperature socket 1 : 47  socket 2 : 40 

Regional(EnergyStat) - Time 18.569642 Total energy consumed 1197.617130 Ave. Power Level 64.493279 

Application(EnergyStat) - Time 18.731785 Total energy consumed 1204.413390 Ave. Power Level 64.297842 Final Temperature socket 1 : 48  socket 2 : 40 

Regional(EnergyStat) - Time 19.179734 Total energy consumed 1198.051500 Ave. Power Level 62.464448 

Application(EnergyStat) - Time 19.343029 Total energy consumed 1204.844670 Ave. Power Level 62.288314 Final Temperature socket 1 : 48  socket 2 : 40 

Regional(EnergyStat) - Time 18.577062 Total energy consumed 1169.975145 Ave. Power Level 62.979558 

Application(EnergyStat) - Time 18.741643 Total energy consumed 1176.925830 Ave. Power Level 62.797365 Final Temperature socket 1 : 47  socket 2 : 41 

Regional(EnergyStat) - Time 18.567479 Total energy consumed 1165.888845 Ave. Power Level 62.791983 

Application(EnergyStat) - Time 18.729230 Total energy consumed 1172.710875 Ave. Power Level 62.613941 Final Temperature socket 1 : 48  socket 2 : 40 

Regional(EnergyStat) - Time 18.466458 Total energy consumed 1169.872950 Ave. Power Level 63.351238 

Application(EnergyStat) - Time 18.638220 Total energy consumed 1176.461895 Ave. Power Level 63.120937 Final Temperature socket 1 : 48  socket 2 : 40 

Regional(EnergyStat) - Time 18.597628 Total energy consumed 1173.390975 Ave. Power Level 63.093584 

Application(EnergyStat) - Time 18.767940 Total energy consumed 1180.013790 Ave. Power Level 62.873912 Final Temperature socket 1 : 47  socket 2 : 40 

Regional(EnergyStat) - Time 18.475126 Total energy consumed 1164.628455 Ave. Power Level 63.037645 

Application(EnergyStat) - Time 18.636995 Total energy consumed 1171.419780 Ave. Power Level 62.854542 Final Temperature socket 1 : 46  socket 2 : 40 

Regional(EnergyStat) - Time 17.989212 Total energy consumed 1144.733730 Ave. Power Level 63.634455 

Application(EnergyStat) - Time 18.154749 Total energy consumed 1151.571015 Ave. Power Level 63.430843 Final Temperature socket 1 : 48  socket 2 : 40 

Regional(EnergyStat) - Time 18.346910 Total energy consumed 1156.892400 Ave. Power Level 63.056525 

Application(EnergyStat) - Time 18.509478 Total energy consumed 1163.420790 Ave. Power Level 62.855408 Final Temperature socket 1 : 48  socket 2 : 40 
