
Regional(EnergyStat) - Time 436.435647 Total energy consumed 23202.574410 Ave. Power Level 53.163793 

Application(EnergyStat) - Time 437.277224 Total energy consumed 23249.256660 Ave. Power Level 53.168231 Final Temperature socket 1 : 44  socket 2 : 32 

Regional(EnergyStat) - Time 322.431918 Total energy consumed 17158.558770 Ave. Power Level 53.216068 

Application(EnergyStat) - Time 323.277595 Total energy consumed 17205.894030 Ave. Power Level 53.223280 Final Temperature socket 1 : 43  socket 2 : 32 

Regional(EnergyStat) - Time 456.376430 Total energy consumed 23658.397890 Ave. Power Level 51.839658 

Application(EnergyStat) - Time 457.228531 Total energy consumed 23705.470320 Ave. Power Level 51.846000 Final Temperature socket 1 : 44  socket 2 : 33 

Regional(EnergyStat) - Time 319.978311 Total energy consumed 17284.265295 Ave. Power Level 54.016990 

Application(EnergyStat) - Time 320.810432 Total energy consumed 17333.614725 Ave. Power Level 54.030708 Final Temperature socket 1 : 43  socket 2 : 33 

Regional(EnergyStat) - Time 323.561003 Total energy consumed 17242.463775 Ave. Power Level 53.289685 

Application(EnergyStat) - Time 324.405284 Total energy consumed 17289.093960 Ave. Power Level 53.294736 Final Temperature socket 1 : 45  socket 2 : 32 
