Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.56246
Before allocating graph
Allocated graph: 0x119c570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.9135
Total I/O time: 77.4762

Regional(EnergyStat) - Time 77.480290 Total energy consumed 4168.843500 Ave. Power Level 53.805213 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 29
Iteration: 1, conflicts: 1
Iteration: 2, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 5.38692
Memory used: 2949.12
Number of reordered colors: 1016
End position for large colors: 0, node count: 551242, largest: 551242
Node count cutoff: 472334
e_xx: 1.16579e+08, a2_x: 6.51563e+11, currMod: 0.609057
e_xx: 1.59908e+08, a2_x: 6.09408e+11, currMod: 0.835435
e_xx: 1.66929e+08, a2_x: 5.5332e+11, currMod: 0.872119
e_xx: 1.69766e+08, a2_x: 4.81077e+11, currMod: 0.886943
e_xx: 1.71053e+08, a2_x: 5.11652e+11, currMod: 0.893667
currMod: 0.886943, prevMod: -1
Louvain time: 27.4062
numClusters: 204501, time: 0.622792
Next phase: 2
Memory used: 2949.12
End Structure 1301131 204501 vs 2804997
Build next level time: 13.9921
Iteration time: 42.0266
Memory used: 2949.12
e_xx: 1.66284e+08, a2_x: 5.09786e+11, currMod: 0.890976
e_xx: 1.78094e+08, a2_x: 3.40096e+11, currMod: 0.954265
e_xx: 1.81462e+08, a2_x: 3.10016e+11, currMod: 0.972311
e_xx: 1.81832e+08, a2_x: 3.10206e+11, currMod: 0.974293
e_xx: 1.81929e+08, a2_x: 2.84042e+11, currMod: 0.974814
e_xx: 1.82016e+08, a2_x: 2.87027e+11, currMod: 0.975283
e_xx: 1.8205e+08, a2_x: 2.94067e+11, currMod: 0.975461
e_xx: 1.82089e+08, a2_x: 2.84102e+11, currMod: 0.975673
e_xx: 1.82092e+08, a2_x: 2.99467e+11, currMod: 0.97569
e_xx: 1.82122e+08, a2_x: 2.78309e+11, currMod: 0.975852
e_xx: 1.82113e+08, a2_x: 3.12249e+11, currMod: 0.975802
currMod: 0.975852, prevMod: 0.886943
Louvain time: 9.57367
numClusters: 50463, time: 0.070181
Next phase: 3
Memory used: 2949.12
End Structure 488537 50463 vs 1027529
Build next level time: 0.465703
Iteration time: 10.1112
Memory used: 2949.12
e_xx: 1.82122e+08, a2_x: 2.80888e+11, currMod: 0.975844
e_xx: 1.83051e+08, a2_x: 6.43414e+10, currMod: 0.980828
e_xx: 1.8307e+08, a2_x: 1.05937e+11, currMod: 0.98093
e_xx: 1.83188e+08, a2_x: 8.33137e+10, currMod: 0.981562
e_xx: 1.83103e+08, a2_x: 9.83123e+10, currMod: 0.98111
currMod: 0.981562, prevMod: 0.975852
Louvain time: 2.1133
numClusters: 25530, time: 0.021946
Next phase: 4
Memory used: 2949.12
End Structure 170891 25530 vs 367312
Build next level time: 0.196454
Iteration time: 2.33567
Memory used: 2949.12
e_xx: 1.83188e+08, a2_x: 8.278e+10, currMod: 0.981544
e_xx: 1.83378e+08, a2_x: -9.93986e+09, currMod: 0.982563
e_xx: 1.83386e+08, a2_x: 1.6071e+10, currMod: 0.982608
e_xx: 1.83387e+08, a2_x: 4.02125e+10, currMod: 0.982612
e_xx: 1.83388e+08, a2_x: 2.68479e+10, currMod: 0.982616
e_xx: 1.83387e+08, a2_x: 3.09073e+10, currMod: 0.982614
currMod: 0.982616, prevMod: 0.981562
Louvain time: 1.18675
numClusters: 22125, time: 0.014284
Next phase: 5
Memory used: 2949.12
End Structure 83586 22125 vs 189297
Build next level time: 0.100101
Iteration time: 1.30246
Memory used: 2949.12
e_xx: 1.83388e+08, a2_x: 2.63488e+10, currMod: 0.982613
e_xx: 1.83391e+08, a2_x: 1.8168e+09, currMod: 0.982634
e_xx: 1.83392e+08, a2_x: 2.80892e+09, currMod: 0.982636
e_xx: 1.83395e+08, a2_x: -9.76083e+09, currMod: 0.982654
e_xx: 1.83395e+08, a2_x: -1.1881e+10, currMod: 0.982654
currMod: 0.982654, prevMod: 0.982616
Louvain time: 0.578357
numClusters: 21945, time: 0.012674
Next phase: 6
Memory used: 2949.12
End Structure 65863 21945 vs 153671
Build next level time: 0.071144
Iteration time: 0.66347
Memory used: 2949.12
e_xx: 1.83395e+08, a2_x: -1.04791e+10, currMod: 0.982653
e_xx: 1.83395e+08, a2_x: -1.2076e+10, currMod: 0.982653
currMod: 0.982654, prevMod: 0.982654
Louvain time: 0.192352
numClusters: 21945, time: 0.012467
Maximum degree for the graph: 442
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 174
End position for large colors: 0, node count: 21543, largest: 21543
Node count cutoff: 4389
e_xx: 1.83395e+08, a2_x: -1.2076e+10, currMod: 0.982653
End Structure 65743 21942 vs 153428
currMod: 0.982654, prevMod: 0.982654
numClusters: 21942
Total iteration time: 56.4393

Loop 0 <line-37> - Time 0.001136 Total energy consumed 0.077220 Ave. Power Level 67.996421
	-------- Loop 0 (sock 1 consumed 0.031110, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.046110, avg temp 41.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.001133 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.002173 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 3.990963 Total energy consumed 268.895880 Ave. Power Level 67.376187
	-------- Loop 3 (sock 1 consumed 117.279240, avg temp 47.000000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 151.616640, avg temp 44.500000, final temp 46 ) ------
Loop 4 <line-192> - Time 0.000714 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
Loop 5 <line-222> - Time 1.150771 Total energy consumed 79.531275 Ave. Power Level 69.111286
	-------- Loop 5 (sock 1 consumed 34.186545, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 45.344730, avg temp 44.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.010372 Total energy consumed 0.849150 Ave. Power Level 81.866252
	-------- Loop 6 (sock 1 consumed 0.360315, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.488835, avg temp 44.000000, final temp 44 ) ------
Loop 7 <line-334> - Time 0.772108 Total energy consumed 52.069665 Ave. Power Level 67.438282
	-------- Loop 7 (sock 1 consumed 24.240270, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 27.829395, avg temp 44.428571, final temp 45 ) ------
Loop 8 <line-353> - Time 0.002114 Total energy consumed 0.218250 Ave. Power Level 103.251683
	-------- Loop 8 (sock 1 consumed 0.062970, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.155280, avg temp 44.285714, final temp 45 ) ------
Loop 9 <line-375> - Time 0.001640 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.285714, final temp 45 ) ------
Loop 10 <line-85> - Time 0.193145 Total energy consumed 25.319670 Ave. Power Level 131.091556
	-------- Loop 10 (sock 1 consumed 12.827400, avg temp 49.750000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 12.492270, avg temp 44.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.020244 Total energy consumed 2.996895 Ave. Power Level 148.038254
	-------- Loop 11 (sock 1 consumed 1.557945, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 1.438950, avg temp 44.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.166897 Total energy consumed 21.514005 Ave. Power Level 128.905631
	-------- Loop 12 (sock 1 consumed 10.866270, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.647735, avg temp 44.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 18.732175 Total energy consumed 2680.260090 Ave. Power Level 143.083233
	-------- Loop 13 (sock 1 consumed 1356.793350, avg temp 55.333333, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 1323.466740, avg temp 48.666667, final temp 47 ) ------
Loop 14 <line-99> - Time 14.251021 Total energy consumed 1026.557955 Ave. Power Level 72.033994
	-------- Loop 14 (sock 1 consumed 492.874245, avg temp 50.166667, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 533.683710, avg temp 43.333333, final temp 47 ) ------
Loop 15 <line-160> - Time 0.153171 Total energy consumed 11.350515 Ave. Power Level 74.103716
	-------- Loop 15 (sock 1 consumed 5.681115, avg temp 50.333333, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 5.669400, avg temp 44.500000, final temp 47 ) ------
Loop 16 <line-269> - Time 13.594431 Total energy consumed 852.928110 Ave. Power Level 62.740996
	-------- Loop 16 (sock 1 consumed 401.192370, avg temp 49.034483, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 451.735740, avg temp 43.931034, final temp 47 ) ------
Loop 17 <line-300> - Time 0.007107 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 48.875000, final temp 48 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.833333, final temp 46 ) ------
Loop 18 <line-148> - Time 0.001175 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 139.628412 Total energy consumed 9805.056570 Ave. Power Level 70.222503 Final Temperature socket 1 : 49  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 53.052489 Total energy consumed 5022.568680 Ave. Power Level 94.671688
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.60974
Before allocating graph
Allocated graph: 0x1e27570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.684
Total I/O time: 77.2939

Regional(EnergyStat) - Time 77.297230 Total energy consumed 4259.277120 Ave. Power Level 55.102584 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 63
Iteration: 1, conflicts: 19
Iteration: 2, conflicts: 9
Iteration: 3, conflicts: 6
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 5.35899
Memory used: 2949.12
Number of reordered colors: 1002
End position for large colors: 0, node count: 551317, largest: 551317
Node count cutoff: 472334
e_xx: 1.21215e+08, a2_x: 6.40538e+11, currMod: 0.633281
e_xx: 1.65392e+08, a2_x: 5.88693e+11, currMod: 0.864088
e_xx: 1.72738e+08, a2_x: 5.18025e+11, currMod: 0.902472
e_xx: 1.7568e+08, a2_x: 5.50988e+11, currMod: 0.917839
e_xx: 1.77094e+08, a2_x: 5.39194e+11, currMod: 0.925225
currMod: 0.917839, prevMod: -1
Louvain time: 26.7856
numClusters: 203182, time: 0.609582
Next phase: 2
Memory used: 2949.12
End Structure 1258351 203182 vs 2718111
Build next level time: 13.973
Iteration time: 41.3734
Memory used: 2949.12
e_xx: 1.58352e+08, a2_x: 5.39298e+11, currMod: 0.917145
e_xx: 1.66229e+08, a2_x: 3.71409e+11, currMod: 0.962774
e_xx: 1.67569e+08, a2_x: 3.00033e+11, currMod: 0.970533
e_xx: 1.67956e+08, a2_x: 2.87489e+11, currMod: 0.972776
e_xx: 1.68061e+08, a2_x: 2.86843e+11, currMod: 0.973384
e_xx: 1.68164e+08, a2_x: 2.80255e+11, currMod: 0.97398
e_xx: 1.68164e+08, a2_x: 2.83603e+11, currMod: 0.973983
e_xx: 1.68218e+08, a2_x: 2.81916e+11, currMod: 0.974295
e_xx: 1.68199e+08, a2_x: 2.81568e+11, currMod: 0.974182
currMod: 0.974295, prevMod: 0.917839
Louvain time: 7.05357
numClusters: 45198, time: 0.064692
Next phase: 3
Memory used: 2949.12
End Structure 396323 45198 vs 837837
Build next level time: 0.512889
Iteration time: 7.6328
Memory used: 2949.12
e_xx: 1.68218e+08, a2_x: 2.82195e+11, currMod: 0.974265
e_xx: 1.69165e+08, a2_x: 9.42856e+10, currMod: 0.979759
e_xx: 1.69295e+08, a2_x: 7.93851e+10, currMod: 0.980512
e_xx: 1.6932e+08, a2_x: 8.24184e+10, currMod: 0.980656
e_xx: 1.69323e+08, a2_x: 5.29236e+10, currMod: 0.980675
e_xx: 1.69332e+08, a2_x: 6.23296e+10, currMod: 0.980725
e_xx: 1.69327e+08, a2_x: 5.43623e+10, currMod: 0.980699
currMod: 0.980725, prevMod: 0.974295
Louvain time: 2.49794
numClusters: 24314, time: 0.019796
Next phase: 4
Memory used: 2949.12
End Structure 154153 24314 vs 332620
Build next level time: 0.188025
Iteration time: 2.70714
Memory used: 2949.12
e_xx: 1.69332e+08, a2_x: 6.261e+10, currMod: 0.980716
e_xx: 1.69431e+08, a2_x: 6.34711e+08, currMod: 0.98129
e_xx: 1.69435e+08, a2_x: -1.36025e+10, currMod: 0.981316
e_xx: 1.69436e+08, a2_x: 1.5024e+10, currMod: 0.981319
e_xx: 1.6944e+08, a2_x: -4.8671e+09, currMod: 0.981346
e_xx: 1.69436e+08, a2_x: -5.81299e+09, currMod: 0.98132
currMod: 0.981346, prevMod: 0.980725
Louvain time: 1.16584
numClusters: 22182, time: 0.013336
Next phase: 5
Memory used: 2949.12
End Structure 84833 22182 vs 191848
Build next level time: 0.091191
Iteration time: 1.27172
Memory used: 2949.12
e_xx: 1.6944e+08, a2_x: -3.44185e+09, currMod: 0.981345
e_xx: 1.69445e+08, a2_x: -3.953e+09, currMod: 0.98137
e_xx: 1.69444e+08, a2_x: -1.42462e+10, currMod: 0.981363
currMod: 0.98137, prevMod: 0.981346
Louvain time: 0.374614
numClusters: 22056, time: 0.012281
Next phase: 6
Memory used: 2949.12
End Structure 76847 22056 vs 175750
Build next level time: 0.074567
Iteration time: 0.462841
Memory used: 2949.12
e_xx: 1.69445e+08, a2_x: -4.632e+09, currMod: 0.98137
e_xx: 1.69445e+08, a2_x: -9.74985e+09, currMod: 0.981372
e_xx: 1.69445e+08, a2_x: -5.10949e+09, currMod: 0.981372
currMod: 0.981372, prevMod: 0.98137
Louvain time: 0.327115
numClusters: 22032, time: 0.012161
Next phase: 7
Memory used: 2949.12
End Structure 75178 22032 vs 172388
Build next level time: 0.070953
Iteration time: 0.411585
Memory used: 2949.12
e_xx: 1.69445e+08, a2_x: -9.5801e+09, currMod: 0.981372
e_xx: 1.69445e+08, a2_x: -5.85441e+09, currMod: 0.981372
currMod: 0.981372, prevMod: 0.981372
Louvain time: 0.21598
numClusters: 22032, time: 0.012135
Maximum degree for the graph: 520
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 177
End position for large colors: 0, node count: 21592, largest: 21592
Node count cutoff: 4407
e_xx: 1.69473e+08, a2_x: 1.56271e+09, currMod: 0.981534
e_xx: 1.69712e+08, a2_x: 5.45701e+09, currMod: 0.982917
e_xx: 1.70406e+08, a2_x: 1.06316e+10, currMod: 0.986936
e_xx: 1.70371e+08, a2_x: 1.15698e+10, currMod: 0.986732
End Structure 3954 21680 vs 29588
currMod: 0.986936, prevMod: 0.981372
numClusters: 21680
Total iteration time: 53.8594

Loop 0 <line-37> - Time 0.001151 Total energy consumed 0.056520 Ave. Power Level 49.100135
	-------- Loop 0 (sock 1 consumed 0.033375, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.023145, avg temp 40.500000, final temp 43 ) ------
Loop 1 <line-54> - Time 0.001144 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.002166 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 3.980344 Total energy consumed 268.199565 Ave. Power Level 67.381006
	-------- Loop 3 (sock 1 consumed 136.448805, avg temp 47.250000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 131.750760, avg temp 43.125000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000701 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 1.137078 Total energy consumed 77.143470 Ave. Power Level 67.843615
	-------- Loop 5 (sock 1 consumed 27.743670, avg temp 48.000000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 49.399800, avg temp 42.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.009339 Total energy consumed 0.142155 Ave. Power Level 15.221275
	-------- Loop 6 (sock 1 consumed 0.055680, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.086475, avg temp 42.285714, final temp 43 ) ------
Loop 7 <line-334> - Time 0.750216 Total energy consumed 51.342630 Ave. Power Level 68.437151
	-------- Loop 7 (sock 1 consumed 27.397575, avg temp 50.250000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 23.945055, avg temp 42.875000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.001039 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.250000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 42.875000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.001665 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.250000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 42.875000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.194010 Total energy consumed 25.544430 Ave. Power Level 131.665811
	-------- Loop 10 (sock 1 consumed 12.894285, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 12.650145, avg temp 43.250000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.020392 Total energy consumed 3.000690 Ave. Power Level 147.152179
	-------- Loop 11 (sock 1 consumed 1.493580, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 1.507110, avg temp 44.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.170910 Total energy consumed 22.263630 Ave. Power Level 130.265445
	-------- Loop 12 (sock 1 consumed 11.223630, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 11.040000, avg temp 43.000000, final temp 44 ) ------
Loop 13 <line-213> - Time 18.277771 Total energy consumed 2631.226320 Ave. Power Level 143.957726
	-------- Loop 13 (sock 1 consumed 1340.536770, avg temp 54.666667, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 1290.689550, avg temp 47.444444, final temp 46 ) ------
Loop 14 <line-99> - Time 14.330852 Total energy consumed 1003.647300 Ave. Power Level 70.034029
	-------- Loop 14 (sock 1 consumed 495.605700, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 508.041600, avg temp 42.857143, final temp 43 ) ------
Loop 15 <line-160> - Time 0.156278 Total energy consumed 11.466240 Ave. Power Level 73.370695
	-------- Loop 15 (sock 1 consumed 5.811210, avg temp 50.571429, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 5.655030, avg temp 43.571429, final temp 44 ) ------
Loop 16 <line-269> - Time 11.587006 Total energy consumed 723.581130 Ave. Power Level 62.447637
	-------- Loop 16 (sock 1 consumed 346.631970, avg temp 48.866667, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 376.949160, avg temp 43.066667, final temp 42 ) ------
Loop 17 <line-300> - Time 0.005970 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 48.958333, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 46 ) ------
Loop 18 <line-148> - Time 0.001080 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Application(EnergyStat) - Time 136.863964 Total energy consumed 9683.964795 Ave. Power Level 70.756132 Final Temperature socket 1 : 51  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 50.629111 Total energy consumed 4817.614080 Ave. Power Level 95.155020
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.37085
Before allocating graph
Allocated graph: 0xcf5570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 69.3874
Total I/O time: 77.7585

Regional(EnergyStat) - Time 77.761895 Total energy consumed 4229.696925 Ave. Power Level 54.392925 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 24
Iteration: 1, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 2
SUCCESS: No conflicts found
Coloring time: 5.30719
Memory used: 2949.12
Number of reordered colors: 1023
End position for large colors: 0, node count: 551260, largest: 551260
Node count cutoff: 472334
e_xx: 1.17057e+08, a2_x: 5.98869e+11, currMod: 0.61156
e_xx: 1.61078e+08, a2_x: 5.55005e+11, currMod: 0.84155
e_xx: 1.68714e+08, a2_x: 5.3556e+11, currMod: 0.881443
e_xx: 1.71688e+08, a2_x: 5.52415e+11, currMod: 0.896985
e_xx: 1.73107e+08, a2_x: 5.35951e+11, currMod: 0.904399
currMod: 0.896985, prevMod: -1
Louvain time: 26.9644
numClusters: 202753, time: 0.624756
Next phase: 2
Memory used: 2949.12
End Structure 1231309 202753 vs 2663284
Build next level time: 14.1802
Iteration time: 41.7743
Memory used: 2949.12
e_xx: 1.68758e+08, a2_x: 5.37552e+11, currMod: 0.902201
e_xx: 1.79505e+08, a2_x: 3.4771e+11, currMod: 0.959665
e_xx: 1.81076e+08, a2_x: 2.50395e+11, currMod: 0.968063
e_xx: 1.82362e+08, a2_x: 2.69223e+11, currMod: 0.974942
e_xx: 1.82419e+08, a2_x: 2.54724e+11, currMod: 0.975243
e_xx: 1.82544e+08, a2_x: 2.50106e+11, currMod: 0.975914
e_xx: 1.82482e+08, a2_x: 2.46109e+11, currMod: 0.975584
currMod: 0.975914, prevMod: 0.896985
Louvain time: 5.62449
numClusters: 51194, time: 0.077518
Next phase: 3
Memory used: 2949.12
End Structure 480947 51194 vs 1013076
Build next level time: 0.421179
Iteration time: 6.12528
Memory used: 2949.12
e_xx: 1.82544e+08, a2_x: 2.53721e+11, currMod: 0.975907
e_xx: 1.83487e+08, a2_x: 1.21596e+11, currMod: 0.980955
e_xx: 1.83461e+08, a2_x: 5.9903e+10, currMod: 0.980818
currMod: 0.980955, prevMod: 0.975914
Louvain time: 1.39051
numClusters: 31181, time: 0.026585
Next phase: 4
Memory used: 2949.12
End Structure 243794 31181 vs 518767
Build next level time: 0.193899
Iteration time: 1.6124
Memory used: 2949.12
e_xx: 1.83487e+08, a2_x: 1.23181e+11, currMod: 0.980943
e_xx: 1.83773e+08, a2_x: 6.02371e+10, currMod: 0.982474
e_xx: 1.83826e+08, a2_x: 2.19643e+10, currMod: 0.982759
e_xx: 1.83831e+08, a2_x: 2.70126e+10, currMod: 0.982782
e_xx: 1.83831e+08, a2_x: 9.86187e+09, currMod: 0.982787
e_xx: 1.83831e+08, a2_x: 1.80308e+10, currMod: 0.982784
currMod: 0.982787, prevMod: 0.980955
Louvain time: 1.46338
numClusters: 22442, time: 0.015649
Next phase: 5
Memory used: 2949.12
End Structure 101542 22442 vs 225526
Build next level time: 0.121676
Iteration time: 1.60214
Memory used: 2949.12
e_xx: 1.83831e+08, a2_x: 1.03086e+10, currMod: 0.982779
e_xx: 1.83892e+08, a2_x: -1.69121e+10, currMod: 0.983105
e_xx: 1.83894e+08, a2_x: 2.98726e+09, currMod: 0.983114
e_xx: 1.83899e+08, a2_x: 3.1926e+10, currMod: 0.98314
e_xx: 1.83898e+08, a2_x: 1.39973e+10, currMod: 0.983135
currMod: 0.98314, prevMod: 0.982787
Louvain time: 0.667963
numClusters: 21975, time: 0.012479
Next phase: 6
Memory used: 2949.12
End Structure 64714 21975 vs 151403
Build next level time: 0.070887
Iteration time: 0.752723
Memory used: 2949.12
e_xx: 1.83899e+08, a2_x: 3.38915e+10, currMod: 0.98314
e_xx: 1.839e+08, a2_x: 1.3719e+10, currMod: 0.983144
e_xx: 1.839e+08, a2_x: 1.18583e+10, currMod: 0.983144
currMod: 0.983144, prevMod: 0.98314
Louvain time: 0.275009
numClusters: 21937, time: 0.012337
Next phase: 7
Memory used: 2949.12
End Structure 61056 21937 vs 144049
Build next level time: 0.061816
Iteration time: 0.350553
Memory used: 2949.12
e_xx: 1.839e+08, a2_x: 9.99321e+09, currMod: 0.983144
e_xx: 1.839e+08, a2_x: 1.01181e+10, currMod: 0.983144
currMod: 0.983144, prevMod: 0.983144
Louvain time: 0.18411
numClusters: 21937, time: 0.012338
Maximum degree for the graph: 432
Iteration: 0, conflicts: 0
Total number of colors used: 167
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 167
End position for large colors: 0, node count: 21551, largest: 21551
Node count cutoff: 4388
e_xx: 1.839e+08, a2_x: 1.01181e+10, currMod: 0.983144
End Structure 61033 21936 vs 144002
currMod: 0.983144, prevMod: 0.983144
numClusters: 21936
Total iteration time: 52.2174

Loop 0 <line-37> - Time 0.001143 Total energy consumed 0.086115 Ave. Power Level 75.346876
	-------- Loop 0 (sock 1 consumed 0.062835, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.023280, avg temp 42.000000, final temp 46 ) ------
Loop 1 <line-54> - Time 0.001146 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.002216 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 3.912003 Total energy consumed 261.761400 Ave. Power Level 66.912368
	-------- Loop 3 (sock 1 consumed 144.212985, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 117.548415, avg temp 40.000000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000730 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 1.149704 Total energy consumed 79.556550 Ave. Power Level 69.197431
	-------- Loop 5 (sock 1 consumed 36.101385, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 43.455165, avg temp 44.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.009485 Total energy consumed 0.464910 Ave. Power Level 49.017117
	-------- Loop 6 (sock 1 consumed 0.174495, avg temp 49.428571, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.290415, avg temp 44.000000, final temp 45 ) ------
Loop 7 <line-334> - Time 0.812286 Total energy consumed 53.563365 Ave. Power Level 65.941490
	-------- Loop 7 (sock 1 consumed 23.964825, avg temp 49.875000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 29.598540, avg temp 44.250000, final temp 46 ) ------
Loop 8 <line-353> - Time 0.001328 Total energy consumed 0.054180 Ave. Power Level 40.811530
	-------- Loop 8 (sock 1 consumed 0.022275, avg temp 49.875000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.031905, avg temp 44.250000, final temp 46 ) ------
Loop 9 <line-375> - Time 0.001803 Total energy consumed 0.141060 Ave. Power Level 78.234581
	-------- Loop 9 (sock 1 consumed 0.074280, avg temp 50.125000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.066780, avg temp 44.375000, final temp 46 ) ------
Loop 10 <line-85> - Time 0.186978 Total energy consumed 24.351135 Ave. Power Level 130.235163
	-------- Loop 10 (sock 1 consumed 12.350850, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 12.000285, avg temp 43.750000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.020239 Total energy consumed 2.931885 Ave. Power Level 144.860416
	-------- Loop 11 (sock 1 consumed 1.495410, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 1.436475, avg temp 44.500000, final temp 46 ) ------
Loop 12 <line-167> - Time 0.157593 Total energy consumed 20.730180 Ave. Power Level 131.542453
	-------- Loop 12 (sock 1 consumed 10.455810, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.274370, avg temp 43.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 18.375312 Total energy consumed 2636.284710 Ave. Power Level 143.468839
	-------- Loop 13 (sock 1 consumed 1340.457705, avg temp 56.000000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 1295.827005, avg temp 48.666667, final temp 46 ) ------
Loop 14 <line-99> - Time 14.457894 Total energy consumed 1004.913765 Ave. Power Level 69.506232
	-------- Loop 14 (sock 1 consumed 534.919305, avg temp 50.428571, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 469.994460, avg temp 44.285714, final temp 47 ) ------
Loop 15 <line-160> - Time 0.169390 Total energy consumed 12.552555 Ave. Power Level 74.104666
	-------- Loop 15 (sock 1 consumed 6.252375, avg temp 50.857143, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 6.300180, avg temp 44.571429, final temp 47 ) ------
Loop 16 <line-269> - Time 9.556182 Total energy consumed 598.577685 Ave. Power Level 62.637742
	-------- Loop 16 (sock 1 consumed 293.546565, avg temp 49.730769, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 305.031120, avg temp 43.269231, final temp 43 ) ------
Loop 17 <line-300> - Time 0.004797 Total energy consumed 0.054855 Ave. Power Level 11.436435
	-------- Loop 17 (sock 1 consumed 0.022260, avg temp 49.800000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.032595, avg temp 43.350000, final temp 43 ) ------
Loop 18 <line-148> - Time 0.001145 Total energy consumed 0.115380 Ave. Power Level 100.733808
	-------- Loop 18 (sock 1 consumed 0.071220, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.044160, avg temp 46.000000, final temp 46 ) ------
Application(EnergyStat) - Time 135.596142 Total energy consumed 9533.265195 Ave. Power Level 70.306316 Final Temperature socket 1 : 50  socket 2 : 47 
	 ParallelApplication(EnergyStat) - Time 48.821375 Total energy consumed 4696.139730 Ave. Power Level 96.190238
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.63806
Before allocating graph
Allocated graph: 0x830570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.6339
Total I/O time: 77.2722

Regional(EnergyStat) - Time 77.276463 Total energy consumed 4150.463820 Ave. Power Level 53.709288 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 46
Iteration: 1, conflicts: 10
Iteration: 2, conflicts: 5
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 5.36495
Memory used: 2949.12
Number of reordered colors: 1004
End position for large colors: 0, node count: 551279, largest: 551279
Node count cutoff: 472334
e_xx: 1.17019e+08, a2_x: 6.79278e+11, currMod: 0.611354
e_xx: 1.64969e+08, a2_x: 6.20265e+11, currMod: 0.861876
e_xx: 1.71974e+08, a2_x: 5.49433e+11, currMod: 0.898479
e_xx: 1.74613e+08, a2_x: 4.89074e+11, currMod: 0.912268
e_xx: 1.76018e+08, a2_x: 5.08235e+11, currMod: 0.919608
currMod: 0.912268, prevMod: -1
Louvain time: 26.7341
numClusters: 204760, time: 0.690148
Next phase: 2
Memory used: 2949.12
End Structure 1302140 204760 vs 2807226
Build next level time: 14.7578
Iteration time: 42.1871
Memory used: 2949.12
e_xx: 1.57297e+08, a2_x: 5.08523e+11, currMod: 0.910929
e_xx: 1.65682e+08, a2_x: 3.16683e+11, currMod: 0.959498
e_xx: 1.6744e+08, a2_x: 3.00726e+11, currMod: 0.969676
e_xx: 1.67915e+08, a2_x: 3.02533e+11, currMod: 0.972431
e_xx: 1.68012e+08, a2_x: 2.85842e+11, currMod: 0.972992
e_xx: 1.68153e+08, a2_x: 2.69717e+11, currMod: 0.973807
e_xx: 1.68134e+08, a2_x: 2.63904e+11, currMod: 0.973702
currMod: 0.973807, prevMod: 0.912268
Louvain time: 6.2319
numClusters: 55960, time: 0.073052
Next phase: 3
Memory used: 2949.12
End Structure 571457 55960 vs 1198849
Build next level time: 0.428582
Iteration time: 6.73518
Memory used: 2949.12
e_xx: 1.68153e+08, a2_x: 2.69139e+11, currMod: 0.973782
e_xx: 1.69013e+08, a2_x: 1.04602e+11, currMod: 0.978771
e_xx: 1.69055e+08, a2_x: 7.44648e+10, currMod: 0.979013
e_xx: 1.69166e+08, a2_x: 6.8118e+10, currMod: 0.979657
e_xx: 1.69085e+08, a2_x: 5.45415e+10, currMod: 0.97919
currMod: 0.979657, prevMod: 0.973807
Louvain time: 2.32066
numClusters: 26057, time: 0.023426
Next phase: 4
Memory used: 2949.12
End Structure 185247 26057 vs 396550
Build next level time: 0.223744
Iteration time: 2.56922
Memory used: 2949.12
e_xx: 1.69166e+08, a2_x: 6.52875e+10, currMod: 0.979643
e_xx: 1.69386e+08, a2_x: -3.46808e+09, currMod: 0.980922
e_xx: 1.6938e+08, a2_x: -4.22637e+09, currMod: 0.980888
currMod: 0.980922, prevMod: 0.979657
Louvain time: 0.645447
numClusters: 22719, time: 0.014128
Next phase: 5
Memory used: 2949.12
End Structure 107805 22719 vs 238329
Build next level time: 0.111078
Iteration time: 0.772
Memory used: 2949.12
e_xx: 1.69386e+08, a2_x: -3.99316e+09, currMod: 0.980921
e_xx: 1.69393e+08, a2_x: -3.01416e+09, currMod: 0.980959
e_xx: 1.69396e+08, a2_x: -1.69765e+10, currMod: 0.980975
e_xx: 1.69395e+08, a2_x: 2.51113e+09, currMod: 0.980973
currMod: 0.980975, prevMod: 0.980922
Louvain time: 0.568201
numClusters: 22003, time: 0.012611
Next phase: 6
Memory used: 2949.12
End Structure 69282 22003 vs 160567
Build next level time: 0.07484
Iteration time: 0.656991
Memory used: 2949.12
e_xx: 1.69396e+08, a2_x: -1.40981e+10, currMod: 0.980975
e_xx: 1.69396e+08, a2_x: -5.77316e+09, currMod: 0.980977
e_xx: 1.69396e+08, a2_x: -2.31998e+09, currMod: 0.980977
currMod: 0.980977, prevMod: 0.980975
Louvain time: 0.288319
numClusters: 21937, time: 0.012169
Next phase: 7
Memory used: 2949.12
End Structure 63798 21937 vs 149533
Build next level time: 0.063498
Iteration time: 0.36539
Memory used: 2949.12
e_xx: 1.69396e+08, a2_x: -4.92659e+09, currMod: 0.980977
e_xx: 1.69396e+08, a2_x: -2.75595e+09, currMod: 0.980977
currMod: 0.980977, prevMod: 0.980977
Louvain time: 0.181553
numClusters: 21937, time: 0.012103
Maximum degree for the graph: 434
Iteration: 0, conflicts: 0
Total number of colors used: 174
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 173
End position for large colors: 0, node count: 21543, largest: 21543
Node count cutoff: 4388
e_xx: 1.69397e+08, a2_x: -3.34602e+09, currMod: 0.980982
e_xx: 1.69397e+08, a2_x: -3.48869e+09, currMod: 0.98098
End Structure 58392 21909 vs 138693
currMod: 0.980982, prevMod: 0.980977
numClusters: 21909
Total iteration time: 53.2859

Loop 0 <line-37> - Time 0.001163 Total energy consumed 0.073425 Ave. Power Level 63.153685
	-------- Loop 0 (sock 1 consumed 0.027090, avg temp 47.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.046335, avg temp 43.000000, final temp 46 ) ------
Loop 1 <line-54> - Time 0.001113 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.002162 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 3.994648 Total energy consumed 267.624825 Ave. Power Level 66.995847
	-------- Loop 3 (sock 1 consumed 114.988590, avg temp 46.500000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 152.636235, avg temp 40.500000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000815 Total energy consumed 0.196035 Ave. Power Level 240.506298
	-------- Loop 4 (sock 1 consumed 0.131115, avg temp 48.000000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.064920, avg temp 42.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 1.132405 Total energy consumed 80.732265 Ave. Power Level 71.292779
	-------- Loop 5 (sock 1 consumed 43.977465, avg temp 49.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 36.754800, avg temp 41.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.009315 Total energy consumed 0.604995 Ave. Power Level 64.947417
	-------- Loop 6 (sock 1 consumed 0.234225, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.370770, avg temp 43.428571, final temp 44 ) ------
Loop 7 <line-334> - Time 0.742818 Total energy consumed 51.323745 Ave. Power Level 69.093311
	-------- Loop 7 (sock 1 consumed 22.318770, avg temp 50.125000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 29.004975, avg temp 44.250000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.001270 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.125000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.250000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.001683 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.250000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.375000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.188520 Total energy consumed 25.115835 Ave. Power Level 133.226687
	-------- Loop 10 (sock 1 consumed 12.832725, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 12.283110, avg temp 43.500000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.020324 Total energy consumed 3.071805 Ave. Power Level 151.138459
	-------- Loop 11 (sock 1 consumed 1.562790, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 1.509015, avg temp 44.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.172459 Total energy consumed 22.368615 Ave. Power Level 129.704270
	-------- Loop 12 (sock 1 consumed 11.449740, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 10.918875, avg temp 43.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 18.276781 Total energy consumed 2628.418200 Ave. Power Level 143.811876
	-------- Loop 13 (sock 1 consumed 1350.841860, avg temp 55.428571, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 1277.576340, avg temp 48.285714, final temp 46 ) ------
Loop 14 <line-99> - Time 15.055316 Total energy consumed 1032.299115 Ave. Power Level 68.567085
	-------- Loop 14 (sock 1 consumed 548.133495, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 484.165620, avg temp 43.714286, final temp 46 ) ------
Loop 15 <line-160> - Time 0.171451 Total energy consumed 13.185060 Ave. Power Level 76.902860
	-------- Loop 15 (sock 1 consumed 6.333450, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 6.851610, avg temp 44.571429, final temp 46 ) ------
Loop 16 <line-269> - Time 10.188256 Total energy consumed 640.136985 Ave. Power Level 62.830869
	-------- Loop 16 (sock 1 consumed 326.695455, avg temp 49.583333, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 313.441530, avg temp 42.416667, final temp 46 ) ------
Loop 17 <line-300> - Time 0.004589 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.777778, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 42.388889, final temp 42 ) ------
Loop 18 <line-148> - Time 0.001059 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
Application(EnergyStat) - Time 136.244567 Total energy consumed 9526.565160 Ave. Power Level 69.922533 Final Temperature socket 1 : 50  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 49.966146 Total energy consumed 4765.150905 Ave. Power Level 95.367589
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.48977
Before allocating graph
Allocated graph: 0x98d570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 67.194
Total I/O time: 75.6841

Regional(EnergyStat) - Time 75.687735 Total energy consumed 4209.178605 Ave. Power Level 55.612426 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 63
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 5.24259
Memory used: 2949.12
Number of reordered colors: 1028
End position for large colors: 0, node count: 551296, largest: 551296
Node count cutoff: 472334
e_xx: 1.10493e+08, a2_x: 6.48753e+11, currMod: 0.577262
e_xx: 1.53595e+08, a2_x: 5.6028e+11, currMod: 0.802456
e_xx: 1.60907e+08, a2_x: 5.64021e+11, currMod: 0.840657
e_xx: 1.64103e+08, a2_x: 5.16679e+11, currMod: 0.857354
e_xx: 1.66163e+08, a2_x: 4.95688e+11, currMod: 0.868121
e_xx: 1.67497e+08, a2_x: 5.35301e+11, currMod: 0.875086
currMod: 0.868121, prevMod: -1
Louvain time: 31.4098
numClusters: 201457, time: 0.608796
Next phase: 2
Memory used: 2949.12
End Structure 1271093 201457 vs 2742691
Build next level time: 13.1939
Iteration time: 45.2173
Memory used: 2949.12
e_xx: 1.67497e+08, a2_x: 5.35301e+11, currMod: 0.875086
e_xx: 1.80229e+08, a2_x: 3.69544e+11, currMod: 0.941612
e_xx: 1.82342e+08, a2_x: 2.73414e+11, currMod: 0.952655
e_xx: 1.83174e+08, a2_x: 2.74805e+11, currMod: 0.956999
e_xx: 1.83232e+08, a2_x: 2.71269e+11, currMod: 0.957303
e_xx: 1.8336e+08, a2_x: 2.55096e+11, currMod: 0.957972
e_xx: 1.83349e+08, a2_x: 2.58841e+11, currMod: 0.957915
currMod: 0.957972, prevMod: 0.868121
Louvain time: 5.9478
numClusters: 52775, time: 0.069037
Next phase: 3
Memory used: 2949.12
End Structure 507203 52775 vs 1067171
Build next level time: 0.431803
Iteration time: 6.45036
Memory used: 2949.12
e_xx: 1.8336e+08, a2_x: 2.53515e+11, currMod: 0.957982
e_xx: 1.84227e+08, a2_x: 1.19311e+11, currMod: 0.962519
e_xx: 1.84235e+08, a2_x: 7.99595e+10, currMod: 0.962559
e_xx: 1.84341e+08, a2_x: 6.13715e+10, currMod: 0.963114
e_xx: 1.84261e+08, a2_x: 9.26289e+10, currMod: 0.962697
currMod: 0.963114, prevMod: 0.957972
Louvain time: 2.13193
numClusters: 25505, time: 0.021858
Next phase: 4
Memory used: 2949.12
End Structure 172299 25505 vs 370103
Build next level time: 0.18671
Iteration time: 2.34186
Memory used: 2949.12
e_xx: 1.84341e+08, a2_x: 6.0793e+10, currMod: 0.963105
e_xx: 1.84522e+08, a2_x: -1.71078e+09, currMod: 0.964053
e_xx: 1.8457e+08, a2_x: 2.28254e+10, currMod: 0.964305
e_xx: 1.84559e+08, a2_x: 1.1424e+10, currMod: 0.964247
currMod: 0.964305, prevMod: 0.963114
Louvain time: 0.81351
numClusters: 22214, time: 0.013874
Next phase: 5
Memory used: 2949.12
End Structure 93938 22214 vs 210090
Build next level time: 0.099742
Iteration time: 0.92845
Memory used: 2949.12
e_xx: 1.8457e+08, a2_x: 2.15403e+10, currMod: 0.964303
e_xx: 1.84574e+08, a2_x: 1.48333e+10, currMod: 0.964325
e_xx: 1.84575e+08, a2_x: 4.96895e+09, currMod: 0.96433
e_xx: 1.84575e+08, a2_x: -2.06245e+10, currMod: 0.964327
currMod: 0.96433, prevMod: 0.964305
Louvain time: 0.530123
numClusters: 21969, time: 0.01237
Next phase: 6
Memory used: 2949.12
End Structure 73951 21969 vs 169871
Build next level time: 0.07432
Iteration time: 0.618176
Memory used: 2949.12
e_xx: 1.84575e+08, a2_x: 5.80006e+09, currMod: 0.96433
e_xx: 1.84576e+08, a2_x: 2.53828e+09, currMod: 0.964334
e_xx: 1.84576e+08, a2_x: 9.64564e+09, currMod: 0.964331
currMod: 0.964334, prevMod: 0.96433
Louvain time: 0.314621
numClusters: 21948, time: 0.012158
Next phase: 7
Memory used: 2949.12
End Structure 71150 21948 vs 164248
Build next level time: 0.067842
Iteration time: 0.395934
Memory used: 2949.12
e_xx: 1.84576e+08, a2_x: 3.05772e+09, currMod: 0.964334
e_xx: 1.84576e+08, a2_x: 3.05772e+09, currMod: 0.964334
currMod: 0.964334, prevMod: 0.964334
Louvain time: 0.199762
numClusters: 21948, time: 0.012136
Maximum degree for the graph: 449
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 178
End position for large colors: 0, node count: 21531, largest: 21531
Node count cutoff: 4390
e_xx: 1.84576e+08, a2_x: 3.05772e+09, currMod: 0.964334
End Structure 71150 21948 vs 164248
currMod: 0.964334, prevMod: 0.964334
numClusters: 21948
Total iteration time: 55.9521

Loop 0 <line-37> - Time 0.001598 Total energy consumed 0.138615 Ave. Power Level 86.745518
	-------- Loop 0 (sock 1 consumed 0.082080, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.056535, avg temp 41.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.002164 Total energy consumed 0.101925 Ave. Power Level 47.094336
	-------- Loop 1 (sock 1 consumed 0.058215, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.043710, avg temp 41.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.002165 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 3.878604 Total energy consumed 267.214635 Ave. Power Level 68.894534
	-------- Loop 3 (sock 1 consumed 138.704775, avg temp 47.600000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 128.509860, avg temp 44.200000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000718 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 1.125553 Total energy consumed 79.487175 Ave. Power Level 70.620563
	-------- Loop 5 (sock 1 consumed 41.319705, avg temp 49.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 38.167470, avg temp 41.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.009209 Total energy consumed 0.142620 Ave. Power Level 15.486632
	-------- Loop 6 (sock 1 consumed 0.086100, avg temp 51.142857, final temp 52 ) ------
	-------- Loop 6 (sock 2 consumed 0.056520, avg temp 42.571429, final temp 44 ) ------
Loop 7 <line-334> - Time 0.771429 Total energy consumed 51.408750 Ave. Power Level 66.640961
	-------- Loop 7 (sock 1 consumed 24.395430, avg temp 51.375000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 27.013320, avg temp 43.500000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.001442 Total energy consumed 0.054540 Ave. Power Level 37.821551
	-------- Loop 8 (sock 1 consumed 0.022305, avg temp 51.375000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.032235, avg temp 43.500000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.001667 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 51.375000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.191618 Total energy consumed 25.314540 Ave. Power Level 132.109235
	-------- Loop 10 (sock 1 consumed 12.780255, avg temp 50.250000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 12.534285, avg temp 43.250000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.020145 Total energy consumed 2.800245 Ave. Power Level 139.006676
	-------- Loop 11 (sock 1 consumed 1.425870, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 1.374375, avg temp 44.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.158614 Total energy consumed 20.685105 Ave. Power Level 130.411931
	-------- Loop 12 (sock 1 consumed 10.468080, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 10.217025, avg temp 44.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 21.162270 Total energy consumed 3043.692270 Ave. Power Level 143.826359
	-------- Loop 13 (sock 1 consumed 1549.430085, avg temp 56.857143, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 1494.262185, avg temp 49.142857, final temp 46 ) ------
Loop 14 <line-99> - Time 13.504424 Total energy consumed 929.823555 Ave. Power Level 68.853254
	-------- Loop 14 (sock 1 consumed 515.616015, avg temp 52.714286, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 414.207540, avg temp 43.000000, final temp 43 ) ------
Loop 15 <line-160> - Time 0.158963 Total energy consumed 11.997405 Ave. Power Level 75.472951
	-------- Loop 15 (sock 1 consumed 6.411105, avg temp 53.000000, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 5.586300, avg temp 43.571429, final temp 44 ) ------
Loop 16 <line-269> - Time 9.886809 Total energy consumed 617.316345 Ave. Power Level 62.438378
	-------- Loop 16 (sock 1 consumed 275.189385, avg temp 49.840000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 342.126960, avg temp 43.840000, final temp 44 ) ------
Loop 17 <line-300> - Time 0.004523 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.684211, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.001033 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 137.215286 Total energy consumed 9983.735340 Ave. Power Level 72.759644 Final Temperature socket 1 : 51  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 50.882949 Total energy consumed 5050.177725 Ave. Power Level 99.250885
