Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.53151
Before allocating graph
Allocated graph: 0x14f7570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 69.0263
Total I/O time: 77.558

Regional(EnergyStat) - Time 77.562256 Total energy consumed 4262.754090 Ave. Power Level 54.959130 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 17
Iteration: 1, conflicts: 2
Iteration: 2, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 5.27666
Memory used: 2949.12
Number of reordered colors: 1023
End position for large colors: 0, node count: 551224, largest: 551224
Node count cutoff: 472334
e_xx: 1.1299e+08, a2_x: 6.53054e+11, currMod: 0.59031
e_xx: 1.57958e+08, a2_x: 5.85484e+11, currMod: 0.825246
e_xx: 1.6644e+08, a2_x: 5.73865e+11, currMod: 0.869563
e_xx: 1.701e+08, a2_x: 5.50705e+11, currMod: 0.888685
e_xx: 1.71772e+08, a2_x: 5.13079e+11, currMod: 0.897423
currMod: 0.888685, prevMod: -1
Louvain time: 26.9582
numClusters: 204460, time: 0.605107
Next phase: 2
Memory used: 2949.12
End Structure 1295830 204460 vs 2794222
Build next level time: 13.6814
Iteration time: 41.2492
Memory used: 2949.12
e_xx: 1.68952e+08, a2_x: 5.15998e+11, currMod: 0.895912
e_xx: 1.78142e+08, a2_x: 3.2967e+11, currMod: 0.944654
e_xx: 1.79618e+08, a2_x: 2.98674e+11, currMod: 0.952483
e_xx: 1.79987e+08, a2_x: 2.52301e+11, currMod: 0.954437
e_xx: 1.80086e+08, a2_x: 2.74036e+11, currMod: 0.954964
e_xx: 1.80168e+08, a2_x: 2.31809e+11, currMod: 0.955397
e_xx: 1.80179e+08, a2_x: 2.61072e+11, currMod: 0.955454
e_xx: 1.80228e+08, a2_x: 2.49841e+11, currMod: 0.955716
e_xx: 1.80219e+08, a2_x: 2.54868e+11, currMod: 0.955668
currMod: 0.955716, prevMod: 0.888685
Louvain time: 7.85289
numClusters: 53416, time: 0.070257
Next phase: 3
Memory used: 2949.12
End Structure 537027 53416 vs 1127457
Build next level time: 0.445064
Iteration time: 8.36985
Memory used: 2949.12
e_xx: 1.80228e+08, a2_x: 2.48622e+11, currMod: 0.955701
e_xx: 1.8491e+08, a2_x: 9.26804e+10, currMod: 0.980533
e_xx: 1.85053e+08, a2_x: 5.56015e+10, currMod: 0.981293
e_xx: 1.85113e+08, a2_x: 6.09358e+10, currMod: 0.98161
e_xx: 1.85094e+08, a2_x: 7.77092e+10, currMod: 0.981512
currMod: 0.98161, prevMod: 0.955716
Louvain time: 2.34849
numClusters: 25797, time: 0.022157
Next phase: 4
Memory used: 2949.12
End Structure 183223 25797 vs 392243
Build next level time: 0.214114
Iteration time: 2.58617
Memory used: 2949.12
e_xx: 1.85113e+08, a2_x: 5.87687e+10, currMod: 0.981603
e_xx: 1.85348e+08, a2_x: -1.6188e+09, currMod: 0.982852
e_xx: 1.85243e+08, a2_x: -4.34584e+10, currMod: 0.982296
currMod: 0.982852, prevMod: 0.98161
Louvain time: 0.639305
numClusters: 22669, time: 0.01399
Next phase: 5
Memory used: 2949.12
End Structure 106759 22669 vs 236187
Build next level time: 0.10978
Iteration time: 0.764476
Memory used: 2949.12
e_xx: 1.85348e+08, a2_x: -1.96356e+09, currMod: 0.982849
e_xx: 1.85383e+08, a2_x: -3.2673e+10, currMod: 0.983035
e_xx: 1.85399e+08, a2_x: -7.9588e+09, currMod: 0.98312
e_xx: 1.854e+08, a2_x: -2.56409e+10, currMod: 0.983123
e_xx: 1.85404e+08, a2_x: -1.06966e+10, currMod: 0.983148
e_xx: 1.85404e+08, a2_x: -1.54959e+10, currMod: 0.983148
currMod: 0.983148, prevMod: 0.982852
Louvain time: 0.820657
numClusters: 21910, time: 0.012817
Next phase: 6
Memory used: 2949.12
End Structure 48843 21910 vs 119596
Build next level time: 0.06384
Iteration time: 0.89871
Memory used: 2949.12
e_xx: 1.85404e+08, a2_x: -9.194e+09, currMod: 0.983147
e_xx: 1.85405e+08, a2_x: -1.87339e+10, currMod: 0.983153
e_xx: 1.85405e+08, a2_x: -2.18677e+10, currMod: 0.983154
currMod: 0.983153, prevMod: 0.983148
Louvain time: 0.215751
numClusters: 21859, time: 0.012089
Next phase: 7
Memory used: 2949.12
End Structure 46047 21859 vs 113953
Build next level time: 0.050533
Iteration time: 0.279788
Memory used: 2949.12
e_xx: 1.85405e+08, a2_x: -1.99213e+10, currMod: 0.983153
e_xx: 1.85405e+08, a2_x: -2.32543e+10, currMod: 0.983154
currMod: 0.983153, prevMod: 0.983153
Louvain time: 0.132289
numClusters: 21859, time: 0.01208
Maximum degree for the graph: 362
Iteration: 0, conflicts: 0
Total number of colors used: 158
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 156
End position for large colors: 0, node count: 21526, largest: 21526
Node count cutoff: 4372
e_xx: 1.85405e+08, a2_x: -2.32543e+10, currMod: 0.983154
End Structure 45850 21855 vs 113555
currMod: 0.983153, prevMod: 0.983153
numClusters: 21855
Total iteration time: 54.1482

Loop 0 <line-37> - Time 0.001248 Total energy consumed 0.083445 Ave. Power Level 66.856552
	-------- Loop 0 (sock 1 consumed 0.038430, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.045015, avg temp 40.000000, final temp 42 ) ------
Loop 1 <line-54> - Time 0.003383 Total energy consumed 0.230190 Ave. Power Level 68.052954
	-------- Loop 1 (sock 1 consumed 0.131745, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.098445, avg temp 41.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.002217 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 3.904150 Total energy consumed 270.944625 Ave. Power Level 69.399137
	-------- Loop 3 (sock 1 consumed 138.723420, avg temp 47.750000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 132.221205, avg temp 40.250000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000703 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 1.132157 Total energy consumed 79.622535 Ave. Power Level 70.328184
	-------- Loop 5 (sock 1 consumed 32.958120, avg temp 49.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 46.664415, avg temp 42.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.009391 Total energy consumed 0.359220 Ave. Power Level 38.251424
	-------- Loop 6 (sock 1 consumed 0.192795, avg temp 49.285714, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.166425, avg temp 43.142857, final temp 45 ) ------
Loop 7 <line-334> - Time 0.753388 Total energy consumed 51.831840 Ave. Power Level 68.798301
	-------- Loop 7 (sock 1 consumed 27.917475, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 7 (sock 2 consumed 23.914365, avg temp 43.625000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.001199 Total energy consumed 0.091080 Ave. Power Level 75.951837
	-------- Loop 8 (sock 1 consumed 0.022095, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 8 (sock 2 consumed 0.068985, avg temp 43.500000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.001726 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.182755 Total energy consumed 24.061860 Ave. Power Level 131.662102
	-------- Loop 10 (sock 1 consumed 12.251115, avg temp 50.750000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 11.810745, avg temp 42.750000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.020262 Total energy consumed 2.923380 Ave. Power Level 144.279430
	-------- Loop 11 (sock 1 consumed 1.489320, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 1.434060, avg temp 44.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.172255 Total energy consumed 22.458915 Ave. Power Level 130.381706
	-------- Loop 12 (sock 1 consumed 11.358915, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 11.100000, avg temp 43.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 18.416578 Total energy consumed 2645.175720 Ave. Power Level 143.630142
	-------- Loop 13 (sock 1 consumed 1335.938820, avg temp 55.833333, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 1309.236900, avg temp 48.666667, final temp 45 ) ------
Loop 14 <line-99> - Time 13.959344 Total energy consumed 981.606435 Ave. Power Level 70.318951
	-------- Loop 14 (sock 1 consumed 518.138805, avg temp 50.428571, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 463.467630, avg temp 44.000000, final temp 46 ) ------
Loop 15 <line-160> - Time 0.162126 Total energy consumed 12.069585 Ave. Power Level 74.445907
	-------- Loop 15 (sock 1 consumed 5.902455, avg temp 50.571429, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 6.167130, avg temp 44.428571, final temp 45 ) ------
Loop 16 <line-269> - Time 11.957709 Total energy consumed 752.726760 Ave. Power Level 62.949077
	-------- Loop 16 (sock 1 consumed 358.754220, avg temp 49.285714, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 393.972540, avg temp 43.035714, final temp 43 ) ------
Loop 17 <line-300> - Time 0.005946 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.363636, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Loop 18 <line-148> - Time 0.001252 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 42 ) ------
Application(EnergyStat) - Time 137.223420 Total energy consumed 9722.374650 Ave. Power Level 70.850695 Final Temperature socket 1 : 50  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 50.687788 Total energy consumed 4844.185590 Ave. Power Level 95.569086
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.50058
Before allocating graph
Allocated graph: 0x1cf3570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 69.1383
Total I/O time: 77.639

Regional(EnergyStat) - Time 77.642477 Total energy consumed 4192.297800 Ave. Power Level 53.994900 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 31
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 5.18588
Memory used: 2949.12
Number of reordered colors: 1017
End position for large colors: 0, node count: 551251, largest: 551251
Node count cutoff: 472334
e_xx: 1.15125e+08, a2_x: 6.61894e+11, currMod: 0.60146
e_xx: 1.59837e+08, a2_x: 5.59622e+11, currMod: 0.835066
e_xx: 1.66518e+08, a2_x: 5.62736e+11, currMod: 0.869974
e_xx: 1.69296e+08, a2_x: 5.08645e+11, currMod: 0.884485
e_xx: 1.7065e+08, a2_x: 5.06953e+11, currMod: 0.891563
currMod: 0.884485, prevMod: -1
Louvain time: 27.233
numClusters: 204702, time: 0.606482
Next phase: 2
Memory used: 2949.12
End Structure 1306716 204702 vs 2816469
Build next level time: 13.3497
Iteration time: 41.1947
Memory used: 2949.12
e_xx: 1.68893e+08, a2_x: 5.05557e+11, currMod: 0.890583
e_xx: 1.81607e+08, a2_x: 4.19325e+11, currMod: 0.957629
e_xx: 1.82976e+08, a2_x: 2.92971e+11, currMod: 0.964856
e_xx: 1.83351e+08, a2_x: 2.91541e+11, currMod: 0.966832
e_xx: 1.83423e+08, a2_x: 2.76027e+11, currMod: 0.967213
e_xx: 1.83513e+08, a2_x: 2.83058e+11, currMod: 0.967685
e_xx: 1.8351e+08, a2_x: 2.60693e+11, currMod: 0.967672
currMod: 0.967685, prevMod: 0.884485
Louvain time: 6.46002
numClusters: 57070, time: 0.074036
Next phase: 3
Memory used: 2949.12
End Structure 603047 57070 vs 1263151
Build next level time: 0.420425
Iteration time: 6.9561
Memory used: 2949.12
e_xx: 1.83512e+08, a2_x: 2.84938e+11, currMod: 0.967682
e_xx: 1.85892e+08, a2_x: 1.01455e+11, currMod: 0.980238
e_xx: 1.86169e+08, a2_x: 9.67317e+10, currMod: 0.981697
e_xx: 1.8624e+08, a2_x: 4.59839e+10, currMod: 0.982074
e_xx: 1.86276e+08, a2_x: 6.82306e+10, currMod: 0.982263
e_xx: 1.86292e+08, a2_x: 8.60146e+09, currMod: 0.982347
e_xx: 1.86292e+08, a2_x: 6.95348e+10, currMod: 0.982344
currMod: 0.982347, prevMod: 0.967685
Louvain time: 3.28812
numClusters: 24810, time: 0.022822
Next phase: 4
Memory used: 2949.12
End Structure 166380 24810 vs 357570
Build next level time: 0.245115
Iteration time: 3.55738
Memory used: 2949.12
e_xx: 1.86292e+08, a2_x: 8.62238e+09, currMod: 0.982326
e_xx: 1.86391e+08, a2_x: -1.67919e+10, currMod: 0.982849
e_xx: 1.86398e+08, a2_x: 3.38586e+10, currMod: 0.982883
e_xx: 1.86398e+08, a2_x: 1.16112e+10, currMod: 0.982883
currMod: 0.982883, prevMod: 0.982347
Louvain time: 0.820117
numClusters: 22247, time: 0.013513
Next phase: 5
Memory used: 2949.12
End Structure 91892 22247 vs 206031
Build next level time: 0.099793
Iteration time: 0.934945
Memory used: 2949.12
e_xx: 1.86398e+08, a2_x: 3.43401e+10, currMod: 0.98288
e_xx: 1.86402e+08, a2_x: 2.06661e+10, currMod: 0.9829
e_xx: 1.86403e+08, a2_x: 2.02658e+10, currMod: 0.982906
e_xx: 1.86403e+08, a2_x: 1.72093e+10, currMod: 0.982907
currMod: 0.982906, prevMod: 0.982883
Louvain time: 0.500902
numClusters: 21975, time: 0.012321
Next phase: 6
Memory used: 2949.12
End Structure 70834 21975 vs 163643
Build next level time: 0.072705
Iteration time: 0.587278
Memory used: 2949.12
e_xx: 1.86403e+08, a2_x: 2.21014e+10, currMod: 0.982906
e_xx: 1.86403e+08, a2_x: 2.082e+10, currMod: 0.982906
currMod: 0.982906, prevMod: 0.982906
Louvain time: 0.201518
numClusters: 21975, time: 0.012147
Maximum degree for the graph: 464
Iteration: 0, conflicts: 0
Total number of colors used: 185
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 182
End position for large colors: 0, node count: 21557, largest: 21557
Node count cutoff: 4395
e_xx: 1.86403e+08, a2_x: 2.14073e+10, currMod: 0.982909
e_xx: 1.86403e+08, a2_x: 1.70583e+10, currMod: 0.98291
e_xx: 1.86422e+08, a2_x: 5.35017e+09, currMod: 0.983008
e_xx: 1.86425e+08, a2_x: 6.47055e+09, currMod: 0.983025
e_xx: 1.87126e+08, a2_x: 9.17152e+09, currMod: 0.986718
e_xx: 1.89457e+08, a2_x: -1.2012e+10, currMod: 0.999015
e_xx: 1.89442e+08, a2_x: -5.9885e+09, currMod: 0.998934
End Structure 323 21572 vs 22218
currMod: 0.999015, prevMod: 0.982906
numClusters: 21572
Total iteration time: 53.2304

Loop 0 <line-37> - Time 0.001876 Total energy consumed 0.198780 Ave. Power Level 105.962086
	-------- Loop 0 (sock 1 consumed 0.080325, avg temp 48.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.118455, avg temp 41.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.001341 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.002234 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 45 ) ------
Loop 3 <line-170> - Time 3.818718 Total energy consumed 261.306510 Ave. Power Level 68.427817
	-------- Loop 3 (sock 1 consumed 146.421390, avg temp 49.250000, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 114.885120, avg temp 38.875000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000713 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 1.129372 Total energy consumed 80.003610 Ave. Power Level 70.839046
	-------- Loop 5 (sock 1 consumed 33.628725, avg temp 49.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 46.374885, avg temp 42.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.007874 Total energy consumed 0.191130 Ave. Power Level 24.273611
	-------- Loop 6 (sock 1 consumed 0.074580, avg temp 49.333333, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.116550, avg temp 43.000000, final temp 44 ) ------
Loop 7 <line-334> - Time 0.751250 Total energy consumed 51.948645 Ave. Power Level 69.149582
	-------- Loop 7 (sock 1 consumed 27.692520, avg temp 50.571429, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 24.256125, avg temp 43.857143, final temp 45 ) ------
Loop 8 <line-353> - Time 0.001063 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.571429, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 43.857143, final temp 45 ) ------
Loop 9 <line-375> - Time 0.001685 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.571429, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.857143, final temp 45 ) ------
Loop 10 <line-85> - Time 0.187923 Total energy consumed 24.828060 Ave. Power Level 132.118580
	-------- Loop 10 (sock 1 consumed 12.557430, avg temp 50.750000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 12.270630, avg temp 43.500000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.020156 Total energy consumed 2.865570 Ave. Power Level 142.168985
	-------- Loop 11 (sock 1 consumed 1.424040, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 1.441530, avg temp 44.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.158396 Total energy consumed 20.436240 Ave. Power Level 129.019548
	-------- Loop 12 (sock 1 consumed 10.322670, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.113570, avg temp 43.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 18.420502 Total energy consumed 2659.544775 Ave. Power Level 144.379603
	-------- Loop 13 (sock 1 consumed 1354.866300, avg temp 54.666667, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 1304.678475, avg temp 47.083333, final temp 46 ) ------
Loop 14 <line-99> - Time 13.561585 Total energy consumed 958.221000 Ave. Power Level 70.657004
	-------- Loop 14 (sock 1 consumed 512.171625, avg temp 50.333333, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 446.049375, avg temp 43.833333, final temp 44 ) ------
Loop 15 <line-160> - Time 0.160115 Total energy consumed 12.272985 Ave. Power Level 76.651015
	-------- Loop 15 (sock 1 consumed 5.992365, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 6.280620, avg temp 44.666667, final temp 44 ) ------
Loop 16 <line-269> - Time 11.222661 Total energy consumed 699.322485 Ave. Power Level 62.313431
	-------- Loop 16 (sock 1 consumed 336.242175, avg temp 49.708333, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 363.080310, avg temp 42.750000, final temp 46 ) ------
Loop 17 <line-300> - Time 0.005058 Total energy consumed 0.126510 Ave. Power Level 25.010186
	-------- Loop 17 (sock 1 consumed 0.037935, avg temp 49.631579, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.088575, avg temp 42.684211, final temp 42 ) ------
Loop 18 <line-148> - Time 0.001057 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 136.426373 Total energy consumed 9590.148435 Ave. Power Level 70.295415 Final Temperature socket 1 : 51  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 49.453579 Total energy consumed 4771.266300 Ave. Power Level 96.479697
Memory used: 1.29297
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.61992
Before allocating graph
Allocated graph: 0xd37570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 67.6716
Total I/O time: 76.2917

Regional(EnergyStat) - Time 76.295101 Total energy consumed 4222.510230 Ave. Power Level 55.344448 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.13
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 58
Iteration: 1, conflicts: 11
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1197
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 5.31226
Memory used: 2949.13
Number of reordered colors: 1033
End position for large colors: 0, node count: 551146, largest: 551146
Node count cutoff: 472334
e_xx: 1.19558e+08, a2_x: 5.75767e+11, currMod: 0.624626
e_xx: 1.63736e+08, a2_x: 5.56241e+11, currMod: 0.855439
e_xx: 1.70409e+08, a2_x: 5.52489e+11, currMod: 0.890301
e_xx: 1.72908e+08, a2_x: 5.45224e+11, currMod: 0.903359
e_xx: 1.74105e+08, a2_x: 5.36458e+11, currMod: 0.909609
currMod: 0.903359, prevMod: -1
Louvain time: 27.0061
numClusters: 203607, time: 0.617231
Next phase: 2
Memory used: 2949.13
End Structure 1277231 203607 vs 2756283
Build next level time: 13.5317
Iteration time: 41.1604
Memory used: 2949.13
e_xx: 1.65505e+08, a2_x: 5.3585e+11, currMod: 0.905389
e_xx: 1.76311e+08, a2_x: 3.09105e+11, currMod: 0.96451
e_xx: 1.77452e+08, a2_x: 2.88593e+11, currMod: 0.970752
e_xx: 1.77826e+08, a2_x: 3.0441e+11, currMod: 0.972798
e_xx: 1.77947e+08, a2_x: 3.06336e+11, currMod: 0.973457
e_xx: 1.78032e+08, a2_x: 3.08702e+11, currMod: 0.973925
e_xx: 1.78029e+08, a2_x: 2.99187e+11, currMod: 0.973906
currMod: 0.973925, prevMod: 0.903359
Louvain time: 6.34397
numClusters: 53018, time: 0.0701
Next phase: 3
Memory used: 2949.13
End Structure 517398 53018 vs 1087798
Build next level time: 0.445158
Iteration time: 6.86059
Memory used: 2949.13
e_xx: 1.78032e+08, a2_x: 3.08687e+11, currMod: 0.973903
e_xx: 1.7914e+08, a2_x: 1.13755e+11, currMod: 0.979968
e_xx: 1.79207e+08, a2_x: 5.48302e+10, currMod: 0.98034
e_xx: 1.79341e+08, a2_x: 6.86763e+10, currMod: 0.981072
e_xx: 1.79246e+08, a2_x: 6.86018e+10, currMod: 0.980552
currMod: 0.981072, prevMod: 0.973925
Louvain time: 2.32858
numClusters: 25636, time: 0.022238
Next phase: 4
Memory used: 2949.13
End Structure 172971 25636 vs 371577
Build next level time: 0.173671
Iteration time: 2.52573
Memory used: 2949.13
e_xx: 1.79341e+08, a2_x: 6.9743e+10, currMod: 0.98106
e_xx: 1.79599e+08, a2_x: 1.18948e+10, currMod: 0.982471
e_xx: 1.79631e+08, a2_x: 1.31435e+10, currMod: 0.982649
e_xx: 1.79632e+08, a2_x: 4.40881e+10, currMod: 0.982651
e_xx: 1.79638e+08, a2_x: 4.78702e+10, currMod: 0.982688
e_xx: 1.79632e+08, a2_x: 4.59051e+10, currMod: 0.982652
currMod: 0.982688, prevMod: 0.981072
Louvain time: 1.20968
numClusters: 22162, time: 0.013814
Next phase: 5
Memory used: 2949.13
End Structure 89097 22162 vs 200356
Build next level time: 0.096395
Iteration time: 1.32104
Memory used: 2949.13
e_xx: 1.79638e+08, a2_x: 4.86813e+10, currMod: 0.982686
e_xx: 1.79641e+08, a2_x: 4.08108e+10, currMod: 0.982701
e_xx: 1.79641e+08, a2_x: 3.98445e+10, currMod: 0.982699
currMod: 0.982701, prevMod: 0.982688
Louvain time: 0.378031
numClusters: 22023, time: 0.012221
Next phase: 6
Memory used: 2949.13
End Structure 81124 22023 vs 184271
Build next level time: 0.076019
Iteration time: 0.467566
Memory used: 2949.13
e_xx: 1.79641e+08, a2_x: 3.75174e+10, currMod: 0.982701
e_xx: 1.79641e+08, a2_x: 4.10345e+10, currMod: 0.982702
e_xx: 1.79641e+08, a2_x: 3.98643e+10, currMod: 0.982702
currMod: 0.982702, prevMod: 0.982701
Louvain time: 0.346582
numClusters: 22002, time: 0.012126
Next phase: 7
Memory used: 2949.13
End Structure 79305 22002 vs 180612
Build next level time: 0.072929
Iteration time: 0.432998
Memory used: 2949.13
e_xx: 1.79641e+08, a2_x: 4.50791e+10, currMod: 0.982702
e_xx: 1.79641e+08, a2_x: 4.50791e+10, currMod: 0.982702
currMod: 0.982702, prevMod: 0.982702
Louvain time: 0.226966
numClusters: 22002, time: 0.012114
Maximum degree for the graph: 493
Iteration: 0, conflicts: 0
Total number of colors used: 173
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 170
End position for large colors: 0, node count: 21555, largest: 21555
Node count cutoff: 4401
e_xx: 1.79641e+08, a2_x: 4.50791e+10, currMod: 0.982702
End Structure 79305 22002 vs 180612
currMod: 0.982702, prevMod: 0.982702
numClusters: 22002
Total iteration time: 52.7683

Loop 0 <line-37> - Time 0.001257 Total energy consumed 0.140325 Ave. Power Level 111.607232
	-------- Loop 0 (sock 1 consumed 0.080685, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.059640, avg temp 40.500000, final temp 43 ) ------
Loop 1 <line-54> - Time 0.001155 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.002169 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 3.937844 Total energy consumed 268.074165 Ave. Power Level 68.076375
	-------- Loop 3 (sock 1 consumed 116.637960, avg temp 47.333333, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 151.436205, avg temp 39.833333, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000775 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 1.133607 Total energy consumed 79.778790 Ave. Power Level 70.376034
	-------- Loop 5 (sock 1 consumed 31.338990, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 48.439800, avg temp 42.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.008460 Total energy consumed 0.062820 Ave. Power Level 7.425779
	-------- Loop 6 (sock 1 consumed 0.032640, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.030180, avg temp 41.857143, final temp 43 ) ------
Loop 7 <line-334> - Time 0.814488 Total energy consumed 53.657370 Ave. Power Level 65.878654
	-------- Loop 7 (sock 1 consumed 23.988315, avg temp 50.375000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 29.669055, avg temp 42.625000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.001167 Total energy consumed 0.054135 Ave. Power Level 46.382054
	-------- Loop 8 (sock 1 consumed 0.021840, avg temp 50.375000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.032295, avg temp 42.625000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.001979 Total energy consumed 0.432000 Ave. Power Level 218.338515
	-------- Loop 9 (sock 1 consumed 0.226515, avg temp 50.625000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.205485, avg temp 42.750000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.182840 Total energy consumed 23.520060 Ave. Power Level 128.637428
	-------- Loop 10 (sock 1 consumed 11.869365, avg temp 49.750000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 11.650695, avg temp 43.000000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.020275 Total energy consumed 3.064200 Ave. Power Level 151.129260
	-------- Loop 11 (sock 1 consumed 1.558050, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 1.506150, avg temp 44.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.165800 Total energy consumed 21.145305 Ave. Power Level 127.534654
	-------- Loop 12 (sock 1 consumed 10.692045, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.453260, avg temp 43.000000, final temp 44 ) ------
Loop 13 <line-213> - Time 18.429977 Total energy consumed 2646.667155 Ave. Power Level 143.606645
	-------- Loop 13 (sock 1 consumed 1344.390135, avg temp 55.833333, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 1302.277020, avg temp 48.500000, final temp 45 ) ------
Loop 14 <line-99> - Time 13.863172 Total energy consumed 962.407905 Ave. Power Level 69.421911
	-------- Loop 14 (sock 1 consumed 522.235800, avg temp 50.857143, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 440.172105, avg temp 42.285714, final temp 43 ) ------
Loop 15 <line-160> - Time 0.162265 Total energy consumed 12.330300 Ave. Power Level 75.988846
	-------- Loop 15 (sock 1 consumed 6.525075, avg temp 51.857143, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 5.805225, avg temp 42.857143, final temp 43 ) ------
Loop 16 <line-269> - Time 10.786426 Total energy consumed 662.473485 Ave. Power Level 61.417329
	-------- Loop 16 (sock 1 consumed 297.754560, avg temp 49.423077, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 364.718925, avg temp 42.615385, final temp 42 ) ------
Loop 17 <line-300> - Time 0.004699 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.550000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 42.650000, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000969 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Application(EnergyStat) - Time 134.742918 Total energy consumed 9564.896835 Ave. Power Level 70.986268 Final Temperature socket 1 : 50  socket 2 : 43 
	 ParallelApplication(EnergyStat) - Time 49.519325 Total energy consumed 4733.808015 Ave. Power Level 95.595165
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.62373
Before allocating graph
Allocated graph: 0x1fa7570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 70.0011
Total I/O time: 78.625

Regional(EnergyStat) - Time 78.628917 Total energy consumed 4219.064400 Ave. Power Level 53.657923 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 44
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 5.32265
Memory used: 2949.12
Number of reordered colors: 1012
End position for large colors: 0, node count: 551229, largest: 551229
Node count cutoff: 472334
e_xx: 1.23464e+08, a2_x: 6.73385e+11, currMod: 0.645028
e_xx: 1.67606e+08, a2_x: 6.13924e+11, currMod: 0.875655
e_xx: 1.73896e+08, a2_x: 5.27469e+11, currMod: 0.908522
e_xx: 1.76322e+08, a2_x: 5.66339e+11, currMod: 0.921195
e_xx: 1.77586e+08, a2_x: 5.53422e+11, currMod: 0.927798
currMod: 0.921195, prevMod: -1
Louvain time: 26.8423
numClusters: 204891, time: 0.613092
Next phase: 2
Memory used: 2949.12
End Structure 1298717 204891 vs 2800556
Build next level time: 16.045
Iteration time: 43.5059
Memory used: 2949.12
e_xx: 1.54827e+08, a2_x: 5.51855e+11, currMod: 0.918096
e_xx: 1.61907e+08, a2_x: 3.38354e+11, currMod: 0.960083
e_xx: 1.63382e+08, a2_x: 2.74782e+11, currMod: 0.968832
e_xx: 1.63739e+08, a2_x: 2.70059e+11, currMod: 0.970954
e_xx: 1.63832e+08, a2_x: 2.50267e+11, currMod: 0.971503
e_xx: 1.63955e+08, a2_x: 2.52812e+11, currMod: 0.972231
e_xx: 1.63978e+08, a2_x: 2.44149e+11, currMod: 0.972373
e_xx: 1.64058e+08, a2_x: 2.40339e+11, currMod: 0.972843
e_xx: 1.64036e+08, a2_x: 2.36127e+11, currMod: 0.972713
currMod: 0.972843, prevMod: 0.921195
Louvain time: 8.18746
numClusters: 55072, time: 0.078258
Next phase: 3
Memory used: 2949.12
End Structure 577176 55072 vs 1209410
Build next level time: 0.437396
Iteration time: 8.70478
Memory used: 2949.12
e_xx: 1.64058e+08, a2_x: 2.41143e+11, currMod: 0.972813
e_xx: 1.64929e+08, a2_x: 1.01136e+11, currMod: 0.977987
e_xx: 1.65099e+08, a2_x: 6.04591e+10, currMod: 0.978995
e_xx: 1.65137e+08, a2_x: 8.81811e+10, currMod: 0.979218
e_xx: 1.65144e+08, a2_x: 7.26305e+10, currMod: 0.979264
e_xx: 1.6515e+08, a2_x: 6.13606e+10, currMod: 0.979299
e_xx: 1.65149e+08, a2_x: 4.84745e+10, currMod: 0.979294
currMod: 0.979299, prevMod: 0.972843
Louvain time: 3.19
numClusters: 25317, time: 0.023941
Next phase: 4
Memory used: 2949.12
End Structure 180235 25317 vs 385786
Build next level time: 0.206821
Iteration time: 3.42216
Memory used: 2949.12
e_xx: 1.6515e+08, a2_x: 5.95367e+10, currMod: 0.979284
e_xx: 1.65383e+08, a2_x: 1.91518e+10, currMod: 0.980664
e_xx: 1.65356e+08, a2_x: 5.51355e+07, currMod: 0.980505
currMod: 0.980664, prevMod: 0.979299
Louvain time: 0.64805
numClusters: 22626, time: 0.01378
Next phase: 5
Memory used: 2949.12
End Structure 110274 22626 vs 243174
Build next level time: 0.114132
Iteration time: 0.777304
Memory used: 2949.12
e_xx: 1.65383e+08, a2_x: 1.96051e+10, currMod: 0.980662
e_xx: 1.65402e+08, a2_x: 1.11582e+10, currMod: 0.980776
e_xx: 1.65404e+08, a2_x: 1.03995e+10, currMod: 0.980787
e_xx: 1.65406e+08, a2_x: -3.51368e+09, currMod: 0.980802
e_xx: 1.65411e+08, a2_x: 1.44736e+10, currMod: 0.980833
e_xx: 1.65419e+08, a2_x: -3.40449e+09, currMod: 0.980876
e_xx: 1.65419e+08, a2_x: 2.18781e+10, currMod: 0.980879
e_xx: 1.6542e+08, a2_x: 3.08099e+10, currMod: 0.980883
e_xx: 1.6542e+08, a2_x: 5.59565e+09, currMod: 0.980886
e_xx: 1.65422e+08, a2_x: 2.29815e+10, currMod: 0.980894
e_xx: 1.65417e+08, a2_x: 5.66441e+09, currMod: 0.980869
currMod: 0.980894, prevMod: 0.980664
Louvain time: 1.47565
numClusters: 21847, time: 0.01259
Next phase: 6
Memory used: 2949.12
End Structure 33168 21847 vs 88183
Build next level time: 0.05212
Iteration time: 1.54174
Memory used: 2949.12
e_xx: 1.65422e+08, a2_x: 2.1153e+10, currMod: 0.980894
e_xx: 1.65422e+08, a2_x: 1.18384e+10, currMod: 0.980898
e_xx: 1.65422e+08, a2_x: 1.18914e+10, currMod: 0.980898
currMod: 0.980898, prevMod: 0.980894
Louvain time: 0.147382
numClusters: 21809, time: 0.012045
Next phase: 7
Memory used: 2949.12
End Structure 32127 21809 vs 86063
Build next level time: 0.035624
Iteration time: 0.196401
Memory used: 2949.12
e_xx: 1.65422e+08, a2_x: 1.23864e+10, currMod: 0.980898
e_xx: 1.65422e+08, a2_x: 1.24395e+10, currMod: 0.980898
currMod: 0.980898, prevMod: 0.980898
Louvain time: 0.094992
numClusters: 21809, time: 0.012032
Maximum degree for the graph: 310
Iteration: 0, conflicts: 0
Total number of colors used: 133
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 133
End position for large colors: 0, node count: 21535, largest: 21535
Node count cutoff: 4362
e_xx: 1.65422e+08, a2_x: 1.24395e+10, currMod: 0.980898
End Structure 32079 21806 vs 85964
currMod: 0.980898, prevMod: 0.980898
numClusters: 21806
Total iteration time: 58.1483

Loop 0 <line-37> - Time 0.001198 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.002986 Total energy consumed 0.120855 Ave. Power Level 40.470937
	-------- Loop 1 (sock 1 consumed 0.060525, avg temp 49.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.060330, avg temp 44.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.003671 Total energy consumed 0.254595 Ave. Power Level 69.351847
	-------- Loop 2 (sock 1 consumed 0.131985, avg temp 49.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.122610, avg temp 43.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 3.941325 Total energy consumed 266.415915 Ave. Power Level 67.595520
	-------- Loop 3 (sock 1 consumed 107.783805, avg temp 46.833333, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 158.632110, avg temp 40.166667, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000777 Total energy consumed 0.129945 Ave. Power Level 167.196776
	-------- Loop 4 (sock 1 consumed 0.068085, avg temp 48.500000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.061860, avg temp 42.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 1.130591 Total energy consumed 80.835405 Ave. Power Level 71.498349
	-------- Loop 5 (sock 1 consumed 47.234415, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 33.600990, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.009320 Total energy consumed 0.526575 Ave. Power Level 56.496790
	-------- Loop 6 (sock 1 consumed 0.251640, avg temp 48.857143, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.274935, avg temp 43.714286, final temp 44 ) ------
Loop 7 <line-334> - Time 0.813479 Total energy consumed 54.423120 Ave. Power Level 66.901680
	-------- Loop 7 (sock 1 consumed 23.733900, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 30.689220, avg temp 43.875000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.001414 Total energy consumed 0.208665 Ave. Power Level 147.563729
	-------- Loop 8 (sock 1 consumed 0.113595, avg temp 50.250000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.095070, avg temp 43.875000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.001836 Total energy consumed 0.192375 Ave. Power Level 104.753509
	-------- Loop 9 (sock 1 consumed 0.087855, avg temp 50.375000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.104520, avg temp 43.875000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.210969 Total energy consumed 27.588015 Ave. Power Level 130.767988
	-------- Loop 10 (sock 1 consumed 14.096910, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 13.491105, avg temp 43.250000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.020141 Total energy consumed 2.871090 Ave. Power Level 142.546376
	-------- Loop 11 (sock 1 consumed 1.491870, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 1.379220, avg temp 43.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.165198 Total energy consumed 21.370620 Ave. Power Level 129.363663
	-------- Loop 12 (sock 1 consumed 10.947240, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 10.423380, avg temp 43.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 18.315735 Total energy consumed 2633.776785 Ave. Power Level 143.798589
	-------- Loop 13 (sock 1 consumed 1343.527245, avg temp 56.166667, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 1290.249540, avg temp 48.833333, final temp 46 ) ------
Loop 14 <line-99> - Time 16.242398 Total energy consumed 1165.911600 Ave. Power Level 71.781988
	-------- Loop 14 (sock 1 consumed 592.240920, avg temp 50.285714, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 573.670680, avg temp 45.142857, final temp 47 ) ------
Loop 15 <line-160> - Time 0.168782 Total energy consumed 13.971900 Ave. Power Level 82.780951
	-------- Loop 15 (sock 1 consumed 7.064295, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 6.907605, avg temp 44.142857, final temp 46 ) ------
Loop 16 <line-269> - Time 13.680814 Total energy consumed 848.012040 Ave. Power Level 61.985497
	-------- Loop 16 (sock 1 consumed 406.745025, avg temp 49.428571, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 441.267015, avg temp 43.628571, final temp 44 ) ------
Loop 17 <line-300> - Time 0.007444 Total energy consumed 0.144540 Ave. Power Level 19.416701
	-------- Loop 17 (sock 1 consumed 0.083775, avg temp 49.448276, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.060765, avg temp 43.896552, final temp 43 ) ------
Loop 18 <line-148> - Time 0.001252 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 142.286247 Total energy consumed 9945.378870 Ave. Power Level 69.896980 Final Temperature socket 1 : 50  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 54.719331 Total energy consumed 5116.754040 Ave. Power Level 93.509075
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.60544
Before allocating graph
Allocated graph: 0x1ed8570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.9158
Total I/O time: 77.5215

Regional(EnergyStat) - Time 77.524965 Total energy consumed 4164.748320 Ave. Power Level 53.721383 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 53
Iteration: 1, conflicts: 23
Iteration: 2, conflicts: 16
Iteration: 3, conflicts: 13
Iteration: 4, conflicts: 12
Iteration: 5, conflicts: 11
Iteration: 6, conflicts: 10
Iteration: 7, conflicts: 9
Iteration: 8, conflicts: 8
Iteration: 9, conflicts: 7
Iteration: 10, conflicts: 6
Iteration: 11, conflicts: 5
Iteration: 12, conflicts: 4
Iteration: 13, conflicts: 3
Iteration: 14, conflicts: 2
Iteration: 15, conflicts: 1
Iteration: 16, conflicts: 0
Total number of colors used: 1188
Total number of conflicts overall: 0
Number of rounds: 17
SUCCESS: No conflicts found
Coloring time: 5.29176
Memory used: 2949.12
Number of reordered colors: 1027
End position for large colors: 0, node count: 551243, largest: 551243
Node count cutoff: 472334
e_xx: 1.18185e+08, a2_x: 6.28539e+11, currMod: 0.617452
e_xx: 1.62833e+08, a2_x: 6.44132e+11, currMod: 0.850716
e_xx: 1.69631e+08, a2_x: 5.93389e+11, currMod: 0.886236
e_xx: 1.72477e+08, a2_x: 6.02475e+11, currMod: 0.901106
e_xx: 1.7407e+08, a2_x: 5.82142e+11, currMod: 0.909428
currMod: 0.901106, prevMod: -1
Louvain time: 27.0738
numClusters: 204541, time: 0.619137
Next phase: 2
Memory used: 2949.12
End Structure 1290759 204541 vs 2784181
Build next level time: 13.9384
Iteration time: 41.6372
Memory used: 2949.12
e_xx: 1.66392e+08, a2_x: 5.78967e+11, currMod: 0.905675
e_xx: 1.77167e+08, a2_x: 3.2751e+11, currMod: 0.964331
e_xx: 1.78532e+08, a2_x: 3.2135e+11, currMod: 0.971763
e_xx: 1.78896e+08, a2_x: 2.73259e+11, currMod: 0.973744
e_xx: 1.78941e+08, a2_x: 2.84999e+11, currMod: 0.973985
e_xx: 1.79043e+08, a2_x: 2.63355e+11, currMod: 0.974543
e_xx: 1.7901e+08, a2_x: 2.73948e+11, currMod: 0.974363
currMod: 0.974543, prevMod: 0.901106
Louvain time: 6.18322
numClusters: 52432, time: 0.071498
Next phase: 3
Memory used: 2949.12
End Structure 502371 52432 vs 1057162
Build next level time: 0.439544
Iteration time: 6.69589
Memory used: 2949.12
e_xx: 1.79043e+08, a2_x: 2.59598e+11, currMod: 0.974521
e_xx: 1.80082e+08, a2_x: 5.34983e+10, currMod: 0.980185
e_xx: 1.80161e+08, a2_x: 9.73113e+10, currMod: 0.980613
e_xx: 1.80308e+08, a2_x: 6.37013e+10, currMod: 0.981413
e_xx: 1.80228e+08, a2_x: 1.08529e+11, currMod: 0.980975
currMod: 0.981413, prevMod: 0.974543
Louvain time: 2.17146
numClusters: 25497, time: 0.023786
Next phase: 4
Memory used: 2949.12
End Structure 169085 25497 vs 363667
Build next level time: 0.201458
Iteration time: 2.39806
Memory used: 2949.12
e_xx: 1.80308e+08, a2_x: 6.44742e+10, currMod: 0.981402
e_xx: 1.80505e+08, a2_x: 2.52455e+10, currMod: 0.982475
e_xx: 1.80509e+08, a2_x: 1.66111e+10, currMod: 0.982498
e_xx: 1.80511e+08, a2_x: 1.22949e+10, currMod: 0.982507
e_xx: 1.8051e+08, a2_x: 7.72304e+09, currMod: 0.982502
currMod: 0.982507, prevMod: 0.981413
Louvain time: 1.00443
numClusters: 22169, time: 0.013759
Next phase: 5
Memory used: 2949.12
End Structure 88072 22169 vs 198313
Build next level time: 0.101226
Iteration time: 1.12074
Memory used: 2949.12
e_xx: 1.80511e+08, a2_x: 1.28823e+10, currMod: 0.982506
e_xx: 1.80513e+08, a2_x: -2.4347e+09, currMod: 0.982519
e_xx: 1.80513e+08, a2_x: -4.57132e+09, currMod: 0.982521
e_xx: 1.80513e+08, a2_x: -8.16357e+09, currMod: 0.982521
currMod: 0.982521, prevMod: 0.982507
Louvain time: 0.489541
numClusters: 21997, time: 0.012285
Next phase: 6
Memory used: 2949.12
End Structure 75998 21997 vs 173993
Build next level time: 0.076149
Iteration time: 0.579321
Memory used: 2949.12
e_xx: 1.80513e+08, a2_x: -3.53916e+09, currMod: 0.982521
e_xx: 1.80514e+08, a2_x: -5.58757e+09, currMod: 0.982522
currMod: 0.982521, prevMod: 0.982521
Louvain time: 0.215863
numClusters: 21997, time: 0.012448
Maximum degree for the graph: 484
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 175
End position for large colors: 0, node count: 21558, largest: 21558
Node count cutoff: 4400
e_xx: 1.80938e+08, a2_x: -4.64137e+08, currMod: 0.984831
e_xx: 1.80978e+08, a2_x: 1.42053e+08, currMod: 0.985049
e_xx: 1.81025e+08, a2_x: -3.93559e+09, currMod: 0.985303
e_xx: 1.81728e+08, a2_x: 6.32386e+09, currMod: 0.989132
e_xx: 1.81649e+08, a2_x: 4.74949e+07, currMod: 0.988703
End Structure 1977 21611 vs 25565
currMod: 0.989132, prevMod: 0.982521
numClusters: 21611
Total iteration time: 52.4313

Loop 0 <line-37> - Time 0.001271 Total energy consumed 0.080535 Ave. Power Level 63.365338
	-------- Loop 0 (sock 1 consumed 0.031080, avg temp 50.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.049455, avg temp 40.000000, final temp 42 ) ------
Loop 1 <line-54> - Time 0.001311 Total energy consumed 0.120450 Ave. Power Level 91.871174
	-------- Loop 1 (sock 1 consumed 0.056325, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.064125, avg temp 41.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.002168 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 3.911210 Total energy consumed 267.003015 Ave. Power Level 68.266089
	-------- Loop 3 (sock 1 consumed 136.794510, avg temp 47.166667, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 130.208505, avg temp 43.055556, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000710 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 1.140264 Total energy consumed 78.602760 Ave. Power Level 68.933804
	-------- Loop 5 (sock 1 consumed 31.350915, avg temp 48.000000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 47.251845, avg temp 41.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.007849 Total energy consumed 0.166935 Ave. Power Level 21.269179
	-------- Loop 6 (sock 1 consumed 0.054360, avg temp 49.333333, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.112575, avg temp 43.166667, final temp 43 ) ------
Loop 7 <line-334> - Time 0.789420 Total energy consumed 51.162825 Ave. Power Level 64.810655
	-------- Loop 7 (sock 1 consumed 23.359215, avg temp 50.285714, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 27.803610, avg temp 44.000000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.001770 Total energy consumed 0.055545 Ave. Power Level 31.389070
	-------- Loop 8 (sock 1 consumed 0.022095, avg temp 50.285714, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.033450, avg temp 44.000000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.001700 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.285714, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.187160 Total energy consumed 24.909150 Ave. Power Level 133.089896
	-------- Loop 10 (sock 1 consumed 12.564990, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 12.344160, avg temp 43.000000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.020289 Total energy consumed 3.064950 Ave. Power Level 151.061981
	-------- Loop 11 (sock 1 consumed 1.561290, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 1.503660, avg temp 43.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.120106 Total energy consumed 15.722145 Ave. Power Level 130.902507
	-------- Loop 12 (sock 1 consumed 7.964340, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 7.757805, avg temp 42.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 18.599356 Total energy consumed 2675.238720 Ave. Power Level 143.835018
	-------- Loop 13 (sock 1 consumed 1358.488395, avg temp 54.300000, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 1316.750325, avg temp 47.000000, final temp 45 ) ------
Loop 14 <line-99> - Time 14.185205 Total energy consumed 1007.597640 Ave. Power Level 71.031586
	-------- Loop 14 (sock 1 consumed 501.929730, avg temp 51.333333, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 505.667910, avg temp 43.333333, final temp 44 ) ------
Loop 15 <line-160> - Time 0.151698 Total energy consumed 11.958870 Ave. Power Level 78.833215
	-------- Loop 15 (sock 1 consumed 6.058680, avg temp 51.666667, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 5.900190, avg temp 43.833333, final temp 44 ) ------
Loop 16 <line-269> - Time 10.020008 Total energy consumed 638.845155 Ave. Power Level 63.756948
	-------- Loop 16 (sock 1 consumed 335.413215, avg temp 49.608696, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 303.431940, avg temp 42.478261, final temp 42 ) ------
Loop 17 <line-300> - Time 0.004568 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.722222, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 42.333333, final temp 43 ) ------
Loop 18 <line-148> - Time 0.001237 Total energy consumed 0.055800 Ave. Power Level 45.092877
	-------- Loop 18 (sock 1 consumed 0.023400, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.032400, avg temp 42.000000, final temp 42 ) ------
Application(EnergyStat) - Time 135.619474 Total energy consumed 9554.345010 Ave. Power Level 70.449654 Final Temperature socket 1 : 51  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 49.147301 Total energy consumed 4774.584495 Ave. Power Level 97.148457
