Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.6654
Before allocating graph
Allocated graph: 0x145f570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.82388
Total I/O time: 9.48933

Regional(EnergyStat) - Time 9.492484 Total energy consumed 543.329490 Ave. Power Level 57.237864 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.11
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 42
Iteration: 1, conflicts: 5
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.622671
Memory used: 2949.11
Number of reordered colors: 1007
End position for large colors: 0, node count: 550460, largest: 550460
Node count cutoff: 472334
e_xx: 1.23774e+08, a2_x: 6.56667e+11, currMod: 0.646649
e_xx: 1.67887e+08, a2_x: 5.975e+11, currMod: 0.877124
e_xx: 1.74082e+08, a2_x: 5.47471e+11, currMod: 0.90949
e_xx: 1.76505e+08, a2_x: 5.90407e+11, currMod: 0.922151
e_xx: 1.77676e+08, a2_x: 5.62382e+11, currMod: 0.928267
currMod: 0.922151, prevMod: -1
Louvain time: 6.30195
numClusters: 204410, time: 0.11275
Next phase: 2
Memory used: 2949.11
End Structure 1281403 204410 vs 2765337
Build next level time: 3.71148
Iteration time: 10.1297
Memory used: 2949.11
e_xx: 1.54868e+08, a2_x: 5.59166e+11, currMod: 0.918604
e_xx: 1.62141e+08, a2_x: 3.33616e+11, currMod: 0.961749
e_xx: 1.6342e+08, a2_x: 2.29743e+11, currMod: 0.96934
e_xx: 1.63796e+08, a2_x: 2.11948e+11, currMod: 0.971571
e_xx: 1.63917e+08, a2_x: 2.22274e+11, currMod: 0.972289
e_xx: 1.64046e+08, a2_x: 2.17686e+11, currMod: 0.973056
e_xx: 1.64015e+08, a2_x: 2.27913e+11, currMod: 0.972867
currMod: 0.973056, prevMod: 0.922151
Louvain time: 1.48098
numClusters: 53887, time: 0.016712
Next phase: 3
Memory used: 2949.11
End Structure 532609 53887 vs 1119096
Build next level time: 0.177308
Iteration time: 1.67574
Memory used: 2949.11
e_xx: 1.64046e+08, a2_x: 2.15617e+11, currMod: 0.973026
e_xx: 1.64946e+08, a2_x: 4.743e+10, currMod: 0.978373
e_xx: 1.65031e+08, a2_x: 4.83133e+10, currMod: 0.978873
e_xx: 1.65137e+08, a2_x: 3.1022e+10, currMod: 0.979503
e_xx: 1.65083e+08, a2_x: 4.42619e+10, currMod: 0.97918
currMod: 0.979503, prevMod: 0.973056
Louvain time: 0.535667
numClusters: 25660, time: 0.005139
Next phase: 4
Memory used: 2949.11
End Structure 178652 25660 vs 382964
Build next level time: 0.077599
Iteration time: 0.620695
Memory used: 2949.11
e_xx: 1.65137e+08, a2_x: 2.92325e+10, currMod: 0.979489
e_xx: 1.65314e+08, a2_x: 2.12073e+10, currMod: 0.980541
e_xx: 1.65325e+08, a2_x: 1.81462e+10, currMod: 0.980606
e_xx: 1.65326e+08, a2_x: 8.65805e+09, currMod: 0.980613
e_xx: 1.65327e+08, a2_x: 2.7594e+10, currMod: 0.980615
e_xx: 1.65327e+08, a2_x: 1.61615e+10, currMod: 0.980614
currMod: 0.980615, prevMod: 0.979503
Louvain time: 0.298562
numClusters: 22181, time: 0.003223
Next phase: 5
Memory used: 2949.11
End Structure 88775 22181 vs 199731
Build next level time: 0.027366
Iteration time: 0.329515
Memory used: 2949.11
e_xx: 1.65327e+08, a2_x: 2.94755e+10, currMod: 0.980613
e_xx: 1.6533e+08, a2_x: 1.33025e+10, currMod: 0.980632
e_xx: 1.6533e+08, a2_x: 1.18758e+10, currMod: 0.980632
currMod: 0.980632, prevMod: 0.980615
Louvain time: 0.092091
numClusters: 22029, time: 0.002833
Next phase: 6
Memory used: 2949.11
End Structure 80111 22029 vs 182251
Build next level time: 0.021762
Iteration time: 0.116954
Memory used: 2949.11
e_xx: 1.6533e+08, a2_x: 1.4267e+10, currMod: 0.980632
e_xx: 1.6533e+08, a2_x: 1.80774e+10, currMod: 0.980632
currMod: 0.980632, prevMod: 0.980632
Louvain time: 0.053281
numClusters: 22029, time: 0.002822
Maximum degree for the graph: 513
Iteration: 0, conflicts: 0
Total number of colors used: 185
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 183
End position for large colors: 0, node count: 21571, largest: 21571
Node count cutoff: 4406
e_xx: 1.6533e+08, a2_x: 1.18052e+10, currMod: 0.980634
e_xx: 1.6534e+08, a2_x: -1.76902e+08, currMod: 0.980693
e_xx: 1.65385e+08, a2_x: 1.84273e+09, currMod: 0.980958
e_xx: 1.65494e+08, a2_x: 3.91785e+09, currMod: 0.981607
e_xx: 1.66658e+08, a2_x: -3.0367e+09, currMod: 0.988512
e_xx: 1.6785e+08, a2_x: -3.3194e+09, currMod: 0.99558
e_xx: 1.67724e+08, a2_x: -7.46558e+09, currMod: 0.994835
End Structure 724 21597 vs 23045
currMod: 0.99558, prevMod: 0.980632
numClusters: 21597
Total iteration time: 12.8726

Loop 0 <line-37> - Time 0.000587 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000308 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000332 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.349117 Total energy consumed 27.152385 Ave. Power Level 77.774552
	-------- Loop 3 (sock 1 consumed 12.207735, avg temp 49.400000, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 14.944650, avg temp 45.800000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000230 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.169951 Total energy consumed 12.922860 Ave. Power Level 76.038541
	-------- Loop 5 (sock 1 consumed 8.089725, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 4.833135, avg temp 44.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.003655 Total energy consumed 0.246870 Ave. Power Level 67.543461
	-------- Loop 6 (sock 1 consumed 0.077235, avg temp 49.833333, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.169635, avg temp 44.500000, final temp 46 ) ------
Loop 7 <line-334> - Time 0.307787 Total energy consumed 20.738115 Ave. Power Level 67.378246
	-------- Loop 7 (sock 1 consumed 10.060320, avg temp 50.714286, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 10.677795, avg temp 45.000000, final temp 46 ) ------
Loop 8 <line-353> - Time 0.000418 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.714286, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
Loop 9 <line-375> - Time 0.000712 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.714286, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
Loop 10 <line-85> - Time 0.153828 Total energy consumed 20.262300 Ave. Power Level 131.720667
	-------- Loop 10 (sock 1 consumed 10.426365, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.835935, avg temp 45.500000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002532 Total energy consumed 0.543060 Ave. Power Level 214.498750
	-------- Loop 11 (sock 1 consumed 0.277530, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.265530, avg temp 45.500000, final temp 46 ) ------
Loop 12 <line-167> - Time 0.157006 Total energy consumed 20.405085 Ave. Power Level 129.963944
	-------- Loop 12 (sock 1 consumed 10.419135, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 9.985950, avg temp 45.500000, final temp 46 ) ------
Loop 13 <line-213> - Time 3.658470 Total energy consumed 498.291885 Ave. Power Level 136.202273
	-------- Loop 13 (sock 1 consumed 252.623430, avg temp 53.333333, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 245.668455, avg temp 47.500000, final temp 46 ) ------
Loop 14 <line-99> - Time 3.696230 Total energy consumed 273.687450 Ave. Power Level 74.045020
	-------- Loop 14 (sock 1 consumed 135.057720, avg temp 50.333333, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 138.629730, avg temp 46.333333, final temp 47 ) ------
Loop 15 <line-160> - Time 0.094264 Total energy consumed 7.409055 Ave. Power Level 78.598716
	-------- Loop 15 (sock 1 consumed 3.941115, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.467940, avg temp 45.333333, final temp 47 ) ------
Loop 16 <line-269> - Time 2.442278 Total energy consumed 151.798590 Ave. Power Level 62.154496
	-------- Loop 16 (sock 1 consumed 76.779360, avg temp 50.391304, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 75.019230, avg temp 43.956522, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001242 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 50.444444, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.944444, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000395 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 23.083089 Total energy consumed 1751.990505 Ave. Power Level 75.899307 Final Temperature socket 1 : 51  socket 2 : 47 
	 ParallelApplication(EnergyStat) - Time 11.039340 Total energy consumed 1033.457655 Ave. Power Level 93.615889
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.76775
Before allocating graph
Allocated graph: 0x1ab9570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.91892
Total I/O time: 9.68671

Regional(EnergyStat) - Time 9.690849 Total energy consumed 542.517390 Ave. Power Level 55.982439 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 43
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.634223
Memory used: 2949.1
Number of reordered colors: 1014
End position for large colors: 0, node count: 550403, largest: 550403
Node count cutoff: 472334
e_xx: 1.26578e+08, a2_x: 5.60604e+11, currMod: 0.661303
e_xx: 1.67578e+08, a2_x: 5.69335e+11, currMod: 0.875512
e_xx: 1.73545e+08, a2_x: 5.21232e+11, currMod: 0.906687
e_xx: 1.75938e+08, a2_x: 4.99118e+11, currMod: 0.919191
e_xx: 1.77144e+08, a2_x: 4.96518e+11, currMod: 0.925492
currMod: 0.919191, prevMod: -1
Louvain time: 6.29394
numClusters: 203676, time: 0.100816
Next phase: 2
Memory used: 2949.1
End Structure 1281152 203676 vs 2764155
Build next level time: 3.95265
Iteration time: 10.352
Memory used: 2949.1
e_xx: 1.5606e+08, a2_x: 4.97222e+11, currMod: 0.916311
e_xx: 1.63982e+08, a2_x: 3.64491e+11, currMod: 0.962829
e_xx: 1.65231e+08, a2_x: 2.78674e+11, currMod: 0.970168
e_xx: 1.65517e+08, a2_x: 2.49947e+11, currMod: 0.971847
e_xx: 1.65605e+08, a2_x: 2.84465e+11, currMod: 0.972361
e_xx: 1.65721e+08, a2_x: 2.39696e+11, currMod: 0.973049
e_xx: 1.65734e+08, a2_x: 2.81241e+11, currMod: 0.973123
e_xx: 1.65807e+08, a2_x: 2.50388e+11, currMod: 0.973553
e_xx: 1.65794e+08, a2_x: 2.79358e+11, currMod: 0.973474
currMod: 0.973553, prevMod: 0.919191
Louvain time: 1.89686
numClusters: 48977, time: 0.014135
Next phase: 3
Memory used: 2949.1
End Structure 450849 48977 vs 950663
Build next level time: 0.197061
Iteration time: 2.10873
Memory used: 2949.1
e_xx: 1.65807e+08, a2_x: 2.51743e+11, currMod: 0.973519
e_xx: 1.66755e+08, a2_x: 1.03159e+11, currMod: 0.97909
e_xx: 1.66914e+08, a2_x: 8.54133e+10, currMod: 0.980025
e_xx: 1.66948e+08, a2_x: 3.8465e+10, currMod: 0.980227
e_xx: 1.66959e+08, a2_x: 8.00936e+10, currMod: 0.980288
e_xx: 1.66979e+08, a2_x: 4.48039e+10, currMod: 0.980405
e_xx: 1.6698e+08, a2_x: 7.14989e+10, currMod: 0.98041
e_xx: 1.66988e+08, a2_x: 4.04523e+10, currMod: 0.980459
e_xx: 1.66983e+08, a2_x: 7.40218e+10, currMod: 0.980428
currMod: 0.980459, prevMod: 0.973553
Louvain time: 0.834155
numClusters: 24329, time: 0.00473
Next phase: 4
Memory used: 2949.1
End Structure 154651 24329 vs 333631
Build next level time: 0.067887
Iteration time: 0.907234
Memory used: 2949.1
e_xx: 1.66988e+08, a2_x: 4.08567e+10, currMod: 0.980447
e_xx: 1.67067e+08, a2_x: 1.72074e+09, currMod: 0.980913
e_xx: 1.67069e+08, a2_x: -6.81554e+09, currMod: 0.980928
e_xx: 1.6707e+08, a2_x: 2.21413e+10, currMod: 0.980933
e_xx: 1.67071e+08, a2_x: -9.2128e+06, currMod: 0.980935
e_xx: 1.67071e+08, a2_x: 1.58279e+10, currMod: 0.980937
e_xx: 1.67072e+08, a2_x: 3.88559e+09, currMod: 0.98094
e_xx: 1.67071e+08, a2_x: 2.53991e+10, currMod: 0.980937
currMod: 0.98094, prevMod: 0.980459
Louvain time: 0.362431
numClusters: 22112, time: 0.003129
Next phase: 5
Memory used: 2949.1
End Structure 81292 22112 vs 184696
Build next level time: 0.029833
Iteration time: 0.395766
Memory used: 2949.1
e_xx: 1.67072e+08, a2_x: 1.83052e+09, currMod: 0.980939
e_xx: 1.67076e+08, a2_x: 5.21775e+09, currMod: 0.980965
e_xx: 1.67075e+08, a2_x: 4.21489e+09, currMod: 0.980961
currMod: 0.980965, prevMod: 0.98094
Louvain time: 0.080223
numClusters: 22007, time: 0.002846
Next phase: 6
Memory used: 2949.1
End Structure 73065 22007 vs 168137
Build next level time: 0.023603
Iteration time: 0.106902
Memory used: 2949.1
e_xx: 1.67076e+08, a2_x: 5.68453e+09, currMod: 0.980965
e_xx: 1.67076e+08, a2_x: 1.10557e+10, currMod: 0.980965
currMod: 0.980965, prevMod: 0.980965
Louvain time: 0.048386
numClusters: 22007, time: 0.002833
Maximum degree for the graph: 488
Iteration: 0, conflicts: 0
Total number of colors used: 173
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 172
End position for large colors: 0, node count: 21576, largest: 21576
Node count cutoff: 4402
e_xx: 1.67076e+08, a2_x: 2.63027e+09, currMod: 0.980966
e_xx: 1.67117e+08, a2_x: -4.21392e+09, currMod: 0.981208
e_xx: 1.67117e+08, a2_x: -7.59516e+09, currMod: 0.981208
End Structure 42140 21889 vs 106169
currMod: 0.981208, prevMod: 0.980965
numClusters: 21889
Total iteration time: 13.8706

Loop 0 <line-37> - Time 0.000571 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000371 Total energy consumed 0.041595 Ave. Power Level 112.200885
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.041595, avg temp 43.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000292 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.379708 Total energy consumed 28.616775 Ave. Power Level 75.365306
	-------- Loop 3 (sock 1 consumed 14.176425, avg temp 49.166667, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 14.440350, avg temp 44.000000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000209 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.150465 Total energy consumed 11.417145 Ave. Power Level 75.879139
	-------- Loop 5 (sock 1 consumed 6.453345, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 4.963800, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001751 Total energy consumed 0.056460 Ave. Power Level 32.235908
	-------- Loop 6 (sock 1 consumed 0.032715, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.023745, avg temp 44.166667, final temp 45 ) ------
Loop 7 <line-334> - Time 0.323987 Total energy consumed 20.975730 Ave. Power Level 64.742558
	-------- Loop 7 (sock 1 consumed 9.227475, avg temp 50.571429, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 11.748255, avg temp 44.714286, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000471 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.571429, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.714286, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000770 Total energy consumed 0.135060 Ave. Power Level 175.322222
	-------- Loop 9 (sock 1 consumed 0.072510, avg temp 50.571429, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.062550, avg temp 44.714286, final temp 45 ) ------
Loop 10 <line-85> - Time 0.155382 Total energy consumed 20.343585 Ave. Power Level 130.926445
	-------- Loop 10 (sock 1 consumed 10.307790, avg temp 51.750000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 10.035795, avg temp 45.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002443 Total energy consumed 0.337950 Ave. Power Level 138.346134
	-------- Loop 11 (sock 1 consumed 0.139110, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.198840, avg temp 45.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.156937 Total energy consumed 20.607375 Ave. Power Level 131.309727
	-------- Loop 12 (sock 1 consumed 10.514595, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 10.092780, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.620591 Total energy consumed 491.946975 Ave. Power Level 135.874780
	-------- Loop 13 (sock 1 consumed 250.545090, avg temp 54.625000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 241.401885, avg temp 48.000000, final temp 46 ) ------
Loop 14 <line-99> - Time 3.982415 Total energy consumed 285.593565 Ave. Power Level 71.713666
	-------- Loop 14 (sock 1 consumed 137.851530, avg temp 51.166667, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 147.742035, avg temp 45.000000, final temp 45 ) ------
Loop 15 <line-160> - Time 0.082650 Total energy consumed 6.279510 Ave. Power Level 75.977115
	-------- Loop 15 (sock 1 consumed 3.092310, avg temp 51.166667, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.187200, avg temp 45.166667, final temp 45 ) ------
Loop 16 <line-269> - Time 3.203689 Total energy consumed 196.910610 Ave. Power Level 61.463711
	-------- Loop 16 (sock 1 consumed 92.232675, avg temp 49.709677, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 104.677935, avg temp 44.516129, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001897 Total energy consumed 0.149205 Ave. Power Level 78.637591
	-------- Loop 17 (sock 1 consumed 0.053460, avg temp 49.884615, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.095745, avg temp 44.576923, final temp 45 ) ------
Loop 18 <line-148> - Time 0.000370 Total energy consumed 0.055050 Ave. Power Level 148.949238
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.055050, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 24.280723 Total energy consumed 1796.884020 Ave. Power Level 74.004551 Final Temperature socket 1 : 51  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 12.064968 Total energy consumed 1083.466590 Ave. Power Level 89.802691
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.69928
Before allocating graph
Allocated graph: 0xc55570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.01097
Total I/O time: 9.71029

Regional(EnergyStat) - Time 9.713411 Total energy consumed 549.844485 Ave. Power Level 56.606734 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 43
Iteration: 1, conflicts: 9
Iteration: 2, conflicts: 5
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1189
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.619895
Memory used: 2949.1
Number of reordered colors: 1011
End position for large colors: 0, node count: 550532, largest: 550532
Node count cutoff: 472334
e_xx: 1.15941e+08, a2_x: 5.60649e+11, currMod: 0.605728
e_xx: 1.61755e+08, a2_x: 6.33929e+11, currMod: 0.845087
e_xx: 1.69132e+08, a2_x: 5.63011e+11, currMod: 0.88363
e_xx: 1.71843e+08, a2_x: 5.31823e+11, currMod: 0.897792
e_xx: 1.73e+08, a2_x: 5.38225e+11, currMod: 0.903838
currMod: 0.897792, prevMod: -1
Louvain time: 6.31043
numClusters: 204405, time: 0.112881
Next phase: 2
Memory used: 2949.1
End Structure 1305052 204405 vs 2812749
Build next level time: 2.92605
Iteration time: 9.35399
Memory used: 2949.1
e_xx: 1.68094e+08, a2_x: 5.36908e+11, currMod: 0.901334
e_xx: 1.79809e+08, a2_x: 3.74453e+11, currMod: 0.964158
e_xx: 1.81136e+08, a2_x: 2.93524e+11, currMod: 0.97128
e_xx: 1.81548e+08, a2_x: 2.82482e+11, currMod: 0.973485
e_xx: 1.81571e+08, a2_x: 2.87645e+11, currMod: 0.97361
e_xx: 1.81745e+08, a2_x: 3.06124e+11, currMod: 0.974541
e_xx: 1.81761e+08, a2_x: 2.91646e+11, currMod: 0.974631
e_xx: 1.81873e+08, a2_x: 2.97717e+11, currMod: 0.975232
e_xx: 1.81816e+08, a2_x: 2.84528e+11, currMod: 0.974923
currMod: 0.975232, prevMod: 0.897792
Louvain time: 1.94326
numClusters: 54879, time: 0.01644
Next phase: 3
Memory used: 2949.1
End Structure 562613 54879 vs 1180094
Build next level time: 0.177124
Iteration time: 2.13755
Memory used: 2949.1
e_xx: 1.81873e+08, a2_x: 2.9744e+11, currMod: 0.975229
e_xx: 1.82729e+08, a2_x: 1.3068e+11, currMod: 0.979827
e_xx: 1.82805e+08, a2_x: 8.44743e+10, currMod: 0.980235
e_xx: 1.8283e+08, a2_x: 8.7824e+10, currMod: 0.980369
e_xx: 1.82843e+08, a2_x: 6.83077e+10, currMod: 0.980437
e_xx: 1.82848e+08, a2_x: 7.21111e+10, currMod: 0.980464
e_xx: 1.82847e+08, a2_x: 5.43201e+10, currMod: 0.980459
currMod: 0.980464, prevMod: 0.975232
Louvain time: 0.757698
numClusters: 25340, time: 0.005156
Next phase: 4
Memory used: 2949.1
End Structure 180180 25340 vs 385700
Build next level time: 0.080022
Iteration time: 0.843325
Memory used: 2949.1
e_xx: 1.82848e+08, a2_x: 7.25551e+10, currMod: 0.980442
e_xx: 1.8313e+08, a2_x: 3.92866e+10, currMod: 0.981958
e_xx: 1.83256e+08, a2_x: -9.10345e+09, currMod: 0.982631
e_xx: 1.83269e+08, a2_x: -3.78421e+10, currMod: 0.982701
e_xx: 1.8327e+08, a2_x: 6.9555e+08, currMod: 0.98271
e_xx: 1.8327e+08, a2_x: -2.76101e+10, currMod: 0.98271
currMod: 0.98271, prevMod: 0.980464
Louvain time: 0.287397
numClusters: 22129, time: 0.003219
Next phase: 5
Memory used: 2949.1
End Structure 81737 22129 vs 185603
Build next level time: 0.031997
Iteration time: 0.323015
Memory used: 2949.1
e_xx: 1.8327e+08, a2_x: 1.15768e+09, currMod: 0.982706
e_xx: 1.83273e+08, a2_x: -1.70196e+10, currMod: 0.982721
e_xx: 1.83273e+08, a2_x: -8.2259e+09, currMod: 0.982721
currMod: 0.982721, prevMod: 0.98271
Louvain time: 0.083465
numClusters: 21977, time: 0.003125
Next phase: 6
Memory used: 2949.1
End Structure 72630 21977 vs 167237
Build next level time: 0.021649
Iteration time: 0.1085
Memory used: 2949.1
e_xx: 1.83273e+08, a2_x: -1.82336e+10, currMod: 0.982721
e_xx: 1.83274e+08, a2_x: -1.41932e+10, currMod: 0.982723
e_xx: 1.83273e+08, a2_x: -1.92061e+10, currMod: 0.982722
currMod: 0.982723, prevMod: 0.982721
Louvain time: 0.07261
numClusters: 21948, time: 0.003093
Next phase: 7
Memory used: 2949.1
End Structure 69685 21948 vs 161318
Build next level time: 0.023415
Iteration time: 0.099299
Memory used: 2949.1
e_xx: 1.83274e+08, a2_x: -1.25127e+10, currMod: 0.982723
e_xx: 1.83274e+08, a2_x: -1.36061e+10, currMod: 0.982723
currMod: 0.982723, prevMod: 0.982723
Louvain time: 0.048734
numClusters: 21948, time: 0.003176
Maximum degree for the graph: 450
Iteration: 0, conflicts: 0
Total number of colors used: 185
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 181
End position for large colors: 0, node count: 21540, largest: 21540
Node count cutoff: 4390
e_xx: 1.83274e+08, a2_x: -1.66055e+10, currMod: 0.982725
e_xx: 1.83274e+08, a2_x: -1.69032e+10, currMod: 0.982724
End Structure 66564 21935 vs 155063
currMod: 0.982725, prevMod: 0.982723
numClusters: 21935
Total iteration time: 12.8657

Loop 0 <line-37> - Time 0.000616 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000350 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000311 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.379430 Total energy consumed 28.524735 Ave. Power Level 75.177931
	-------- Loop 3 (sock 1 consumed 13.041840, avg temp 49.142857, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 15.482895, avg temp 45.857143, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000233 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.136635 Total energy consumed 10.712100 Ave. Power Level 78.399604
	-------- Loop 5 (sock 1 consumed 6.057345, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 4.654755, avg temp 44.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.001976 Total energy consumed 0.056355 Ave. Power Level 28.521657
	-------- Loop 6 (sock 1 consumed 0.023490, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.032865, avg temp 44.857143, final temp 45 ) ------
Loop 7 <line-334> - Time 0.304352 Total energy consumed 20.343315 Ave. Power Level 66.841474
	-------- Loop 7 (sock 1 consumed 8.995815, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.347500, avg temp 45.250000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000437 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 45.250000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000707 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 45.250000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.154993 Total energy consumed 20.467305 Ave. Power Level 132.052985
	-------- Loop 10 (sock 1 consumed 10.474020, avg temp 51.250000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.993285, avg temp 45.750000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002474 Total energy consumed 0.276600 Ave. Power Level 111.801302
	-------- Loop 11 (sock 1 consumed 0.139545, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.137055, avg temp 46.000000, final temp 46 ) ------
Loop 12 <line-167> - Time 0.184024 Total energy consumed 24.096780 Ave. Power Level 130.943382
	-------- Loop 12 (sock 1 consumed 12.268095, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 11.828685, avg temp 46.000000, final temp 46 ) ------
Loop 13 <line-213> - Time 3.695358 Total energy consumed 502.994535 Ave. Power Level 136.115226
	-------- Loop 13 (sock 1 consumed 258.155745, avg temp 54.571429, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 244.838790, avg temp 48.428571, final temp 47 ) ------
Loop 14 <line-99> - Time 2.932916 Total energy consumed 215.474310 Ave. Power Level 73.467593
	-------- Loop 14 (sock 1 consumed 91.757295, avg temp 49.857143, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 123.717015, avg temp 45.571429, final temp 45 ) ------
Loop 15 <line-160> - Time 0.088876 Total energy consumed 7.091505 Ave. Power Level 79.791077
	-------- Loop 15 (sock 1 consumed 3.408225, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.683280, avg temp 45.428571, final temp 45 ) ------
Loop 16 <line-269> - Time 3.175026 Total energy consumed 198.522780 Ave. Power Level 62.526352
	-------- Loop 16 (sock 1 consumed 97.541880, avg temp 49.566667, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 100.980900, avg temp 44.266667, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001692 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.541667, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.416667, final temp 45 ) ------
Loop 18 <line-148> - Time 0.000401 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 23.289237 Total energy consumed 1750.399875 Ave. Power Level 75.159177 Final Temperature socket 1 : 50  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 11.060808 Total energy consumed 1028.560320 Ave. Power Level 92.991424
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.68421
Before allocating graph
Allocated graph: 0x221c570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.82549
Total I/O time: 9.50974

Regional(EnergyStat) - Time 9.514072 Total energy consumed 519.665955 Ave. Power Level 54.620773 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 59
Iteration: 1, conflicts: 13
Iteration: 2, conflicts: 5
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.665634
Memory used: 2949.1
Number of reordered colors: 1011
End position for large colors: 0, node count: 550187, largest: 550187
Node count cutoff: 472334
e_xx: 1.19895e+08, a2_x: 6.69573e+11, currMod: 0.626386
e_xx: 1.63178e+08, a2_x: 6.30377e+11, currMod: 0.852519
e_xx: 1.69548e+08, a2_x: 5.33656e+11, currMod: 0.885801
e_xx: 1.7185e+08, a2_x: 5.19534e+11, currMod: 0.897831
e_xx: 1.73002e+08, a2_x: 4.74359e+11, currMod: 0.903849
currMod: 0.897831, prevMod: -1
Louvain time: 6.27087
numClusters: 204669, time: 0.115272
Next phase: 2
Memory used: 2949.1
End Structure 1310966 204669 vs 2824817
Build next level time: 3.52162
Iteration time: 9.91229
Memory used: 2949.1
e_xx: 1.69145e+08, a2_x: 4.72942e+11, currMod: 0.901898
e_xx: 1.79555e+08, a2_x: 3.57921e+11, currMod: 0.957406
e_xx: 1.82205e+08, a2_x: 2.98181e+11, currMod: 0.97154
e_xx: 1.82573e+08, a2_x: 3.05213e+11, currMod: 0.973502
e_xx: 1.82722e+08, a2_x: 3.11895e+11, currMod: 0.974296
e_xx: 1.82829e+08, a2_x: 3.16579e+11, currMod: 0.974865
e_xx: 1.82861e+08, a2_x: 3.08139e+11, currMod: 0.975038
e_xx: 1.82913e+08, a2_x: 3.34826e+11, currMod: 0.975312
e_xx: 1.82908e+08, a2_x: 3.04993e+11, currMod: 0.975288
currMod: 0.975312, prevMod: 0.897831
Louvain time: 1.97745
numClusters: 53084, time: 0.01634
Next phase: 3
Memory used: 2949.1
End Structure 531437 53084 vs 1115952
Build next level time: 0.185196
Iteration time: 2.17974
Memory used: 2949.1
e_xx: 1.82912e+08, a2_x: 3.33229e+11, currMod: 0.975308
e_xx: 1.83868e+08, a2_x: 1.22387e+11, currMod: 0.98041
e_xx: 1.83946e+08, a2_x: 9.76435e+10, currMod: 0.980829
e_xx: 1.84064e+08, a2_x: 9.42562e+10, currMod: 0.981458
e_xx: 1.84e+08, a2_x: 3.80659e+10, currMod: 0.981119
currMod: 0.981458, prevMod: 0.975312
Louvain time: 0.530418
numClusters: 25785, time: 0.005075
Next phase: 4
Memory used: 2949.1
End Structure 175285 25785 vs 376355
Build next level time: 0.074456
Iteration time: 0.610425
Memory used: 2949.1
e_xx: 1.84064e+08, a2_x: 9.20582e+10, currMod: 0.981438
e_xx: 1.84299e+08, a2_x: 7.89037e+10, currMod: 0.982694
e_xx: 1.84311e+08, a2_x: 4.77712e+10, currMod: 0.982757
e_xx: 1.84312e+08, a2_x: 4.27644e+10, currMod: 0.982764
e_xx: 1.84312e+08, a2_x: 2.62102e+10, currMod: 0.982763
currMod: 0.982764, prevMod: 0.981458
Louvain time: 0.241663
numClusters: 22165, time: 0.003267
Next phase: 5
Memory used: 2949.1
End Structure 85601 22165 vs 193367
Build next level time: 0.02848
Iteration time: 0.273792
Memory used: 2949.1
e_xx: 1.84312e+08, a2_x: 4.3999e+10, currMod: 0.98276
e_xx: 1.84323e+08, a2_x: 4.17668e+10, currMod: 0.982814
e_xx: 1.84324e+08, a2_x: 3.32693e+10, currMod: 0.982823
e_xx: 1.84324e+08, a2_x: 2.28217e+10, currMod: 0.982821
currMod: 0.982823, prevMod: 0.982764
Louvain time: 0.109529
numClusters: 21950, time: 0.00287
Next phase: 6
Memory used: 2949.1
End Structure 65792 21950 vs 153534
Build next level time: 0.019689
Iteration time: 0.1323
Memory used: 2949.1
e_xx: 1.84324e+08, a2_x: 3.18582e+10, currMod: 0.982823
e_xx: 1.84324e+08, a2_x: 2.376e+10, currMod: 0.982824
currMod: 0.982823, prevMod: 0.982823
Louvain time: 0.043202
numClusters: 21950, time: 0.002823
Maximum degree for the graph: 448
Iteration: 0, conflicts: 0
Total number of colors used: 173
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 169
End position for large colors: 0, node count: 21548, largest: 21548
Node count cutoff: 4390
e_xx: 1.84353e+08, a2_x: 1.29633e+10, currMod: 0.982976
e_xx: 1.84369e+08, a2_x: 1.56287e+10, currMod: 0.983062
e_xx: 1.84372e+08, a2_x: 1.48423e+10, currMod: 0.983077
e_xx: 1.846e+08, a2_x: 1.39553e+10, currMod: 0.984293
e_xx: 1.84759e+08, a2_x: 1.119e+10, currMod: 0.98514
e_xx: 1.84776e+08, a2_x: 1.18712e+10, currMod: 0.985235
e_xx: 1.84925e+08, a2_x: 1.31866e+10, currMod: 0.98603
e_xx: 1.84928e+08, a2_x: 8.72577e+09, currMod: 0.986042
e_xx: 1.8494e+08, a2_x: 2.15207e+09, currMod: 0.986105
e_xx: 1.84909e+08, a2_x: 7.38102e+09, currMod: 0.985942
End Structure 5246 21641 vs 32133
currMod: 0.986105, prevMod: 0.982823
numClusters: 21641
Total iteration time: 13.1086

Loop 0 <line-37> - Time 0.000578 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000309 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000306 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.422406 Total energy consumed 30.337155 Ave. Power Level 71.819980
	-------- Loop 3 (sock 1 consumed 13.391805, avg temp 49.142857, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 16.945350, avg temp 44.142857, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000199 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.139529 Total energy consumed 10.831770 Ave. Power Level 77.630694
	-------- Loop 5 (sock 1 consumed 6.778815, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 4.052955, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001781 Total energy consumed 0.131220 Ave. Power Level 73.661041
	-------- Loop 6 (sock 1 consumed 0.088200, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.043020, avg temp 44.500000, final temp 45 ) ------
Loop 7 <line-334> - Time 0.305705 Total energy consumed 20.045550 Ave. Power Level 65.571585
	-------- Loop 7 (sock 1 consumed 8.713725, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 11.331825, avg temp 44.714286, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000474 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.714286, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000720 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.714286, final temp 44 ) ------
Loop 10 <line-85> - Time 0.156244 Total energy consumed 20.655840 Ave. Power Level 132.202322
	-------- Loop 10 (sock 1 consumed 10.627995, avg temp 51.250000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 10.027845, avg temp 44.500000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002532 Total energy consumed 0.407055 Ave. Power Level 160.737048
	-------- Loop 11 (sock 1 consumed 0.207780, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.199275, avg temp 45.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.167956 Total energy consumed 22.047240 Ave. Power Level 131.267844
	-------- Loop 12 (sock 1 consumed 11.238975, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 10.808265, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.687360 Total energy consumed 498.550185 Ave. Power Level 135.205198
	-------- Loop 13 (sock 1 consumed 254.477070, avg temp 53.333333, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 244.073115, avg temp 46.600000, final temp 46 ) ------
Loop 14 <line-99> - Time 3.491500 Total energy consumed 251.925435 Ave. Power Level 72.153924
	-------- Loop 14 (sock 1 consumed 114.775470, avg temp 50.000000, final temp 52 ) ------
	-------- Loop 14 (sock 2 consumed 137.149965, avg temp 45.833333, final temp 46 ) ------
Loop 15 <line-160> - Time 0.086207 Total energy consumed 7.083135 Ave. Power Level 82.164399
	-------- Loop 15 (sock 1 consumed 3.562155, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 3.520980, avg temp 45.500000, final temp 46 ) ------
Loop 16 <line-269> - Time 2.884419 Total energy consumed 179.884305 Ave. Power Level 62.364131
	-------- Loop 16 (sock 1 consumed 92.384175, avg temp 49.600000, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 87.500130, avg temp 43.680000, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001703 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.650000, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.650000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000398 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 23.379117 Total energy consumed 1734.289275 Ave. Power Level 74.181127 Final Temperature socket 1 : 52  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 11.350327 Total energy consumed 1041.898890 Ave. Power Level 91.794618
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.80816
Before allocating graph
Allocated graph: 0x1ed8570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.02684
Total I/O time: 9.83504

Regional(EnergyStat) - Time 9.838171 Total energy consumed 551.185305 Ave. Power Level 56.025181 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 37
Iteration: 1, conflicts: 6
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.635573
Memory used: 2949.1
Number of reordered colors: 1007
End position for large colors: 0, node count: 550386, largest: 550386
Node count cutoff: 472334
e_xx: 1.2127e+08, a2_x: 6.68027e+11, currMod: 0.633567
e_xx: 1.66442e+08, a2_x: 5.88721e+11, currMod: 0.869574
e_xx: 1.73212e+08, a2_x: 5.75305e+11, currMod: 0.904944
e_xx: 1.75734e+08, a2_x: 5.18106e+11, currMod: 0.918124
e_xx: 1.76901e+08, a2_x: 5.50391e+11, currMod: 0.924221
currMod: 0.918124, prevMod: -1
Louvain time: 6.29836
numClusters: 203961, time: 0.113003
Next phase: 2
Memory used: 2949.1
End Structure 1276258 203961 vs 2754574
Build next level time: 3.5936
Iteration time: 10.009
Memory used: 2949.1
e_xx: 1.57454e+08, a2_x: 5.51732e+11, currMod: 0.915688
e_xx: 1.65579e+08, a2_x: 3.14989e+11, currMod: 0.96295
e_xx: 1.66931e+08, a2_x: 2.89311e+11, currMod: 0.970812
e_xx: 1.67297e+08, a2_x: 2.04881e+11, currMod: 0.972945
e_xx: 1.67389e+08, a2_x: 2.31705e+11, currMod: 0.973477
e_xx: 1.67489e+08, a2_x: 2.31095e+11, currMod: 0.974057
e_xx: 1.67483e+08, a2_x: 2.33695e+11, currMod: 0.974027
currMod: 0.974057, prevMod: 0.918124
Louvain time: 1.49909
numClusters: 54032, time: 0.016387
Next phase: 3
Memory used: 2949.1
End Structure 533164 54032 vs 1120345
Build next level time: 0.171611
Iteration time: 1.68796
Memory used: 2949.1
e_xx: 1.67488e+08, a2_x: 2.28776e+11, currMod: 0.974031
e_xx: 1.68252e+08, a2_x: 1.07692e+11, currMod: 0.978474
e_xx: 1.68322e+08, a2_x: 1.11407e+11, currMod: 0.978882
e_xx: 1.6841e+08, a2_x: 8.95875e+10, currMod: 0.979397
e_xx: 1.68348e+08, a2_x: 1.13754e+11, currMod: 0.979033
currMod: 0.979397, prevMod: 0.974057
Louvain time: 0.537367
numClusters: 25865, time: 0.005253
Next phase: 4
Memory used: 2949.1
End Structure 183241 25865 vs 392347
Build next level time: 0.07463
Iteration time: 0.617703
Memory used: 2949.1
e_xx: 1.6841e+08, a2_x: 8.85373e+10, currMod: 0.979384
e_xx: 1.6868e+08, a2_x: 4.55451e+10, currMod: 0.980953
e_xx: 1.68706e+08, a2_x: 1.2557e+10, currMod: 0.981107
e_xx: 1.6871e+08, a2_x: 2.65613e+10, currMod: 0.98113
e_xx: 1.68708e+08, a2_x: 3.31603e+10, currMod: 0.981116
currMod: 0.98113, prevMod: 0.979397
Louvain time: 0.252196
numClusters: 22214, time: 0.003259
Next phase: 5
Memory used: 2949.1
End Structure 97811 22214 vs 217836
Build next level time: 0.03605
Iteration time: 0.291918
Memory used: 2949.1
e_xx: 1.6871e+08, a2_x: 2.65446e+10, currMod: 0.981128
e_xx: 1.68714e+08, a2_x: 2.47777e+10, currMod: 0.981151
e_xx: 1.68719e+08, a2_x: 2.47672e+10, currMod: 0.981182
e_xx: 1.68716e+08, a2_x: 2.68651e+10, currMod: 0.981159
currMod: 0.981182, prevMod: 0.98113
Louvain time: 0.148147
numClusters: 21989, time: 0.00286
Next phase: 6
Memory used: 2949.1
End Structure 74454 21989 vs 170897
Build next level time: 0.022393
Iteration time: 0.173625
Memory used: 2949.1
e_xx: 1.68719e+08, a2_x: 2.60786e+10, currMod: 0.981181
e_xx: 1.6872e+08, a2_x: 2.65141e+10, currMod: 0.981182
currMod: 0.981182, prevMod: 0.981182
Louvain time: 0.049473
numClusters: 21989, time: 0.002834
Maximum degree for the graph: 479
Iteration: 0, conflicts: 0
Total number of colors used: 175
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 172
End position for large colors: 0, node count: 21554, largest: 21554
Node count cutoff: 4398
e_xx: 1.68727e+08, a2_x: 2.37095e+10, currMod: 0.981224
e_xx: 1.68838e+08, a2_x: 1.27011e+10, currMod: 0.981872
e_xx: 1.6885e+08, a2_x: 1.0716e+10, currMod: 0.981939
e_xx: 1.69035e+08, a2_x: 4.31013e+09, currMod: 0.983016
e_xx: 1.6907e+08, a2_x: 6.36575e+09, currMod: 0.983222
e_xx: 1.69047e+08, a2_x: 3.91755e+09, currMod: 0.983087
End Structure 12742 21712 vs 47196
currMod: 0.983222, prevMod: 0.981182
numClusters: 21712
Total iteration time: 12.7803

Loop 0 <line-37> - Time 0.000592 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000301 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000319 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.378226 Total energy consumed 28.526610 Ave. Power Level 75.422143
	-------- Loop 3 (sock 1 consumed 14.159475, avg temp 49.200000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 14.367135, avg temp 43.400000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000233 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.154224 Total energy consumed 11.375955 Ave. Power Level 73.762317
	-------- Loop 5 (sock 1 consumed 7.030170, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 4.345785, avg temp 44.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002030 Total energy consumed 0.115095 Ave. Power Level 56.706654
	-------- Loop 6 (sock 1 consumed 0.045540, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.069555, avg temp 43.833333, final temp 45 ) ------
Loop 7 <line-334> - Time 0.304730 Total energy consumed 20.053875 Ave. Power Level 65.808687
	-------- Loop 7 (sock 1 consumed 10.009455, avg temp 50.285714, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 10.044420, avg temp 44.142857, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000502 Total energy consumed 0.088950 Ave. Power Level 177.070601
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.285714, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.088950, avg temp 44.142857, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000682 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.285714, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.142857, final temp 45 ) ------
Loop 10 <line-85> - Time 0.152566 Total energy consumed 20.112960 Ave. Power Level 131.831512
	-------- Loop 10 (sock 1 consumed 10.315815, avg temp 51.250000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.797145, avg temp 44.750000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002497 Total energy consumed 0.540135 Ave. Power Level 216.290968
	-------- Loop 11 (sock 1 consumed 0.275625, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.264510, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.156858 Total energy consumed 20.505765 Ave. Power Level 130.728051
	-------- Loop 12 (sock 1 consumed 10.487700, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.018065, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.672939 Total energy consumed 499.700355 Ave. Power Level 136.049186
	-------- Loop 13 (sock 1 consumed 254.860665, avg temp 53.545455, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 244.839690, avg temp 47.363636, final temp 47 ) ------
Loop 14 <line-99> - Time 3.584249 Total energy consumed 261.177900 Ave. Power Level 72.868235
	-------- Loop 14 (sock 1 consumed 130.980345, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 130.197555, avg temp 45.333333, final temp 46 ) ------
Loop 15 <line-160> - Time 0.087508 Total energy consumed 7.006995 Ave. Power Level 80.072400
	-------- Loop 15 (sock 1 consumed 3.537240, avg temp 50.833333, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.469755, avg temp 44.666667, final temp 46 ) ------
Loop 16 <line-269> - Time 2.456336 Total energy consumed 153.901830 Ave. Power Level 62.655034
	-------- Loop 16 (sock 1 consumed 77.101320, avg temp 49.913043, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 76.800510, avg temp 43.956522, final temp 44 ) ------
Loop 17 <line-300> - Time 0.010815 Total energy consumed 1.486890 Ave. Power Level 137.484393
	-------- Loop 17 (sock 1 consumed 0.695430, avg temp 50.055556, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.791460, avg temp 43.944444, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000440 Total energy consumed 0.088770 Ave. Power Level 201.566300
	-------- Loop 18 (sock 1 consumed 0.039615, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.049155, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.345291 Total energy consumed 1749.345315 Ave. Power Level 74.933539 Final Temperature socket 1 : 52  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 10.966048 Total energy consumed 1024.682085 Ave. Power Level 93.441325
