Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.57511
Before allocating graph
Allocated graph: 0x67c570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 69.1075
Total I/O time: 77.6828

Regional(EnergyStat) - Time 77.686486 Total energy consumed 4182.726195 Ave. Power Level 53.841104 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 40
Iteration: 1, conflicts: 9
Iteration: 2, conflicts: 6
Iteration: 3, conflicts: 4
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 5.31976
Memory used: 2949.12
Number of reordered colors: 1004
End position for large colors: 0, node count: 551208, largest: 551208
Node count cutoff: 472334
e_xx: 1.16549e+08, a2_x: 6.9192e+11, currMod: 0.608902
e_xx: 1.61264e+08, a2_x: 5.76203e+11, currMod: 0.84252
e_xx: 1.6911e+08, a2_x: 5.40399e+11, currMod: 0.883514
e_xx: 1.72042e+08, a2_x: 5.42844e+11, currMod: 0.898835
e_xx: 1.73257e+08, a2_x: 5.56297e+11, currMod: 0.90518
currMod: 0.898835, prevMod: -1
Louvain time: 26.8652
numClusters: 204167, time: 0.604023
Next phase: 2
Memory used: 2949.12
End Structure 1284254 204167 vs 2770842
Build next level time: 14.073
Iteration time: 41.5474
Memory used: 2949.12
e_xx: 1.68979e+08, a2_x: 5.54978e+11, currMod: 0.903037
e_xx: 1.79517e+08, a2_x: 3.62617e+11, currMod: 0.95936
e_xx: 1.81061e+08, a2_x: 3.41929e+11, currMod: 0.967612
e_xx: 1.82376e+08, a2_x: 2.56229e+11, currMod: 0.974646
e_xx: 1.82567e+08, a2_x: 3.06202e+11, currMod: 0.975662
e_xx: 1.82653e+08, a2_x: 2.72596e+11, currMod: 0.976126
e_xx: 1.82703e+08, a2_x: 3.05828e+11, currMod: 0.97639
e_xx: 1.82755e+08, a2_x: 2.62455e+11, currMod: 0.97667
e_xx: 1.82779e+08, a2_x: 2.98926e+11, currMod: 0.976797
e_xx: 1.82805e+08, a2_x: 2.77275e+11, currMod: 0.976938
e_xx: 1.82811e+08, a2_x: 2.95334e+11, currMod: 0.976965
e_xx: 1.82823e+08, a2_x: 2.65324e+11, currMod: 0.977032
e_xx: 1.82819e+08, a2_x: 2.98692e+11, currMod: 0.977009
currMod: 0.977032, prevMod: 0.898835
Louvain time: 10.4235
numClusters: 43261, time: 0.064529
Next phase: 3
Memory used: 2949.12
End Structure 374116 43261 vs 791491
Build next level time: 0.521439
Iteration time: 11.014
Memory used: 2949.12
e_xx: 1.82822e+08, a2_x: 2.64893e+11, currMod: 0.977019
e_xx: 1.83655e+08, a2_x: 8.45105e+10, currMod: 0.981472
e_xx: 1.83756e+08, a2_x: 5.21907e+10, currMod: 0.982015
e_xx: 1.83766e+08, a2_x: 7.11815e+10, currMod: 0.982067
e_xx: 1.83758e+08, a2_x: 6.59277e+10, currMod: 0.982026
currMod: 0.982067, prevMod: 0.977032
Louvain time: 1.75804
numClusters: 24377, time: 0.019626
Next phase: 4
Memory used: 2949.12
End Structure 145796 24377 vs 315969
Build next level time: 0.159861
Iteration time: 1.9389
Memory used: 2949.12
e_xx: 1.83766e+08, a2_x: 7.13677e+10, currMod: 0.982055
e_xx: 1.83899e+08, a2_x: 1.47805e+10, currMod: 0.982769
e_xx: 1.83903e+08, a2_x: -2.60569e+10, currMod: 0.982789
e_xx: 1.83903e+08, a2_x: -2.04622e+10, currMod: 0.982789
currMod: 0.982789, prevMod: 0.982067
Louvain time: 0.736023
numClusters: 22244, time: 0.013383
Next phase: 5
Memory used: 2949.12
End Structure 89907 22244 vs 202058
Build next level time: 0.097163
Iteration time: 0.847938
Memory used: 2949.12
e_xx: 1.83903e+08, a2_x: -2.44695e+10, currMod: 0.982787
e_xx: 1.83907e+08, a2_x: -6.88812e+09, currMod: 0.98281
e_xx: 1.83906e+08, a2_x: -9.56526e+09, currMod: 0.982807
currMod: 0.98281, prevMod: 0.982789
Louvain time: 0.412695
numClusters: 22061, time: 0.01235
Next phase: 6
Memory used: 2949.12
End Structure 78075 22061 vs 178211
Build next level time: 0.075953
Iteration time: 0.502361
Memory used: 2949.12
e_xx: 1.83907e+08, a2_x: -6.90849e+09, currMod: 0.98281
e_xx: 1.83907e+08, a2_x: -1.02805e+10, currMod: 0.982811
currMod: 0.98281, prevMod: 0.98281
Louvain time: 0.223038
numClusters: 22061, time: 0.012171
Maximum degree for the graph: 547
Iteration: 0, conflicts: 0
Total number of colors used: 179
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 177
End position for large colors: 0, node count: 21613, largest: 21613
Node count cutoff: 4413
e_xx: 1.83916e+08, a2_x: -1.73483e+10, currMod: 0.982859
e_xx: 1.85016e+08, a2_x: 3.30643e+09, currMod: 0.988733
e_xx: 1.86879e+08, a2_x: 2.96488e+09, currMod: 0.998689
e_xx: 1.86327e+08, a2_x: 3.46692e+08, currMod: 0.995743
End Structure 647 21634 vs 22928
currMod: 0.998689, prevMod: 0.98281
numClusters: 21634
Total iteration time: 55.8506

Loop 0 <line-37> - Time 0.001148 Total energy consumed 0.056355 Ave. Power Level 49.086301
	-------- Loop 0 (sock 1 consumed 0.033225, avg temp 48.500000, final temp 48 ) ------
	-------- Loop 0 (sock 2 consumed 0.023130, avg temp 40.000000, final temp 43 ) ------
Loop 1 <line-54> - Time 0.001148 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.002177 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 3.953636 Total energy consumed 267.594090 Ave. Power Level 67.683035
	-------- Loop 3 (sock 1 consumed 151.852050, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 115.742040, avg temp 38.750000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000703 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 1.129349 Total energy consumed 80.445255 Ave. Power Level 71.231557
	-------- Loop 5 (sock 1 consumed 35.071860, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 45.373395, avg temp 41.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.010812 Total energy consumed 0.604950 Ave. Power Level 55.953951
	-------- Loop 6 (sock 1 consumed 0.304260, avg temp 49.333333, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.300690, avg temp 42.833333, final temp 44 ) ------
Loop 7 <line-334> - Time 0.748420 Total energy consumed 50.652540 Ave. Power Level 67.679287
	-------- Loop 7 (sock 1 consumed 26.819220, avg temp 50.142857, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 23.833320, avg temp 43.714286, final temp 44 ) ------
Loop 8 <line-353> - Time 0.001046 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.142857, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 43.714286, final temp 44 ) ------
Loop 9 <line-375> - Time 0.001687 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.142857, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.714286, final temp 44 ) ------
Loop 10 <line-85> - Time 0.186186 Total energy consumed 24.436680 Ave. Power Level 131.248982
	-------- Loop 10 (sock 1 consumed 12.391335, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 12.045345, avg temp 42.500000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.020339 Total energy consumed 2.996445 Ave. Power Level 147.321924
	-------- Loop 11 (sock 1 consumed 1.494480, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 1.501965, avg temp 43.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.158886 Total energy consumed 20.392875 Ave. Power Level 128.349351
	-------- Loop 12 (sock 1 consumed 10.324995, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.067880, avg temp 42.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 18.400533 Total energy consumed 2645.030925 Ave. Power Level 143.747518
	-------- Loop 13 (sock 1 consumed 1350.034065, avg temp 55.111111, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 1294.996860, avg temp 47.222222, final temp 47 ) ------
Loop 14 <line-99> - Time 14.388505 Total energy consumed 1024.193775 Ave. Power Level 71.181387
	-------- Loop 14 (sock 1 consumed 528.399720, avg temp 49.666667, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 495.794055, avg temp 44.500000, final temp 46 ) ------
Loop 15 <line-160> - Time 0.141822 Total energy consumed 10.611960 Ave. Power Level 74.825762
	-------- Loop 15 (sock 1 consumed 4.941780, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 5.670180, avg temp 45.333333, final temp 46 ) ------
Loop 16 <line-269> - Time 13.503670 Total energy consumed 850.824750 Ave. Power Level 63.006929
	-------- Loop 16 (sock 1 consumed 379.038570, avg temp 49.370370, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 471.786180, avg temp 43.259259, final temp 43 ) ------
Loop 17 <line-300> - Time 0.007726 Total energy consumed 0.054285 Ave. Power Level 7.026307
	-------- Loop 17 (sock 1 consumed 0.022275, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.032010, avg temp 43.227273, final temp 43 ) ------
Loop 18 <line-148> - Time 0.001104 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Application(EnergyStat) - Time 139.213154 Total energy consumed 9772.789500 Ave. Power Level 70.200187 Final Temperature socket 1 : 51  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 52.658896 Total energy consumed 4977.894885 Ave. Power Level 94.530940
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.53763
Before allocating graph
Allocated graph: 0x1a09570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.6928
Total I/O time: 77.2307

Regional(EnergyStat) - Time 77.234777 Total energy consumed 4151.844585 Ave. Power Level 53.756154 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 42
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 5.32184
Memory used: 2949.12
Number of reordered colors: 1013
End position for large colors: 0, node count: 551265, largest: 551265
Node count cutoff: 472334
e_xx: 1.11897e+08, a2_x: 6.76208e+11, currMod: 0.584598
e_xx: 1.56611e+08, a2_x: 5.76273e+11, currMod: 0.818213
e_xx: 1.63441e+08, a2_x: 5.25706e+11, currMod: 0.853898
e_xx: 1.66447e+08, a2_x: 5.20943e+11, currMod: 0.869604
e_xx: 1.68507e+08, a2_x: 5.4384e+11, currMod: 0.880364
e_xx: 1.70303e+08, a2_x: 5.534e+11, currMod: 0.889749
currMod: 0.880364, prevMod: -1
Louvain time: 31.6439
numClusters: 201920, time: 0.622423
Next phase: 2
Memory used: 2949.12
End Structure 1285805 201920 vs 2772632
Build next level time: 12.9565
Iteration time: 45.2283
Memory used: 2949.12
e_xx: 1.67913e+08, a2_x: 5.52752e+11, currMod: 0.888376
e_xx: 1.78569e+08, a2_x: 3.3808e+11, currMod: 0.944762
e_xx: 1.80245e+08, a2_x: 2.87287e+11, currMod: 0.953629
e_xx: 1.80628e+08, a2_x: 2.57192e+11, currMod: 0.955653
e_xx: 1.80734e+08, a2_x: 3.17432e+11, currMod: 0.956216
e_xx: 1.80832e+08, a2_x: 2.49687e+11, currMod: 0.956737
e_xx: 1.80841e+08, a2_x: 2.93634e+11, currMod: 0.956781
e_xx: 1.8089e+08, a2_x: 2.54103e+11, currMod: 0.957042
e_xx: 1.80875e+08, a2_x: 2.79999e+11, currMod: 0.95696
currMod: 0.957042, prevMod: 0.880364
Louvain time: 7.68444
numClusters: 50652, time: 0.070908
Next phase: 3
Memory used: 2949.12
End Structure 485055 50652 vs 1020757
Build next level time: 0.461879
Iteration time: 8.21883
Memory used: 2949.12
e_xx: 1.8089e+08, a2_x: 2.50881e+11, currMod: 0.957028
e_xx: 1.85399e+08, a2_x: 7.69805e+10, currMod: 0.980889
e_xx: 1.85458e+08, a2_x: 7.47833e+10, currMod: 0.9812
e_xx: 1.85573e+08, a2_x: 8.32267e+10, currMod: 0.981811
e_xx: 1.85486e+08, a2_x: 5.37439e+10, currMod: 0.981352
currMod: 0.981811, prevMod: 0.957042
Louvain time: 2.05802
numClusters: 25406, time: 0.021647
Next phase: 4
Memory used: 2949.12
End Structure 167371 25406 vs 360147
Build next level time: 0.188148
Iteration time: 2.26916
Memory used: 2949.12
e_xx: 1.85573e+08, a2_x: 8.3844e+10, currMod: 0.981804
e_xx: 1.85801e+08, a2_x: 6.97249e+09, currMod: 0.983012
e_xx: 1.85798e+08, a2_x: 2.8203e+10, currMod: 0.982996
currMod: 0.983012, prevMod: 0.981811
Louvain time: 0.6006
numClusters: 22574, time: 0.013863
Next phase: 5
Memory used: 2949.12
End Structure 102926 22574 vs 228426
Build next level time: 0.10091
Iteration time: 0.716704
Memory used: 2949.12
e_xx: 1.85801e+08, a2_x: 6.758e+09, currMod: 0.983009
e_xx: 1.85816e+08, a2_x: 2.19864e+09, currMod: 0.983089
e_xx: 1.85818e+08, a2_x: 1.95121e+10, currMod: 0.9831
e_xx: 1.8582e+08, a2_x: 5.24507e+09, currMod: 0.983106
e_xx: 1.85824e+08, a2_x: 1.69789e+10, currMod: 0.983127
e_xx: 1.85821e+08, a2_x: 3.1393e+10, currMod: 0.983114
currMod: 0.983127, prevMod: 0.983012
Louvain time: 0.799066
numClusters: 21932, time: 0.012563
Next phase: 6
Memory used: 2949.12
End Structure 54003 21932 vs 129938
Build next level time: 0.063599
Iteration time: 0.876564
Memory used: 2949.12
e_xx: 1.85824e+08, a2_x: 1.67979e+10, currMod: 0.983127
e_xx: 1.85824e+08, a2_x: 1.82815e+10, currMod: 0.98313
e_xx: 1.85824e+08, a2_x: 1.73943e+10, currMod: 0.98313
currMod: 0.98313, prevMod: 0.983127
Louvain time: 0.240077
numClusters: 21897, time: 0.01214
Next phase: 7
Memory used: 2949.12
End Structure 52347 21897 vs 126591
Build next level time: 0.052633
Iteration time: 0.306178
Memory used: 2949.12
e_xx: 1.85824e+08, a2_x: 1.76808e+10, currMod: 0.98313
e_xx: 1.85824e+08, a2_x: 1.72398e+10, currMod: 0.98313
currMod: 0.98313, prevMod: 0.98313
Louvain time: 0.151308
numClusters: 21897, time: 0.0121
Maximum degree for the graph: 395
Iteration: 0, conflicts: 0
Total number of colors used: 168
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 165
End position for large colors: 0, node count: 21543, largest: 21543
Node count cutoff: 4380
e_xx: 1.85824e+08, a2_x: 1.72398e+10, currMod: 0.98313
End Structure 52208 21895 vs 126311
currMod: 0.98313, prevMod: 0.98313
numClusters: 21895
Total iteration time: 57.6158

Loop 0 <line-37> - Time 0.001170 Total energy consumed 0.056460 Ave. Power Level 48.241896
	-------- Loop 0 (sock 1 consumed 0.021465, avg temp 47.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.034995, avg temp 41.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.001167 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.002166 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 3.937005 Total energy consumed 266.284860 Ave. Power Level 67.636404
	-------- Loop 3 (sock 1 consumed 118.255875, avg temp 47.428571, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 148.028985, avg temp 40.000000, final temp 46 ) ------
Loop 4 <line-192> - Time 0.000789 Total energy consumed 0.098055 Ave. Power Level 124.212548
	-------- Loop 4 (sock 1 consumed 0.066195, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.031860, avg temp 42.500000, final temp 46 ) ------
Loop 5 <line-222> - Time 1.142378 Total energy consumed 79.293060 Ave. Power Level 69.410532
	-------- Loop 5 (sock 1 consumed 38.713005, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 40.580055, avg temp 44.500000, final temp 46 ) ------
Loop 6 <line-116> - Time 0.009156 Total energy consumed 0.343950 Ave. Power Level 37.566971
	-------- Loop 6 (sock 1 consumed 0.157395, avg temp 49.285714, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.186555, avg temp 43.857143, final temp 44 ) ------
Loop 7 <line-334> - Time 0.811171 Total energy consumed 52.601205 Ave. Power Level 64.846022
	-------- Loop 7 (sock 1 consumed 23.575425, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 29.025780, avg temp 44.250000, final temp 46 ) ------
Loop 8 <line-353> - Time 0.001182 Total energy consumed 0.054135 Ave. Power Level 45.816897
	-------- Loop 8 (sock 1 consumed 0.022185, avg temp 49.875000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.031950, avg temp 44.375000, final temp 46 ) ------
Loop 9 <line-375> - Time 0.001788 Total energy consumed 0.281130 Ave. Power Level 157.272269
	-------- Loop 9 (sock 1 consumed 0.148410, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.132720, avg temp 44.375000, final temp 46 ) ------
Loop 10 <line-85> - Time 0.180250 Total energy consumed 23.316900 Ave. Power Level 129.358965
	-------- Loop 10 (sock 1 consumed 11.809995, avg temp 49.750000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 11.506905, avg temp 43.750000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.020153 Total energy consumed 2.938635 Ave. Power Level 145.812732
	-------- Loop 11 (sock 1 consumed 1.500480, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 1.438155, avg temp 45.000000, final temp 46 ) ------
Loop 12 <line-167> - Time 0.173100 Total energy consumed 23.279400 Ave. Power Level 134.485556
	-------- Loop 12 (sock 1 consumed 11.759925, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 11.519475, avg temp 44.500000, final temp 46 ) ------
Loop 13 <line-213> - Time 21.220233 Total energy consumed 3049.756695 Ave. Power Level 143.719285
	-------- Loop 13 (sock 1 consumed 1565.219430, avg temp 56.285714, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 1484.537265, avg temp 48.428571, final temp 46 ) ------
Loop 14 <line-99> - Time 13.255899 Total energy consumed 925.739685 Ave. Power Level 69.836053
	-------- Loop 14 (sock 1 consumed 424.001160, avg temp 49.857143, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 501.738525, avg temp 44.857143, final temp 47 ) ------
Loop 15 <line-160> - Time 0.159918 Total energy consumed 11.953440 Ave. Power Level 74.747532
	-------- Loop 15 (sock 1 consumed 5.993745, avg temp 50.142857, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 5.959695, avg temp 44.714286, final temp 46 ) ------
Loop 16 <line-269> - Time 11.486241 Total energy consumed 719.637870 Ave. Power Level 62.652165
	-------- Loop 16 (sock 1 consumed 341.271165, avg temp 49.464286, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 378.366705, avg temp 43.678571, final temp 46 ) ------
Loop 17 <line-300> - Time 0.005767 Total energy consumed 0.060660 Ave. Power Level 10.519095
	-------- Loop 17 (sock 1 consumed 0.028065, avg temp 49.590909, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.032595, avg temp 43.727273, final temp 43 ) ------
Loop 18 <line-148> - Time 0.001049 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 140.435771 Total energy consumed 10046.425095 Ave. Power Level 71.537508 Final Temperature socket 1 : 49  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 52.410581 Total energy consumed 5155.696140 Ave. Power Level 98.371284
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.64349
Before allocating graph
Allocated graph: 0x2384570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.8187
Total I/O time: 77.4624

Regional(EnergyStat) - Time 77.465997 Total energy consumed 4172.613075 Ave. Power Level 53.863801 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 43
Iteration: 1, conflicts: 6
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 5.28692
Memory used: 2949.12
Number of reordered colors: 1013
End position for large colors: 0, node count: 551257, largest: 551257
Node count cutoff: 472334
e_xx: 1.14337e+08, a2_x: 6.90025e+11, currMod: 0.597345
e_xx: 1.63358e+08, a2_x: 5.6151e+11, currMod: 0.85346
e_xx: 1.7213e+08, a2_x: 5.32305e+11, currMod: 0.899295
e_xx: 1.74887e+08, a2_x: 5.14581e+11, currMod: 0.913696
e_xx: 1.76286e+08, a2_x: 5.0733e+11, currMod: 0.921009
currMod: 0.913696, prevMod: -1
Louvain time: 26.9461
numClusters: 204158, time: 0.625654
Next phase: 2
Memory used: 2949.12
End Structure 1262721 204158 vs 2727491
Build next level time: 14.3494
Iteration time: 41.9262
Memory used: 2949.12
e_xx: 1.58323e+08, a2_x: 5.07109e+11, currMod: 0.912861
e_xx: 1.67008e+08, a2_x: 3.75717e+11, currMod: 0.962944
e_xx: 1.6835e+08, a2_x: 2.50831e+11, currMod: 0.970686
e_xx: 1.68705e+08, a2_x: 2.89821e+11, currMod: 0.972731
e_xx: 1.6878e+08, a2_x: 2.97142e+11, currMod: 0.973162
e_xx: 1.68889e+08, a2_x: 3.02094e+11, currMod: 0.973792
e_xx: 1.68868e+08, a2_x: 2.96285e+11, currMod: 0.973672
currMod: 0.973792, prevMod: 0.913696
Louvain time: 5.85337
numClusters: 52987, time: 0.079006
Next phase: 3
Memory used: 2949.12
End Structure 516848 52987 vs 1086665
Build next level time: 0.487234
Iteration time: 6.42132
Memory used: 2949.12
e_xx: 1.68889e+08, a2_x: 3.03276e+11, currMod: 0.97377
e_xx: 1.69797e+08, a2_x: 7.86379e+10, currMod: 0.979015
e_xx: 1.7e+08, a2_x: 7.50183e+10, currMod: 0.980181
e_xx: 1.70068e+08, a2_x: 6.06762e+10, currMod: 0.980573
e_xx: 1.70061e+08, a2_x: 6.0447e+10, currMod: 0.980535
currMod: 0.980573, prevMod: 0.973792
Louvain time: 2.16347
numClusters: 25280, time: 0.022198
Next phase: 4
Memory used: 2949.12
End Structure 175062 25280 vs 375404
Build next level time: 0.234854
Iteration time: 2.4219
Memory used: 2949.12
e_xx: 1.70068e+08, a2_x: 6.01362e+10, currMod: 0.98056
e_xx: 1.70177e+08, a2_x: -1.19867e+10, currMod: 0.981191
e_xx: 1.7022e+08, a2_x: -1.86387e+10, currMod: 0.981439
e_xx: 1.70186e+08, a2_x: -8.50095e+09, currMod: 0.981245
currMod: 0.981439, prevMod: 0.980573
Louvain time: 0.896686
numClusters: 22277, time: 0.013954
Next phase: 5
Memory used: 2949.12
End Structure 99028 22277 vs 220333
Build next level time: 0.109145
Iteration time: 1.02112
Memory used: 2949.12
e_xx: 1.7022e+08, a2_x: -1.56173e+10, currMod: 0.981437
e_xx: 1.70223e+08, a2_x: -3.39977e+10, currMod: 0.981457
e_xx: 1.70224e+08, a2_x: -6.34286e+09, currMod: 0.981465
e_xx: 1.70223e+08, a2_x: -1.4585e+10, currMod: 0.981459
currMod: 0.981465, prevMod: 0.981439
Louvain time: 0.563622
numClusters: 22009, time: 0.012343
Next phase: 6
Memory used: 2949.12
End Structure 78818 22009 vs 179645
Build next level time: 0.082063
Iteration time: 0.659391
Memory used: 2949.12
e_xx: 1.70224e+08, a2_x: -6.1671e+09, currMod: 0.981465
e_xx: 1.70225e+08, a2_x: -1.57695e+10, currMod: 0.981467
e_xx: 1.70225e+08, a2_x: -1.54772e+10, currMod: 0.981466
currMod: 0.981467, prevMod: 0.981465
Louvain time: 0.338619
numClusters: 21989, time: 0.01214
Next phase: 7
Memory used: 2949.12
End Structure 77166 21989 vs 176321
Build next level time: 0.073634
Iteration time: 0.425721
Memory used: 2949.12
e_xx: 1.70225e+08, a2_x: -1.55937e+10, currMod: 0.981467
e_xx: 1.70225e+08, a2_x: -1.54226e+10, currMod: 0.981467
currMod: 0.981467, prevMod: 0.981467
Louvain time: 0.23612
numClusters: 21989, time: 0.013709
Maximum degree for the graph: 480
Iteration: 0, conflicts: 0
Total number of colors used: 182
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 181
End position for large colors: 0, node count: 21546, largest: 21546
Node count cutoff: 4398
e_xx: 1.70225e+08, a2_x: -1.54226e+10, currMod: 0.981467
End Structure 77081 21988 vs 176150
currMod: 0.981467, prevMod: 0.981467
numClusters: 21988
Total iteration time: 52.8756

Loop 0 <line-37> - Time 0.001252 Total energy consumed 0.061260 Ave. Power Level 48.944255
	-------- Loop 0 (sock 1 consumed 0.033375, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.027885, avg temp 40.000000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.001276 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 42 ) ------
Loop 2 <line-76> - Time 0.002177 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 42 ) ------
Loop 3 <line-170> - Time 3.923833 Total energy consumed 267.566820 Ave. Power Level 68.190162
	-------- Loop 3 (sock 1 consumed 142.334700, avg temp 50.200000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 125.232120, avg temp 40.400000, final temp 43 ) ------
Loop 4 <line-192> - Time 0.000710 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 43 ) ------
Loop 5 <line-222> - Time 1.128605 Total energy consumed 78.834420 Ave. Power Level 69.851226
	-------- Loop 5 (sock 1 consumed 39.377595, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 39.456825, avg temp 41.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.009151 Total energy consumed 0.378165 Ave. Power Level 41.323429
	-------- Loop 6 (sock 1 consumed 0.162630, avg temp 49.714286, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.215535, avg temp 43.000000, final temp 44 ) ------
Loop 7 <line-334> - Time 0.769081 Total energy consumed 53.329200 Ave. Power Level 69.341501
	-------- Loop 7 (sock 1 consumed 25.176030, avg temp 49.750000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 28.153170, avg temp 43.500000, final temp 43 ) ------
Loop 8 <line-353> - Time 0.001834 Total energy consumed 0.062580 Ave. Power Level 34.121840
	-------- Loop 8 (sock 1 consumed 0.029700, avg temp 49.875000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.032880, avg temp 43.375000, final temp 43 ) ------
Loop 9 <line-375> - Time 0.001675 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.875000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.375000, final temp 43 ) ------
Loop 10 <line-85> - Time 0.187666 Total energy consumed 25.151565 Ave. Power Level 134.023332
	-------- Loop 10 (sock 1 consumed 12.715470, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 12.436095, avg temp 42.000000, final temp 43 ) ------
Loop 11 <line-131> - Time 0.020118 Total energy consumed 2.870190 Ave. Power Level 142.670108
	-------- Loop 11 (sock 1 consumed 1.496970, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 1.373220, avg temp 43.000000, final temp 43 ) ------
Loop 12 <line-167> - Time 0.171938 Total energy consumed 22.272225 Ave. Power Level 129.536081
	-------- Loop 12 (sock 1 consumed 11.288490, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.983735, avg temp 42.000000, final temp 43 ) ------
Loop 13 <line-213> - Time 18.365915 Total energy consumed 2641.641015 Ave. Power Level 143.833891
	-------- Loop 13 (sock 1 consumed 1346.447085, avg temp 55.833333, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 1295.193930, avg temp 48.000000, final temp 45 ) ------
Loop 14 <line-99> - Time 14.739670 Total energy consumed 1049.388990 Ave. Power Level 71.194877
	-------- Loop 14 (sock 1 consumed 563.135250, avg temp 50.571429, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 486.253740, avg temp 42.285714, final temp 41 ) ------
Loop 15 <line-160> - Time 0.173748 Total energy consumed 12.723225 Ave. Power Level 73.228116
	-------- Loop 15 (sock 1 consumed 6.508350, avg temp 50.714286, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 6.214875, avg temp 43.000000, final temp 44 ) ------
Loop 16 <line-269> - Time 10.000547 Total energy consumed 627.390150 Ave. Power Level 62.735582
	-------- Loop 16 (sock 1 consumed 320.175885, avg temp 49.200000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 307.214265, avg temp 41.640000, final temp 42 ) ------
Loop 17 <line-300> - Time 0.004613 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.263158, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 41.526316, final temp 42 ) ------
Loop 18 <line-148> - Time 0.001142 Total energy consumed 0.055110 Ave. Power Level 48.265600
	-------- Loop 18 (sock 1 consumed 0.022635, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.032475, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 136.020377 Total energy consumed 9567.975780 Ave. Power Level 70.342224 Final Temperature socket 1 : 49  socket 2 : 43 
	 ParallelApplication(EnergyStat) - Time 49.504951 Total energy consumed 4781.724915 Ave. Power Level 96.590843
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.57753
Before allocating graph
Allocated graph: 0xf0d570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.4314
Total I/O time: 77.009

Regional(EnergyStat) - Time 77.012129 Total energy consumed 4264.919190 Ave. Power Level 55.379837 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 43
Iteration: 1, conflicts: 9
Iteration: 2, conflicts: 7
Iteration: 3, conflicts: 6
Iteration: 4, conflicts: 5
Iteration: 5, conflicts: 4
Iteration: 6, conflicts: 3
Iteration: 7, conflicts: 2
Iteration: 8, conflicts: 1
Iteration: 9, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 10
SUCCESS: No conflicts found
Coloring time: 5.39558
Memory used: 2949.12
Number of reordered colors: 1030
End position for large colors: 0, node count: 551302, largest: 551302
Node count cutoff: 472334
e_xx: 1.10975e+08, a2_x: 6.77303e+11, currMod: 0.579778
e_xx: 1.55424e+08, a2_x: 6.27773e+11, currMod: 0.812009
e_xx: 1.63159e+08, a2_x: 5.98807e+11, currMod: 0.852422
e_xx: 1.6628e+08, a2_x: 5.55085e+11, currMod: 0.868726
e_xx: 1.68013e+08, a2_x: 5.54335e+11, currMod: 0.877782
currMod: 0.868726, prevMod: -1
Louvain time: 27.0354
numClusters: 204783, time: 0.613163
Next phase: 2
Memory used: 2949.12
End Structure 1304939 204783 vs 2812797
Build next level time: 13.5568
Iteration time: 41.211
Memory used: 2949.12
e_xx: 1.68013e+08, a2_x: 5.54335e+11, currMod: 0.877782
e_xx: 1.80899e+08, a2_x: 3.02196e+11, currMod: 0.945115
e_xx: 1.824e+08, a2_x: 2.93647e+11, currMod: 0.952956
e_xx: 1.82785e+08, a2_x: 2.59202e+11, currMod: 0.954968
e_xx: 1.82949e+08, a2_x: 2.9691e+11, currMod: 0.955824
e_xx: 1.8307e+08, a2_x: 2.46619e+11, currMod: 0.956459
e_xx: 1.831e+08, a2_x: 2.63724e+11, currMod: 0.956614
e_xx: 1.83166e+08, a2_x: 2.47229e+11, currMod: 0.956958
e_xx: 1.83164e+08, a2_x: 2.50207e+11, currMod: 0.956947
currMod: 0.956958, prevMod: 0.868726
Louvain time: 7.53703
numClusters: 47053, time: 0.066893
Next phase: 3
Memory used: 2949.12
End Structure 419796 47053 vs 886631
Build next level time: 0.528183
Iteration time: 8.13373
Memory used: 2949.12
e_xx: 1.83166e+08, a2_x: 2.47736e+11, currMod: 0.956967
e_xx: 1.84151e+08, a2_x: 1.06471e+11, currMod: 0.96212
e_xx: 1.84227e+08, a2_x: 8.83404e+10, currMod: 0.962516
e_xx: 1.84286e+08, a2_x: 9.86635e+10, currMod: 0.962826
e_xx: 1.84254e+08, a2_x: 1.24851e+11, currMod: 0.962654
currMod: 0.962826, prevMod: 0.956958
Louvain time: 1.88
numClusters: 24597, time: 0.020097
Next phase: 4
Memory used: 2949.12
End Structure 153885 24597 vs 332367
Build next level time: 0.188328
Iteration time: 2.08979
Memory used: 2949.12
e_xx: 1.84286e+08, a2_x: 9.57794e+10, currMod: 0.962818
e_xx: 1.84422e+08, a2_x: 8.45866e+09, currMod: 0.96353
e_xx: 1.84433e+08, a2_x: 4.39874e+10, currMod: 0.963587
e_xx: 1.84433e+08, a2_x: 3.80223e+10, currMod: 0.963587
currMod: 0.963587, prevMod: 0.962826
Louvain time: 0.764186
numClusters: 22214, time: 0.013454
Next phase: 5
Memory used: 2949.12
End Structure 89851 22214 vs 201916
Build next level time: 0.098393
Iteration time: 0.877407
Memory used: 2949.12
e_xx: 1.84433e+08, a2_x: 4.53149e+10, currMod: 0.963586
e_xx: 1.84455e+08, a2_x: 2.5268e+10, currMod: 0.9637
e_xx: 1.84455e+08, a2_x: 1.85094e+10, currMod: 0.963702
e_xx: 1.84455e+08, a2_x: 1.39152e+10, currMod: 0.963702
currMod: 0.963702, prevMod: 0.963587
Louvain time: 0.504974
numClusters: 21999, time: 0.012287
Next phase: 6
Memory used: 2949.12
End Structure 75397 21999 vs 172793
Build next level time: 0.074661
Iteration time: 0.59327
Memory used: 2949.12
e_xx: 1.84455e+08, a2_x: 1.46255e+10, currMod: 0.963702
e_xx: 1.84455e+08, a2_x: 1.76729e+10, currMod: 0.963703
currMod: 0.963702, prevMod: 0.963702
Louvain time: 0.214588
numClusters: 21999, time: 0.012101
Maximum degree for the graph: 498
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 172
End position for large colors: 0, node count: 21561, largest: 21561
Node count cutoff: 4400
e_xx: 1.84463e+08, a2_x: 6.36176e+09, currMod: 0.963743
e_xx: 1.84552e+08, a2_x: 1.10914e+09, currMod: 0.964208
e_xx: 1.8458e+08, a2_x: -5.58118e+09, currMod: 0.964357
e_xx: 1.846e+08, a2_x: -9.45843e+09, currMod: 0.964458
e_xx: 1.91113e+08, a2_x: 1.12961e+10, currMod: 0.998485
e_xx: 1.9111e+08, a2_x: 6.32593e+09, currMod: 0.998471
End Structure 544 21586 vs 22674
currMod: 0.998485, prevMod: 0.963702
numClusters: 21586
Total iteration time: 52.9052

Loop 0 <line-37> - Time 0.001164 Total energy consumed 0.131415 Ave. Power Level 112.915394
	-------- Loop 0 (sock 1 consumed 0.077925, avg temp 47.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.053490, avg temp 42.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.001126 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.002172 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 3.892475 Total energy consumed 258.111075 Ave. Power Level 66.310269
	-------- Loop 3 (sock 1 consumed 104.799480, avg temp 46.454545, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 153.311595, avg temp 44.000000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000690 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 1.256134 Total energy consumed 83.526585 Ave. Power Level 66.494943
	-------- Loop 5 (sock 1 consumed 38.817840, avg temp 48.500000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 44.708745, avg temp 42.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.007946 Total energy consumed 0.588960 Ave. Power Level 74.123185
	-------- Loop 6 (sock 1 consumed 0.295875, avg temp 48.666667, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.293085, avg temp 43.166667, final temp 44 ) ------
Loop 7 <line-334> - Time 0.737564 Total energy consumed 51.174090 Ave. Power Level 69.382573
	-------- Loop 7 (sock 1 consumed 20.538120, avg temp 49.285714, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 30.635970, avg temp 43.714286, final temp 45 ) ------
Loop 8 <line-353> - Time 0.001110 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.285714, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 43.714286, final temp 45 ) ------
Loop 9 <line-375> - Time 0.001664 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.285714, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.714286, final temp 45 ) ------
Loop 10 <line-85> - Time 0.187642 Total energy consumed 25.102470 Ave. Power Level 133.778411
	-------- Loop 10 (sock 1 consumed 12.813780, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 12.288690, avg temp 43.750000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.020218 Total energy consumed 2.944680 Ave. Power Level 145.649040
	-------- Loop 11 (sock 1 consumed 1.500510, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 1.444170, avg temp 44.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.169317 Total energy consumed 21.842625 Ave. Power Level 129.004413
	-------- Loop 12 (sock 1 consumed 11.185125, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.657500, avg temp 44.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 18.461780 Total energy consumed 2653.770240 Ave. Power Level 143.744006
	-------- Loop 13 (sock 1 consumed 1359.995910, avg temp 54.000000, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 1293.774330, avg temp 47.545455, final temp 46 ) ------
Loop 14 <line-99> - Time 13.885857 Total energy consumed 996.786300 Ave. Power Level 71.784286
	-------- Loop 14 (sock 1 consumed 469.243125, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 527.543175, avg temp 43.500000, final temp 44 ) ------
Loop 15 <line-160> - Time 0.143451 Total energy consumed 10.618110 Ave. Power Level 74.019329
	-------- Loop 15 (sock 1 consumed 4.826355, avg temp 49.166667, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 5.791755, avg temp 44.500000, final temp 44 ) ------
Loop 16 <line-269> - Time 10.852988 Total energy consumed 686.742240 Ave. Power Level 63.276788
	-------- Loop 16 (sock 1 consumed 334.881945, avg temp 49.416667, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 351.860295, avg temp 42.958333, final temp 44 ) ------
Loop 17 <line-300> - Time 0.005395 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.105263, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.105263, final temp 44 ) ------
Loop 18 <line-148> - Time 0.001316 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 135.688642 Total energy consumed 9682.525575 Ave. Power Level 71.358409 Final Temperature socket 1 : 50  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 49.630009 Total energy consumed 4791.338790 Ave. Power Level 96.541163
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.43499
Before allocating graph
Allocated graph: 0x257f570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 69.1388
Total I/O time: 77.574

Regional(EnergyStat) - Time 77.577517 Total energy consumed 4252.614255 Ave. Power Level 54.817612 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 61
Iteration: 1, conflicts: 11
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 5.40466
Memory used: 2949.12
Number of reordered colors: 1021
End position for large colors: 0, node count: 551296, largest: 551296
Node count cutoff: 472334
e_xx: 1.14033e+08, a2_x: 6.46789e+11, currMod: 0.595759
e_xx: 1.58497e+08, a2_x: 5.69353e+11, currMod: 0.828066
e_xx: 1.66769e+08, a2_x: 5.88985e+11, currMod: 0.871283
e_xx: 1.70483e+08, a2_x: 5.64705e+11, currMod: 0.890686
e_xx: 1.7234e+08, a2_x: 5.65174e+11, currMod: 0.900391
currMod: 0.890686, prevMod: -1
Louvain time: 26.7387
numClusters: 204442, time: 0.611582
Next phase: 2
Memory used: 2949.12
End Structure 1289396 204442 vs 2781462
Build next level time: 13.8587
Iteration time: 41.2139
Memory used: 2949.12
e_xx: 1.69297e+08, a2_x: 5.68437e+11, currMod: 0.898803
e_xx: 1.80042e+08, a2_x: 3.40859e+11, currMod: 0.955852
e_xx: 1.78212e+08, a2_x: 2.4956e+11, currMod: 0.946143
currMod: 0.955852, prevMod: 0.890686
Louvain time: 3.00226
numClusters: 98361, time: 0.091598
Next phase: 3
Memory used: 2949.12
End Structure 908494 98361 vs 1915195
Build next level time: 0.460497
Iteration time: 3.55603
Memory used: 2949.12
e_xx: 1.80042e+08, a2_x: 3.43338e+11, currMod: 0.955852
e_xx: 1.83774e+08, a2_x: 1.85045e+11, currMod: 0.975673
e_xx: 1.84256e+08, a2_x: 1.61117e+11, currMod: 0.97823
e_xx: 1.84497e+08, a2_x: 1.0334e+11, currMod: 0.979511
e_xx: 1.84598e+08, a2_x: 1.30962e+11, currMod: 0.980048
e_xx: 1.8471e+08, a2_x: 1.02811e+11, currMod: 0.980646
e_xx: 1.84707e+08, a2_x: 1.36555e+11, currMod: 0.980625
currMod: 0.980646, prevMod: 0.955852
Louvain time: 4.39141
numClusters: 29572, time: 0.039739
Next phase: 4
Memory used: 2949.12
End Structure 245152 29572 vs 519875
Build next level time: 0.33274
Iteration time: 4.76535
Memory used: 2949.12
e_xx: 1.8471e+08, a2_x: 1.04557e+11, currMod: 0.980629
e_xx: 1.85052e+08, a2_x: 7.32785e+10, currMod: 0.982443
e_xx: 1.85039e+08, a2_x: 9.43607e+10, currMod: 0.982375
currMod: 0.982443, prevMod: 0.980646
Louvain time: 0.815921
numClusters: 23809, time: 0.015443
Next phase: 5
Memory used: 2949.12
End Structure 136735 23809 vs 297278
Build next level time: 0.133764
Iteration time: 0.966506
Memory used: 2949.12
e_xx: 1.85052e+08, a2_x: 7.32654e+10, currMod: 0.982438
e_xx: 1.851e+08, a2_x: 4.55524e+10, currMod: 0.982696
e_xx: 1.85106e+08, a2_x: 2.5344e+09, currMod: 0.982725
e_xx: 1.85105e+08, a2_x: -1.72145e+10, currMod: 0.982722
currMod: 0.982725, prevMod: 0.982443
Louvain time: 0.696033
numClusters: 22146, time: 0.013072
Next phase: 6
Memory used: 2949.12
End Structure 83935 22146 vs 190016
Build next level time: 0.090985
Iteration time: 0.801649
Memory used: 2949.12
e_xx: 1.85106e+08, a2_x: 1.00027e+09, currMod: 0.982724
e_xx: 1.8511e+08, a2_x: -1.20263e+10, currMod: 0.982747
e_xx: 1.85111e+08, a2_x: -1.97838e+10, currMod: 0.982752
e_xx: 1.85111e+08, a2_x: -2.55241e+10, currMod: 0.982752
currMod: 0.982752, prevMod: 0.982725
Louvain time: 0.46748
numClusters: 21965, time: 0.012232
Next phase: 7
Memory used: 2949.12
End Structure 69811 21965 vs 161587
Build next level time: 0.0711
Iteration time: 0.552201
Memory used: 2949.12
e_xx: 1.85111e+08, a2_x: -1.80105e+10, currMod: 0.982752
e_xx: 1.85111e+08, a2_x: -2.06152e+10, currMod: 0.982752
currMod: 0.982752, prevMod: 0.982752
Louvain time: 0.196673
numClusters: 21965, time: 0.0121
Maximum degree for the graph: 459
Iteration: 0, conflicts: 0
Total number of colors used: 187
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 184
End position for large colors: 0, node count: 21537, largest: 21537
Node count cutoff: 4393
e_xx: 1.85111e+08, a2_x: -1.90331e+10, currMod: 0.982755
e_xx: 1.85112e+08, a2_x: -1.49113e+10, currMod: 0.982757
e_xx: 1.86037e+08, a2_x: -3.28235e+09, currMod: 0.987666
e_xx: 1.87763e+08, a2_x: 7.18844e+09, currMod: 0.996829
e_xx: 1.87793e+08, a2_x: 2.44643e+09, currMod: 0.99699
e_xx: 1.87606e+08, a2_x: -1.55364e+09, currMod: 0.995999
End Structure 1494 21594 vs 24582
currMod: 0.99699, prevMod: 0.982752
numClusters: 21594
Total iteration time: 51.8556

Loop 0 <line-37> - Time 0.001190 Total energy consumed 0.078675 Ave. Power Level 66.110334
	-------- Loop 0 (sock 1 consumed 0.031665, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.047010, avg temp 40.500000, final temp 43 ) ------
Loop 1 <line-54> - Time 0.001154 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 43 ) ------
Loop 2 <line-76> - Time 0.002210 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 43 ) ------
Loop 3 <line-170> - Time 4.035289 Total energy consumed 266.750700 Ave. Power Level 66.104490
	-------- Loop 3 (sock 1 consumed 137.781675, avg temp 47.500000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 128.969025, avg temp 43.166667, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000701 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 1.127052 Total energy consumed 79.700130 Ave. Power Level 70.715582
	-------- Loop 5 (sock 1 consumed 41.648100, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 38.052030, avg temp 41.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.009374 Total energy consumed 0.418515 Ave. Power Level 44.647820
	-------- Loop 6 (sock 1 consumed 0.161505, avg temp 49.285714, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.257010, avg temp 43.000000, final temp 44 ) ------
Loop 7 <line-334> - Time 0.747092 Total energy consumed 51.274710 Ave. Power Level 68.632350
	-------- Loop 7 (sock 1 consumed 21.230820, avg temp 49.750000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 30.043890, avg temp 44.375000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.001138 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.750000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.375000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.001766 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.750000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.375000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.181532 Total energy consumed 24.168060 Ave. Power Level 133.134003
	-------- Loop 10 (sock 1 consumed 12.339600, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 11.828460, avg temp 43.500000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.020223 Total energy consumed 2.803140 Ave. Power Level 138.612825
	-------- Loop 11 (sock 1 consumed 1.426485, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 1.376655, avg temp 44.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.162276 Total energy consumed 21.217380 Ave. Power Level 130.748989
	-------- Loop 12 (sock 1 consumed 10.854495, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.362885, avg temp 43.000000, final temp 44 ) ------
Loop 13 <line-213> - Time 18.228963 Total energy consumed 2629.095825 Ave. Power Level 144.226295
	-------- Loop 13 (sock 1 consumed 1340.385060, avg temp 54.454545, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 1288.710765, avg temp 47.090909, final temp 46 ) ------
Loop 14 <line-99> - Time 14.229150 Total energy consumed 1006.008240 Ave. Power Level 70.700513
	-------- Loop 14 (sock 1 consumed 465.522105, avg temp 49.714286, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 540.486135, avg temp 45.428571, final temp 44 ) ------
Loop 15 <line-160> - Time 0.180556 Total energy consumed 14.809560 Ave. Power Level 82.022160
	-------- Loop 15 (sock 1 consumed 6.822960, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 7.986600, avg temp 44.142857, final temp 43 ) ------
Loop 16 <line-269> - Time 9.516914 Total energy consumed 588.090090 Ave. Power Level 61.794198
	-------- Loop 16 (sock 1 consumed 290.025690, avg temp 49.695652, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 298.064400, avg temp 43.434783, final temp 43 ) ------
Loop 17 <line-300> - Time 0.003421 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.529412, final temp 48 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.647059, final temp 43 ) ------
Loop 18 <line-148> - Time 0.001241 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Application(EnergyStat) - Time 135.181538 Total energy consumed 9562.704255 Ave. Power Level 70.739721 Final Temperature socket 1 : 50  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 48.451243 Total energy consumed 4684.415025 Ave. Power Level 96.683073
