Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.78635
Before allocating graph
Allocated graph: 0x1a85570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.02111
Total I/O time: 9.80749

Regional(EnergyStat) - Time 9.810776 Total energy consumed 534.639795 Ave. Power Level 54.495159 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 30
Iteration: 1, conflicts: 6
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.814895
Memory used: 2949.1
Number of reordered colors: 1022
End position for large colors: 0, node count: 550593, largest: 550593
Node count cutoff: 472334
e_xx: 1.11649e+08, a2_x: 6.00283e+11, currMod: 0.583301
e_xx: 1.55869e+08, a2_x: 6.09329e+11, currMod: 0.814335
e_xx: 1.64389e+08, a2_x: 5.57492e+11, currMod: 0.858849
e_xx: 1.68923e+08, a2_x: 5.59003e+11, currMod: 0.882538
e_xx: 1.71832e+08, a2_x: 5.70741e+11, currMod: 0.897733
e_xx: 1.73191e+08, a2_x: 5.59238e+11, currMod: 0.904833
currMod: 0.897733, prevMod: -1
Louvain time: 7.37365
numClusters: 201830, time: 0.113451
Next phase: 2
Memory used: 2949.1
End Structure 1287695 201830 vs 2776388
Build next level time: 2.94271
Iteration time: 10.4341
Memory used: 2949.1
e_xx: 1.70407e+08, a2_x: 5.60494e+11, currMod: 0.90345
e_xx: 1.78699e+08, a2_x: 3.53747e+11, currMod: 0.947418
e_xx: 1.83412e+08, a2_x: 3.12126e+11, currMod: 0.972408
e_xx: 1.83865e+08, a2_x: 2.58361e+11, currMod: 0.974812
e_xx: 1.83923e+08, a2_x: 2.67728e+11, currMod: 0.975118
e_xx: 1.84034e+08, a2_x: 2.36503e+11, currMod: 0.975707
e_xx: 1.84012e+08, a2_x: 2.59578e+11, currMod: 0.975593
currMod: 0.975707, prevMod: 0.897733
Louvain time: 1.53941
numClusters: 53934, time: 0.016252
Next phase: 3
Memory used: 2949.1
End Structure 530135 53934 vs 1114195
Build next level time: 0.181063
Iteration time: 1.73759
Memory used: 2949.1
e_xx: 1.84033e+08, a2_x: 2.34016e+11, currMod: 0.975708
e_xx: 1.84962e+08, a2_x: 8.59196e+10, currMod: 0.980635
e_xx: 1.85023e+08, a2_x: 8.01672e+10, currMod: 0.980962
e_xx: 1.85154e+08, a2_x: 3.20652e+10, currMod: 0.981656
e_xx: 1.85077e+08, a2_x: 6.77094e+10, currMod: 0.981245
currMod: 0.981656, prevMod: 0.975707
Louvain time: 0.533811
numClusters: 25709, time: 0.00513
Next phase: 4
Memory used: 2949.1
End Structure 173436 25709 vs 372580
Build next level time: 0.077789
Iteration time: 0.617206
Memory used: 2949.1
e_xx: 1.85154e+08, a2_x: 3.28688e+10, currMod: 0.981635
e_xx: 1.85399e+08, a2_x: 3.0721e+10, currMod: 0.982933
e_xx: 1.8536e+08, a2_x: 1.85655e+10, currMod: 0.982726
currMod: 0.982933, prevMod: 0.981656
Louvain time: 0.148057
numClusters: 22652, time: 0.003327
Next phase: 5
Memory used: 2949.1
End Structure 104265 22652 vs 231182
Build next level time: 0.037249
Iteration time: 0.189051
Memory used: 2949.1
e_xx: 1.85399e+08, a2_x: 2.96292e+10, currMod: 0.98293
e_xx: 1.85434e+08, a2_x: 3.77773e+10, currMod: 0.983116
e_xx: 1.85436e+08, a2_x: 4.65096e+10, currMod: 0.983127
e_xx: 1.85438e+08, a2_x: 4.3039e+10, currMod: 0.983137
e_xx: 1.85439e+08, a2_x: 5.45782e+10, currMod: 0.983144
e_xx: 1.85441e+08, a2_x: 3.56729e+10, currMod: 0.983152
e_xx: 1.85442e+08, a2_x: 2.588e+10, currMod: 0.983157
e_xx: 1.85444e+08, a2_x: 3.84683e+10, currMod: 0.983168
e_xx: 1.85444e+08, a2_x: 3.14366e+10, currMod: 0.983172
e_xx: 1.85444e+08, a2_x: 3.607e+10, currMod: 0.983168
currMod: 0.983172, prevMod: 0.982933
Louvain time: 0.311453
numClusters: 21887, time: 0.00306
Next phase: 6
Memory used: 2949.1
End Structure 42309 21887 vs 106505
Build next level time: 0.018273
Iteration time: 0.333062
Memory used: 2949.1
e_xx: 1.85444e+08, a2_x: 3.36872e+10, currMod: 0.983172
e_xx: 1.85445e+08, a2_x: 3.51068e+10, currMod: 0.983175
e_xx: 1.85445e+08, a2_x: 3.60079e+10, currMod: 0.983175
currMod: 0.983175, prevMod: 0.983172
Louvain time: 0.043305
numClusters: 21852, time: 0.002916
Next phase: 7
Memory used: 2949.1
End Structure 41152 21852 vs 104156
Build next level time: 0.013268
Iteration time: 0.059775
Memory used: 2949.1
e_xx: 1.85445e+08, a2_x: 3.54043e+10, currMod: 0.983175
e_xx: 1.85445e+08, a2_x: 3.63054e+10, currMod: 0.983175
currMod: 0.983175, prevMod: 0.983175
Louvain time: 0.028243
numClusters: 21852, time: 0.002917
Maximum degree for the graph: 349
Iteration: 0, conflicts: 0
Total number of colors used: 147
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 145
End position for large colors: 0, node count: 21543, largest: 21543
Node count cutoff: 4371
e_xx: 1.85445e+08, a2_x: 3.63054e+10, currMod: 0.983175
End Structure 41126 21851 vs 104103
currMod: 0.983175, prevMod: 0.983175
numClusters: 21851
Total iteration time: 13.3708

Loop 0 <line-37> - Time 0.000767 Total energy consumed 0.055485 Ave. Power Level 72.342362
	-------- Loop 0 (sock 1 consumed 0.023160, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.032325, avg temp 43.500000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000333 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000312 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.490860 Total energy consumed 35.029605 Ave. Power Level 71.363711
	-------- Loop 3 (sock 1 consumed 15.754980, avg temp 49.285714, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 19.274625, avg temp 43.285714, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000228 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.198727 Total energy consumed 14.114130 Ave. Power Level 71.022625
	-------- Loop 5 (sock 1 consumed 6.703680, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 7.410450, avg temp 44.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002279 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.857143, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 44.142857, final temp 46 ) ------
Loop 7 <line-334> - Time 0.310474 Total energy consumed 20.668215 Ave. Power Level 66.569896
	-------- Loop 7 (sock 1 consumed 8.886465, avg temp 49.875000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 11.781750, avg temp 44.750000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000596 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.875000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.750000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000716 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.875000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.750000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.154502 Total energy consumed 20.349075 Ave. Power Level 131.707797
	-------- Loop 10 (sock 1 consumed 10.407285, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.941790, avg temp 45.500000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002434 Total energy consumed 0.345900 Ave. Power Level 142.126991
	-------- Loop 11 (sock 1 consumed 0.210000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.135900, avg temp 45.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.154669 Total energy consumed 20.085000 Ave. Power Level 129.857657
	-------- Loop 12 (sock 1 consumed 10.219365, avg temp 51.500000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 9.865635, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 4.200656 Total energy consumed 569.196300 Ave. Power Level 135.501754
	-------- Loop 13 (sock 1 consumed 291.966315, avg temp 55.142857, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 277.229985, avg temp 47.571429, final temp 45 ) ------
Loop 14 <line-99> - Time 2.933526 Total energy consumed 212.281800 Ave. Power Level 72.364052
	-------- Loop 14 (sock 1 consumed 90.141120, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 122.140680, avg temp 45.285714, final temp 46 ) ------
Loop 15 <line-160> - Time 0.088706 Total energy consumed 7.190835 Ave. Power Level 81.063680
	-------- Loop 15 (sock 1 consumed 3.443490, avg temp 50.285714, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.747345, avg temp 45.142857, final temp 46 ) ------
Loop 16 <line-269> - Time 2.586088 Total energy consumed 162.205125 Ave. Power Level 62.722197
	-------- Loop 16 (sock 1 consumed 84.095145, avg temp 50.033333, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 78.109980, avg temp 43.600000, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001887 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 50.125000, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000401 Total energy consumed 0.052050 Ave. Power Level 129.749699
	-------- Loop 18 (sock 1 consumed 0.052050, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 24.054437 Total energy consumed 1808.331600 Ave. Power Level 75.176634 Final Temperature socket 1 : 51  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 11.128162 Total energy consumed 1061.573520 Ave. Power Level 95.395225
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.96404
Before allocating graph
Allocated graph: 0x65d570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.76841
Total I/O time: 9.73248

Regional(EnergyStat) - Time 9.736773 Total energy consumed 543.206745 Ave. Power Level 55.789196 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 76
Iteration: 1, conflicts: 12
Iteration: 2, conflicts: 6
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.740975
Memory used: 2949.1
Number of reordered colors: 1030
End position for large colors: 0, node count: 550552, largest: 550552
Node count cutoff: 472334
e_xx: 1.16047e+08, a2_x: 6.18188e+11, currMod: 0.606283
e_xx: 1.60118e+08, a2_x: 6.27917e+11, currMod: 0.836534
e_xx: 1.68479e+08, a2_x: 5.66046e+11, currMod: 0.880219
e_xx: 1.72025e+08, a2_x: 5.58778e+11, currMod: 0.898742
e_xx: 1.73463e+08, a2_x: 5.6038e+11, currMod: 0.906259
currMod: 0.898742, prevMod: -1
Louvain time: 6.46194
numClusters: 204157, time: 0.11439
Next phase: 2
Memory used: 2949.1
End Structure 1288774 204157 vs 2779899
Build next level time: 4.16101
Iteration time: 10.742
Memory used: 2949.1
e_xx: 1.69384e+08, a2_x: 5.56524e+11, currMod: 0.904242
e_xx: 1.79352e+08, a2_x: 3.6684e+11, currMod: 0.957459
e_xx: 1.77938e+08, a2_x: 2.67295e+11, currMod: 0.949915
currMod: 0.957459, prevMod: 0.898742
Louvain time: 0.776524
numClusters: 98298, time: 0.022366
Next phase: 3
Memory used: 2949.1
End Structure 909600 98298 vs 1917363
Build next level time: 0.191245
Iteration time: 0.990809
Memory used: 2949.1
e_xx: 1.79352e+08, a2_x: 3.68965e+11, currMod: 0.957462
e_xx: 1.82653e+08, a2_x: 1.90825e+11, currMod: 0.97509
e_xx: 1.83375e+08, a2_x: 1.77758e+11, currMod: 0.978945
e_xx: 1.83512e+08, a2_x: 1.39452e+11, currMod: 0.979676
e_xx: 1.83546e+08, a2_x: 9.62408e+10, currMod: 0.979862
e_xx: 1.83566e+08, a2_x: 1.08568e+11, currMod: 0.979968
e_xx: 1.83565e+08, a2_x: 9.66605e+10, currMod: 0.979962
currMod: 0.979968, prevMod: 0.957459
Louvain time: 1.06485
numClusters: 30228, time: 0.007438
Next phase: 4
Memory used: 2949.1
End Structure 266122 30228 vs 562469
Build next level time: 0.11558
Iteration time: 1.18837
Memory used: 2949.1
e_xx: 1.83566e+08, a2_x: 1.08485e+11, currMod: 0.979947
e_xx: 1.83988e+08, a2_x: 4.15927e+10, currMod: 0.982201
e_xx: 1.83812e+08, a2_x: 4.148e+10, currMod: 0.981261
currMod: 0.982201, prevMod: 0.979968
Louvain time: 0.206952
numClusters: 24139, time: 0.003719
Next phase: 5
Memory used: 2949.1
End Structure 137156 24139 vs 298449
Build next level time: 0.042012
Iteration time: 0.253204
Memory used: 2949.1
e_xx: 1.83988e+08, a2_x: 4.25184e+10, currMod: 0.982196
e_xx: 1.84071e+08, a2_x: 2.73986e+10, currMod: 0.982641
e_xx: 1.84085e+08, a2_x: 1.03623e+10, currMod: 0.982712
e_xx: 1.8409e+08, a2_x: 2.23748e+10, currMod: 0.982739
e_xx: 1.84093e+08, a2_x: 1.0652e+10, currMod: 0.982758
e_xx: 1.84092e+08, a2_x: 3.32764e+10, currMod: 0.982748
currMod: 0.982758, prevMod: 0.982201
Louvain time: 0.241056
numClusters: 22059, time: 0.003149
Next phase: 6
Memory used: 2949.1
End Structure 69435 22059 vs 160929
Build next level time: 0.026814
Iteration time: 0.271388
Memory used: 2949.1
e_xx: 1.84093e+08, a2_x: 8.78023e+09, currMod: 0.982755
e_xx: 1.84095e+08, a2_x: -2.28334e+09, currMod: 0.982765
e_xx: 1.84095e+08, a2_x: -3.8512e+09, currMod: 0.982766
currMod: 0.982765, prevMod: 0.982758
Louvain time: 0.071222
numClusters: 21947, time: 0.00289
Next phase: 7
Memory used: 2949.1
End Structure 62995 21947 vs 147937
Build next level time: 0.021893
Iteration time: 0.096367
Memory used: 2949.1
e_xx: 1.84095e+08, a2_x: -8.23685e+08, currMod: 0.982765
e_xx: 1.84095e+08, a2_x: 1.99919e+09, currMod: 0.982766
currMod: 0.982765, prevMod: 0.982765
Louvain time: 0.041802
numClusters: 21947, time: 0.002888
Maximum degree for the graph: 438
Iteration: 0, conflicts: 0
Total number of colors used: 171
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 168
End position for large colors: 0, node count: 21554, largest: 21554
Node count cutoff: 4390
e_xx: 1.841e+08, a2_x: -1.63585e+10, currMod: 0.982794
e_xx: 1.84368e+08, a2_x: 5.07969e+09, currMod: 0.984223
e_xx: 1.84376e+08, a2_x: 2.20632e+09, currMod: 0.984265
e_xx: 1.84944e+08, a2_x: -1.34724e+10, currMod: 0.987299
e_xx: 1.85078e+08, a2_x: -1.59062e+10, currMod: 0.988011
e_xx: 1.869e+08, a2_x: 4.58941e+09, currMod: 0.997741
e_xx: 1.8691e+08, a2_x: 3.23923e+09, currMod: 0.997794
e_xx: 1.87053e+08, a2_x: -4.87259e+09, currMod: 0.998556
e_xx: 1.87053e+08, a2_x: -4.94438e+09, currMod: 0.998556
End Structure 465 21571 vs 22501
currMod: 0.998556, prevMod: 0.982765
numClusters: 21571
Total iteration time: 13.5422

Loop 0 <line-37> - Time 0.000568 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000329 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000319 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.457153 Total energy consumed 33.410520 Ave. Power Level 73.083879
	-------- Loop 3 (sock 1 consumed 17.513190, avg temp 49.142857, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 15.897330, avg temp 42.428571, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000198 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.174196 Total energy consumed 12.882300 Ave. Power Level 73.952958
	-------- Loop 5 (sock 1 consumed 5.948205, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 6.934095, avg temp 45.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002540 Total energy consumed 0.112620 Ave. Power Level 44.335004
	-------- Loop 6 (sock 1 consumed 0.065655, avg temp 49.857143, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.046965, avg temp 44.000000, final temp 44 ) ------
Loop 7 <line-334> - Time 0.308363 Total energy consumed 20.704965 Ave. Power Level 67.144760
	-------- Loop 7 (sock 1 consumed 10.961955, avg temp 50.625000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 9.743010, avg temp 43.875000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000464 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.625000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 43.875000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000740 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.625000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.875000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.153686 Total energy consumed 20.189730 Ave. Power Level 131.370066
	-------- Loop 10 (sock 1 consumed 10.250820, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.938910, avg temp 44.750000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002372 Total energy consumed 0.342765 Ave. Power Level 144.532240
	-------- Loop 11 (sock 1 consumed 0.142590, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.200175, avg temp 44.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.154193 Total energy consumed 20.309550 Ave. Power Level 131.714759
	-------- Loop 12 (sock 1 consumed 10.339965, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 9.969585, avg temp 45.000000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.662813 Total energy consumed 494.195040 Ave. Power Level 134.922257
	-------- Loop 13 (sock 1 consumed 250.346580, avg temp 53.071429, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 243.848460, avg temp 46.785714, final temp 46 ) ------
Loop 14 <line-99> - Time 4.199267 Total energy consumed 304.977930 Ave. Power Level 72.626467
	-------- Loop 14 (sock 1 consumed 157.912875, avg temp 51.571429, final temp 52 ) ------
	-------- Loop 14 (sock 2 consumed 147.065055, avg temp 44.571429, final temp 45 ) ------
Loop 15 <line-160> - Time 0.098226 Total energy consumed 8.074980 Ave. Power Level 82.207765
	-------- Loop 15 (sock 1 consumed 4.208640, avg temp 51.285714, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 3.866340, avg temp 44.142857, final temp 45 ) ------
Loop 16 <line-269> - Time 2.382324 Total energy consumed 148.350045 Ave. Power Level 62.271151
	-------- Loop 16 (sock 1 consumed 69.546585, avg temp 49.250000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 78.803460, avg temp 44.083333, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001347 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.111111, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000406 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 24.104284 Total energy consumed 1792.078230 Ave. Power Level 74.346877 Final Temperature socket 1 : 52  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.599504 Total energy consumed 1063.550445 Ave. Power Level 91.689303
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.73627
Before allocating graph
Allocated graph: 0x155d570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.80412
Total I/O time: 9.54045

Regional(EnergyStat) - Time 9.544685 Total energy consumed 543.974340 Ave. Power Level 56.992381 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 39
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 5
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.801455
Memory used: 2949.1
Number of reordered colors: 1021
End position for large colors: 0, node count: 550589, largest: 550589
Node count cutoff: 472334
e_xx: 1.21816e+08, a2_x: 6.58867e+11, currMod: 0.63642
e_xx: 1.65324e+08, a2_x: 5.9454e+11, currMod: 0.863735
e_xx: 1.72155e+08, a2_x: 5.65823e+11, currMod: 0.899424
e_xx: 1.75039e+08, a2_x: 5.20093e+11, currMod: 0.914491
e_xx: 1.76516e+08, a2_x: 5.36269e+11, currMod: 0.922209
currMod: 0.914491, prevMod: -1
Louvain time: 6.3995
numClusters: 204441, time: 0.102061
Next phase: 2
Memory used: 2949.1
End Structure 1306901 204441 vs 2816470
Build next level time: 5.02792
Iteration time: 11.5328
Memory used: 2949.1
e_xx: 1.56533e+08, a2_x: 5.35322e+11, currMod: 0.91318
e_xx: 1.64979e+08, a2_x: 3.36105e+11, currMod: 0.962458
e_xx: 1.66216e+08, a2_x: 2.78541e+11, currMod: 0.969678
e_xx: 1.66543e+08, a2_x: 2.79767e+11, currMod: 0.971583
e_xx: 1.66535e+08, a2_x: 3.14526e+11, currMod: 0.971538
currMod: 0.971583, prevMod: 0.914491
Louvain time: 1.25638
numClusters: 62117, time: 0.018096
Next phase: 3
Memory used: 2949.1
End Structure 695389 62117 vs 1452881
Build next level time: 0.186806
Iteration time: 1.46556
Memory used: 2949.1
e_xx: 1.66542e+08, a2_x: 2.81468e+11, currMod: 0.971561
e_xx: 1.6753e+08, a2_x: 1.21151e+11, currMod: 0.97733
e_xx: 1.67705e+08, a2_x: 1.70807e+11, currMod: 0.978346
e_xx: 1.6776e+08, a2_x: 9.01592e+10, currMod: 0.978672
e_xx: 1.67766e+08, a2_x: 1.05012e+11, currMod: 0.978708
e_xx: 1.6778e+08, a2_x: 9.21741e+10, currMod: 0.978788
e_xx: 1.67777e+08, a2_x: 1.08708e+11, currMod: 0.978768
currMod: 0.978788, prevMod: 0.971583
Louvain time: 0.903155
numClusters: 25750, time: 0.005441
Next phase: 4
Memory used: 2949.1
End Structure 203953 25750 vs 433656
Build next level time: 0.095368
Iteration time: 1.00448
Memory used: 2949.1
e_xx: 1.6778e+08, a2_x: 9.25945e+10, currMod: 0.978768
e_xx: 1.68052e+08, a2_x: -1.23877e+09, currMod: 0.980356
e_xx: 1.68086e+08, a2_x: 2.28279e+10, currMod: 0.980558
e_xx: 1.68091e+08, a2_x: 2.47737e+10, currMod: 0.980586
e_xx: 1.68092e+08, a2_x: 3.26905e+10, currMod: 0.980591
e_xx: 1.68092e+08, a2_x: 3.30776e+10, currMod: 0.980589
currMod: 0.980591, prevMod: 0.978788
Louvain time: 0.327227
numClusters: 22209, time: 0.0033
Next phase: 5
Memory used: 2949.1
End Structure 96777 22209 vs 215763
Build next level time: 0.031173
Iteration time: 0.362189
Memory used: 2949.1
e_xx: 1.68092e+08, a2_x: 3.21922e+10, currMod: 0.980589
e_xx: 1.68096e+08, a2_x: 1.56834e+10, currMod: 0.980613
e_xx: 1.68097e+08, a2_x: 1.49022e+10, currMod: 0.980618
e_xx: 1.68097e+08, a2_x: 8.58631e+09, currMod: 0.980619
e_xx: 1.68097e+08, a2_x: 8.73182e+09, currMod: 0.980619
currMod: 0.980619, prevMod: 0.980591
Louvain time: 0.160157
numClusters: 21989, time: 0.002934
Next phase: 6
Memory used: 2949.1
End Structure 80885 21989 vs 183759
Build next level time: 0.022748
Iteration time: 0.186142
Memory used: 2949.1
e_xx: 1.68097e+08, a2_x: 9.25026e+09, currMod: 0.980619
e_xx: 1.68097e+08, a2_x: 8.43009e+09, currMod: 0.980619
currMod: 0.980619, prevMod: 0.980619
Louvain time: 0.054078
numClusters: 21989, time: 0.002892
Maximum degree for the graph: 486
Iteration: 0, conflicts: 0
Total number of colors used: 193
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 192
End position for large colors: 0, node count: 21550, largest: 21550
Node count cutoff: 4398
e_xx: 1.68875e+08, a2_x: 1.47148e+10, currMod: 0.985156
e_xx: 1.68906e+08, a2_x: 1.88031e+10, currMod: 0.985336
e_xx: 1.71013e+08, a2_x: -4.33587e+09, currMod: 0.997632
e_xx: 1.7097e+08, a2_x: -1.8823e+09, currMod: 0.997377
End Structure 787 21581 vs 23155
currMod: 0.997632, prevMod: 0.980619
numClusters: 21581
Total iteration time: 14.5511

Loop 0 <line-37> - Time 0.000584 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 43 ) ------
Loop 1 <line-54> - Time 0.000338 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000342 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.505883 Total energy consumed 36.385260 Ave. Power Level 71.924319
	-------- Loop 3 (sock 1 consumed 18.614385, avg temp 49.875000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 17.770875, avg temp 42.250000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000264 Total energy consumed 0.098070 Ave. Power Level 371.234002
	-------- Loop 4 (sock 1 consumed 0.022455, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.075615, avg temp 43.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.187342 Total energy consumed 13.892085 Ave. Power Level 74.153803
	-------- Loop 5 (sock 1 consumed 6.612030, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 7.280055, avg temp 44.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.005264 Total energy consumed 0.477165 Ave. Power Level 90.641750
	-------- Loop 6 (sock 1 consumed 0.245820, avg temp 49.666667, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.231345, avg temp 43.833333, final temp 45 ) ------
Loop 7 <line-334> - Time 0.306001 Total energy consumed 20.039085 Ave. Power Level 65.487076
	-------- Loop 7 (sock 1 consumed 9.401115, avg temp 49.857143, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 10.637970, avg temp 44.000000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000469 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.857143, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000707 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.857143, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.155520 Total energy consumed 20.504370 Ave. Power Level 131.843918
	-------- Loop 10 (sock 1 consumed 10.416600, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 10.087770, avg temp 44.750000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002375 Total energy consumed 0.336750 Ave. Power Level 141.804281
	-------- Loop 11 (sock 1 consumed 0.138165, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.198585, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.165688 Total energy consumed 21.530775 Ave. Power Level 129.947391
	-------- Loop 12 (sock 1 consumed 10.942650, avg temp 51.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.588125, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.634179 Total energy consumed 491.067525 Ave. Power Level 135.124757
	-------- Loop 13 (sock 1 consumed 250.808415, avg temp 53.444444, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 240.259110, avg temp 46.888889, final temp 46 ) ------
Loop 14 <line-99> - Time 5.029016 Total energy consumed 350.453850 Ave. Power Level 69.686371
	-------- Loop 14 (sock 1 consumed 177.808395, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 172.645455, avg temp 45.000000, final temp 46 ) ------
Loop 15 <line-160> - Time 0.092085 Total energy consumed 7.110675 Ave. Power Level 77.218974
	-------- Loop 15 (sock 1 consumed 3.400020, avg temp 49.666667, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.710655, avg temp 44.833333, final temp 46 ) ------
Loop 16 <line-269> - Time 2.681942 Total energy consumed 166.461540 Ave. Power Level 62.067539
	-------- Loop 16 (sock 1 consumed 79.931940, avg temp 49.320000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 86.529600, avg temp 43.000000, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001639 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.400000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 42.950000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000410 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Application(EnergyStat) - Time 24.985898 Total energy consumed 1852.564380 Ave. Power Level 74.144397 Final Temperature socket 1 : 51  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 12.770048 Total energy consumed 1128.357150 Ave. Power Level 88.359666
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.73126
Before allocating graph
Allocated graph: 0x93f570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.5164
Total I/O time: 9.2477

Regional(EnergyStat) - Time 9.250989 Total energy consumed 525.803250 Ave. Power Level 56.837516 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 34
Iteration: 1, conflicts: 5
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.790832
Memory used: 2949.1
Number of reordered colors: 1017
End position for large colors: 0, node count: 550630, largest: 550630
Node count cutoff: 472334
e_xx: 1.16381e+08, a2_x: 5.9643e+11, currMod: 0.608026
e_xx: 1.59336e+08, a2_x: 6.12632e+11, currMod: 0.832446
e_xx: 1.66773e+08, a2_x: 5.25395e+11, currMod: 0.871306
e_xx: 1.70251e+08, a2_x: 5.71704e+11, currMod: 0.889475
e_xx: 1.72073e+08, a2_x: 5.66915e+11, currMod: 0.898992
currMod: 0.889475, prevMod: -1
Louvain time: 6.474
numClusters: 204215, time: 0.104021
Next phase: 2
Memory used: 2949.1
End Structure 1296925 204215 vs 2796251
Build next level time: 3.13647
Iteration time: 9.71818
Memory used: 2949.1
e_xx: 1.69733e+08, a2_x: 5.66814e+11, currMod: 0.897763
e_xx: 1.78865e+08, a2_x: 3.87667e+11, currMod: 0.946072
e_xx: 1.83946e+08, a2_x: 2.82871e+11, currMod: 0.972949
e_xx: 1.84258e+08, a2_x: 2.66812e+11, currMod: 0.974601
e_xx: 1.84353e+08, a2_x: 2.83875e+11, currMod: 0.975101
e_xx: 1.8443e+08, a2_x: 2.87006e+11, currMod: 0.97551
e_xx: 1.84428e+08, a2_x: 2.93916e+11, currMod: 0.975499
currMod: 0.97551, prevMod: 0.889475
Louvain time: 1.54782
numClusters: 54267, time: 0.016309
Next phase: 3
Memory used: 2949.1
End Structure 535845 54267 vs 1125946
Build next level time: 0.196426
Iteration time: 1.76127
Memory used: 2949.1
e_xx: 1.84429e+08, a2_x: 2.84412e+11, currMod: 0.975512
e_xx: 1.85326e+08, a2_x: 6.12848e+10, currMod: 0.980259
e_xx: 1.85381e+08, a2_x: 5.33599e+10, currMod: 0.980551
e_xx: 1.85477e+08, a2_x: 3.88452e+10, currMod: 0.981063
e_xx: 1.85415e+08, a2_x: 5.23009e+10, currMod: 0.980733
currMod: 0.981063, prevMod: 0.97551
Louvain time: 0.542813
numClusters: 25728, time: 0.005076
Next phase: 4
Memory used: 2949.1
End Structure 178111 25728 vs 381950
Build next level time: 0.069705
Iteration time: 0.618054
Memory used: 2949.1
e_xx: 1.85477e+08, a2_x: 3.54265e+10, currMod: 0.981041
e_xx: 1.85743e+08, a2_x: 7.82573e+09, currMod: 0.982447
e_xx: 1.8582e+08, a2_x: 3.05315e+09, currMod: 0.982856
e_xx: 1.85791e+08, a2_x: -1.58958e+10, currMod: 0.982703
currMod: 0.982856, prevMod: 0.981063
Louvain time: 0.202096
numClusters: 22234, time: 0.003303
Next phase: 5
Memory used: 2949.1
End Structure 90929 22234 vs 204092
Build next level time: 0.035642
Iteration time: 0.241463
Memory used: 2949.1
e_xx: 1.8582e+08, a2_x: 3.22756e+09, currMod: 0.982852
e_xx: 1.85826e+08, a2_x: 7.23724e+09, currMod: 0.982882
e_xx: 1.85828e+08, a2_x: -2.10749e+10, currMod: 0.982894
e_xx: 1.85828e+08, a2_x: -2.56107e+10, currMod: 0.982892
currMod: 0.982894, prevMod: 0.982856
Louvain time: 0.120477
numClusters: 21953, time: 0.0033
Next phase: 6
Memory used: 2949.1
End Structure 64522 21953 vs 150997
Build next level time: 0.024163
Iteration time: 0.148234
Memory used: 2949.1
e_xx: 1.85828e+08, a2_x: -2.14612e+10, currMod: 0.982893
e_xx: 1.85829e+08, a2_x: -1.96407e+10, currMod: 0.982898
e_xx: 1.85829e+08, a2_x: -1.66069e+10, currMod: 0.982897
currMod: 0.982898, prevMod: 0.982894
Louvain time: 0.065465
numClusters: 21938, time: 0.003152
Next phase: 7
Memory used: 2949.1
End Structure 62694 21938 vs 147326
Build next level time: 0.018557
Iteration time: 0.087511
Memory used: 2949.1
e_xx: 1.85829e+08, a2_x: -1.90393e+10, currMod: 0.982898
e_xx: 1.85829e+08, a2_x: -1.90393e+10, currMod: 0.982898
currMod: 0.982898, prevMod: 0.982898
Louvain time: 0.043372
numClusters: 21938, time: 0.003232
Maximum degree for the graph: 436
Iteration: 0, conflicts: 0
Total number of colors used: 167
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 166
End position for large colors: 0, node count: 21551, largest: 21551
Node count cutoff: 4388
e_xx: 1.85829e+08, a2_x: -1.90393e+10, currMod: 0.982898
End Structure 62694 21938 vs 147326
currMod: 0.982898, prevMod: 0.982898
numClusters: 21938
Total iteration time: 12.5747

Loop 0 <line-37> - Time 0.000691 Total energy consumed 0.056460 Ave. Power Level 81.729906
	-------- Loop 0 (sock 1 consumed 0.022440, avg temp 48.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.034020, avg temp 44.500000, final temp 46 ) ------
Loop 1 <line-54> - Time 0.002269 Total energy consumed 0.260265 Ave. Power Level 114.694555
	-------- Loop 1 (sock 1 consumed 0.095640, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.164625, avg temp 45.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.006027 Total energy consumed 0.708090 Ave. Power Level 117.493076
	-------- Loop 2 (sock 1 consumed 0.389010, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.319080, avg temp 44.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.459945 Total energy consumed 33.951255 Ave. Power Level 73.815876
	-------- Loop 3 (sock 1 consumed 15.014880, avg temp 48.166667, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 18.936375, avg temp 46.666667, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000195 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 46.000000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.195758 Total energy consumed 14.043225 Ave. Power Level 71.737676
	-------- Loop 5 (sock 1 consumed 7.972020, avg temp 50.500000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 6.071205, avg temp 43.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002312 Total energy consumed 0.109275 Ave. Power Level 47.258448
	-------- Loop 6 (sock 1 consumed 0.044535, avg temp 49.571429, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.064740, avg temp 44.428571, final temp 45 ) ------
Loop 7 <line-334> - Time 0.306336 Total energy consumed 20.264535 Ave. Power Level 66.151254
	-------- Loop 7 (sock 1 consumed 10.121685, avg temp 49.625000, final temp 49 ) ------
	-------- Loop 7 (sock 2 consumed 10.142850, avg temp 44.625000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000568 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.625000, final temp 49 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.625000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000823 Total energy consumed 0.198990 Ave. Power Level 241.809653
	-------- Loop 9 (sock 1 consumed 0.134100, avg temp 49.750000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.064890, avg temp 44.750000, final temp 46 ) ------
Loop 10 <line-85> - Time 0.154913 Total energy consumed 20.352690 Ave. Power Level 131.381655
	-------- Loop 10 (sock 1 consumed 10.383735, avg temp 50.250000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 9.968955, avg temp 45.250000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002404 Total energy consumed 0.334185 Ave. Power Level 139.020448
	-------- Loop 11 (sock 1 consumed 0.135465, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.198720, avg temp 45.000000, final temp 46 ) ------
Loop 12 <line-167> - Time 0.172703 Total energy consumed 22.420050 Ave. Power Level 129.818316
	-------- Loop 12 (sock 1 consumed 11.438580, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.981470, avg temp 46.000000, final temp 46 ) ------
Loop 13 <line-213> - Time 3.721855 Total energy consumed 505.421910 Ave. Power Level 135.798401
	-------- Loop 13 (sock 1 consumed 254.804145, avg temp 53.833333, final temp 50 ) ------
	-------- Loop 13 (sock 2 consumed 250.617765, avg temp 47.833333, final temp 46 ) ------
Loop 14 <line-99> - Time 3.149543 Total energy consumed 231.881790 Ave. Power Level 73.623947
	-------- Loop 14 (sock 1 consumed 116.503740, avg temp 49.571429, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 115.378050, avg temp 45.142857, final temp 44 ) ------
Loop 15 <line-160> - Time 0.095583 Total energy consumed 7.718835 Ave. Power Level 80.755562
	-------- Loop 15 (sock 1 consumed 3.957585, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.761250, avg temp 44.571429, final temp 44 ) ------
Loop 16 <line-269> - Time 2.503997 Total energy consumed 156.451245 Ave. Power Level 62.480608
	-------- Loop 16 (sock 1 consumed 83.522205, avg temp 49.320000, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 72.929040, avg temp 43.760000, final temp 47 ) ------
Loop 17 <line-300> - Time 0.001726 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.315789, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.684211, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000402 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
Application(EnergyStat) - Time 22.699341 Total energy consumed 1721.753985 Ave. Power Level 75.850395 Final Temperature socket 1 : 50  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 10.778049 Total energy consumed 1014.172800 Ave. Power Level 94.096140
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.7539
Before allocating graph
Allocated graph: 0xac5570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.89599
Total I/O time: 9.64994

Regional(EnergyStat) - Time 9.653429 Total energy consumed 532.728060 Ave. Power Level 55.185370 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.11
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 44
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.747598
Memory used: 2949.11
Number of reordered colors: 1011
End position for large colors: 0, node count: 550578, largest: 550578
Node count cutoff: 472334
e_xx: 1.19521e+08, a2_x: 6.08694e+11, currMod: 0.624431
e_xx: 1.63317e+08, a2_x: 6.0011e+11, currMod: 0.853246
e_xx: 1.70706e+08, a2_x: 5.22147e+11, currMod: 0.891854
e_xx: 1.73956e+08, a2_x: 5.03376e+11, currMod: 0.908832
e_xx: 1.75511e+08, a2_x: 5.49995e+11, currMod: 0.916959
currMod: 0.908832, prevMod: -1
Louvain time: 6.4185
numClusters: 203612, time: 0.115947
Next phase: 2
Memory used: 2949.11
End Structure 1276013 203612 vs 2753808
Build next level time: 3.46987
Iteration time: 10.0098
Memory used: 2949.11
e_xx: 1.57037e+08, a2_x: 5.50001e+11, currMod: 0.908124
e_xx: 1.66417e+08, a2_x: 3.39692e+11, currMod: 0.962377
e_xx: 1.67751e+08, a2_x: 2.93545e+11, currMod: 0.970093
e_xx: 1.68132e+08, a2_x: 2.47654e+11, currMod: 0.972298
e_xx: 1.6823e+08, a2_x: 2.69955e+11, currMod: 0.972864
e_xx: 1.68343e+08, a2_x: 2.46314e+11, currMod: 0.973516
e_xx: 1.68353e+08, a2_x: 2.5734e+11, currMod: 0.973575
e_xx: 1.68419e+08, a2_x: 2.50118e+11, currMod: 0.973958
e_xx: 1.68401e+08, a2_x: 2.61865e+11, currMod: 0.973849
currMod: 0.973958, prevMod: 0.908832
Louvain time: 1.85981
numClusters: 47568, time: 0.015147
Next phase: 3
Memory used: 2949.11
End Structure 427627 47568 vs 902812
Build next level time: 0.239389
Iteration time: 2.11528
Memory used: 2949.11
e_xx: 1.68419e+08, a2_x: 2.50957e+11, currMod: 0.973929
e_xx: 1.6939e+08, a2_x: 1.25029e+11, currMod: 0.979549
e_xx: 1.69496e+08, a2_x: 1.0863e+11, currMod: 0.98016
e_xx: 1.69563e+08, a2_x: 9.19244e+10, currMod: 0.980546
e_xx: 1.69534e+08, a2_x: 9.1204e+10, currMod: 0.980378
currMod: 0.980546, prevMod: 0.973958
Louvain time: 0.496895
numClusters: 24652, time: 0.004773
Next phase: 4
Memory used: 2949.11
End Structure 157583 24652 vs 339818
Build next level time: 0.07294
Iteration time: 0.575062
Memory used: 2949.11
e_xx: 1.69563e+08, a2_x: 9.25398e+10, currMod: 0.980535
e_xx: 1.69681e+08, a2_x: 4.30297e+10, currMod: 0.98122
e_xx: 1.69683e+08, a2_x: 5.13834e+10, currMod: 0.98123
e_xx: 1.69684e+08, a2_x: 6.13886e+10, currMod: 0.981238
e_xx: 1.69684e+08, a2_x: 6.47909e+10, currMod: 0.981237
currMod: 0.981238, prevMod: 0.980546
Louvain time: 0.233953
numClusters: 22161, time: 0.003255
Next phase: 5
Memory used: 2949.11
End Structure 92258 22161 vs 206677
Build next level time: 0.029783
Iteration time: 0.267374
Memory used: 2949.11
e_xx: 1.69684e+08, a2_x: 6.14771e+10, currMod: 0.981237
e_xx: 1.69686e+08, a2_x: 3.93019e+10, currMod: 0.981252
e_xx: 1.69686e+08, a2_x: 4.1233e+10, currMod: 0.981251
currMod: 0.981252, prevMod: 0.981238
Louvain time: 0.093458
numClusters: 22049, time: 0.002987
Next phase: 6
Memory used: 2949.11
End Structure 85041 22049 vs 192131
Build next level time: 0.024038
Iteration time: 0.120847
Memory used: 2949.11
e_xx: 1.69686e+08, a2_x: 3.9479e+10, currMod: 0.981251
e_xx: 1.69686e+08, a2_x: 4.26191e+10, currMod: 0.981252
currMod: 0.981252, prevMod: 0.981252
Louvain time: 0.057493
numClusters: 22049, time: 0.00298
Maximum degree for the graph: 540
Iteration: 0, conflicts: 0
Total number of colors used: 179
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 172
End position for large colors: 0, node count: 21578, largest: 21578
Node count cutoff: 4410
e_xx: 1.69686e+08, a2_x: 3.39159e+10, currMod: 0.981252
End Structure 81925 22029 vs 185879
currMod: 0.981252, prevMod: 0.981252
numClusters: 22029
Total iteration time: 13.0884

Loop 0 <line-37> - Time 0.000582 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000338 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000371 Total energy consumed 0.093150 Ave. Power Level 251.267125
	-------- Loop 2 (sock 1 consumed 0.022110, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.071040, avg temp 43.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.458595 Total energy consumed 33.795075 Ave. Power Level 73.692588
	-------- Loop 3 (sock 1 consumed 14.016975, avg temp 48.200000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 19.778100, avg temp 44.800000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000197 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.167394 Total energy consumed 12.881505 Ave. Power Level 76.953146
	-------- Loop 5 (sock 1 consumed 5.759745, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 7.121760, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.004022 Total energy consumed 0.152520 Ave. Power Level 37.920216
	-------- Loop 6 (sock 1 consumed 0.061530, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.090990, avg temp 45.166667, final temp 46 ) ------
Loop 7 <line-334> - Time 0.295628 Total energy consumed 19.934955 Ave. Power Level 67.432583
	-------- Loop 7 (sock 1 consumed 8.602650, avg temp 49.142857, final temp 49 ) ------
	-------- Loop 7 (sock 2 consumed 11.332305, avg temp 45.285714, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000519 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.142857, final temp 49 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 45.285714, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000752 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.142857, final temp 49 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 45.285714, final temp 45 ) ------
Loop 10 <line-85> - Time 0.152593 Total energy consumed 20.127810 Ave. Power Level 131.905175
	-------- Loop 10 (sock 1 consumed 10.242990, avg temp 50.250000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 9.884820, avg temp 44.750000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002385 Total energy consumed 0.275820 Ave. Power Level 115.663269
	-------- Loop 11 (sock 1 consumed 0.142095, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.133725, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.171685 Total energy consumed 22.361760 Ave. Power Level 130.249043
	-------- Loop 12 (sock 1 consumed 11.444415, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.917345, avg temp 44.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.638359 Total energy consumed 492.781290 Ave. Power Level 135.440532
	-------- Loop 13 (sock 1 consumed 250.485855, avg temp 54.166667, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 242.295435, avg temp 47.833333, final temp 45 ) ------
Loop 14 <line-99> - Time 3.530589 Total energy consumed 260.337855 Ave. Power Level 73.737798
	-------- Loop 14 (sock 1 consumed 132.871050, avg temp 50.166667, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 127.466805, avg temp 44.666667, final temp 46 ) ------
Loop 15 <line-160> - Time 0.089556 Total energy consumed 7.307820 Ave. Power Level 81.600528
	-------- Loop 15 (sock 1 consumed 3.674340, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.633480, avg temp 44.666667, final temp 46 ) ------
Loop 16 <line-269> - Time 2.724701 Total energy consumed 168.327165 Ave. Power Level 61.778220
	-------- Loop 16 (sock 1 consumed 81.881550, avg temp 49.375000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 86.445615, avg temp 43.541667, final temp 43 ) ------
Loop 17 <line-300> - Time 0.002109 Total energy consumed 0.053805 Ave. Power Level 25.507543
	-------- Loop 17 (sock 1 consumed 0.022290, avg temp 49.473684, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.031515, avg temp 43.473684, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000420 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.593616 Total energy consumed 1753.731600 Ave. Power Level 74.330768 Final Temperature socket 1 : 49  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 11.240797 Total energy consumed 1038.430530 Ave. Power Level 92.380511
