Memory used: 1.29297
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.56733
Before allocating graph
Allocated graph: 0x8cc570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.0703
Total I/O time: 76.6378

Regional(EnergyStat) - Time 76.640882 Total energy consumed 4158.808530 Ave. Power Level 54.263578 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.13
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 37
Iteration: 1, conflicts: 6
Iteration: 2, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 5.1822
Memory used: 2949.13
Number of reordered colors: 1009
End position for large colors: 0, node count: 551221, largest: 551221
Node count cutoff: 472334
e_xx: 1.13054e+08, a2_x: 5.98885e+11, currMod: 0.590644
e_xx: 1.57371e+08, a2_x: 6.10779e+11, currMod: 0.822182
e_xx: 1.65607e+08, a2_x: 5.46873e+11, currMod: 0.865212
e_xx: 1.69061e+08, a2_x: 5.8973e+11, currMod: 0.88326
e_xx: 1.70765e+08, a2_x: 5.66311e+11, currMod: 0.89216
currMod: 0.88326, prevMod: -1
Louvain time: 27.1608
numClusters: 202470, time: 0.601043
Next phase: 2
Memory used: 2949.13
End Structure 1218268 202470 vs 2636880
Build next level time: 13.2721
Iteration time: 41.0392
Memory used: 2949.13
e_xx: 1.67429e+08, a2_x: 5.66667e+11, currMod: 0.890269
e_xx: 1.78093e+08, a2_x: 3.78235e+11, currMod: 0.946979
e_xx: 1.81712e+08, a2_x: 3.12235e+11, currMod: 0.966226
e_xx: 1.83417e+08, a2_x: 2.71757e+11, currMod: 0.975294
e_xx: 1.83508e+08, a2_x: 2.81609e+11, currMod: 0.975779
e_xx: 1.83586e+08, a2_x: 2.61207e+11, currMod: 0.976191
e_xx: 1.83555e+08, a2_x: 2.65001e+11, currMod: 0.976028
currMod: 0.976191, prevMod: 0.88326
Louvain time: 5.70547
numClusters: 51095, time: 0.076655
Next phase: 3
Memory used: 2949.13
End Structure 480004 51095 vs 1011086
Build next level time: 0.420155
Iteration time: 6.20392
Memory used: 2949.13
e_xx: 1.83585e+08, a2_x: 2.58541e+11, currMod: 0.976187
e_xx: 1.84453e+08, a2_x: 8.5061e+10, currMod: 0.980807
e_xx: 1.84524e+08, a2_x: 7.39039e+10, currMod: 0.981187
e_xx: 1.84636e+08, a2_x: 8.74601e+10, currMod: 0.981783
e_xx: 1.84542e+08, a2_x: 7.28306e+10, currMod: 0.98128
currMod: 0.981783, prevMod: 0.976191
Louvain time: 2.04793
numClusters: 25238, time: 0.021555
Next phase: 4
Memory used: 2949.13
End Structure 164326 25238 vs 353890
Build next level time: 0.198701
Iteration time: 2.26965
Memory used: 2949.13
e_xx: 1.84636e+08, a2_x: 8.70133e+10, currMod: 0.981765
e_xx: 1.84852e+08, a2_x: -8.61497e+09, currMod: 0.982914
e_xx: 1.8489e+08, a2_x: -2.35071e+10, currMod: 0.983118
e_xx: 1.84892e+08, a2_x: -1.84888e+10, currMod: 0.983129
e_xx: 1.84892e+08, a2_x: 4.22741e+09, currMod: 0.983125
currMod: 0.983129, prevMod: 0.981783
Louvain time: 1.00833
numClusters: 22134, time: 0.013687
Next phase: 5
Memory used: 2949.13
End Structure 86021 22134 vs 194176
Build next level time: 0.097902
Iteration time: 1.12124
Memory used: 2949.13
e_xx: 1.84892e+08, a2_x: -1.57059e+10, currMod: 0.983125
e_xx: 1.84897e+08, a2_x: -8.52291e+09, currMod: 0.983151
e_xx: 1.84897e+08, a2_x: -1.18596e+10, currMod: 0.98315
currMod: 0.983151, prevMod: 0.983129
Louvain time: 0.3626
numClusters: 21995, time: 0.012248
Next phase: 6
Memory used: 2949.13
End Structure 76067 21995 vs 174129
Build next level time: 0.074061
Iteration time: 0.450245
Memory used: 2949.13
e_xx: 1.84897e+08, a2_x: -9.5997e+09, currMod: 0.983151
e_xx: 1.84897e+08, a2_x: -6.28407e+09, currMod: 0.983152
currMod: 0.983151, prevMod: 0.983151
Louvain time: 0.216415
numClusters: 21995, time: 0.012122
Maximum degree for the graph: 485
Iteration: 0, conflicts: 0
Total number of colors used: 178
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 176
End position for large colors: 0, node count: 21559, largest: 21559
Node count cutoff: 4399
e_xx: 1.84908e+08, a2_x: -2.74953e+10, currMod: 0.983207
e_xx: 1.85568e+08, a2_x: -2.19077e+10, currMod: 0.986719
e_xx: 1.85525e+08, a2_x: -2.15369e+10, currMod: 0.986488
End Structure 6111 21659 vs 33881
currMod: 0.986719, prevMod: 0.983151
numClusters: 21659
Total iteration time: 51.0843

Loop 0 <line-37> - Time 0.001253 Total energy consumed 0.108915 Ave. Power Level 86.952946
	-------- Loop 0 (sock 1 consumed 0.085605, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.023310, avg temp 41.000000, final temp 43 ) ------
Loop 1 <line-54> - Time 0.001163 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.002195 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 3.806394 Total energy consumed 262.960245 Ave. Power Level 69.083813
	-------- Loop 3 (sock 1 consumed 144.707400, avg temp 49.250000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 118.252845, avg temp 39.500000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000716 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 1.129045 Total energy consumed 80.457795 Ave. Power Level 71.261845
	-------- Loop 5 (sock 1 consumed 41.430480, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 39.027315, avg temp 41.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.007810 Total energy consumed 0.242085 Ave. Power Level 30.997005
	-------- Loop 6 (sock 1 consumed 0.098085, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.144000, avg temp 42.833333, final temp 45 ) ------
Loop 7 <line-334> - Time 0.751500 Total energy consumed 50.914905 Ave. Power Level 67.751042
	-------- Loop 7 (sock 1 consumed 26.909355, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 24.005550, avg temp 43.285714, final temp 44 ) ------
Loop 8 <line-353> - Time 0.001135 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 43.285714, final temp 44 ) ------
Loop 9 <line-375> - Time 0.001663 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.285714, final temp 44 ) ------
Loop 10 <line-85> - Time 0.187979 Total energy consumed 24.718350 Ave. Power Level 131.495592
	-------- Loop 10 (sock 1 consumed 12.506760, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 12.211590, avg temp 42.750000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.020307 Total energy consumed 3.067980 Ave. Power Level 151.077989
	-------- Loop 11 (sock 1 consumed 1.563675, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 1.504305, avg temp 43.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.168690 Total energy consumed 22.661670 Ave. Power Level 134.338927
	-------- Loop 12 (sock 1 consumed 11.481285, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 11.180385, avg temp 43.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 18.593959 Total energy consumed 2668.626780 Ave. Power Level 143.521175
	-------- Loop 13 (sock 1 consumed 1358.049480, avg temp 55.500000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 1310.577300, avg temp 48.250000, final temp 46 ) ------
Loop 14 <line-99> - Time 13.517244 Total energy consumed 921.261210 Ave. Power Level 68.154516
	-------- Loop 14 (sock 1 consumed 503.350455, avg temp 50.166667, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 417.910755, avg temp 43.833333, final temp 44 ) ------
Loop 15 <line-160> - Time 0.143635 Total energy consumed 10.746375 Ave. Power Level 74.817067
	-------- Loop 15 (sock 1 consumed 5.232150, avg temp 50.166667, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 5.514225, avg temp 44.833333, final temp 45 ) ------
Loop 16 <line-269> - Time 9.294026 Total energy consumed 583.824375 Ave. Power Level 62.817168
	-------- Loop 16 (sock 1 consumed 284.001045, avg temp 49.545455, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 299.823330, avg temp 42.909091, final temp 43 ) ------
Loop 17 <line-300> - Time 0.004743 Total energy consumed 0.054420 Ave. Power Level 11.473013
	-------- Loop 17 (sock 1 consumed 0.021915, avg temp 49.352941, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.032505, avg temp 42.941176, final temp 42 ) ------
Loop 18 <line-148> - Time 0.000978 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Application(EnergyStat) - Time 133.244860 Total energy consumed 9404.027895 Ave. Power Level 70.577041 Final Temperature socket 1 : 50  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 47.634434 Total energy consumed 4629.645105 Ave. Power Level 97.191144
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.6891
Before allocating graph
Allocated graph: 0xc3c570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.9765
Total I/O time: 77.6659

Regional(EnergyStat) - Time 77.669425 Total energy consumed 4167.446730 Ave. Power Level 53.656207 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 37
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 5.52952
Memory used: 2949.12
Number of reordered colors: 1018
End position for large colors: 0, node count: 551254, largest: 551254
Node count cutoff: 472334
e_xx: 1.14862e+08, a2_x: 6.65636e+11, currMod: 0.60009
e_xx: 1.62479e+08, a2_x: 5.95134e+11, currMod: 0.848868
e_xx: 1.71035e+08, a2_x: 5.56818e+11, currMod: 0.893574
e_xx: 1.7414e+08, a2_x: 5.45855e+11, currMod: 0.909794
e_xx: 1.7558e+08, a2_x: 5.44122e+11, currMod: 0.91732
currMod: 0.909794, prevMod: -1
Louvain time: 27.4063
numClusters: 205251, time: 0.620512
Next phase: 2
Memory used: 2949.12
End Structure 1312042 205251 vs 2827394
Build next level time: 14.9839
Iteration time: 43.0161
Memory used: 2949.12
e_xx: 1.57283e+08, a2_x: 5.4045e+11, currMod: 0.908616
e_xx: 1.66422e+08, a2_x: 3.67991e+11, currMod: 0.96142
e_xx: 1.67748e+08, a2_x: 2.76539e+11, currMod: 0.969078
e_xx: 1.68073e+08, a2_x: 2.68664e+11, currMod: 0.970956
e_xx: 1.68174e+08, a2_x: 2.93817e+11, currMod: 0.971541
e_xx: 1.68271e+08, a2_x: 2.59801e+11, currMod: 0.972102
e_xx: 1.68277e+08, a2_x: 2.68286e+11, currMod: 0.972136
e_xx: 1.68331e+08, a2_x: 2.54539e+11, currMod: 0.972448
e_xx: 1.68315e+08, a2_x: 2.8451e+11, currMod: 0.972357
currMod: 0.972448, prevMod: 0.909794
Louvain time: 8.06189
numClusters: 54790, time: 0.074504
Next phase: 3
Memory used: 2949.12
End Structure 577682 54790 vs 1210147
Build next level time: 0.42463
Iteration time: 8.56275
Memory used: 2949.12
e_xx: 1.68331e+08, a2_x: 2.57084e+11, currMod: 0.972425
e_xx: 1.69357e+08, a2_x: 7.41447e+10, currMod: 0.978363
e_xx: 1.6948e+08, a2_x: 7.12369e+10, currMod: 0.979074
e_xx: 1.69578e+08, a2_x: 6.85917e+10, currMod: 0.979636
e_xx: 1.69529e+08, a2_x: 7.81867e+10, currMod: 0.979356
currMod: 0.979636, prevMod: 0.972448
Louvain time: 2.36686
numClusters: 26212, time: 0.023231
Next phase: 4
Memory used: 2949.12
End Structure 188850 26212 vs 403912
Build next level time: 0.227329
Iteration time: 2.6188
Memory used: 2949.12
e_xx: 1.69578e+08, a2_x: 6.61615e+10, currMod: 0.979622
e_xx: 1.69819e+08, a2_x: 2.04522e+10, currMod: 0.981015
e_xx: 1.69827e+08, a2_x: 1.73587e+10, currMod: 0.981066
e_xx: 1.69827e+08, a2_x: 1.88049e+10, currMod: 0.981065
currMod: 0.981066, prevMod: 0.979636
Louvain time: 0.855126
numClusters: 22269, time: 0.014327
Next phase: 5
Memory used: 2949.12
End Structure 99001 22269 vs 220271
Build next level time: 0.11163
Iteration time: 0.982505
Memory used: 2949.12
e_xx: 1.69827e+08, a2_x: 2.06064e+10, currMod: 0.981063
e_xx: 1.6983e+08, a2_x: -9.76147e+09, currMod: 0.981079
e_xx: 1.6983e+08, a2_x: -7.00725e+09, currMod: 0.981081
e_xx: 1.6983e+08, a2_x: -3.67865e+09, currMod: 0.981082
e_xx: 1.69832e+08, a2_x: -2.42906e+08, currMod: 0.981093
e_xx: 1.69831e+08, a2_x: -3.02006e+09, currMod: 0.981086
currMod: 0.981093, prevMod: 0.981066
Louvain time: 0.813774
numClusters: 21979, time: 0.012396
Next phase: 6
Memory used: 2949.12
End Structure 78514 21979 vs 179007
Build next level time: 0.083164
Iteration time: 0.910693
Memory used: 2949.12
e_xx: 1.69832e+08, a2_x: -4.01852e+09, currMod: 0.981093
e_xx: 1.69832e+08, a2_x: -7.96997e+09, currMod: 0.981093
currMod: 0.981093, prevMod: 0.981093
Louvain time: 0.240827
numClusters: 21979, time: 0.012122
Maximum degree for the graph: 478
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 170
End position for large colors: 0, node count: 21541, largest: 21541
Node count cutoff: 4396
e_xx: 1.69832e+08, a2_x: -7.96997e+09, currMod: 0.981093
End Structure 78174 21974 vs 178322
currMod: 0.981093, prevMod: 0.981093
numClusters: 21974
Total iteration time: 56.0908

Loop 0 <line-37> - Time 0.001238 Total energy consumed 0.059355 Ave. Power Level 47.929979
	-------- Loop 0 (sock 1 consumed 0.035565, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.023790, avg temp 40.000000, final temp 42 ) ------
Loop 1 <line-54> - Time 0.001154 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 43 ) ------
Loop 2 <line-76> - Time 0.002206 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 43 ) ------
Loop 3 <line-170> - Time 4.016518 Total energy consumed 266.693445 Ave. Power Level 66.399166
	-------- Loop 3 (sock 1 consumed 146.670840, avg temp 47.500000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 120.022605, avg temp 39.833333, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000706 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 1.271767 Total energy consumed 84.235395 Ave. Power Level 66.234931
	-------- Loop 5 (sock 1 consumed 34.754775, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 49.480620, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.008098 Total energy consumed 0.441540 Ave. Power Level 54.526358
	-------- Loop 6 (sock 1 consumed 0.162105, avg temp 49.166667, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.279435, avg temp 43.666667, final temp 43 ) ------
Loop 7 <line-334> - Time 0.810668 Total energy consumed 54.873315 Ave. Power Level 67.689039
	-------- Loop 7 (sock 1 consumed 25.996035, avg temp 49.428571, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 28.877280, avg temp 43.285714, final temp 44 ) ------
Loop 8 <line-353> - Time 0.003164 Total energy consumed 0.249675 Ave. Power Level 78.921515
	-------- Loop 8 (sock 1 consumed 0.098985, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.150690, avg temp 43.428571, final temp 44 ) ------
Loop 9 <line-375> - Time 0.001673 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.428571, final temp 44 ) ------
Loop 10 <line-85> - Time 0.188153 Total energy consumed 24.911550 Ave. Power Level 132.400408
	-------- Loop 10 (sock 1 consumed 12.626490, avg temp 49.750000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 12.285060, avg temp 42.750000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.020206 Total energy consumed 2.866590 Ave. Power Level 141.868917
	-------- Loop 11 (sock 1 consumed 1.492980, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 1.373610, avg temp 43.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.171839 Total energy consumed 22.212300 Ave. Power Level 129.262053
	-------- Loop 12 (sock 1 consumed 11.197815, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 11.014485, avg temp 43.000000, final temp 44 ) ------
Loop 13 <line-213> - Time 18.663031 Total energy consumed 2672.738310 Ave. Power Level 143.210305
	-------- Loop 13 (sock 1 consumed 1364.796420, avg temp 55.333333, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 1307.941890, avg temp 48.166667, final temp 45 ) ------
Loop 14 <line-99> - Time 15.270853 Total energy consumed 1064.857005 Ave. Power Level 69.731339
	-------- Loop 14 (sock 1 consumed 579.996735, avg temp 49.666667, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 484.860270, avg temp 43.166667, final temp 46 ) ------
Loop 15 <line-160> - Time 0.170103 Total energy consumed 12.411555 Ave. Power Level 72.964976
	-------- Loop 15 (sock 1 consumed 5.983365, avg temp 49.833333, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 6.428190, avg temp 44.166667, final temp 46 ) ------
Loop 16 <line-269> - Time 12.287839 Total energy consumed 769.638030 Ave. Power Level 62.634122
	-------- Loop 16 (sock 1 consumed 367.347300, avg temp 49.192308, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 402.290730, avg temp 42.346154, final temp 43 ) ------
Loop 17 <line-300> - Time 0.005908 Total energy consumed 0.108840 Ave. Power Level 18.422010
	-------- Loop 17 (sock 1 consumed 0.065430, avg temp 49.095238, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.043410, avg temp 42.428571, final temp 42 ) ------
Loop 18 <line-148> - Time 0.001138 Total energy consumed 0.100875 Ave. Power Level 88.616580
	-------- Loop 18 (sock 1 consumed 0.021840, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.079035, avg temp 42.000000, final temp 42 ) ------
Application(EnergyStat) - Time 139.671454 Total energy consumed 9762.288675 Ave. Power Level 69.894659 Final Temperature socket 1 : 50  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 52.896261 Total energy consumed 4976.397780 Ave. Power Level 94.078441
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.38473
Before allocating graph
Allocated graph: 0x139e570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 70.1682
Total I/O time: 78.5532

Regional(EnergyStat) - Time 78.556333 Total energy consumed 4233.708555 Ave. Power Level 53.893918 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 42
Iteration: 1, conflicts: 9
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 5.25612
Memory used: 2949.12
Number of reordered colors: 1022
End position for large colors: 0, node count: 551282, largest: 551282
Node count cutoff: 472334
e_xx: 1.16576e+08, a2_x: 6.62264e+11, currMod: 0.609041
e_xx: 1.60314e+08, a2_x: 6.28359e+11, currMod: 0.837557
e_xx: 1.66954e+08, a2_x: 6.09958e+11, currMod: 0.872247
e_xx: 1.69515e+08, a2_x: 5.15942e+11, currMod: 0.885632
e_xx: 1.70745e+08, a2_x: 5.04197e+11, currMod: 0.892059
currMod: 0.885632, prevMod: -1
Louvain time: 27.0895
numClusters: 205071, time: 0.605862
Next phase: 2
Memory used: 2949.12
End Structure 1317478 205071 vs 2838200
Build next level time: 13.6163
Iteration time: 41.3171
Memory used: 2949.12
e_xx: 1.66635e+08, a2_x: 4.99971e+11, currMod: 0.889716
e_xx: 1.77819e+08, a2_x: 3.22552e+11, currMod: 0.949439
e_xx: 1.81902e+08, a2_x: 2.75528e+11, currMod: 0.971241
e_xx: 1.82317e+08, a2_x: 2.52487e+11, currMod: 0.973458
e_xx: 1.82409e+08, a2_x: 2.63394e+11, currMod: 0.973948
e_xx: 1.8253e+08, a2_x: 2.30744e+11, currMod: 0.974595
e_xx: 1.8254e+08, a2_x: 2.48298e+11, currMod: 0.974648
e_xx: 1.82627e+08, a2_x: 2.34157e+11, currMod: 0.97511
e_xx: 1.82612e+08, a2_x: 2.58695e+11, currMod: 0.975032
currMod: 0.97511, prevMod: 0.885632
Louvain time: 7.86803
numClusters: 54593, time: 0.073082
Next phase: 3
Memory used: 2949.12
End Structure 561029 54593 vs 1176637
Build next level time: 0.422198
Iteration time: 8.36754
Memory used: 2949.12
e_xx: 1.82626e+08, a2_x: 2.35184e+11, currMod: 0.975107
e_xx: 1.83572e+08, a2_x: 5.91132e+10, currMod: 0.980165
e_xx: 1.83719e+08, a2_x: 5.02603e+10, currMod: 0.980947
e_xx: 1.83817e+08, a2_x: 6.08637e+10, currMod: 0.98147
e_xx: 1.83759e+08, a2_x: 1.68162e+10, currMod: 0.981166
currMod: 0.98147, prevMod: 0.97511
Louvain time: 2.37389
numClusters: 26027, time: 0.023146
Next phase: 4
Memory used: 2949.12
End Structure 180446 26027 vs 386919
Build next level time: 0.209572
Iteration time: 2.60802
Memory used: 2949.12
e_xx: 1.83817e+08, a2_x: 5.83345e+10, currMod: 0.981448
e_xx: 1.84062e+08, a2_x: 7.52973e+09, currMod: 0.982758
e_xx: 1.84031e+08, a2_x: 1.50861e+10, currMod: 0.982593
currMod: 0.982758, prevMod: 0.98147
Louvain time: 0.694592
numClusters: 22674, time: 0.014028
Next phase: 5
Memory used: 2949.12
End Structure 106133 22674 vs 234940
Build next level time: 0.113732
Iteration time: 0.823706
Memory used: 2949.12
e_xx: 1.84062e+08, a2_x: 9.6536e+09, currMod: 0.982754
e_xx: 1.84079e+08, a2_x: 7.5892e+09, currMod: 0.982845
e_xx: 1.84078e+08, a2_x: 2.20792e+10, currMod: 0.982842
currMod: 0.982845, prevMod: 0.982758
Louvain time: 0.433566
numClusters: 22146, time: 0.012585
Next phase: 6
Memory used: 2949.12
End Structure 87527 22146 vs 197200
Build next level time: 0.088573
Iteration time: 0.536112
Memory used: 2949.12
e_xx: 1.84079e+08, a2_x: 5.03736e+09, currMod: 0.982844
e_xx: 1.84081e+08, a2_x: 1.38807e+10, currMod: 0.982856
e_xx: 1.84081e+08, a2_x: 1.38307e+10, currMod: 0.982858
e_xx: 1.84081e+08, a2_x: 9.4072e+09, currMod: 0.982859
currMod: 0.982858, prevMod: 0.982845
Louvain time: 0.504586
numClusters: 21984, time: 0.012264
Next phase: 7
Memory used: 2949.12
End Structure 77453 21984 vs 176890
Build next level time: 0.074111
Iteration time: 0.592313
Memory used: 2949.12
e_xx: 1.84081e+08, a2_x: 1.49788e+10, currMod: 0.982858
e_xx: 1.84081e+08, a2_x: 1.55338e+10, currMod: 0.982859
currMod: 0.982858, prevMod: 0.982858
Louvain time: 0.223059
numClusters: 21984, time: 0.012135
Maximum degree for the graph: 485
Iteration: 0, conflicts: 0
Total number of colors used: 185
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 180
End position for large colors: 0, node count: 21539, largest: 21539
Node count cutoff: 4397
e_xx: 1.8409e+08, a2_x: 2.05165e+09, currMod: 0.982903
e_xx: 1.84157e+08, a2_x: 1.60571e+10, currMod: 0.983264
e_xx: 1.84513e+08, a2_x: 1.92343e+10, currMod: 0.985161
e_xx: 1.85345e+08, a2_x: 1.62163e+10, currMod: 0.989608
e_xx: 1.85381e+08, a2_x: 1.17646e+10, currMod: 0.989798
e_xx: 1.86813e+08, a2_x: 6.73992e+09, currMod: 0.997443
e_xx: 1.86895e+08, a2_x: 1.08856e+10, currMod: 0.997879
e_xx: 1.86991e+08, a2_x: 1.01066e+10, currMod: 0.998394
e_xx: 1.86626e+08, a2_x: -6.33474e+08, currMod: 0.996445
End Structure 452 21557 vs 22461
currMod: 0.998394, prevMod: 0.982858
numClusters: 21557
Total iteration time: 54.2448

Loop 0 <line-37> - Time 0.001145 Total energy consumed 0.055095 Ave. Power Level 48.119543
	-------- Loop 0 (sock 1 consumed 0.022140, avg temp 48.500000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.032955, avg temp 42.500000, final temp 42 ) ------
Loop 1 <line-54> - Time 0.001136 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 52 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Loop 2 <line-76> - Time 0.002174 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 52 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Loop 3 <line-170> - Time 3.873358 Total energy consumed 261.357015 Ave. Power Level 67.475558
	-------- Loop 3 (sock 1 consumed 105.175260, avg temp 47.666667, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 156.181755, avg temp 43.833333, final temp 43 ) ------
Loop 4 <line-192> - Time 0.000706 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 43 ) ------
Loop 5 <line-222> - Time 1.139934 Total energy consumed 79.764210 Ave. Power Level 69.972686
	-------- Loop 5 (sock 1 consumed 45.370980, avg temp 50.000000, final temp 52 ) ------
	-------- Loop 5 (sock 2 consumed 34.393230, avg temp 41.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.011860 Total energy consumed 1.124340 Ave. Power Level 94.804553
	-------- Loop 6 (sock 1 consumed 0.486675, avg temp 49.428571, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.637665, avg temp 42.857143, final temp 44 ) ------
Loop 7 <line-334> - Time 0.751945 Total energy consumed 51.462705 Ave. Power Level 68.439467
	-------- Loop 7 (sock 1 consumed 25.353900, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 7 (sock 2 consumed 26.108805, avg temp 43.625000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.006080 Total energy consumed 0.501585 Ave. Power Level 82.492743
	-------- Loop 8 (sock 1 consumed 0.222405, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 8 (sock 2 consumed 0.279180, avg temp 43.625000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.001721 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.625000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.182278 Total energy consumed 23.826300 Ave. Power Level 130.713846
	-------- Loop 10 (sock 1 consumed 12.165045, avg temp 50.750000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 11.661255, avg temp 43.250000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.020264 Total energy consumed 2.995155 Ave. Power Level 147.806402
	-------- Loop 11 (sock 1 consumed 1.554000, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 1.441155, avg temp 44.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.166293 Total energy consumed 21.453990 Ave. Power Level 129.013481
	-------- Loop 12 (sock 1 consumed 10.966020, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 10.487970, avg temp 43.000000, final temp 44 ) ------
Loop 13 <line-213> - Time 18.448840 Total energy consumed 2646.986250 Ave. Power Level 143.477112
	-------- Loop 13 (sock 1 consumed 1357.296345, avg temp 54.214286, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 1289.689905, avg temp 47.000000, final temp 46 ) ------
Loop 14 <line-99> - Time 13.927738 Total energy consumed 968.159325 Ave. Power Level 69.513032
	-------- Loop 14 (sock 1 consumed 511.360530, avg temp 49.857143, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 456.798795, avg temp 43.857143, final temp 46 ) ------
Loop 15 <line-160> - Time 0.166106 Total energy consumed 12.701790 Ave. Power Level 76.467888
	-------- Loop 15 (sock 1 consumed 6.622050, avg temp 50.857143, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 6.079740, avg temp 44.000000, final temp 46 ) ------
Loop 16 <line-269> - Time 12.040173 Total energy consumed 757.237575 Ave. Power Level 62.892581
	-------- Loop 16 (sock 1 consumed 413.417325, avg temp 50.269231, final temp 53 ) ------
	-------- Loop 16 (sock 2 consumed 343.820250, avg temp 42.576923, final temp 41 ) ------
Loop 17 <line-300> - Time 0.005609 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 50.250000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 42 ) ------
Loop 18 <line-148> - Time 0.001192 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 42 ) ------
Application(EnergyStat) - Time 138.453663 Total energy consumed 9686.372940 Ave. Power Level 69.961117 Final Temperature socket 1 : 51  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 50.748552 Total energy consumed 4827.625335 Ave. Power Level 95.128336
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.60359
Before allocating graph
Allocated graph: 0x1b46570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.0421
Total I/O time: 76.6459

Regional(EnergyStat) - Time 76.649538 Total energy consumed 4241.893695 Ave. Power Level 55.341412 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 27
Iteration: 1, conflicts: 5
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 5.26884
Memory used: 2949.12
Number of reordered colors: 1014
End position for large colors: 0, node count: 551229, largest: 551229
Node count cutoff: 472334
e_xx: 1.0915e+08, a2_x: 6.24259e+11, currMod: 0.570244
e_xx: 1.52976e+08, a2_x: 5.64866e+11, currMod: 0.799221
e_xx: 1.60454e+08, a2_x: 5.49749e+11, currMod: 0.838291
e_xx: 1.636e+08, a2_x: 4.93015e+11, currMod: 0.854728
e_xx: 1.65335e+08, a2_x: 5.03689e+11, currMod: 0.863795
currMod: 0.854728, prevMod: -1
Louvain time: 27.777
numClusters: 203860, time: 0.624787
Next phase: 2
Memory used: 2949.12
End Structure 1277079 203860 vs 2756146
Build next level time: 13.0988
Iteration time: 41.5062
Memory used: 2949.12
e_xx: 1.65335e+08, a2_x: 5.03689e+11, currMod: 0.863795
e_xx: 1.78521e+08, a2_x: 3.64182e+11, currMod: 0.932688
e_xx: 1.82011e+08, a2_x: 2.55413e+11, currMod: 0.950927
e_xx: 1.82871e+08, a2_x: 2.85364e+11, currMod: 0.955418
e_xx: 1.82924e+08, a2_x: 2.79059e+11, currMod: 0.955693
e_xx: 1.83021e+08, a2_x: 2.57831e+11, currMod: 0.956203
e_xx: 1.82999e+08, a2_x: 2.81847e+11, currMod: 0.956084
currMod: 0.956203, prevMod: 0.854728
Louvain time: 5.86717
numClusters: 52149, time: 0.07208
Next phase: 3
Memory used: 2949.12
End Structure 496586 52149 vs 1045308
Build next level time: 0.443781
Iteration time: 6.38463
Memory used: 2949.12
e_xx: 1.83021e+08, a2_x: 2.57732e+11, currMod: 0.956213
e_xx: 1.87803e+08, a2_x: 1.14784e+11, currMod: 0.981202
e_xx: 1.83972e+08, a2_x: 5.28193e+10, currMod: 0.961186
currMod: 0.981202, prevMod: 0.956203
Louvain time: 1.352
numClusters: 31569, time: 0.027086
Next phase: 4
Memory used: 2949.12
End Structure 247818 31569 vs 527204
Build next level time: 0.208733
Iteration time: 1.58925
Memory used: 2949.12
e_xx: 1.87803e+08, a2_x: 1.15983e+11, currMod: 0.981201
e_xx: 1.88144e+08, a2_x: 8.4955e+10, currMod: 0.98298
e_xx: 1.88191e+08, a2_x: 4.98706e+10, currMod: 0.98323
e_xx: 1.88197e+08, a2_x: 4.82311e+10, currMod: 0.983262
e_xx: 1.88196e+08, a2_x: 2.9071e+10, currMod: 0.983254
currMod: 0.983262, prevMod: 0.981202
Louvain time: 1.29727
numClusters: 22476, time: 0.017831
Next phase: 5
Memory used: 2949.12
End Structure 101570 22476 vs 225616
Build next level time: 0.132282
Iteration time: 1.44871
Memory used: 2949.12
e_xx: 1.88197e+08, a2_x: 4.85619e+10, currMod: 0.983253
e_xx: 1.88232e+08, a2_x: 4.19965e+10, currMod: 0.983436
e_xx: 1.88276e+08, a2_x: 4.96928e+10, currMod: 0.983663
e_xx: 1.88269e+08, a2_x: 4.21794e+10, currMod: 0.983628
currMod: 0.983663, prevMod: 0.983262
Louvain time: 0.540708
numClusters: 21973, time: 0.012514
Next phase: 6
Memory used: 2949.12
End Structure 66598 21973 vs 155169
Build next level time: 0.073495
Iteration time: 0.628093
Memory used: 2949.12
e_xx: 1.88276e+08, a2_x: 4.67307e+10, currMod: 0.983663
e_xx: 1.88276e+08, a2_x: 4.94945e+10, currMod: 0.983665
e_xx: 1.88276e+08, a2_x: 4.06086e+10, currMod: 0.983664
currMod: 0.983665, prevMod: 0.983663
Louvain time: 0.279741
numClusters: 21928, time: 0.012084
Next phase: 7
Memory used: 2949.12
End Structure 62500 21928 vs 146928
Build next level time: 0.06318
Iteration time: 0.356368
Memory used: 2949.12
e_xx: 1.88276e+08, a2_x: 5.01347e+10, currMod: 0.983665
e_xx: 1.88276e+08, a2_x: 4.38151e+10, currMod: 0.983665
currMod: 0.983665, prevMod: 0.983665
Louvain time: 0.179502
numClusters: 21928, time: 0.012293
Maximum degree for the graph: 429
Iteration: 0, conflicts: 0
Total number of colors used: 167
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 163
End position for large colors: 0, node count: 21532, largest: 21532
Node count cutoff: 4386
e_xx: 1.88276e+08, a2_x: 4.37146e+10, currMod: 0.983665
End Structure 61175 21920 vs 144270
currMod: 0.983665, prevMod: 0.983665
numClusters: 21920
Total iteration time: 51.9132

Loop 0 <line-37> - Time 0.001201 Total energy consumed 0.054345 Ave. Power Level 45.267959
	-------- Loop 0 (sock 1 consumed 0.031260, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.023085, avg temp 42.000000, final temp 46 ) ------
Loop 1 <line-54> - Time 0.001124 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 46 ) ------
Loop 2 <line-76> - Time 0.002180 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 46 ) ------
Loop 3 <line-170> - Time 3.898255 Total energy consumed 263.406285 Ave. Power Level 67.570300
	-------- Loop 3 (sock 1 consumed 138.973395, avg temp 51.600000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 124.432890, avg temp 39.600000, final temp 46 ) ------
Loop 4 <line-192> - Time 0.000698 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 46 ) ------
Loop 5 <line-222> - Time 1.126635 Total energy consumed 79.636860 Ave. Power Level 70.685561
	-------- Loop 5 (sock 1 consumed 41.847990, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 37.788870, avg temp 42.500000, final temp 46 ) ------
Loop 6 <line-116> - Time 0.009286 Total energy consumed 0.460725 Ave. Power Level 49.614317
	-------- Loop 6 (sock 1 consumed 0.234375, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.226350, avg temp 43.857143, final temp 44 ) ------
Loop 7 <line-334> - Time 0.812798 Total energy consumed 53.913930 Ave. Power Level 66.331295
	-------- Loop 7 (sock 1 consumed 24.472320, avg temp 49.250000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 29.441610, avg temp 44.750000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.001646 Total energy consumed 0.108705 Ave. Power Level 66.061987
	-------- Loop 8 (sock 1 consumed 0.045000, avg temp 49.375000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.063705, avg temp 44.750000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.001921 Total energy consumed 0.282660 Ave. Power Level 147.119980
	-------- Loop 9 (sock 1 consumed 0.148710, avg temp 49.625000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.133950, avg temp 44.750000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.186801 Total energy consumed 24.229965 Ave. Power Level 129.710254
	-------- Loop 10 (sock 1 consumed 12.247650, avg temp 50.750000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 11.982315, avg temp 43.500000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.020333 Total energy consumed 3.195030 Ave. Power Level 157.136830
	-------- Loop 11 (sock 1 consumed 1.627335, avg temp 51.500000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 1.567695, avg temp 44.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.173529 Total energy consumed 22.613745 Ave. Power Level 130.316764
	-------- Loop 12 (sock 1 consumed 11.471640, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 11.142105, avg temp 43.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 18.942381 Total energy consumed 2721.315765 Ave. Power Level 143.662815
	-------- Loop 13 (sock 1 consumed 1384.851675, avg temp 56.166667, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 1336.464090, avg temp 49.000000, final temp 46 ) ------
Loop 14 <line-99> - Time 13.384257 Total energy consumed 939.539880 Ave. Power Level 70.197390
	-------- Loop 14 (sock 1 consumed 445.625985, avg temp 49.142857, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 493.913895, avg temp 45.000000, final temp 46 ) ------
Loop 15 <line-160> - Time 0.165907 Total energy consumed 12.412545 Ave. Power Level 74.816462
	-------- Loop 15 (sock 1 consumed 5.945955, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 6.466590, avg temp 45.428571, final temp 46 ) ------
Loop 16 <line-269> - Time 9.466909 Total energy consumed 596.502600 Ave. Power Level 63.009222
	-------- Loop 16 (sock 1 consumed 294.493680, avg temp 49.250000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 302.008920, avg temp 43.458333, final temp 43 ) ------
Loop 17 <line-300> - Time 0.004413 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.388889, final temp 53 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.555556, final temp 44 ) ------
Loop 18 <line-148> - Time 0.001037 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
Application(EnergyStat) - Time 134.136409 Total energy consumed 9579.337260 Ave. Power Level 71.414893 Final Temperature socket 1 : 49  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 48.201310 Total energy consumed 4717.673040 Ave. Power Level 97.874375
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.49563
Before allocating graph
Allocated graph: 0x1b5a570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.6842
Total I/O time: 77.1801

Regional(EnergyStat) - Time 77.183420 Total energy consumed 4267.511955 Ave. Power Level 55.290527 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 46
Iteration: 1, conflicts: 9
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 5.26614
Memory used: 2949.12
Number of reordered colors: 1011
End position for large colors: 0, node count: 551258, largest: 551258
Node count cutoff: 472334
e_xx: 1.14031e+08, a2_x: 6.69965e+11, currMod: 0.595744
e_xx: 1.60982e+08, a2_x: 5.52193e+11, currMod: 0.841047
e_xx: 1.68193e+08, a2_x: 5.95861e+11, currMod: 0.878724
e_xx: 1.71048e+08, a2_x: 5.36368e+11, currMod: 0.893641
e_xx: 1.72719e+08, a2_x: 5.05341e+11, currMod: 0.902372
currMod: 0.893641, prevMod: -1
Louvain time: 27.2492
numClusters: 204861, time: 0.611001
Next phase: 2
Memory used: 2949.12
End Structure 1309199 204861 vs 2821443
Build next level time: 13.9394
Iteration time: 41.8045
Memory used: 2949.12
e_xx: 1.68325e+08, a2_x: 5.0553e+11, currMod: 0.900104
e_xx: 1.79252e+08, a2_x: 3.78245e+11, currMod: 0.95854
e_xx: 1.8084e+08, a2_x: 2.75578e+11, currMod: 0.967033
e_xx: 1.82092e+08, a2_x: 2.39061e+11, currMod: 0.973733
e_xx: 1.82228e+08, a2_x: 2.68177e+11, currMod: 0.974458
e_xx: 1.82307e+08, a2_x: 2.53422e+11, currMod: 0.974881
e_xx: 1.8233e+08, a2_x: 2.51462e+11, currMod: 0.975003
e_xx: 1.82371e+08, a2_x: 2.36896e+11, currMod: 0.975222
e_xx: 1.82373e+08, a2_x: 2.6807e+11, currMod: 0.975232
e_xx: 1.82399e+08, a2_x: 2.46061e+11, currMod: 0.975375
e_xx: 1.82392e+08, a2_x: 2.65324e+11, currMod: 0.975333
currMod: 0.975375, prevMod: 0.893641
Louvain time: 9.56078
numClusters: 51115, time: 0.071717
Next phase: 3
Memory used: 2949.12
End Structure 498169 51115 vs 1047443
Build next level time: 0.40838
Iteration time: 10.0425
Memory used: 2949.12
e_xx: 1.82399e+08, a2_x: 2.43089e+11, currMod: 0.975371
e_xx: 1.83365e+08, a2_x: 1.22416e+11, currMod: 0.980541
e_xx: 1.83415e+08, a2_x: 6.143e+10, currMod: 0.980809
e_xx: 1.83526e+08, a2_x: 5.92373e+10, currMod: 0.981403
e_xx: 1.836e+08, a2_x: 3.91884e+10, currMod: 0.981801
e_xx: 1.83616e+08, a2_x: 2.15611e+10, currMod: 0.981888
e_xx: 1.83622e+08, a2_x: 2.55211e+10, currMod: 0.981917
e_xx: 1.83623e+08, a2_x: 2.76073e+10, currMod: 0.981922
e_xx: 1.83623e+08, a2_x: 3.21035e+10, currMod: 0.981925
e_xx: 1.83623e+08, a2_x: 3.0306e+10, currMod: 0.981924
currMod: 0.981925, prevMod: 0.975375
Louvain time: 4.09883
numClusters: 24412, time: 0.021735
Next phase: 4
Memory used: 2949.12
End Structure 157699 24412 vs 339810
Build next level time: 0.224144
Iteration time: 4.34603
Memory used: 2949.12
e_xx: 1.83623e+08, a2_x: 3.30701e+10, currMod: 0.981903
e_xx: 1.83715e+08, a2_x: 2.14523e+10, currMod: 0.982393
e_xx: 1.83717e+08, a2_x: 3.82702e+10, currMod: 0.982406
e_xx: 1.83718e+08, a2_x: 1.22627e+10, currMod: 0.982412
e_xx: 1.83718e+08, a2_x: 1.73945e+10, currMod: 0.982412
currMod: 0.982412, prevMod: 0.981925
Louvain time: 0.974574
numClusters: 22125, time: 0.014013
Next phase: 5
Memory used: 2949.12
End Structure 87880 22125 vs 197885
Build next level time: 0.097715
Iteration time: 1.08762
Memory used: 2949.12
e_xx: 1.83718e+08, a2_x: 1.40302e+10, currMod: 0.982409
e_xx: 1.83721e+08, a2_x: 1.45995e+10, currMod: 0.982422
e_xx: 1.83721e+08, a2_x: 1.29691e+10, currMod: 0.982423
currMod: 0.982422, prevMod: 0.982412
Louvain time: 0.382622
numClusters: 22009, time: 0.013148
Next phase: 6
Memory used: 2949.12
End Structure 79414 22009 vs 180837
Build next level time: 0.078422
Iteration time: 0.475512
Memory used: 2949.12
e_xx: 1.83721e+08, a2_x: 1.25802e+10, currMod: 0.982422
e_xx: 1.83721e+08, a2_x: 8.14586e+09, currMod: 0.982423
currMod: 0.982422, prevMod: 0.982422
Louvain time: 0.231839
numClusters: 22009, time: 0.012517
Maximum degree for the graph: 501
Iteration: 0, conflicts: 0
Total number of colors used: 184
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 183
End position for large colors: 0, node count: 21557, largest: 21557
Node count cutoff: 4402
e_xx: 1.84241e+08, a2_x: -9.30387e+09, currMod: 0.985206
e_xx: 1.84757e+08, a2_x: 1.15042e+10, currMod: 0.987961
e_xx: 1.84757e+08, a2_x: 7.71073e+09, currMod: 0.987961
End Structure 24132 21795 vs 70059
currMod: 0.987961, prevMod: 0.982422
numClusters: 21795
Total iteration time: 57.7562

Loop 0 <line-37> - Time 0.001270 Total energy consumed 0.069405 Ave. Power Level 54.642163
	-------- Loop 0 (sock 1 consumed 0.039330, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.030075, avg temp 41.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.001107 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.002188 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 3.903146 Total energy consumed 265.308300 Ave. Power Level 67.972935
	-------- Loop 3 (sock 1 consumed 139.753710, avg temp 50.666667, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 125.554590, avg temp 40.000000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000812 Total energy consumed 0.113865 Ave. Power Level 140.302995
	-------- Loop 4 (sock 1 consumed 0.048900, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.064965, avg temp 42.000000, final temp 45 ) ------
Loop 5 <line-222> - Time 1.129023 Total energy consumed 80.484390 Ave. Power Level 71.286733
	-------- Loop 5 (sock 1 consumed 33.841080, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 46.643310, avg temp 42.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.007804 Total energy consumed 0.316590 Ave. Power Level 40.566467
	-------- Loop 6 (sock 1 consumed 0.124650, avg temp 49.166667, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.191940, avg temp 43.833333, final temp 45 ) ------
Loop 7 <line-334> - Time 0.752522 Total energy consumed 51.559560 Ave. Power Level 68.515670
	-------- Loop 7 (sock 1 consumed 27.388440, avg temp 49.857143, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 24.171120, avg temp 43.857143, final temp 45 ) ------
Loop 8 <line-353> - Time 0.001146 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.857143, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 43.857143, final temp 45 ) ------
Loop 9 <line-375> - Time 0.001676 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.857143, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.857143, final temp 45 ) ------
Loop 10 <line-85> - Time 0.183916 Total energy consumed 24.384825 Ave. Power Level 132.586917
	-------- Loop 10 (sock 1 consumed 12.332505, avg temp 49.750000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 12.052320, avg temp 43.750000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.027523 Total energy consumed 3.417180 Ave. Power Level 124.159389
	-------- Loop 11 (sock 1 consumed 1.699995, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 1.717185, avg temp 43.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.159344 Total energy consumed 20.805420 Ave. Power Level 130.569521
	-------- Loop 12 (sock 1 consumed 10.529445, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.275975, avg temp 44.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 18.717115 Total energy consumed 2686.192680 Ave. Power Level 143.515316
	-------- Loop 13 (sock 1 consumed 1358.222700, avg temp 55.125000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 1327.969980, avg temp 48.375000, final temp 46 ) ------
Loop 14 <line-99> - Time 14.215385 Total energy consumed 1002.468510 Ave. Power Level 70.519970
	-------- Loop 14 (sock 1 consumed 522.514710, avg temp 49.833333, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 479.953800, avg temp 44.500000, final temp 44 ) ------
Loop 15 <line-160> - Time 0.144183 Total energy consumed 10.967835 Ave. Power Level 76.069098
	-------- Loop 15 (sock 1 consumed 5.059140, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 5.908695, avg temp 45.166667, final temp 45 ) ------
Loop 16 <line-269> - Time 15.196320 Total energy consumed 949.491390 Ave. Power Level 62.481665
	-------- Loop 16 (sock 1 consumed 430.645860, avg temp 49.258065, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 518.845530, avg temp 44.290323, final temp 44 ) ------
Loop 17 <line-300> - Time 0.007673 Total energy consumed 0.091515 Ave. Power Level 11.926140
	-------- Loop 17 (sock 1 consumed 0.022035, avg temp 49.153846, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.069480, avg temp 44.307692, final temp 44 ) ------
Loop 18 <line-148> - Time 0.001081 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 140.580478 Total energy consumed 9966.482235 Ave. Power Level 70.895208 Final Temperature socket 1 : 51  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 54.453234 Total energy consumed 5095.671465 Ave. Power Level 93.578858
