Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.60196
Before allocating graph
Allocated graph: 0x1734570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.63743
Total I/O time: 9.23943

Regional(EnergyStat) - Time 9.243744 Total energy consumed 504.672690 Ave. Power Level 54.596135 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 49
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.639948
Memory used: 2949.09
Number of reordered colors: 1008
End position for large colors: 0, node count: 550505, largest: 550505
Node count cutoff: 472334
e_xx: 1.18856e+08, a2_x: 5.95834e+11, currMod: 0.620955
e_xx: 1.64426e+08, a2_x: 5.36884e+11, currMod: 0.859041
e_xx: 1.72518e+08, a2_x: 5.30461e+11, currMod: 0.901318
e_xx: 1.75394e+08, a2_x: 5.3028e+11, currMod: 0.916346
e_xx: 1.76688e+08, a2_x: 5.23899e+11, currMod: 0.923105
currMod: 0.916346, prevMod: -1
Louvain time: 6.28843
numClusters: 204246, time: 0.111665
Next phase: 2
Memory used: 2949.09
End Structure 1293776 204246 vs 2789992
Build next level time: 3.83623
Iteration time: 10.2408
Memory used: 2949.09
e_xx: 1.57255e+08, a2_x: 5.24802e+11, currMod: 0.914452
e_xx: 1.65598e+08, a2_x: 3.43987e+11, currMod: 0.962972
e_xx: 1.6678e+08, a2_x: 2.79482e+11, currMod: 0.969851
e_xx: 1.6715e+08, a2_x: 2.32051e+11, currMod: 0.972005
e_xx: 1.67254e+08, a2_x: 2.68597e+11, currMod: 0.972609
e_xx: 1.6738e+08, a2_x: 2.29278e+11, currMod: 0.973338
e_xx: 1.67386e+08, a2_x: 2.61864e+11, currMod: 0.973372
e_xx: 1.67445e+08, a2_x: 2.37401e+11, currMod: 0.973716
e_xx: 1.67429e+08, a2_x: 2.5101e+11, currMod: 0.973623
currMod: 0.973716, prevMod: 0.916346
Louvain time: 1.85522
numClusters: 51174, time: 0.015712
Next phase: 3
Memory used: 2949.09
End Structure 494421 51174 vs 1040009
Build next level time: 0.19215
Iteration time: 2.0638
Memory used: 2949.09
e_xx: 1.67444e+08, a2_x: 2.38418e+11, currMod: 0.97369
e_xx: 1.68353e+08, a2_x: 1.16883e+11, currMod: 0.978976
e_xx: 1.68409e+08, a2_x: 8.83853e+10, currMod: 0.979304
e_xx: 1.68521e+08, a2_x: 6.45882e+10, currMod: 0.979956
e_xx: 1.6843e+08, a2_x: 9.0359e+10, currMod: 0.979423
currMod: 0.979956, prevMod: 0.973716
Louvain time: 0.50985
numClusters: 25559, time: 0.004971
Next phase: 4
Memory used: 2949.09
End Structure 172748 25559 vs 371054
Build next level time: 0.07191
Iteration time: 0.587193
Memory used: 2949.09
e_xx: 1.68521e+08, a2_x: 6.39393e+10, currMod: 0.979943
e_xx: 1.68701e+08, a2_x: 7.3946e+08, currMod: 0.980991
e_xx: 1.68727e+08, a2_x: 4.52082e+09, currMod: 0.981143
e_xx: 1.68729e+08, a2_x: 7.07442e+09, currMod: 0.981157
e_xx: 1.6873e+08, a2_x: -9.61999e+09, currMod: 0.981162
e_xx: 1.6873e+08, a2_x: -1.79787e+10, currMod: 0.981162
currMod: 0.981162, prevMod: 0.979956
Louvain time: 0.292098
numClusters: 22150, time: 0.003255
Next phase: 5
Memory used: 2949.09
End Structure 86276 22150 vs 194702
Build next level time: 0.031178
Iteration time: 0.326945
Memory used: 2949.09
e_xx: 1.6873e+08, a2_x: -8.68353e+09, currMod: 0.98116
e_xx: 1.68733e+08, a2_x: -1.64272e+10, currMod: 0.981177
e_xx: 1.68733e+08, a2_x: -2.44189e+10, currMod: 0.981178
e_xx: 1.68733e+08, a2_x: -1.77261e+10, currMod: 0.981178
currMod: 0.981178, prevMod: 0.981162
Louvain time: 0.115517
numClusters: 21998, time: 0.002896
Next phase: 6
Memory used: 2949.09
End Structure 77268 21998 vs 176534
Build next level time: 0.025585
Iteration time: 0.144194
Memory used: 2949.09
e_xx: 1.68733e+08, a2_x: -2.50771e+10, currMod: 0.981178
e_xx: 1.68733e+08, a2_x: -2.94667e+10, currMod: 0.981179
currMod: 0.981178, prevMod: 0.981178
Louvain time: 0.051833
numClusters: 21998, time: 0.002876
Maximum degree for the graph: 491
Iteration: 0, conflicts: 0
Total number of colors used: 175
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 172
End position for large colors: 0, node count: 21550, largest: 21550
Node count cutoff: 4400
e_xx: 1.70203e+08, a2_x: -3.29378e+10, currMod: 0.989725
e_xx: 1.7082e+08, a2_x: -2.75488e+10, currMod: 0.993313
e_xx: 1.70787e+08, a2_x: -2.48978e+10, currMod: 0.993123
End Structure 8839 21696 vs 39374
currMod: 0.993313, prevMod: 0.981178
numClusters: 21696
Total iteration time: 13.3629

Loop 0 <line-37> - Time 0.000622 Total energy consumed 0.058095 Ave. Power Level 93.326201
	-------- Loop 0 (sock 1 consumed 0.021945, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.036150, avg temp 43.500000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000351 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000300 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.420827 Total energy consumed 30.570780 Ave. Power Level 72.644462
	-------- Loop 3 (sock 1 consumed 13.584465, avg temp 49.400000, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 16.986315, avg temp 42.400000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000195 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.137759 Total energy consumed 10.679355 Ave. Power Level 77.521834
	-------- Loop 5 (sock 1 consumed 6.428115, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 4.251240, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001814 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.666667, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 7 <line-334> - Time 0.297287 Total energy consumed 20.162565 Ave. Power Level 67.821972
	-------- Loop 7 (sock 1 consumed 10.355655, avg temp 50.285714, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 9.806910, avg temp 44.142857, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000407 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.285714, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.142857, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000683 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.285714, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.142857, final temp 45 ) ------
Loop 10 <line-85> - Time 0.155016 Total energy consumed 20.404305 Ave. Power Level 131.627190
	-------- Loop 10 (sock 1 consumed 10.502445, avg temp 51.250000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.901860, avg temp 45.500000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002308 Total energy consumed 0.409410 Ave. Power Level 177.382968
	-------- Loop 11 (sock 1 consumed 0.210015, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.199395, avg temp 45.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.168124 Total energy consumed 21.954600 Ave. Power Level 130.585410
	-------- Loop 12 (sock 1 consumed 11.225670, avg temp 51.500000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 10.728930, avg temp 45.500000, final temp 46 ) ------
Loop 13 <line-213> - Time 3.638248 Total energy consumed 494.423340 Ave. Power Level 135.895987
	-------- Loop 13 (sock 1 consumed 253.276755, avg temp 54.250000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 241.146585, avg temp 48.125000, final temp 46 ) ------
Loop 14 <line-99> - Time 3.838513 Total energy consumed 286.179675 Ave. Power Level 74.554830
	-------- Loop 14 (sock 1 consumed 139.335450, avg temp 50.666667, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 146.844225, avg temp 45.500000, final temp 46 ) ------
Loop 15 <line-160> - Time 0.090295 Total energy consumed 6.737130 Ave. Power Level 74.612375
	-------- Loop 15 (sock 1 consumed 3.504075, avg temp 50.333333, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.233055, avg temp 44.833333, final temp 46 ) ------
Loop 16 <line-269> - Time 2.804322 Total energy consumed 177.467205 Ave. Power Level 63.283462
	-------- Loop 16 (sock 1 consumed 91.785675, avg temp 49.615385, final temp 52 ) ------
	-------- Loop 16 (sock 2 consumed 85.681530, avg temp 43.884615, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001703 Total energy consumed 0.023925 Ave. Power Level 14.049678
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.523810, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.023925, avg temp 43.809524, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000380 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 23.332102 Total energy consumed 1747.215720 Ave. Power Level 74.884626 Final Temperature socket 1 : 51  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 11.559155 Total energy consumed 1069.070385 Ave. Power Level 92.486894
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.60492
Before allocating graph
Allocated graph: 0x17ce570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.70591
Total I/O time: 9.31087

Regional(EnergyStat) - Time 9.315335 Total energy consumed 507.697860 Ave. Power Level 54.501298 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 38
Iteration: 1, conflicts: 6
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.636272
Memory used: 2949.1
Number of reordered colors: 1007
End position for large colors: 0, node count: 550452, largest: 550452
Node count cutoff: 472334
e_xx: 1.20408e+08, a2_x: 6.56185e+11, currMod: 0.629062
e_xx: 1.64912e+08, a2_x: 6.44451e+11, currMod: 0.861579
e_xx: 1.71716e+08, a2_x: 5.31163e+11, currMod: 0.89713
e_xx: 1.74495e+08, a2_x: 5.3153e+11, currMod: 0.911647
e_xx: 1.76056e+08, a2_x: 5.08888e+11, currMod: 0.919805
currMod: 0.911647, prevMod: -1
Louvain time: 6.26596
numClusters: 202967, time: 0.110036
Next phase: 2
Memory used: 2949.1
End Structure 1237374 202967 vs 2675622
Build next level time: 4.38354
Iteration time: 10.7637
Memory used: 2949.1
e_xx: 1.5719e+08, a2_x: 5.06386e+11, currMod: 0.911072
e_xx: 1.65904e+08, a2_x: 3.59462e+11, currMod: 0.961582
e_xx: 1.673e+08, a2_x: 2.80931e+11, currMod: 0.969676
e_xx: 1.67634e+08, a2_x: 2.74405e+11, currMod: 0.971612
e_xx: 1.67708e+08, a2_x: 2.50081e+11, currMod: 0.972041
e_xx: 1.67795e+08, a2_x: 2.41585e+11, currMod: 0.972545
e_xx: 1.67774e+08, a2_x: 2.33575e+11, currMod: 0.972423
currMod: 0.972545, prevMod: 0.911647
Louvain time: 1.4702
numClusters: 52004, time: 0.015814
Next phase: 3
Memory used: 2949.1
End Structure 485769 52004 vs 1023526
Build next level time: 0.197594
Iteration time: 1.68444
Memory used: 2949.1
e_xx: 1.67794e+08, a2_x: 2.42401e+11, currMod: 0.972519
e_xx: 1.68938e+08, a2_x: 1.06101e+11, currMod: 0.979152
e_xx: 1.69121e+08, a2_x: 1.1178e+11, currMod: 0.980212
e_xx: 1.6917e+08, a2_x: 8.37005e+10, currMod: 0.980497
e_xx: 1.69181e+08, a2_x: 9.81768e+10, currMod: 0.980557
e_xx: 1.69191e+08, a2_x: 6.19997e+10, currMod: 0.980617
e_xx: 1.69186e+08, a2_x: 9.69333e+10, currMod: 0.980591
currMod: 0.980617, prevMod: 0.972545
Louvain time: 0.703744
numClusters: 24433, time: 0.004809
Next phase: 4
Memory used: 2949.1
End Structure 158979 24433 vs 342391
Build next level time: 0.078349
Iteration time: 0.787368
Memory used: 2949.1
e_xx: 1.69191e+08, a2_x: 6.04033e+10, currMod: 0.980605
e_xx: 1.69285e+08, a2_x: 3.05321e+10, currMod: 0.981153
e_xx: 1.69289e+08, a2_x: 3.63192e+10, currMod: 0.981173
e_xx: 1.69289e+08, a2_x: 3.80142e+10, currMod: 0.981177
e_xx: 1.6929e+08, a2_x: 1.99712e+10, currMod: 0.981182
e_xx: 1.6929e+08, a2_x: 3.07885e+10, currMod: 0.981184
e_xx: 1.6929e+08, a2_x: 1.39596e+10, currMod: 0.981182
currMod: 0.981184, prevMod: 0.980617
Louvain time: 0.32689
numClusters: 22130, time: 0.0032
Next phase: 5
Memory used: 2949.1
End Structure 81343 22130 vs 184816
Build next level time: 0.026079
Iteration time: 0.356557
Memory used: 2949.1
e_xx: 1.6929e+08, a2_x: 3.09657e+10, currMod: 0.981183
e_xx: 1.69293e+08, a2_x: 3.62429e+10, currMod: 0.981199
e_xx: 1.69294e+08, a2_x: 4.36949e+10, currMod: 0.981201
e_xx: 1.69294e+08, a2_x: 4.30462e+10, currMod: 0.981202
currMod: 0.981201, prevMod: 0.981184
Louvain time: 0.109337
numClusters: 21984, time: 0.002918
Next phase: 6
Memory used: 2949.1
End Structure 69947 21984 vs 161878
Build next level time: 0.022983
Iteration time: 0.135427
Memory used: 2949.1
e_xx: 1.69294e+08, a2_x: 4.32734e+10, currMod: 0.981201
e_xx: 1.69294e+08, a2_x: 4.57474e+10, currMod: 0.981201
currMod: 0.981201, prevMod: 0.981201
Louvain time: 0.046525
numClusters: 21984, time: 0.00291
Maximum degree for the graph: 476
Iteration: 0, conflicts: 0
Total number of colors used: 172
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 169
End position for large colors: 0, node count: 21563, largest: 21563
Node count cutoff: 4397
e_xx: 1.69294e+08, a2_x: 3.7518e+10, currMod: 0.981203
e_xx: 1.69294e+08, a2_x: 3.78064e+10, currMod: 0.981202
End Structure 68718 21972 vs 159408
currMod: 0.981203, prevMod: 0.981201
numClusters: 21972
Total iteration time: 13.7275

Loop 0 <line-37> - Time 0.000744 Total energy consumed 0.088500 Ave. Power Level 118.887695
	-------- Loop 0 (sock 1 consumed 0.022245, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.066255, avg temp 43.500000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000545 Total energy consumed 0.057030 Ave. Power Level 104.726175
	-------- Loop 1 (sock 1 consumed 0.022050, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.034980, avg temp 44.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.002208 Total energy consumed 0.109020 Ave. Power Level 49.374955
	-------- Loop 2 (sock 1 consumed 0.061860, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.047160, avg temp 44.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.386377 Total energy consumed 29.109510 Ave. Power Level 75.339588
	-------- Loop 3 (sock 1 consumed 12.943290, avg temp 48.400000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 16.166220, avg temp 43.400000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000190 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.165057 Total energy consumed 11.972085 Ave. Power Level 72.532840
	-------- Loop 5 (sock 1 consumed 5.837655, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 6.134430, avg temp 44.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.001800 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.333333, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 45.166667, final temp 46 ) ------
Loop 7 <line-334> - Time 0.299123 Total energy consumed 20.215065 Ave. Power Level 67.581004
	-------- Loop 7 (sock 1 consumed 8.254770, avg temp 49.857143, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 11.960295, avg temp 45.142857, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000472 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.857143, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 45.142857, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000659 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.857143, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 45.142857, final temp 45 ) ------
Loop 10 <line-85> - Time 0.155486 Total energy consumed 20.489535 Ave. Power Level 131.777685
	-------- Loop 10 (sock 1 consumed 10.490805, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.998730, avg temp 45.250000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002277 Total energy consumed 0.206610 Ave. Power Level 90.727732
	-------- Loop 11 (sock 1 consumed 0.071235, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.135375, avg temp 45.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.178442 Total energy consumed 23.415600 Ave. Power Level 131.222278
	-------- Loop 12 (sock 1 consumed 12.038730, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 11.376870, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.595954 Total energy consumed 490.957605 Ave. Power Level 136.530558
	-------- Loop 13 (sock 1 consumed 253.097070, avg temp 54.000000, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 237.860535, avg temp 48.142857, final temp 46 ) ------
Loop 14 <line-99> - Time 4.398532 Total energy consumed 317.203230 Ave. Power Level 72.115701
	-------- Loop 14 (sock 1 consumed 159.032355, avg temp 50.333333, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 158.170875, avg temp 45.000000, final temp 46 ) ------
Loop 15 <line-160> - Time 0.091244 Total energy consumed 7.480935 Ave. Power Level 81.988140
	-------- Loop 15 (sock 1 consumed 3.907605, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.573330, avg temp 44.666667, final temp 46 ) ------
Loop 16 <line-269> - Time 2.640616 Total energy consumed 163.113975 Ave. Power Level 61.771177
	-------- Loop 16 (sock 1 consumed 81.171975, avg temp 49.481481, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 81.942000, avg temp 43.851852, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001480 Total energy consumed 0.054300 Ave. Power Level 36.696156
	-------- Loop 17 (sock 1 consumed 0.022380, avg temp 49.272727, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.031920, avg temp 44.000000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000393 Total energy consumed 0.097815 Ave. Power Level 249.118795
	-------- Loop 18 (sock 1 consumed 0.040620, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.057195, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 23.764793 Total energy consumed 1763.124675 Ave. Power Level 74.190618 Final Temperature socket 1 : 50  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 11.921600 Total energy consumed 1084.570815 Ave. Power Level 90.975272
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.66575
Before allocating graph
Allocated graph: 0x2038570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.53357
Total I/O time: 9.19936

Regional(EnergyStat) - Time 9.203262 Total energy consumed 521.230290 Ave. Power Level 56.635387 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 66
Iteration: 1, conflicts: 13
Iteration: 2, conflicts: 7
Iteration: 3, conflicts: 4
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.607319
Memory used: 2949.09
Number of reordered colors: 1009
End position for large colors: 0, node count: 550531, largest: 550531
Node count cutoff: 472334
e_xx: 1.16732e+08, a2_x: 6.6994e+11, currMod: 0.609858
e_xx: 1.61124e+08, a2_x: 6.38607e+11, currMod: 0.841786
e_xx: 1.6829e+08, a2_x: 4.87889e+11, currMod: 0.87923
e_xx: 1.71236e+08, a2_x: 5.14921e+11, currMod: 0.894622
e_xx: 1.72806e+08, a2_x: 5.59936e+11, currMod: 0.902827
currMod: 0.894622, prevMod: -1
Louvain time: 6.25563
numClusters: 203925, time: 0.100049
Next phase: 2
Memory used: 2949.09
End Structure 1283326 203925 vs 2768754
Build next level time: 3.00235
Iteration time: 9.36269
Memory used: 2949.09
e_xx: 1.68243e+08, a2_x: 5.61117e+11, currMod: 0.90048
e_xx: 1.79187e+08, a2_x: 3.16925e+11, currMod: 0.959065
e_xx: 1.80977e+08, a2_x: 3.03004e+11, currMod: 0.968646
e_xx: 1.82223e+08, a2_x: 2.74328e+11, currMod: 0.975317
e_xx: 1.82331e+08, a2_x: 2.89703e+11, currMod: 0.975892
e_xx: 1.8242e+08, a2_x: 2.87833e+11, currMod: 0.976369
e_xx: 1.82465e+08, a2_x: 2.82503e+11, currMod: 0.976613
e_xx: 1.82519e+08, a2_x: 2.97438e+11, currMod: 0.9769
e_xx: 1.82525e+08, a2_x: 2.76065e+11, currMod: 0.976935
e_xx: 1.82555e+08, a2_x: 2.95039e+11, currMod: 0.977094
e_xx: 1.82549e+08, a2_x: 2.71951e+11, currMod: 0.977064
currMod: 0.977094, prevMod: 0.894622
Louvain time: 2.12947
numClusters: 43525, time: 0.015042
Next phase: 3
Memory used: 2949.09
End Structure 376088 43525 vs 795699
Build next level time: 0.236164
Iteration time: 2.38136
Memory used: 2949.09
e_xx: 1.82554e+08, a2_x: 2.92267e+11, currMod: 0.977078
e_xx: 1.8334e+08, a2_x: 8.75631e+10, currMod: 0.981289
e_xx: 1.83468e+08, a2_x: 5.99954e+10, currMod: 0.981976
e_xx: 1.83498e+08, a2_x: 6.80097e+10, currMod: 0.982137
e_xx: 1.835e+08, a2_x: 4.78809e+10, currMod: 0.982148
e_xx: 1.83503e+08, a2_x: 7.32653e+10, currMod: 0.982164
e_xx: 1.835e+08, a2_x: 4.01397e+10, currMod: 0.98215
currMod: 0.982164, prevMod: 0.977094
Louvain time: 0.592608
numClusters: 24124, time: 0.004431
Next phase: 4
Memory used: 2949.09
End Structure 147248 24124 vs 318620
Build next level time: 0.057212
Iteration time: 0.654719
Memory used: 2949.09
e_xx: 1.83503e+08, a2_x: 7.22486e+10, currMod: 0.982152
e_xx: 1.83583e+08, a2_x: -1.24097e+10, currMod: 0.982583
e_xx: 1.83592e+08, a2_x: -1.33376e+09, currMod: 0.982628
e_xx: 1.83599e+08, a2_x: -3.82395e+10, currMod: 0.982665
e_xx: 1.83593e+08, a2_x: -2.34137e+10, currMod: 0.982635
currMod: 0.982665, prevMod: 0.982164
Louvain time: 0.217692
numClusters: 22147, time: 0.003138
Next phase: 5
Memory used: 2949.09
End Structure 84716 22147 vs 191579
Build next level time: 0.029836
Iteration time: 0.251051
Memory used: 2949.09
e_xx: 1.83599e+08, a2_x: -3.51065e+10, currMod: 0.982663
e_xx: 1.83602e+08, a2_x: -3.92354e+10, currMod: 0.98268
e_xx: 1.83602e+08, a2_x: -2.82926e+10, currMod: 0.98268
currMod: 0.98268, prevMod: 0.982665
Louvain time: 0.083127
numClusters: 22034, time: 0.002895
Next phase: 6
Memory used: 2949.09
End Structure 77419 22034 vs 176872
Build next level time: 0.026542
Iteration time: 0.11274
Memory used: 2949.09
e_xx: 1.83602e+08, a2_x: -4.29637e+10, currMod: 0.98268
e_xx: 1.83602e+08, a2_x: -3.40443e+10, currMod: 0.982681
currMod: 0.98268, prevMod: 0.98268
Louvain time: 0.051829
numClusters: 22034, time: 0.002942
Maximum degree for the graph: 519
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 177
End position for large colors: 0, node count: 21591, largest: 21591
Node count cutoff: 4407
e_xx: 1.83623e+08, a2_x: -3.03146e+10, currMod: 0.982795
e_xx: 1.83669e+08, a2_x: -4.46409e+10, currMod: 0.98304
e_xx: 1.86469e+08, a2_x: -4.98624e+09, currMod: 0.998027
e_xx: 1.86571e+08, a2_x: -9.69501e+09, currMod: 0.998569
e_xx: 1.86637e+08, a2_x: -7.21666e+09, currMod: 0.998923
e_xx: 1.86564e+08, a2_x: -1.01461e+10, currMod: 0.998532
End Structure 521 21611 vs 22653
currMod: 0.998923, prevMod: 0.98268
numClusters: 21611
Total iteration time: 12.7626

Loop 0 <line-37> - Time 0.000620 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000334 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000313 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.389560 Total energy consumed 28.877475 Ave. Power Level 74.128480
	-------- Loop 3 (sock 1 consumed 12.304770, avg temp 48.875000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 16.572705, avg temp 44.125000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000199 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.136173 Total energy consumed 10.745940 Ave. Power Level 78.913975
	-------- Loop 5 (sock 1 consumed 5.798520, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 4.947420, avg temp 44.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.001720 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 7 <line-334> - Time 0.296571 Total energy consumed 19.662075 Ave. Power Level 66.297937
	-------- Loop 7 (sock 1 consumed 9.876300, avg temp 49.571429, final temp 49 ) ------
	-------- Loop 7 (sock 2 consumed 9.785775, avg temp 44.571429, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000434 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.571429, final temp 49 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.571429, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000833 Total energy consumed 0.129690 Ave. Power Level 155.645432
	-------- Loop 9 (sock 1 consumed 0.029490, avg temp 49.714286, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.100200, avg temp 44.571429, final temp 45 ) ------
Loop 10 <line-85> - Time 0.154617 Total energy consumed 20.469465 Ave. Power Level 132.387846
	-------- Loop 10 (sock 1 consumed 10.487205, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 9.982260, avg temp 45.250000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002321 Total energy consumed 0.280140 Ave. Power Level 120.696103
	-------- Loop 11 (sock 1 consumed 0.145140, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.135000, avg temp 45.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.179058 Total energy consumed 23.126685 Ave. Power Level 129.157232
	-------- Loop 12 (sock 1 consumed 11.730495, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 11.396190, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.617365 Total energy consumed 493.802160 Ave. Power Level 136.508801
	-------- Loop 13 (sock 1 consumed 253.599585, avg temp 52.727273, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 240.202575, avg temp 47.272727, final temp 47 ) ------
Loop 14 <line-99> - Time 3.047720 Total energy consumed 228.292575 Ave. Power Level 74.906008
	-------- Loop 14 (sock 1 consumed 113.232375, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 115.060200, avg temp 45.000000, final temp 47 ) ------
Loop 15 <line-160> - Time 0.079076 Total energy consumed 6.743325 Ave. Power Level 85.276530
	-------- Loop 15 (sock 1 consumed 3.447420, avg temp 50.333333, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.295905, avg temp 45.000000, final temp 47 ) ------
Loop 16 <line-269> - Time 3.054477 Total energy consumed 191.967555 Ave. Power Level 62.847933
	-------- Loop 16 (sock 1 consumed 95.252130, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 96.715425, avg temp 43.571429, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001954 Total energy consumed 0.063810 Ave. Power Level 32.663261
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.043478, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.063810, avg temp 43.695652, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000385 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 22.662554 Total energy consumed 1716.556050 Ave. Power Level 75.744157 Final Temperature socket 1 : 51  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 10.963730 Total energy consumed 1024.160895 Ave. Power Level 93.413550
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.65836
Before allocating graph
Allocated graph: 0x2009570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.75841
Total I/O time: 9.41681

Regional(EnergyStat) - Time 9.419929 Total energy consumed 532.154730 Ave. Power Level 56.492438 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 37
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.648198
Memory used: 2949.1
Number of reordered colors: 1006
End position for large colors: 0, node count: 550503, largest: 550503
Node count cutoff: 472334
e_xx: 1.2106e+08, a2_x: 6.8079e+11, currMod: 0.632469
e_xx: 1.62273e+08, a2_x: 6.12841e+11, currMod: 0.847792
e_xx: 1.68363e+08, a2_x: 5.57397e+11, currMod: 0.879611
e_xx: 1.7082e+08, a2_x: 5.70534e+11, currMod: 0.892448
e_xx: 1.72016e+08, a2_x: 5.68894e+11, currMod: 0.898697
currMod: 0.892448, prevMod: -1
Louvain time: 6.23091
numClusters: 204353, time: 0.111266
Next phase: 2
Memory used: 2949.1
End Structure 1300621 204353 vs 2803792
Build next level time: 3.85392
Iteration time: 10.1998
Memory used: 2949.1
e_xx: 1.64019e+08, a2_x: 5.67706e+11, currMod: 0.894312
e_xx: 1.76111e+08, a2_x: 3.96152e+11, currMod: 0.960249
e_xx: 1.78239e+08, a2_x: 2.8748e+11, currMod: 0.971856
e_xx: 1.78525e+08, a2_x: 2.79327e+11, currMod: 0.973418
e_xx: 1.78609e+08, a2_x: 2.51608e+11, currMod: 0.973873
e_xx: 1.78703e+08, a2_x: 2.76295e+11, currMod: 0.974388
e_xx: 1.78707e+08, a2_x: 2.48371e+11, currMod: 0.974408
e_xx: 1.7876e+08, a2_x: 2.70218e+11, currMod: 0.9747
e_xx: 1.78745e+08, a2_x: 2.63618e+11, currMod: 0.974619
currMod: 0.9747, prevMod: 0.892448
Louvain time: 1.95752
numClusters: 51064, time: 0.015431
Next phase: 3
Memory used: 2949.1
End Structure 490609 51064 vs 1032267
Build next level time: 0.178642
Iteration time: 2.15408
Memory used: 2949.1
e_xx: 1.7876e+08, a2_x: 2.71438e+11, currMod: 0.974678
e_xx: 1.79769e+08, a2_x: 1.31467e+11, currMod: 0.98018
e_xx: 1.79858e+08, a2_x: 1.07954e+11, currMod: 0.980666
e_xx: 1.79967e+08, a2_x: 1.04794e+11, currMod: 0.981264
e_xx: 1.79876e+08, a2_x: 9.26382e+10, currMod: 0.980766
currMod: 0.981264, prevMod: 0.9747
Louvain time: 0.506989
numClusters: 25527, time: 0.005062
Next phase: 4
Memory used: 2949.1
End Structure 170938 25527 vs 367403
Build next level time: 0.071276
Iteration time: 0.583773
Memory used: 2949.1
e_xx: 1.79967e+08, a2_x: 1.06892e+11, currMod: 0.981253
e_xx: 1.80181e+08, a2_x: 2.73665e+10, currMod: 0.982418
e_xx: 1.80185e+08, a2_x: 1.26733e+10, currMod: 0.982441
e_xx: 1.80187e+08, a2_x: -2.66518e+09, currMod: 0.982456
e_xx: 1.80185e+08, a2_x: -1.31882e+10, currMod: 0.982446
currMod: 0.982456, prevMod: 0.981264
Louvain time: 0.234826
numClusters: 22143, time: 0.003234
Next phase: 5
Memory used: 2949.1
End Structure 87884 22143 vs 197911
Build next level time: 0.033228
Iteration time: 0.271683
Memory used: 2949.1
e_xx: 1.80187e+08, a2_x: -4.72785e+09, currMod: 0.982454
e_xx: 1.80192e+08, a2_x: 6.18093e+09, currMod: 0.982477
e_xx: 1.80192e+08, a2_x: 1.55607e+10, currMod: 0.982477
currMod: 0.982477, prevMod: 0.982456
Louvain time: 0.090009
numClusters: 22012, time: 0.002893
Next phase: 6
Memory used: 2949.1
End Structure 77854 22012 vs 177720
Build next level time: 0.025612
Iteration time: 0.118699
Memory used: 2949.1
e_xx: 1.80192e+08, a2_x: 9.4542e+09, currMod: 0.982477
e_xx: 1.80192e+08, a2_x: 1.37347e+10, currMod: 0.98248
e_xx: 1.80192e+08, a2_x: 8.86037e+09, currMod: 0.98248
currMod: 0.98248, prevMod: 0.982477
Louvain time: 0.078842
numClusters: 21982, time: 0.002881
Next phase: 7
Memory used: 2949.1
End Structure 75303 21982 vs 172588
Build next level time: 0.023618
Iteration time: 0.105557
Memory used: 2949.1
e_xx: 1.80192e+08, a2_x: 1.32239e+10, currMod: 0.98248
e_xx: 1.80192e+08, a2_x: 1.34314e+10, currMod: 0.98248
currMod: 0.98248, prevMod: 0.98248
Louvain time: 0.049834
numClusters: 21982, time: 0.00287
Maximum degree for the graph: 472
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 175
End position for large colors: 0, node count: 21552, largest: 21552
Node count cutoff: 4397
e_xx: 1.80192e+08, a2_x: 1.34314e+10, currMod: 0.98248
End Structure 75129 21980 vs 172238
currMod: 0.98248, prevMod: 0.98248
numClusters: 21980
Total iteration time: 13.4336

Loop 0 <line-37> - Time 0.000620 Total energy consumed 0.057645 Ave. Power Level 92.946873
	-------- Loop 0 (sock 1 consumed 0.022125, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.035520, avg temp 44.000000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000331 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000293 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.427754 Total energy consumed 30.665805 Ave. Power Level 71.690325
	-------- Loop 3 (sock 1 consumed 13.150620, avg temp 49.200000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 17.515185, avg temp 44.200000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000201 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.138407 Total energy consumed 10.673115 Ave. Power Level 77.113804
	-------- Loop 5 (sock 1 consumed 6.444495, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 4.228620, avg temp 44.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.003632 Total energy consumed 0.380445 Ave. Power Level 104.757533
	-------- Loop 6 (sock 1 consumed 0.196140, avg temp 49.857143, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.184305, avg temp 44.714286, final temp 45 ) ------
Loop 7 <line-334> - Time 0.305248 Total energy consumed 20.286570 Ave. Power Level 66.459315
	-------- Loop 7 (sock 1 consumed 9.079200, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.207370, avg temp 45.125000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.004273 Total energy consumed 0.513525 Ave. Power Level 120.187947
	-------- Loop 8 (sock 1 consumed 0.283500, avg temp 50.125000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.230025, avg temp 45.250000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.002441 Total energy consumed 0.123720 Ave. Power Level 50.676880
	-------- Loop 9 (sock 1 consumed 0.065190, avg temp 50.125000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.058530, avg temp 45.250000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.153133 Total energy consumed 20.124780 Ave. Power Level 131.420104
	-------- Loop 10 (sock 1 consumed 10.358970, avg temp 50.750000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.765810, avg temp 45.500000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002293 Total energy consumed 0.279345 Ave. Power Level 121.803872
	-------- Loop 11 (sock 1 consumed 0.144105, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.135240, avg temp 46.000000, final temp 46 ) ------
Loop 12 <line-167> - Time 0.156904 Total energy consumed 20.648670 Ave. Power Level 131.600304
	-------- Loop 12 (sock 1 consumed 10.494675, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.153995, avg temp 46.000000, final temp 46 ) ------
Loop 13 <line-213> - Time 3.594332 Total energy consumed 491.441925 Ave. Power Level 136.726907
	-------- Loop 13 (sock 1 consumed 252.438345, avg temp 54.833333, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 239.003580, avg temp 48.666667, final temp 46 ) ------
Loop 14 <line-99> - Time 3.863959 Total energy consumed 282.089565 Ave. Power Level 73.005314
	-------- Loop 14 (sock 1 consumed 130.952175, avg temp 50.428571, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 151.137390, avg temp 45.714286, final temp 47 ) ------
Loop 15 <line-160> - Time 0.103260 Total energy consumed 8.434845 Ave. Power Level 81.685701
	-------- Loop 15 (sock 1 consumed 4.181505, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 4.253340, avg temp 45.285714, final temp 46 ) ------
Loop 16 <line-269> - Time 2.893804 Total energy consumed 179.397615 Ave. Power Level 61.993699
	-------- Loop 16 (sock 1 consumed 86.697555, avg temp 49.888889, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 92.700060, avg temp 44.222222, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001663 Total energy consumed 0.110175 Ave. Power Level 66.249198
	-------- Loop 17 (sock 1 consumed 0.054780, avg temp 50.047619, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.055395, avg temp 44.000000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000397 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 23.592451 Total energy consumed 1770.431610 Ave. Power Level 75.042291 Final Temperature socket 1 : 50  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 11.652947 Total energy consumed 1065.227745 Ave. Power Level 91.412737
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.60538
Before allocating graph
Allocated graph: 0x1ae9570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.65803
Total I/O time: 9.26345

Regional(EnergyStat) - Time 9.266585 Total energy consumed 525.839850 Ave. Power Level 56.745808 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 26
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.571298
Memory used: 2949.09
Number of reordered colors: 1018
End position for large colors: 0, node count: 550380, largest: 550380
Node count cutoff: 472334
e_xx: 1.19289e+08, a2_x: 6.13835e+11, currMod: 0.623216
e_xx: 1.62358e+08, a2_x: 6.10189e+11, currMod: 0.848235
e_xx: 1.68637e+08, a2_x: 5.79626e+11, currMod: 0.88104
e_xx: 1.71574e+08, a2_x: 5.50125e+11, currMod: 0.896385
e_xx: 1.72963e+08, a2_x: 5.38191e+11, currMod: 0.903647
currMod: 0.896385, prevMod: -1
Louvain time: 6.2876
numClusters: 204953, time: 0.099193
Next phase: 2
Memory used: 2949.09
End Structure 1324113 204953 vs 2851358
Build next level time: 3.96243
Iteration time: 10.3527
Memory used: 2949.09
e_xx: 1.65161e+08, a2_x: 5.39422e+11, currMod: 0.899583
e_xx: 1.77262e+08, a2_x: 3.53856e+11, currMod: 0.9655
e_xx: 1.78397e+08, a2_x: 2.74796e+11, currMod: 0.971687
e_xx: 1.78828e+08, a2_x: 2.16394e+11, currMod: 0.974034
e_xx: 1.78951e+08, a2_x: 2.36553e+11, currMod: 0.974706
e_xx: 1.7905e+08, a2_x: 2.10061e+11, currMod: 0.975243
e_xx: 1.79065e+08, a2_x: 2.57996e+11, currMod: 0.975326
e_xx: 1.79125e+08, a2_x: 2.19143e+11, currMod: 0.975656
e_xx: 1.79115e+08, a2_x: 2.40454e+11, currMod: 0.975598
currMod: 0.975656, prevMod: 0.896385
Louvain time: 1.96568
numClusters: 52983, time: 0.014661
Next phase: 3
Memory used: 2949.09
End Structure 531269 52983 vs 1115511
Build next level time: 0.181534
Iteration time: 2.16263
Memory used: 2949.09
e_xx: 1.79125e+08, a2_x: 2.20963e+11, currMod: 0.975634
e_xx: 1.79908e+08, a2_x: 9.54109e+10, currMod: 0.979901
e_xx: 1.79998e+08, a2_x: 8.48344e+10, currMod: 0.980392
e_xx: 1.80084e+08, a2_x: 1.01071e+11, currMod: 0.980861
e_xx: 1.8002e+08, a2_x: 7.56928e+10, currMod: 0.980512
currMod: 0.980861, prevMod: 0.975656
Louvain time: 0.554774
numClusters: 25717, time: 0.005758
Next phase: 4
Memory used: 2949.09
End Structure 178601 25717 vs 382919
Build next level time: 0.07892
Iteration time: 0.6399
Memory used: 2949.09
e_xx: 1.80084e+08, a2_x: 1.00406e+11, currMod: 0.98085
e_xx: 1.803e+08, a2_x: 1.03901e+10, currMod: 0.982025
e_xx: 1.80309e+08, a2_x: -7.81076e+09, currMod: 0.982076
e_xx: 1.8031e+08, a2_x: 1.7853e+10, currMod: 0.982083
e_xx: 1.8031e+08, a2_x: 2.83343e+09, currMod: 0.982082
currMod: 0.982083, prevMod: 0.980861
Louvain time: 0.241809
numClusters: 22157, time: 0.003246
Next phase: 5
Memory used: 2949.09
End Structure 84916 22157 vs 191989
Build next level time: 0.031512
Iteration time: 0.27696
Memory used: 2949.09
e_xx: 1.8031e+08, a2_x: 1.74409e+10, currMod: 0.982081
e_xx: 1.80314e+08, a2_x: 1.45955e+10, currMod: 0.982099
e_xx: 1.80314e+08, a2_x: 4.00954e+09, currMod: 0.982101
e_xx: 1.80314e+08, a2_x: 8.80307e+09, currMod: 0.9821
currMod: 0.982101, prevMod: 0.982083
Louvain time: 0.118459
numClusters: 21974, time: 0.002908
Next phase: 6
Memory used: 2949.09
End Structure 71954 21974 vs 165882
Build next level time: 0.023553
Iteration time: 0.145102
Memory used: 2949.09
e_xx: 1.80314e+08, a2_x: 1.25576e+09, currMod: 0.982101
e_xx: 1.80314e+08, a2_x: -8.25571e+08, currMod: 0.982103
e_xx: 1.80314e+08, a2_x: -5.20316e+08, currMod: 0.982102
currMod: 0.982103, prevMod: 0.982101
Louvain time: 0.072531
numClusters: 21962, time: 0.002878
Next phase: 7
Memory used: 2949.09
End Structure 70582 21962 vs 163126
Build next level time: 0.022104
Iteration time: 0.097702
Memory used: 2949.09
e_xx: 1.80314e+08, a2_x: -5.68707e+08, currMod: 0.982103
e_xx: 1.80314e+08, a2_x: -5.68707e+08, currMod: 0.982103
currMod: 0.982103, prevMod: 0.982103
Louvain time: 0.046803
numClusters: 21962, time: 0.002849
Maximum degree for the graph: 459
Iteration: 0, conflicts: 0
Total number of colors used: 181
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 176
End position for large colors: 0, node count: 21539, largest: 21539
Node count cutoff: 4393
e_xx: 1.80314e+08, a2_x: -5.68707e+08, currMod: 0.982103
End Structure 70582 21962 vs 163126
currMod: 0.982103, prevMod: 0.982103
numClusters: 21962
Total iteration time: 13.675

Loop 0 <line-37> - Time 0.000603 Total energy consumed 0.054330 Ave. Power Level 90.138368
	-------- Loop 0 (sock 1 consumed 0.017955, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.036375, avg temp 44.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000339 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000340 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.359742 Total energy consumed 27.735465 Ave. Power Level 77.098221
	-------- Loop 3 (sock 1 consumed 12.341370, avg temp 49.333333, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 15.394095, avg temp 44.000000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000196 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.131206 Total energy consumed 10.885095 Ave. Power Level 82.961919
	-------- Loop 5 (sock 1 consumed 5.617140, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 5.267955, avg temp 44.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001869 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.428571, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 44.285714, final temp 44 ) ------
Loop 7 <line-334> - Time 0.306618 Total energy consumed 20.629065 Ave. Power Level 67.279365
	-------- Loop 7 (sock 1 consumed 10.335090, avg temp 50.250000, final temp 52 ) ------
	-------- Loop 7 (sock 2 consumed 10.293975, avg temp 44.375000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000566 Total energy consumed 0.127740 Ave. Power Level 225.614107
	-------- Loop 8 (sock 1 consumed 0.041040, avg temp 50.250000, final temp 52 ) ------
	-------- Loop 8 (sock 2 consumed 0.086700, avg temp 44.375000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000708 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.250000, final temp 52 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.375000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.156339 Total energy consumed 20.728170 Ave. Power Level 132.584691
	-------- Loop 10 (sock 1 consumed 10.640535, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 10.087635, avg temp 44.750000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002237 Total energy consumed 0.276750 Ave. Power Level 123.731667
	-------- Loop 11 (sock 1 consumed 0.139860, avg temp 51.500000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 0.136890, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.176029 Total energy consumed 23.012310 Ave. Power Level 130.729953
	-------- Loop 12 (sock 1 consumed 11.760645, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 11.251665, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.611019 Total energy consumed 491.932200 Ave. Power Level 136.230858
	-------- Loop 13 (sock 1 consumed 250.125255, avg temp 54.333333, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 241.806945, avg temp 48.500000, final temp 46 ) ------
Loop 14 <line-99> - Time 3.976724 Total energy consumed 292.726200 Ave. Power Level 73.609877
	-------- Loop 14 (sock 1 consumed 144.213375, avg temp 50.285714, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 148.512825, avg temp 45.428571, final temp 46 ) ------
Loop 15 <line-160> - Time 0.094664 Total energy consumed 8.072235 Ave. Power Level 85.272529
	-------- Loop 15 (sock 1 consumed 4.003020, avg temp 50.285714, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 4.069215, avg temp 45.142857, final temp 46 ) ------
Loop 16 <line-269> - Time 2.982076 Total energy consumed 186.253650 Ave. Power Level 62.457723
	-------- Loop 16 (sock 1 consumed 94.513590, avg temp 49.678571, final temp 52 ) ------
	-------- Loop 16 (sock 2 consumed 91.740060, avg temp 44.214286, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001612 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.681818, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.272727, final temp 45 ) ------
Loop 18 <line-148> - Time 0.000394 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.597204 Total energy consumed 1781.776425 Ave. Power Level 75.507946 Final Temperature socket 1 : 50  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.803281 Total energy consumed 1082.433210 Ave. Power Level 91.706129
