Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.77332
Before allocating graph
Allocated graph: 0x6cc570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.63973
Total I/O time: 9.41308

Regional(EnergyStat) - Time 9.416250 Total energy consumed 528.530010 Ave. Power Level 56.129562 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 22
Iteration: 1, conflicts: 3
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1197
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.875217
Memory used: 2949.09
Number of reordered colors: 1033
End position for large colors: 0, node count: 550638, largest: 550638
Node count cutoff: 472334
e_xx: 1.1976e+08, a2_x: 6.6616e+11, currMod: 0.625677
e_xx: 1.63483e+08, a2_x: 5.56317e+11, currMod: 0.854116
e_xx: 1.69828e+08, a2_x: 5.41103e+11, currMod: 0.887267
e_xx: 1.72665e+08, a2_x: 6.25555e+11, currMod: 0.902087
e_xx: 1.74089e+08, a2_x: 5.84962e+11, currMod: 0.909525
currMod: 0.902087, prevMod: -1
Louvain time: 6.35407
numClusters: 203844, time: 0.127183
Next phase: 2
Memory used: 2949.09
End Structure 1260203 203844 vs 2722316
Build next level time: 3.56024
Iteration time: 10.0456
Memory used: 2949.09
e_xx: 1.66478e+08, a2_x: 5.84848e+11, currMod: 0.90581
e_xx: 1.77156e+08, a2_x: 2.80999e+11, currMod: 0.963921
e_xx: 1.78324e+08, a2_x: 2.72851e+11, currMod: 0.970278
e_xx: 1.78591e+08, a2_x: 2.73437e+11, currMod: 0.971729
e_xx: 1.78641e+08, a2_x: 2.69219e+11, currMod: 0.972
e_xx: 1.78719e+08, a2_x: 2.53347e+11, currMod: 0.972427
e_xx: 1.7871e+08, a2_x: 2.54485e+11, currMod: 0.972375
currMod: 0.972427, prevMod: 0.902087
Louvain time: 1.46224
numClusters: 52396, time: 0.016987
Next phase: 3
Memory used: 2949.09
End Structure 503158 52396 vs 1058706
Build next level time: 0.197268
Iteration time: 1.67739
Memory used: 2949.09
e_xx: 1.78719e+08, a2_x: 2.55155e+11, currMod: 0.972406
e_xx: 1.8015e+08, a2_x: 1.17086e+11, currMod: 0.980195
e_xx: 1.80247e+08, a2_x: 3.26655e+10, currMod: 0.980728
e_xx: 1.80352e+08, a2_x: 3.65854e+10, currMod: 0.981297
e_xx: 1.80275e+08, a2_x: 3.07325e+10, currMod: 0.980877
currMod: 0.981297, prevMod: 0.972427
Louvain time: 0.552176
numClusters: 25508, time: 0.005133
Next phase: 4
Memory used: 2949.09
End Structure 171800 25508 vs 369106
Build next level time: 0.074878
Iteration time: 0.632657
Memory used: 2949.09
e_xx: 1.80352e+08, a2_x: 3.58108e+10, currMod: 0.981286
e_xx: 1.80539e+08, a2_x: -8.83775e+09, currMod: 0.982306
e_xx: 1.80581e+08, a2_x: -1.93732e+09, currMod: 0.982534
e_xx: 1.80582e+08, a2_x: -9.2872e+09, currMod: 0.98254
e_xx: 1.80582e+08, a2_x: -2.02061e+10, currMod: 0.982541
e_xx: 1.80582e+08, a2_x: 1.1296e+10, currMod: 0.98254
currMod: 0.982541, prevMod: 0.981297
Louvain time: 0.28731
numClusters: 22144, time: 0.003318
Next phase: 5
Memory used: 2949.09
End Structure 84475 22144 vs 191094
Build next level time: 0.033472
Iteration time: 0.324525
Memory used: 2949.09
e_xx: 1.80582e+08, a2_x: -1.83771e+10, currMod: 0.982539
e_xx: 1.80585e+08, a2_x: 1.18285e+10, currMod: 0.982554
e_xx: 1.80586e+08, a2_x: 1.64626e+09, currMod: 0.982556
e_xx: 1.80586e+08, a2_x: -4.7641e+09, currMod: 0.982556
currMod: 0.982556, prevMod: 0.982541
Louvain time: 0.121188
numClusters: 21984, time: 0.002976
Next phase: 6
Memory used: 2949.09
End Structure 73519 21984 vs 169022
Build next level time: 0.022917
Iteration time: 0.147438
Memory used: 2949.09
e_xx: 1.80586e+08, a2_x: 1.38733e+09, currMod: 0.982556
e_xx: 1.80586e+08, a2_x: 5.9396e+09, currMod: 0.982557
currMod: 0.982556, prevMod: 0.982556
Louvain time: 0.049076
numClusters: 21984, time: 0.002964
Maximum degree for the graph: 479
Iteration: 0, conflicts: 0
Total number of colors used: 182
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 181
End position for large colors: 0, node count: 21552, largest: 21552
Node count cutoff: 4397
e_xx: 1.80643e+08, a2_x: -1.52634e+10, currMod: 0.982871
e_xx: 1.81742e+08, a2_x: 3.68921e+09, currMod: 0.988848
e_xx: 1.81747e+08, a2_x: -5.24963e+08, currMod: 0.988876
e_xx: 1.83377e+08, a2_x: -3.71999e+09, currMod: 0.997746
e_xx: 1.83372e+08, a2_x: -2.61239e+09, currMod: 0.997715
End Structure 516 21573 vs 22605
currMod: 0.997746, prevMod: 0.982556
numClusters: 21573
Total iteration time: 12.8276

Loop 0 <line-37> - Time 0.001335 Total energy consumed 0.055560 Ave. Power Level 41.606290
	-------- Loop 0 (sock 1 consumed 0.021855, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.033705, avg temp 45.000000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000338 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000322 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.465614 Total energy consumed 33.984540 Ave. Power Level 72.988687
	-------- Loop 3 (sock 1 consumed 14.999385, avg temp 49.600000, final temp 52 ) ------
	-------- Loop 3 (sock 2 consumed 18.985155, avg temp 45.800000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000242 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.298043 Total energy consumed 21.078360 Ave. Power Level 70.722627
	-------- Loop 5 (sock 1 consumed 11.757615, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 5 (sock 2 consumed 9.320745, avg temp 44.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002201 Total energy consumed 0.058560 Ave. Power Level 26.607793
	-------- Loop 6 (sock 1 consumed 0.023940, avg temp 50.833333, final temp 52 ) ------
	-------- Loop 6 (sock 2 consumed 0.034620, avg temp 44.166667, final temp 45 ) ------
Loop 7 <line-334> - Time 0.305099 Total energy consumed 20.216850 Ave. Power Level 66.263148
	-------- Loop 7 (sock 1 consumed 10.241415, avg temp 51.571429, final temp 52 ) ------
	-------- Loop 7 (sock 2 consumed 9.975435, avg temp 44.285714, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000523 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 51.571429, final temp 52 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.285714, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000696 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 51.571429, final temp 52 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.285714, final temp 45 ) ------
Loop 10 <line-85> - Time 0.156357 Total energy consumed 20.485680 Ave. Power Level 131.018868
	-------- Loop 10 (sock 1 consumed 10.477260, avg temp 51.750000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 10.008420, avg temp 45.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002498 Total energy consumed 0.471735 Ave. Power Level 188.868893
	-------- Loop 11 (sock 1 consumed 0.204780, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 0.266955, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.155138 Total energy consumed 20.024910 Ave. Power Level 129.078341
	-------- Loop 12 (sock 1 consumed 10.265160, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 9.759750, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.595471 Total energy consumed 490.478655 Ave. Power Level 136.415680
	-------- Loop 13 (sock 1 consumed 250.186890, avg temp 54.500000, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 240.291765, avg temp 47.500000, final temp 46 ) ------
Loop 14 <line-99> - Time 3.540534 Total energy consumed 257.332335 Ave. Power Level 72.681794
	-------- Loop 14 (sock 1 consumed 129.042495, avg temp 52.666667, final temp 52 ) ------
	-------- Loop 14 (sock 2 consumed 128.289840, avg temp 44.166667, final temp 47 ) ------
Loop 15 <line-160> - Time 0.086652 Total energy consumed 7.625655 Ave. Power Level 88.003012
	-------- Loop 15 (sock 1 consumed 4.024455, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 3.601200, avg temp 44.333333, final temp 47 ) ------
Loop 16 <line-269> - Time 2.454521 Total energy consumed 151.738485 Ave. Power Level 61.819990
	-------- Loop 16 (sock 1 consumed 76.277670, avg temp 50.833333, final temp 51 ) ------
	-------- Loop 16 (sock 2 consumed 75.460815, avg temp 43.791667, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001780 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 50.842105, final temp 51 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.789474, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000403 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 23.206127 Total energy consumed 1734.554685 Ave. Power Level 74.745549 Final Temperature socket 1 : 53  socket 2 : 47 
	 ParallelApplication(EnergyStat) - Time 11.067766 Total energy consumed 1023.551325 Ave. Power Level 92.480387
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.79581
Before allocating graph
Allocated graph: 0x85c570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.5127
Total I/O time: 9.30854

Regional(EnergyStat) - Time 9.311681 Total energy consumed 525.044730 Ave. Power Level 56.385603 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 26
Iteration: 1, conflicts: 1
Iteration: 2, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.892777
Memory used: 2949.09
Number of reordered colors: 1016
End position for large colors: 0, node count: 550534, largest: 550534
Node count cutoff: 472334
e_xx: 1.12771e+08, a2_x: 6.37591e+11, currMod: 0.589166
e_xx: 1.5868e+08, a2_x: 6.26037e+11, currMod: 0.82902
e_xx: 1.67984e+08, a2_x: 5.85487e+11, currMod: 0.877629
e_xx: 1.71408e+08, a2_x: 5.92388e+11, currMod: 0.89552
e_xx: 1.72885e+08, a2_x: 6.26201e+11, currMod: 0.903235
currMod: 0.89552, prevMod: -1
Louvain time: 6.43401
numClusters: 204129, time: 0.101882
Next phase: 2
Memory used: 2949.09
End Structure 1297226 204129 vs 2796799
Build next level time: 3.35659
Iteration time: 9.89608
Memory used: 2949.09
e_xx: 1.60366e+08, a2_x: 6.24759e+11, currMod: 0.896492
e_xx: 1.7255e+08, a2_x: 3.32793e+11, currMod: 0.964615
e_xx: 1.73798e+08, a2_x: 3.0167e+11, currMod: 0.971594
e_xx: 1.74141e+08, a2_x: 2.59148e+11, currMod: 0.973508
e_xx: 1.74283e+08, a2_x: 2.56637e+11, currMod: 0.974306
e_xx: 1.74415e+08, a2_x: 2.63527e+11, currMod: 0.975043
e_xx: 1.74436e+08, a2_x: 2.56817e+11, currMod: 0.97516
e_xx: 1.74507e+08, a2_x: 2.64278e+11, currMod: 0.975557
e_xx: 1.745e+08, a2_x: 2.57809e+11, currMod: 0.975515
currMod: 0.975557, prevMod: 0.89552
Louvain time: 1.9195
numClusters: 46737, time: 0.016878
Next phase: 3
Memory used: 2949.09
End Structure 405984 46737 vs 858693
Build next level time: 0.245275
Iteration time: 2.18279
Memory used: 2949.09
e_xx: 1.74507e+08, a2_x: 2.63724e+11, currMod: 0.975535
e_xx: 1.75388e+08, a2_x: 7.94376e+10, currMod: 0.980467
e_xx: 1.75517e+08, a2_x: 8.60893e+10, currMod: 0.981187
e_xx: 1.75587e+08, a2_x: 6.74831e+10, currMod: 0.981579
e_xx: 1.7556e+08, a2_x: 5.95643e+10, currMod: 0.981426
currMod: 0.981579, prevMod: 0.975557
Louvain time: 0.456215
numClusters: 24607, time: 0.004639
Next phase: 4
Memory used: 2949.09
End Structure 155188 24607 vs 334983
Build next level time: 0.066955
Iteration time: 0.528282
Memory used: 2949.09
e_xx: 1.75587e+08, a2_x: 7.03591e+10, currMod: 0.98157
e_xx: 1.75677e+08, a2_x: 3.32786e+10, currMod: 0.982076
e_xx: 1.75683e+08, a2_x: 1.62797e+10, currMod: 0.982111
e_xx: 1.75682e+08, a2_x: 5.15459e+10, currMod: 0.9821
currMod: 0.982111, prevMod: 0.981579
Louvain time: 0.185486
numClusters: 22272, time: 0.003187
Next phase: 5
Memory used: 2949.09
End Structure 95433 22272 vs 213138
Build next level time: 0.033556
Iteration time: 0.222612
Memory used: 2949.09
e_xx: 1.75683e+08, a2_x: 1.63359e+10, currMod: 0.982109
e_xx: 1.75686e+08, a2_x: 1.80892e+10, currMod: 0.982126
e_xx: 1.75687e+08, a2_x: 2.01884e+10, currMod: 0.982129
e_xx: 1.75688e+08, a2_x: 1.93659e+10, currMod: 0.982133
e_xx: 1.75687e+08, a2_x: 1.36849e+10, currMod: 0.98213
currMod: 0.982133, prevMod: 0.982111
Louvain time: 0.161833
numClusters: 22033, time: 0.002946
Next phase: 6
Memory used: 2949.09
End Structure 77719 22033 vs 177471
Build next level time: 0.0264
Iteration time: 0.19154
Memory used: 2949.09
e_xx: 1.75688e+08, a2_x: 1.87078e+10, currMod: 0.982133
e_xx: 1.75688e+08, a2_x: 1.14806e+10, currMod: 0.982134
currMod: 0.982133, prevMod: 0.982133
Louvain time: 0.056412
numClusters: 22033, time: 0.002891
Maximum degree for the graph: 521
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 176
End position for large colors: 0, node count: 21587, largest: 21587
Node count cutoff: 4407
e_xx: 1.7577e+08, a2_x: -8.91044e+09, currMod: 0.982593
e_xx: 1.7578e+08, a2_x: -5.12615e+09, currMod: 0.982648
e_xx: 1.75844e+08, a2_x: -7.17794e+09, currMod: 0.983011
e_xx: 1.75853e+08, a2_x: -5.52909e+09, currMod: 0.98306
e_xx: 1.76769e+08, a2_x: 1.19443e+10, currMod: 0.988178
e_xx: 1.78383e+08, a2_x: 5.57964e+09, currMod: 0.997204
e_xx: 1.78522e+08, a2_x: 1.01573e+10, currMod: 0.997981
e_xx: 1.78538e+08, a2_x: 1.19784e+10, currMod: 0.998069
e_xx: 1.78539e+08, a2_x: 8.71222e+09, currMod: 0.998072
e_xx: 1.78498e+08, a2_x: 1.18063e+10, currMod: 0.997844
End Structure 880 21621 vs 23381
currMod: 0.998072, prevMod: 0.982133
numClusters: 21621
Total iteration time: 13.0213

Loop 0 <line-37> - Time 0.000588 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000282 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000329 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.483171 Total energy consumed 35.402805 Ave. Power Level 73.271777
	-------- Loop 3 (sock 1 consumed 15.278700, avg temp 49.250000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 20.124105, avg temp 44.250000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000204 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.301552 Total energy consumed 21.192375 Ave. Power Level 70.277747
	-------- Loop 5 (sock 1 consumed 12.416880, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 8.775495, avg temp 44.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002232 Total energy consumed 0.110745 Ave. Power Level 49.619114
	-------- Loop 6 (sock 1 consumed 0.044610, avg temp 49.833333, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.066135, avg temp 44.166667, final temp 44 ) ------
Loop 7 <line-334> - Time 0.305410 Total energy consumed 20.614785 Ave. Power Level 67.498786
	-------- Loop 7 (sock 1 consumed 10.402920, avg temp 50.714286, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 10.211865, avg temp 44.571429, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000584 Total energy consumed 0.055815 Ave. Power Level 95.571175
	-------- Loop 8 (sock 1 consumed 0.031695, avg temp 50.714286, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.024120, avg temp 44.428571, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000790 Total energy consumed 0.120855 Ave. Power Level 153.004060
	-------- Loop 9 (sock 1 consumed 0.026415, avg temp 50.714286, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.094440, avg temp 44.571429, final temp 45 ) ------
Loop 10 <line-85> - Time 0.153906 Total energy consumed 20.224455 Ave. Power Level 131.408039
	-------- Loop 10 (sock 1 consumed 10.377165, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.847290, avg temp 45.500000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002339 Total energy consumed 0.331875 Ave. Power Level 141.911888
	-------- Loop 11 (sock 1 consumed 0.133965, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.197910, avg temp 46.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.173276 Total energy consumed 22.628295 Ave. Power Level 130.591317
	-------- Loop 12 (sock 1 consumed 11.516895, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 11.111400, avg temp 46.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.643862 Total energy consumed 498.094755 Ave. Power Level 136.694188
	-------- Loop 13 (sock 1 consumed 252.511770, avg temp 53.200000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 245.582985, avg temp 47.200000, final temp 47 ) ------
Loop 14 <line-99> - Time 3.409407 Total energy consumed 256.873485 Ave. Power Level 75.342576
	-------- Loop 14 (sock 1 consumed 127.199700, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 129.673785, avg temp 46.000000, final temp 46 ) ------
Loop 15 <line-160> - Time 0.093154 Total energy consumed 7.288800 Ave. Power Level 78.244774
	-------- Loop 15 (sock 1 consumed 3.821670, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.467130, avg temp 45.166667, final temp 46 ) ------
Loop 16 <line-269> - Time 2.761952 Total energy consumed 170.499645 Ave. Power Level 61.731583
	-------- Loop 16 (sock 1 consumed 83.390265, avg temp 49.720000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 87.109380, avg temp 44.240000, final temp 44 ) ------
Loop 17 <line-300> - Time 0.002001 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.900000, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.200000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000417 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.331718 Total energy consumed 1760.838060 Ave. Power Level 75.469713 Final Temperature socket 1 : 51  socket 2 : 47 
	 ParallelApplication(EnergyStat) - Time 11.335454 Total energy consumed 1053.438690 Ave. Power Level 92.933084
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.7363
Before allocating graph
Allocated graph: 0x8d9570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.56938
Total I/O time: 9.30572

Regional(EnergyStat) - Time 9.310172 Total energy consumed 508.999410 Ave. Power Level 54.671322 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 18
Iteration: 1, conflicts: 3
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1189
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.917074
Memory used: 2949.1
Number of reordered colors: 1034
End position for large colors: 0, node count: 550552, largest: 550552
Node count cutoff: 472334
e_xx: 1.1261e+08, a2_x: 6.76423e+11, currMod: 0.588321
e_xx: 1.55912e+08, a2_x: 6.52192e+11, currMod: 0.814555
e_xx: 1.64947e+08, a2_x: 5.71712e+11, currMod: 0.861766
e_xx: 1.68613e+08, a2_x: 5.31787e+11, currMod: 0.88092
e_xx: 1.70025e+08, a2_x: 5.24044e+11, currMod: 0.888295
currMod: 0.88092, prevMod: -1
Louvain time: 6.4222
numClusters: 203045, time: 0.115903
Next phase: 2
Memory used: 2949.1
End Structure 1271955 203045 vs 2745138
Build next level time: 3.1628
Iteration time: 9.70527
Memory used: 2949.1
e_xx: 1.66504e+08, a2_x: 5.24609e+11, currMod: 0.886225
e_xx: 1.77302e+08, a2_x: 3.15819e+11, currMod: 0.943707
e_xx: 1.79169e+08, a2_x: 3.0353e+11, currMod: 0.953645
e_xx: 1.79486e+08, a2_x: 3.00891e+11, currMod: 0.955329
e_xx: 1.79539e+08, a2_x: 2.82689e+11, currMod: 0.955616
e_xx: 1.7966e+08, a2_x: 2.69342e+11, currMod: 0.956256
e_xx: 1.79663e+08, a2_x: 2.77779e+11, currMod: 0.956273
e_xx: 1.79757e+08, a2_x: 2.6896e+11, currMod: 0.956773
e_xx: 1.79791e+08, a2_x: 2.73513e+11, currMod: 0.956955
e_xx: 1.79897e+08, a2_x: 2.52624e+11, currMod: 0.957518
e_xx: 1.79882e+08, a2_x: 2.52572e+11, currMod: 0.957442
currMod: 0.957518, prevMod: 0.88092
Louvain time: 2.25168
numClusters: 45512, time: 0.017111
Next phase: 3
Memory used: 2949.1
End Structure 397965 45512 vs 841433
Build next level time: 0.245172
Iteration time: 2.51485
Memory used: 2949.1
e_xx: 1.79896e+08, a2_x: 2.52725e+11, currMod: 0.957501
e_xx: 1.84371e+08, a2_x: 1.06399e+11, currMod: 0.981319
e_xx: 1.8448e+08, a2_x: 6.91285e+10, currMod: 0.9819
e_xx: 1.84527e+08, a2_x: 2.5163e+10, currMod: 0.982151
e_xx: 1.845e+08, a2_x: 6.88506e+10, currMod: 0.982006
currMod: 0.982151, prevMod: 0.957518
Louvain time: 0.454585
numClusters: 24458, time: 0.005212
Next phase: 4
Memory used: 2949.1
End Structure 148683 24458 vs 321824
Build next level time: 0.061699
Iteration time: 0.522124
Memory used: 2949.1
e_xx: 1.84527e+08, a2_x: 2.59748e+10, currMod: 0.982146
e_xx: 1.8467e+08, a2_x: -3.04438e+09, currMod: 0.982912
e_xx: 1.84675e+08, a2_x: -9.03021e+09, currMod: 0.982938
e_xx: 1.84675e+08, a2_x: -3.72913e+09, currMod: 0.982937
currMod: 0.982938, prevMod: 0.982151
Louvain time: 0.184815
numClusters: 22218, time: 0.003575
Next phase: 5
Memory used: 2949.1
End Structure 92094 22218 vs 206406
Build next level time: 0.035524
Iteration time: 0.224261
Memory used: 2949.1
e_xx: 1.84675e+08, a2_x: -7.24451e+09, currMod: 0.982936
e_xx: 1.84679e+08, a2_x: 1.03052e+09, currMod: 0.982957
e_xx: 1.84679e+08, a2_x: -8.23749e+09, currMod: 0.982953
currMod: 0.982957, prevMod: 0.982938
Louvain time: 0.096483
numClusters: 22057, time: 0.003276
Next phase: 6
Memory used: 2949.1
End Structure 82809 22057 vs 187675
Build next level time: 0.028394
Iteration time: 0.128498
Memory used: 2949.1
e_xx: 1.84679e+08, a2_x: -2.2828e+09, currMod: 0.982957
e_xx: 1.84679e+08, a2_x: 6.13441e+09, currMod: 0.982958
currMod: 0.982957, prevMod: 0.982957
Louvain time: 0.056135
numClusters: 22057, time: 0.003241
Maximum degree for the graph: 553
Iteration: 0, conflicts: 0
Total number of colors used: 170
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 167
End position for large colors: 0, node count: 21584, largest: 21584
Node count cutoff: 4412
e_xx: 1.84848e+08, a2_x: -1.0064e+10, currMod: 0.983854
e_xx: 1.84861e+08, a2_x: -2.06643e+10, currMod: 0.983923
e_xx: 1.87412e+08, a2_x: 2.96594e+09, currMod: 0.997504
e_xx: 1.87511e+08, a2_x: 8.38479e+09, currMod: 0.998029
e_xx: 1.87498e+08, a2_x: 6.61861e+09, currMod: 0.997961
End Structure 1149 21620 vs 23918
currMod: 0.998029, prevMod: 0.982957
numClusters: 21620
Total iteration time: 13.095

Loop 0 <line-37> - Time 0.000753 Total energy consumed 0.087555 Ave. Power Level 116.321089
	-------- Loop 0 (sock 1 consumed 0.022050, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.065505, avg temp 43.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000329 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000315 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.505538 Total energy consumed 36.137175 Ave. Power Level 71.482583
	-------- Loop 3 (sock 1 consumed 15.674805, avg temp 49.400000, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 20.462370, avg temp 43.200000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000205 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.289069 Total energy consumed 20.031045 Ave. Power Level 69.295130
	-------- Loop 5 (sock 1 consumed 12.430020, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 7.601025, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002061 Total energy consumed 0.109170 Ave. Power Level 52.962211
	-------- Loop 6 (sock 1 consumed 0.044550, avg temp 50.166667, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.064620, avg temp 43.833333, final temp 44 ) ------
Loop 7 <line-334> - Time 0.296993 Total energy consumed 20.120520 Ave. Power Level 67.747517
	-------- Loop 7 (sock 1 consumed 9.993825, avg temp 50.857143, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 10.126695, avg temp 43.857143, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000531 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.857143, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 43.857143, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000812 Total energy consumed 0.056760 Ave. Power Level 69.888912
	-------- Loop 9 (sock 1 consumed 0.032565, avg temp 50.857143, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.024195, avg temp 43.857143, final temp 44 ) ------
Loop 10 <line-85> - Time 0.155176 Total energy consumed 20.379960 Ave. Power Level 131.334637
	-------- Loop 10 (sock 1 consumed 10.509690, avg temp 51.750000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.870270, avg temp 44.750000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002385 Total energy consumed 0.278535 Ave. Power Level 116.764230
	-------- Loop 11 (sock 1 consumed 0.144495, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.134040, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.180365 Total energy consumed 23.448735 Ave. Power Level 130.006848
	-------- Loop 12 (sock 1 consumed 11.995785, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 11.452950, avg temp 45.000000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.656742 Total energy consumed 501.095385 Ave. Power Level 137.033300
	-------- Loop 13 (sock 1 consumed 255.590055, avg temp 54.100000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 245.505330, avg temp 46.900000, final temp 45 ) ------
Loop 14 <line-99> - Time 3.209875 Total energy consumed 244.536915 Ave. Power Level 76.182689
	-------- Loop 14 (sock 1 consumed 125.370720, avg temp 51.166667, final temp 52 ) ------
	-------- Loop 14 (sock 2 consumed 119.166195, avg temp 44.166667, final temp 45 ) ------
Loop 15 <line-160> - Time 0.091681 Total energy consumed 7.127835 Ave. Power Level 77.745778
	-------- Loop 15 (sock 1 consumed 3.711000, avg temp 51.833333, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 3.416835, avg temp 43.833333, final temp 45 ) ------
Loop 16 <line-269> - Time 3.025842 Total energy consumed 187.645245 Ave. Power Level 62.014226
	-------- Loop 16 (sock 1 consumed 95.548005, avg temp 50.400000, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 92.097240, avg temp 43.640000, final temp 43 ) ------
Loop 17 <line-300> - Time 0.002382 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 50.550000, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.700000, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000481 Total energy consumed 0.068520 Ave. Power Level 142.551319
	-------- Loop 18 (sock 1 consumed 0.031740, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.036780, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.419869 Total energy consumed 1752.052530 Ave. Power Level 74.810518 Final Temperature socket 1 : 51  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.421535 Total energy consumed 1061.123355 Ave. Power Level 92.905494
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.79071
Before allocating graph
Allocated graph: 0x771570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.70102
Total I/O time: 9.49177

Regional(EnergyStat) - Time 9.495194 Total energy consumed 533.347395 Ave. Power Level 56.170247 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 43
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.91145
Memory used: 2949.09
Number of reordered colors: 1026
End position for large colors: 0, node count: 550657, largest: 550657
Node count cutoff: 472334
e_xx: 1.25768e+08, a2_x: 6.48829e+11, currMod: 0.65707
e_xx: 1.66604e+08, a2_x: 6.27441e+11, currMod: 0.87042
e_xx: 1.73185e+08, a2_x: 5.65244e+11, currMod: 0.904804
e_xx: 1.75669e+08, a2_x: 5.26391e+11, currMod: 0.917784
e_xx: 1.76854e+08, a2_x: 4.93484e+11, currMod: 0.923976
currMod: 0.917784, prevMod: -1
Louvain time: 6.36057
numClusters: 204084, time: 0.127509
Next phase: 2
Memory used: 2949.09
End Structure 1285029 204084 vs 2772363
Build next level time: 4.61281
Iteration time: 11.1046
Memory used: 2949.09
e_xx: 1.57227e+08, a2_x: 4.94885e+11, currMod: 0.915329
e_xx: 1.65352e+08, a2_x: 3.51586e+11, currMod: 0.962638
e_xx: 1.66486e+08, a2_x: 2.98432e+11, currMod: 0.96924
e_xx: 1.66815e+08, a2_x: 2.51892e+11, currMod: 0.971157
e_xx: 1.66855e+08, a2_x: 3.17812e+11, currMod: 0.971387
e_xx: 1.66972e+08, a2_x: 2.73151e+11, currMod: 0.972071
e_xx: 1.66938e+08, a2_x: 3.00929e+11, currMod: 0.971872
currMod: 0.972071, prevMod: 0.917784
Louvain time: 1.55547
numClusters: 53780, time: 0.017115
Next phase: 3
Memory used: 2949.09
End Structure 529647 53780 vs 1113061
Build next level time: 0.193242
Iteration time: 1.76667
Memory used: 2949.09
e_xx: 1.66972e+08, a2_x: 2.7489e+11, currMod: 0.972042
e_xx: 1.68066e+08, a2_x: 6.96721e+10, currMod: 0.978417
e_xx: 1.68146e+08, a2_x: 7.89153e+10, currMod: 0.978883
e_xx: 1.68252e+08, a2_x: 7.88844e+10, currMod: 0.979502
e_xx: 1.68174e+08, a2_x: 6.4005e+10, currMod: 0.979045
currMod: 0.979502, prevMod: 0.972071
Louvain time: 0.569048
numClusters: 25785, time: 0.00529
Next phase: 4
Memory used: 2949.09
End Structure 178174 25785 vs 382132
Build next level time: 0.075681
Iteration time: 0.650544
Memory used: 2949.09
e_xx: 1.68252e+08, a2_x: 8.11422e+10, currMod: 0.979488
e_xx: 1.68472e+08, a2_x: 1.99617e+10, currMod: 0.980769
e_xx: 1.6849e+08, a2_x: 3.05475e+10, currMod: 0.980872
e_xx: 1.68491e+08, a2_x: 2.54459e+10, currMod: 0.980878
e_xx: 1.68491e+08, a2_x: 2.08119e+10, currMod: 0.98088
e_xx: 1.68491e+08, a2_x: 2.34673e+10, currMod: 0.980879
currMod: 0.98088, prevMod: 0.979502
Louvain time: 0.29864
numClusters: 22149, time: 0.003377
Next phase: 5
Memory used: 2949.09
End Structure 89086 22149 vs 200321
Build next level time: 0.031777
Iteration time: 0.334228
Memory used: 2949.09
e_xx: 1.68491e+08, a2_x: 1.73664e+10, currMod: 0.980878
e_xx: 1.68543e+08, a2_x: 7.20595e+09, currMod: 0.981179
e_xx: 1.68542e+08, a2_x: -4.34014e+08, currMod: 0.981178
currMod: 0.981179, prevMod: 0.98088
Louvain time: 0.088221
numClusters: 22013, time: 0.002963
Next phase: 6
Memory used: 2949.09
End Structure 78307 22013 vs 178627
Build next level time: 0.022499
Iteration time: 0.113979
Memory used: 2949.09
e_xx: 1.68543e+08, a2_x: 7.20595e+09, currMod: 0.981179
e_xx: 1.68543e+08, a2_x: 1.22758e+10, currMod: 0.981179
currMod: 0.981179, prevMod: 0.981179
Louvain time: 0.053728
numClusters: 22013, time: 0.00296
Maximum degree for the graph: 502
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 178
End position for large colors: 0, node count: 21557, largest: 21557
Node count cutoff: 4403
e_xx: 1.68572e+08, a2_x: -6.99683e+09, currMod: 0.981353
e_xx: 1.70627e+08, a2_x: 3.7232e+08, currMod: 0.993315
e_xx: 1.71439e+08, a2_x: -2.90019e+09, currMod: 0.998042
e_xx: 1.71456e+08, a2_x: -7.01477e+09, currMod: 0.998137
e_xx: 1.71592e+08, a2_x: -9.71177e+09, currMod: 0.998929
e_xx: 1.71555e+08, a2_x: -1.27333e+10, currMod: 0.998719
End Structure 365 21572 vs 22302
currMod: 0.998929, prevMod: 0.981179
numClusters: 21572
Total iteration time: 13.97

Loop 0 <line-37> - Time 0.000592 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 53 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000336 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 53 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000321 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 53 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.495508 Total energy consumed 35.359620 Ave. Power Level 71.360406
	-------- Loop 3 (sock 1 consumed 15.173190, avg temp 49.571429, final temp 53 ) ------
	-------- Loop 3 (sock 2 consumed 20.186430, avg temp 43.142857, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000222 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 53 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.290295 Total energy consumed 20.466405 Ave. Power Level 70.502178
	-------- Loop 5 (sock 1 consumed 12.068235, avg temp 51.500000, final temp 53 ) ------
	-------- Loop 5 (sock 2 consumed 8.398170, avg temp 42.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002194 Total energy consumed 0.077130 Ave. Power Level 35.148416
	-------- Loop 6 (sock 1 consumed 0.030405, avg temp 51.500000, final temp 52 ) ------
	-------- Loop 6 (sock 2 consumed 0.046725, avg temp 42.833333, final temp 44 ) ------
Loop 7 <line-334> - Time 0.301296 Total energy consumed 20.277390 Ave. Power Level 67.300601
	-------- Loop 7 (sock 1 consumed 9.156135, avg temp 51.285714, final temp 53 ) ------
	-------- Loop 7 (sock 2 consumed 11.121255, avg temp 43.857143, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000517 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 51.285714, final temp 53 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 43.857143, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000762 Total energy consumed 0.130110 Ave. Power Level 170.831878
	-------- Loop 9 (sock 1 consumed 0.066855, avg temp 51.428571, final temp 53 ) ------
	-------- Loop 9 (sock 2 consumed 0.063255, avg temp 44.000000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.154928 Total energy consumed 20.481990 Ave. Power Level 132.203560
	-------- Loop 10 (sock 1 consumed 10.500270, avg temp 52.500000, final temp 53 ) ------
	-------- Loop 10 (sock 2 consumed 9.981720, avg temp 44.500000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002383 Total energy consumed 0.337065 Ave. Power Level 141.436813
	-------- Loop 11 (sock 1 consumed 0.206145, avg temp 52.500000, final temp 53 ) ------
	-------- Loop 11 (sock 2 consumed 0.130920, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.155242 Total energy consumed 20.156100 Ave. Power Level 129.836707
	-------- Loop 12 (sock 1 consumed 10.289895, avg temp 52.500000, final temp 53 ) ------
	-------- Loop 12 (sock 2 consumed 9.866205, avg temp 44.000000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.601612 Total energy consumed 490.861770 Ave. Power Level 136.289474
	-------- Loop 13 (sock 1 consumed 250.846710, avg temp 54.272727, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 240.015060, avg temp 46.272727, final temp 45 ) ------
Loop 14 <line-99> - Time 4.617350 Total energy consumed 325.630500 Ave. Power Level 70.523242
	-------- Loop 14 (sock 1 consumed 173.089335, avg temp 50.833333, final temp 53 ) ------
	-------- Loop 14 (sock 2 consumed 152.541165, avg temp 43.500000, final temp 44 ) ------
Loop 15 <line-160> - Time 0.084730 Total energy consumed 6.976005 Ave. Power Level 82.331904
	-------- Loop 15 (sock 1 consumed 3.469905, avg temp 51.333333, final temp 53 ) ------
	-------- Loop 15 (sock 2 consumed 3.506100, avg temp 43.500000, final temp 44 ) ------
Loop 16 <line-269> - Time 2.540444 Total energy consumed 157.600455 Ave. Power Level 62.036575
	-------- Loop 16 (sock 1 consumed 77.811090, avg temp 50.217391, final temp 53 ) ------
	-------- Loop 16 (sock 2 consumed 79.789365, avg temp 43.434783, final temp 43 ) ------
Loop 17 <line-300> - Time 0.004545 Total energy consumed 0.322665 Ave. Power Level 70.988308
	-------- Loop 17 (sock 1 consumed 0.134130, avg temp 50.111111, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.188535, avg temp 43.444444, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000469 Total energy consumed 0.091215 Ave. Power Level 194.447642
	-------- Loop 18 (sock 1 consumed 0.045630, avg temp 53.000000, final temp 53 ) ------
	-------- Loop 18 (sock 2 consumed 0.045585, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 24.472236 Total energy consumed 1816.412220 Ave. Power Level 74.223385 Final Temperature socket 1 : 53  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 12.253746 Total energy consumed 1098.768420 Ave. Power Level 89.667962
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.73867
Before allocating graph
Allocated graph: 0x1500570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.59672
Total I/O time: 9.33542

Regional(EnergyStat) - Time 9.338558 Total energy consumed 530.051940 Ave. Power Level 56.759504 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 44
Iteration: 1, conflicts: 6
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.894954
Memory used: 2949.09
Number of reordered colors: 1029
End position for large colors: 0, node count: 550359, largest: 550359
Node count cutoff: 472334
e_xx: 1.19745e+08, a2_x: 6.29909e+11, currMod: 0.625601
e_xx: 1.65732e+08, a2_x: 5.91794e+11, currMod: 0.865866
e_xx: 1.73692e+08, a2_x: 5.50738e+11, currMod: 0.907454
e_xx: 1.76537e+08, a2_x: 5.21335e+11, currMod: 0.922316
e_xx: 1.77824e+08, a2_x: 5.48291e+11, currMod: 0.929042
currMod: 0.922316, prevMod: -1
Louvain time: 6.41884
numClusters: 204376, time: 0.127403
Next phase: 2
Memory used: 2949.09
End Structure 1297367 204376 vs 2797312
Build next level time: 3.87899
Iteration time: 10.4291
Memory used: 2949.09
e_xx: 1.55062e+08, a2_x: 5.47562e+11, currMod: 0.919504
e_xx: 1.62208e+08, a2_x: 3.52786e+11, currMod: 0.961887
e_xx: 1.6337e+08, a2_x: 2.77497e+11, currMod: 0.968784
e_xx: 1.63706e+08, a2_x: 2.93252e+11, currMod: 0.970777
e_xx: 1.6377e+08, a2_x: 2.64833e+11, currMod: 0.971155
e_xx: 1.63858e+08, a2_x: 2.53558e+11, currMod: 0.971678
e_xx: 1.63861e+08, a2_x: 2.45553e+11, currMod: 0.971696
e_xx: 1.63922e+08, a2_x: 2.52263e+11, currMod: 0.972057
e_xx: 1.63903e+08, a2_x: 2.41031e+11, currMod: 0.971945
currMod: 0.972057, prevMod: 0.922316
Louvain time: 1.97033
numClusters: 54180, time: 0.016798
Next phase: 3
Memory used: 2949.09
End Structure 559595 54180 vs 1173355
Build next level time: 0.192556
Iteration time: 2.18046
Memory used: 2949.09
e_xx: 1.63922e+08, a2_x: 2.49517e+11, currMod: 0.972029
e_xx: 1.64967e+08, a2_x: 1.16717e+11, currMod: 0.978228
e_xx: 1.65127e+08, a2_x: 7.58143e+10, currMod: 0.979183
e_xx: 1.65171e+08, a2_x: 7.78175e+10, currMod: 0.979439
e_xx: 1.65176e+08, a2_x: 5.98581e+10, currMod: 0.979471
e_xx: 1.65186e+08, a2_x: 5.86813e+10, currMod: 0.979532
e_xx: 1.65181e+08, a2_x: 6.65748e+10, currMod: 0.979501
currMod: 0.979532, prevMod: 0.972057
Louvain time: 0.796617
numClusters: 25271, time: 0.005131
Next phase: 4
Memory used: 2949.09
End Structure 185498 25271 vs 396267
Build next level time: 0.077979
Iteration time: 0.880189
Memory used: 2949.09
e_xx: 1.65186e+08, a2_x: 5.85584e+10, currMod: 0.979517
e_xx: 1.65377e+08, a2_x: -2.9745e+10, currMod: 0.980654
e_xx: 1.65391e+08, a2_x: -4.49239e+09, currMod: 0.980735
e_xx: 1.65394e+08, a2_x: -2.96809e+10, currMod: 0.980752
e_xx: 1.65393e+08, a2_x: -1.28487e+10, currMod: 0.980744
currMod: 0.980752, prevMod: 0.979532
Louvain time: 0.262944
numClusters: 22169, time: 0.003265
Next phase: 5
Memory used: 2949.09
End Structure 92579 22169 vs 207327
Build next level time: 0.0309
Iteration time: 0.297574
Memory used: 2949.09
e_xx: 1.65394e+08, a2_x: -2.76514e+10, currMod: 0.98075
e_xx: 1.65397e+08, a2_x: -3.60281e+10, currMod: 0.980769
e_xx: 1.65397e+08, a2_x: -3.442e+10, currMod: 0.980768
currMod: 0.980769, prevMod: 0.980752
Louvain time: 0.114
numClusters: 22023, time: 0.002905
Next phase: 6
Memory used: 2949.09
End Structure 84064 22023 vs 190151
Build next level time: 0.027023
Iteration time: 0.144234
Memory used: 2949.09
e_xx: 1.65397e+08, a2_x: -3.57523e+10, currMod: 0.980768
e_xx: 1.65397e+08, a2_x: -3.71089e+10, currMod: 0.98077
e_xx: 1.65397e+08, a2_x: -3.64297e+10, currMod: 0.98077
currMod: 0.98077, prevMod: 0.980769
Louvain time: 0.089985
numClusters: 22002, time: 0.002902
Next phase: 7
Memory used: 2949.09
End Structure 82413 22002 vs 186828
Build next level time: 0.021854
Iteration time: 0.115044
Memory used: 2949.09
e_xx: 1.65397e+08, a2_x: -3.68331e+10, currMod: 0.98077
e_xx: 1.65397e+08, a2_x: -3.63958e+10, currMod: 0.98077
currMod: 0.98077, prevMod: 0.98077
Louvain time: 0.063947
numClusters: 22002, time: 0.002885
Maximum degree for the graph: 500
Iteration: 0, conflicts: 0
Total number of colors used: 181
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 178
End position for large colors: 0, node count: 21545, largest: 21545
Node count cutoff: 4401
e_xx: 1.65397e+08, a2_x: -3.63958e+10, currMod: 0.98077
End Structure 82249 22000 vs 186498
currMod: 0.98077, prevMod: 0.98077
numClusters: 22000
Total iteration time: 14.0466

Loop 0 <line-37> - Time 0.000592 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000341 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000336 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.483956 Total energy consumed 35.653245 Ave. Power Level 73.670389
	-------- Loop 3 (sock 1 consumed 15.388425, avg temp 49.285714, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 20.264820, avg temp 43.142857, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000212 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.301086 Total energy consumed 21.229080 Ave. Power Level 70.508389
	-------- Loop 5 (sock 1 consumed 12.379425, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 8.849655, avg temp 43.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002428 Total energy consumed 0.110730 Ave. Power Level 45.613158
	-------- Loop 6 (sock 1 consumed 0.044595, avg temp 49.714286, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.066135, avg temp 44.142857, final temp 45 ) ------
Loop 7 <line-334> - Time 0.307381 Total energy consumed 20.246715 Ave. Power Level 65.868362
	-------- Loop 7 (sock 1 consumed 9.952590, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 10.294125, avg temp 44.250000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000590 Total energy consumed 0.274485 Ave. Power Level 465.271398
	-------- Loop 8 (sock 1 consumed 0.152640, avg temp 50.375000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.121845, avg temp 44.125000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000724 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.375000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.125000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.155649 Total energy consumed 20.492640 Ave. Power Level 131.659614
	-------- Loop 10 (sock 1 consumed 10.553535, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.939105, avg temp 44.500000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002314 Total energy consumed 0.347595 Ave. Power Level 150.195157
	-------- Loop 11 (sock 1 consumed 0.142545, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.205050, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.165480 Total energy consumed 21.462210 Ave. Power Level 129.696938
	-------- Loop 12 (sock 1 consumed 11.025570, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.436640, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.609277 Total energy consumed 491.241585 Ave. Power Level 136.105263
	-------- Loop 13 (sock 1 consumed 250.597620, avg temp 54.500000, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 240.643965, avg temp 48.000000, final temp 45 ) ------
Loop 14 <line-99> - Time 3.864467 Total energy consumed 279.612735 Ave. Power Level 72.354806
	-------- Loop 14 (sock 1 consumed 136.110465, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 143.502270, avg temp 45.571429, final temp 46 ) ------
Loop 15 <line-160> - Time 0.101214 Total energy consumed 8.252040 Ave. Power Level 81.530990
	-------- Loop 15 (sock 1 consumed 4.229160, avg temp 50.571429, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 4.022880, avg temp 44.714286, final temp 46 ) ------
Loop 16 <line-269> - Time 3.266264 Total energy consumed 203.150385 Ave. Power Level 62.196564
	-------- Loop 16 (sock 1 consumed 101.864700, avg temp 49.896552, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 101.285685, avg temp 43.551724, final temp 43 ) ------
Loop 17 <line-300> - Time 0.009956 Total energy consumed 1.061220 Ave. Power Level 106.591868
	-------- Loop 17 (sock 1 consumed 0.575730, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.485490, avg temp 43.782609, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000384 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 24.390505 Total energy consumed 1820.974710 Ave. Power Level 74.659163 Final Temperature socket 1 : 50  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 12.272650 Total energy consumed 1103.134665 Ave. Power Level 89.885614
