Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.51177
Before allocating graph
Allocated graph: 0x2435570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 67.1762
Total I/O time: 75.6881

Regional(EnergyStat) - Time 75.691537 Total energy consumed 4206.355935 Ave. Power Level 55.572341 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.13
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 53
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 5.26837
Memory used: 2949.13
Number of reordered colors: 1008
End position for large colors: 0, node count: 551335, largest: 551335
Node count cutoff: 472334
e_xx: 1.10983e+08, a2_x: 6.50378e+11, currMod: 0.579822
e_xx: 1.55503e+08, a2_x: 5.94099e+11, currMod: 0.812424
e_xx: 1.64234e+08, a2_x: 5.15666e+11, currMod: 0.85804
e_xx: 1.6914e+08, a2_x: 5.15717e+11, currMod: 0.883672
e_xx: 1.71923e+08, a2_x: 5.18845e+11, currMod: 0.89821
e_xx: 1.73105e+08, a2_x: 4.83647e+11, currMod: 0.904387
currMod: 0.89821, prevMod: -1
Louvain time: 31.302
numClusters: 201208, time: 0.61092
Next phase: 2
Memory used: 2949.13
End Structure 1261179 201208 vs 2722715
Build next level time: 14.6242
Iteration time: 46.5429
Memory used: 2949.13
e_xx: 1.70997e+08, a2_x: 4.84058e+11, currMod: 0.903344
e_xx: 1.7949e+08, a2_x: 3.46208e+11, currMod: 0.948218
e_xx: 1.80671e+08, a2_x: 2.66563e+11, currMod: 0.954457
e_xx: 1.8101e+08, a2_x: 2.32081e+11, currMod: 0.956248
e_xx: 1.81153e+08, a2_x: 2.39447e+11, currMod: 0.957004
e_xx: 1.81266e+08, a2_x: 2.45328e+11, currMod: 0.957602
e_xx: 1.81342e+08, a2_x: 2.33299e+11, currMod: 0.958004
e_xx: 1.81389e+08, a2_x: 2.521e+11, currMod: 0.95825
e_xx: 1.8142e+08, a2_x: 2.37565e+11, currMod: 0.958414
e_xx: 1.81444e+08, a2_x: 2.45989e+11, currMod: 0.95854
e_xx: 1.81452e+08, a2_x: 2.32193e+11, currMod: 0.958584
e_xx: 1.81465e+08, a2_x: 2.32969e+11, currMod: 0.958654
e_xx: 1.81466e+08, a2_x: 2.1894e+11, currMod: 0.958659
e_xx: 1.81475e+08, a2_x: 2.35374e+11, currMod: 0.958707
e_xx: 1.81479e+08, a2_x: 2.21186e+11, currMod: 0.958728
e_xx: 1.8149e+08, a2_x: 2.35735e+11, currMod: 0.958783
e_xx: 1.8149e+08, a2_x: 2.22598e+11, currMod: 0.958783
currMod: 0.958783, prevMod: 0.89821
Louvain time: 12.8152
numClusters: 42227, time: 0.070307
Next phase: 3
Memory used: 2949.13
End Structure 361274 42227 vs 764773
Build next level time: 0.532566
Iteration time: 13.4198
Memory used: 2949.13
e_xx: 1.81489e+08, a2_x: 2.38537e+11, currMod: 0.958765
e_xx: 1.85903e+08, a2_x: 1.05528e+11, currMod: 0.982084
e_xx: 1.86016e+08, a2_x: 3.60941e+10, currMod: 0.982684
e_xx: 1.86048e+08, a2_x: 6.45766e+10, currMod: 0.982851
e_xx: 1.86048e+08, a2_x: 3.23852e+10, currMod: 0.982852
currMod: 0.982851, prevMod: 0.958783
Louvain time: 1.74901
numClusters: 24246, time: 0.019329
Next phase: 4
Memory used: 2949.13
End Structure 144812 24246 vs 313870
Build next level time: 0.161634
Iteration time: 1.93371
Memory used: 2949.13
e_xx: 1.86048e+08, a2_x: 6.86355e+10, currMod: 0.982847
e_xx: 1.86104e+08, a2_x: 2.84322e+10, currMod: 0.983145
e_xx: 1.86108e+08, a2_x: 5.12093e+10, currMod: 0.983163
e_xx: 1.86108e+08, a2_x: 4.50563e+10, currMod: 0.983167
e_xx: 1.86113e+08, a2_x: 4.94821e+10, currMod: 0.983193
e_xx: 1.86109e+08, a2_x: 4.761e+10, currMod: 0.983168
currMod: 0.983193, prevMod: 0.982851
Louvain time: 1.09754
numClusters: 22122, time: 0.013537
Next phase: 5
Memory used: 2949.13
End Structure 83145 22122 vs 188412
Build next level time: 0.087455
Iteration time: 1.19987
Memory used: 2949.13
e_xx: 1.86113e+08, a2_x: 4.96789e+10, currMod: 0.98319
e_xx: 1.86117e+08, a2_x: 3.31835e+10, currMod: 0.98321
e_xx: 1.86117e+08, a2_x: 3.61872e+10, currMod: 0.98321
currMod: 0.98321, prevMod: 0.983193
Louvain time: 0.347842
numClusters: 22014, time: 0.012414
Next phase: 6
Memory used: 2949.13
End Structure 74631 22014 vs 171276
Build next level time: 0.077857
Iteration time: 0.439402
Memory used: 2949.13
e_xx: 1.86117e+08, a2_x: 2.9798e+10, currMod: 0.98321
e_xx: 1.86117e+08, a2_x: 3.038e+10, currMod: 0.983211
currMod: 0.98321, prevMod: 0.98321
Louvain time: 0.211986
numClusters: 22014, time: 0.01236
Maximum degree for the graph: 513
Iteration: 0, conflicts: 0
Total number of colors used: 178
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 177
End position for large colors: 0, node count: 21580, largest: 21580
Node count cutoff: 4403
e_xx: 1.86216e+08, a2_x: 1.68435e+10, currMod: 0.983735
e_xx: 1.86217e+08, a2_x: 1.0573e+10, currMod: 0.983741
e_xx: 1.86219e+08, a2_x: 1.00275e+10, currMod: 0.983753
e_xx: 1.86224e+08, a2_x: 6.29256e+09, currMod: 0.983775
e_xx: 1.8622e+08, a2_x: 2.65348e+09, currMod: 0.983756
End Structure 30262 21834 vs 82358
currMod: 0.983775, prevMod: 0.98321
numClusters: 21834
Total iteration time: 63.5357

Loop 0 <line-37> - Time 0.001126 Total energy consumed 0.056730 Ave. Power Level 50.368642
	-------- Loop 0 (sock 1 consumed 0.021900, avg temp 48.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.034830, avg temp 42.000000, final temp 43 ) ------
Loop 1 <line-54> - Time 0.002195 Total energy consumed 0.184545 Ave. Power Level 84.065022
	-------- Loop 1 (sock 1 consumed 0.061170, avg temp 49.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.123375, avg temp 42.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.002183 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 3.903130 Total energy consumed 264.121500 Ave. Power Level 67.669160
	-------- Loop 3 (sock 1 consumed 106.564125, avg temp 47.666667, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 157.557375, avg temp 44.000000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000716 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 1.128308 Total energy consumed 80.804970 Ave. Power Level 71.616026
	-------- Loop 5 (sock 1 consumed 43.627290, avg temp 50.000000, final temp 52 ) ------
	-------- Loop 5 (sock 2 consumed 37.177680, avg temp 42.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.010213 Total energy consumed 0.668850 Ave. Power Level 65.490812
	-------- Loop 6 (sock 1 consumed 0.261240, avg temp 49.666667, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.407610, avg temp 43.333333, final temp 44 ) ------
Loop 7 <line-334> - Time 0.747660 Total energy consumed 51.214095 Ave. Power Level 68.499216
	-------- Loop 7 (sock 1 consumed 22.718130, avg temp 50.571429, final temp 53 ) ------
	-------- Loop 7 (sock 2 consumed 28.495965, avg temp 44.285714, final temp 45 ) ------
Loop 8 <line-353> - Time 0.004980 Total energy consumed 0.404640 Ave. Power Level 81.252278
	-------- Loop 8 (sock 1 consumed 0.179280, avg temp 50.571429, final temp 53 ) ------
	-------- Loop 8 (sock 2 consumed 0.225360, avg temp 44.428571, final temp 45 ) ------
Loop 9 <line-375> - Time 0.007337 Total energy consumed 0.722445 Ave. Power Level 98.469376
	-------- Loop 9 (sock 1 consumed 0.397920, avg temp 50.571429, final temp 53 ) ------
	-------- Loop 9 (sock 2 consumed 0.324525, avg temp 44.428571, final temp 45 ) ------
Loop 10 <line-85> - Time 0.189364 Total energy consumed 25.290720 Ave. Power Level 133.556037
	-------- Loop 10 (sock 1 consumed 12.930210, avg temp 51.250000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 12.360510, avg temp 44.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.020156 Total energy consumed 2.862780 Ave. Power Level 142.030720
	-------- Loop 11 (sock 1 consumed 1.488300, avg temp 52.000000, final temp 53 ) ------
	-------- Loop 11 (sock 2 consumed 1.374480, avg temp 44.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.157622 Total energy consumed 20.327370 Ave. Power Level 128.963134
	-------- Loop 12 (sock 1 consumed 10.407465, avg temp 51.500000, final temp 53 ) ------
	-------- Loop 12 (sock 2 consumed 9.919905, avg temp 44.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 21.067601 Total energy consumed 3039.673320 Ave. Power Level 144.281892
	-------- Loop 13 (sock 1 consumed 1558.181205, avg temp 55.454545, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 1481.492115, avg temp 47.818182, final temp 46 ) ------
Loop 14 <line-99> - Time 14.965011 Total energy consumed 1052.998830 Ave. Power Level 70.364052
	-------- Loop 14 (sock 1 consumed 535.819005, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 517.179825, avg temp 44.666667, final temp 46 ) ------
Loop 15 <line-160> - Time 0.147342 Total energy consumed 11.296200 Ave. Power Level 76.666676
	-------- Loop 15 (sock 1 consumed 5.694375, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 5.601825, avg temp 44.666667, final temp 46 ) ------
Loop 16 <line-269> - Time 16.159372 Total energy consumed 1024.937130 Ave. Power Level 63.426792
	-------- Loop 16 (sock 1 consumed 508.793250, avg temp 50.363636, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 516.143880, avg temp 43.242424, final temp 43 ) ------
Loop 17 <line-300> - Time 0.009872 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.321429, final temp 44 ) ------
Loop 18 <line-148> - Time 0.001052 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Application(EnergyStat) - Time 144.867478 Total energy consumed 10509.037470 Ave. Power Level 72.542420 Final Temperature socket 1 : 51  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 58.525240 Total energy consumed 5575.564125 Ave. Power Level 95.267685
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.56677
Before allocating graph
Allocated graph: 0x1952570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.4842
Total I/O time: 77.051

Regional(EnergyStat) - Time 77.054385 Total energy consumed 4268.825955 Ave. Power Level 55.400169 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 58
Iteration: 1, conflicts: 11
Iteration: 2, conflicts: 6
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 5.55729
Memory used: 2949.12
Number of reordered colors: 1008
End position for large colors: 0, node count: 551311, largest: 551311
Node count cutoff: 472334
e_xx: 1.09427e+08, a2_x: 6.0076e+11, currMod: 0.571695
e_xx: 1.53643e+08, a2_x: 5.59495e+11, currMod: 0.802703
e_xx: 1.61694e+08, a2_x: 5.45006e+11, currMod: 0.844771
e_xx: 1.64867e+08, a2_x: 5.48447e+11, currMod: 0.861345
e_xx: 1.66418e+08, a2_x: 5.55096e+11, currMod: 0.869448
currMod: 0.861345, prevMod: -1
Louvain time: 27.7099
numClusters: 203941, time: 0.62093
Next phase: 2
Memory used: 2949.12
End Structure 1259232 203941 vs 2720352
Build next level time: 13.1958
Iteration time: 41.5324
Memory used: 2949.12
e_xx: 1.66418e+08, a2_x: 5.51788e+11, currMod: 0.869469
e_xx: 1.76842e+08, a2_x: 3.36637e+11, currMod: 0.923941
e_xx: 1.85271e+08, a2_x: 2.55421e+11, currMod: 0.967977
e_xx: 1.86482e+08, a2_x: 2.53396e+11, currMod: 0.974306
e_xx: 1.86591e+08, a2_x: 2.56171e+11, currMod: 0.974876
e_xx: 1.86692e+08, a2_x: 2.82449e+11, currMod: 0.975405
e_xx: 1.86673e+08, a2_x: 2.48485e+11, currMod: 0.975305
currMod: 0.975405, prevMod: 0.861345
Louvain time: 5.90851
numClusters: 53045, time: 0.07222
Next phase: 3
Memory used: 2949.12
End Structure 517463 53045 vs 1087952
Build next level time: 0.440697
Iteration time: 6.4233
Memory used: 2949.12
e_xx: 1.86691e+08, a2_x: 2.8479e+11, currMod: 0.975406
e_xx: 1.87634e+08, a2_x: 9.15013e+10, currMod: 0.980334
e_xx: 1.8768e+08, a2_x: 6.85031e+10, currMod: 0.980576
e_xx: 1.87769e+08, a2_x: 4.76801e+10, currMod: 0.981041
e_xx: 1.87708e+08, a2_x: 5.82776e+10, currMod: 0.980722
currMod: 0.981041, prevMod: 0.975405
Louvain time: 2.27131
numClusters: 25452, time: 0.022345
Next phase: 4
Memory used: 2949.12
End Structure 167507 25452 vs 360466
Build next level time: 0.198485
Iteration time: 2.49352
Memory used: 2949.12
e_xx: 1.87769e+08, a2_x: 4.60067e+10, currMod: 0.981021
e_xx: 1.88e+08, a2_x: 1.45856e+09, currMod: 0.982229
e_xx: 1.88014e+08, a2_x: 3.62116e+10, currMod: 0.982303
e_xx: 1.88016e+08, a2_x: 2.46621e+10, currMod: 0.982315
e_xx: 1.88015e+08, a2_x: 4.24285e+10, currMod: 0.982309
currMod: 0.982315, prevMod: 0.981041
Louvain time: 0.98603
numClusters: 22165, time: 0.015593
Next phase: 5
Memory used: 2949.12
End Structure 86445 22165 vs 195055
Build next level time: 0.103889
Iteration time: 1.10688
Memory used: 2949.12
e_xx: 1.88016e+08, a2_x: 2.50487e+10, currMod: 0.982311
e_xx: 1.88054e+08, a2_x: 6.55397e+09, currMod: 0.982507
e_xx: 1.88055e+08, a2_x: 1.70402e+10, currMod: 0.982513
e_xx: 1.88054e+08, a2_x: 1.57911e+10, currMod: 0.982509
currMod: 0.982513, prevMod: 0.982315
Louvain time: 0.471661
numClusters: 21963, time: 0.012462
Next phase: 6
Memory used: 2949.12
End Structure 68838 21963 vs 159639
Build next level time: 0.073657
Iteration time: 0.559129
Memory used: 2949.12
e_xx: 1.88055e+08, a2_x: 1.67165e+10, currMod: 0.982513
e_xx: 1.88055e+08, a2_x: 1.54164e+10, currMod: 0.982514
currMod: 0.982513, prevMod: 0.982513
Louvain time: 0.208491
numClusters: 21963, time: 0.012281
Maximum degree for the graph: 461
Iteration: 0, conflicts: 0
Total number of colors used: 174
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 172
End position for large colors: 0, node count: 21554, largest: 21554
Node count cutoff: 4393
e_xx: 1.88115e+08, a2_x: -8.47672e+09, currMod: 0.982826
e_xx: 1.88115e+08, a2_x: -1.43951e+10, currMod: 0.982826
End Structure 30739 21804 vs 83282
currMod: 0.982826, prevMod: 0.982513
numClusters: 21804
Total iteration time: 52.1153

Loop 0 <line-37> - Time 0.001186 Total energy consumed 0.055155 Ave. Power Level 46.519101
	-------- Loop 0 (sock 1 consumed 0.022005, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.033150, avg temp 43.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.001162 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.002169 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 4.176276 Total energy consumed 276.410025 Ave. Power Level 66.185772
	-------- Loop 3 (sock 1 consumed 118.376955, avg temp 46.714286, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 158.033070, avg temp 43.857143, final temp 43 ) ------
Loop 4 <line-192> - Time 0.000706 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 43 ) ------
Loop 5 <line-222> - Time 1.136506 Total energy consumed 77.675190 Ave. Power Level 68.345597
	-------- Loop 5 (sock 1 consumed 48.825015, avg temp 50.000000, final temp 52 ) ------
	-------- Loop 5 (sock 2 consumed 28.850175, avg temp 42.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.007978 Total energy consumed 0.582030 Ave. Power Level 72.950260
	-------- Loop 6 (sock 1 consumed 0.288435, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.293595, avg temp 43.166667, final temp 45 ) ------
Loop 7 <line-334> - Time 0.820773 Total energy consumed 54.766185 Ave. Power Level 66.725167
	-------- Loop 7 (sock 1 consumed 24.290370, avg temp 50.571429, final temp 52 ) ------
	-------- Loop 7 (sock 2 consumed 30.475815, avg temp 43.571429, final temp 44 ) ------
Loop 8 <line-353> - Time 0.001229 Total energy consumed 0.063930 Ave. Power Level 52.031025
	-------- Loop 8 (sock 1 consumed 0.027285, avg temp 50.571429, final temp 52 ) ------
	-------- Loop 8 (sock 2 consumed 0.036645, avg temp 43.571429, final temp 44 ) ------
Loop 9 <line-375> - Time 0.001778 Total energy consumed 0.283065 Ave. Power Level 159.189926
	-------- Loop 9 (sock 1 consumed 0.138015, avg temp 50.857143, final temp 52 ) ------
	-------- Loop 9 (sock 2 consumed 0.145050, avg temp 43.714286, final temp 44 ) ------
Loop 10 <line-85> - Time 0.196775 Total energy consumed 25.662480 Ave. Power Level 130.415501
	-------- Loop 10 (sock 1 consumed 13.156725, avg temp 51.250000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 12.505755, avg temp 43.500000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.020304 Total energy consumed 2.934780 Ave. Power Level 144.542190
	-------- Loop 11 (sock 1 consumed 1.493235, avg temp 52.000000, final temp 53 ) ------
	-------- Loop 11 (sock 2 consumed 1.441545, avg temp 44.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.167549 Total energy consumed 21.663690 Ave. Power Level 129.297655
	-------- Loop 12 (sock 1 consumed 11.083800, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 10.579890, avg temp 43.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 18.634262 Total energy consumed 2677.139865 Ave. Power Level 143.667607
	-------- Loop 13 (sock 1 consumed 1371.815085, avg temp 55.571429, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 1305.324780, avg temp 48.000000, final temp 46 ) ------
Loop 14 <line-99> - Time 13.403581 Total energy consumed 944.965980 Ave. Power Level 70.501006
	-------- Loop 14 (sock 1 consumed 480.372960, avg temp 50.666667, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 464.593020, avg temp 43.666667, final temp 46 ) ------
Loop 15 <line-160> - Time 0.156704 Total energy consumed 12.219945 Ave. Power Level 77.981254
	-------- Loop 15 (sock 1 consumed 6.098880, avg temp 50.666667, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 6.121065, avg temp 44.166667, final temp 46 ) ------
Loop 16 <line-269> - Time 9.796568 Total energy consumed 605.098350 Ave. Power Level 61.766363
	-------- Loop 16 (sock 1 consumed 329.165835, avg temp 50.521739, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 275.932515, avg temp 42.608696, final temp 41 ) ------
Loop 17 <line-300> - Time 0.004685 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 50.722222, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 42.833333, final temp 43 ) ------
Loop 18 <line-148> - Time 0.001185 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 135.056674 Total energy consumed 9604.046730 Ave. Power Level 71.111234 Final Temperature socket 1 : 51  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 48.531375 Total energy consumed 4699.520670 Ave. Power Level 96.834691
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.59625
Before allocating graph
Allocated graph: 0x1ccb570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.1184
Total I/O time: 76.7149

Regional(EnergyStat) - Time 76.718229 Total energy consumed 4236.951270 Ave. Power Level 55.227439 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 52
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 5.38158
Memory used: 2949.12
Number of reordered colors: 1018
End position for large colors: 0, node count: 551211, largest: 551211
Node count cutoff: 472334
e_xx: 1.23978e+08, a2_x: 6.79115e+11, currMod: 0.647717
e_xx: 1.65963e+08, a2_x: 6.11436e+11, currMod: 0.867073
e_xx: 1.72285e+08, a2_x: 5.35346e+11, currMod: 0.900101
e_xx: 1.74882e+08, a2_x: 5.619e+11, currMod: 0.913671
e_xx: 1.7617e+08, a2_x: 5.67093e+11, currMod: 0.920398
currMod: 0.913671, prevMod: -1
Louvain time: 26.7474
numClusters: 205147, time: 0.610719
Next phase: 2
Memory used: 2949.12
End Structure 1318879 205147 vs 2841045
Build next level time: 15.4434
Iteration time: 42.8071
Memory used: 2949.12
e_xx: 1.57819e+08, a2_x: 5.63362e+11, currMod: 0.911994
e_xx: 1.66332e+08, a2_x: 3.23723e+11, currMod: 0.961196
e_xx: 1.6772e+08, a2_x: 2.66348e+11, currMod: 0.969221
e_xx: 1.68081e+08, a2_x: 2.82724e+11, currMod: 0.971309
e_xx: 1.68197e+08, a2_x: 2.92949e+11, currMod: 0.971975
e_xx: 1.68302e+08, a2_x: 2.95697e+11, currMod: 0.972583
e_xx: 1.68306e+08, a2_x: 2.92631e+11, currMod: 0.972609
e_xx: 1.68367e+08, a2_x: 2.89418e+11, currMod: 0.972958
e_xx: 1.6834e+08, a2_x: 2.97885e+11, currMod: 0.972802
currMod: 0.972958, prevMod: 0.913671
Louvain time: 8.13805
numClusters: 53919, time: 0.08239
Next phase: 3
Memory used: 2949.12
End Structure 565985 53919 vs 1185881
Build next level time: 0.475696
Iteration time: 8.69805
Memory used: 2949.12
e_xx: 1.68366e+08, a2_x: 2.89626e+11, currMod: 0.972933
e_xx: 1.6924e+08, a2_x: 9.34099e+10, currMod: 0.977987
e_xx: 1.6947e+08, a2_x: 3.61951e+10, currMod: 0.979318
e_xx: 1.69529e+08, a2_x: 3.43223e+10, currMod: 0.979662
e_xx: 1.69551e+08, a2_x: 2.99157e+10, currMod: 0.979787
e_xx: 1.69557e+08, a2_x: 1.49301e+10, currMod: 0.979824
e_xx: 1.69559e+08, a2_x: 3.79019e+10, currMod: 0.979832
e_xx: 1.69558e+08, a2_x: 1.14511e+10, currMod: 0.97983
currMod: 0.979832, prevMod: 0.972958
Louvain time: 3.56217
numClusters: 25118, time: 0.022444
Next phase: 4
Memory used: 2949.12
End Structure 181206 25118 vs 387530
Build next level time: 0.216787
Iteration time: 3.80281
Memory used: 2949.12
e_xx: 1.69559e+08, a2_x: 3.94019e+10, currMod: 0.979819
e_xx: 1.69759e+08, a2_x: 5.09476e+09, currMod: 0.980976
e_xx: 1.69769e+08, a2_x: -3.06545e+10, currMod: 0.981032
e_xx: 1.6977e+08, a2_x: -2.72464e+10, currMod: 0.981038
e_xx: 1.6977e+08, a2_x: -6.01159e+10, currMod: 0.98104
e_xx: 1.6977e+08, a2_x: -2.49976e+10, currMod: 0.981039
currMod: 0.98104, prevMod: 0.979832
Louvain time: 1.30825
numClusters: 22133, time: 0.015756
Next phase: 5
Memory used: 2949.12
End Structure 88530 22133 vs 199193
Build next level time: 0.107755
Iteration time: 1.43317
Memory used: 2949.12
e_xx: 1.6977e+08, a2_x: -5.91254e+10, currMod: 0.981038
e_xx: 1.69773e+08, a2_x: -4.17832e+10, currMod: 0.981055
e_xx: 1.69774e+08, a2_x: -4.36861e+10, currMod: 0.981063
e_xx: 1.69774e+08, a2_x: -3.07271e+10, currMod: 0.98106
currMod: 0.981063, prevMod: 0.98104
Louvain time: 0.493397
numClusters: 21951, time: 0.013916
Next phase: 6
Memory used: 2949.12
End Structure 68337 21951 vs 158625
Build next level time: 0.071571
Iteration time: 0.580424
Memory used: 2949.12
e_xx: 1.69774e+08, a2_x: -4.69404e+10, currMod: 0.981063
e_xx: 1.69775e+08, a2_x: -4.70269e+10, currMod: 0.981068
e_xx: 1.69775e+08, a2_x: -5.08169e+10, currMod: 0.981067
currMod: 0.981068, prevMod: 0.981063
Louvain time: 0.296266
numClusters: 21926, time: 0.012422
Next phase: 7
Memory used: 2949.12
End Structure 64056 21926 vs 150038
Build next level time: 0.06552
Iteration time: 0.375572
Memory used: 2949.12
e_xx: 1.69775e+08, a2_x: -4.68535e+10, currMod: 0.981068
e_xx: 1.69775e+08, a2_x: -4.68535e+10, currMod: 0.981068
currMod: 0.981068, prevMod: 0.981068
Louvain time: 0.179357
numClusters: 21926, time: 0.012083
Maximum degree for the graph: 426
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 176
End position for large colors: 0, node count: 21534, largest: 21534
Node count cutoff: 4386
e_xx: 1.69775e+08, a2_x: -4.68535e+10, currMod: 0.981068
End Structure 64056 21926 vs 150038
currMod: 0.981068, prevMod: 0.981068
numClusters: 21926
Total iteration time: 57.6971

Loop 0 <line-37> - Time 0.001265 Total energy consumed 0.056895 Ave. Power Level 44.974187
	-------- Loop 0 (sock 1 consumed 0.032850, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.024045, avg temp 40.000000, final temp 42 ) ------
Loop 1 <line-54> - Time 0.001202 Total energy consumed 1.207530 Ave. Power Level 1004.799619
	-------- Loop 1 (sock 1 consumed 0.535515, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.672015, avg temp 40.000000, final temp 43 ) ------
Loop 2 <line-76> - Time 0.002165 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 43 ) ------
Loop 3 <line-170> - Time 4.002923 Total energy consumed 267.377880 Ave. Power Level 66.795667
	-------- Loop 3 (sock 1 consumed 121.645200, avg temp 47.428571, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 145.732680, avg temp 43.000000, final temp 43 ) ------
Loop 4 <line-192> - Time 0.000704 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Loop 5 <line-222> - Time 1.139256 Total energy consumed 78.875700 Ave. Power Level 69.234407
	-------- Loop 5 (sock 1 consumed 29.953995, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 48.921705, avg temp 42.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.009439 Total energy consumed 0.575550 Ave. Power Level 60.973769
	-------- Loop 6 (sock 1 consumed 0.233220, avg temp 48.571429, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.342330, avg temp 42.571429, final temp 43 ) ------
Loop 7 <line-334> - Time 0.746327 Total energy consumed 50.831910 Ave. Power Level 68.109434
	-------- Loop 7 (sock 1 consumed 24.074565, avg temp 49.625000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 26.757345, avg temp 43.875000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.001148 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.625000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 43.875000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.001657 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.625000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.875000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.190340 Total energy consumed 25.334190 Ave. Power Level 133.099718
	-------- Loop 10 (sock 1 consumed 12.821475, avg temp 50.250000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 12.512715, avg temp 43.000000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.020261 Total energy consumed 2.800080 Ave. Power Level 138.202666
	-------- Loop 11 (sock 1 consumed 1.427775, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 1.372305, avg temp 44.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.159247 Total energy consumed 20.505615 Ave. Power Level 128.766112
	-------- Loop 12 (sock 1 consumed 10.373310, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.132305, avg temp 43.000000, final temp 44 ) ------
Loop 13 <line-213> - Time 18.322643 Total energy consumed 2630.132985 Ave. Power Level 143.545505
	-------- Loop 13 (sock 1 consumed 1337.041260, avg temp 56.000000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 1293.091725, avg temp 48.166667, final temp 44 ) ------
Loop 14 <line-99> - Time 15.748379 Total energy consumed 1101.778365 Ave. Power Level 69.961381
	-------- Loop 14 (sock 1 consumed 575.985795, avg temp 49.714286, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 525.792570, avg temp 43.571429, final temp 45 ) ------
Loop 15 <line-160> - Time 0.174460 Total energy consumed 12.758745 Ave. Power Level 73.132865
	-------- Loop 15 (sock 1 consumed 6.121455, avg temp 49.571429, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 6.637290, avg temp 44.571429, final temp 46 ) ------
Loop 16 <line-269> - Time 13.923839 Total energy consumed 862.854210 Ave. Power Level 61.969563
	-------- Loop 16 (sock 1 consumed 414.713115, avg temp 49.125000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 448.141095, avg temp 42.406250, final temp 42 ) ------
Loop 17 <line-300> - Time 0.006632 Total energy consumed 0.102420 Ave. Power Level 15.443121
	-------- Loop 17 (sock 1 consumed 0.065400, avg temp 49.230769, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.037020, avg temp 42.423077, final temp 43 ) ------
Loop 18 <line-148> - Time 0.001187 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 42 ) ------
Application(EnergyStat) - Time 140.105557 Total energy consumed 9901.598535 Ave. Power Level 70.672418 Final Temperature socket 1 : 49  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 54.453073 Total energy consumed 5055.192075 Ave. Power Level 92.835754
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.49237
Before allocating graph
Allocated graph: 0x219d570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 69.7003
Total I/O time: 78.1928

Regional(EnergyStat) - Time 78.196851 Total energy consumed 4217.938425 Ave. Power Level 53.940004 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 35
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 5.2362
Memory used: 2949.12
Number of reordered colors: 1012
End position for large colors: 0, node count: 551226, largest: 551226
Node count cutoff: 472334
e_xx: 1.14028e+08, a2_x: 6.19608e+11, currMod: 0.595729
e_xx: 1.58445e+08, a2_x: 5.77794e+11, currMod: 0.827791
e_xx: 1.66838e+08, a2_x: 5.06295e+11, currMod: 0.871645
e_xx: 1.70401e+08, a2_x: 5.6699e+11, currMod: 0.890258
e_xx: 1.72153e+08, a2_x: 5.13239e+11, currMod: 0.899416
currMod: 0.890258, prevMod: -1
Louvain time: 26.8964
numClusters: 205222, time: 0.606815
Next phase: 2
Memory used: 2949.12
End Structure 1322851 205222 vs 2849054
Build next level time: 13.5829
Iteration time: 41.0919
Memory used: 2949.12
e_xx: 1.68703e+08, a2_x: 5.10988e+11, currMod: 0.897594
e_xx: 1.79457e+08, a2_x: 3.56292e+11, currMod: 0.954816
e_xx: 1.78161e+08, a2_x: 2.48485e+11, currMod: 0.947924
currMod: 0.954816, prevMod: 0.890258
Louvain time: 3.05291
numClusters: 99169, time: 0.091608
Next phase: 3
Memory used: 2949.12
End Structure 963418 99169 vs 2025861
Build next level time: 0.469754
Iteration time: 3.61603
Memory used: 2949.12
e_xx: 1.79457e+08, a2_x: 3.57422e+11, currMod: 0.954815
e_xx: 1.8331e+08, a2_x: 1.75972e+11, currMod: 0.975318
e_xx: 1.83953e+08, a2_x: 1.74866e+11, currMod: 0.978739
e_xx: 1.84128e+08, a2_x: 8.79206e+10, currMod: 0.979671
e_xx: 1.84145e+08, a2_x: 1.13882e+11, currMod: 0.979765
e_xx: 1.84204e+08, a2_x: 1.07119e+11, currMod: 0.980076
e_xx: 1.84179e+08, a2_x: 1.26356e+11, currMod: 0.979944
currMod: 0.980076, prevMod: 0.954816
Louvain time: 4.77662
numClusters: 30941, time: 0.041204
Next phase: 4
Memory used: 2949.12
End Structure 278611 30941 vs 588161
Build next level time: 0.310637
Iteration time: 5.12989
Memory used: 2949.12
e_xx: 1.84204e+08, a2_x: 1.08467e+11, currMod: 0.980059
e_xx: 1.8459e+08, a2_x: 5.54669e+10, currMod: 0.982115
e_xx: 1.84511e+08, a2_x: 6.7932e+10, currMod: 0.981693
currMod: 0.982115, prevMod: 0.980076
Louvain time: 0.909573
numClusters: 24332, time: 0.016299
Next phase: 5
Memory used: 2949.12
End Structure 144349 24332 vs 313030
Build next level time: 0.129654
Iteration time: 1.05693
Memory used: 2949.12
e_xx: 1.8459e+08, a2_x: 5.6546e+10, currMod: 0.982109
e_xx: 1.84717e+08, a2_x: -4.81865e+08, currMod: 0.982786
e_xx: 1.84715e+08, a2_x: 9.51449e+09, currMod: 0.982778
currMod: 0.982786, prevMod: 0.982115
Louvain time: 0.548116
numClusters: 22504, time: 0.013398
Next phase: 6
Memory used: 2949.12
End Structure 97143 22504 vs 216790
Build next level time: 0.099426
Iteration time: 0.662338
Memory used: 2949.12
e_xx: 1.84717e+08, a2_x: -5.66212e+08, currMod: 0.982784
e_xx: 1.84724e+08, a2_x: -1.87369e+10, currMod: 0.982825
e_xx: 1.84726e+08, a2_x: -1.58094e+10, currMod: 0.982832
e_xx: 1.84729e+08, a2_x: -2.13451e+10, currMod: 0.982851
e_xx: 1.84731e+08, a2_x: -2.07957e+10, currMod: 0.982859
e_xx: 1.84738e+08, a2_x: -4.25196e+09, currMod: 0.982895
e_xx: 1.8474e+08, a2_x: -1.81346e+10, currMod: 0.982908
e_xx: 1.84741e+08, a2_x: -3.09018e+10, currMod: 0.982914
e_xx: 1.84746e+08, a2_x: -1.31702e+10, currMod: 0.982939
e_xx: 1.84746e+08, a2_x: -2.35311e+10, currMod: 0.982939
currMod: 0.982939, prevMod: 0.982786
Louvain time: 1.2327
numClusters: 21859, time: 0.012525
Next phase: 7
Memory used: 2949.12
End Structure 37561 21859 vs 96981
Build next level time: 0.052158
Iteration time: 1.29876
Memory used: 2949.12
e_xx: 1.84746e+08, a2_x: -1.50469e+10, currMod: 0.982938
e_xx: 1.84746e+08, a2_x: -2.75754e+10, currMod: 0.982941
e_xx: 1.84746e+08, a2_x: -2.89582e+10, currMod: 0.982941
currMod: 0.982941, prevMod: 0.982939
Louvain time: 0.170949
numClusters: 21832, time: 0.012106
Next phase: 8
Memory used: 2949.12
End Structure 36704 21832 vs 95240
Build next level time: 0.040557
Iteration time: 0.225934
Memory used: 2949.12
e_xx: 1.84746e+08, a2_x: -2.58241e+10, currMod: 0.982941
e_xx: 1.84746e+08, a2_x: -2.58241e+10, currMod: 0.982941
currMod: 0.982941, prevMod: 0.982941
Louvain time: 0.10889
numClusters: 21832, time: 0.012064
Maximum degree for the graph: 328
Iteration: 0, conflicts: 0
Total number of colors used: 137
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 137
End position for large colors: 0, node count: 21539, largest: 21539
Node count cutoff: 4367
e_xx: 1.84746e+08, a2_x: -2.58241e+10, currMod: 0.982941
End Structure 36704 21832 vs 95240
currMod: 0.982941, prevMod: 0.982941
numClusters: 21832
Total iteration time: 53.0818

Loop 0 <line-37> - Time 0.001259 Total energy consumed 0.055890 Ave. Power Level 44.384901
	-------- Loop 0 (sock 1 consumed 0.032940, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.022950, avg temp 41.000000, final temp 43 ) ------
Loop 1 <line-54> - Time 0.001124 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.002171 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 3.845710 Total energy consumed 262.830135 Ave. Power Level 68.343728
	-------- Loop 3 (sock 1 consumed 138.917040, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 123.913095, avg temp 39.000000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000693 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 1.132765 Total energy consumed 80.466930 Ave. Power Level 71.035849
	-------- Loop 5 (sock 1 consumed 34.832715, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 45.634215, avg temp 42.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.010776 Total energy consumed 0.323730 Ave. Power Level 30.041821
	-------- Loop 6 (sock 1 consumed 0.127665, avg temp 48.875000, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.196065, avg temp 43.875000, final temp 44 ) ------
Loop 7 <line-334> - Time 0.749857 Total energy consumed 51.023295 Ave. Power Level 68.044011
	-------- Loop 7 (sock 1 consumed 27.359250, avg temp 49.888889, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 23.664045, avg temp 43.888889, final temp 45 ) ------
Loop 8 <line-353> - Time 0.001249 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.888889, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 43.888889, final temp 45 ) ------
Loop 9 <line-375> - Time 0.001800 Total energy consumed 0.065700 Ave. Power Level 36.501744
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.065700, avg temp 43.888889, final temp 45 ) ------
Loop 10 <line-85> - Time 0.187905 Total energy consumed 24.955275 Ave. Power Level 132.807661
	-------- Loop 10 (sock 1 consumed 12.711915, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 12.243360, avg temp 42.750000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.020292 Total energy consumed 2.925105 Ave. Power Level 144.150778
	-------- Loop 11 (sock 1 consumed 1.490175, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 1.434930, avg temp 43.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.171608 Total energy consumed 22.129080 Ave. Power Level 128.951541
	-------- Loop 12 (sock 1 consumed 11.128725, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 11.000355, avg temp 43.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 18.367926 Total energy consumed 2628.691350 Ave. Power Level 143.113125
	-------- Loop 13 (sock 1 consumed 1330.487940, avg temp 55.666667, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 1298.203410, avg temp 48.000000, final temp 45 ) ------
Loop 14 <line-99> - Time 13.972178 Total energy consumed 974.432730 Ave. Power Level 69.740933
	-------- Loop 14 (sock 1 consumed 515.296635, avg temp 49.125000, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 459.136095, avg temp 44.750000, final temp 46 ) ------
Loop 15 <line-160> - Time 0.194203 Total energy consumed 15.702885 Ave. Power Level 80.858166
	-------- Loop 15 (sock 1 consumed 7.475505, avg temp 49.625000, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 8.227380, avg temp 44.750000, final temp 46 ) ------
Loop 16 <line-269> - Time 10.739231 Total energy consumed 655.884315 Ave. Power Level 61.073674
	-------- Loop 16 (sock 1 consumed 288.816750, avg temp 49.096774, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 367.067565, avg temp 42.903226, final temp 45 ) ------
Loop 17 <line-300> - Time 0.003987 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.208333, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 42.916667, final temp 43 ) ------
Loop 18 <line-148> - Time 0.001276 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Application(EnergyStat) - Time 136.718501 Total energy consumed 9559.918440 Ave. Power Level 69.924102 Final Temperature socket 1 : 49  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 49.406012 Total energy consumed 4719.486420 Ave. Power Level 95.524537
Memory used: 1.29297
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.66736
Before allocating graph
Allocated graph: 0x78b570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 67.6126
Total I/O time: 76.2802

Regional(EnergyStat) - Time 76.283703 Total energy consumed 4216.849110 Ave. Power Level 55.278506 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.13
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 50
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 5.27259
Memory used: 2949.13
Number of reordered colors: 1006
End position for large colors: 0, node count: 551283, largest: 551283
Node count cutoff: 472334
e_xx: 1.16317e+08, a2_x: 6.39273e+11, currMod: 0.607689
e_xx: 1.59355e+08, a2_x: 5.43546e+11, currMod: 0.832551
e_xx: 1.66302e+08, a2_x: 4.79388e+11, currMod: 0.868848
e_xx: 1.68818e+08, a2_x: 4.94307e+11, currMod: 0.881991
e_xx: 1.70109e+08, a2_x: 4.82749e+11, currMod: 0.888733
currMod: 0.881991, prevMod: -1
Louvain time: 27.1063
numClusters: 205029, time: 0.625101
Next phase: 2
Memory used: 2949.13
End Structure 1313230 205029 vs 2829570
Build next level time: 13.57
Iteration time: 41.306
Memory used: 2949.13
e_xx: 1.66193e+08, a2_x: 4.81011e+11, currMod: 0.886435
e_xx: 1.78599e+08, a2_x: 3.50764e+11, currMod: 0.952615
e_xx: 1.82351e+08, a2_x: 2.83067e+11, currMod: 0.972628
e_xx: 1.82685e+08, a2_x: 2.51753e+11, currMod: 0.974411
e_xx: 1.82738e+08, a2_x: 2.77485e+11, currMod: 0.974693
e_xx: 1.82817e+08, a2_x: 2.63645e+11, currMod: 0.975113
e_xx: 1.8283e+08, a2_x: 2.77386e+11, currMod: 0.975184
e_xx: 1.82881e+08, a2_x: 2.62026e+11, currMod: 0.975454
e_xx: 1.82876e+08, a2_x: 2.91532e+11, currMod: 0.975429
currMod: 0.975454, prevMod: 0.881991
Louvain time: 7.94795
numClusters: 52976, time: 0.079293
Next phase: 3
Memory used: 2949.13
End Structure 530240 52976 vs 1113447
Build next level time: 0.434016
Iteration time: 8.46293
Memory used: 2949.13
e_xx: 1.8288e+08, a2_x: 2.6272e+11, currMod: 0.97545
e_xx: 1.83836e+08, a2_x: 5.61755e+10, currMod: 0.980554
e_xx: 1.83885e+08, a2_x: 4.30314e+10, currMod: 0.980816
e_xx: 1.83994e+08, a2_x: 1.16318e+10, currMod: 0.981396
e_xx: 1.83915e+08, a2_x: -7.37587e+09, currMod: 0.980978
currMod: 0.981396, prevMod: 0.975454
Louvain time: 2.26326
numClusters: 25725, time: 0.022892
Next phase: 4
Memory used: 2949.13
End Structure 176063 25725 vs 377850
Build next level time: 0.219819
Iteration time: 2.5074
Memory used: 2949.13
e_xx: 1.83994e+08, a2_x: 1.22445e+10, currMod: 0.981376
e_xx: 1.84237e+08, a2_x: 3.12633e+09, currMod: 0.982676
e_xx: 1.84256e+08, a2_x: 2.79845e+10, currMod: 0.982777
e_xx: 1.84255e+08, a2_x: -1.10174e+10, currMod: 0.982772
currMod: 0.982777, prevMod: 0.981396
Louvain time: 0.807163
numClusters: 22253, time: 0.014139
Next phase: 5
Memory used: 2949.13
End Structure 91290 22253 vs 204833
Build next level time: 0.102157
Iteration time: 0.924836
Memory used: 2949.13
e_xx: 1.84256e+08, a2_x: 2.86201e+10, currMod: 0.982772
e_xx: 1.8426e+08, a2_x: 2.13346e+10, currMod: 0.982793
e_xx: 1.84261e+08, a2_x: 2.44618e+10, currMod: 0.982796
e_xx: 1.84261e+08, a2_x: 1.59226e+10, currMod: 0.982798
e_xx: 1.84262e+08, a2_x: 9.5124e+09, currMod: 0.982803
e_xx: 1.84262e+08, a2_x: 6.9471e+09, currMod: 0.982804
currMod: 0.982803, prevMod: 0.982777
Louvain time: 0.745241
numClusters: 21947, time: 0.012538
Next phase: 6
Memory used: 2949.13
End Structure 65581 21947 vs 153109
Build next level time: 0.071624
Iteration time: 0.830804
Memory used: 2949.13
e_xx: 1.84262e+08, a2_x: 8.67483e+09, currMod: 0.982803
e_xx: 1.84262e+08, a2_x: 3.10737e+09, currMod: 0.982804
currMod: 0.982803, prevMod: 0.982803
Louvain time: 0.184579
numClusters: 21947, time: 0.012313
Maximum degree for the graph: 444
Iteration: 0, conflicts: 0
Total number of colors used: 169
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 169
End position for large colors: 0, node count: 21545, largest: 21545
Node count cutoff: 4390
e_xx: 1.843e+08, a2_x: 1.29647e+10, currMod: 0.983008
e_xx: 1.85148e+08, a2_x: 2.99832e+09, currMod: 0.987527
e_xx: 1.84976e+08, a2_x: 5.4823e+08, currMod: 0.986614
End Structure 2682 21609 vs 26973
currMod: 0.987527, prevMod: 0.982803
numClusters: 21609
Total iteration time: 54.032

Loop 0 <line-37> - Time 0.001291 Total energy consumed 0.082770 Ave. Power Level 64.135247
	-------- Loop 0 (sock 1 consumed 0.044535, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.038235, avg temp 41.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.001111 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.002191 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 3.891147 Total energy consumed 263.862390 Ave. Power Level 67.810948
	-------- Loop 3 (sock 1 consumed 137.570880, avg temp 50.800000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 126.291510, avg temp 39.200000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000706 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 1.136146 Total energy consumed 77.328030 Ave. Power Level 68.061722
	-------- Loop 5 (sock 1 consumed 27.605865, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 49.722165, avg temp 42.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.008055 Total energy consumed 0.357210 Ave. Power Level 44.343638
	-------- Loop 6 (sock 1 consumed 0.089565, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.267645, avg temp 43.833333, final temp 45 ) ------
Loop 7 <line-334> - Time 0.738905 Total energy consumed 49.544520 Ave. Power Level 67.051279
	-------- Loop 7 (sock 1 consumed 22.449420, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 27.095100, avg temp 44.285714, final temp 45 ) ------
Loop 8 <line-353> - Time 0.001130 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.285714, final temp 45 ) ------
Loop 9 <line-375> - Time 0.001789 Total energy consumed 0.198915 Ave. Power Level 111.162711
	-------- Loop 9 (sock 1 consumed 0.134235, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.064680, avg temp 44.428571, final temp 45 ) ------
Loop 10 <line-85> - Time 0.189061 Total energy consumed 24.847320 Ave. Power Level 131.425190
	-------- Loop 10 (sock 1 consumed 12.604380, avg temp 49.750000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 12.242940, avg temp 43.250000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.020155 Total energy consumed 2.875725 Ave. Power Level 142.678055
	-------- Loop 11 (sock 1 consumed 1.503225, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 1.372500, avg temp 44.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.160077 Total energy consumed 20.711145 Ave. Power Level 129.382237
	-------- Loop 12 (sock 1 consumed 10.509660, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.201485, avg temp 43.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 18.641819 Total energy consumed 2681.891145 Ave. Power Level 143.864241
	-------- Loop 13 (sock 1 consumed 1368.393120, avg temp 54.750000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 1313.498025, avg temp 47.750000, final temp 45 ) ------
Loop 14 <line-99> - Time 13.807549 Total energy consumed 948.544335 Ave. Power Level 68.697515
	-------- Loop 14 (sock 1 consumed 457.980510, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 490.563825, avg temp 44.666667, final temp 46 ) ------
Loop 15 <line-160> - Time 0.152581 Total energy consumed 11.410050 Ave. Power Level 74.780149
	-------- Loop 15 (sock 1 consumed 5.165160, avg temp 50.166667, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 6.244890, avg temp 44.833333, final temp 46 ) ------
Loop 16 <line-269> - Time 11.898875 Total energy consumed 742.899840 Ave. Power Level 62.434463
	-------- Loop 16 (sock 1 consumed 336.863430, avg temp 49.461538, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 406.036410, avg temp 43.269231, final temp 43 ) ------
Loop 17 <line-300> - Time 0.005918 Total energy consumed 0.054585 Ave. Power Level 9.223177
	-------- Loop 17 (sock 1 consumed 0.022260, avg temp 49.333333, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.032325, avg temp 43.333333, final temp 43 ) ------
Loop 18 <line-148> - Time 0.001154 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 135.886733 Total energy consumed 9654.219210 Ave. Power Level 71.046076 Final Temperature socket 1 : 50  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 50.659662 Total energy consumed 4824.607980 Ave. Power Level 95.235693
