Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.62123
Before allocating graph
Allocated graph: 0x105c570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 67.9172
Total I/O time: 76.5387

Regional(EnergyStat) - Time 76.542733 Total energy consumed 4183.636140 Ave. Power Level 54.657522 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.13
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 28
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 5.34506
Memory used: 2949.13
Number of reordered colors: 1038
End position for large colors: 0, node count: 551225, largest: 551225
Node count cutoff: 472334
e_xx: 1.21339e+08, a2_x: 7.15801e+11, currMod: 0.633927
e_xx: 1.65011e+08, a2_x: 5.91387e+11, currMod: 0.862096
e_xx: 1.72044e+08, a2_x: 5.92984e+11, currMod: 0.898843
e_xx: 1.74873e+08, a2_x: 5.51579e+11, currMod: 0.913624
e_xx: 1.76285e+08, a2_x: 5.55705e+11, currMod: 0.921002
currMod: 0.913624, prevMod: -1
Louvain time: 26.9837
numClusters: 203292, time: 0.624749
Next phase: 2
Memory used: 2949.13
End Structure 1244110 203292 vs 2689373
Build next level time: 14.5457
Iteration time: 42.1598
Memory used: 2949.13
e_xx: 1.57079e+08, a2_x: 5.51916e+11, currMod: 0.912226
e_xx: 1.65888e+08, a2_x: 3.26403e+11, currMod: 0.96339
e_xx: 1.67115e+08, a2_x: 3.16106e+11, currMod: 0.970515
e_xx: 1.67505e+08, a2_x: 2.34834e+11, currMod: 0.972784
e_xx: 1.6755e+08, a2_x: 2.72582e+11, currMod: 0.973043
e_xx: 1.67648e+08, a2_x: 2.32236e+11, currMod: 0.973615
e_xx: 1.67632e+08, a2_x: 2.56522e+11, currMod: 0.973524
currMod: 0.973615, prevMod: 0.913624
Louvain time: 5.83045
numClusters: 51642, time: 0.078468
Next phase: 3
Memory used: 2949.13
End Structure 485331 51642 vs 1022292
Build next level time: 0.464033
Iteration time: 6.37451
Memory used: 2949.13
e_xx: 1.67648e+08, a2_x: 2.34038e+11, currMod: 0.97359
e_xx: 1.68593e+08, a2_x: 7.71742e+10, currMod: 0.979083
e_xx: 1.68632e+08, a2_x: 8.68613e+10, currMod: 0.979313
e_xx: 1.68731e+08, a2_x: 9.69297e+10, currMod: 0.979884
e_xx: 1.68648e+08, a2_x: 8.03001e+10, currMod: 0.979401
currMod: 0.979884, prevMod: 0.973615
Louvain time: 2.06557
numClusters: 25384, time: 0.021887
Next phase: 4
Memory used: 2949.13
End Structure 172015 25384 vs 369414
Build next level time: 0.199593
Iteration time: 2.28839
Memory used: 2949.13
e_xx: 1.68731e+08, a2_x: 9.65734e+10, currMod: 0.979872
e_xx: 1.69009e+08, a2_x: 7.21834e+10, currMod: 0.981491
e_xx: 1.68986e+08, a2_x: 6.69118e+10, currMod: 0.981358
currMod: 0.981491, prevMod: 0.979884
Louvain time: 0.631845
numClusters: 22615, time: 0.01395
Next phase: 5
Memory used: 2949.13
End Structure 107751 22615 vs 238117
Build next level time: 0.109603
Iteration time: 0.75673
Memory used: 2949.13
e_xx: 1.69009e+08, a2_x: 6.95711e+10, currMod: 0.98149
e_xx: 1.69025e+08, a2_x: 4.34111e+10, currMod: 0.981578
e_xx: 1.69025e+08, a2_x: 4.1811e+10, currMod: 0.981583
e_xx: 1.69026e+08, a2_x: 4.37258e+10, currMod: 0.981586
e_xx: 1.69029e+08, a2_x: 3.95272e+10, currMod: 0.981603
e_xx: 1.69029e+08, a2_x: 3.45251e+10, currMod: 0.981602
currMod: 0.981603, prevMod: 0.981491
Louvain time: 0.899008
numClusters: 21963, time: 0.012696
Next phase: 6
Memory used: 2949.13
End Structure 61833 21963 vs 145629
Build next level time: 0.07041
Iteration time: 0.983447
Memory used: 2949.13
e_xx: 1.69029e+08, a2_x: 4.15155e+10, currMod: 0.981603
e_xx: 1.6903e+08, a2_x: 4.25835e+10, currMod: 0.981608
e_xx: 1.6903e+08, a2_x: 3.94708e+10, currMod: 0.981608
currMod: 0.981608, prevMod: 0.981603
Louvain time: 0.259792
numClusters: 21928, time: 0.012223
Next phase: 7
Memory used: 2949.13
End Structure 59500 21928 vs 140928
Build next level time: 0.058113
Iteration time: 0.331529
Memory used: 2949.13
e_xx: 1.6903e+08, a2_x: 4.27491e+10, currMod: 0.981608
e_xx: 1.6903e+08, a2_x: 4.27491e+10, currMod: 0.981608
currMod: 0.981608, prevMod: 0.981608
Louvain time: 0.17919
numClusters: 21928, time: 0.014075
Maximum degree for the graph: 423
Iteration: 0, conflicts: 0
Total number of colors used: 165
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 163
End position for large colors: 0, node count: 21546, largest: 21546
Node count cutoff: 4386
e_xx: 1.6903e+08, a2_x: 4.27491e+10, currMod: 0.981608
End Structure 59500 21928 vs 140928
currMod: 0.981608, prevMod: 0.981608
numClusters: 21928
Total iteration time: 52.8944

Loop 0 <line-37> - Time 0.001290 Total energy consumed 0.080655 Ave. Power Level 62.504165
	-------- Loop 0 (sock 1 consumed 0.037965, avg temp 48.500000, final temp 48 ) ------
	-------- Loop 0 (sock 2 consumed 0.042690, avg temp 39.000000, final temp 42 ) ------
Loop 1 <line-54> - Time 0.001140 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.002363 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 3.963647 Total energy consumed 263.955555 Ave. Power Level 66.594120
	-------- Loop 3 (sock 1 consumed 143.694600, avg temp 46.600000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 120.260955, avg temp 41.600000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000713 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 47.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 1.133598 Total energy consumed 79.012140 Ave. Power Level 69.700287
	-------- Loop 5 (sock 1 consumed 32.893605, avg temp 47.500000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 46.118535, avg temp 41.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.009221 Total energy consumed 0.335460 Ave. Power Level 36.381888
	-------- Loop 6 (sock 1 consumed 0.129420, avg temp 48.714286, final temp 48 ) ------
	-------- Loop 6 (sock 2 consumed 0.206040, avg temp 42.142857, final temp 44 ) ------
Loop 7 <line-334> - Time 0.824705 Total energy consumed 54.366750 Ave. Power Level 65.922683
	-------- Loop 7 (sock 1 consumed 24.405090, avg temp 48.875000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 29.961660, avg temp 43.000000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.001177 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 48.875000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.001801 Total energy consumed 0.146115 Ave. Power Level 81.141101
	-------- Loop 9 (sock 1 consumed 0.075255, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.070860, avg temp 43.125000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.184329 Total energy consumed 24.081135 Ave. Power Level 130.641966
	-------- Loop 10 (sock 1 consumed 12.269505, avg temp 49.250000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 11.811630, avg temp 42.500000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.020260 Total energy consumed 3.002730 Ave. Power Level 148.210373
	-------- Loop 11 (sock 1 consumed 1.502700, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 11 (sock 2 consumed 1.500030, avg temp 43.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.172580 Total energy consumed 22.453695 Ave. Power Level 130.105985
	-------- Loop 12 (sock 1 consumed 11.333070, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 12 (sock 2 consumed 11.120625, avg temp 43.000000, final temp 44 ) ------
Loop 13 <line-213> - Time 18.338787 Total energy consumed 2630.175540 Ave. Power Level 143.421453
	-------- Loop 13 (sock 1 consumed 1344.742995, avg temp 54.833333, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 1285.432545, avg temp 47.833333, final temp 45 ) ------
Loop 14 <line-99> - Time 14.863004 Total energy consumed 1058.373390 Ave. Power Level 71.208578
	-------- Loop 14 (sock 1 consumed 546.636165, avg temp 49.857143, final temp 48 ) ------
	-------- Loop 14 (sock 2 consumed 511.737225, avg temp 42.714286, final temp 42 ) ------
Loop 15 <line-160> - Time 0.164568 Total energy consumed 12.922950 Ave. Power Level 78.526699
	-------- Loop 15 (sock 1 consumed 6.629835, avg temp 50.285714, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 6.293115, avg temp 42.857143, final temp 44 ) ------
Loop 16 <line-269> - Time 9.817124 Total energy consumed 607.618380 Ave. Power Level 61.893723
	-------- Loop 16 (sock 1 consumed 273.337140, avg temp 48.500000, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 334.281240, avg temp 42.730769, final temp 42 ) ------
Loop 17 <line-300> - Time 0.004909 Total energy consumed 0.054840 Ave. Power Level 11.170476
	-------- Loop 17 (sock 1 consumed 0.022350, avg temp 48.550000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.032490, avg temp 43.050000, final temp 42 ) ------
Loop 18 <line-148> - Time 0.001037 Total energy consumed 0.054480 Ave. Power Level 52.551618
	-------- Loop 18 (sock 1 consumed 0.022125, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 18 (sock 2 consumed 0.032355, avg temp 42.000000, final temp 42 ) ------
Application(EnergyStat) - Time 135.094648 Total energy consumed 9549.896115 Ave. Power Level 70.690410 Final Temperature socket 1 : 49  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 49.506253 Total energy consumed 4756.633815 Ave. Power Level 96.081476
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.43028
Before allocating graph
Allocated graph: 0x204b570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.2637
Total I/O time: 76.6942

Regional(EnergyStat) - Time 76.697446 Total energy consumed 4253.069790 Ave. Power Level 55.452561 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 68
Iteration: 1, conflicts: 16
Iteration: 2, conflicts: 13
Iteration: 3, conflicts: 11
Iteration: 4, conflicts: 9
Iteration: 5, conflicts: 8
Iteration: 6, conflicts: 7
Iteration: 7, conflicts: 6
Iteration: 8, conflicts: 5
Iteration: 9, conflicts: 4
Iteration: 10, conflicts: 3
Iteration: 11, conflicts: 2
Iteration: 12, conflicts: 1
Iteration: 13, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 14
SUCCESS: No conflicts found
Coloring time: 5.169
Memory used: 2949.12
Number of reordered colors: 1005
End position for large colors: 0, node count: 551247, largest: 551247
Node count cutoff: 472334
e_xx: 1.12418e+08, a2_x: 5.94548e+11, currMod: 0.587321
e_xx: 1.57119e+08, a2_x: 5.79037e+11, currMod: 0.820865
e_xx: 1.64431e+08, a2_x: 5.07792e+11, currMod: 0.85907
e_xx: 1.6753e+08, a2_x: 5.01914e+11, currMod: 0.87526
e_xx: 1.69214e+08, a2_x: 5.02851e+11, currMod: 0.884059
currMod: 0.87526, prevMod: -1
Louvain time: 28.0755
numClusters: 205108, time: 0.612518
Next phase: 2
Memory used: 2949.12
End Structure 1312874 205108 vs 2828915
Build next level time: 13.1396
Iteration time: 41.8334
Memory used: 2949.12
e_xx: 1.69214e+08, a2_x: 5.02851e+11, currMod: 0.884059
e_xx: 1.81482e+08, a2_x: 3.63923e+11, currMod: 0.948157
e_xx: 1.82573e+08, a2_x: 2.54033e+11, currMod: 0.95386
e_xx: 1.82932e+08, a2_x: 2.39411e+11, currMod: 0.955737
e_xx: 1.8296e+08, a2_x: 2.65464e+11, currMod: 0.955883
e_xx: 1.83098e+08, a2_x: 2.48504e+11, currMod: 0.956604
e_xx: 1.83105e+08, a2_x: 2.67101e+11, currMod: 0.956641
e_xx: 1.83212e+08, a2_x: 2.46567e+11, currMod: 0.957199
e_xx: 1.83172e+08, a2_x: 2.67142e+11, currMod: 0.956992
currMod: 0.957199, prevMod: 0.87526
Louvain time: 7.89233
numClusters: 53072, time: 0.078912
Next phase: 3
Memory used: 2949.12
End Structure 533486 53072 vs 1120034
Build next level time: 0.474517
Iteration time: 8.44746
Memory used: 2949.12
e_xx: 1.83212e+08, a2_x: 2.47128e+11, currMod: 0.95721
e_xx: 1.8419e+08, a2_x: 8.06749e+10, currMod: 0.962327
e_xx: 1.84266e+08, a2_x: 8.07763e+10, currMod: 0.962722
e_xx: 1.84369e+08, a2_x: 3.64378e+10, currMod: 0.96326
e_xx: 1.84302e+08, a2_x: 4.91527e+10, currMod: 0.962913
currMod: 0.96326, prevMod: 0.957199
Louvain time: 2.2122
numClusters: 25698, time: 0.022943
Next phase: 4
Memory used: 2949.12
End Structure 174456 25698 vs 374610
Build next level time: 0.21797
Iteration time: 2.45449
Memory used: 2949.12
e_xx: 1.84369e+08, a2_x: 3.89748e+10, currMod: 0.963251
e_xx: 1.84599e+08, a2_x: 6.57827e+10, currMod: 0.964453
e_xx: 1.84547e+08, a2_x: 3.99292e+10, currMod: 0.964185
currMod: 0.964453, prevMod: 0.96326
Louvain time: 0.61569
numClusters: 22584, time: 0.014262
Next phase: 5
Memory used: 2949.12
End Structure 103742 22584 vs 230068
Build next level time: 0.109073
Iteration time: 0.740419
Memory used: 2949.12
e_xx: 1.84599e+08, a2_x: 6.74576e+10, currMod: 0.964451
e_xx: 1.84621e+08, a2_x: 4.2341e+10, currMod: 0.964565
e_xx: 1.84637e+08, a2_x: 3.17828e+10, currMod: 0.96465
e_xx: 1.84641e+08, a2_x: 6.26759e+09, currMod: 0.964672
e_xx: 1.84643e+08, a2_x: 2.19386e+10, currMod: 0.964682
e_xx: 1.84646e+08, a2_x: 1.72636e+10, currMod: 0.964697
e_xx: 1.84648e+08, a2_x: 2.89709e+10, currMod: 0.964708
e_xx: 1.8465e+08, a2_x: 1.18883e+10, currMod: 0.96472
e_xx: 1.84651e+08, a2_x: 8.2045e+09, currMod: 0.964725
e_xx: 1.84652e+08, a2_x: -3.67076e+10, currMod: 0.964729
e_xx: 1.84647e+08, a2_x: 5.40181e+09, currMod: 0.964704
currMod: 0.964729, prevMod: 0.964453
Louvain time: 1.35253
numClusters: 21804, time: 0.012583
Next phase: 6
Memory used: 2949.12
End Structure 29553 21804 vs 80910
Build next level time: 0.048201
Iteration time: 1.41465
Memory used: 2949.12
e_xx: 1.84652e+08, a2_x: -4.03786e+10, currMod: 0.964729
e_xx: 1.84652e+08, a2_x: -3.16792e+10, currMod: 0.964733
e_xx: 1.84652e+08, a2_x: -3.05412e+10, currMod: 0.964733
currMod: 0.964733, prevMod: 0.964729
Louvain time: 0.130189
numClusters: 21775, time: 0.012063
Next phase: 7
Memory used: 2949.12
End Structure 28554 21775 vs 78883
Build next level time: 0.032686
Iteration time: 0.176303
Memory used: 2949.12
e_xx: 1.84652e+08, a2_x: -3.16792e+10, currMod: 0.964733
e_xx: 1.84652e+08, a2_x: -3.20019e+10, currMod: 0.964733
currMod: 0.964733, prevMod: 0.964733
Louvain time: 0.084674
numClusters: 21775, time: 0.012026
Maximum degree for the graph: 279
Iteration: 0, conflicts: 0
Total number of colors used: 134
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 134
End position for large colors: 0, node count: 21526, largest: 21526
Node count cutoff: 4355
e_xx: 1.8466e+08, a2_x: -2.70361e+10, currMod: 0.964776
e_xx: 1.84662e+08, a2_x: -2.07778e+10, currMod: 0.964782
e_xx: 1.84673e+08, a2_x: -2.1064e+10, currMod: 0.96484
e_xx: 1.84686e+08, a2_x: -2.21645e+10, currMod: 0.96491
e_xx: 1.90752e+08, a2_x: -1.76907e+09, currMod: 0.9966
e_xx: 1.90563e+08, a2_x: 6.46453e+09, currMod: 0.995612
End Structure 802 21555 vs 23159
currMod: 0.9966, prevMod: 0.964733
numClusters: 21555
Total iteration time: 55.0668

Loop 0 <line-37> - Time 0.001149 Total energy consumed 0.056445 Ave. Power Level 49.134478
	-------- Loop 0 (sock 1 consumed 0.033405, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.023040, avg temp 40.000000, final temp 42 ) ------
Loop 1 <line-54> - Time 0.001144 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.002170 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 3.785872 Total energy consumed 258.635760 Ave. Power Level 68.316033
	-------- Loop 3 (sock 1 consumed 144.495870, avg temp 48.066667, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 114.139890, avg temp 38.400000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000696 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 1.134545 Total energy consumed 80.466030 Ave. Power Level 70.923626
	-------- Loop 5 (sock 1 consumed 34.483575, avg temp 47.500000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 45.982455, avg temp 42.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.009362 Total energy consumed 0.519345 Ave. Power Level 55.474049
	-------- Loop 6 (sock 1 consumed 0.248235, avg temp 48.571429, final temp 48 ) ------
	-------- Loop 6 (sock 2 consumed 0.271110, avg temp 43.285714, final temp 44 ) ------
Loop 7 <line-334> - Time 0.738800 Total energy consumed 50.899260 Ave. Power Level 68.894460
	-------- Loop 7 (sock 1 consumed 27.202740, avg temp 49.750000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 23.696520, avg temp 43.500000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.001272 Total energy consumed 0.054630 Ave. Power Level 42.947033
	-------- Loop 8 (sock 1 consumed 0.022365, avg temp 49.750000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.032265, avg temp 43.500000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.001799 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.625000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.375000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.201520 Total energy consumed 26.517435 Ave. Power Level 131.587029
	-------- Loop 10 (sock 1 consumed 13.427160, avg temp 49.750000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 13.090275, avg temp 42.500000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.020275 Total energy consumed 2.930835 Ave. Power Level 144.557361
	-------- Loop 11 (sock 1 consumed 1.497300, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 1.433535, avg temp 43.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.171130 Total energy consumed 22.192605 Ave. Power Level 129.682827
	-------- Loop 12 (sock 1 consumed 11.217810, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 12 (sock 2 consumed 10.974795, avg temp 42.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 19.238487 Total energy consumed 2766.346560 Ave. Power Level 143.792312
	-------- Loop 13 (sock 1 consumed 1408.929990, avg temp 53.181818, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 1357.416570, avg temp 46.454545, final temp 46 ) ------
Loop 14 <line-99> - Time 13.420863 Total energy consumed 943.568115 Ave. Power Level 70.306069
	-------- Loop 14 (sock 1 consumed 458.763705, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 484.804410, avg temp 43.428571, final temp 45 ) ------
Loop 15 <line-160> - Time 0.147077 Total energy consumed 11.119710 Ave. Power Level 75.604608
	-------- Loop 15 (sock 1 consumed 5.294160, avg temp 49.285714, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 5.825550, avg temp 44.428571, final temp 46 ) ------
Loop 16 <line-269> - Time 12.236079 Total energy consumed 768.945360 Ave. Power Level 62.842467
	-------- Loop 16 (sock 1 consumed 352.337235, avg temp 48.606061, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 416.608125, avg temp 42.545455, final temp 43 ) ------
Loop 17 <line-300> - Time 0.006335 Total energy consumed 0.065400 Ave. Power Level 10.323441
	-------- Loop 17 (sock 1 consumed 0.021960, avg temp 48.629630, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.043440, avg temp 42.370370, final temp 42 ) ------
Loop 18 <line-148> - Time 0.001177 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 42 ) ------
Application(EnergyStat) - Time 137.117119 Total energy consumed 9810.195030 Ave. Power Level 71.546100 Final Temperature socket 1 : 49  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 51.119752 Total energy consumed 4932.317490 Ave. Power Level 96.485553
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.64485
Before allocating graph
Allocated graph: 0x1bb4570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.3604
Total I/O time: 77.0055

Regional(EnergyStat) - Time 77.009712 Total energy consumed 4217.873265 Ave. Power Level 54.770666 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 77
Iteration: 1, conflicts: 18
Iteration: 2, conflicts: 9
Iteration: 3, conflicts: 5
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 5.38691
Memory used: 2949.12
Number of reordered colors: 1021
End position for large colors: 0, node count: 551190, largest: 551190
Node count cutoff: 472334
e_xx: 1.17041e+08, a2_x: 6.59324e+11, currMod: 0.611473
e_xx: 1.62945e+08, a2_x: 5.20125e+11, currMod: 0.851303
e_xx: 1.69915e+08, a2_x: 5.51894e+11, currMod: 0.887719
e_xx: 1.72592e+08, a2_x: 5.38431e+11, currMod: 0.901706
e_xx: 1.73849e+08, a2_x: 5.52439e+11, currMod: 0.908275
currMod: 0.901706, prevMod: -1
Louvain time: 27.0645
numClusters: 205262, time: 0.613182
Next phase: 2
Memory used: 2949.12
End Structure 1317970 205262 vs 2839392
Build next level time: 15.0606
Iteration time: 42.7427
Memory used: 2949.12
e_xx: 1.59552e+08, a2_x: 5.5074e+11, currMod: 0.900903
e_xx: 1.70333e+08, a2_x: 3.97721e+11, currMod: 0.961779
e_xx: 1.71706e+08, a2_x: 2.95831e+11, currMod: 0.969534
e_xx: 1.72082e+08, a2_x: 2.41949e+11, currMod: 0.971663
e_xx: 1.72215e+08, a2_x: 3.33794e+11, currMod: 0.972409
e_xx: 1.72369e+08, a2_x: 2.56142e+11, currMod: 0.973281
e_xx: 1.72358e+08, a2_x: 3.00773e+11, currMod: 0.973216
currMod: 0.973281, prevMod: 0.901706
Louvain time: 6.25551
numClusters: 56929, time: 0.073343
Next phase: 3
Memory used: 2949.12
End Structure 599833 56929 vs 1256581
Build next level time: 0.416959
Iteration time: 6.74756
Memory used: 2949.12
e_xx: 1.72369e+08, a2_x: 2.53944e+11, currMod: 0.973261
e_xx: 1.73347e+08, a2_x: 6.97566e+10, currMod: 0.97879
e_xx: 1.73456e+08, a2_x: 4.73447e+10, currMod: 0.979409
e_xx: 1.73568e+08, a2_x: 2.60184e+10, currMod: 0.980042
e_xx: 1.73501e+08, a2_x: 2.52889e+10, currMod: 0.979663
currMod: 0.980042, prevMod: 0.973281
Louvain time: 2.41681
numClusters: 26454, time: 0.022986
Next phase: 4
Memory used: 2949.12
End Structure 193384 26454 vs 413221
Build next level time: 0.240408
Iteration time: 2.68165
Memory used: 2949.12
e_xx: 1.73568e+08, a2_x: 2.59005e+10, currMod: 0.980028
e_xx: 1.73793e+08, a2_x: -2.19349e+10, currMod: 0.981298
e_xx: 1.73796e+08, a2_x: 2.03809e+09, currMod: 0.981315
e_xx: 1.73796e+08, a2_x: 4.61827e+09, currMod: 0.981313
currMod: 0.981315, prevMod: 0.980042
Louvain time: 0.859783
numClusters: 22300, time: 0.014147
Next phase: 5
Memory used: 2949.12
End Structure 97871 22300 vs 218042
Build next level time: 0.111235
Iteration time: 0.986522
Memory used: 2949.12
e_xx: 1.73796e+08, a2_x: 1.33788e+09, currMod: 0.981313
e_xx: 1.73838e+08, a2_x: -9.6849e+09, currMod: 0.981547
e_xx: 1.73836e+08, a2_x: -2.99417e+09, currMod: 0.981538
currMod: 0.981547, prevMod: 0.981315
Louvain time: 0.410178
numClusters: 22048, time: 0.012335
Next phase: 6
Memory used: 2949.12
End Structure 84244 22048 vs 190536
Build next level time: 0.080758
Iteration time: 0.504641
Memory used: 2949.12
e_xx: 1.73838e+08, a2_x: -7.74046e+09, currMod: 0.981547
e_xx: 1.73838e+08, a2_x: -8.4838e+09, currMod: 0.981549
e_xx: 1.73838e+08, a2_x: -6.51711e+09, currMod: 0.981549
currMod: 0.981549, prevMod: 0.981547
Louvain time: 0.361331
numClusters: 22004, time: 0.012211
Next phase: 7
Memory used: 2949.12
End Structure 81577 22004 vs 185158
Build next level time: 0.077126
Iteration time: 0.452059
Memory used: 2949.12
e_xx: 1.73838e+08, a2_x: -8.07444e+09, currMod: 0.981549
e_xx: 1.73838e+08, a2_x: -7.23427e+09, currMod: 0.981549
currMod: 0.981549, prevMod: 0.981549
Louvain time: 0.252275
numClusters: 22004, time: 0.013863
Maximum degree for the graph: 498
Iteration: 0, conflicts: 0
Total number of colors used: 187
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 186
End position for large colors: 0, node count: 21549, largest: 21549
Node count cutoff: 4401
e_xx: 1.73838e+08, a2_x: -8.58817e+09, currMod: 0.981551
e_xx: 1.73864e+08, a2_x: -1.21114e+09, currMod: 0.981696
e_xx: 1.73865e+08, a2_x: -1.17728e+09, currMod: 0.9817
e_xx: 1.73863e+08, a2_x: -5.24663e+09, currMod: 0.981688
End Structure 56295 21915 vs 134505
currMod: 0.9817, prevMod: 0.981549
numClusters: 21915
Total iteration time: 54.1152

Loop 0 <line-37> - Time 0.001151 Total energy consumed 0.078390 Ave. Power Level 68.111143
	-------- Loop 0 (sock 1 consumed 0.033240, avg temp 47.500000, final temp 47 ) ------
	-------- Loop 0 (sock 2 consumed 0.045150, avg temp 41.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.001139 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.002162 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 4.021379 Total energy consumed 270.498585 Ave. Power Level 67.265138
	-------- Loop 3 (sock 1 consumed 137.200635, avg temp 46.428571, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 133.297950, avg temp 43.285714, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000701 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 47.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 5 <line-222> - Time 1.128224 Total energy consumed 79.711380 Ave. Power Level 70.652102
	-------- Loop 5 (sock 1 consumed 39.397080, avg temp 47.500000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 40.314300, avg temp 43.000000, final temp 46 ) ------
Loop 6 <line-116> - Time 0.009441 Total energy consumed 0.195480 Ave. Power Level 20.705427
	-------- Loop 6 (sock 1 consumed 0.064770, avg temp 48.142857, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.130710, avg temp 43.571429, final temp 45 ) ------
Loop 7 <line-334> - Time 0.797852 Total energy consumed 53.834625 Ave. Power Level 67.474458
	-------- Loop 7 (sock 1 consumed 24.867330, avg temp 48.375000, final temp 49 ) ------
	-------- Loop 7 (sock 2 consumed 28.967295, avg temp 45.000000, final temp 46 ) ------
Loop 8 <line-353> - Time 0.001829 Total energy consumed 0.057990 Ave. Power Level 31.707237
	-------- Loop 8 (sock 1 consumed 0.021870, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 8 (sock 2 consumed 0.036120, avg temp 45.000000, final temp 46 ) ------
Loop 9 <line-375> - Time 0.001689 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
Loop 10 <line-85> - Time 0.187480 Total energy consumed 25.018110 Ave. Power Level 133.444041
	-------- Loop 10 (sock 1 consumed 12.693510, avg temp 49.250000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 12.324600, avg temp 44.000000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.020178 Total energy consumed 2.801220 Ave. Power Level 138.825364
	-------- Loop 11 (sock 1 consumed 1.430565, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 11 (sock 2 consumed 1.370655, avg temp 45.000000, final temp 46 ) ------
Loop 12 <line-167> - Time 0.158012 Total energy consumed 20.473740 Ave. Power Level 129.570907
	-------- Loop 12 (sock 1 consumed 10.412265, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 12 (sock 2 consumed 10.061475, avg temp 44.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 18.565627 Total energy consumed 2655.075450 Ave. Power Level 143.010276
	-------- Loop 13 (sock 1 consumed 1349.110965, avg temp 53.555556, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 1305.964485, avg temp 48.333333, final temp 47 ) ------
Loop 14 <line-99> - Time 15.410504 Total energy consumed 1103.904015 Ave. Power Level 71.633221
	-------- Loop 14 (sock 1 consumed 542.085390, avg temp 48.714286, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 561.818625, avg temp 45.285714, final temp 48 ) ------
Loop 15 <line-160> - Time 0.168981 Total energy consumed 12.340650 Ave. Power Level 73.029655
	-------- Loop 15 (sock 1 consumed 5.343330, avg temp 48.714286, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 6.997320, avg temp 45.714286, final temp 45 ) ------
Loop 16 <line-269> - Time 10.506017 Total energy consumed 660.581445 Ave. Power Level 62.876485
	-------- Loop 16 (sock 1 consumed 312.497055, avg temp 48.625000, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 348.084390, avg temp 43.541667, final temp 43 ) ------
Loop 17 <line-300> - Time 0.004635 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 48.277778, final temp 48 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.666667, final temp 47 ) ------
Loop 18 <line-148> - Time 0.001183 Total energy consumed 0.060015 Ave. Power Level 50.711130
	-------- Loop 18 (sock 1 consumed 0.027750, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 18 (sock 2 consumed 0.032265, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 136.939011 Total energy consumed 9714.776445 Ave. Power Level 70.942359 Final Temperature socket 1 : 49  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 50.988184 Total energy consumed 4884.631095 Ave. Power Level 95.799277
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.41461
Before allocating graph
Allocated graph: 0x1415570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 69.7168
Total I/O time: 78.1316

Regional(EnergyStat) - Time 78.136115 Total energy consumed 4208.540250 Ave. Power Level 53.861652 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 39
Iteration: 1, conflicts: 12
Iteration: 2, conflicts: 8
Iteration: 3, conflicts: 6
Iteration: 4, conflicts: 4
Iteration: 5, conflicts: 3
Iteration: 6, conflicts: 2
Iteration: 7, conflicts: 1
Iteration: 8, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 9
SUCCESS: No conflicts found
Coloring time: 5.38199
Memory used: 2949.12
Number of reordered colors: 1011
End position for large colors: 0, node count: 551275, largest: 551275
Node count cutoff: 472334
e_xx: 1.1054e+08, a2_x: 6.33506e+11, currMod: 0.577509
e_xx: 1.5491e+08, a2_x: 5.96551e+11, currMod: 0.809323
e_xx: 1.62411e+08, a2_x: 4.74954e+11, currMod: 0.848517
e_xx: 1.65737e+08, a2_x: 5.08084e+11, currMod: 0.865895
e_xx: 1.67745e+08, a2_x: 4.94926e+11, currMod: 0.876383
e_xx: 1.69007e+08, a2_x: 5.15495e+11, currMod: 0.882979
currMod: 0.876383, prevMod: -1
Louvain time: 32.2844
numClusters: 201479, time: 0.607495
Next phase: 2
Memory used: 2949.12
End Structure 1272858 201479 vs 2746326
Build next level time: 13.1157
Iteration time: 46.0129
Memory used: 2949.12
e_xx: 1.69007e+08, a2_x: 5.15495e+11, currMod: 0.882979
e_xx: 1.80274e+08, a2_x: 4.01065e+11, currMod: 0.941843
e_xx: 1.86239e+08, a2_x: 2.40965e+11, currMod: 0.973013
e_xx: 1.83041e+08, a2_x: 2.48057e+11, currMod: 0.956305
currMod: 0.973013, prevMod: 0.876383
Louvain time: 3.64428
numClusters: 68089, time: 0.082546
Next phase: 3
Memory used: 2949.12
End Structure 695384 68089 vs 1458837
Build next level time: 0.454913
Iteration time: 4.18367
Memory used: 2949.12
e_xx: 1.86238e+08, a2_x: 2.44131e+11, currMod: 0.973045
e_xx: 1.8754e+08, a2_x: 9.93902e+10, currMod: 0.979852
e_xx: 1.87733e+08, a2_x: 1.08043e+11, currMod: 0.980859
e_xx: 1.87851e+08, a2_x: 1.03478e+11, currMod: 0.981475
e_xx: 1.878e+08, a2_x: 8.41959e+10, currMod: 0.98121
currMod: 0.981475, prevMod: 0.973013
Louvain time: 2.75694
numClusters: 26902, time: 0.026933
Next phase: 4
Memory used: 2949.12
End Structure 201969 26902 vs 430840
Build next level time: 0.283392
Iteration time: 3.0687
Memory used: 2949.12
e_xx: 1.87851e+08, a2_x: 1.02336e+11, currMod: 0.981447
e_xx: 1.88083e+08, a2_x: 4.67738e+10, currMod: 0.982663
e_xx: 1.88151e+08, a2_x: 4.5741e+10, currMod: 0.983017
e_xx: 1.88159e+08, a2_x: 6.21239e+10, currMod: 0.983057
e_xx: 1.88157e+08, a2_x: 4.73784e+10, currMod: 0.983048
currMod: 0.983057, prevMod: 0.981475
Louvain time: 1.10104
numClusters: 22261, time: 0.014284
Next phase: 5
Memory used: 2949.12
End Structure 91265 22261 vs 204791
Build next level time: 0.103065
Iteration time: 1.21971
Memory used: 2949.12
e_xx: 1.88159e+08, a2_x: 6.12792e+10, currMod: 0.983052
e_xx: 1.88163e+08, a2_x: 5.22539e+10, currMod: 0.983076
e_xx: 1.88165e+08, a2_x: 5.63237e+10, currMod: 0.983087
e_xx: 1.88165e+08, a2_x: 3.14914e+10, currMod: 0.983086
currMod: 0.983087, prevMod: 0.983057
Louvain time: 0.492896
numClusters: 21976, time: 0.012364
Next phase: 6
Memory used: 2949.12
End Structure 70184 21976 vs 162344
Build next level time: 0.072525
Iteration time: 0.579134
Memory used: 2949.12
e_xx: 1.88165e+08, a2_x: 5.49028e+10, currMod: 0.983087
e_xx: 1.88166e+08, a2_x: 5.06253e+10, currMod: 0.983088
currMod: 0.983087, prevMod: 0.983087
Louvain time: 0.199223
numClusters: 21976, time: 0.012107
Maximum degree for the graph: 467
Iteration: 0, conflicts: 0
Total number of colors used: 181
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 180
End position for large colors: 0, node count: 21561, largest: 21561
Node count cutoff: 4396
e_xx: 1.88167e+08, a2_x: 4.18339e+10, currMod: 0.983093
e_xx: 1.88207e+08, a2_x: 1.90677e+10, currMod: 0.983306
e_xx: 1.88212e+08, a2_x: 1.44938e+10, currMod: 0.983331
e_xx: 1.88413e+08, a2_x: 1.67033e+09, currMod: 0.984383
e_xx: 1.90813e+08, a2_x: 5.30204e+09, currMod: 0.996918
e_xx: 1.90925e+08, a2_x: -1.75477e+09, currMod: 0.997507
e_xx: 1.90903e+08, a2_x: 1.17794e+09, currMod: 0.99739
End Structure 2051 21618 vs 25720
currMod: 0.997507, prevMod: 0.983087
numClusters: 21618
Total iteration time: 55.0641

Loop 0 <line-37> - Time 0.001228 Total energy consumed 0.065250 Ave. Power Level 53.123326
	-------- Loop 0 (sock 1 consumed 0.041655, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.023595, avg temp 40.000000, final temp 43 ) ------
Loop 1 <line-54> - Time 0.001157 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 43 ) ------
Loop 2 <line-76> - Time 0.002181 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 43 ) ------
Loop 3 <line-170> - Time 4.000064 Total energy consumed 271.009905 Ave. Power Level 67.751391
	-------- Loop 3 (sock 1 consumed 139.081005, avg temp 47.200000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 131.928900, avg temp 38.600000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000803 Total energy consumed 0.164655 Ave. Power Level 205.063348
	-------- Loop 4 (sock 1 consumed 0.056280, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.108375, avg temp 41.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 1.140626 Total energy consumed 77.140065 Ave. Power Level 67.629600
	-------- Loop 5 (sock 1 consumed 27.806250, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 49.333815, avg temp 42.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.008083 Total energy consumed 0.540585 Ave. Power Level 66.877755
	-------- Loop 6 (sock 1 consumed 0.215055, avg temp 49.333333, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.325530, avg temp 43.500000, final temp 44 ) ------
Loop 7 <line-334> - Time 0.815659 Total energy consumed 54.968535 Ave. Power Level 67.391599
	-------- Loop 7 (sock 1 consumed 25.951575, avg temp 49.142857, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 29.016960, avg temp 44.142857, final temp 44 ) ------
Loop 8 <line-353> - Time 0.001226 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.142857, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.142857, final temp 44 ) ------
Loop 9 <line-375> - Time 0.001820 Total energy consumed 0.342810 Ave. Power Level 188.372254
	-------- Loop 9 (sock 1 consumed 0.202125, avg temp 49.428571, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.140685, avg temp 44.285714, final temp 44 ) ------
Loop 10 <line-85> - Time 0.183595 Total energy consumed 24.143010 Ave. Power Level 131.501216
	-------- Loop 10 (sock 1 consumed 12.192300, avg temp 49.750000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 11.950710, avg temp 43.500000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.020288 Total energy consumed 3.003495 Ave. Power Level 148.043253
	-------- Loop 11 (sock 1 consumed 1.566405, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 1.437090, avg temp 44.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.167282 Total energy consumed 21.720345 Ave. Power Level 129.842345
	-------- Loop 12 (sock 1 consumed 11.045370, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.674975, avg temp 43.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 21.962299 Total energy consumed 3151.007235 Ave. Power Level 143.473473
	-------- Loop 13 (sock 1 consumed 1606.242960, avg temp 54.153846, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 1544.764275, avg temp 47.153846, final temp 46 ) ------
Loop 14 <line-99> - Time 13.394546 Total energy consumed 950.236830 Ave. Power Level 70.942069
	-------- Loop 14 (sock 1 consumed 501.082680, avg temp 50.500000, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 449.154150, avg temp 43.833333, final temp 46 ) ------
Loop 15 <line-160> - Time 0.159378 Total energy consumed 11.798400 Ave. Power Level 74.027841
	-------- Loop 15 (sock 1 consumed 5.846160, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 5.952240, avg temp 44.500000, final temp 46 ) ------
Loop 16 <line-269> - Time 8.148491 Total energy consumed 505.800900 Ave. Power Level 62.072956
	-------- Loop 16 (sock 1 consumed 256.922715, avg temp 48.950000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 248.878185, avg temp 42.900000, final temp 43 ) ------
Loop 17 <line-300> - Time 0.003216 Total energy consumed 0.075885 Ave. Power Level 23.595026
	-------- Loop 17 (sock 1 consumed 0.043590, avg temp 48.933333, final temp 48 ) ------
	-------- Loop 17 (sock 2 consumed 0.032295, avg temp 43.000000, final temp 43 ) ------
Loop 18 <line-148> - Time 0.001224 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Application(EnergyStat) - Time 138.943345 Total energy consumed 10011.381690 Ave. Power Level 72.053697 Final Temperature socket 1 : 51  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 50.013166 Total energy consumed 5072.017905 Ave. Power Level 101.413655
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.57601
Before allocating graph
Allocated graph: 0xe87570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 69.7662
Total I/O time: 78.3424

Regional(EnergyStat) - Time 78.345551 Total energy consumed 4215.464790 Ave. Power Level 53.806052 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 38
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 0
Total number of colors used: 1198
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 5.27392
Memory used: 2949.12
Number of reordered colors: 1022
End position for large colors: 0, node count: 551286, largest: 551286
Node count cutoff: 472334
e_xx: 1.1576e+08, a2_x: 6.2791e+11, currMod: 0.604779
e_xx: 1.59838e+08, a2_x: 6.20202e+11, currMod: 0.835071
e_xx: 1.66811e+08, a2_x: 5.2457e+11, currMod: 0.871501
e_xx: 1.69768e+08, a2_x: 5.66373e+11, currMod: 0.886951
e_xx: 1.71515e+08, a2_x: 5.68175e+11, currMod: 0.896078
currMod: 0.886951, prevMod: -1
Louvain time: 28.3553
numClusters: 203775, time: 0.61137
Next phase: 2
Memory used: 2949.12
End Structure 1271359 203775 vs 2744584
Build next level time: 13.763
Iteration time: 42.7356
Memory used: 2949.12
e_xx: 1.66497e+08, a2_x: 5.70098e+11, currMod: 0.893306
e_xx: 1.79946e+08, a2_x: 2.96408e+11, currMod: 0.965475
e_xx: 1.81252e+08, a2_x: 2.74985e+11, currMod: 0.972483
e_xx: 1.8167e+08, a2_x: 3.02045e+11, currMod: 0.974721
e_xx: 1.8184e+08, a2_x: 2.56301e+11, currMod: 0.975638
e_xx: 1.81912e+08, a2_x: 2.52234e+11, currMod: 0.976021
e_xx: 1.81938e+08, a2_x: 2.91825e+11, currMod: 0.976163
e_xx: 1.81971e+08, a2_x: 2.51797e+11, currMod: 0.976341
e_xx: 1.81977e+08, a2_x: 2.71858e+11, currMod: 0.976369
e_xx: 1.81997e+08, a2_x: 2.51595e+11, currMod: 0.976477
e_xx: 1.81991e+08, a2_x: 2.8157e+11, currMod: 0.976446
currMod: 0.976477, prevMod: 0.886951
Louvain time: 8.64558
numClusters: 43253, time: 0.067795
Next phase: 3
Memory used: 2949.12
End Structure 370748 43253 vs 784742
Build next level time: 0.573782
Iteration time: 9.28872
Memory used: 2949.12
e_xx: 1.81996e+08, a2_x: 2.50431e+11, currMod: 0.976463
e_xx: 1.82946e+08, a2_x: 1.08088e+11, currMod: 0.981564
e_xx: 1.83074e+08, a2_x: 4.41021e+10, currMod: 0.982248
e_xx: 1.83126e+08, a2_x: 3.75669e+10, currMod: 0.982529
e_xx: 1.83105e+08, a2_x: 6.97734e+10, currMod: 0.982413
currMod: 0.982529, prevMod: 0.976477
Louvain time: 1.78205
numClusters: 24399, time: 0.019307
Next phase: 4
Memory used: 2949.12
End Structure 147056 24399 vs 318511
Build next level time: 0.171344
Iteration time: 1.97414
Memory used: 2949.12
e_xx: 1.83126e+08, a2_x: 3.60311e+10, currMod: 0.982517
e_xx: 1.83188e+08, a2_x: -2.52205e+10, currMod: 0.982849
e_xx: 1.83191e+08, a2_x: 6.60696e+09, currMod: 0.982869
e_xx: 1.83192e+08, a2_x: -1.38805e+08, currMod: 0.982873
e_xx: 1.83192e+08, a2_x: 1.21467e+10, currMod: 0.982874
currMod: 0.982873, prevMod: 0.982529
Louvain time: 0.916114
numClusters: 22179, time: 0.013415
Next phase: 5
Memory used: 2949.12
End Structure 84738 22179 vs 191655
Build next level time: 0.093564
Iteration time: 1.02448
Memory used: 2949.12
e_xx: 1.83192e+08, a2_x: -3.18368e+08, currMod: 0.982871
e_xx: 1.83196e+08, a2_x: -3.17962e+09, currMod: 0.98289
e_xx: 1.83195e+08, a2_x: -4.71135e+09, currMod: 0.982887
currMod: 0.98289, prevMod: 0.982873
Louvain time: 0.361227
numClusters: 22058, time: 0.012273
Next phase: 6
Memory used: 2949.12
End Structure 77815 22058 vs 177688
Build next level time: 0.075984
Iteration time: 0.450892
Memory used: 2949.12
e_xx: 1.83196e+08, a2_x: -3.86587e+08, currMod: 0.98289
e_xx: 1.83196e+08, a2_x: 7.49836e+09, currMod: 0.982891
currMod: 0.98289, prevMod: 0.98289
Louvain time: 0.225906
numClusters: 22058, time: 0.012173
Maximum degree for the graph: 541
Iteration: 0, conflicts: 0
Total number of colors used: 175
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 173
End position for large colors: 0, node count: 21606, largest: 21606
Node count cutoff: 4412
e_xx: 1.83282e+08, a2_x: 3.54116e+10, currMod: 0.983352
e_xx: 1.83325e+08, a2_x: 1.45699e+10, currMod: 0.983585
e_xx: 1.85905e+08, a2_x: 8.29576e+09, currMod: 0.997424
e_xx: 1.85901e+08, a2_x: 5.69599e+09, currMod: 0.997402
End Structure 1821 21663 vs 25305
currMod: 0.997424, prevMod: 0.98289
numClusters: 21663
Total iteration time: 55.4738

Loop 0 <line-37> - Time 0.001178 Total energy consumed 0.058095 Ave. Power Level 49.326060
	-------- Loop 0 (sock 1 consumed 0.022290, avg temp 47.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.035805, avg temp 40.500000, final temp 43 ) ------
Loop 1 <line-54> - Time 0.001163 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.002161 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 3.896920 Total energy consumed 261.540570 Ave. Power Level 67.114689
	-------- Loop 3 (sock 1 consumed 130.153275, avg temp 51.400000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 131.387295, avg temp 40.000000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000700 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 1.128109 Total energy consumed 79.831980 Ave. Power Level 70.766220
	-------- Loop 5 (sock 1 consumed 39.348375, avg temp 48.000000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 40.483605, avg temp 42.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.008064 Total energy consumed 0.118950 Ave. Power Level 14.750283
	-------- Loop 6 (sock 1 consumed 0.051540, avg temp 48.833333, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.067410, avg temp 42.666667, final temp 44 ) ------
Loop 7 <line-334> - Time 0.737143 Total energy consumed 50.513265 Ave. Power Level 68.525745
	-------- Loop 7 (sock 1 consumed 26.798235, avg temp 49.857143, final temp 49 ) ------
	-------- Loop 7 (sock 2 consumed 23.715030, avg temp 43.000000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.001161 Total energy consumed 0.132030 Ave. Power Level 113.761692
	-------- Loop 8 (sock 1 consumed 0.066750, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.065280, avg temp 43.000000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.001665 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.181601 Total energy consumed 23.999985 Ave. Power Level 132.157859
	-------- Loop 10 (sock 1 consumed 12.131100, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 11.868885, avg temp 42.750000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.020267 Total energy consumed 2.930220 Ave. Power Level 144.580296
	-------- Loop 11 (sock 1 consumed 1.492860, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 1.437360, avg temp 43.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.158586 Total energy consumed 20.436540 Ave. Power Level 128.867431
	-------- Loop 12 (sock 1 consumed 10.353660, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.082880, avg temp 43.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 19.705404 Total energy consumed 2823.085635 Ave. Power Level 143.264540
	-------- Loop 13 (sock 1 consumed 1447.872480, avg temp 54.111111, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 1375.213155, avg temp 47.000000, final temp 45 ) ------
Loop 14 <line-99> - Time 14.148228 Total energy consumed 1004.598675 Ave. Power Level 71.005267
	-------- Loop 14 (sock 1 consumed 501.848445, avg temp 49.833333, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 502.750230, avg temp 43.000000, final temp 45 ) ------
Loop 15 <line-160> - Time 0.142049 Total energy consumed 10.428405 Ave. Power Level 73.413885
	-------- Loop 15 (sock 1 consumed 5.319435, avg temp 50.500000, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 5.108970, avg temp 44.000000, final temp 45 ) ------
Loop 16 <line-269> - Time 11.883615 Total energy consumed 745.901145 Ave. Power Level 62.767190
	-------- Loop 16 (sock 1 consumed 354.535470, avg temp 49.538462, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 391.365675, avg temp 42.653846, final temp 46 ) ------
Loop 17 <line-300> - Time 0.007078 Total energy consumed 0.121500 Ave. Power Level 17.165189
	-------- Loop 17 (sock 1 consumed 0.060990, avg temp 49.714286, final temp 48 ) ------
	-------- Loop 17 (sock 2 consumed 0.060510, avg temp 42.619048, final temp 42 ) ------
Loop 18 <line-148> - Time 0.001216 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Application(EnergyStat) - Time 139.454831 Total energy consumed 9855.475605 Ave. Power Level 70.671454 Final Temperature socket 1 : 50  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 52.026307 Total energy consumed 5023.696995 Ave. Power Level 96.560707
