Memory used: 1.29297
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.96711
Before allocating graph
Allocated graph: 0x139d570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.57483
Total I/O time: 9.54197

Regional(EnergyStat) - Time 9.545288 Total energy consumed 522.805200 Ave. Power Level 54.771022 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 24
Iteration: 1, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 2
SUCCESS: No conflicts found
Coloring time: 0.739345
Memory used: 2949.09
Number of reordered colors: 1025
End position for large colors: 0, node count: 550571, largest: 550571
Node count cutoff: 472334
e_xx: 1.21882e+08, a2_x: 6.23474e+11, currMod: 0.636766
e_xx: 1.62772e+08, a2_x: 6.41019e+11, currMod: 0.850397
e_xx: 1.68896e+08, a2_x: 5.77352e+11, currMod: 0.882397
e_xx: 1.71525e+08, a2_x: 5.74785e+11, currMod: 0.896133
e_xx: 1.73042e+08, a2_x: 5.46688e+11, currMod: 0.904055
currMod: 0.896133, prevMod: -1
Louvain time: 6.4112
numClusters: 204275, time: 0.115937
Next phase: 2
Memory used: 2949.09
End Structure 1291780 204275 vs 2786056
Build next level time: 3.10718
Iteration time: 9.63805
Memory used: 2949.09
e_xx: 1.69405e+08, a2_x: 5.4592e+11, currMod: 0.902223
e_xx: 1.77661e+08, a2_x: 3.46934e+11, currMod: 0.9462
e_xx: 1.82676e+08, a2_x: 2.83828e+11, currMod: 0.972912
e_xx: 1.83027e+08, a2_x: 2.82963e+11, currMod: 0.97478
e_xx: 1.83157e+08, a2_x: 2.99714e+11, currMod: 0.975473
e_xx: 1.83217e+08, a2_x: 3.10687e+11, currMod: 0.97579
e_xx: 1.83244e+08, a2_x: 2.96564e+11, currMod: 0.975937
e_xx: 1.83268e+08, a2_x: 3.01635e+11, currMod: 0.976063
e_xx: 1.83277e+08, a2_x: 3.03036e+11, currMod: 0.976115
e_xx: 1.83291e+08, a2_x: 2.87216e+11, currMod: 0.976188
e_xx: 1.83295e+08, a2_x: 2.94918e+11, currMod: 0.976207
e_xx: 1.83302e+08, a2_x: 2.90216e+11, currMod: 0.976247
e_xx: 1.83301e+08, a2_x: 2.93127e+11, currMod: 0.976239
currMod: 0.976247, prevMod: 0.896133
Louvain time: 2.65633
numClusters: 49407, time: 0.015496
Next phase: 3
Memory used: 2949.09
End Structure 473796 49407 vs 996996
Build next level time: 0.181948
Iteration time: 2.85456
Memory used: 2949.09
e_xx: 1.83301e+08, a2_x: 2.88858e+11, currMod: 0.976242
e_xx: 1.84146e+08, a2_x: 6.96824e+10, currMod: 0.980747
e_xx: 1.84242e+08, a2_x: 6.46035e+10, currMod: 0.981261
e_xx: 1.84354e+08, a2_x: 5.23076e+10, currMod: 0.981857
e_xx: 1.84294e+08, a2_x: 3.79189e+10, currMod: 0.981537
currMod: 0.981857, prevMod: 0.976247
Louvain time: 0.499912
numClusters: 25366, time: 0.004989
Next phase: 4
Memory used: 2949.09
End Structure 167613 25366 vs 360592
Build next level time: 0.069159
Iteration time: 0.574531
Memory used: 2949.09
e_xx: 1.84354e+08, a2_x: 5.44877e+10, currMod: 0.981837
e_xx: 1.84535e+08, a2_x: 4.13581e+10, currMod: 0.982801
e_xx: 1.84544e+08, a2_x: 3.2783e+10, currMod: 0.98285
e_xx: 1.84545e+08, a2_x: 1.20287e+10, currMod: 0.982854
e_xx: 1.84547e+08, a2_x: 1.8483e+10, currMod: 0.982863
e_xx: 1.84545e+08, a2_x: 1.48192e+10, currMod: 0.982856
currMod: 0.982863, prevMod: 0.981857
Louvain time: 0.278077
numClusters: 22128, time: 0.003292
Next phase: 5
Memory used: 2949.09
End Structure 80957 22128 vs 184042
Build next level time: 0.031877
Iteration time: 0.313671
Memory used: 2949.09
e_xx: 1.84547e+08, a2_x: 1.69372e+10, currMod: 0.98286
e_xx: 1.8455e+08, a2_x: 6.42861e+08, currMod: 0.982875
e_xx: 1.8455e+08, a2_x: 6.04961e+09, currMod: 0.982877
e_xx: 1.8455e+08, a2_x: 7.03389e+09, currMod: 0.982878
currMod: 0.982877, prevMod: 0.982863
Louvain time: 0.107844
numClusters: 21966, time: 0.002965
Next phase: 6
Memory used: 2949.09
End Structure 68745 21966 vs 159456
Build next level time: 0.023318
Iteration time: 0.134422
Memory used: 2949.09
e_xx: 1.8455e+08, a2_x: 7.82091e+09, currMod: 0.982877
e_xx: 1.8455e+08, a2_x: 8.07551e+09, currMod: 0.982877
currMod: 0.982877, prevMod: 0.982877
Louvain time: 0.046087
numClusters: 21966, time: 0.002921
Maximum degree for the graph: 459
Iteration: 0, conflicts: 0
Total number of colors used: 175
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 171
End position for large colors: 0, node count: 21552, largest: 21552
Node count cutoff: 4394
e_xx: 1.8455e+08, a2_x: 8.07551e+09, currMod: 0.982877
End Structure 68659 21964 vs 159282
currMod: 0.982877, prevMod: 0.982877
numClusters: 21964
Total iteration time: 13.5152

Loop 0 <line-37> - Time 0.000597 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000335 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000373 Total energy consumed 0.095760 Ave. Power Level 256.823552
	-------- Loop 2 (sock 1 consumed 0.058455, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.037305, avg temp 43.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.458801 Total energy consumed 34.017225 Ave. Power Level 74.143739
	-------- Loop 3 (sock 1 consumed 13.949040, avg temp 49.666667, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 20.068185, avg temp 44.666667, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000222 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.184561 Total energy consumed 13.806120 Ave. Power Level 74.805008
	-------- Loop 5 (sock 1 consumed 7.915680, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 5.890440, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002112 Total energy consumed 0.055170 Ave. Power Level 26.122679
	-------- Loop 6 (sock 1 consumed 0.022485, avg temp 49.333333, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.032685, avg temp 44.000000, final temp 45 ) ------
Loop 7 <line-334> - Time 0.305778 Total energy consumed 20.401965 Ave. Power Level 66.721463
	-------- Loop 7 (sock 1 consumed 10.301160, avg temp 50.571429, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 10.100805, avg temp 44.285714, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000476 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.571429, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.285714, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000726 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.571429, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.285714, final temp 44 ) ------
Loop 10 <line-85> - Time 0.155137 Total energy consumed 20.279730 Ave. Power Level 130.721707
	-------- Loop 10 (sock 1 consumed 10.338750, avg temp 51.250000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.940980, avg temp 44.750000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002510 Total energy consumed 0.345285 Ave. Power Level 137.561060
	-------- Loop 11 (sock 1 consumed 0.208755, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.136530, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.153748 Total energy consumed 20.125965 Ave. Power Level 130.902417
	-------- Loop 12 (sock 1 consumed 10.234275, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 9.891690, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.635607 Total energy consumed 491.649135 Ave. Power Level 135.231633
	-------- Loop 13 (sock 1 consumed 250.455240, avg temp 54.500000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 241.193895, avg temp 48.333333, final temp 45 ) ------
Loop 14 <line-99> - Time 3.124942 Total energy consumed 227.374260 Ave. Power Level 72.761120
	-------- Loop 14 (sock 1 consumed 118.144485, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 109.229775, avg temp 45.166667, final temp 45 ) ------
Loop 15 <line-160> - Time 0.086873 Total energy consumed 6.954285 Ave. Power Level 80.051066
	-------- Loop 15 (sock 1 consumed 3.340080, avg temp 50.333333, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.614205, avg temp 44.333333, final temp 45 ) ------
Loop 16 <line-269> - Time 3.569467 Total energy consumed 224.420190 Ave. Power Level 62.872191
	-------- Loop 16 (sock 1 consumed 121.260810, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 103.159380, avg temp 43.133333, final temp 43 ) ------
Loop 17 <line-300> - Time 0.002993 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.800000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.200000, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000412 Total energy consumed 0.144975 Ave. Power Level 352.004099
	-------- Loop 18 (sock 1 consumed 0.091605, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.053370, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.887823 Total energy consumed 1763.238120 Ave. Power Level 73.813262 Final Temperature socket 1 : 50  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.685669 Total energy consumed 1059.670065 Ave. Power Level 90.681165
Memory used: 1.29297
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.73206
Before allocating graph
Allocated graph: 0xfb1570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.66235
Total I/O time: 9.39444

Regional(EnergyStat) - Time 9.397912 Total energy consumed 529.862400 Ave. Power Level 56.380866 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 31
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.761918
Memory used: 2949.09
Number of reordered colors: 1017
End position for large colors: 0, node count: 550624, largest: 550624
Node count cutoff: 472334
e_xx: 1.16636e+08, a2_x: 6.14405e+11, currMod: 0.609355
e_xx: 1.60812e+08, a2_x: 6.03982e+11, currMod: 0.840158
e_xx: 1.68983e+08, a2_x: 5.26872e+11, currMod: 0.882853
e_xx: 1.71972e+08, a2_x: 5.5637e+11, currMod: 0.898465
e_xx: 1.73484e+08, a2_x: 5.42764e+11, currMod: 0.906369
currMod: 0.898465, prevMod: -1
Louvain time: 6.41738
numClusters: 204617, time: 0.114901
Next phase: 2
Memory used: 2949.09
End Structure 1303500 204617 vs 2809825
Build next level time: 3.42727
Iteration time: 9.96303
Memory used: 2949.09
e_xx: 1.66694e+08, a2_x: 5.44712e+11, currMod: 0.902952
e_xx: 1.77611e+08, a2_x: 3.96311e+11, currMod: 0.962095
e_xx: 1.79507e+08, a2_x: 2.96253e+11, currMod: 0.97237
e_xx: 1.79823e+08, a2_x: 2.87902e+11, currMod: 0.974081
e_xx: 1.79864e+08, a2_x: 3.11521e+11, currMod: 0.974301
e_xx: 1.79946e+08, a2_x: 2.6963e+11, currMod: 0.974745
e_xx: 1.79947e+08, a2_x: 3.08841e+11, currMod: 0.974753
e_xx: 1.80012e+08, a2_x: 2.97302e+11, currMod: 0.975104
e_xx: 1.80001e+08, a2_x: 2.93366e+11, currMod: 0.975044
currMod: 0.975104, prevMod: 0.898465
Louvain time: 1.94465
numClusters: 53034, time: 0.015842
Next phase: 3
Memory used: 2949.09
End Structure 543439 53034 vs 1139901
Build next level time: 0.19278
Iteration time: 2.15404
Memory used: 2949.09
e_xx: 1.80012e+08, a2_x: 2.98387e+11, currMod: 0.975088
e_xx: 1.80898e+08, a2_x: 9.13512e+10, currMod: 0.979892
e_xx: 1.81044e+08, a2_x: 1.04698e+11, currMod: 0.980685
e_xx: 1.81079e+08, a2_x: 8.28169e+10, currMod: 0.980874
e_xx: 1.81079e+08, a2_x: 9.9402e+10, currMod: 0.980871
currMod: 0.980874, prevMod: 0.975104
Louvain time: 0.557713
numClusters: 25700, time: 0.005095
Next phase: 4
Memory used: 2949.09
End Structure 181800 25700 vs 389299
Build next level time: 0.080491
Iteration time: 0.643764
Memory used: 2949.09
e_xx: 1.81079e+08, a2_x: 8.36179e+10, currMod: 0.980862
e_xx: 1.81342e+08, a2_x: -8.40202e+09, currMod: 0.982289
e_xx: 1.81354e+08, a2_x: -3.23154e+09, currMod: 0.982357
e_xx: 1.81356e+08, a2_x: 9.29939e+09, currMod: 0.982363
e_xx: 1.81356e+08, a2_x: -2.60456e+10, currMod: 0.982368
e_xx: 1.81356e+08, a2_x: -1.47283e+10, currMod: 0.982366
currMod: 0.982368, prevMod: 0.980874
Louvain time: 0.292459
numClusters: 22148, time: 0.003282
Next phase: 5
Memory used: 2949.09
End Structure 84669 22148 vs 191486
Build next level time: 0.030739
Iteration time: 0.32689
Memory used: 2949.09
e_xx: 1.81356e+08, a2_x: -2.84948e+10, currMod: 0.982366
e_xx: 1.81364e+08, a2_x: -3.04692e+10, currMod: 0.982407
e_xx: 1.81363e+08, a2_x: -3.42773e+10, currMod: 0.982401
currMod: 0.982407, prevMod: 0.982368
Louvain time: 0.085976
numClusters: 22000, time: 0.002901
Next phase: 6
Memory used: 2949.09
End Structure 73114 22000 vs 168228
Build next level time: 0.020917
Iteration time: 0.110096
Memory used: 2949.09
e_xx: 1.81364e+08, a2_x: -2.88791e+10, currMod: 0.982407
e_xx: 1.81364e+08, a2_x: -3.09702e+10, currMod: 0.982408
currMod: 0.982407, prevMod: 0.982407
Louvain time: 0.049114
numClusters: 22000, time: 0.003124
Maximum degree for the graph: 494
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 174
End position for large colors: 0, node count: 21567, largest: 21567
Node count cutoff: 4400
e_xx: 1.81368e+08, a2_x: -3.9038e+10, currMod: 0.982427
e_xx: 1.81633e+08, a2_x: -3.68557e+10, currMod: 0.983863
e_xx: 1.81643e+08, a2_x: -3.93995e+10, currMod: 0.983919
e_xx: 1.82024e+08, a2_x: -3.26999e+10, currMod: 0.985982
e_xx: 1.82043e+08, a2_x: -3.31133e+10, currMod: 0.986083
e_xx: 1.82005e+08, a2_x: -3.45392e+10, currMod: 0.985877
End Structure 3223 21632 vs 28078
currMod: 0.986083, prevMod: 0.982407
numClusters: 21632
Total iteration time: 13.1978

Loop 0 <line-37> - Time 0.000580 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000330 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000372 Total energy consumed 0.089415 Ave. Power Level 240.430120
	-------- Loop 2 (sock 1 consumed 0.056160, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.033255, avg temp 43.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.487972 Total energy consumed 35.579385 Ave. Power Level 72.912708
	-------- Loop 3 (sock 1 consumed 15.967500, avg temp 49.166667, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 19.611885, avg temp 45.833333, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000247 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.178356 Total energy consumed 13.414395 Ave. Power Level 75.211166
	-------- Loop 5 (sock 1 consumed 6.435375, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 6.979020, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002026 Total energy consumed 0.108855 Ave. Power Level 53.741623
	-------- Loop 6 (sock 1 consumed 0.044385, avg temp 49.666667, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.064470, avg temp 44.833333, final temp 45 ) ------
Loop 7 <line-334> - Time 0.296244 Total energy consumed 20.014590 Ave. Power Level 67.561127
	-------- Loop 7 (sock 1 consumed 9.020460, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 10.994130, avg temp 44.857143, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000555 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.857143, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000695 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.857143, final temp 44 ) ------
Loop 10 <line-85> - Time 0.154933 Total energy consumed 20.294805 Ave. Power Level 130.990792
	-------- Loop 10 (sock 1 consumed 10.373700, avg temp 51.750000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 9.921105, avg temp 44.500000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002486 Total energy consumed 0.406335 Ave. Power Level 163.436233
	-------- Loop 11 (sock 1 consumed 0.206415, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 0.199920, avg temp 45.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.173607 Total energy consumed 22.650390 Ave. Power Level 130.469057
	-------- Loop 12 (sock 1 consumed 11.559330, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 11.091060, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.655761 Total energy consumed 494.902110 Ave. Power Level 135.375960
	-------- Loop 13 (sock 1 consumed 252.373845, avg temp 53.545455, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 242.528265, avg temp 46.636364, final temp 46 ) ------
Loop 14 <line-99> - Time 3.443191 Total energy consumed 252.895395 Ave. Power Level 73.447978
	-------- Loop 14 (sock 1 consumed 120.998115, avg temp 50.333333, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 131.897280, avg temp 44.833333, final temp 45 ) ------
Loop 15 <line-160> - Time 0.083363 Total energy consumed 6.819135 Ave. Power Level 81.800058
	-------- Loop 15 (sock 1 consumed 3.403410, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.415725, avg temp 44.833333, final temp 45 ) ------
Loop 16 <line-269> - Time 2.911964 Total energy consumed 182.615130 Ave. Power Level 62.712021
	-------- Loop 16 (sock 1 consumed 91.823190, avg temp 49.560000, final temp 51 ) ------
	-------- Loop 16 (sock 2 consumed 90.791940, avg temp 43.880000, final temp 43 ) ------
Loop 17 <line-300> - Time 0.002068 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.200000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.050000, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000402 Total energy consumed 0.054090 Ave. Power Level 134.492687
	-------- Loop 18 (sock 1 consumed 0.022245, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.031845, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.446977 Total energy consumed 1759.986225 Ave. Power Level 75.062395 Final Temperature socket 1 : 51  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 11.395154 Total energy consumed 1049.844030 Ave. Power Level 92.130749
Memory used: 1.29297
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.76768
Before allocating graph
Allocated graph: 0x253d570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.44766
Total I/O time: 9.21539

Regional(EnergyStat) - Time 9.218817 Total energy consumed 502.251360 Ave. Power Level 54.481106 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 35
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.748796
Memory used: 2949.09
Number of reordered colors: 1019
End position for large colors: 0, node count: 550620, largest: 550620
Node count cutoff: 472334
e_xx: 1.16709e+08, a2_x: 6.19928e+11, currMod: 0.60974
e_xx: 1.64364e+08, a2_x: 5.68957e+11, currMod: 0.85872
e_xx: 1.71725e+08, a2_x: 5.3036e+11, currMod: 0.897178
e_xx: 1.74452e+08, a2_x: 5.33718e+11, currMod: 0.911423
e_xx: 1.75856e+08, a2_x: 5.32672e+11, currMod: 0.918762
currMod: 0.911423, prevMod: -1
Louvain time: 6.41599
numClusters: 202620, time: 0.104054
Next phase: 2
Memory used: 2949.09
End Structure 1234802 202620 vs 2670239
Build next level time: 3.30853
Iteration time: 9.83527
Memory used: 2949.09
e_xx: 1.58647e+08, a2_x: 5.30296e+11, currMod: 0.91077
e_xx: 1.67746e+08, a2_x: 3.22315e+11, currMod: 0.963012
e_xx: 1.69102e+08, a2_x: 2.69903e+11, currMod: 0.970799
e_xx: 1.69499e+08, a2_x: 2.37851e+11, currMod: 0.973076
e_xx: 1.69468e+08, a2_x: 2.48445e+11, currMod: 0.972902
currMod: 0.973076, prevMod: 0.911423
Louvain time: 1.09966
numClusters: 58761, time: 0.01666
Next phase: 3
Memory used: 2949.09
End Structure 581650 58761 vs 1222031
Build next level time: 0.189261
Iteration time: 1.30629
Memory used: 2949.09
e_xx: 1.69498e+08, a2_x: 2.37858e+11, currMod: 0.973056
e_xx: 1.70463e+08, a2_x: 6.20186e+10, currMod: 0.978601
e_xx: 1.70591e+08, a2_x: 5.87733e+10, currMod: 0.979336
e_xx: 1.70661e+08, a2_x: 3.91202e+10, currMod: 0.979738
e_xx: 1.70653e+08, a2_x: 6.34675e+10, currMod: 0.979689
currMod: 0.979738, prevMod: 0.973076
Louvain time: 0.590905
numClusters: 26186, time: 0.005576
Next phase: 4
Memory used: 2949.09
End Structure 198764 26186 vs 423713
Build next level time: 0.08839
Iteration time: 0.686052
Memory used: 2949.09
e_xx: 1.70661e+08, a2_x: 4.19426e+10, currMod: 0.979722
e_xx: 1.70796e+08, a2_x: -1.48545e+10, currMod: 0.980498
e_xx: 1.70798e+08, a2_x: 1.52742e+10, currMod: 0.980507
e_xx: 1.70798e+08, a2_x: -8.78011e+09, currMod: 0.980509
e_xx: 1.70798e+08, a2_x: -3.58321e+09, currMod: 0.98051
e_xx: 1.70798e+08, a2_x: -2.73161e+10, currMod: 0.980511
currMod: 0.98051, prevMod: 0.979738
Louvain time: 0.32511
numClusters: 22232, time: 0.003373
Next phase: 5
Memory used: 2949.09
End Structure 98359 22232 vs 218950
Build next level time: 0.033849
Iteration time: 0.362776
Memory used: 2949.09
e_xx: 1.70798e+08, a2_x: -6.43558e+09, currMod: 0.980508
e_xx: 1.70814e+08, a2_x: -3.73835e+08, currMod: 0.980597
e_xx: 1.70816e+08, a2_x: 6.56952e+09, currMod: 0.980607
e_xx: 1.70814e+08, a2_x: 1.25015e+10, currMod: 0.980599
currMod: 0.980607, prevMod: 0.98051
Louvain time: 0.128488
numClusters: 21992, time: 0.002952
Next phase: 6
Memory used: 2949.09
End Structure 76850 21992 vs 175692
Build next level time: 0.024492
Iteration time: 0.156232
Memory used: 2949.09
e_xx: 1.70816e+08, a2_x: 7.38709e+09, currMod: 0.980607
e_xx: 1.70816e+08, a2_x: 1.24952e+10, currMod: 0.98061
e_xx: 1.70816e+08, a2_x: 1.39482e+10, currMod: 0.980608
currMod: 0.98061, prevMod: 0.980607
Louvain time: 0.07688
numClusters: 21973, time: 0.002925
Next phase: 7
Memory used: 2949.09
End Structure 74644 21973 vs 171261
Build next level time: 0.020595
Iteration time: 0.100693
Memory used: 2949.09
e_xx: 1.70816e+08, a2_x: 1.27677e+10, currMod: 0.98061
e_xx: 1.70816e+08, a2_x: 1.27677e+10, currMod: 0.98061
currMod: 0.98061, prevMod: 0.98061
Louvain time: 0.050184
numClusters: 21973, time: 0.002939
Maximum degree for the graph: 463
Iteration: 0, conflicts: 0
Total number of colors used: 184
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 184
End position for large colors: 0, node count: 21550, largest: 21550
Node count cutoff: 4395
e_xx: 1.70816e+08, a2_x: 1.27677e+10, currMod: 0.98061
End Structure 74644 21973 vs 171261
currMod: 0.98061, prevMod: 0.98061
numClusters: 21973
Total iteration time: 12.4473

Loop 0 <line-37> - Time 0.000609 Total energy consumed 0.055710 Ave. Power Level 91.530737
	-------- Loop 0 (sock 1 consumed 0.032115, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.023595, avg temp 42.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000292 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 51.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000343 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 51.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.502394 Total energy consumed 36.615465 Ave. Power Level 72.882017
	-------- Loop 3 (sock 1 consumed 18.511755, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 18.103710, avg temp 41.750000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000228 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.160329 Total energy consumed 12.573120 Ave. Power Level 78.420963
	-------- Loop 5 (sock 1 consumed 6.873480, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 5.699640, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.005103 Total energy consumed 0.519015 Ave. Power Level 101.703614
	-------- Loop 6 (sock 1 consumed 0.268410, avg temp 49.714286, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.250605, avg temp 45.000000, final temp 46 ) ------
Loop 7 <line-334> - Time 0.306810 Total energy consumed 20.439780 Ave. Power Level 66.620254
	-------- Loop 7 (sock 1 consumed 9.403005, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.036775, avg temp 45.250000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000498 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 45.250000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000813 Total energy consumed 0.092115 Ave. Power Level 113.264271
	-------- Loop 9 (sock 1 consumed 0.051345, avg temp 49.875000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.040770, avg temp 45.250000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.155151 Total energy consumed 20.209380 Ave. Power Level 130.256480
	-------- Loop 10 (sock 1 consumed 10.246455, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.962925, avg temp 44.500000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002442 Total energy consumed 0.271950 Ave. Power Level 111.344805
	-------- Loop 11 (sock 1 consumed 0.139530, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.132420, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.172698 Total energy consumed 22.556145 Ave. Power Level 130.610091
	-------- Loop 12 (sock 1 consumed 11.465535, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 11.090610, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.654874 Total energy consumed 493.071645 Ave. Power Level 134.907962
	-------- Loop 13 (sock 1 consumed 252.536925, avg temp 55.333333, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 240.534720, avg temp 48.000000, final temp 45 ) ------
Loop 14 <line-99> - Time 3.329942 Total energy consumed 245.008710 Ave. Power Level 73.577471
	-------- Loop 14 (sock 1 consumed 110.589210, avg temp 50.142857, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 134.419500, avg temp 45.000000, final temp 46 ) ------
Loop 15 <line-160> - Time 0.083907 Total energy consumed 7.188720 Ave. Power Level 85.675290
	-------- Loop 15 (sock 1 consumed 3.429135, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.759585, avg temp 45.428571, final temp 47 ) ------
Loop 16 <line-269> - Time 2.249008 Total energy consumed 138.338625 Ave. Power Level 61.510949
	-------- Loop 16 (sock 1 consumed 60.625335, avg temp 49.200000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 77.713290, avg temp 44.120000, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001664 Total energy consumed 0.091455 Ave. Power Level 54.962985
	-------- Loop 17 (sock 1 consumed 0.022275, avg temp 49.263158, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.069180, avg temp 44.157895, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000491 Total energy consumed 0.145275 Ave. Power Level 295.911924
	-------- Loop 18 (sock 1 consumed 0.047880, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.097395, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 22.503064 Total energy consumed 1679.938530 Ave. Power Level 74.653767 Final Temperature socket 1 : 50  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 10.627597 Total energy consumed 997.177110 Ave. Power Level 93.829030
Memory used: 1.29297
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.79032
Before allocating graph
Allocated graph: 0x80f570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.64434
Total I/O time: 9.43469

Regional(EnergyStat) - Time 9.438149 Total energy consumed 522.704115 Ave. Power Level 55.382057 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 50
Iteration: 1, conflicts: 9
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.786129
Memory used: 2949.09
Number of reordered colors: 1011
End position for large colors: 0, node count: 550605, largest: 550605
Node count cutoff: 472334
e_xx: 1.27334e+08, a2_x: 6.30232e+11, currMod: 0.665248
e_xx: 1.68154e+08, a2_x: 6.00084e+11, currMod: 0.878519
e_xx: 1.74106e+08, a2_x: 5.82923e+11, currMod: 0.909617
e_xx: 1.76658e+08, a2_x: 5.96715e+11, currMod: 0.922949
e_xx: 1.77983e+08, a2_x: 5.6575e+11, currMod: 0.92987
currMod: 0.922949, prevMod: -1
Louvain time: 6.47657
numClusters: 204314, time: 0.104828
Next phase: 2
Memory used: 2949.09
End Structure 1295552 204314 vs 2793612
Build next level time: 3.4588
Iteration time: 10.0435
Memory used: 2949.09
e_xx: 1.559e+08, a2_x: 5.64793e+11, currMod: 0.920763
e_xx: 1.62934e+08, a2_x: 3.11634e+11, currMod: 0.962318
e_xx: 1.64129e+08, a2_x: 2.84458e+11, currMod: 0.96938
e_xx: 1.64473e+08, a2_x: 2.57654e+11, currMod: 0.971412
e_xx: 1.64569e+08, a2_x: 2.85458e+11, currMod: 0.971979
e_xx: 1.64648e+08, a2_x: 2.6604e+11, currMod: 0.972443
e_xx: 1.64695e+08, a2_x: 2.89871e+11, currMod: 0.972721
e_xx: 1.64743e+08, a2_x: 2.61051e+11, currMod: 0.973005
e_xx: 1.64746e+08, a2_x: 2.81417e+11, currMod: 0.97302
e_xx: 1.64778e+08, a2_x: 2.68682e+11, currMod: 0.973214
e_xx: 1.64771e+08, a2_x: 2.8232e+11, currMod: 0.973171
currMod: 0.973214, prevMod: 0.922949
Louvain time: 2.3147
numClusters: 50453, time: 0.014259
Next phase: 3
Memory used: 2949.09
End Structure 488919 50453 vs 1028284
Build next level time: 0.199116
Iteration time: 2.52883
Memory used: 2949.09
e_xx: 1.64778e+08, a2_x: 2.70447e+11, currMod: 0.973184
e_xx: 1.65657e+08, a2_x: 1.10051e+11, currMod: 0.97838
e_xx: 1.65752e+08, a2_x: 6.47746e+10, currMod: 0.978944
e_xx: 1.65858e+08, a2_x: 2.79446e+10, currMod: 0.979568
e_xx: 1.65779e+08, a2_x: 4.76759e+10, currMod: 0.979104
currMod: 0.979568, prevMod: 0.973214
Louvain time: 0.511577
numClusters: 25473, time: 0.005087
Next phase: 4
Memory used: 2949.09
End Structure 174355 25473 vs 374181
Build next level time: 0.070339
Iteration time: 0.587459
Memory used: 2949.09
e_xx: 1.65858e+08, a2_x: 2.88435e+10, currMod: 0.979556
e_xx: 1.66027e+08, a2_x: 2.07143e+10, currMod: 0.980556
e_xx: 1.66036e+08, a2_x: 1.4007e+10, currMod: 0.980607
e_xx: 1.66037e+08, a2_x: 2.88773e+09, currMod: 0.980613
e_xx: 1.66036e+08, a2_x: 8.04113e+09, currMod: 0.980612
currMod: 0.980613, prevMod: 0.979568
Louvain time: 0.256032
numClusters: 22174, time: 0.003259
Next phase: 5
Memory used: 2949.09
End Structure 94640 22174 vs 211454
Build next level time: 0.035478
Iteration time: 0.295168
Memory used: 2949.09
e_xx: 1.66037e+08, a2_x: 1.23182e+09, currMod: 0.980611
e_xx: 1.6604e+08, a2_x: -5.17359e+09, currMod: 0.980629
e_xx: 1.6604e+08, a2_x: -1.29935e+10, currMod: 0.980631
e_xx: 1.6604e+08, a2_x: 3.02396e+09, currMod: 0.980629
currMod: 0.980631, prevMod: 0.980613
Louvain time: 0.132092
numClusters: 22002, time: 0.003299
Next phase: 6
Memory used: 2949.09
End Structure 79472 22002 vs 180946
Build next level time: 0.028842
Iteration time: 0.164524
Memory used: 2949.09
e_xx: 1.6604e+08, a2_x: -1.23498e+10, currMod: 0.980631
e_xx: 1.6604e+08, a2_x: -7.09491e+09, currMod: 0.980631
currMod: 0.980631, prevMod: 0.980631
Louvain time: 0.054303
numClusters: 22002, time: 0.003251
Maximum degree for the graph: 496
Iteration: 0, conflicts: 0
Total number of colors used: 181
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 179
End position for large colors: 0, node count: 21547, largest: 21547
Node count cutoff: 4401
e_xx: 1.6604e+08, a2_x: -7.6772e+09, currMod: 0.980631
End Structure 78415 21990 vs 178820
currMod: 0.980631, prevMod: 0.980631
numClusters: 21990
Total iteration time: 13.6195

Loop 0 <line-37> - Time 0.000695 Total energy consumed 0.055815 Ave. Power Level 80.366361
	-------- Loop 0 (sock 1 consumed 0.022440, avg temp 50.000000, final temp 52 ) ------
	-------- Loop 0 (sock 2 consumed 0.033375, avg temp 43.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000418 Total energy consumed 0.055605 Ave. Power Level 133.153736
	-------- Loop 1 (sock 1 consumed 0.022230, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.033375, avg temp 43.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000332 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.510023 Total energy consumed 36.329490 Ave. Power Level 71.231027
	-------- Loop 3 (sock 1 consumed 15.881445, avg temp 49.333333, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 20.448045, avg temp 44.000000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000226 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.180142 Total energy consumed 13.494690 Ave. Power Level 74.911418
	-------- Loop 5 (sock 1 consumed 6.490125, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 7.004565, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002030 Total energy consumed 0.217500 Ave. Power Level 107.141010
	-------- Loop 6 (sock 1 consumed 0.084405, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.133095, avg temp 44.166667, final temp 44 ) ------
Loop 7 <line-334> - Time 0.305087 Total energy consumed 20.024430 Ave. Power Level 65.635170
	-------- Loop 7 (sock 1 consumed 8.449440, avg temp 49.285714, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 11.574990, avg temp 44.571429, final temp 44 ) ------
Loop 8 <line-353> - Time 0.001113 Total energy consumed 0.088725 Ave. Power Level 79.708244
	-------- Loop 8 (sock 1 consumed 0.055020, avg temp 49.428571, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.033705, avg temp 44.571429, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000719 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.428571, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.571429, final temp 44 ) ------
Loop 10 <line-85> - Time 0.153182 Total energy consumed 20.262270 Ave. Power Level 132.275658
	-------- Loop 10 (sock 1 consumed 10.365030, avg temp 50.750000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.897240, avg temp 45.000000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002488 Total energy consumed 0.341685 Ave. Power Level 137.321167
	-------- Loop 11 (sock 1 consumed 0.208335, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.133350, avg temp 45.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.170781 Total energy consumed 22.208835 Ave. Power Level 130.042950
	-------- Loop 12 (sock 1 consumed 11.314890, avg temp 51.500000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 10.893945, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.671846 Total energy consumed 495.534345 Ave. Power Level 134.955114
	-------- Loop 13 (sock 1 consumed 252.354855, avg temp 54.333333, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 243.179490, avg temp 48.166667, final temp 45 ) ------
Loop 14 <line-99> - Time 3.473951 Total energy consumed 258.084195 Ave. Power Level 74.291252
	-------- Loop 14 (sock 1 consumed 130.794855, avg temp 50.333333, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 127.289340, avg temp 44.166667, final temp 44 ) ------
Loop 15 <line-160> - Time 0.090134 Total energy consumed 7.433490 Ave. Power Level 82.471542
	-------- Loop 15 (sock 1 consumed 3.879690, avg temp 50.166667, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.553800, avg temp 44.500000, final temp 44 ) ------
Loop 16 <line-269> - Time 3.250339 Total energy consumed 203.774355 Ave. Power Level 62.693254
	-------- Loop 16 (sock 1 consumed 104.000700, avg temp 49.518519, final temp 52 ) ------
	-------- Loop 16 (sock 2 consumed 99.773655, avg temp 43.814815, final temp 45 ) ------
Loop 17 <line-300> - Time 0.002550 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.409091, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.409091, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000416 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.939758 Total energy consumed 1780.609740 Ave. Power Level 74.378768 Final Temperature socket 1 : 50  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 11.816473 Total energy consumed 1077.905430 Ave. Power Level 91.220574
Memory used: 1.29297
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.77339
Before allocating graph
Allocated graph: 0xefe570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.48982
Total I/O time: 9.26325

Regional(EnergyStat) - Time 9.267413 Total energy consumed 506.514360 Ave. Power Level 54.655421 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 78
Iteration: 1, conflicts: 17
Iteration: 2, conflicts: 13
Iteration: 3, conflicts: 10
Iteration: 4, conflicts: 9
Iteration: 5, conflicts: 7
Iteration: 6, conflicts: 6
Iteration: 7, conflicts: 5
Iteration: 8, conflicts: 4
Iteration: 9, conflicts: 3
Iteration: 10, conflicts: 2
Iteration: 11, conflicts: 1
Iteration: 12, conflicts: 0
Total number of colors used: 1197
Total number of conflicts overall: 0
Number of rounds: 13
SUCCESS: No conflicts found
Coloring time: 0.714623
Memory used: 2949.09
Number of reordered colors: 1038
End position for large colors: 0, node count: 550738, largest: 550738
Node count cutoff: 472334
e_xx: 1.24026e+08, a2_x: 6.51819e+11, currMod: 0.647966
e_xx: 1.67074e+08, a2_x: 5.86337e+11, currMod: 0.872875
e_xx: 1.73316e+08, a2_x: 5.5761e+11, currMod: 0.905491
e_xx: 1.75606e+08, a2_x: 5.4845e+11, currMod: 0.917456
e_xx: 1.76701e+08, a2_x: 5.40433e+11, currMod: 0.923173
currMod: 0.917456, prevMod: -1
Louvain time: 6.38933
numClusters: 204226, time: 0.103002
Next phase: 2
Memory used: 2949.09
End Structure 1278648 204226 vs 2759618
Build next level time: 3.53896
Iteration time: 10.0401
Memory used: 2949.09
e_xx: 1.55604e+08, a2_x: 5.41526e+11, currMod: 0.913698
e_xx: 1.63509e+08, a2_x: 3.61165e+11, currMod: 0.960123
e_xx: 1.64942e+08, a2_x: 2.69483e+11, currMod: 0.968539
e_xx: 1.65253e+08, a2_x: 2.24685e+11, currMod: 0.970364
e_xx: 1.65338e+08, a2_x: 2.06144e+11, currMod: 0.970869
e_xx: 1.65479e+08, a2_x: 2.09158e+11, currMod: 0.971692
e_xx: 1.655e+08, a2_x: 2.06087e+11, currMod: 0.971817
e_xx: 1.6559e+08, a2_x: 2.04375e+11, currMod: 0.972348
e_xx: 1.65578e+08, a2_x: 2.09266e+11, currMod: 0.972273
currMod: 0.972348, prevMod: 0.917456
Louvain time: 1.93298
numClusters: 52461, time: 0.015848
Next phase: 3
Memory used: 2949.09
End Structure 514929 52461 vs 1082300
Build next level time: 0.173884
Iteration time: 2.12339
Memory used: 2949.09
e_xx: 1.6559e+08, a2_x: 2.07576e+11, currMod: 0.972317
e_xx: 1.66629e+08, a2_x: 1.24406e+11, currMod: 0.978422
e_xx: 1.66747e+08, a2_x: 6.62269e+10, currMod: 0.979113
e_xx: 1.66841e+08, a2_x: 9.01451e+09, currMod: 0.979667
e_xx: 1.66777e+08, a2_x: 4.24205e+10, currMod: 0.979291
currMod: 0.979667, prevMod: 0.972348
Louvain time: 0.527629
numClusters: 25712, time: 0.00516
Next phase: 4
Memory used: 2949.09
End Structure 180759 25712 vs 387230
Build next level time: 0.07381
Iteration time: 0.607058
Memory used: 2949.09
e_xx: 1.66841e+08, a2_x: 5.68385e+09, currMod: 0.979654
e_xx: 1.67068e+08, a2_x: -5.50861e+10, currMod: 0.980988
e_xx: 1.6707e+08, a2_x: -4.88371e+10, currMod: 0.981001
e_xx: 1.67071e+08, a2_x: -3.67466e+10, currMod: 0.981007
e_xx: 1.67071e+08, a2_x: -4.31408e+10, currMod: 0.981005
currMod: 0.981007, prevMod: 0.979667
Louvain time: 0.25615
numClusters: 22190, time: 0.003269
Next phase: 5
Memory used: 2949.09
End Structure 90124 22190 vs 202438
Build next level time: 0.034892
Iteration time: 0.294737
Memory used: 2949.09
e_xx: 1.67071e+08, a2_x: -3.52412e+10, currMod: 0.981005
e_xx: 1.67074e+08, a2_x: -2.45894e+10, currMod: 0.981021
e_xx: 1.67075e+08, a2_x: -1.47615e+10, currMod: 0.981027
e_xx: 1.67075e+08, a2_x: -1.32453e+09, currMod: 0.981025
currMod: 0.981027, prevMod: 0.981007
Louvain time: 0.11785
numClusters: 21985, time: 0.002914
Next phase: 6
Memory used: 2949.09
End Structure 73639 21985 vs 169263
Build next level time: 0.023761
Iteration time: 0.144825
Memory used: 2949.09
e_xx: 1.67075e+08, a2_x: -1.5695e+10, currMod: 0.981027
e_xx: 1.67075e+08, a2_x: -1.37604e+10, currMod: 0.981027
currMod: 0.981027, prevMod: 0.981027
Louvain time: 0.049755
numClusters: 21985, time: 0.002885
Maximum degree for the graph: 479
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 176
End position for large colors: 0, node count: 21556, largest: 21556
Node count cutoff: 4397
e_xx: 1.67114e+08, a2_x: -2.05877e+10, currMod: 0.981258
e_xx: 1.67536e+08, a2_x: -1.55217e+10, currMod: 0.983736
e_xx: 1.67564e+08, a2_x: -1.4279e+10, currMod: 0.983897
e_xx: 1.67582e+08, a2_x: -1.89593e+10, currMod: 0.984007
e_xx: 1.67638e+08, a2_x: -1.42801e+10, currMod: 0.984333
e_xx: 1.67654e+08, a2_x: -1.66536e+10, currMod: 0.984427
e_xx: 1.67678e+08, a2_x: -2.2712e+10, currMod: 0.984571
e_xx: 1.67922e+08, a2_x: -1.5891e+10, currMod: 0.986
e_xx: 1.68392e+08, a2_x: -4.21622e+09, currMod: 0.988763
e_xx: 1.68407e+08, a2_x: 1.44175e+09, currMod: 0.988851
e_xx: 1.69983e+08, a2_x: 1.80384e+10, currMod: 0.9981
e_xx: 1.69967e+08, a2_x: 7.64779e+09, currMod: 0.998009
End Structure 429 21569 vs 22427
currMod: 0.9981, prevMod: 0.981027
numClusters: 21569
Total iteration time: 13.2101

Loop 0 <line-37> - Time 0.000592 Total energy consumed 0.058425 Ave. Power Level 98.694213
	-------- Loop 0 (sock 1 consumed 0.022125, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.036300, avg temp 43.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000287 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Loop 2 <line-76> - Time 0.000294 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Loop 3 <line-170> - Time 0.465960 Total energy consumed 34.260555 Ave. Power Level 73.526788
	-------- Loop 3 (sock 1 consumed 14.551140, avg temp 48.214286, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 19.709415, avg temp 42.071429, final temp 43 ) ------
Loop 4 <line-192> - Time 0.000296 Total energy consumed 0.104940 Ave. Power Level 353.996033
	-------- Loop 4 (sock 1 consumed 0.022785, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.082155, avg temp 43.500000, final temp 43 ) ------
Loop 5 <line-222> - Time 0.162686 Total energy consumed 12.502620 Ave. Power Level 76.851207
	-------- Loop 5 (sock 1 consumed 6.689400, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 5.813220, avg temp 43.500000, final temp 43 ) ------
Loop 6 <line-116> - Time 0.006277 Total energy consumed 0.797790 Ave. Power Level 127.098939
	-------- Loop 6 (sock 1 consumed 0.420300, avg temp 50.166667, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.377490, avg temp 43.500000, final temp 43 ) ------
Loop 7 <line-334> - Time 0.297121 Total energy consumed 21.256320 Ave. Power Level 71.540836
	-------- Loop 7 (sock 1 consumed 9.631380, avg temp 50.142857, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 11.624940, avg temp 43.142857, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000449 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.142857, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 43.142857, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000693 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.142857, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.142857, final temp 44 ) ------
Loop 10 <line-85> - Time 0.155144 Total energy consumed 20.354775 Ave. Power Level 131.199340
	-------- Loop 10 (sock 1 consumed 10.444125, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.910650, avg temp 44.250000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002542 Total energy consumed 0.473070 Ave. Power Level 186.085902
	-------- Loop 11 (sock 1 consumed 0.206670, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.266400, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.155420 Total energy consumed 20.025810 Ave. Power Level 128.849399
	-------- Loop 12 (sock 1 consumed 10.183125, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 9.842685, avg temp 44.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.668321 Total energy consumed 498.175785 Ave. Power Level 135.804868
	-------- Loop 13 (sock 1 consumed 256.271130, avg temp 53.529412, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 241.904655, avg temp 45.882353, final temp 45 ) ------
Loop 14 <line-99> - Time 3.528331 Total energy consumed 257.189700 Ave. Power Level 72.892732
	-------- Loop 14 (sock 1 consumed 131.680395, avg temp 51.166667, final temp 52 ) ------
	-------- Loop 14 (sock 2 consumed 125.509305, avg temp 43.333333, final temp 45 ) ------
Loop 15 <line-160> - Time 0.092254 Total energy consumed 7.306290 Ave. Power Level 79.197222
	-------- Loop 15 (sock 1 consumed 3.816030, avg temp 51.166667, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 3.490260, avg temp 43.833333, final temp 45 ) ------
Loop 16 <line-269> - Time 2.866465 Total energy consumed 179.092110 Ave. Power Level 62.478393
	-------- Loop 16 (sock 1 consumed 89.281530, avg temp 50.040000, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 89.810580, avg temp 42.840000, final temp 43 ) ------
Loop 17 <line-300> - Time 0.002173 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 50.050000, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 42.850000, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000400 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.293024 Total energy consumed 1735.780950 Ave. Power Level 74.519347 Final Temperature socket 1 : 52  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.405707 Total energy consumed 1051.598190 Ave. Power Level 92.199299
