Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.66341
Before allocating graph
Allocated graph: 0x1d09570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.6333
Total I/O time: 9.29675

Regional(EnergyStat) - Time 9.300906 Total energy consumed 509.657760 Ave. Power Level 54.796571 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 46
Iteration: 1, conflicts: 12
Iteration: 2, conflicts: 6
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.628828
Memory used: 2949.1
Number of reordered colors: 1023
End position for large colors: 0, node count: 550653, largest: 550653
Node count cutoff: 472334
e_xx: 1.16523e+08, a2_x: 6.25222e+11, currMod: 0.608767
e_xx: 1.63857e+08, a2_x: 5.57349e+11, currMod: 0.856071
e_xx: 1.72209e+08, a2_x: 5.437e+11, currMod: 0.899704
e_xx: 1.75443e+08, a2_x: 5.32516e+11, currMod: 0.9166
e_xx: 1.76796e+08, a2_x: 5.29938e+11, currMod: 0.923673
currMod: 0.9166, prevMod: -1
Louvain time: 5.97579
numClusters: 202983, time: 0.088992
Next phase: 2
Memory used: 2949.1
End Structure 1241147 202983 vs 2683267
Build next level time: 3.5771
Iteration time: 9.64809
Memory used: 2949.1
e_xx: 1.57454e+08, a2_x: 5.29562e+11, currMod: 0.915129
e_xx: 1.65645e+08, a2_x: 3.0099e+11, currMod: 0.962747
e_xx: 1.66788e+08, a2_x: 2.81247e+11, currMod: 0.969391
e_xx: 1.67129e+08, a2_x: 2.38372e+11, currMod: 0.971374
e_xx: 1.67224e+08, a2_x: 2.71624e+11, currMod: 0.971923
e_xx: 1.67332e+08, a2_x: 2.81844e+11, currMod: 0.972552
e_xx: 1.67319e+08, a2_x: 2.69476e+11, currMod: 0.972474
currMod: 0.972552, prevMod: 0.9166
Louvain time: 1.34445
numClusters: 52905, time: 0.014188
Next phase: 3
Memory used: 2949.1
End Structure 515482 52905 vs 1083855
Build next level time: 0.179532
Iteration time: 1.53875
Memory used: 2949.1
e_xx: 1.67332e+08, a2_x: 2.82632e+11, currMod: 0.972525
e_xx: 1.68444e+08, a2_x: 1.09592e+11, currMod: 0.978993
e_xx: 1.68522e+08, a2_x: 1.3128e+11, currMod: 0.979446
e_xx: 1.68631e+08, a2_x: 8.74779e+10, currMod: 0.980081
e_xx: 1.68547e+08, a2_x: 7.99968e+10, currMod: 0.979592
currMod: 0.980081, prevMod: 0.972552
Louvain time: 0.482846
numClusters: 25605, time: 0.004386
Next phase: 4
Memory used: 2949.1
End Structure 179283 25605 vs 384171
Build next level time: 0.074354
Iteration time: 0.562027
Memory used: 2949.1
e_xx: 1.68631e+08, a2_x: 8.5063e+10, currMod: 0.98007
e_xx: 1.68809e+08, a2_x: 4.49355e+10, currMod: 0.981106
e_xx: 1.68815e+08, a2_x: 2.81806e+10, currMod: 0.981142
e_xx: 1.68816e+08, a2_x: 4.63026e+10, currMod: 0.981149
e_xx: 1.68815e+08, a2_x: 2.50537e+10, currMod: 0.981145
currMod: 0.981149, prevMod: 0.980081
Louvain time: 0.233756
numClusters: 22199, time: 0.002896
Next phase: 5
Memory used: 2949.1
End Structure 95414 22199 vs 213027
Build next level time: 0.031143
Iteration time: 0.268189
Memory used: 2949.1
e_xx: 1.68816e+08, a2_x: 4.57743e+10, currMod: 0.981148
e_xx: 1.68822e+08, a2_x: 3.02182e+10, currMod: 0.981178
e_xx: 1.68822e+08, a2_x: 3.80997e+10, currMod: 0.981179
currMod: 0.981178, prevMod: 0.981149
Louvain time: 0.085266
numClusters: 22046, time: 0.002555
Next phase: 6
Memory used: 2949.1
End Structure 85591 22046 vs 193228
Build next level time: 0.025947
Iteration time: 0.114054
Memory used: 2949.1
e_xx: 1.68822e+08, a2_x: 3.1042e+10, currMod: 0.981178
e_xx: 1.68822e+08, a2_x: 3.22215e+10, currMod: 0.981179
currMod: 0.981178, prevMod: 0.981178
Louvain time: 0.055156
numClusters: 22046, time: 0.002524
Maximum degree for the graph: 534
Iteration: 0, conflicts: 0
Total number of colors used: 184
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 182
End position for large colors: 0, node count: 21562, largest: 21562
Node count cutoff: 4410
e_xx: 1.68822e+08, a2_x: 2.82386e+10, currMod: 0.981181
e_xx: 1.69012e+08, a2_x: 2.49555e+10, currMod: 0.982286
e_xx: 1.70212e+08, a2_x: 7.87514e+09, currMod: 0.98926
e_xx: 1.7008e+08, a2_x: 5.38259e+09, currMod: 0.988492
End Structure 1395 21610 vs 24400
currMod: 0.98926, prevMod: 0.981178
numClusters: 21610
Total iteration time: 12.1311

Loop 0 <line-37> - Time 0.000659 Total energy consumed 0.057390 Ave. Power Level 87.083455
	-------- Loop 0 (sock 1 consumed 0.022050, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.035340, avg temp 43.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000411 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000319 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.370945 Total energy consumed 28.047150 Ave. Power Level 75.610019
	-------- Loop 3 (sock 1 consumed 12.285135, avg temp 48.333333, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 15.762015, avg temp 44.166667, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000224 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.149800 Total energy consumed 11.217810 Ave. Power Level 74.885037
	-------- Loop 5 (sock 1 consumed 4.888995, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 6.328815, avg temp 44.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.003648 Total energy consumed 0.452010 Ave. Power Level 123.903363
	-------- Loop 6 (sock 1 consumed 0.213090, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.238920, avg temp 44.166667, final temp 44 ) ------
Loop 7 <line-334> - Time 0.300067 Total energy consumed 20.290680 Ave. Power Level 67.620550
	-------- Loop 7 (sock 1 consumed 8.742585, avg temp 49.428571, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.548095, avg temp 44.428571, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000534 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.428571, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.428571, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000674 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.428571, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.428571, final temp 45 ) ------
Loop 10 <line-85> - Time 0.153192 Total energy consumed 20.053395 Ave. Power Level 130.903945
	-------- Loop 10 (sock 1 consumed 10.221840, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 9.831555, avg temp 45.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002047 Total energy consumed 0.339810 Ave. Power Level 166.012748
	-------- Loop 11 (sock 1 consumed 0.205020, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.134790, avg temp 45.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.168225 Total energy consumed 22.008615 Ave. Power Level 130.828236
	-------- Loop 12 (sock 1 consumed 11.196540, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.812075, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.325025 Total energy consumed 450.441285 Ave. Power Level 135.470040
	-------- Loop 13 (sock 1 consumed 232.420815, avg temp 53.111111, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 218.020470, avg temp 47.444444, final temp 47 ) ------
Loop 14 <line-99> - Time 3.588878 Total energy consumed 263.551665 Ave. Power Level 73.435676
	-------- Loop 14 (sock 1 consumed 132.778590, avg temp 50.333333, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 130.773075, avg temp 44.833333, final temp 46 ) ------
Loop 15 <line-160> - Time 0.088480 Total energy consumed 7.000350 Ave. Power Level 79.117925
	-------- Loop 15 (sock 1 consumed 3.604980, avg temp 50.166667, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.395370, avg temp 45.000000, final temp 46 ) ------
Loop 16 <line-269> - Time 2.185104 Total energy consumed 136.089720 Ave. Power Level 62.280668
	-------- Loop 16 (sock 1 consumed 62.340885, avg temp 49.136364, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 73.748835, avg temp 44.363636, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001296 Total energy consumed 0.054240 Ave. Power Level 41.860928
	-------- Loop 17 (sock 1 consumed 0.022185, avg temp 49.117647, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.032055, avg temp 44.294118, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000386 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 22.150540 Total energy consumed 1640.203545 Ave. Power Level 74.048016 Final Temperature socket 1 : 51  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 10.339914 Total energy consumed 959.604120 Ave. Power Level 92.805816
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.61265
Before allocating graph
Allocated graph: 0x22c4570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.64207
Total I/O time: 9.25475

Regional(EnergyStat) - Time 9.257903 Total energy consumed 516.832110 Ave. Power Level 55.826047 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 38
Iteration: 1, conflicts: 6
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.638236
Memory used: 2949.1
Number of reordered colors: 1031
End position for large colors: 0, node count: 550406, largest: 550406
Node count cutoff: 472334
e_xx: 1.221e+08, a2_x: 6.07498e+11, currMod: 0.637907
e_xx: 1.67371e+08, a2_x: 6.08751e+11, currMod: 0.874425
e_xx: 1.73935e+08, a2_x: 6.07174e+11, currMod: 0.908722
e_xx: 1.76537e+08, a2_x: 5.59457e+11, currMod: 0.922317
e_xx: 1.77933e+08, a2_x: 5.55037e+11, currMod: 0.92961
currMod: 0.922317, prevMod: -1
Louvain time: 5.98071
numClusters: 204754, time: 0.09106
Next phase: 2
Memory used: 2949.1
End Structure 1308411 204754 vs 2819756
Build next level time: 3.60097
Iteration time: 9.67659
Memory used: 2949.1
e_xx: 1.55436e+08, a2_x: 5.54139e+11, currMod: 0.920274
e_xx: 1.62435e+08, a2_x: 3.48443e+11, currMod: 0.961716
e_xx: 1.63569e+08, a2_x: 2.83012e+11, currMod: 0.968432
e_xx: 1.63877e+08, a2_x: 2.9349e+11, currMod: 0.970257
e_xx: 1.64044e+08, a2_x: 2.9369e+11, currMod: 0.971248
e_xx: 1.64129e+08, a2_x: 2.78739e+11, currMod: 0.971747
e_xx: 1.64138e+08, a2_x: 2.83738e+11, currMod: 0.971805
e_xx: 1.64187e+08, a2_x: 2.78715e+11, currMod: 0.972092
e_xx: 1.64185e+08, a2_x: 2.82812e+11, currMod: 0.972082
currMod: 0.972092, prevMod: 0.922317
Louvain time: 1.77586
numClusters: 52989, time: 0.013748
Next phase: 3
Memory used: 2949.1
End Structure 533172 52989 vs 1119320
Build next level time: 0.185942
Iteration time: 1.97633
Memory used: 2949.1
e_xx: 1.64187e+08, a2_x: 2.7817e+11, currMod: 0.972063
e_xx: 1.6521e+08, a2_x: 1.0174e+11, currMod: 0.978125
e_xx: 1.65267e+08, a2_x: 5.69832e+10, currMod: 0.978468
e_xx: 1.65381e+08, a2_x: 5.49937e+10, currMod: 0.97914
e_xx: 1.65309e+08, a2_x: 5.45412e+10, currMod: 0.978715
currMod: 0.97914, prevMod: 0.972092
Louvain time: 0.504904
numClusters: 25766, time: 0.004605
Next phase: 4
Memory used: 2949.1
End Structure 184733 25766 vs 395231
Build next level time: 0.070055
Iteration time: 0.580013
Memory used: 2949.1
e_xx: 1.65381e+08, a2_x: 5.36669e+10, currMod: 0.979127
e_xx: 1.65626e+08, a2_x: 3.68468e+10, currMod: 0.98058
e_xx: 1.65623e+08, a2_x: 4.39177e+10, currMod: 0.980563
currMod: 0.98058, prevMod: 0.97914
Louvain time: 0.149028
numClusters: 22709, time: 0.003237
Next phase: 5
Memory used: 2949.1
End Structure 110155 22709 vs 243019
Build next level time: 0.037972
Iteration time: 0.190652
Memory used: 2949.1
e_xx: 1.65626e+08, a2_x: 3.79515e+10, currMod: 0.980578
e_xx: 1.65641e+08, a2_x: 2.55148e+10, currMod: 0.980669
e_xx: 1.65642e+08, a2_x: 2.84406e+10, currMod: 0.980676
e_xx: 1.65643e+08, a2_x: 1.56381e+10, currMod: 0.98068
e_xx: 1.65644e+08, a2_x: 1.06684e+10, currMod: 0.980688
e_xx: 1.65645e+08, a2_x: -4.90033e+09, currMod: 0.98069
e_xx: 1.65649e+08, a2_x: 3.31546e+09, currMod: 0.980715
e_xx: 1.65651e+08, a2_x: 4.21983e+09, currMod: 0.980729
e_xx: 1.65651e+08, a2_x: -2.6605e+09, currMod: 0.980726
currMod: 0.980729, prevMod: 0.98058
Louvain time: 0.267682
numClusters: 21912, time: 0.002638
Next phase: 6
Memory used: 2949.1
End Structure 51856 21912 vs 125624
Build next level time: 0.020279
Iteration time: 0.290875
Memory used: 2949.1
e_xx: 1.65651e+08, a2_x: 2.087e+09, currMod: 0.980729
e_xx: 1.65652e+08, a2_x: -2.63824e+08, currMod: 0.980732
e_xx: 1.65652e+08, a2_x: -3.34033e+09, currMod: 0.980732
currMod: 0.980732, prevMod: 0.980729
Louvain time: 0.04805
numClusters: 21881, time: 0.002708
Next phase: 7
Memory used: 2949.1
End Structure 50105 21881 vs 122091
Build next level time: 0.016334
Iteration time: 0.067358
Memory used: 2949.1
e_xx: 1.65652e+08, a2_x: -6.82302e+08, currMod: 0.980732
e_xx: 1.65652e+08, a2_x: -6.82302e+08, currMod: 0.980732
currMod: 0.980732, prevMod: 0.980732
Louvain time: 0.030414
numClusters: 21881, time: 0.002707
Maximum degree for the graph: 380
Iteration: 0, conflicts: 0
Total number of colors used: 157
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 156
End position for large colors: 0, node count: 21526, largest: 21526
Node count cutoff: 4377
e_xx: 1.65652e+08, a2_x: -6.82302e+08, currMod: 0.980732
End Structure 50105 21881 vs 122091
currMod: 0.980732, prevMod: 0.980732
numClusters: 21881
Total iteration time: 12.7818

Loop 0 <line-37> - Time 0.000743 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000474 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000456 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.357032 Total energy consumed 27.915600 Ave. Power Level 78.187978
	-------- Loop 3 (sock 1 consumed 12.203055, avg temp 48.333333, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 15.712545, avg temp 43.833333, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000187 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.169891 Total energy consumed 12.480705 Ave. Power Level 73.462879
	-------- Loop 5 (sock 1 consumed 7.527330, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 4.953375, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002014 Total energy consumed 0.054495 Ave. Power Level 27.058671
	-------- Loop 6 (sock 1 consumed 0.022110, avg temp 49.285714, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.032385, avg temp 44.571429, final temp 46 ) ------
Loop 7 <line-334> - Time 0.326078 Total energy consumed 21.104760 Ave. Power Level 64.723027
	-------- Loop 7 (sock 1 consumed 8.875470, avg temp 49.375000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 12.229290, avg temp 44.625000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000504 Total energy consumed 0.089280 Ave. Power Level 177.197352
	-------- Loop 8 (sock 1 consumed 0.022215, avg temp 49.250000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.067065, avg temp 44.625000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000692 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.375000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.625000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.155294 Total energy consumed 20.312850 Ave. Power Level 130.802477
	-------- Loop 10 (sock 1 consumed 10.414530, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 9.898320, avg temp 45.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002044 Total energy consumed 0.269955 Ave. Power Level 132.057252
	-------- Loop 11 (sock 1 consumed 0.138810, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.131145, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.156067 Total energy consumed 20.282145 Ave. Power Level 129.957718
	-------- Loop 12 (sock 1 consumed 10.377720, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 9.904425, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.320604 Total energy consumed 452.154795 Ave. Power Level 136.166438
	-------- Loop 13 (sock 1 consumed 229.716540, avg temp 53.333333, final temp 50 ) ------
	-------- Loop 13 (sock 2 consumed 222.438255, avg temp 48.000000, final temp 45 ) ------
Loop 14 <line-99> - Time 3.585814 Total energy consumed 261.211320 Ave. Power Level 72.845754
	-------- Loop 14 (sock 1 consumed 127.926480, avg temp 49.285714, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 133.284840, avg temp 45.285714, final temp 46 ) ------
Loop 15 <line-160> - Time 0.096804 Total energy consumed 8.212845 Ave. Power Level 84.840170
	-------- Loop 15 (sock 1 consumed 4.299255, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.913590, avg temp 45.285714, final temp 47 ) ------
Loop 16 <line-269> - Time 2.758108 Total energy consumed 173.102625 Ave. Power Level 62.761357
	-------- Loop 16 (sock 1 consumed 84.881160, avg temp 48.709677, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 88.221465, avg temp 44.354839, final temp 45 ) ------
Loop 17 <line-300> - Time 0.001775 Total energy consumed 0.053505 Ave. Power Level 30.138908
	-------- Loop 17 (sock 1 consumed 0.022080, avg temp 48.600000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.031425, avg temp 44.360000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000393 Total energy consumed 0.086130 Ave. Power Level 219.041031
	-------- Loop 18 (sock 1 consumed 0.036945, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.049185, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 22.738181 Total energy consumed 1686.860160 Ave. Power Level 74.186239 Final Temperature socket 1 : 50  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 10.934974 Total energy consumed 997.331010 Ave. Power Level 91.205612
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.5958
Before allocating graph
Allocated graph: 0x1708570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.62177
Total I/O time: 9.2176

Regional(EnergyStat) - Time 9.220718 Total energy consumed 525.777735 Ave. Power Level 57.021342 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 54
Iteration: 1, conflicts: 15
Iteration: 2, conflicts: 7
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.661659
Memory used: 2949.09
Number of reordered colors: 997
End position for large colors: 0, node count: 550457, largest: 550457
Node count cutoff: 472334
e_xx: 1.12416e+08, a2_x: 6.65226e+11, currMod: 0.587308
e_xx: 1.55801e+08, a2_x: 6.11656e+11, currMod: 0.813977
e_xx: 1.63254e+08, a2_x: 5.30808e+11, currMod: 0.85292
e_xx: 1.66826e+08, a2_x: 5.23919e+11, currMod: 0.87158
e_xx: 1.68873e+08, a2_x: 5.55003e+11, currMod: 0.882275
e_xx: 1.69847e+08, a2_x: 5.41805e+11, currMod: 0.887363
currMod: 0.882275, prevMod: -1
Louvain time: 6.96676
numClusters: 201263, time: 0.106566
Next phase: 2
Memory used: 2949.09
End Structure 1277539 201263 vs 2755457
Build next level time: 3.45783
Iteration time: 10.5348
Memory used: 2949.09
e_xx: 1.69847e+08, a2_x: 5.41805e+11, currMod: 0.887363
e_xx: 1.8035e+08, a2_x: 2.86529e+11, currMod: 0.942246
e_xx: 1.8621e+08, a2_x: 2.71958e+11, currMod: 0.972862
e_xx: 1.82974e+08, a2_x: 2.59061e+11, currMod: 0.955957
currMod: 0.972862, prevMod: 0.882275
Louvain time: 0.957011
numClusters: 68157, time: 0.019375
Next phase: 3
Memory used: 2949.09
End Structure 712572 68157 vs 1493280
Build next level time: 0.173993
Iteration time: 1.15127
Memory used: 2949.09
e_xx: 1.86209e+08, a2_x: 2.73323e+11, currMod: 0.972892
e_xx: 1.87485e+08, a2_x: 1.25488e+11, currMod: 0.979559
e_xx: 1.877e+08, a2_x: 1.27547e+11, currMod: 0.980684
e_xx: 1.87841e+08, a2_x: 1.38911e+11, currMod: 0.981419
e_xx: 1.87913e+08, a2_x: 9.96057e+10, currMod: 0.981796
e_xx: 1.87956e+08, a2_x: 1.31602e+11, currMod: 0.982022
e_xx: 1.87936e+08, a2_x: 1.09468e+11, currMod: 0.981916
currMod: 0.982022, prevMod: 0.972862
Louvain time: 0.852671
numClusters: 24964, time: 0.005386
Next phase: 4
Memory used: 2949.09
End Structure 169009 24964 vs 362982
Build next level time: 0.108198
Iteration time: 0.966746
Memory used: 2949.09
e_xx: 1.87956e+08, a2_x: 1.30704e+11, currMod: 0.981993
e_xx: 1.88126e+08, a2_x: 2.91085e+10, currMod: 0.982885
e_xx: 1.88119e+08, a2_x: 5.98861e+10, currMod: 0.982848
currMod: 0.982885, prevMod: 0.982022
Louvain time: 0.151541
numClusters: 22635, time: 0.003283
Next phase: 5
Memory used: 2949.09
End Structure 105581 22635 vs 233797
Build next level time: 0.033925
Iteration time: 0.189144
Memory used: 2949.09
e_xx: 1.88126e+08, a2_x: 2.90123e+10, currMod: 0.982884
e_xx: 1.88144e+08, a2_x: 9.7536e+09, currMod: 0.982976
e_xx: 1.88145e+08, a2_x: 1.33564e+09, currMod: 0.982983
e_xx: 1.88146e+08, a2_x: 4.50975e+09, currMod: 0.982988
e_xx: 1.88147e+08, a2_x: 1.16831e+10, currMod: 0.98299
e_xx: 1.88148e+08, a2_x: 3.10292e+08, currMod: 0.982998
e_xx: 1.88147e+08, a2_x: 1.69732e+10, currMod: 0.982995
currMod: 0.982998, prevMod: 0.982885
Louvain time: 0.234143
numClusters: 21967, time: 0.003084
Next phase: 6
Memory used: 2949.09
End Structure 62213 21967 vs 146393
Build next level time: 0.023247
Iteration time: 0.26073
Memory used: 2949.09
e_xx: 1.88148e+08, a2_x: 2.26935e+09, currMod: 0.982997
e_xx: 1.88149e+08, a2_x: 1.36411e+09, currMod: 0.983002
e_xx: 1.88149e+08, a2_x: -5.1792e+09, currMod: 0.983005
e_xx: 1.88149e+08, a2_x: -8.89646e+09, currMod: 0.983003
currMod: 0.983005, prevMod: 0.982998
Louvain time: 0.083531
numClusters: 21916, time: 0.003394
Next phase: 7
Memory used: 2949.09
End Structure 55694 21916 vs 133304
Build next level time: 0.02142
Iteration time: 0.108598
Memory used: 2949.09
e_xx: 1.88149e+08, a2_x: -7.55616e+09, currMod: 0.983005
e_xx: 1.88149e+08, a2_x: -7.21148e+09, currMod: 0.983005
currMod: 0.983005, prevMod: 0.983005
Louvain time: 0.037822
numClusters: 21916, time: 0.003249
Maximum degree for the graph: 404
Iteration: 0, conflicts: 0
Total number of colors used: 172
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 168
End position for large colors: 0, node count: 21549, largest: 21549
Node count cutoff: 4384
e_xx: 1.8815e+08, a2_x: -2.12337e+09, currMod: 0.983009
e_xx: 1.88224e+08, a2_x: 7.54559e+09, currMod: 0.983394
e_xx: 1.88224e+08, a2_x: 3.45765e+08, currMod: 0.983395
End Structure 34834 21839 vs 91507
currMod: 0.983394, prevMod: 0.983005
numClusters: 21839
Total iteration time: 13.2112

Loop 0 <line-37> - Time 0.000663 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.004172 Total energy consumed 0.570615 Ave. Power Level 136.767647
	-------- Loop 1 (sock 1 consumed 0.287400, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.283215, avg temp 44.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.002556 Total energy consumed 0.328710 Ave. Power Level 128.583415
	-------- Loop 2 (sock 1 consumed 0.160245, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.168465, avg temp 44.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.388505 Total energy consumed 28.872150 Ave. Power Level 74.315994
	-------- Loop 3 (sock 1 consumed 12.092505, avg temp 49.285714, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 16.779645, avg temp 44.000000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000223 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.158349 Total energy consumed 12.228405 Ave. Power Level 77.224162
	-------- Loop 5 (sock 1 consumed 6.939315, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 5.289090, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002156 Total energy consumed 0.164115 Ave. Power Level 76.123519
	-------- Loop 6 (sock 1 consumed 0.066780, avg temp 49.571429, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.097335, avg temp 44.571429, final temp 44 ) ------
Loop 7 <line-334> - Time 0.297027 Total energy consumed 19.478055 Ave. Power Level 65.576722
	-------- Loop 7 (sock 1 consumed 8.561100, avg temp 49.875000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 10.916955, avg temp 44.875000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000475 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.875000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.875000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000681 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.875000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.875000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.153170 Total energy consumed 20.111085 Ave. Power Level 131.298699
	-------- Loop 10 (sock 1 consumed 10.242375, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.868710, avg temp 45.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002052 Total energy consumed 0.333570 Ave. Power Level 162.523472
	-------- Loop 11 (sock 1 consumed 0.201495, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.132075, avg temp 45.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.177234 Total energy consumed 23.111085 Ave. Power Level 130.399003
	-------- Loop 12 (sock 1 consumed 11.776680, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 11.334405, avg temp 45.000000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.954496 Total energy consumed 534.218175 Ave. Power Level 135.091330
	-------- Loop 13 (sock 1 consumed 270.882555, avg temp 53.666667, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 263.335620, avg temp 47.222222, final temp 46 ) ------
Loop 14 <line-99> - Time 3.469814 Total energy consumed 255.370605 Ave. Power Level 73.597789
	-------- Loop 14 (sock 1 consumed 125.234565, avg temp 49.857143, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 130.136040, avg temp 44.714286, final temp 46 ) ------
Loop 15 <line-160> - Time 0.102925 Total energy consumed 8.231085 Ave. Power Level 79.971396
	-------- Loop 15 (sock 1 consumed 4.302300, avg temp 49.857143, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.928785, avg temp 44.714286, final temp 45 ) ------
Loop 16 <line-269> - Time 2.295326 Total energy consumed 143.308500 Ave. Power Level 62.434915
	-------- Loop 16 (sock 1 consumed 72.485475, avg temp 49.925926, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 70.823025, avg temp 43.481481, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001071 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.857143, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.523810, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000385 Total energy consumed 0.098970 Ave. Power Level 257.399220
	-------- Loop 18 (sock 1 consumed 0.047280, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.051690, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.168822 Total energy consumed 1771.952670 Ave. Power Level 76.480050 Final Temperature socket 1 : 51  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.011282 Total energy consumed 1046.425125 Ave. Power Level 95.032085
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.61126
Before allocating graph
Allocated graph: 0x1c44570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.65456
Total I/O time: 9.26585

Regional(EnergyStat) - Time 9.269036 Total energy consumed 514.774620 Ave. Power Level 55.537018 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 32
Iteration: 1, conflicts: 1
Iteration: 2, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.642266
Memory used: 2949.1
Number of reordered colors: 1019
End position for large colors: 0, node count: 550295, largest: 550295
Node count cutoff: 472334
e_xx: 1.25075e+08, a2_x: 6.78377e+11, currMod: 0.653448
e_xx: 1.67357e+08, a2_x: 6.47768e+11, currMod: 0.874354
e_xx: 1.73316e+08, a2_x: 5.66764e+11, currMod: 0.905486
e_xx: 1.75585e+08, a2_x: 5.11678e+11, currMod: 0.917345
e_xx: 1.76699e+08, a2_x: 5.13114e+11, currMod: 0.923165
currMod: 0.917345, prevMod: -1
Louvain time: 6.02677
numClusters: 202972, time: 0.090748
Next phase: 2
Memory used: 2949.1
End Structure 1263629 202972 vs 2728515
Build next level time: 4.22634
Iteration time: 10.3476
Memory used: 2949.1
e_xx: 1.57255e+08, a2_x: 5.11489e+11, currMod: 0.914515
e_xx: 1.65575e+08, a2_x: 3.12517e+11, currMod: 0.962903
e_xx: 1.66769e+08, a2_x: 2.90896e+11, currMod: 0.969849
e_xx: 1.67177e+08, a2_x: 2.33833e+11, currMod: 0.972225
e_xx: 1.67284e+08, a2_x: 2.74252e+11, currMod: 0.972846
e_xx: 1.67378e+08, a2_x: 2.18167e+11, currMod: 0.973394
e_xx: 1.67379e+08, a2_x: 2.59735e+11, currMod: 0.973395
e_xx: 1.67432e+08, a2_x: 2.34932e+11, currMod: 0.973706
e_xx: 1.67409e+08, a2_x: 2.66984e+11, currMod: 0.973572
currMod: 0.973706, prevMod: 0.917345
Louvain time: 1.64742
numClusters: 50467, time: 0.01278
Next phase: 3
Memory used: 2949.1
End Structure 482107 50467 vs 1014672
Build next level time: 0.174973
Iteration time: 1.83586
Memory used: 2949.1
e_xx: 1.67432e+08, a2_x: 2.3459e+11, currMod: 0.973678
e_xx: 1.68302e+08, a2_x: 1.3276e+11, currMod: 0.978746
e_xx: 1.68391e+08, a2_x: 1.29263e+11, currMod: 0.97926
e_xx: 1.68503e+08, a2_x: 5.67928e+10, currMod: 0.979915
e_xx: 1.68436e+08, a2_x: 1.21637e+11, currMod: 0.979524
currMod: 0.979915, prevMod: 0.973706
Louvain time: 0.478147
numClusters: 25401, time: 0.004458
Next phase: 4
Memory used: 2949.1
End Structure 173387 25401 vs 372175
Build next level time: 0.062172
Iteration time: 0.545226
Memory used: 2949.1
e_xx: 1.68503e+08, a2_x: 5.99761e+10, currMod: 0.979903
e_xx: 1.68691e+08, a2_x: 1.03584e+10, currMod: 0.981001
e_xx: 1.6874e+08, a2_x: 2.80572e+10, currMod: 0.981283
e_xx: 1.68702e+08, a2_x: 4.54161e+10, currMod: 0.981062
currMod: 0.981283, prevMod: 0.979915
Louvain time: 0.181022
numClusters: 22255, time: 0.003123
Next phase: 5
Memory used: 2949.1
End Structure 97659 22255 vs 217573
Build next level time: 0.031267
Iteration time: 0.215828
Memory used: 2949.1
e_xx: 1.6874e+08, a2_x: 2.60268e+10, currMod: 0.981281
e_xx: 1.68744e+08, a2_x: 3.14589e+10, currMod: 0.981306
e_xx: 1.68745e+08, a2_x: 1.87304e+10, currMod: 0.981307
currMod: 0.981306, prevMod: 0.981283
Louvain time: 0.087569
numClusters: 22047, time: 0.002922
Next phase: 6
Memory used: 2949.1
End Structure 87426 22047 vs 196899
Build next level time: 0.025371
Iteration time: 0.116054
Memory used: 2949.1
e_xx: 1.68744e+08, a2_x: 3.09676e+10, currMod: 0.981306
e_xx: 1.68745e+08, a2_x: 3.2347e+10, currMod: 0.981309
e_xx: 1.68745e+08, a2_x: 3.92755e+10, currMod: 0.981308
currMod: 0.981309, prevMod: 0.981306
Louvain time: 0.078181
numClusters: 22002, time: 0.002798
Next phase: 7
Memory used: 2949.1
End Structure 84268 22002 vs 190538
Build next level time: 0.021778
Iteration time: 0.103088
Memory used: 2949.1
e_xx: 1.68745e+08, a2_x: 3.21832e+10, currMod: 0.981309
e_xx: 1.68745e+08, a2_x: 3.29451e+10, currMod: 0.981309
currMod: 0.981309, prevMod: 0.981309
Louvain time: 0.050489
numClusters: 22002, time: 0.00272
Maximum degree for the graph: 502
Iteration: 0, conflicts: 0
Total number of colors used: 184
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 178
End position for large colors: 0, node count: 21536, largest: 21536
Node count cutoff: 4401
e_xx: 1.68745e+08, a2_x: 3.29451e+10, currMod: 0.981309
End Structure 84043 21999 vs 190085
currMod: 0.981309, prevMod: 0.981309
numClusters: 21999
Total iteration time: 13.1636

Loop 0 <line-37> - Time 0.001188 Total energy consumed 0.056790 Ave. Power Level 47.792209
	-------- Loop 0 (sock 1 consumed 0.023745, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.033045, avg temp 44.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000409 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000417 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.358744 Total energy consumed 27.769740 Ave. Power Level 77.408203
	-------- Loop 3 (sock 1 consumed 11.890305, avg temp 48.250000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 15.879435, avg temp 44.000000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000199 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.172054 Total energy consumed 12.631290 Ave. Power Level 73.414892
	-------- Loop 5 (sock 1 consumed 7.702935, avg temp 50.500000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 4.928355, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001943 Total energy consumed 0.054690 Ave. Power Level 28.145587
	-------- Loop 6 (sock 1 consumed 0.022455, avg temp 49.142857, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.032235, avg temp 44.142857, final temp 44 ) ------
Loop 7 <line-334> - Time 0.297814 Total energy consumed 19.555035 Ave. Power Level 65.662006
	-------- Loop 7 (sock 1 consumed 8.157705, avg temp 48.875000, final temp 49 ) ------
	-------- Loop 7 (sock 2 consumed 11.397330, avg temp 44.500000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000509 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 48.875000, final temp 49 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000682 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 48.875000, final temp 49 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.156040 Total energy consumed 20.443005 Ave. Power Level 131.011724
	-------- Loop 10 (sock 1 consumed 10.466880, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 9.976125, avg temp 45.500000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002025 Total energy consumed 0.331065 Ave. Power Level 163.510933
	-------- Loop 11 (sock 1 consumed 0.135090, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.195975, avg temp 45.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.176978 Total energy consumed 23.151420 Ave. Power Level 130.814926
	-------- Loop 12 (sock 1 consumed 11.753100, avg temp 50.500000, final temp 49 ) ------
	-------- Loop 12 (sock 2 consumed 11.398320, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.323697 Total energy consumed 450.061755 Ave. Power Level 135.409982
	-------- Loop 13 (sock 1 consumed 228.902670, avg temp 54.333333, final temp 50 ) ------
	-------- Loop 13 (sock 2 consumed 221.159085, avg temp 47.833333, final temp 45 ) ------
Loop 14 <line-99> - Time 4.238344 Total energy consumed 302.415675 Ave. Power Level 71.352327
	-------- Loop 14 (sock 1 consumed 140.499270, avg temp 48.571429, final temp 48 ) ------
	-------- Loop 14 (sock 2 consumed 161.916405, avg temp 45.428571, final temp 44 ) ------
Loop 15 <line-160> - Time 0.084604 Total energy consumed 6.923355 Ave. Power Level 81.832098
	-------- Loop 15 (sock 1 consumed 3.363840, avg temp 49.142857, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 3.559515, avg temp 45.000000, final temp 44 ) ------
Loop 16 <line-269> - Time 2.505202 Total energy consumed 157.608615 Ave. Power Level 62.912550
	-------- Loop 16 (sock 1 consumed 80.297370, avg temp 48.961538, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 77.311245, avg temp 43.884615, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001512 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.050000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000408 Total energy consumed 0.130755 Ave. Power Level 320.105270
	-------- Loop 18 (sock 1 consumed 0.066390, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.064365, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.169747 Total energy consumed 1708.465230 Ave. Power Level 73.736897 Final Temperature socket 1 : 49  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 11.322767 Total energy consumed 1021.133190 Ave. Power Level 90.184064
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.63293
Before allocating graph
Allocated graph: 0x1c37570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.81428
Total I/O time: 9.44725

Regional(EnergyStat) - Time 9.450706 Total energy consumed 516.761745 Ave. Power Level 54.679698 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 40
Iteration: 1, conflicts: 6
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.611774
Memory used: 2949.1
Number of reordered colors: 1006
End position for large colors: 0, node count: 550412, largest: 550412
Node count cutoff: 472334
e_xx: 1.21119e+08, a2_x: 6.27401e+11, currMod: 0.632777
e_xx: 1.65497e+08, a2_x: 6.0406e+11, currMod: 0.864634
e_xx: 1.72239e+08, a2_x: 5.51398e+11, currMod: 0.899864
e_xx: 1.75003e+08, a2_x: 5.39759e+11, currMod: 0.914301
e_xx: 1.76323e+08, a2_x: 5.4606e+11, currMod: 0.921199
currMod: 0.914301, prevMod: -1
Louvain time: 5.9472
numClusters: 203669, time: 0.090906
Next phase: 2
Memory used: 2949.1
End Structure 1278500 203669 vs 2758919
Build next level time: 3.16051
Iteration time: 9.20216
Memory used: 2949.1
e_xx: 1.58972e+08, a2_x: 5.43685e+11, currMod: 0.913378
e_xx: 1.67881e+08, a2_x: 3.5827e+11, currMod: 0.96457
e_xx: 1.69101e+08, a2_x: 2.92282e+11, currMod: 0.971581
e_xx: 1.69474e+08, a2_x: 2.24267e+11, currMod: 0.97373
e_xx: 1.69587e+08, a2_x: 2.46304e+11, currMod: 0.974376
e_xx: 1.69711e+08, a2_x: 2.58138e+11, currMod: 0.975089
e_xx: 1.69698e+08, a2_x: 2.61822e+11, currMod: 0.975015
currMod: 0.975089, prevMod: 0.914301
Louvain time: 1.30208
numClusters: 50051, time: 0.01295
Next phase: 3
Memory used: 2949.1
End Structure 449372 50051 vs 948790
Build next level time: 0.21472
Iteration time: 1.53046
Memory used: 2949.1
e_xx: 1.69711e+08, a2_x: 2.58221e+11, currMod: 0.975063
e_xx: 1.70537e+08, a2_x: 1.12952e+11, currMod: 0.979813
e_xx: 1.70586e+08, a2_x: 9.03278e+10, currMod: 0.980094
e_xx: 1.70641e+08, a2_x: 8.35653e+10, currMod: 0.980412
e_xx: 1.70609e+08, a2_x: 7.56021e+10, currMod: 0.980228
currMod: 0.980412, prevMod: 0.975089
Louvain time: 0.438372
numClusters: 24763, time: 0.004344
Next phase: 4
Memory used: 2949.1
End Structure 161890 24763 vs 348543
Build next level time: 0.068464
Iteration time: 0.511641
Memory used: 2949.1
e_xx: 1.70641e+08, a2_x: 8.54814e+10, currMod: 0.980401
e_xx: 1.70783e+08, a2_x: 7.31585e+10, currMod: 0.981216
e_xx: 1.70788e+08, a2_x: 5.18027e+10, currMod: 0.981249
e_xx: 1.70788e+08, a2_x: 4.44168e+10, currMod: 0.981247
currMod: 0.981249, prevMod: 0.980412
Louvain time: 0.172427
numClusters: 22289, time: 0.002836
Next phase: 5
Memory used: 2949.1
End Structure 97092 22289 vs 216473
Build next level time: 0.028264
Iteration time: 0.203908
Memory used: 2949.1
e_xx: 1.70788e+08, a2_x: 4.95728e+10, currMod: 0.981248
e_xx: 1.70792e+08, a2_x: 3.24706e+10, currMod: 0.981272
e_xx: 1.70793e+08, a2_x: 1.29486e+10, currMod: 0.981275
e_xx: 1.70793e+08, a2_x: 2.26615e+10, currMod: 0.981275
currMod: 0.981275, prevMod: 0.981249
Louvain time: 0.117593
numClusters: 22016, time: 0.002819
Next phase: 6
Memory used: 2949.1
End Structure 76192 22016 vs 174400
Build next level time: 0.022573
Iteration time: 0.143178
Memory used: 2949.1
e_xx: 1.70793e+08, a2_x: 1.42127e+10, currMod: 0.981274
e_xx: 1.70793e+08, a2_x: 8.63343e+09, currMod: 0.981277
e_xx: 1.70793e+08, a2_x: 1.20512e+10, currMod: 0.981277
currMod: 0.981277, prevMod: 0.981275
Louvain time: 0.067907
numClusters: 22001, time: 0.002883
Next phase: 7
Memory used: 2949.1
End Structure 74980 22001 vs 171961
Build next level time: 0.024788
Iteration time: 0.095754
Memory used: 2949.1
e_xx: 1.70793e+08, a2_x: 9.17522e+09, currMod: 0.981277
e_xx: 1.70793e+08, a2_x: 9.17522e+09, currMod: 0.981277
currMod: 0.981277, prevMod: 0.981277
Louvain time: 0.046096
numClusters: 22001, time: 0.002776
Maximum degree for the graph: 494
Iteration: 0, conflicts: 0
Total number of colors used: 179
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 178
End position for large colors: 0, node count: 21568, largest: 21568
Node count cutoff: 4401
e_xx: 1.70793e+08, a2_x: 9.17522e+09, currMod: 0.981277
End Structure 74980 22001 vs 171961
currMod: 0.981277, prevMod: 0.981277
numClusters: 22001
Total iteration time: 11.6871

Loop 0 <line-37> - Time 0.000697 Total energy consumed 0.054525 Ave. Power Level 78.237213
	-------- Loop 0 (sock 1 consumed 0.021930, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.032595, avg temp 45.000000, final temp 46 ) ------
Loop 1 <line-54> - Time 0.000401 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000433 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.358614 Total energy consumed 27.741705 Ave. Power Level 77.358192
	-------- Loop 3 (sock 1 consumed 12.311190, avg temp 48.166667, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 15.430515, avg temp 43.500000, final temp 46 ) ------
Loop 4 <line-192> - Time 0.000200 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 46 ) ------
Loop 5 <line-222> - Time 0.131891 Total energy consumed 10.722690 Ave. Power Level 81.299919
	-------- Loop 5 (sock 1 consumed 5.251935, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 5.470755, avg temp 45.000000, final temp 46 ) ------
Loop 6 <line-116> - Time 0.001924 Total energy consumed 0.059775 Ave. Power Level 31.073191
	-------- Loop 6 (sock 1 consumed 0.027945, avg temp 49.142857, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.031830, avg temp 44.428571, final temp 44 ) ------
Loop 7 <line-334> - Time 0.296375 Total energy consumed 20.148285 Ave. Power Level 67.982425
	-------- Loop 7 (sock 1 consumed 8.715195, avg temp 49.250000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.433090, avg temp 44.625000, final temp 46 ) ------
Loop 8 <line-353> - Time 0.000512 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.250000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.625000, final temp 46 ) ------
Loop 9 <line-375> - Time 0.000682 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.250000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.625000, final temp 46 ) ------
Loop 10 <line-85> - Time 0.154545 Total energy consumed 20.144100 Ave. Power Level 130.344583
	-------- Loop 10 (sock 1 consumed 10.284855, avg temp 50.250000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 9.859245, avg temp 45.500000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002045 Total energy consumed 0.135840 Ave. Power Level 66.432445
	-------- Loop 11 (sock 1 consumed 0.067695, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.068145, avg temp 45.500000, final temp 46 ) ------
Loop 12 <line-167> - Time 0.174350 Total energy consumed 22.929405 Ave. Power Level 131.513598
	-------- Loop 12 (sock 1 consumed 11.713500, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 11.215905, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.317417 Total energy consumed 450.809745 Ave. Power Level 135.891774
	-------- Loop 13 (sock 1 consumed 228.706965, avg temp 53.833333, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 222.102780, avg temp 48.000000, final temp 46 ) ------
Loop 14 <line-99> - Time 3.228161 Total energy consumed 237.554400 Ave. Power Level 73.588150
	-------- Loop 14 (sock 1 consumed 114.444825, avg temp 49.142857, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 123.109575, avg temp 45.000000, final temp 46 ) ------
Loop 15 <line-160> - Time 0.082056 Total energy consumed 6.890130 Ave. Power Level 83.968743
	-------- Loop 15 (sock 1 consumed 3.353880, avg temp 49.857143, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.536250, avg temp 45.142857, final temp 46 ) ------
Loop 16 <line-269> - Time 2.127604 Total energy consumed 134.581980 Ave. Power Level 63.255185
	-------- Loop 16 (sock 1 consumed 68.896650, avg temp 49.360000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 65.685330, avg temp 43.960000, final temp 46 ) ------
Loop 17 <line-300> - Time 0.001319 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.263158, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.789474, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000409 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
Application(EnergyStat) - Time 21.834828 Total energy consumed 1619.886885 Ave. Power Level 74.188214 Final Temperature socket 1 : 50  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 9.879634 Total energy consumed 931.772580 Ave. Power Level 94.312458
