Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.68793
Before allocating graph
Allocated graph: 0x1880570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.90787
Total I/O time: 9.59585

Regional(EnergyStat) - Time 9.600027 Total energy consumed 522.000810 Ave. Power Level 54.374933 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 62
Iteration: 1, conflicts: 12
Iteration: 2, conflicts: 8
Iteration: 3, conflicts: 5
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.63579
Memory used: 2949.1
Number of reordered colors: 1030
End position for large colors: 0, node count: 550556, largest: 550556
Node count cutoff: 472334
e_xx: 1.22546e+08, a2_x: 6.05077e+11, currMod: 0.640233
e_xx: 1.66521e+08, a2_x: 5.76882e+11, currMod: 0.869988
e_xx: 1.73114e+08, a2_x: 5.66832e+11, currMod: 0.904432
e_xx: 1.75656e+08, a2_x: 5.26405e+11, currMod: 0.917716
e_xx: 1.76941e+08, a2_x: 5.07857e+11, currMod: 0.924429
currMod: 0.917716, prevMod: -1
Louvain time: 6.285
numClusters: 203976, time: 0.112847
Next phase: 2
Memory used: 2949.1
End Structure 1292492 203976 vs 2787285
Build next level time: 3.61622
Iteration time: 10.0187
Memory used: 2949.1
e_xx: 1.57499e+08, a2_x: 5.08213e+11, currMod: 0.915922
e_xx: 1.65548e+08, a2_x: 3.04043e+11, currMod: 0.962736
e_xx: 1.66877e+08, a2_x: 2.79524e+11, currMod: 0.970466
e_xx: 1.67217e+08, a2_x: 2.65736e+11, currMod: 0.972443
e_xx: 1.67348e+08, a2_x: 2.67277e+11, currMod: 0.973207
e_xx: 1.67491e+08, a2_x: 2.54668e+11, currMod: 0.974038
e_xx: 1.67509e+08, a2_x: 2.65264e+11, currMod: 0.974145
e_xx: 1.67548e+08, a2_x: 2.56375e+11, currMod: 0.97437
e_xx: 1.67544e+08, a2_x: 2.61319e+11, currMod: 0.974349
currMod: 0.97437, prevMod: 0.917716
Louvain time: 1.8723
numClusters: 52231, time: 0.016718
Next phase: 3
Memory used: 2949.1
End Structure 512978 52231 vs 1078178
Build next level time: 0.183214
Iteration time: 2.07294
Memory used: 2949.1
e_xx: 1.67548e+08, a2_x: 2.53344e+11, currMod: 0.974344
e_xx: 1.68329e+08, a2_x: 1.00132e+11, currMod: 0.978891
e_xx: 1.68374e+08, a2_x: 1.03981e+11, currMod: 0.979152
e_xx: 1.68477e+08, a2_x: 1.01457e+11, currMod: 0.979755
e_xx: 1.68394e+08, a2_x: 9.02075e+10, currMod: 0.979268
currMod: 0.979755, prevMod: 0.97437
Louvain time: 0.546101
numClusters: 25882, time: 0.00518
Next phase: 4
Memory used: 2949.1
End Structure 185408 25882 vs 396697
Build next level time: 0.074698
Iteration time: 0.626458
Memory used: 2949.1
e_xx: 1.68477e+08, a2_x: 1.0045e+11, currMod: 0.979742
e_xx: 1.68678e+08, a2_x: -1.07044e+09, currMod: 0.980914
e_xx: 1.68703e+08, a2_x: 2.30308e+10, currMod: 0.98106
e_xx: 1.68707e+08, a2_x: 1.35629e+10, currMod: 0.981079
e_xx: 1.68707e+08, a2_x: -7.53637e+09, currMod: 0.981081
e_xx: 1.68709e+08, a2_x: 1.58968e+10, currMod: 0.981089
e_xx: 1.68707e+08, a2_x: -8.86887e+08, currMod: 0.981084
currMod: 0.981089, prevMod: 0.979755
Louvain time: 0.36471
numClusters: 22185, time: 0.00331
Next phase: 5
Memory used: 2949.1
End Structure 89414 22185 vs 201013
Build next level time: 0.030689
Iteration time: 0.399113
Memory used: 2949.1
e_xx: 1.68709e+08, a2_x: 1.59521e+10, currMod: 0.981088
e_xx: 1.68713e+08, a2_x: 4.00973e+09, currMod: 0.981112
e_xx: 1.68714e+08, a2_x: -7.2193e+09, currMod: 0.981119
e_xx: 1.68713e+08, a2_x: -1.623e+10, currMod: 0.981116
currMod: 0.981119, prevMod: 0.981089
Louvain time: 0.117082
numClusters: 21993, time: 0.002918
Next phase: 6
Memory used: 2949.1
End Structure 73818 21993 vs 169629
Build next level time: 0.024407
Iteration time: 0.144624
Memory used: 2949.1
e_xx: 1.68714e+08, a2_x: -6.15459e+09, currMod: 0.981119
e_xx: 1.68714e+08, a2_x: -1.01449e+10, currMod: 0.981119
currMod: 0.981119, prevMod: 0.981119
Louvain time: 0.049177
numClusters: 21993, time: 0.002897
Maximum degree for the graph: 481
Iteration: 0, conflicts: 0
Total number of colors used: 175
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 175
End position for large colors: 0, node count: 21562, largest: 21562
Node count cutoff: 4399
e_xx: 1.68734e+08, a2_x: -1.61072e+10, currMod: 0.981235
e_xx: 1.68758e+08, a2_x: -2.0689e+10, currMod: 0.981377
e_xx: 1.6898e+08, a2_x: -7.65656e+09, currMod: 0.982665
e_xx: 1.71646e+08, a2_x: -4.33543e+08, currMod: 0.99817
e_xx: 1.71649e+08, a2_x: -3.59059e+09, currMod: 0.998186
e_xx: 1.71651e+08, a2_x: -4.36082e+09, currMod: 0.998197
e_xx: 1.71641e+08, a2_x: -4.79814e+09, currMod: 0.998139
End Structure 777 21589 vs 23143
currMod: 0.998197, prevMod: 0.981119
numClusters: 21589
Total iteration time: 13.2618

Loop 0 <line-37> - Time 0.000578 Total energy consumed 0.091995 Ave. Power Level 159.190920
	-------- Loop 0 (sock 1 consumed 0.022275, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.069720, avg temp 42.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000314 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000298 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.379639 Total energy consumed 28.502685 Ave. Power Level 75.078373
	-------- Loop 3 (sock 1 consumed 13.246095, avg temp 49.285714, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 15.256590, avg temp 44.857143, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000226 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.150231 Total energy consumed 11.259750 Ave. Power Level 74.949597
	-------- Loop 5 (sock 1 consumed 5.364240, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 5.895510, avg temp 44.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001872 Total energy consumed 0.055110 Ave. Power Level 29.440188
	-------- Loop 6 (sock 1 consumed 0.022395, avg temp 49.833333, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.032715, avg temp 43.333333, final temp 44 ) ------
Loop 7 <line-334> - Time 0.297562 Total energy consumed 19.934850 Ave. Power Level 66.993944
	-------- Loop 7 (sock 1 consumed 9.863265, avg temp 50.428571, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 10.071585, avg temp 43.285714, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000449 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.428571, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 43.285714, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000688 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.428571, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.285714, final temp 44 ) ------
Loop 10 <line-85> - Time 0.155145 Total energy consumed 20.355330 Ave. Power Level 131.202152
	-------- Loop 10 (sock 1 consumed 10.473345, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.881985, avg temp 44.000000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002356 Total energy consumed 0.332445 Ave. Power Level 141.107784
	-------- Loop 11 (sock 1 consumed 0.136125, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.196320, avg temp 44.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.155696 Total energy consumed 20.317680 Ave. Power Level 130.495451
	-------- Loop 12 (sock 1 consumed 10.427805, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 9.889875, avg temp 44.000000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.636246 Total energy consumed 493.975140 Ave. Power Level 135.847561
	-------- Loop 13 (sock 1 consumed 254.169060, avg temp 53.250000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 239.806080, avg temp 46.166667, final temp 45 ) ------
Loop 14 <line-99> - Time 3.597785 Total energy consumed 264.550080 Ave. Power Level 73.531385
	-------- Loop 14 (sock 1 consumed 132.594255, avg temp 50.333333, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 131.955825, avg temp 43.833333, final temp 45 ) ------
Loop 15 <line-160> - Time 0.096581 Total energy consumed 7.566585 Ave. Power Level 78.344116
	-------- Loop 15 (sock 1 consumed 3.942795, avg temp 50.833333, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.623790, avg temp 43.500000, final temp 45 ) ------
Loop 16 <line-269> - Time 2.931622 Total energy consumed 183.116160 Ave. Power Level 62.462396
	-------- Loop 16 (sock 1 consumed 92.297550, avg temp 49.962963, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 90.818610, avg temp 43.037037, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001674 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.954545, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.090909, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000407 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.588322 Total energy consumed 1748.491155 Ave. Power Level 74.125287 Final Temperature socket 1 : 52  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 11.409369 Total energy consumed 1050.057810 Ave. Power Level 92.034699
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.68627
Before allocating graph
Allocated graph: 0xdd5570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.83067
Total I/O time: 9.51698

Regional(EnergyStat) - Time 9.521187 Total energy consumed 519.366720 Ave. Power Level 54.548525 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 29
Iteration: 1, conflicts: 5
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.636587
Memory used: 2949.1
Number of reordered colors: 1022
End position for large colors: 0, node count: 550445, largest: 550445
Node count cutoff: 472334
e_xx: 1.18959e+08, a2_x: 7.11499e+11, currMod: 0.621491
e_xx: 1.62215e+08, a2_x: 5.82539e+11, currMod: 0.847489
e_xx: 1.68768e+08, a2_x: 5.29129e+11, currMod: 0.881729
e_xx: 1.71422e+08, a2_x: 5.23422e+11, currMod: 0.895593
e_xx: 1.72775e+08, a2_x: 4.99446e+11, currMod: 0.902663
currMod: 0.895593, prevMod: -1
Louvain time: 6.26754
numClusters: 204369, time: 0.100148
Next phase: 2
Memory used: 2949.1
End Structure 1304810 204369 vs 2812237
Build next level time: 3.40619
Iteration time: 9.77822
Memory used: 2949.1
e_xx: 1.62925e+08, a2_x: 4.99597e+11, currMod: 0.897413
e_xx: 1.75002e+08, a2_x: 3.2135e+11, currMod: 0.963938
e_xx: 1.76332e+08, a2_x: 2.60289e+11, currMod: 0.971266
e_xx: 1.76779e+08, a2_x: 2.65271e+11, currMod: 0.973733
e_xx: 1.76848e+08, a2_x: 2.28875e+11, currMod: 0.974113
e_xx: 1.76997e+08, a2_x: 2.43892e+11, currMod: 0.974931
e_xx: 1.76947e+08, a2_x: 2.33196e+11, currMod: 0.974658
currMod: 0.974931, prevMod: 0.895593
Louvain time: 1.53287
numClusters: 54583, time: 0.015738
Next phase: 3
Memory used: 2949.1
End Structure 541288 54583 vs 1137148
Build next level time: 0.172282
Iteration time: 1.72178
Memory used: 2949.1
e_xx: 1.76997e+08, a2_x: 2.42843e+11, currMod: 0.974911
e_xx: 1.77941e+08, a2_x: 1.7746e+11, currMod: 0.980117
e_xx: 1.77926e+08, a2_x: 9.32735e+10, currMod: 0.980036
currMod: 0.980117, prevMod: 0.974931
Louvain time: 0.354994
numClusters: 32822, time: 0.006585
Next phase: 4
Memory used: 2949.1
End Structure 270758 32822 vs 574338
Build next level time: 0.077542
Iteration time: 0.439578
Memory used: 2949.1
e_xx: 1.77941e+08, a2_x: 1.78718e+11, currMod: 0.980107
e_xx: 1.78295e+08, a2_x: 8.86068e+10, currMod: 0.982057
e_xx: 1.78341e+08, a2_x: 4.23361e+10, currMod: 0.982315
e_xx: 1.78348e+08, a2_x: 2.72535e+10, currMod: 0.982353
e_xx: 1.78349e+08, a2_x: 4.28861e+10, currMod: 0.982355
e_xx: 1.78349e+08, a2_x: 3.57997e+10, currMod: 0.982356
currMod: 0.982355, prevMod: 0.980117
Louvain time: 0.360514
numClusters: 22467, time: 0.003671
Next phase: 5
Memory used: 2949.1
End Structure 102973 22467 vs 228413
Build next level time: 0.046591
Iteration time: 0.411185
Memory used: 2949.1
e_xx: 1.78349e+08, a2_x: 4.23461e+10, currMod: 0.982349
e_xx: 1.78363e+08, a2_x: 8.42024e+09, currMod: 0.982431
e_xx: 1.78362e+08, a2_x: -1.1346e+09, currMod: 0.982427
currMod: 0.982431, prevMod: 0.982355
Louvain time: 0.100015
numClusters: 22095, time: 0.002945
Next phase: 6
Memory used: 2949.1
End Structure 83360 22095 vs 188815
Build next level time: 0.02808
Iteration time: 0.131317
Memory used: 2949.1
e_xx: 1.78363e+08, a2_x: 8.4679e+09, currMod: 0.98243
e_xx: 1.78364e+08, a2_x: -3.50523e+08, currMod: 0.982435
e_xx: 1.78364e+08, a2_x: -2.48907e+09, currMod: 0.982436
e_xx: 1.78364e+08, a2_x: 3.65139e+09, currMod: 0.982437
currMod: 0.982436, prevMod: 0.982431
Louvain time: 0.110141
numClusters: 21989, time: 0.002903
Next phase: 7
Memory used: 2949.1
End Structure 75538 21989 vs 173065
Build next level time: 0.024024
Iteration time: 0.137279
Memory used: 2949.1
e_xx: 1.78364e+08, a2_x: -1.28278e+09, currMod: 0.982436
e_xx: 1.78364e+08, a2_x: 9.36701e+08, currMod: 0.982436
currMod: 0.982436, prevMod: 0.982436
Louvain time: 0.050456
numClusters: 21989, time: 0.002887
Maximum degree for the graph: 480
Iteration: 0, conflicts: 0
Total number of colors used: 181
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 179
End position for large colors: 0, node count: 21552, largest: 21552
Node count cutoff: 4398
e_xx: 1.78364e+08, a2_x: 9.36701e+08, currMod: 0.982436
End Structure 75154 21982 vs 172290
currMod: 0.982436, prevMod: 0.982436
numClusters: 21982
Total iteration time: 12.6194

Loop 0 <line-37> - Time 0.000601 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000316 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000302 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.392583 Total energy consumed 29.442945 Ave. Power Level 74.998102
	-------- Loop 3 (sock 1 consumed 12.514890, avg temp 49.166667, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 16.928055, avg temp 43.166667, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000299 Total energy consumed 0.061380 Ave. Power Level 205.234174
	-------- Loop 4 (sock 1 consumed 0.022695, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.038685, avg temp 43.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.138732 Total energy consumed 10.708980 Ave. Power Level 77.191919
	-------- Loop 5 (sock 1 consumed 6.709590, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 3.999390, avg temp 42.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001976 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.857143, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 43.428571, final temp 44 ) ------
Loop 7 <line-334> - Time 0.298748 Total energy consumed 19.990335 Ave. Power Level 66.913716
	-------- Loop 7 (sock 1 consumed 9.949455, avg temp 50.750000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 10.040880, avg temp 43.500000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000595 Total energy consumed 0.132810 Ave. Power Level 223.314423
	-------- Loop 8 (sock 1 consumed 0.067050, avg temp 50.875000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.065760, avg temp 43.500000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000728 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.875000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.154672 Total energy consumed 20.390190 Ave. Power Level 131.828727
	-------- Loop 10 (sock 1 consumed 10.456305, avg temp 51.750000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 9.933885, avg temp 44.000000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002403 Total energy consumed 0.342945 Ave. Power Level 142.737631
	-------- Loop 11 (sock 1 consumed 0.141165, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.201780, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.156511 Total energy consumed 20.440365 Ave. Power Level 130.600309
	-------- Loop 12 (sock 1 consumed 10.494750, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 9.945615, avg temp 44.000000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.635088 Total energy consumed 495.325185 Ave. Power Level 136.262215
	-------- Loop 13 (sock 1 consumed 253.109160, avg temp 55.500000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 242.216025, avg temp 47.500000, final temp 45 ) ------
Loop 14 <line-99> - Time 3.422790 Total energy consumed 251.801880 Ave. Power Level 73.566262
	-------- Loop 14 (sock 1 consumed 127.317285, avg temp 50.428571, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 124.484595, avg temp 44.714286, final temp 45 ) ------
Loop 15 <line-160> - Time 0.102734 Total energy consumed 8.693415 Ave. Power Level 84.620990
	-------- Loop 15 (sock 1 consumed 4.483200, avg temp 50.714286, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 4.210215, avg temp 44.000000, final temp 45 ) ------
Loop 16 <line-269> - Time 2.490291 Total energy consumed 155.681865 Ave. Power Level 62.515543
	-------- Loop 16 (sock 1 consumed 76.982595, avg temp 49.680000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 78.699270, avg temp 43.280000, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001406 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.631579, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.263158, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000410 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 22.868452 Total energy consumed 1704.977205 Ave. Power Level 74.555864 Final Temperature socket 1 : 51  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 10.801183 Total energy consumed 1013.012295 Ave. Power Level 93.787164
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.68908
Before allocating graph
Allocated graph: 0xeef570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.00108
Total I/O time: 9.6902

Regional(EnergyStat) - Time 9.694531 Total energy consumed 547.617945 Ave. Power Level 56.487309 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 25
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.622259
Memory used: 2949.1
Number of reordered colors: 1015
End position for large colors: 0, node count: 550397, largest: 550397
Node count cutoff: 472334
e_xx: 1.17434e+08, a2_x: 6.17695e+11, currMod: 0.613526
e_xx: 1.62731e+08, a2_x: 5.43227e+11, currMod: 0.850188
e_xx: 1.70002e+08, a2_x: 5.79705e+11, currMod: 0.888176
e_xx: 1.726e+08, a2_x: 5.27623e+11, currMod: 0.901751
e_xx: 1.74101e+08, a2_x: 5.28722e+11, currMod: 0.90959
currMod: 0.901751, prevMod: -1
Louvain time: 6.2235
numClusters: 203564, time: 0.11524
Next phase: 2
Memory used: 2949.1
End Structure 1263300 203564 vs 2728143
Build next level time: 3.37355
Iteration time: 9.7164
Memory used: 2949.1
e_xx: 1.6688e+08, a2_x: 5.29463e+11, currMod: 0.906074
e_xx: 1.77498e+08, a2_x: 3.10325e+11, currMod: 0.963734
e_xx: 1.79156e+08, a2_x: 2.27974e+11, currMod: 0.972736
e_xx: 1.7954e+08, a2_x: 2.36879e+11, currMod: 0.97482
e_xx: 1.7961e+08, a2_x: 2.54066e+11, currMod: 0.975201
e_xx: 1.79729e+08, a2_x: 2.43038e+11, currMod: 0.975849
e_xx: 1.79701e+08, a2_x: 2.50591e+11, currMod: 0.975697
currMod: 0.975849, prevMod: 0.901751
Louvain time: 1.49284
numClusters: 53264, time: 0.019105
Next phase: 3
Memory used: 2949.1
End Structure 518516 53264 vs 1090280
Build next level time: 0.189349
Iteration time: 1.70207
Memory used: 2949.1
e_xx: 1.79729e+08, a2_x: 2.42203e+11, currMod: 0.975831
e_xx: 1.80582e+08, a2_x: 1.14003e+11, currMod: 0.980465
e_xx: 1.80642e+08, a2_x: 8.3014e+10, currMod: 0.980794
e_xx: 1.80751e+08, a2_x: 4.37205e+10, currMod: 0.981383
e_xx: 1.80686e+08, a2_x: 8.79473e+10, currMod: 0.981028
currMod: 0.981383, prevMod: 0.975849
Louvain time: 0.52087
numClusters: 25479, time: 0.005132
Next phase: 4
Memory used: 2949.1
End Structure 169140 25479 vs 363759
Build next level time: 0.08137
Iteration time: 0.607867
Memory used: 2949.1
e_xx: 1.80751e+08, a2_x: 4.52015e+10, currMod: 0.98137
e_xx: 1.81022e+08, a2_x: 3.48232e+10, currMod: 0.982841
e_xx: 1.80988e+08, a2_x: 2.03405e+10, currMod: 0.982657
currMod: 0.982841, prevMod: 0.981383
Louvain time: 0.150522
numClusters: 22592, time: 0.003314
Next phase: 5
Memory used: 2949.1
End Structure 100991 22592 vs 224574
Build next level time: 0.032934
Iteration time: 0.187219
Memory used: 2949.1
e_xx: 1.81022e+08, a2_x: 3.35959e+10, currMod: 0.98284
e_xx: 1.81053e+08, a2_x: 2.86738e+10, currMod: 0.983013
e_xx: 1.81056e+08, a2_x: 6.37895e+09, currMod: 0.983031
e_xx: 1.81056e+08, a2_x: 1.22976e+10, currMod: 0.983027
currMod: 0.983031, prevMod: 0.982841
Louvain time: 0.131291
numClusters: 22011, time: 0.003007
Next phase: 6
Memory used: 2949.1
End Structure 69780 22011 vs 161571
Build next level time: 0.022393
Iteration time: 0.156935
Memory used: 2949.1
e_xx: 1.81056e+08, a2_x: 4.82992e+09, currMod: 0.98303
e_xx: 1.81057e+08, a2_x: 4.95925e+09, currMod: 0.983033
e_xx: 1.81057e+08, a2_x: 2.04392e+09, currMod: 0.983033
currMod: 0.983033, prevMod: 0.983031
Louvain time: 0.069673
numClusters: 21965, time: 0.002969
Next phase: 7
Memory used: 2949.1
End Structure 67500 21965 vs 156965
Build next level time: 0.022067
Iteration time: 0.094905
Memory used: 2949.1
e_xx: 1.81057e+08, a2_x: 5.87456e+09, currMod: 0.983033
e_xx: 1.81057e+08, a2_x: -4.81108e+08, currMod: 0.983033
currMod: 0.983033, prevMod: 0.983033
Louvain time: 0.044941
numClusters: 21965, time: 0.002956
Maximum degree for the graph: 460
Iteration: 0, conflicts: 0
Total number of colors used: 170
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 168
End position for large colors: 0, node count: 21555, largest: 21555
Node count cutoff: 4393
e_xx: 1.82947e+08, a2_x: 2.19122e+10, currMod: 0.993294
e_xx: 1.82932e+08, a2_x: 1.85439e+10, currMod: 0.993211
End Structure 10872 21727 vs 43471
currMod: 0.993294, prevMod: 0.983033
numClusters: 21727
Total iteration time: 12.4654

Loop 0 <line-37> - Time 0.000620 Total energy consumed 0.088050 Ave. Power Level 142.071354
	-------- Loop 0 (sock 1 consumed 0.064575, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.023475, avg temp 42.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000312 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000350 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.367580 Total energy consumed 28.191825 Ave. Power Level 76.695848
	-------- Loop 3 (sock 1 consumed 14.667945, avg temp 52.600000, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 13.523880, avg temp 41.600000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000236 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.147171 Total energy consumed 11.068425 Ave. Power Level 75.207726
	-------- Loop 5 (sock 1 consumed 5.297805, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 5.770620, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002138 Total energy consumed 0.141645 Ave. Power Level 66.244539
	-------- Loop 6 (sock 1 consumed 0.044820, avg temp 51.142857, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.096825, avg temp 43.428571, final temp 44 ) ------
Loop 7 <line-334> - Time 0.297064 Total energy consumed 19.431870 Ave. Power Level 65.413063
	-------- Loop 7 (sock 1 consumed 8.687850, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 10.744020, avg temp 44.000000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000510 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000781 Total energy consumed 0.065955 Ave. Power Level 84.476032
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 51.125000, final temp 52 ) ------
	-------- Loop 9 (sock 2 consumed 0.065955, avg temp 44.000000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.153156 Total energy consumed 20.037540 Ave. Power Level 130.831284
	-------- Loop 10 (sock 1 consumed 10.159740, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 9.877800, avg temp 44.000000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002495 Total energy consumed 0.471915 Ave. Power Level 189.159982
	-------- Loop 11 (sock 1 consumed 0.206505, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 0.265410, avg temp 44.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.180448 Total energy consumed 23.516295 Ave. Power Level 130.321688
	-------- Loop 12 (sock 1 consumed 11.976285, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 11.540010, avg temp 44.000000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.615990 Total energy consumed 492.336150 Ave. Power Level 136.155288
	-------- Loop 13 (sock 1 consumed 249.832995, avg temp 55.142857, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 242.503155, avg temp 47.000000, final temp 44 ) ------
Loop 14 <line-99> - Time 3.377716 Total energy consumed 248.698485 Ave. Power Level 73.629198
	-------- Loop 14 (sock 1 consumed 130.377405, avg temp 51.857143, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 118.321080, avg temp 43.857143, final temp 45 ) ------
Loop 15 <line-160> - Time 0.090661 Total energy consumed 8.001345 Ave. Power Level 88.256029
	-------- Loop 15 (sock 1 consumed 3.950580, avg temp 51.714286, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 4.050765, avg temp 44.000000, final temp 45 ) ------
Loop 16 <line-269> - Time 2.392068 Total energy consumed 148.631835 Ave. Power Level 62.135284
	-------- Loop 16 (sock 1 consumed 69.517725, avg temp 50.250000, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 79.114110, avg temp 43.083333, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001469 Total energy consumed 0.088125 Ave. Power Level 59.988319
	-------- Loop 17 (sock 1 consumed 0.022335, avg temp 50.222222, final temp 51 ) ------
	-------- Loop 17 (sock 2 consumed 0.065790, avg temp 43.055556, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000440 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 22.858488 Total energy consumed 1720.290345 Ave. Power Level 75.258275 Final Temperature socket 1 : 52  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 10.631203 Total energy consumed 1000.769460 Ave. Power Level 94.135110
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.68991
Before allocating graph
Allocated graph: 0x9a3570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.81956
Total I/O time: 9.50952

Regional(EnergyStat) - Time 9.512742 Total energy consumed 517.900605 Ave. Power Level 54.442830 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 22
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 0
Total number of colors used: 1188
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.607415
Memory used: 2949.1
Number of reordered colors: 1027
End position for large colors: 0, node count: 550444, largest: 550444
Node count cutoff: 472334
e_xx: 1.21956e+08, a2_x: 6.23863e+11, currMod: 0.637151
e_xx: 1.65524e+08, a2_x: 6.506e+11, currMod: 0.864777
e_xx: 1.73673e+08, a2_x: 5.6375e+11, currMod: 0.907351
e_xx: 1.7647e+08, a2_x: 5.40732e+11, currMod: 0.921968
e_xx: 1.77848e+08, a2_x: 5.28631e+11, currMod: 0.929165
currMod: 0.921968, prevMod: -1
Louvain time: 6.24169
numClusters: 203399, time: 0.099767
Next phase: 2
Memory used: 2949.1
End Structure 1269885 203399 vs 2741419
Build next level time: 3.64248
Iteration time: 9.98751
Memory used: 2949.1
e_xx: 1.55402e+08, a2_x: 5.27798e+11, currMod: 0.919794
e_xx: 1.62598e+08, a2_x: 3.5819e+11, currMod: 0.96239
e_xx: 1.63911e+08, a2_x: 2.68657e+11, currMod: 0.970166
e_xx: 1.64261e+08, a2_x: 3.00863e+11, currMod: 0.972238
e_xx: 1.64323e+08, a2_x: 2.68332e+11, currMod: 0.972605
e_xx: 1.64421e+08, a2_x: 2.96615e+11, currMod: 0.973184
e_xx: 1.64407e+08, a2_x: 2.76662e+11, currMod: 0.973099
currMod: 0.973184, prevMod: 0.921968
Louvain time: 1.48241
numClusters: 53001, time: 0.014769
Next phase: 3
Memory used: 2949.1
End Structure 510842 53001 vs 1074671
Build next level time: 0.188815
Iteration time: 1.68851
Memory used: 2949.1
e_xx: 1.64421e+08, a2_x: 2.95345e+11, currMod: 0.973156
e_xx: 1.65391e+08, a2_x: 9.72054e+10, currMod: 0.978905
e_xx: 1.65409e+08, a2_x: 6.24061e+10, currMod: 0.979013
e_xx: 1.65511e+08, a2_x: 4.70417e+10, currMod: 0.979615
e_xx: 1.65443e+08, a2_x: 5.00135e+10, currMod: 0.979214
currMod: 0.979615, prevMod: 0.973184
Louvain time: 0.544962
numClusters: 25699, time: 0.005181
Next phase: 4
Memory used: 2949.1
End Structure 177809 25699 vs 381316
Build next level time: 0.076025
Iteration time: 0.626626
Memory used: 2949.1
e_xx: 1.65511e+08, a2_x: 4.6812e+10, currMod: 0.979603
e_xx: 1.65706e+08, a2_x: -2.35037e+09, currMod: 0.980761
e_xx: 1.65719e+08, a2_x: 2.25715e+10, currMod: 0.980834
e_xx: 1.6572e+08, a2_x: 1.30183e+10, currMod: 0.980841
e_xx: 1.6572e+08, a2_x: 3.23836e+10, currMod: 0.98084
currMod: 0.980841, prevMod: 0.979615
Louvain time: 0.255476
numClusters: 22180, time: 0.003269
Next phase: 5
Memory used: 2949.1
End Structure 92568 22180 vs 207316
Build next level time: 0.034906
Iteration time: 0.294062
Memory used: 2949.1
e_xx: 1.6572e+08, a2_x: 1.06114e+10, currMod: 0.980838
e_xx: 1.65722e+08, a2_x: 1.06911e+10, currMod: 0.980853
e_xx: 1.65722e+08, a2_x: -1.33124e+09, currMod: 0.980851
currMod: 0.980853, prevMod: 0.980841
Louvain time: 0.096868
numClusters: 22036, time: 0.0029
Next phase: 6
Memory used: 2949.1
End Structure 84684 22036 vs 191404
Build next level time: 0.027054
Iteration time: 0.12703
Memory used: 2949.1
e_xx: 1.65722e+08, a2_x: 1.0271e+10, currMod: 0.980853
e_xx: 1.65722e+08, a2_x: 1.45422e+10, currMod: 0.980854
currMod: 0.980853, prevMod: 0.980853
Louvain time: 0.05958
numClusters: 22036, time: 0.002905
Maximum degree for the graph: 524
Iteration: 0, conflicts: 0
Total number of colors used: 182
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 181
End position for large colors: 0, node count: 21564, largest: 21564
Node count cutoff: 4408
e_xx: 1.65732e+08, a2_x: 1.40285e+10, currMod: 0.980908
e_xx: 1.66213e+08, a2_x: -1.11755e+10, currMod: 0.983757
e_xx: 1.66226e+08, a2_x: -8.15595e+09, currMod: 0.983833
e_xx: 1.66943e+08, a2_x: -1.11436e+10, currMod: 0.988078
e_xx: 1.67292e+08, a2_x: -6.13292e+09, currMod: 0.990142
e_xx: 1.67307e+08, a2_x: 2.83688e+09, currMod: 0.990232
e_xx: 1.68399e+08, a2_x: 1.45022e+09, currMod: 0.996695
e_xx: 1.68537e+08, a2_x: 6.40194e+07, currMod: 0.997515
e_xx: 1.6875e+08, a2_x: 1.72073e+09, currMod: 0.998775
e_xx: 1.68758e+08, a2_x: 1.77914e+09, currMod: 0.998818
e_xx: 1.68495e+08, a2_x: -4.37285e+07, currMod: 0.997264
End Structure 485 21579 vs 22549
currMod: 0.998818, prevMod: 0.980853
numClusters: 21579
Total iteration time: 12.7237

Loop 0 <line-37> - Time 0.000742 Total energy consumed 0.096585 Ave. Power Level 130.245171
	-------- Loop 0 (sock 1 consumed 0.073020, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 0 (sock 2 consumed 0.023565, avg temp 42.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000400 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000416 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.366934 Total energy consumed 28.517025 Ave. Power Level 77.717085
	-------- Loop 3 (sock 1 consumed 14.558880, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 13.958145, avg temp 44.750000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000226 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.133154 Total energy consumed 10.668285 Ave. Power Level 80.119697
	-------- Loop 5 (sock 1 consumed 6.100065, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 4.568220, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.003572 Total energy consumed 0.023460 Ave. Power Level 6.567034
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.023460, avg temp 43.166667, final temp 44 ) ------
Loop 7 <line-334> - Time 0.305455 Total energy consumed 20.861940 Ave. Power Level 68.297911
	-------- Loop 7 (sock 1 consumed 9.503670, avg temp 50.285714, final temp 52 ) ------
	-------- Loop 7 (sock 2 consumed 11.358270, avg temp 43.857143, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000601 Total energy consumed 0.148275 Ave. Power Level 246.905665
	-------- Loop 8 (sock 1 consumed 0.050160, avg temp 50.142857, final temp 52 ) ------
	-------- Loop 8 (sock 2 consumed 0.098115, avg temp 43.714286, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000700 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.142857, final temp 52 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.714286, final temp 44 ) ------
Loop 10 <line-85> - Time 0.154061 Total energy consumed 20.143185 Ave. Power Level 130.748001
	-------- Loop 10 (sock 1 consumed 10.202460, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 9.940725, avg temp 44.000000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002346 Total energy consumed 0.272625 Ave. Power Level 116.221964
	-------- Loop 11 (sock 1 consumed 0.138915, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 0.133710, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.114214 Total energy consumed 14.847015 Ave. Power Level 129.992420
	-------- Loop 12 (sock 1 consumed 7.557270, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 7.289745, avg temp 44.000000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.642465 Total energy consumed 496.448715 Ave. Power Level 136.294693
	-------- Loop 13 (sock 1 consumed 252.376125, avg temp 53.000000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 244.072590, avg temp 46.187500, final temp 45 ) ------
Loop 14 <line-99> - Time 3.665276 Total energy consumed 262.991565 Ave. Power Level 71.752196
	-------- Loop 14 (sock 1 consumed 122.214075, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 140.777490, avg temp 43.500000, final temp 44 ) ------
Loop 15 <line-160> - Time 0.085260 Total energy consumed 6.944595 Ave. Power Level 81.452247
	-------- Loop 15 (sock 1 consumed 3.520410, avg temp 49.833333, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.424185, avg temp 43.500000, final temp 44 ) ------
Loop 16 <line-269> - Time 2.421532 Total energy consumed 150.077355 Ave. Power Level 61.976192
	-------- Loop 16 (sock 1 consumed 69.267900, avg temp 49.545455, final temp 51 ) ------
	-------- Loop 16 (sock 2 consumed 80.809455, avg temp 43.318182, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001378 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.352941, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.352941, final temp 46 ) ------
Loop 18 <line-148> - Time 0.000405 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 22.953167 Total energy consumed 1703.266380 Ave. Power Level 74.206159 Final Temperature socket 1 : 52  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 10.899137 Total energy consumed 1012.040625 Ave. Power Level 92.855114
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.85501
Before allocating graph
Allocated graph: 0xd6e570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.08129
Total I/O time: 9.93634

Regional(EnergyStat) - Time 9.939624 Total energy consumed 544.246440 Ave. Power Level 54.755233 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.11
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 48
Iteration: 1, conflicts: 14
Iteration: 2, conflicts: 10
Iteration: 3, conflicts: 8
Iteration: 4, conflicts: 6
Iteration: 5, conflicts: 5
Iteration: 6, conflicts: 4
Iteration: 7, conflicts: 3
Iteration: 8, conflicts: 1
Iteration: 9, conflicts: 0
Total number of colors used: 1197
Total number of conflicts overall: 0
Number of rounds: 10
SUCCESS: No conflicts found
Coloring time: 0.690531
Memory used: 2949.11
Number of reordered colors: 1024
End position for large colors: 0, node count: 550690, largest: 550690
Node count cutoff: 472334
e_xx: 1.13805e+08, a2_x: 5.82867e+11, currMod: 0.594567
e_xx: 1.59672e+08, a2_x: 5.38888e+11, currMod: 0.834204
e_xx: 1.67856e+08, a2_x: 5.50954e+11, currMod: 0.876965
e_xx: 1.71266e+08, a2_x: 5.13896e+11, currMod: 0.89478
e_xx: 1.7283e+08, a2_x: 5.17238e+11, currMod: 0.902952
currMod: 0.89478, prevMod: -1
Louvain time: 7.76589
numClusters: 204910, time: 0.113421
Next phase: 2
Memory used: 2949.11
End Structure 1307537 204910 vs 2818138
Build next level time: 3.17663
Iteration time: 11.0597
Memory used: 2949.11
e_xx: 1.68446e+08, a2_x: 5.19817e+11, currMod: 0.900702
e_xx: 1.79005e+08, a2_x: 3.1836e+11, currMod: 0.957168
e_xx: 1.80727e+08, a2_x: 2.79984e+11, currMod: 0.966378
e_xx: 1.82109e+08, a2_x: 2.844e+11, currMod: 0.97377
e_xx: 1.82175e+08, a2_x: 2.68124e+11, currMod: 0.974123
e_xx: 1.82262e+08, a2_x: 2.7316e+11, currMod: 0.974588
e_xx: 1.82258e+08, a2_x: 2.71956e+11, currMod: 0.974564
currMod: 0.974588, prevMod: 0.89478
Louvain time: 1.67754
numClusters: 55016, time: 0.016723
Next phase: 3
Memory used: 2949.11
End Structure 562045 55016 vs 1179088
Build next level time: 0.191343
Iteration time: 1.88639
Memory used: 2949.11
e_xx: 1.82261e+08, a2_x: 2.729e+11, currMod: 0.974585
e_xx: 1.83312e+08, a2_x: 8.8251e+10, currMod: 0.980207
e_xx: 1.83429e+08, a2_x: 4.63325e+10, currMod: 0.980834
e_xx: 1.83494e+08, a2_x: 5.32357e+10, currMod: 0.981181
e_xx: 1.8346e+08, a2_x: 3.73978e+10, currMod: 0.981
currMod: 0.981181, prevMod: 0.974588
Louvain time: 0.630834
numClusters: 25918, time: 0.005152
Next phase: 4
Memory used: 2949.11
End Structure 184780 25918 vs 395477
Build next level time: 0.082089
Iteration time: 0.718537
Memory used: 2949.11
e_xx: 1.83494e+08, a2_x: 5.09256e+10, currMod: 0.981159
e_xx: 1.83768e+08, a2_x: 3.39487e+10, currMod: 0.982626
e_xx: 1.8365e+08, a2_x: 2.87856e+10, currMod: 0.981998
currMod: 0.982626, prevMod: 0.981181
Louvain time: 0.156925
numClusters: 22689, time: 0.003304
Next phase: 5
Memory used: 2949.11
End Structure 104869 22689 vs 232427
Build next level time: 0.035944
Iteration time: 0.196562
Memory used: 2949.11
e_xx: 1.83768e+08, a2_x: 3.53272e+10, currMod: 0.982623
e_xx: 1.83818e+08, a2_x: 3.11658e+10, currMod: 0.982889
e_xx: 1.83819e+08, a2_x: 2.54885e+10, currMod: 0.982899
e_xx: 1.83819e+08, a2_x: 3.16255e+10, currMod: 0.982898
currMod: 0.982899, prevMod: 0.982626
Louvain time: 0.135716
numClusters: 22015, time: 0.003007
Next phase: 6
Memory used: 2949.11
End Structure 72513 22015 vs 167041
Build next level time: 0.024079
Iteration time: 0.164947
Memory used: 2949.11
e_xx: 1.83819e+08, a2_x: 2.65599e+10, currMod: 0.982898
e_xx: 1.8382e+08, a2_x: 2.29044e+10, currMod: 0.982903
e_xx: 1.8382e+08, a2_x: 3.09344e+10, currMod: 0.982902
currMod: 0.982903, prevMod: 0.982899
Louvain time: 0.071911
numClusters: 21953, time: 0.002889
Next phase: 7
Memory used: 2949.11
End Structure 68615 21953 vs 159183
Build next level time: 0.022499
Iteration time: 0.097515
Memory used: 2949.11
e_xx: 1.8382e+08, a2_x: 2.28718e+10, currMod: 0.982902
e_xx: 1.8382e+08, a2_x: 2.22749e+10, currMod: 0.982903
currMod: 0.982903, prevMod: 0.982903
Louvain time: 0.046216
numClusters: 21953, time: 0.002876
Maximum degree for the graph: 452
Iteration: 0, conflicts: 0
Total number of colors used: 187
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 184
End position for large colors: 0, node count: 21543, largest: 21543
Node count cutoff: 4391
e_xx: 1.83865e+08, a2_x: 2.52555e+10, currMod: 0.983142
e_xx: 1.83867e+08, a2_x: 1.94561e+10, currMod: 0.983153
e_xx: 1.86461e+08, a2_x: -7.98238e+09, currMod: 0.997024
e_xx: 1.86459e+08, a2_x: -6.85248e+09, currMod: 0.997013
End Structure 2260 21615 vs 26135
currMod: 0.997024, prevMod: 0.982903
numClusters: 21615
Total iteration time: 14.1236

Loop 0 <line-37> - Time 0.000582 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 53 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000315 Total energy consumed 0.055605 Ave. Power Level 176.619689
	-------- Loop 1 (sock 1 consumed 0.022695, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 1 (sock 2 consumed 0.032910, avg temp 43.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000339 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.410811 Total energy consumed 31.146690 Ave. Power Level 75.817640
	-------- Loop 3 (sock 1 consumed 13.752480, avg temp 49.272727, final temp 52 ) ------
	-------- Loop 3 (sock 2 consumed 17.394210, avg temp 44.000000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000229 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.160107 Total energy consumed 12.157800 Ave. Power Level 75.935283
	-------- Loop 5 (sock 1 consumed 7.205175, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 5 (sock 2 consumed 4.952625, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.003911 Total energy consumed 0.232455 Ave. Power Level 59.434200
	-------- Loop 6 (sock 1 consumed 0.140415, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.092040, avg temp 43.714286, final temp 44 ) ------
Loop 7 <line-334> - Time 0.297748 Total energy consumed 20.362785 Ave. Power Level 68.389257
	-------- Loop 7 (sock 1 consumed 9.091365, avg temp 50.625000, final temp 52 ) ------
	-------- Loop 7 (sock 2 consumed 11.271420, avg temp 44.000000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000492 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.625000, final temp 52 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000720 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.625000, final temp 52 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.154907 Total energy consumed 20.285580 Ave. Power Level 130.953446
	-------- Loop 10 (sock 1 consumed 10.373655, avg temp 51.750000, final temp 53 ) ------
	-------- Loop 10 (sock 2 consumed 9.911925, avg temp 44.750000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002440 Total energy consumed 0.402420 Ave. Power Level 164.931367
	-------- Loop 11 (sock 1 consumed 0.204960, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 0.197460, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.152664 Total energy consumed 19.654905 Ave. Power Level 128.745878
	-------- Loop 12 (sock 1 consumed 10.011960, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 9.642945, avg temp 44.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 5.209855 Total energy consumed 628.390995 Ave. Power Level 120.615821
	-------- Loop 13 (sock 1 consumed 318.118770, avg temp 51.333333, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 310.272225, avg temp 44.444444, final temp 46 ) ------
Loop 14 <line-99> - Time 3.187253 Total energy consumed 234.956790 Ave. Power Level 73.717635
	-------- Loop 14 (sock 1 consumed 111.055695, avg temp 50.428571, final temp 52 ) ------
	-------- Loop 14 (sock 2 consumed 123.901095, avg temp 44.428571, final temp 45 ) ------
Loop 15 <line-160> - Time 0.095319 Total energy consumed 7.448610 Ave. Power Level 78.143924
	-------- Loop 15 (sock 1 consumed 3.764925, avg temp 50.428571, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 3.683685, avg temp 44.285714, final temp 45 ) ------
Loop 16 <line-269> - Time 2.700011 Total energy consumed 175.729635 Ave. Power Level 65.084789
	-------- Loop 16 (sock 1 consumed 86.109270, avg temp 49.958333, final temp 53 ) ------
	-------- Loop 16 (sock 2 consumed 89.620365, avg temp 43.833333, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001505 Total energy consumed 0.056115 Ave. Power Level 37.294164
	-------- Loop 17 (sock 1 consumed 0.024390, avg temp 49.833333, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.031725, avg temp 43.611111, final temp 46 ) ------
Loop 18 <line-148> - Time 0.000382 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 53.000000, final temp 53 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 24.850934 Total energy consumed 1871.192625 Ave. Power Level 75.296672 Final Temperature socket 1 : 52  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 12.379591 Total energy consumed 1150.880385 Ave. Power Level 92.965943
