Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.76641
Before allocating graph
Allocated graph: 0x241c570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.49228
Total I/O time: 9.25873

Regional(EnergyStat) - Time 9.262859 Total energy consumed 524.623890 Ave. Power Level 56.637359 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 48
Iteration: 1, conflicts: 11
Iteration: 2, conflicts: 9
Iteration: 3, conflicts: 8
Iteration: 4, conflicts: 7
Iteration: 5, conflicts: 6
Iteration: 6, conflicts: 5
Iteration: 7, conflicts: 4
Iteration: 8, conflicts: 3
Iteration: 9, conflicts: 2
Iteration: 10, conflicts: 1
Iteration: 11, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 12
SUCCESS: No conflicts found
Coloring time: 0.74793
Memory used: 2949.09
Number of reordered colors: 1020
End position for large colors: 0, node count: 550639, largest: 550639
Node count cutoff: 472334
e_xx: 1.1868e+08, a2_x: 6.48756e+11, currMod: 0.620037
e_xx: 1.64883e+08, a2_x: 5.81238e+11, currMod: 0.861427
e_xx: 1.72444e+08, a2_x: 5.23144e+11, currMod: 0.900931
e_xx: 1.75332e+08, a2_x: 5.24276e+11, currMod: 0.916022
e_xx: 1.7678e+08, a2_x: 5.0603e+11, currMod: 0.923589
currMod: 0.916022, prevMod: -1
Louvain time: 6.38159
numClusters: 204737, time: 0.114164
Next phase: 2
Memory used: 2949.09
End Structure 1314029 204737 vs 2831038
Build next level time: 3.94314
Iteration time: 10.4423
Memory used: 2949.09
e_xx: 1.55089e+08, a2_x: 5.08236e+11, currMod: 0.91386
e_xx: 1.62865e+08, a2_x: 3.22821e+11, currMod: 0.959686
e_xx: 1.64399e+08, a2_x: 2.62566e+11, currMod: 0.968729
e_xx: 1.64782e+08, a2_x: 2.62606e+11, currMod: 0.970981
e_xx: 1.6486e+08, a2_x: 2.71957e+11, currMod: 0.971441
e_xx: 1.64962e+08, a2_x: 2.39295e+11, currMod: 0.972043
e_xx: 1.64959e+08, a2_x: 2.38114e+11, currMod: 0.972028
currMod: 0.972043, prevMod: 0.916022
Louvain time: 1.61287
numClusters: 53932, time: 0.017183
Next phase: 3
Memory used: 2949.09
End Structure 540296 53932 vs 1134513
Build next level time: 0.179774
Iteration time: 1.81256
Memory used: 2949.09
e_xx: 1.64961e+08, a2_x: 2.38344e+11, currMod: 0.972017
e_xx: 1.65944e+08, a2_x: 7.30431e+10, currMod: 0.977813
e_xx: 1.66083e+08, a2_x: 1.05664e+11, currMod: 0.978632
e_xx: 1.66186e+08, a2_x: 6.74058e+10, currMod: 0.979241
e_xx: 1.66129e+08, a2_x: 6.11258e+10, currMod: 0.978903
currMod: 0.979241, prevMod: 0.972043
Louvain time: 0.554191
numClusters: 25910, time: 0.005233
Next phase: 4
Memory used: 2949.09
End Structure 187931 25910 vs 401772
Build next level time: 0.078098
Iteration time: 0.638032
Memory used: 2949.09
e_xx: 1.66186e+08, a2_x: 6.86964e+10, currMod: 0.979227
e_xx: 1.66386e+08, a2_x: 4.66814e+10, currMod: 0.980406
e_xx: 1.66411e+08, a2_x: 1.47085e+10, currMod: 0.980552
e_xx: 1.66415e+08, a2_x: 1.61133e+10, currMod: 0.980574
e_xx: 1.6642e+08, a2_x: 9.97939e+09, currMod: 0.980608
e_xx: 1.66421e+08, a2_x: 2.12446e+10, currMod: 0.980613
e_xx: 1.66422e+08, a2_x: 2.90575e+10, currMod: 0.980618
e_xx: 1.66424e+08, a2_x: 2.83957e+10, currMod: 0.980631
e_xx: 1.66422e+08, a2_x: 3.47403e+10, currMod: 0.980619
currMod: 0.980631, prevMod: 0.979241
Louvain time: 0.458849
numClusters: 22144, time: 0.003311
Next phase: 5
Memory used: 2949.09
End Structure 88958 22144 vs 200060
Build next level time: 0.03001
Iteration time: 0.492571
Memory used: 2949.09
e_xx: 1.66424e+08, a2_x: 2.99645e+10, currMod: 0.980629
e_xx: 1.66427e+08, a2_x: 2.15878e+10, currMod: 0.980646
e_xx: 1.66428e+08, a2_x: 1.87102e+10, currMod: 0.980648
e_xx: 1.66428e+08, a2_x: 2.23439e+10, currMod: 0.980648
currMod: 0.980648, prevMod: 0.980631
Louvain time: 0.118344
numClusters: 21978, time: 0.002956
Next phase: 6
Memory used: 2949.09
End Structure 76599 21978 vs 175176
Build next level time: 0.022121
Iteration time: 0.143725
Memory used: 2949.09
e_xx: 1.66428e+08, a2_x: 1.85642e+10, currMod: 0.980648
e_xx: 1.66428e+08, a2_x: 2.52542e+10, currMod: 0.980648
currMod: 0.980648, prevMod: 0.980648
Louvain time: 0.051593
numClusters: 21978, time: 0.002919
Maximum degree for the graph: 475
Iteration: 0, conflicts: 0
Total number of colors used: 184
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 183
End position for large colors: 0, node count: 21539, largest: 21539
Node count cutoff: 4396
e_xx: 1.66595e+08, a2_x: 1.35059e+10, currMod: 0.981632
e_xx: 1.66622e+08, a2_x: 1.33311e+10, currMod: 0.981796
e_xx: 1.66625e+08, a2_x: 1.07654e+10, currMod: 0.981811
e_xx: 1.66916e+08, a2_x: -6.70943e+09, currMod: 0.983526
e_xx: 1.67085e+08, a2_x: -8.78866e+09, currMod: 0.98452
e_xx: 1.67631e+08, a2_x: 7.84286e+09, currMod: 0.987737
e_xx: 1.67605e+08, a2_x: 7.13679e+09, currMod: 0.987587
End Structure 1574 21588 vs 24736
currMod: 0.987737, prevMod: 0.980648
numClusters: 21588
Total iteration time: 13.5292

Loop 0 <line-37> - Time 0.000590 Total energy consumed 0.058725 Ave. Power Level 99.534067
	-------- Loop 0 (sock 1 consumed 0.022095, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 0 (sock 2 consumed 0.036630, avg temp 44.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000332 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000299 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.476717 Total energy consumed 34.982490 Ave. Power Level 73.382144
	-------- Loop 3 (sock 1 consumed 15.502650, avg temp 50.153846, final temp 52 ) ------
	-------- Loop 3 (sock 2 consumed 19.479840, avg temp 43.076923, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000214 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.180945 Total energy consumed 13.676970 Ave. Power Level 75.586294
	-------- Loop 5 (sock 1 consumed 6.858810, avg temp 51.500000, final temp 53 ) ------
	-------- Loop 5 (sock 2 consumed 6.818160, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.003989 Total energy consumed 0.290955 Ave. Power Level 72.931727
	-------- Loop 6 (sock 1 consumed 0.150975, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 6 (sock 2 consumed 0.139980, avg temp 43.666667, final temp 44 ) ------
Loop 7 <line-334> - Time 0.305810 Total energy consumed 20.162760 Ave. Power Level 65.932302
	-------- Loop 7 (sock 1 consumed 8.481300, avg temp 52.000000, final temp 53 ) ------
	-------- Loop 7 (sock 2 consumed 11.681460, avg temp 44.428571, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000468 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 53 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.428571, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000703 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 53 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.428571, final temp 44 ) ------
Loop 10 <line-85> - Time 0.156178 Total energy consumed 20.480190 Ave. Power Level 131.133798
	-------- Loop 10 (sock 1 consumed 10.466580, avg temp 52.750000, final temp 53 ) ------
	-------- Loop 10 (sock 2 consumed 10.013610, avg temp 44.500000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002386 Total energy consumed 0.275430 Ave. Power Level 115.429055
	-------- Loop 11 (sock 1 consumed 0.139020, avg temp 53.000000, final temp 53 ) ------
	-------- Loop 11 (sock 2 consumed 0.136410, avg temp 45.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.153861 Total energy consumed 20.301915 Ave. Power Level 131.949572
	-------- Loop 12 (sock 1 consumed 10.423500, avg temp 53.000000, final temp 53 ) ------
	-------- Loop 12 (sock 2 consumed 9.878415, avg temp 45.000000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.594160 Total energy consumed 489.741840 Ave. Power Level 136.260439
	-------- Loop 13 (sock 1 consumed 251.046915, avg temp 54.833333, final temp 54 ) ------
	-------- Loop 13 (sock 2 consumed 238.694925, avg temp 46.500000, final temp 45 ) ------
Loop 14 <line-99> - Time 3.937869 Total energy consumed 287.866860 Ave. Power Level 73.102187
	-------- Loop 14 (sock 1 consumed 154.707390, avg temp 53.500000, final temp 53 ) ------
	-------- Loop 14 (sock 2 consumed 133.159470, avg temp 43.666667, final temp 45 ) ------
Loop 15 <line-160> - Time 0.084565 Total energy consumed 7.077750 Ave. Power Level 83.695787
	-------- Loop 15 (sock 1 consumed 3.702000, avg temp 53.333333, final temp 53 ) ------
	-------- Loop 15 (sock 2 consumed 3.375750, avg temp 43.833333, final temp 44 ) ------
Loop 16 <line-269> - Time 2.776226 Total energy consumed 171.505290 Ave. Power Level 61.776408
	-------- Loop 16 (sock 1 consumed 84.601365, avg temp 51.740741, final temp 52 ) ------
	-------- Loop 16 (sock 2 consumed 86.903925, avg temp 43.370370, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001830 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 51.636364, final temp 52 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.409091, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000401 Total energy consumed 0.138300 Ave. Power Level 345.264041
	-------- Loop 18 (sock 1 consumed 0.104085, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 18 (sock 2 consumed 0.034215, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.634377 Total energy consumed 1775.871465 Ave. Power Level 75.139338 Final Temperature socket 1 : 53  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.677546 Total energy consumed 1066.559475 Ave. Power Level 91.334217
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.74913
Before allocating graph
Allocated graph: 0x12de570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.79158
Total I/O time: 9.54075

Regional(EnergyStat) - Time 9.544970 Total energy consumed 531.420330 Ave. Power Level 55.675433 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 49
Iteration: 1, conflicts: 16
Iteration: 2, conflicts: 12
Iteration: 3, conflicts: 10
Iteration: 4, conflicts: 8
Iteration: 5, conflicts: 7
Iteration: 6, conflicts: 6
Iteration: 7, conflicts: 4
Iteration: 8, conflicts: 3
Iteration: 9, conflicts: 2
Iteration: 10, conflicts: 1
Iteration: 11, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 12
SUCCESS: No conflicts found
Coloring time: 0.70601
Memory used: 2949.09
Number of reordered colors: 999
End position for large colors: 0, node count: 550593, largest: 550593
Node count cutoff: 472334
e_xx: 1.19423e+08, a2_x: 6.75376e+11, currMod: 0.623919
e_xx: 1.64578e+08, a2_x: 6.2041e+11, currMod: 0.859832
e_xx: 1.71813e+08, a2_x: 5.48521e+11, currMod: 0.897634
e_xx: 1.74573e+08, a2_x: 5.43179e+11, currMod: 0.912054
e_xx: 1.76157e+08, a2_x: 5.01193e+11, currMod: 0.920331
currMod: 0.912054, prevMod: -1
Louvain time: 6.31568
numClusters: 203686, time: 0.116744
Next phase: 2
Memory used: 2949.09
End Structure 1274037 203686 vs 2749928
Build next level time: 4.51491
Iteration time: 10.9521
Memory used: 2949.09
e_xx: 1.57258e+08, a2_x: 5.01025e+11, currMod: 0.911639
e_xx: 1.66122e+08, a2_x: 3.3242e+11, currMod: 0.96303
e_xx: 1.67611e+08, a2_x: 2.65678e+11, currMod: 0.971667
e_xx: 1.67879e+08, a2_x: 2.29253e+11, currMod: 0.97322
e_xx: 1.67932e+08, a2_x: 2.33666e+11, currMod: 0.973528
e_xx: 1.68007e+08, a2_x: 2.06184e+11, currMod: 0.973964
e_xx: 1.67987e+08, a2_x: 2.18552e+11, currMod: 0.973849
currMod: 0.973964, prevMod: 0.912054
Louvain time: 1.51634
numClusters: 52409, time: 0.016083
Next phase: 3
Memory used: 2949.09
End Structure 507286 52409 vs 1066966
Build next level time: 0.180866
Iteration time: 1.71399
Memory used: 2949.09
e_xx: 1.68007e+08, a2_x: 2.08169e+11, currMod: 0.973937
e_xx: 1.68881e+08, a2_x: 7.065e+10, currMod: 0.979012
e_xx: 1.68931e+08, a2_x: 5.92916e+10, currMod: 0.9793
e_xx: 1.69062e+08, a2_x: 7.42845e+10, currMod: 0.980059
e_xx: 1.68966e+08, a2_x: 8.64204e+10, currMod: 0.979502
currMod: 0.980059, prevMod: 0.973964
Louvain time: 0.525749
numClusters: 25682, time: 0.005171
Next phase: 4
Memory used: 2949.09
End Structure 179904 25682 vs 385490
Build next level time: 0.070089
Iteration time: 0.601547
Memory used: 2949.09
e_xx: 1.69062e+08, a2_x: 7.23674e+10, currMod: 0.980047
e_xx: 1.69258e+08, a2_x: 4.04614e+10, currMod: 0.981183
e_xx: 1.69248e+08, a2_x: 3.97133e+10, currMod: 0.981125
currMod: 0.981183, prevMod: 0.980059
Louvain time: 0.168515
numClusters: 22638, time: 0.003287
Next phase: 5
Memory used: 2949.09
End Structure 108480 22638 vs 239598
Build next level time: 0.036669
Iteration time: 0.208884
Memory used: 2949.09
e_xx: 1.69258e+08, a2_x: 4.00277e+10, currMod: 0.981182
e_xx: 1.69264e+08, a2_x: 1.67435e+10, currMod: 0.981218
e_xx: 1.69266e+08, a2_x: 2.48206e+10, currMod: 0.98123
e_xx: 1.69265e+08, a2_x: 2.88398e+10, currMod: 0.981225
currMod: 0.98123, prevMod: 0.981183
Louvain time: 0.146289
numClusters: 22039, time: 0.00299
Next phase: 6
Memory used: 2949.09
End Structure 82194 22039 vs 186427
Build next level time: 0.022847
Iteration time: 0.172418
Memory used: 2949.09
e_xx: 1.69266e+08, a2_x: 2.69227e+10, currMod: 0.981229
e_xx: 1.69266e+08, a2_x: 2.39741e+10, currMod: 0.98123
currMod: 0.98123, prevMod: 0.98123
Louvain time: 0.056072
numClusters: 22039, time: 0.002906
Maximum degree for the graph: 530
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 175
End position for large colors: 0, node count: 21570, largest: 21570
Node count cutoff: 4408
e_xx: 1.69334e+08, a2_x: -9.43574e+09, currMod: 0.981625
e_xx: 1.71006e+08, a2_x: 3.22314e+10, currMod: 0.991317
e_xx: 1.72298e+08, a2_x: 1.4237e+10, currMod: 0.998807
e_xx: 1.72283e+08, a2_x: 1.57508e+10, currMod: 0.998721
End Structure 420 21582 vs 22422
currMod: 0.998807, prevMod: 0.98123
numClusters: 21582
Total iteration time: 13.6489

Loop 0 <line-37> - Time 0.000641 Total energy consumed 0.056070 Ave. Power Level 87.476520
	-------- Loop 0 (sock 1 consumed 0.032400, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 0 (sock 2 consumed 0.023670, avg temp 43.000000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000329 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000301 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.442246 Total energy consumed 32.785080 Ave. Power Level 74.133099
	-------- Loop 3 (sock 1 consumed 16.705605, avg temp 53.846154, final temp 52 ) ------
	-------- Loop 3 (sock 2 consumed 16.079475, avg temp 43.153846, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000225 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 53.000000, final temp 52 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.177391 Total energy consumed 12.859725 Ave. Power Level 72.493568
	-------- Loop 5 (sock 1 consumed 4.914660, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 5 (sock 2 consumed 7.945065, avg temp 45.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002088 Total energy consumed 0.056895 Ave. Power Level 27.249894
	-------- Loop 6 (sock 1 consumed 0.033420, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 6 (sock 2 consumed 0.023475, avg temp 44.166667, final temp 45 ) ------
Loop 7 <line-334> - Time 0.296062 Total energy consumed 19.976385 Ave. Power Level 67.473645
	-------- Loop 7 (sock 1 consumed 9.443760, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 7 (sock 2 consumed 10.532625, avg temp 44.571429, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000565 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.571429, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000739 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.571429, final temp 45 ) ------
Loop 10 <line-85> - Time 0.156602 Total energy consumed 20.532420 Ave. Power Level 131.112057
	-------- Loop 10 (sock 1 consumed 10.459200, avg temp 53.000000, final temp 53 ) ------
	-------- Loop 10 (sock 2 consumed 10.073220, avg temp 45.250000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002515 Total energy consumed 0.475605 Ave. Power Level 189.127961
	-------- Loop 11 (sock 1 consumed 0.208860, avg temp 53.000000, final temp 53 ) ------
	-------- Loop 11 (sock 2 consumed 0.266745, avg temp 45.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.164763 Total energy consumed 21.519585 Ave. Power Level 130.609031
	-------- Loop 12 (sock 1 consumed 10.946415, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 10.573170, avg temp 45.500000, final temp 46 ) ------
Loop 13 <line-213> - Time 3.598824 Total energy consumed 489.827520 Ave. Power Level 136.107658
	-------- Loop 13 (sock 1 consumed 249.571650, avg temp 55.000000, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 240.255870, avg temp 47.666667, final temp 47 ) ------
Loop 14 <line-99> - Time 4.519516 Total energy consumed 343.936695 Ave. Power Level 76.100339
	-------- Loop 14 (sock 1 consumed 169.961880, avg temp 53.000000, final temp 52 ) ------
	-------- Loop 14 (sock 2 consumed 173.974815, avg temp 44.333333, final temp 46 ) ------
Loop 15 <line-160> - Time 0.091497 Total energy consumed 7.216350 Ave. Power Level 78.869844
	-------- Loop 15 (sock 1 consumed 3.495180, avg temp 52.666667, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 3.721170, avg temp 44.500000, final temp 46 ) ------
Loop 16 <line-269> - Time 2.386511 Total energy consumed 149.175870 Ave. Power Level 62.507940
	-------- Loop 16 (sock 1 consumed 72.155010, avg temp 50.857143, final temp 51 ) ------
	-------- Loop 16 (sock 2 consumed 77.020860, avg temp 44.190476, final temp 44 ) ------
Loop 17 <line-300> - Time 0.008913 Total energy consumed 1.076925 Ave. Power Level 120.827487
	-------- Loop 17 (sock 1 consumed 0.561675, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 17 (sock 2 consumed 0.515250, avg temp 44.250000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000461 Total energy consumed 0.083685 Ave. Power Level 181.633300
	-------- Loop 18 (sock 1 consumed 0.037350, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 18 (sock 2 consumed 0.046335, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 23.994537 Total energy consumed 1810.382040 Ave. Power Level 75.449759 Final Temperature socket 1 : 53  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.850190 Total energy consumed 1099.578810 Ave. Power Level 92.789977
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.74949
Before allocating graph
Allocated graph: 0x1343570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.68359
Total I/O time: 9.43311

Regional(EnergyStat) - Time 9.437357 Total energy consumed 533.064045 Ave. Power Level 56.484464 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 61
Iteration: 1, conflicts: 9
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.733486
Memory used: 2949.1
Number of reordered colors: 1026
End position for large colors: 0, node count: 550392, largest: 550392
Node count cutoff: 472334
e_xx: 1.21714e+08, a2_x: 6.26594e+11, currMod: 0.63589
e_xx: 1.64944e+08, a2_x: 6.20974e+11, currMod: 0.861745
e_xx: 1.71638e+08, a2_x: 5.70864e+11, currMod: 0.896724
e_xx: 1.74684e+08, a2_x: 5.44177e+11, currMod: 0.912637
e_xx: 1.76265e+08, a2_x: 5.34229e+11, currMod: 0.920896
currMod: 0.912637, prevMod: -1
Louvain time: 6.30993
numClusters: 204452, time: 0.11684
Next phase: 2
Memory used: 2949.1
End Structure 1296290 204452 vs 2795188
Build next level time: 4.54106
Iteration time: 10.9724
Memory used: 2949.1
e_xx: 1.58144e+08, a2_x: 5.30528e+11, currMod: 0.912659
e_xx: 1.66728e+08, a2_x: 3.37172e+11, currMod: 0.962208
e_xx: 1.6811e+08, a2_x: 2.90366e+11, currMod: 0.970185
e_xx: 1.68446e+08, a2_x: 2.61059e+11, currMod: 0.972123
e_xx: 1.68482e+08, a2_x: 2.81585e+11, currMod: 0.972327
e_xx: 1.68556e+08, a2_x: 2.59278e+11, currMod: 0.972761
e_xx: 1.68542e+08, a2_x: 2.79461e+11, currMod: 0.972674
currMod: 0.972761, prevMod: 0.912637
Louvain time: 1.59055
numClusters: 55340, time: 0.01723
Next phase: 3
Memory used: 2949.1
End Structure 575933 55340 vs 1207190
Build next level time: 0.186266
Iteration time: 1.79476
Memory used: 2949.1
e_xx: 1.68556e+08, a2_x: 2.5658e+11, currMod: 0.972738
e_xx: 1.69525e+08, a2_x: 1.24634e+11, currMod: 0.978334
e_xx: 1.69676e+08, a2_x: 7.81822e+10, currMod: 0.979204
e_xx: 1.69745e+08, a2_x: 4.61674e+10, currMod: 0.979603
e_xx: 1.69725e+08, a2_x: 7.16051e+10, currMod: 0.979492
currMod: 0.979603, prevMod: 0.972761
Louvain time: 0.585799
numClusters: 25944, time: 0.005185
Next phase: 4
Memory used: 2949.1
End Structure 185097 25944 vs 396138
Build next level time: 0.081258
Iteration time: 0.672719
Memory used: 2949.1
e_xx: 1.69745e+08, a2_x: 4.71267e+10, currMod: 0.979589
e_xx: 1.69907e+08, a2_x: 3.4877e+09, currMod: 0.98053
e_xx: 1.69916e+08, a2_x: 1.58628e+10, currMod: 0.980576
e_xx: 1.69919e+08, a2_x: 2.02173e+10, currMod: 0.980598
e_xx: 1.69917e+08, a2_x: -5.94643e+09, currMod: 0.980583
currMod: 0.980598, prevMod: 0.979603
Louvain time: 0.250965
numClusters: 22177, time: 0.003306
Next phase: 5
Memory used: 2949.1
End Structure 90311 22177 vs 202799
Build next level time: 0.02983
Iteration time: 0.284516
Memory used: 2949.1
e_xx: 1.69919e+08, a2_x: 1.86958e+10, currMod: 0.980596
e_xx: 1.70046e+08, a2_x: -3.35439e+09, currMod: 0.98133
e_xx: 1.70047e+08, a2_x: 2.16378e+09, currMod: 0.981334
e_xx: 1.70047e+08, a2_x: 6.00244e+09, currMod: 0.981331
currMod: 0.981334, prevMod: 0.980598
Louvain time: 0.124719
numClusters: 22001, time: 0.002927
Next phase: 6
Memory used: 2949.1
End Structure 79059 22001 vs 180119
Build next level time: 0.025627
Iteration time: 0.153582
Memory used: 2949.1
e_xx: 1.70047e+08, a2_x: 2.77612e+09, currMod: 0.981334
e_xx: 1.70047e+08, a2_x: -2.39173e+08, currMod: 0.981334
currMod: 0.981334, prevMod: 0.981334
Louvain time: 0.053963
numClusters: 22001, time: 0.002915
Maximum degree for the graph: 493
Iteration: 0, conflicts: 0
Total number of colors used: 182
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 181
End position for large colors: 0, node count: 21551, largest: 21551
Node count cutoff: 4401
e_xx: 1.70103e+08, a2_x: -7.53529e+09, currMod: 0.981659
e_xx: 1.70194e+08, a2_x: -1.09972e+10, currMod: 0.982179
e_xx: 1.70193e+08, a2_x: -1.08856e+10, currMod: 0.982177
End Structure 23697 21774 vs 69168
currMod: 0.982179, prevMod: 0.981334
numClusters: 21774
Total iteration time: 13.878

Loop 0 <line-37> - Time 0.000608 Total energy consumed 0.055710 Ave. Power Level 91.689215
	-------- Loop 0 (sock 1 consumed 0.032445, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 0 (sock 2 consumed 0.023265, avg temp 44.000000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000334 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000350 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.473011 Total energy consumed 34.940235 Ave. Power Level 73.867735
	-------- Loop 3 (sock 1 consumed 15.453135, avg temp 50.142857, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 19.487100, avg temp 44.142857, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000200 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.173772 Total energy consumed 12.692910 Ave. Power Level 73.043402
	-------- Loop 5 (sock 1 consumed 4.692375, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 5 (sock 2 consumed 8.000535, avg temp 44.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002041 Total energy consumed 0.023385 Ave. Power Level 11.458118
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 6 (sock 2 consumed 0.023385, avg temp 44.000000, final temp 45 ) ------
Loop 7 <line-334> - Time 0.297370 Total energy consumed 19.636350 Ave. Power Level 66.033444
	-------- Loop 7 (sock 1 consumed 8.895165, avg temp 51.857143, final temp 52 ) ------
	-------- Loop 7 (sock 2 consumed 10.741185, avg temp 44.857143, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000473 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 51.857143, final temp 52 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.857143, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000739 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 51.857143, final temp 52 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.857143, final temp 45 ) ------
Loop 10 <line-85> - Time 0.155363 Total energy consumed 20.615145 Ave. Power Level 132.690329
	-------- Loop 10 (sock 1 consumed 10.400220, avg temp 52.250000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 10.214925, avg temp 45.750000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002403 Total energy consumed 0.273165 Ave. Power Level 113.687678
	-------- Loop 11 (sock 1 consumed 0.139020, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 0.134145, avg temp 45.500000, final temp 46 ) ------
Loop 12 <line-167> - Time 0.154439 Total energy consumed 20.235570 Ave. Power Level 131.026431
	-------- Loop 12 (sock 1 consumed 10.271805, avg temp 53.000000, final temp 53 ) ------
	-------- Loop 12 (sock 2 consumed 9.963765, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.611034 Total energy consumed 489.587520 Ave. Power Level 135.580982
	-------- Loop 13 (sock 1 consumed 247.398000, avg temp 55.000000, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 242.189520, avg temp 48.500000, final temp 47 ) ------
Loop 14 <line-99> - Time 4.529544 Total energy consumed 322.949895 Ave. Power Level 71.298541
	-------- Loop 14 (sock 1 consumed 166.553700, avg temp 51.833333, final temp 52 ) ------
	-------- Loop 14 (sock 2 consumed 156.396195, avg temp 44.500000, final temp 45 ) ------
Loop 15 <line-160> - Time 0.098224 Total energy consumed 7.812075 Ave. Power Level 79.533272
	-------- Loop 15 (sock 1 consumed 3.844215, avg temp 51.666667, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 3.967860, avg temp 44.833333, final temp 45 ) ------
Loop 16 <line-269> - Time 2.588358 Total energy consumed 159.514665 Ave. Power Level 61.627753
	-------- Loop 16 (sock 1 consumed 74.517600, avg temp 51.043478, final temp 51 ) ------
	-------- Loop 16 (sock 2 consumed 84.997065, avg temp 44.565217, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001716 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 51.222222, final temp 51 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.611111, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000466 Total energy consumed 0.145470 Ave. Power Level 312.073626
	-------- Loop 18 (sock 1 consumed 0.105135, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 18 (sock 2 consumed 0.040335, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 24.140762 Total energy consumed 1799.692665 Ave. Power Level 74.549953 Final Temperature socket 1 : 53  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 12.090443 Total energy consumed 1088.482095 Ave. Power Level 90.028303
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.90321
Before allocating graph
Allocated graph: 0x1da8570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.84822
Total I/O time: 9.75147

Regional(EnergyStat) - Time 9.754808 Total energy consumed 548.445450 Ave. Power Level 56.223092 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 31
Iteration: 1, conflicts: 3
Iteration: 2, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.71592
Memory used: 2949.09
Number of reordered colors: 1029
End position for large colors: 0, node count: 550742, largest: 550742
Node count cutoff: 472334
e_xx: 1.20071e+08, a2_x: 6.31114e+11, currMod: 0.627304
e_xx: 1.63484e+08, a2_x: 6.00085e+11, currMod: 0.854122
e_xx: 1.7095e+08, a2_x: 5.55487e+11, currMod: 0.893128
e_xx: 1.74014e+08, a2_x: 5.39695e+11, currMod: 0.909137
e_xx: 1.75465e+08, a2_x: 5.74423e+11, currMod: 0.916713
currMod: 0.909137, prevMod: -1
Louvain time: 6.30418
numClusters: 202471, time: 0.102377
Next phase: 2
Memory used: 2949.09
End Structure 1224328 202471 vs 2648953
Build next level time: 3.2951
Iteration time: 9.70625
Memory used: 2949.09
e_xx: 1.57135e+08, a2_x: 5.71803e+11, currMod: 0.907929
e_xx: 1.66665e+08, a2_x: 2.969e+11, currMod: 0.963006
e_xx: 1.68038e+08, a2_x: 3.07265e+11, currMod: 0.970938
e_xx: 1.68328e+08, a2_x: 2.27579e+11, currMod: 0.972618
e_xx: 1.68365e+08, a2_x: 2.38081e+11, currMod: 0.972829
e_xx: 1.68468e+08, a2_x: 2.46809e+11, currMod: 0.973426
e_xx: 1.68429e+08, a2_x: 2.49094e+11, currMod: 0.973198
currMod: 0.973426, prevMod: 0.909137
Louvain time: 1.40925
numClusters: 51117, time: 0.015129
Next phase: 3
Memory used: 2949.09
End Structure 476823 51117 vs 1004748
Build next level time: 0.191712
Iteration time: 1.61689
Memory used: 2949.09
e_xx: 1.68468e+08, a2_x: 2.47001e+11, currMod: 0.973399
e_xx: 1.69489e+08, a2_x: 6.61792e+10, currMod: 0.979304
e_xx: 1.69555e+08, a2_x: 6.76705e+10, currMod: 0.979685
e_xx: 1.69688e+08, a2_x: 6.46184e+10, currMod: 0.980454
e_xx: 1.69602e+08, a2_x: 7.41182e+10, currMod: 0.979954
currMod: 0.980454, prevMod: 0.973426
Louvain time: 0.500085
numClusters: 25369, time: 0.004959
Next phase: 4
Memory used: 2949.09
End Structure 170065 25369 vs 365499
Build next level time: 0.06906
Iteration time: 0.574572
Memory used: 2949.09
e_xx: 1.69688e+08, a2_x: 6.35246e+10, currMod: 0.980442
e_xx: 1.69868e+08, a2_x: 4.12625e+10, currMod: 0.98148
e_xx: 1.69871e+08, a2_x: 1.52276e+10, currMod: 0.981503
e_xx: 1.69871e+08, a2_x: 3.52017e+10, currMod: 0.981502
currMod: 0.981503, prevMod: 0.980454
Louvain time: 0.205016
numClusters: 22255, time: 0.003322
Next phase: 5
Memory used: 2949.09
End Structure 98903 22255 vs 220061
Build next level time: 0.029969
Iteration time: 0.238697
Memory used: 2949.09
e_xx: 1.69871e+08, a2_x: 1.36115e+10, currMod: 0.981502
e_xx: 1.69874e+08, a2_x: 8.70175e+09, currMod: 0.981517
e_xx: 1.69874e+08, a2_x: 6.89387e+09, currMod: 0.981519
e_xx: 1.69874e+08, a2_x: 2.33543e+10, currMod: 0.981519
currMod: 0.981519, prevMod: 0.981503
Louvain time: 0.139005
numClusters: 22025, time: 0.002979
Next phase: 6
Memory used: 2949.09
End Structure 84776 22025 vs 191577
Build next level time: 0.027436
Iteration time: 0.169709
Memory used: 2949.09
e_xx: 1.69874e+08, a2_x: 7.41397e+09, currMod: 0.981519
e_xx: 1.69874e+08, a2_x: 6.88576e+09, currMod: 0.98152
currMod: 0.981519, prevMod: 0.981519
Louvain time: 0.057681
numClusters: 22025, time: 0.002941
Maximum degree for the graph: 516
Iteration: 0, conflicts: 0
Total number of colors used: 169
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 168
End position for large colors: 0, node count: 21550, largest: 21550
Node count cutoff: 4405
e_xx: 1.69956e+08, a2_x: 9.26189e+09, currMod: 0.981988
e_xx: 1.69979e+08, a2_x: 3.59668e+09, currMod: 0.982126
e_xx: 1.70167e+08, a2_x: 3.33338e+09, currMod: 0.98321
e_xx: 1.70179e+08, a2_x: 1.39354e+09, currMod: 0.983278
e_xx: 1.70271e+08, a2_x: 1.02615e+10, currMod: 0.983809
e_xx: 1.70266e+08, a2_x: 5.89006e+09, currMod: 0.983783
End Structure 10871 21698 vs 43440
currMod: 0.983809, prevMod: 0.981519
numClusters: 21698
Total iteration time: 12.3061

Loop 0 <line-37> - Time 0.000648 Total energy consumed 0.094335 Ave. Power Level 145.478575
	-------- Loop 0 (sock 1 consumed 0.022170, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 0 (sock 2 consumed 0.072165, avg temp 43.500000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000334 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000302 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.445117 Total energy consumed 32.753745 Ave. Power Level 73.584510
	-------- Loop 3 (sock 1 consumed 14.152410, avg temp 50.000000, final temp 53 ) ------
	-------- Loop 3 (sock 2 consumed 18.601335, avg temp 43.250000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000224 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 53 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.175021 Total energy consumed 13.083540 Ave. Power Level 74.753918
	-------- Loop 5 (sock 1 consumed 7.087845, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 5 (sock 2 consumed 5.995695, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001953 Total energy consumed 0.081495 Ave. Power Level 41.728538
	-------- Loop 6 (sock 1 consumed 0.049200, avg temp 51.666667, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.032295, avg temp 45.500000, final temp 45 ) ------
Loop 7 <line-334> - Time 0.297345 Total energy consumed 19.707255 Ave. Power Level 66.277469
	-------- Loop 7 (sock 1 consumed 9.864075, avg temp 51.857143, final temp 52 ) ------
	-------- Loop 7 (sock 2 consumed 9.843180, avg temp 45.142857, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000504 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 51.857143, final temp 52 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 45.142857, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000716 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 51.857143, final temp 52 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 45.142857, final temp 44 ) ------
Loop 10 <line-85> - Time 0.155501 Total energy consumed 20.534040 Ave. Power Level 132.050826
	-------- Loop 10 (sock 1 consumed 10.526955, avg temp 53.000000, final temp 53 ) ------
	-------- Loop 10 (sock 2 consumed 10.007085, avg temp 45.250000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002409 Total energy consumed 0.407475 Ave. Power Level 169.116411
	-------- Loop 11 (sock 1 consumed 0.207135, avg temp 53.000000, final temp 53 ) ------
	-------- Loop 11 (sock 2 consumed 0.200340, avg temp 45.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.155032 Total energy consumed 20.291100 Ave. Power Level 130.883523
	-------- Loop 12 (sock 1 consumed 10.418715, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 9.872385, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.606474 Total energy consumed 489.347325 Ave. Power Level 135.685811
	-------- Loop 13 (sock 1 consumed 249.777645, avg temp 54.909091, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 239.569680, avg temp 47.090909, final temp 45 ) ------
Loop 14 <line-99> - Time 3.310217 Total energy consumed 236.485740 Ave. Power Level 71.441166
	-------- Loop 14 (sock 1 consumed 125.415480, avg temp 52.333333, final temp 52 ) ------
	-------- Loop 14 (sock 2 consumed 111.070260, avg temp 45.000000, final temp 47 ) ------
Loop 15 <line-160> - Time 0.086145 Total energy consumed 6.615750 Ave. Power Level 76.797929
	-------- Loop 15 (sock 1 consumed 3.496575, avg temp 52.166667, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 3.119175, avg temp 45.166667, final temp 47 ) ------
Loop 16 <line-269> - Time 2.294703 Total energy consumed 143.472690 Ave. Power Level 62.523418
	-------- Loop 16 (sock 1 consumed 70.275585, avg temp 51.045455, final temp 51 ) ------
	-------- Loop 16 (sock 2 consumed 73.197105, avg temp 44.136364, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001610 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.058824, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000410 Total energy consumed 0.075870 Ave. Power Level 184.918886
	-------- Loop 18 (sock 1 consumed 0.021000, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 18 (sock 2 consumed 0.054870, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 22.875949 Total energy consumed 1709.334210 Ave. Power Level 74.721892 Final Temperature socket 1 : 53  socket 2 : 47 
	 ParallelApplication(EnergyStat) - Time 10.534666 Total energy consumed 982.950360 Ave. Power Level 93.306268
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.97592
Before allocating graph
Allocated graph: 0x1679570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.62893
Total I/O time: 9.60489

Regional(EnergyStat) - Time 9.608207 Total energy consumed 531.572475 Ave. Power Level 55.324837 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 47
Iteration: 1, conflicts: 16
Iteration: 2, conflicts: 13
Iteration: 3, conflicts: 8
Iteration: 4, conflicts: 5
Iteration: 5, conflicts: 4
Iteration: 6, conflicts: 3
Iteration: 7, conflicts: 1
Iteration: 8, conflicts: 0
Total number of colors used: 1189
Total number of conflicts overall: 0
Number of rounds: 9
SUCCESS: No conflicts found
Coloring time: 0.710914
Memory used: 2949.09
Number of reordered colors: 1006
End position for large colors: 0, node count: 550449, largest: 550449
Node count cutoff: 472334
e_xx: 1.19581e+08, a2_x: 7.02823e+11, currMod: 0.624741
e_xx: 1.63456e+08, a2_x: 6.74134e+11, currMod: 0.853971
e_xx: 1.69799e+08, a2_x: 6.12904e+11, currMod: 0.887112
e_xx: 1.72212e+08, a2_x: 5.40469e+11, currMod: 0.899719
e_xx: 1.73532e+08, a2_x: 5.77249e+11, currMod: 0.906616
currMod: 0.899719, prevMod: -1
Louvain time: 6.40128
numClusters: 203831, time: 0.104376
Next phase: 2
Memory used: 2949.09
End Structure 1277669 203831 vs 2757250
Build next level time: 3.20038
Iteration time: 9.71077
Memory used: 2949.09
e_xx: 1.70003e+08, a2_x: 5.75641e+11, currMod: 0.904885
e_xx: 1.80284e+08, a2_x: 3.42021e+11, currMod: 0.959616
e_xx: 1.82749e+08, a2_x: 3.05612e+11, currMod: 0.97274
e_xx: 1.83049e+08, a2_x: 2.39702e+11, currMod: 0.974338
e_xx: 1.83063e+08, a2_x: 2.70379e+11, currMod: 0.974412
e_xx: 1.83154e+08, a2_x: 1.97861e+11, currMod: 0.974899
e_xx: 1.83175e+08, a2_x: 2.60379e+11, currMod: 0.975009
e_xx: 1.83241e+08, a2_x: 2.24788e+11, currMod: 0.975361
e_xx: 1.83219e+08, a2_x: 2.53065e+11, currMod: 0.975239
currMod: 0.975361, prevMod: 0.899719
Louvain time: 1.85995
numClusters: 52092, time: 0.016564
Next phase: 3
Memory used: 2949.09
End Structure 515005 52092 vs 1082098
Build next level time: 0.178979
Iteration time: 2.05811
Memory used: 2949.09
e_xx: 1.83241e+08, a2_x: 2.22537e+11, currMod: 0.975358
e_xx: 1.84193e+08, a2_x: 1.17577e+11, currMod: 0.980433
e_xx: 1.84284e+08, a2_x: 8.97421e+10, currMod: 0.980917
e_xx: 1.8438e+08, a2_x: 6.54711e+10, currMod: 0.98143
e_xx: 1.84323e+08, a2_x: 8.63971e+10, currMod: 0.981126
currMod: 0.98143, prevMod: 0.975361
Louvain time: 0.52841
numClusters: 25567, time: 0.005198
Next phase: 4
Memory used: 2949.09
End Structure 173093 25567 vs 371753
Build next level time: 0.075203
Iteration time: 0.609332
Memory used: 2949.09
e_xx: 1.8438e+08, a2_x: 6.46071e+10, currMod: 0.981411
e_xx: 1.84624e+08, a2_x: 7.76024e+09, currMod: 0.982709
e_xx: 1.84631e+08, a2_x: 2.34381e+09, currMod: 0.982749
e_xx: 1.84611e+08, a2_x: 1.531e+10, currMod: 0.982641
currMod: 0.982749, prevMod: 0.98143
Louvain time: 0.200206
numClusters: 22222, time: 0.003357
Next phase: 5
Memory used: 2949.09
End Structure 91222 22222 vs 204666
Build next level time: 0.030709
Iteration time: 0.234674
Memory used: 2949.09
e_xx: 1.84631e+08, a2_x: 3.20827e+09, currMod: 0.982745
e_xx: 1.84656e+08, a2_x: -8.86581e+09, currMod: 0.982874
e_xx: 1.84655e+08, a2_x: -1.17573e+10, currMod: 0.982873
currMod: 0.982874, prevMod: 0.982749
Louvain time: 0.091078
numClusters: 22023, time: 0.002968
Next phase: 6
Memory used: 2949.09
End Structure 81018 22023 vs 184059
Build next level time: 0.026838
Iteration time: 0.121176
Memory used: 2949.09
e_xx: 1.84656e+08, a2_x: -7.70126e+09, currMod: 0.982874
e_xx: 1.84656e+08, a2_x: -1.52451e+10, currMod: 0.982875
e_xx: 1.84656e+08, a2_x: -1.77223e+10, currMod: 0.982876
currMod: 0.982875, prevMod: 0.982874
Louvain time: 0.093259
numClusters: 21987, time: 0.002994
Next phase: 7
Memory used: 2949.09
End Structure 78541 21987 vs 179069
Build next level time: 0.02185
Iteration time: 0.118393
Memory used: 2949.09
e_xx: 1.84656e+08, a2_x: -1.61185e+10, currMod: 0.982875
e_xx: 1.84656e+08, a2_x: -1.57178e+10, currMod: 0.982876
currMod: 0.982875, prevMod: 0.982875
Louvain time: 0.053242
numClusters: 21987, time: 0.00302
Maximum degree for the graph: 485
Iteration: 0, conflicts: 0
Total number of colors used: 183
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 180
End position for large colors: 0, node count: 21543, largest: 21543
Node count cutoff: 4398
e_xx: 1.84835e+08, a2_x: 1.41655e+10, currMod: 0.983827
e_xx: 1.8483e+08, a2_x: 1.14842e+10, currMod: 0.9838
End Structure 19229 21738 vs 60196
currMod: 0.983827, prevMod: 0.982875
numClusters: 21738
Total iteration time: 12.8525

Loop 0 <line-37> - Time 0.000608 Total energy consumed 0.088500 Ave. Power Level 145.586747
	-------- Loop 0 (sock 1 consumed 0.017640, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 0 (sock 2 consumed 0.070860, avg temp 44.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000324 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000342 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.459760 Total energy consumed 33.853605 Ave. Power Level 73.633259
	-------- Loop 3 (sock 1 consumed 14.192445, avg temp 50.300000, final temp 53 ) ------
	-------- Loop 3 (sock 2 consumed 19.661160, avg temp 43.100000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000190 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 51.500000, final temp 53 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.165959 Total energy consumed 13.013685 Ave. Power Level 78.415104
	-------- Loop 5 (sock 1 consumed 6.571470, avg temp 51.500000, final temp 53 ) ------
	-------- Loop 5 (sock 2 consumed 6.442215, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.004256 Total energy consumed 0.352170 Ave. Power Level 82.742472
	-------- Loop 6 (sock 1 consumed 0.193350, avg temp 52.285714, final temp 53 ) ------
	-------- Loop 6 (sock 2 consumed 0.158820, avg temp 44.142857, final temp 44 ) ------
Loop 7 <line-334> - Time 0.306860 Total energy consumed 20.730735 Ave. Power Level 67.557619
	-------- Loop 7 (sock 1 consumed 10.246335, avg temp 52.625000, final temp 52 ) ------
	-------- Loop 7 (sock 2 consumed 10.484400, avg temp 44.750000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000511 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 52.625000, final temp 52 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.750000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000764 Total energy consumed 0.054315 Ave. Power Level 71.127099
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 52.625000, final temp 52 ) ------
	-------- Loop 9 (sock 2 consumed 0.054315, avg temp 44.625000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.178969 Total energy consumed 23.625765 Ave. Power Level 132.010052
	-------- Loop 10 (sock 1 consumed 12.113565, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 11.512200, avg temp 45.750000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002469 Total energy consumed 0.408420 Ave. Power Level 165.451565
	-------- Loop 11 (sock 1 consumed 0.208425, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 0.199995, avg temp 45.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.182547 Total energy consumed 23.694450 Ave. Power Level 129.799498
	-------- Loop 12 (sock 1 consumed 12.110220, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 11.584230, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.634944 Total energy consumed 491.083245 Ave. Power Level 135.100648
	-------- Loop 13 (sock 1 consumed 249.412125, avg temp 55.571429, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 241.671120, avg temp 48.285714, final temp 46 ) ------
Loop 14 <line-99> - Time 3.211278 Total energy consumed 234.180195 Ave. Power Level 72.924294
	-------- Loop 14 (sock 1 consumed 117.713460, avg temp 51.714286, final temp 53 ) ------
	-------- Loop 14 (sock 2 consumed 116.466735, avg temp 45.000000, final temp 44 ) ------
Loop 15 <line-160> - Time 0.092477 Total energy consumed 7.441395 Ave. Power Level 80.467436
	-------- Loop 15 (sock 1 consumed 3.698460, avg temp 51.714286, final temp 53 ) ------
	-------- Loop 15 (sock 2 consumed 3.742935, avg temp 44.857143, final temp 44 ) ------
Loop 16 <line-269> - Time 2.806978 Total energy consumed 176.513355 Ave. Power Level 62.883776
	-------- Loop 16 (sock 1 consumed 89.596095, avg temp 50.846154, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 86.917260, avg temp 44.461538, final temp 44 ) ------
Loop 17 <line-300> - Time 0.002221 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 50.800000, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.450000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000477 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.256318 Total energy consumed 1735.271520 Ave. Power Level 74.615057 Final Temperature socket 1 : 54  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.051932 Total energy consumed 1025.039835 Ave. Power Level 92.747574
