Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.65171
Before allocating graph
Allocated graph: 0x14ee570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.88286
Total I/O time: 9.53462

Regional(EnergyStat) - Time 9.537754 Total energy consumed 532.980900 Ave. Power Level 55.881173 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 43
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 6
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.62417
Memory used: 2949.1
Number of reordered colors: 1011
End position for large colors: 0, node count: 550451, largest: 550451
Node count cutoff: 472334
e_xx: 1.15934e+08, a2_x: 6.0654e+11, currMod: 0.605689
e_xx: 1.59988e+08, a2_x: 6.35371e+11, currMod: 0.835852
e_xx: 1.68003e+08, a2_x: 5.15138e+11, currMod: 0.877733
e_xx: 1.70895e+08, a2_x: 4.99296e+11, currMod: 0.892843
e_xx: 1.72358e+08, a2_x: 4.95284e+11, currMod: 0.900484
currMod: 0.892843, prevMod: -1
Louvain time: 6.2905
numClusters: 204129, time: 0.113353
Next phase: 2
Memory used: 2949.1
End Structure 1287673 204129 vs 2777713
Build next level time: 3.07292
Iteration time: 9.48156
Memory used: 2949.1
e_xx: 1.69016e+08, a2_x: 4.94714e+11, currMod: 0.898739
e_xx: 1.79745e+08, a2_x: 3.26003e+11, currMod: 0.955796
e_xx: 1.78181e+08, a2_x: 2.62651e+11, currMod: 0.947485
currMod: 0.955796, prevMod: 0.892843
Louvain time: 0.71953
numClusters: 98162, time: 0.023333
Next phase: 3
Memory used: 2949.1
End Structure 907569 98162 vs 1913168
Build next level time: 0.206453
Iteration time: 0.951953
Memory used: 2949.1
e_xx: 1.79745e+08, a2_x: 3.24955e+11, currMod: 0.955795
e_xx: 1.83525e+08, a2_x: 1.86288e+11, currMod: 0.975903
e_xx: 1.84095e+08, a2_x: 1.6114e+11, currMod: 0.978935
e_xx: 1.84256e+08, a2_x: 1.02361e+11, currMod: 0.979791
e_xx: 1.84302e+08, a2_x: 1.11518e+11, currMod: 0.980033
e_xx: 1.84343e+08, a2_x: 9.20962e+10, currMod: 0.980256
e_xx: 1.84349e+08, a2_x: 1.02422e+11, currMod: 0.980283
e_xx: 1.84368e+08, a2_x: 8.08383e+10, currMod: 0.980388
e_xx: 1.84359e+08, a2_x: 9.29181e+10, currMod: 0.980339
currMod: 0.980388, prevMod: 0.955796
Louvain time: 1.32887
numClusters: 29397, time: 0.007712
Next phase: 4
Memory used: 2949.1
End Structure 252873 29397 vs 535141
Build next level time: 0.107512
Iteration time: 1.44466
Memory used: 2949.1
e_xx: 1.84368e+08, a2_x: 8.37637e+10, currMod: 0.980369
e_xx: 1.84757e+08, a2_x: 9.19265e+10, currMod: 0.982436
e_xx: 1.84663e+08, a2_x: 8.1838e+10, currMod: 0.981935
currMod: 0.982436, prevMod: 0.980388
Louvain time: 0.213504
numClusters: 23915, time: 0.00374
Next phase: 5
Memory used: 2949.1
End Structure 131461 23915 vs 286837
Build next level time: 0.043533
Iteration time: 0.261276
Memory used: 2949.1
e_xx: 1.84757e+08, a2_x: 9.25037e+10, currMod: 0.982431
e_xx: 1.84859e+08, a2_x: 3.84777e+10, currMod: 0.982973
e_xx: 1.84863e+08, a2_x: 5.2289e+10, currMod: 0.982997
e_xx: 1.84863e+08, a2_x: 4.82274e+10, currMod: 0.982998
currMod: 0.982997, prevMod: 0.982436
Louvain time: 0.157474
numClusters: 22120, time: 0.003191
Next phase: 6
Memory used: 2949.1
End Structure 80756 22120 vs 183632
Build next level time: 0.0267
Iteration time: 0.187717
Memory used: 2949.1
e_xx: 1.84863e+08, a2_x: 5.02365e+10, currMod: 0.982996
e_xx: 1.84865e+08, a2_x: 6.20601e+10, currMod: 0.983007
e_xx: 1.84866e+08, a2_x: 3.85454e+10, currMod: 0.98301
e_xx: 1.84866e+08, a2_x: 4.39962e+10, currMod: 0.983009
currMod: 0.98301, prevMod: 0.982997
Louvain time: 0.104791
numClusters: 21948, time: 0.003005
Next phase: 7
Memory used: 2949.1
End Structure 66147 21948 vs 154242
Build next level time: 0.022196
Iteration time: 0.130269
Memory used: 2949.1
e_xx: 1.84866e+08, a2_x: 3.95209e+10, currMod: 0.98301
e_xx: 1.84866e+08, a2_x: 4.23433e+10, currMod: 0.983012
e_xx: 1.84866e+08, a2_x: 4.2227e+10, currMod: 0.98301
currMod: 0.983012, prevMod: 0.98301
Louvain time: 0.065204
numClusters: 21932, time: 0.002958
Next phase: 8
Memory used: 2949.1
End Structure 64565 21932 vs 151062
Build next level time: 0.018371
Iteration time: 0.086732
Memory used: 2949.1
e_xx: 1.84866e+08, a2_x: 4.23433e+10, currMod: 0.983012
e_xx: 1.84866e+08, a2_x: 4.27166e+10, currMod: 0.983012
currMod: 0.983012, prevMod: 0.983012
Louvain time: 0.042467
numClusters: 21932, time: 0.002964
Maximum degree for the graph: 434
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 177
End position for large colors: 0, node count: 21530, largest: 21530
Node count cutoff: 4387
e_xx: 1.86795e+08, a2_x: 1.16337e+10, currMod: 0.993266
e_xx: 1.86779e+08, a2_x: 1.27136e+10, currMod: 0.993185
End Structure 9658 21695 vs 41011
currMod: 0.993266, prevMod: 0.983012
numClusters: 21695
Total iteration time: 12.5442

Loop 0 <line-37> - Time 0.000594 Total energy consumed 0.057765 Ave. Power Level 97.325302
	-------- Loop 0 (sock 1 consumed 0.022095, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.035670, avg temp 43.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000313 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000344 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.357153 Total energy consumed 27.907740 Ave. Power Level 78.139497
	-------- Loop 3 (sock 1 consumed 12.024060, avg temp 49.285714, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 15.883680, avg temp 44.000000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000293 Total energy consumed 0.085800 Ave. Power Level 292.438521
	-------- Loop 4 (sock 1 consumed 0.053130, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.032670, avg temp 44.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.161823 Total energy consumed 12.228735 Ave. Power Level 75.568789
	-------- Loop 5 (sock 1 consumed 7.267710, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 4.961025, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.004311 Total energy consumed 0.398235 Ave. Power Level 92.387044
	-------- Loop 6 (sock 1 consumed 0.225825, avg temp 51.875000, final temp 53 ) ------
	-------- Loop 6 (sock 2 consumed 0.172410, avg temp 43.875000, final temp 44 ) ------
Loop 7 <line-334> - Time 0.299515 Total energy consumed 20.463540 Ave. Power Level 68.322263
	-------- Loop 7 (sock 1 consumed 9.047685, avg temp 51.555556, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 11.415855, avg temp 44.333333, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000493 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 51.555556, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.333333, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000693 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 51.555556, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.333333, final temp 44 ) ------
Loop 10 <line-85> - Time 0.154054 Total energy consumed 20.180340 Ave. Power Level 130.995183
	-------- Loop 10 (sock 1 consumed 10.352565, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.827775, avg temp 45.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002451 Total energy consumed 0.266295 Ave. Power Level 108.637030
	-------- Loop 11 (sock 1 consumed 0.136245, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.130050, avg temp 45.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.156506 Total energy consumed 20.529345 Ave. Power Level 131.173243
	-------- Loop 12 (sock 1 consumed 10.488660, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.040685, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.634628 Total energy consumed 493.584420 Ave. Power Level 135.800520
	-------- Loop 13 (sock 1 consumed 249.753180, avg temp 54.428571, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 243.831240, avg temp 48.000000, final temp 46 ) ------
Loop 14 <line-99> - Time 3.103192 Total energy consumed 230.303505 Ave. Power Level 74.215025
	-------- Loop 14 (sock 1 consumed 103.008750, avg temp 51.125000, final temp 52 ) ------
	-------- Loop 14 (sock 2 consumed 127.294755, avg temp 44.500000, final temp 45 ) ------
Loop 15 <line-160> - Time 0.108836 Total energy consumed 8.714085 Ave. Power Level 80.066524
	-------- Loop 15 (sock 1 consumed 4.379835, avg temp 50.875000, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 4.334250, avg temp 44.375000, final temp 45 ) ------
Loop 16 <line-269> - Time 2.610390 Total energy consumed 163.358550 Ave. Power Level 62.580130
	-------- Loop 16 (sock 1 consumed 86.161440, avg temp 49.607143, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 77.197110, avg temp 44.071429, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001199 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.809524, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.047619, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000406 Total energy consumed 0.074085 Ave. Power Level 182.298908
	-------- Loop 18 (sock 1 consumed 0.034260, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.039825, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 22.778876 Total energy consumed 1709.042670 Ave. Power Level 75.027524 Final Temperature socket 1 : 52  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 10.597194 Total energy consumed 998.152440 Ave. Power Level 94.190256
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.79452
Before allocating graph
Allocated graph: 0x2262570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.87822
Total I/O time: 9.6728

Regional(EnergyStat) - Time 9.676551 Total energy consumed 549.142620 Ave. Power Level 56.749827 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 56
Iteration: 1, conflicts: 10
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.613119
Memory used: 2949.1
Number of reordered colors: 1007
End position for large colors: 0, node count: 550477, largest: 550477
Node count cutoff: 472334
e_xx: 1.26271e+08, a2_x: 6.18162e+11, currMod: 0.659699
e_xx: 1.67149e+08, a2_x: 5.87349e+11, currMod: 0.87327
e_xx: 1.7351e+08, a2_x: 5.18306e+11, currMod: 0.906502
e_xx: 1.76428e+08, a2_x: 5.25402e+11, currMod: 0.921746
e_xx: 1.77822e+08, a2_x: 5.07728e+11, currMod: 0.929034
currMod: 0.921746, prevMod: -1
Louvain time: 6.24055
numClusters: 204001, time: 0.115172
Next phase: 2
Memory used: 2949.1
End Structure 1270298 204001 vs 2742650
Build next level time: 3.61472
Iteration time: 9.97381
Memory used: 2949.1
e_xx: 1.55145e+08, a2_x: 5.09349e+11, currMod: 0.919535
e_xx: 1.62198e+08, a2_x: 3.12812e+11, currMod: 0.961347
e_xx: 1.63695e+08, a2_x: 2.76125e+11, currMod: 0.970223
e_xx: 1.64061e+08, a2_x: 2.86465e+11, currMod: 0.972388
e_xx: 1.6412e+08, a2_x: 2.86181e+11, currMod: 0.97274
e_xx: 1.64203e+08, a2_x: 2.97645e+11, currMod: 0.97323
e_xx: 1.64242e+08, a2_x: 2.89508e+11, currMod: 0.973462
e_xx: 1.64286e+08, a2_x: 2.95727e+11, currMod: 0.973723
e_xx: 1.6428e+08, a2_x: 2.78656e+11, currMod: 0.973688
currMod: 0.973723, prevMod: 0.921746
Louvain time: 1.86185
numClusters: 51465, time: 0.015924
Next phase: 3
Memory used: 2949.1
End Structure 501695 51465 vs 1054849
Build next level time: 0.198279
Iteration time: 2.07678
Memory used: 2949.1
e_xx: 1.64286e+08, a2_x: 2.96107e+11, currMod: 0.973694
e_xx: 1.65145e+08, a2_x: 1.30944e+11, currMod: 0.978791
e_xx: 1.65207e+08, a2_x: 4.72289e+10, currMod: 0.979165
e_xx: 1.65297e+08, a2_x: 6.74281e+10, currMod: 0.979698
e_xx: 1.65225e+08, a2_x: 5.28543e+10, currMod: 0.979267
currMod: 0.979698, prevMod: 0.973723
Louvain time: 0.536526
numClusters: 25565, time: 0.00515
Next phase: 4
Memory used: 2949.1
End Structure 179266 25565 vs 384097
Build next level time: 0.072547
Iteration time: 0.614693
Memory used: 2949.1
e_xx: 1.65297e+08, a2_x: 6.5494e+10, currMod: 0.979685
e_xx: 1.65441e+08, a2_x: 4.20414e+10, currMod: 0.980535
e_xx: 1.65445e+08, a2_x: 2.90672e+10, currMod: 0.980564
e_xx: 1.65445e+08, a2_x: 3.1895e+10, currMod: 0.980562
currMod: 0.980564, prevMod: 0.979698
Louvain time: 0.203366
numClusters: 22293, time: 0.00333
Next phase: 5
Memory used: 2949.1
End Structure 103094 22293 vs 228481
Build next level time: 0.034969
Iteration time: 0.242154
Memory used: 2949.1
e_xx: 1.65445e+08, a2_x: 3.00637e+10, currMod: 0.980562
e_xx: 1.65449e+08, a2_x: 2.74809e+09, currMod: 0.980584
e_xx: 1.65448e+08, a2_x: 6.50629e+09, currMod: 0.980579
currMod: 0.980584, prevMod: 0.980564
Louvain time: 0.105603
numClusters: 22083, time: 0.002946
Next phase: 6
Memory used: 2949.1
End Structure 92473 22083 vs 207029
Build next level time: 0.027708
Iteration time: 0.136483
Memory used: 2949.1
e_xx: 1.65449e+08, a2_x: 4.40331e+09, currMod: 0.980584
e_xx: 1.65449e+08, a2_x: 1.32005e+10, currMod: 0.980586
e_xx: 1.65449e+08, a2_x: 1.63181e+10, currMod: 0.980586
currMod: 0.980586, prevMod: 0.980584
Louvain time: 0.094425
numClusters: 22050, time: 0.00294
Next phase: 7
Memory used: 2949.1
End Structure 90538 22050 vs 203126
Build next level time: 0.026081
Iteration time: 0.123664
Memory used: 2949.1
e_xx: 1.65449e+08, a2_x: 1.32005e+10, currMod: 0.980586
e_xx: 1.65449e+08, a2_x: 1.48385e+10, currMod: 0.980586
currMod: 0.980586, prevMod: 0.980586
Louvain time: 0.062867
numClusters: 22050, time: 0.002965
Maximum degree for the graph: 537
Iteration: 0, conflicts: 0
Total number of colors used: 183
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 182
End position for large colors: 0, node count: 21561, largest: 21561
Node count cutoff: 4410
e_xx: 1.65521e+08, a2_x: 1.67352e+10, currMod: 0.981008
e_xx: 1.65519e+08, a2_x: 2.40124e+10, currMod: 0.981
End Structure 44894 21886 vs 111674
currMod: 0.981008, prevMod: 0.980586
numClusters: 21886
Total iteration time: 13.1676

Loop 0 <line-37> - Time 0.000567 Total energy consumed 0.065940 Ave. Power Level 116.330559
	-------- Loop 0 (sock 1 consumed 0.034230, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.031710, avg temp 44.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000316 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000325 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.350443 Total energy consumed 27.573870 Ave. Power Level 78.682864
	-------- Loop 3 (sock 1 consumed 14.552565, avg temp 51.800000, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 13.021305, avg temp 43.200000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000244 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.157605 Total energy consumed 12.314865 Ave. Power Level 78.137669
	-------- Loop 5 (sock 1 consumed 5.554755, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 6.760110, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002139 Total energy consumed 0.148035 Ave. Power Level 69.193534
	-------- Loop 6 (sock 1 consumed 0.098100, avg temp 50.857143, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.049935, avg temp 43.571429, final temp 44 ) ------
Loop 7 <line-334> - Time 0.298643 Total energy consumed 20.001930 Ave. Power Level 66.976070
	-------- Loop 7 (sock 1 consumed 10.913325, avg temp 51.125000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 9.088605, avg temp 43.625000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000488 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 51.125000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 43.625000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000763 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 51.125000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.625000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.155788 Total energy consumed 20.328105 Ave. Power Level 130.485848
	-------- Loop 10 (sock 1 consumed 10.293210, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 10.034895, avg temp 44.750000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002494 Total energy consumed 0.539325 Ave. Power Level 216.251946
	-------- Loop 11 (sock 1 consumed 0.273720, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.265605, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.155916 Total energy consumed 20.442015 Ave. Power Level 131.108956
	-------- Loop 12 (sock 1 consumed 10.417605, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.024410, avg temp 44.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.618535 Total energy consumed 490.676850 Ave. Power Level 135.600982
	-------- Loop 13 (sock 1 consumed 248.976480, avg temp 54.000000, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 241.700370, avg temp 47.428571, final temp 45 ) ------
Loop 14 <line-99> - Time 3.636483 Total energy consumed 265.772025 Ave. Power Level 73.084918
	-------- Loop 14 (sock 1 consumed 129.473610, avg temp 49.714286, final temp 52 ) ------
	-------- Loop 14 (sock 2 consumed 136.298415, avg temp 44.714286, final temp 44 ) ------
Loop 15 <line-160> - Time 0.099169 Total energy consumed 7.968735 Ave. Power Level 80.355314
	-------- Loop 15 (sock 1 consumed 3.783495, avg temp 50.000000, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 4.185240, avg temp 44.428571, final temp 44 ) ------
Loop 16 <line-269> - Time 2.846252 Total energy consumed 175.107525 Ave. Power Level 61.522141
	-------- Loop 16 (sock 1 consumed 83.983920, avg temp 49.730769, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 91.123605, avg temp 44.192308, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001759 Total energy consumed 0.084900 Ave. Power Level 48.253249
	-------- Loop 17 (sock 1 consumed 0.021930, avg temp 49.850000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.062970, avg temp 44.000000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000398 Total energy consumed 0.083985 Ave. Power Level 211.178890
	-------- Loop 18 (sock 1 consumed 0.030780, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.053205, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.561776 Total energy consumed 1763.795430 Ave. Power Level 74.858340 Final Temperature socket 1 : 52  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 11.328327 Total energy consumed 1041.108105 Ave. Power Level 91.903079
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.75981
Before allocating graph
Allocated graph: 0x971570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.82875
Total I/O time: 9.5886

Regional(EnergyStat) - Time 9.592940 Total energy consumed 523.242345 Ave. Power Level 54.544525 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.11
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 32
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.63082
Memory used: 2949.11
Number of reordered colors: 1025
End position for large colors: 0, node count: 550455, largest: 550455
Node count cutoff: 472334
e_xx: 1.16337e+08, a2_x: 6.2807e+11, currMod: 0.607796
e_xx: 1.634e+08, a2_x: 5.66727e+11, currMod: 0.853682
e_xx: 1.70716e+08, a2_x: 5.8096e+11, currMod: 0.891902
e_xx: 1.73989e+08, a2_x: 5.489e+11, currMod: 0.909004
e_xx: 1.75582e+08, a2_x: 5.4331e+11, currMod: 0.917329
currMod: 0.909004, prevMod: -1
Louvain time: 6.303
numClusters: 204910, time: 0.100828
Next phase: 2
Memory used: 2949.11
End Structure 1309359 204910 vs 2821731
Build next level time: 3.95368
Iteration time: 10.3619
Memory used: 2949.11
e_xx: 1.57868e+08, a2_x: 5.43856e+11, currMod: 0.908932
e_xx: 1.67257e+08, a2_x: 3.21914e+11, currMod: 0.962997
e_xx: 1.68627e+08, a2_x: 2.86175e+11, currMod: 0.970887
e_xx: 1.68941e+08, a2_x: 2.77723e+11, currMod: 0.972692
e_xx: 1.69043e+08, a2_x: 3.04846e+11, currMod: 0.973281
e_xx: 1.69156e+08, a2_x: 2.87888e+11, currMod: 0.973932
e_xx: 1.69149e+08, a2_x: 2.91758e+11, currMod: 0.973888
currMod: 0.973932, prevMod: 0.909004
Louvain time: 1.48902
numClusters: 54720, time: 0.01666
Next phase: 3
Memory used: 2949.11
End Structure 548822 54720 vs 1152345
Build next level time: 0.186753
Iteration time: 1.69357
Memory used: 2949.11
e_xx: 1.69156e+08, a2_x: 2.8862e+11, currMod: 0.973908
e_xx: 1.69994e+08, a2_x: 9.32966e+10, currMod: 0.978742
e_xx: 1.7009e+08, a2_x: 1.01138e+11, currMod: 0.979289
e_xx: 1.70193e+08, a2_x: 7.95326e+10, currMod: 0.979884
e_xx: 1.70146e+08, a2_x: 7.68753e+10, currMod: 0.979612
currMod: 0.979884, prevMod: 0.973932
Louvain time: 0.549012
numClusters: 25900, time: 0.005035
Next phase: 4
Memory used: 2949.11
End Structure 181891 25900 vs 389682
Build next level time: 0.081733
Iteration time: 0.636223
Memory used: 2949.11
e_xx: 1.70193e+08, a2_x: 7.97362e+10, currMod: 0.97987
e_xx: 1.70415e+08, a2_x: 1.9185e+10, currMod: 0.981153
e_xx: 1.70422e+08, a2_x: 2.4426e+09, currMod: 0.981195
e_xx: 1.70429e+08, a2_x: 1.59181e+10, currMod: 0.98123
e_xx: 1.70424e+08, a2_x: -3.00573e+09, currMod: 0.981203
currMod: 0.98123, prevMod: 0.979884
Louvain time: 0.247888
numClusters: 22210, time: 0.003295
Next phase: 5
Memory used: 2949.11
End Structure 94471 22210 vs 211152
Build next level time: 0.034993
Iteration time: 0.286594
Memory used: 2949.11
e_xx: 1.70429e+08, a2_x: 1.66312e+10, currMod: 0.981229
e_xx: 1.70433e+08, a2_x: 7.82842e+09, currMod: 0.981253
e_xx: 1.70433e+08, a2_x: 9.62502e+09, currMod: 0.981254
e_xx: 1.70433e+08, a2_x: 2.28116e+10, currMod: 0.981256
e_xx: 1.70433e+08, a2_x: 4.25667e+09, currMod: 0.981256
currMod: 0.981256, prevMod: 0.98123
Louvain time: 0.162484
numClusters: 21993, time: 0.003183
Next phase: 6
Memory used: 2949.11
End Structure 76686 21993 vs 175365
Build next level time: 0.022515
Iteration time: 0.190344
Memory used: 2949.11
e_xx: 1.70433e+08, a2_x: 2.01164e+10, currMod: 0.981256
e_xx: 1.70433e+08, a2_x: 2.06547e+10, currMod: 0.981256
currMod: 0.981256, prevMod: 0.981256
Louvain time: 0.051903
numClusters: 21993, time: 0.003256
Maximum degree for the graph: 482
Iteration: 0, conflicts: 0
Total number of colors used: 179
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 175
End position for large colors: 0, node count: 21544, largest: 21544
Node count cutoff: 4399
e_xx: 1.70433e+08, a2_x: 2.06547e+10, currMod: 0.981256
End Structure 76400 21987 vs 174787
currMod: 0.981256, prevMod: 0.981256
numClusters: 21987
Total iteration time: 13.1686

Loop 0 <line-37> - Time 0.000599 Total energy consumed 0.058230 Ave. Power Level 97.178113
	-------- Loop 0 (sock 1 consumed 0.022215, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 0 (sock 2 consumed 0.036015, avg temp 43.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000312 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000302 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.390239 Total energy consumed 29.300355 Ave. Power Level 75.083160
	-------- Loop 3 (sock 1 consumed 12.774165, avg temp 49.333333, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 16.526190, avg temp 43.166667, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000212 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.135512 Total energy consumed 10.689195 Ave. Power Level 78.880026
	-------- Loop 5 (sock 1 consumed 5.840325, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 4.848870, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.004276 Total energy consumed 0.843705 Ave. Power Level 197.293792
	-------- Loop 6 (sock 1 consumed 0.421245, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.422460, avg temp 43.166667, final temp 44 ) ------
Loop 7 <line-334> - Time 0.300485 Total energy consumed 20.509230 Ave. Power Level 68.253865
	-------- Loop 7 (sock 1 consumed 10.375470, avg temp 51.142857, final temp 52 ) ------
	-------- Loop 7 (sock 2 consumed 10.133760, avg temp 43.571429, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000443 Total energy consumed 0.066090 Ave. Power Level 149.221043
	-------- Loop 8 (sock 1 consumed 0.035625, avg temp 51.285714, final temp 52 ) ------
	-------- Loop 8 (sock 2 consumed 0.030465, avg temp 43.571429, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000744 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 51.285714, final temp 52 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.571429, final temp 44 ) ------
Loop 10 <line-85> - Time 0.155571 Total energy consumed 20.246445 Ave. Power Level 130.142706
	-------- Loop 10 (sock 1 consumed 10.375305, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 9.871140, avg temp 44.000000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002430 Total energy consumed 0.281250 Ave. Power Level 115.747076
	-------- Loop 11 (sock 1 consumed 0.143430, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 0.137820, avg temp 44.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.156725 Total energy consumed 20.631465 Ave. Power Level 131.641056
	-------- Loop 12 (sock 1 consumed 10.554150, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 10.077315, avg temp 44.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.719520 Total energy consumed 502.077450 Ave. Power Level 134.984469
	-------- Loop 13 (sock 1 consumed 255.907485, avg temp 55.333333, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 246.169965, avg temp 47.333333, final temp 44 ) ------
Loop 14 <line-99> - Time 3.941412 Total energy consumed 277.642875 Ave. Power Level 70.442490
	-------- Loop 14 (sock 1 consumed 137.907660, avg temp 51.333333, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 139.735215, avg temp 43.833333, final temp 45 ) ------
Loop 15 <line-160> - Time 0.096981 Total energy consumed 8.191560 Ave. Power Level 84.465859
	-------- Loop 15 (sock 1 consumed 4.225620, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.965940, avg temp 43.833333, final temp 45 ) ------
Loop 16 <line-269> - Time 2.479988 Total energy consumed 156.125205 Ave. Power Level 62.954014
	-------- Loop 16 (sock 1 consumed 82.790295, avg temp 49.833333, final temp 52 ) ------
	-------- Loop 16 (sock 2 consumed 73.334910, avg temp 42.708333, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001439 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.842105, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 42.789474, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000382 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.487119 Total energy consumed 1740.280815 Ave. Power Level 74.095116 Final Temperature socket 1 : 51  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 11.387572 Total energy consumed 1046.663055 Ave. Power Level 91.912753
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.72689
Before allocating graph
Allocated graph: 0xc79570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.8808
Total I/O time: 9.60772

Regional(EnergyStat) - Time 9.610857 Total energy consumed 538.945080 Ave. Power Level 56.076692 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 33
Iteration: 1, conflicts: 5
Iteration: 2, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.639977
Memory used: 2949.1
Number of reordered colors: 1023
End position for large colors: 0, node count: 550447, largest: 550447
Node count cutoff: 472334
e_xx: 1.23047e+08, a2_x: 6.43865e+11, currMod: 0.642851
e_xx: 1.65987e+08, a2_x: 5.74978e+11, currMod: 0.867197
e_xx: 1.72524e+08, a2_x: 5.7478e+11, currMod: 0.901353
e_xx: 1.75138e+08, a2_x: 5.48244e+11, currMod: 0.915009
e_xx: 1.76439e+08, a2_x: 5.14446e+11, currMod: 0.921805
currMod: 0.915009, prevMod: -1
Louvain time: 6.24298
numClusters: 204119, time: 0.101078
Next phase: 2
Memory used: 2949.1
End Structure 1289871 204119 vs 2782030
Build next level time: 3.4173
Iteration time: 9.76497
Memory used: 2949.1
e_xx: 1.57036e+08, a2_x: 5.1607e+11, currMod: 0.913024
e_xx: 1.65473e+08, a2_x: 3.17017e+11, currMod: 0.962081
e_xx: 1.66986e+08, a2_x: 2.91496e+11, currMod: 0.970879
e_xx: 1.67279e+08, a2_x: 2.8567e+11, currMod: 0.972584
e_xx: 1.67342e+08, a2_x: 3.20313e+11, currMod: 0.972947
e_xx: 1.67445e+08, a2_x: 2.7858e+11, currMod: 0.97355
e_xx: 1.67473e+08, a2_x: 3.26017e+11, currMod: 0.97371
e_xx: 1.67556e+08, a2_x: 2.55231e+11, currMod: 0.974196
e_xx: 1.67552e+08, a2_x: 3.1261e+11, currMod: 0.974167
currMod: 0.974196, prevMod: 0.915009
Louvain time: 1.83559
numClusters: 49544, time: 0.015793
Next phase: 3
Memory used: 2949.1
End Structure 463681 49544 vs 976899
Build next level time: 0.204905
Iteration time: 2.057
Memory used: 2949.1
e_xx: 1.67556e+08, a2_x: 2.56233e+11, currMod: 0.974165
e_xx: 1.6844e+08, a2_x: 1.18378e+11, currMod: 0.979308
e_xx: 1.68544e+08, a2_x: 8.40576e+10, currMod: 0.979918
e_xx: 1.68603e+08, a2_x: 6.28832e+10, currMod: 0.980258
e_xx: 1.68575e+08, a2_x: 8.47696e+10, currMod: 0.980094
currMod: 0.980258, prevMod: 0.974196
Louvain time: 0.507306
numClusters: 24844, time: 0.004759
Next phase: 4
Memory used: 2949.1
End Structure 164409 24844 vs 353662
Build next level time: 0.076275
Iteration time: 0.588791
Memory used: 2949.1
e_xx: 1.68603e+08, a2_x: 6.20911e+10, currMod: 0.980247
e_xx: 1.68748e+08, a2_x: -2.41452e+10, currMod: 0.981097
e_xx: 1.68763e+08, a2_x: 9.06462e+09, currMod: 0.981179
e_xx: 1.68764e+08, a2_x: -1.63758e+10, currMod: 0.981185
e_xx: 1.68764e+08, a2_x: 1.11372e+09, currMod: 0.981188
e_xx: 1.68764e+08, a2_x: -1.36783e+10, currMod: 0.981186
currMod: 0.981188, prevMod: 0.980258
Louvain time: 0.283178
numClusters: 22157, time: 0.003216
Next phase: 5
Memory used: 2949.1
End Structure 88773 22157 vs 199703
Build next level time: 0.028483
Iteration time: 0.315271
Memory used: 2949.1
e_xx: 1.68764e+08, a2_x: 2.93574e+09, currMod: 0.981186
e_xx: 1.68769e+08, a2_x: -3.08618e+10, currMod: 0.981215
e_xx: 1.68769e+08, a2_x: -3.4762e+10, currMod: 0.981216
currMod: 0.981215, prevMod: 0.981188
Louvain time: 0.088841
numClusters: 22028, time: 0.002919
Next phase: 6
Memory used: 2949.1
End Structure 79515 22028 vs 181058
Build next level time: 0.026224
Iteration time: 0.118353
Memory used: 2949.1
e_xx: 1.68769e+08, a2_x: -3.38346e+10, currMod: 0.981215
e_xx: 1.68769e+08, a2_x: -3.93126e+10, currMod: 0.981217
e_xx: 1.68769e+08, a2_x: -4.17196e+10, currMod: 0.981217
currMod: 0.981217, prevMod: 0.981215
Louvain time: 0.080358
numClusters: 22009, time: 0.002899
Next phase: 7
Memory used: 2949.1
End Structure 78185 22009 vs 178379
Build next level time: 0.024043
Iteration time: 0.107509
Memory used: 2949.1
e_xx: 1.68769e+08, a2_x: -3.93126e+10, currMod: 0.981217
e_xx: 1.68769e+08, a2_x: -3.93126e+10, currMod: 0.981217
currMod: 0.981217, prevMod: 0.981217
Louvain time: 0.054808
numClusters: 22009, time: 0.002889
Maximum degree for the graph: 501
Iteration: 0, conflicts: 0
Total number of colors used: 175
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 174
End position for large colors: 0, node count: 21569, largest: 21569
Node count cutoff: 4402
e_xx: 1.68769e+08, a2_x: -3.93126e+10, currMod: 0.981217
End Structure 78185 22009 vs 178379
currMod: 0.981217, prevMod: 0.981217
numClusters: 22009
Total iteration time: 12.9519

Loop 0 <line-37> - Time 0.000575 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000310 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000320 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.372260 Total energy consumed 28.232985 Ave. Power Level 75.842075
	-------- Loop 3 (sock 1 consumed 12.528765, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 15.704220, avg temp 45.000000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000248 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.162113 Total energy consumed 12.348360 Ave. Power Level 76.171206
	-------- Loop 5 (sock 1 consumed 7.371225, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 4.977135, avg temp 44.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002092 Total energy consumed 0.263775 Ave. Power Level 126.070663
	-------- Loop 6 (sock 1 consumed 0.091110, avg temp 49.857143, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.172665, avg temp 44.142857, final temp 45 ) ------
Loop 7 <line-334> - Time 0.292533 Total energy consumed 19.701900 Ave. Power Level 67.349320
	-------- Loop 7 (sock 1 consumed 8.144790, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 11.557110, avg temp 44.375000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000476 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.375000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000734 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.375000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.155690 Total energy consumed 20.310765 Ave. Power Level 130.456573
	-------- Loop 10 (sock 1 consumed 10.379655, avg temp 51.750000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 9.931110, avg temp 45.500000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002417 Total energy consumed 0.276375 Ave. Power Level 114.330072
	-------- Loop 11 (sock 1 consumed 0.141450, avg temp 51.500000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 0.134925, avg temp 45.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.175983 Total energy consumed 23.037000 Ave. Power Level 130.904349
	-------- Loop 12 (sock 1 consumed 11.780610, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 11.256390, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.620235 Total energy consumed 492.067365 Ave. Power Level 135.921387
	-------- Loop 13 (sock 1 consumed 250.221075, avg temp 54.166667, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 241.846290, avg temp 47.833333, final temp 46 ) ------
Loop 14 <line-99> - Time 3.482591 Total energy consumed 259.543365 Ave. Power Level 74.525946
	-------- Loop 14 (sock 1 consumed 128.265000, avg temp 49.714286, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 131.278365, avg temp 44.857143, final temp 46 ) ------
Loop 15 <line-160> - Time 0.087315 Total energy consumed 7.194690 Ave. Power Level 82.399429
	-------- Loop 15 (sock 1 consumed 3.737880, avg temp 50.714286, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.456810, avg temp 44.714286, final temp 46 ) ------
Loop 16 <line-269> - Time 2.831985 Total energy consumed 178.115430 Ave. Power Level 62.894202
	-------- Loop 16 (sock 1 consumed 86.958195, avg temp 49.464286, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 91.157235, avg temp 43.964286, final temp 46 ) ------
Loop 17 <line-300> - Time 0.001657 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.590909, final temp 52 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.909091, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000392 Total energy consumed 0.100050 Ave. Power Level 255.114400
	-------- Loop 18 (sock 1 consumed 0.043440, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.056610, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 23.295954 Total energy consumed 1752.974580 Ave. Power Level 75.248027 Final Temperature socket 1 : 51  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 11.189927 Total energy consumed 1041.192060 Ave. Power Level 93.047265
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.65179
Before allocating graph
Allocated graph: 0x6dd570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.66896
Total I/O time: 9.32078

Regional(EnergyStat) - Time 9.324935 Total energy consumed 534.753675 Ave. Power Level 57.346639 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.11
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 48
Iteration: 1, conflicts: 5
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.627847
Memory used: 2949.11
Number of reordered colors: 1013
End position for large colors: 0, node count: 550467, largest: 550467
Node count cutoff: 472334
e_xx: 1.11563e+08, a2_x: 6.16297e+11, currMod: 0.582855
e_xx: 1.55661e+08, a2_x: 6.10803e+11, currMod: 0.813247
e_xx: 1.63553e+08, a2_x: 5.73218e+11, currMod: 0.854479
e_xx: 1.66817e+08, a2_x: 5.36705e+11, currMod: 0.871533
e_xx: 1.68489e+08, a2_x: 5.3254e+11, currMod: 0.880273
currMod: 0.871533, prevMod: -1
Louvain time: 6.23459
numClusters: 204825, time: 0.101102
Next phase: 2
Memory used: 2949.11
End Structure 1306639 204825 vs 2816269
Build next level time: 3.04888
Iteration time: 9.38914
Memory used: 2949.11
e_xx: 1.68489e+08, a2_x: 5.3254e+11, currMod: 0.880273
e_xx: 1.80224e+08, a2_x: 3.52382e+11, currMod: 0.941585
e_xx: 1.82558e+08, a2_x: 3.13357e+11, currMod: 0.95378
e_xx: 1.8289e+08, a2_x: 2.74183e+11, currMod: 0.955515
e_xx: 1.82936e+08, a2_x: 2.75426e+11, currMod: 0.955756
e_xx: 1.83071e+08, a2_x: 2.81813e+11, currMod: 0.956463
e_xx: 1.83091e+08, a2_x: 2.8562e+11, currMod: 0.956568
e_xx: 1.83167e+08, a2_x: 2.85937e+11, currMod: 0.956966
e_xx: 1.83197e+08, a2_x: 2.91017e+11, currMod: 0.957118
e_xx: 1.83249e+08, a2_x: 2.80366e+11, currMod: 0.957392
e_xx: 1.83241e+08, a2_x: 3.01794e+11, currMod: 0.957349
currMod: 0.957392, prevMod: 0.871533
Louvain time: 2.34906
numClusters: 52823, time: 0.0159
Next phase: 3
Memory used: 2949.11
End Structure 529508 52823 vs 1111828
Build next level time: 0.185111
Iteration time: 2.55078
Memory used: 2949.11
e_xx: 1.83249e+08, a2_x: 2.78614e+11, currMod: 0.957402
e_xx: 1.8416e+08, a2_x: 1.16223e+11, currMod: 0.962164
e_xx: 1.84251e+08, a2_x: 1.12383e+11, currMod: 0.96264
e_xx: 1.84357e+08, a2_x: 5.45908e+10, currMod: 0.963198
e_xx: 1.84289e+08, a2_x: 9.2693e+10, currMod: 0.962843
currMod: 0.963198, prevMod: 0.957392
Louvain time: 0.529207
numClusters: 25752, time: 0.005068
Next phase: 4
Memory used: 2949.11
End Structure 173037 25752 vs 371826
Build next level time: 0.079195
Iteration time: 0.613903
Memory used: 2949.11
e_xx: 1.84357e+08, a2_x: 5.34169e+10, currMod: 0.963189
e_xx: 1.84582e+08, a2_x: 3.42897e+09, currMod: 0.964364
e_xx: 1.84584e+08, a2_x: -2.05095e+10, currMod: 0.964378
e_xx: 1.84585e+08, a2_x: -9.90701e+09, currMod: 0.964382
e_xx: 1.84586e+08, a2_x: -1.36479e+10, currMod: 0.964387
e_xx: 1.84585e+08, a2_x: -4.29618e+09, currMod: 0.964382
currMod: 0.964387, prevMod: 0.963198
Louvain time: 0.285766
numClusters: 22117, time: 0.00329
Next phase: 5
Memory used: 2949.11
End Structure 85318 22117 vs 192753
Build next level time: 0.028257
Iteration time: 0.317808
Memory used: 2949.11
e_xx: 1.84586e+08, a2_x: -1.46604e+10, currMod: 0.964385
e_xx: 1.8459e+08, a2_x: -1.16589e+10, currMod: 0.964407
e_xx: 1.8459e+08, a2_x: -1.88458e+10, currMod: 0.964406
currMod: 0.964407, prevMod: 0.964387
Louvain time: 0.0877
numClusters: 21970, time: 0.002915
Next phase: 6
Memory used: 2949.11
End Structure 74059 21970 vs 170088
Build next level time: 0.021067
Iteration time: 0.111896
Memory used: 2949.11
e_xx: 1.8459e+08, a2_x: -1.14517e+10, currMod: 0.964407
e_xx: 1.8459e+08, a2_x: -1.51448e+10, currMod: 0.964409
e_xx: 1.8459e+08, a2_x: -1.45874e+10, currMod: 0.964409
currMod: 0.964409, prevMod: 0.964407
Louvain time: 0.077123
numClusters: 21946, time: 0.002914
Next phase: 7
Memory used: 2949.11
End Structure 72222 21946 vs 166390
Build next level time: 0.022927
Iteration time: 0.103176
Memory used: 2949.11
e_xx: 1.8459e+08, a2_x: -1.51448e+10, currMod: 0.964409
e_xx: 1.8459e+08, a2_x: -1.89993e+10, currMod: 0.964409
currMod: 0.964409, prevMod: 0.964409
Louvain time: 0.051234
numClusters: 21946, time: 0.002884
Maximum degree for the graph: 446
Iteration: 0, conflicts: 0
Total number of colors used: 182
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 181
End position for large colors: 0, node count: 21529, largest: 21529
Node count cutoff: 4390
e_xx: 1.84656e+08, a2_x: -1.60554e+09, currMod: 0.964752
e_xx: 1.84656e+08, a2_x: -3.02917e+09, currMod: 0.964751
End Structure 36056 21814 vs 93926
currMod: 0.964752, prevMod: 0.964409
numClusters: 21814
Total iteration time: 13.0867

Loop 0 <line-37> - Time 0.001342 Total energy consumed 0.091620 Ave. Power Level 68.266404
	-------- Loop 0 (sock 1 consumed 0.068190, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.023430, avg temp 43.500000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000279 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000314 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.376030 Total energy consumed 28.882530 Ave. Power Level 76.809192
	-------- Loop 3 (sock 1 consumed 14.521275, avg temp 49.166667, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 14.361255, avg temp 43.333333, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000220 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.146575 Total energy consumed 11.291445 Ave. Power Level 77.035399
	-------- Loop 5 (sock 1 consumed 5.988090, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 5.303355, avg temp 44.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.001930 Total energy consumed 0.096900 Ave. Power Level 50.201792
	-------- Loop 6 (sock 1 consumed 0.073455, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.023445, avg temp 44.000000, final temp 44 ) ------
Loop 7 <line-334> - Time 0.296405 Total energy consumed 20.291520 Ave. Power Level 68.458698
	-------- Loop 7 (sock 1 consumed 9.520440, avg temp 50.375000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 10.771080, avg temp 44.625000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000435 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.375000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.625000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000738 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.375000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.625000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.155827 Total energy consumed 20.453520 Ave. Power Level 131.257741
	-------- Loop 10 (sock 1 consumed 10.395435, avg temp 50.750000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 10.058085, avg temp 45.500000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002403 Total energy consumed 0.262770 Ave. Power Level 109.342257
	-------- Loop 11 (sock 1 consumed 0.133575, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.129195, avg temp 45.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.179745 Total energy consumed 23.388060 Ave. Power Level 130.118254
	-------- Loop 12 (sock 1 consumed 11.897055, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 11.491005, avg temp 45.500000, final temp 46 ) ------
Loop 13 <line-213> - Time 3.663843 Total energy consumed 501.107625 Ave. Power Level 136.771047
	-------- Loop 13 (sock 1 consumed 254.313585, avg temp 54.000000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 246.794040, avg temp 47.857143, final temp 46 ) ------
Loop 14 <line-99> - Time 3.070153 Total energy consumed 226.284510 Ave. Power Level 73.704627
	-------- Loop 14 (sock 1 consumed 104.148240, avg temp 50.714286, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 122.136270, avg temp 44.428571, final temp 44 ) ------
Loop 15 <line-160> - Time 0.093556 Total energy consumed 7.538550 Ave. Power Level 80.578229
	-------- Loop 15 (sock 1 consumed 3.717960, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.820590, avg temp 44.714286, final temp 45 ) ------
Loop 16 <line-269> - Time 3.361194 Total energy consumed 209.903595 Ave. Power Level 62.449116
	-------- Loop 16 (sock 1 consumed 94.032855, avg temp 49.100000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 115.870740, avg temp 43.866667, final temp 44 ) ------
Loop 17 <line-300> - Time 0.002207 Total energy consumed 0.054075 Ave. Power Level 24.496180
	-------- Loop 17 (sock 1 consumed 0.022350, avg temp 49.208333, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.031725, avg temp 43.875000, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000398 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 23.124588 Total energy consumed 1751.141355 Ave. Power Level 75.726382 Final Temperature socket 1 : 52  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 11.353595 Total energy consumed 1049.646720 Ave. Power Level 92.450602
