Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.80654
Before allocating graph
Allocated graph: 0x1558570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.93937
Total I/O time: 9.74595

Regional(EnergyStat) - Time 9.750421 Total energy consumed 530.389335 Ave. Power Level 54.396559 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 43
Iteration: 1, conflicts: 10
Iteration: 2, conflicts: 6
Iteration: 3, conflicts: 4
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 2
Iteration: 6, conflicts: 1
Iteration: 7, conflicts: 0
Total number of colors used: 1199
Total number of conflicts overall: 0
Number of rounds: 8
SUCCESS: No conflicts found
Coloring time: 0.660584
Memory used: 2949.1
Number of reordered colors: 1015
End position for large colors: 0, node count: 550563, largest: 550563
Node count cutoff: 472334
e_xx: 1.16523e+08, a2_x: 6.19928e+11, currMod: 0.608769
e_xx: 1.60529e+08, a2_x: 6.0794e+11, currMod: 0.838682
e_xx: 1.68121e+08, a2_x: 6.19542e+11, currMod: 0.878344
e_xx: 1.71184e+08, a2_x: 5.95011e+11, currMod: 0.894351
e_xx: 1.72567e+08, a2_x: 5.79015e+11, currMod: 0.901577
currMod: 0.894351, prevMod: -1
Louvain time: 6.24334
numClusters: 204516, time: 0.114225
Next phase: 2
Memory used: 2949.1
End Structure 1301975 204516 vs 2806674
Build next level time: 3.27671
Iteration time: 9.6388
Memory used: 2949.1
e_xx: 1.69679e+08, a2_x: 5.78285e+11, currMod: 0.900091
e_xx: 1.78298e+08, a2_x: 3.22342e+11, currMod: 0.94582
e_xx: 1.82958e+08, a2_x: 2.87083e+11, currMod: 0.970538
e_xx: 1.83285e+08, a2_x: 2.68049e+11, currMod: 0.972276
e_xx: 1.83438e+08, a2_x: 2.74275e+11, currMod: 0.973086
e_xx: 1.83537e+08, a2_x: 2.61854e+11, currMod: 0.973609
e_xx: 1.83565e+08, a2_x: 2.78157e+11, currMod: 0.973758
e_xx: 1.83611e+08, a2_x: 2.5914e+11, currMod: 0.974005
e_xx: 1.83614e+08, a2_x: 2.6383e+11, currMod: 0.974021
e_xx: 1.83642e+08, a2_x: 2.72547e+11, currMod: 0.974166
e_xx: 1.83637e+08, a2_x: 2.54649e+11, currMod: 0.974143
currMod: 0.974166, prevMod: 0.894351
Louvain time: 2.2475
numClusters: 49924, time: 0.015542
Next phase: 3
Memory used: 2949.1
End Structure 476835 49924 vs 1003590
Build next level time: 0.191384
Iteration time: 2.45529
Memory used: 2949.1
e_xx: 1.83641e+08, a2_x: 2.75506e+11, currMod: 0.974162
e_xx: 1.84907e+08, a2_x: 1.43687e+11, currMod: 0.980883
e_xx: 1.84914e+08, a2_x: 1.14858e+11, currMod: 0.98092
e_xx: 1.85042e+08, a2_x: 1.09841e+11, currMod: 0.981601
e_xx: 1.85102e+08, a2_x: 1.02805e+11, currMod: 0.981918
e_xx: 1.85124e+08, a2_x: 8.61916e+10, currMod: 0.982036
e_xx: 1.85131e+08, a2_x: 1.16017e+11, currMod: 0.982071
e_xx: 1.85136e+08, a2_x: 9.63675e+10, currMod: 0.982098
e_xx: 1.85134e+08, a2_x: 1.05949e+11, currMod: 0.982086
currMod: 0.982098, prevMod: 0.974166
Louvain time: 0.843612
numClusters: 24378, time: 0.004696
Next phase: 4
Memory used: 2949.1
End Structure 151570 24378 vs 327518
Build next level time: 0.072665
Iteration time: 0.921417
Memory used: 2949.1
e_xx: 1.85136e+08, a2_x: 9.73794e+10, currMod: 0.98208
e_xx: 1.85239e+08, a2_x: 3.25935e+10, currMod: 0.98263
e_xx: 1.85244e+08, a2_x: 5.295e+10, currMod: 0.982656
e_xx: 1.85247e+08, a2_x: 3.42439e+10, currMod: 0.982669
e_xx: 1.85247e+08, a2_x: 3.7484e+10, currMod: 0.98267
currMod: 0.982669, prevMod: 0.982098
Louvain time: 0.219292
numClusters: 22119, time: 0.003118
Next phase: 5
Memory used: 2949.1
End Structure 78620 22119 vs 179359
Build next level time: 0.028607
Iteration time: 0.251389
Memory used: 2949.1
e_xx: 1.85247e+08, a2_x: 3.46597e+10, currMod: 0.982667
e_xx: 1.8525e+08, a2_x: 4.6149e+10, currMod: 0.982684
e_xx: 1.8525e+08, a2_x: 3.27823e+10, currMod: 0.982686
e_xx: 1.8525e+08, a2_x: 3.8519e+10, currMod: 0.982685
currMod: 0.982686, prevMod: 0.982669
Louvain time: 0.101274
numClusters: 21960, time: 0.003123
Next phase: 6
Memory used: 2949.1
End Structure 68116 21960 vs 158192
Build next level time: 0.02359
Iteration time: 0.128348
Memory used: 2949.1
e_xx: 1.8525e+08, a2_x: 3.44059e+10, currMod: 0.982686
e_xx: 1.8525e+08, a2_x: 3.59332e+10, currMod: 0.982686
currMod: 0.982686, prevMod: 0.982686
Louvain time: 0.044478
numClusters: 21960, time: 0.003177
Maximum degree for the graph: 456
Iteration: 0, conflicts: 0
Total number of colors used: 170
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 169
End position for large colors: 0, node count: 21538, largest: 21538
Node count cutoff: 4392
e_xx: 1.85251e+08, a2_x: 2.81217e+10, currMod: 0.982688
e_xx: 1.85253e+08, a2_x: 2.9167e+10, currMod: 0.982703
e_xx: 1.85254e+08, a2_x: 2.47807e+10, currMod: 0.982707
e_xx: 1.85282e+08, a2_x: 2.43035e+10, currMod: 0.982854
e_xx: 1.85285e+08, a2_x: 2.66817e+10, currMod: 0.982871
e_xx: 1.85562e+08, a2_x: 7.89809e+09, currMod: 0.984338
e_xx: 1.85558e+08, a2_x: -3.37481e+09, currMod: 0.984317
End Structure 19589 21760 vs 60938
currMod: 0.984338, prevMod: 0.982686
numClusters: 21760
Total iteration time: 13.3953

Loop 0 <line-37> - Time 0.000600 Total energy consumed 0.058530 Ave. Power Level 97.499788
	-------- Loop 0 (sock 1 consumed 0.024960, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.033570, avg temp 42.500000, final temp 43 ) ------
Loop 1 <line-54> - Time 0.000313 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 43 ) ------
Loop 2 <line-76> - Time 0.000408 Total energy consumed 0.090795 Ave. Power Level 222.808722
	-------- Loop 2 (sock 1 consumed 0.057780, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.033015, avg temp 42.000000, final temp 43 ) ------
Loop 3 <line-170> - Time 0.423866 Total energy consumed 31.062285 Ave. Power Level 73.283337
	-------- Loop 3 (sock 1 consumed 13.990500, avg temp 49.111111, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 17.071785, avg temp 43.777778, final temp 43 ) ------
Loop 4 <line-192> - Time 0.000220 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 43 ) ------
Loop 5 <line-222> - Time 0.145706 Total energy consumed 11.303085 Ave. Power Level 77.574699
	-------- Loop 5 (sock 1 consumed 5.541450, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 5.761635, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001732 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 7 <line-334> - Time 0.303892 Total energy consumed 19.983660 Ave. Power Level 65.759123
	-------- Loop 7 (sock 1 consumed 8.954940, avg temp 49.714286, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.028720, avg temp 44.142857, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000455 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.714286, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.142857, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000683 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.714286, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.142857, final temp 44 ) ------
Loop 10 <line-85> - Time 0.155153 Total energy consumed 20.522745 Ave. Power Level 132.274653
	-------- Loop 10 (sock 1 consumed 10.491165, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 10.031580, avg temp 44.500000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002467 Total energy consumed 0.270240 Ave. Power Level 109.532142
	-------- Loop 11 (sock 1 consumed 0.136815, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.133425, avg temp 45.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.148158 Total energy consumed 19.225860 Ave. Power Level 129.765968
	-------- Loop 12 (sock 1 consumed 9.834360, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 9.391500, avg temp 44.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.654116 Total energy consumed 498.934785 Ave. Power Level 136.540473
	-------- Loop 13 (sock 1 consumed 254.382600, avg temp 53.166667, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 244.552185, avg temp 46.166667, final temp 45 ) ------
Loop 14 <line-99> - Time 3.249067 Total energy consumed 244.073340 Ave. Power Level 75.121054
	-------- Loop 14 (sock 1 consumed 121.861200, avg temp 50.333333, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 122.212140, avg temp 44.666667, final temp 44 ) ------
Loop 15 <line-160> - Time 0.092423 Total energy consumed 8.028495 Ave. Power Level 86.867181
	-------- Loop 15 (sock 1 consumed 4.108650, avg temp 50.333333, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.919845, avg temp 43.833333, final temp 44 ) ------
Loop 16 <line-269> - Time 3.438484 Total energy consumed 214.253535 Ave. Power Level 62.310471
	-------- Loop 16 (sock 1 consumed 112.888500, avg temp 49.741935, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 101.365035, avg temp 43.354839, final temp 43 ) ------
Loop 17 <line-300> - Time 0.002101 Total energy consumed 0.056100 Ave. Power Level 26.702969
	-------- Loop 17 (sock 1 consumed 0.032235, avg temp 49.807692, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.023865, avg temp 43.230769, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000388 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Application(EnergyStat) - Time 23.897311 Total energy consumed 1767.946170 Ave. Power Level 73.980966 Final Temperature socket 1 : 52  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 11.620230 Total energy consumed 1067.863455 Ave. Power Level 91.896931
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.68501
Before allocating graph
Allocated graph: 0x24a8570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.00558
Total I/O time: 9.69063

Regional(EnergyStat) - Time 9.694881 Total energy consumed 537.470835 Ave. Power Level 55.438624 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 45
Iteration: 1, conflicts: 14
Iteration: 2, conflicts: 8
Iteration: 3, conflicts: 6
Iteration: 4, conflicts: 4
Iteration: 5, conflicts: 3
Iteration: 6, conflicts: 2
Iteration: 7, conflicts: 1
Iteration: 8, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 9
SUCCESS: No conflicts found
Coloring time: 0.593382
Memory used: 2949.1
Number of reordered colors: 1026
End position for large colors: 0, node count: 550469, largest: 550469
Node count cutoff: 472334
e_xx: 1.23693e+08, a2_x: 6.92581e+11, currMod: 0.646228
e_xx: 1.65697e+08, a2_x: 5.93636e+11, currMod: 0.865681
e_xx: 1.72149e+08, a2_x: 5.74757e+11, currMod: 0.899394
e_xx: 1.74912e+08, a2_x: 5.64725e+11, currMod: 0.913827
e_xx: 1.76093e+08, a2_x: 5.37555e+11, currMod: 0.919997
currMod: 0.913827, prevMod: -1
Louvain time: 6.29906
numClusters: 204752, time: 0.103933
Next phase: 2
Memory used: 2949.1
End Structure 1309601 204752 vs 2822203
Build next level time: 3.31967
Iteration time: 9.72619
Memory used: 2949.1
e_xx: 1.57771e+08, a2_x: 5.34063e+11, currMod: 0.911565
e_xx: 1.66646e+08, a2_x: 3.55965e+11, currMod: 0.962849
e_xx: 1.67789e+08, a2_x: 3.08513e+11, currMod: 0.969458
e_xx: 1.68201e+08, a2_x: 2.60376e+11, currMod: 0.971841
e_xx: 1.68242e+08, a2_x: 2.77119e+11, currMod: 0.972077
e_xx: 1.68383e+08, a2_x: 2.59176e+11, currMod: 0.97289
e_xx: 1.68335e+08, a2_x: 2.78959e+11, currMod: 0.972609
currMod: 0.97289, prevMod: 0.913827
Louvain time: 1.56436
numClusters: 56828, time: 0.015662
Next phase: 3
Memory used: 2949.1
End Structure 598940 56828 vs 1254697
Build next level time: 0.192927
Iteration time: 1.77551
Memory used: 2949.1
e_xx: 1.68383e+08, a2_x: 2.58839e+11, currMod: 0.972866
e_xx: 1.69367e+08, a2_x: 1.10714e+11, currMod: 0.978556
e_xx: 1.69518e+08, a2_x: 7.10099e+10, currMod: 0.979429
e_xx: 1.69565e+08, a2_x: 2.95567e+10, currMod: 0.979707
e_xx: 1.69563e+08, a2_x: 5.63327e+10, currMod: 0.979692
currMod: 0.979707, prevMod: 0.97289
Louvain time: 0.589597
numClusters: 26320, time: 0.005265
Next phase: 4
Memory used: 2949.1
End Structure 192441 26320 vs 411202
Build next level time: 0.086234
Iteration time: 0.681577
Memory used: 2949.1
e_xx: 1.69565e+08, a2_x: 3.15041e+10, currMod: 0.979692
e_xx: 1.69788e+08, a2_x: 2.27398e+10, currMod: 0.980978
e_xx: 1.69803e+08, a2_x: 1.61436e+10, currMod: 0.981065
e_xx: 1.69805e+08, a2_x: 2.10454e+10, currMod: 0.981079
e_xx: 1.69805e+08, a2_x: 2.38445e+10, currMod: 0.981078
currMod: 0.981079, prevMod: 0.979707
Louvain time: 0.250323
numClusters: 22202, time: 0.003297
Next phase: 5
Memory used: 2949.1
End Structure 96204 22202 vs 214610
Build next level time: 0.032598
Iteration time: 0.286659
Memory used: 2949.1
e_xx: 1.69805e+08, a2_x: 2.01223e+10, currMod: 0.981077
e_xx: 1.69809e+08, a2_x: -1.15344e+08, currMod: 0.981096
e_xx: 1.69809e+08, a2_x: 4.90298e+09, currMod: 0.981101
e_xx: 1.69809e+08, a2_x: -2.97748e+09, currMod: 0.9811
currMod: 0.981101, prevMod: 0.981079
Louvain time: 0.123613
numClusters: 21995, time: 0.002908
Next phase: 6
Memory used: 2949.1
End Structure 79654 21995 vs 181303
Build next level time: 0.022864
Iteration time: 0.149714
Memory used: 2949.1
e_xx: 1.69809e+08, a2_x: 3.37515e+09, currMod: 0.9811
e_xx: 1.6981e+08, a2_x: 3.08696e+09, currMod: 0.981101
currMod: 0.981101, prevMod: 0.981101
Louvain time: 0.052675
numClusters: 21995, time: 0.002909
Maximum degree for the graph: 490
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 177
End position for large colors: 0, node count: 21545, largest: 21545
Node count cutoff: 4399
e_xx: 1.70008e+08, a2_x: -1.25374e+10, currMod: 0.982245
e_xx: 1.70014e+08, a2_x: -1.16329e+10, currMod: 0.982281
e_xx: 1.70016e+08, a2_x: -1.16414e+10, currMod: 0.982292
e_xx: 1.70614e+08, a2_x: 8.06115e+09, currMod: 0.985748
e_xx: 1.70606e+08, a2_x: -3.06028e+08, currMod: 0.985703
End Structure 13720 21709 vs 49149
currMod: 0.985748, prevMod: 0.981101
numClusters: 21709
Total iteration time: 12.6197

Loop 0 <line-37> - Time 0.000597 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 46 ) ------
Loop 1 <line-54> - Time 0.000305 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 47 ) ------
Loop 2 <line-76> - Time 0.000301 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 47 ) ------
Loop 3 <line-170> - Time 0.374901 Total energy consumed 28.383600 Ave. Power Level 75.709499
	-------- Loop 3 (sock 1 consumed 14.391555, avg temp 51.700000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 13.992045, avg temp 41.600000, final temp 47 ) ------
Loop 4 <line-192> - Time 0.000235 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 47 ) ------
Loop 5 <line-222> - Time 0.136288 Total energy consumed 10.665885 Ave. Power Level 78.259842
	-------- Loop 5 (sock 1 consumed 4.641615, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 6.024270, avg temp 44.500000, final temp 47 ) ------
Loop 6 <line-116> - Time 0.003698 Total energy consumed 0.350700 Ave. Power Level 94.836431
	-------- Loop 6 (sock 1 consumed 0.161910, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.188790, avg temp 44.333333, final temp 45 ) ------
Loop 7 <line-334> - Time 0.297466 Total energy consumed 19.525830 Ave. Power Level 65.640447
	-------- Loop 7 (sock 1 consumed 8.673570, avg temp 49.571429, final temp 49 ) ------
	-------- Loop 7 (sock 2 consumed 10.852260, avg temp 45.428571, final temp 47 ) ------
Loop 8 <line-353> - Time 0.000589 Total energy consumed 0.131400 Ave. Power Level 223.020313
	-------- Loop 8 (sock 1 consumed 0.067710, avg temp 49.714286, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.063690, avg temp 45.285714, final temp 46 ) ------
Loop 9 <line-375> - Time 0.000699 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 45.142857, final temp 46 ) ------
Loop 10 <line-85> - Time 0.152496 Total energy consumed 20.006295 Ave. Power Level 131.192156
	-------- Loop 10 (sock 1 consumed 10.106010, avg temp 50.750000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.900285, avg temp 45.750000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002409 Total energy consumed 0.340365 Ave. Power Level 141.263584
	-------- Loop 11 (sock 1 consumed 0.206415, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.133950, avg temp 45.500000, final temp 46 ) ------
Loop 12 <line-167> - Time 0.156782 Total energy consumed 20.341395 Ave. Power Level 129.743142
	-------- Loop 12 (sock 1 consumed 10.339950, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.001445, avg temp 45.500000, final temp 46 ) ------
Loop 13 <line-213> - Time 3.647181 Total energy consumed 497.241150 Ave. Power Level 136.335755
	-------- Loop 13 (sock 1 consumed 253.014660, avg temp 53.500000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 244.226490, avg temp 47.200000, final temp 46 ) ------
Loop 14 <line-99> - Time 3.339555 Total energy consumed 246.208905 Ave. Power Level 73.725072
	-------- Loop 14 (sock 1 consumed 119.740545, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 126.468360, avg temp 44.666667, final temp 46 ) ------
Loop 15 <line-160> - Time 0.082015 Total energy consumed 7.286385 Ave. Power Level 88.842058
	-------- Loop 15 (sock 1 consumed 3.293040, avg temp 50.166667, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.993345, avg temp 44.833333, final temp 46 ) ------
Loop 16 <line-269> - Time 2.563377 Total energy consumed 158.688600 Ave. Power Level 61.906076
	-------- Loop 16 (sock 1 consumed 77.329575, avg temp 49.304348, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 81.359025, avg temp 44.043478, final temp 46 ) ------
Loop 17 <line-300> - Time 0.001292 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.111111, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.055556, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000426 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
Application(EnergyStat) - Time 22.999628 Total energy consumed 1716.906495 Ave. Power Level 74.649316 Final Temperature socket 1 : 50  socket 2 : 47 
	 ParallelApplication(EnergyStat) - Time 10.760613 Total energy consumed 1009.170510 Ave. Power Level 93.783735
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.78912
Before allocating graph
Allocated graph: 0xa6b570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.84674
Total I/O time: 9.6359

Regional(EnergyStat) - Time 9.640093 Total energy consumed 525.752535 Ave. Power Level 54.538117 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 41
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 5
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.643626
Memory used: 2949.1
Number of reordered colors: 1007
End position for large colors: 0, node count: 550644, largest: 550644
Node count cutoff: 472334
e_xx: 1.12855e+08, a2_x: 5.57006e+11, currMod: 0.589606
e_xx: 1.5492e+08, a2_x: 5.98083e+11, currMod: 0.809376
e_xx: 1.62321e+08, a2_x: 5.33616e+11, currMod: 0.848043
e_xx: 1.6588e+08, a2_x: 5.63831e+11, currMod: 0.866639
e_xx: 1.68424e+08, a2_x: 5.87338e+11, currMod: 0.879931
e_xx: 1.70754e+08, a2_x: 5.43459e+11, currMod: 0.892104
e_xx: 1.72021e+08, a2_x: 5.72898e+11, currMod: 0.898723
currMod: 0.892104, prevMod: -1
Louvain time: 7.95822
numClusters: 200470, time: 0.100695
Next phase: 2
Memory used: 2949.1
End Structure 1263246 200470 vs 2726445
Build next level time: 3.19284
Iteration time: 11.2562
Memory used: 2949.1
e_xx: 1.67469e+08, a2_x: 5.73778e+11, currMod: 0.896279
e_xx: 1.78417e+08, a2_x: 3.28833e+11, currMod: 0.95488
e_xx: 1.81628e+08, a2_x: 2.43524e+11, currMod: 0.972066
e_xx: 1.82019e+08, a2_x: 2.43898e+11, currMod: 0.97416
e_xx: 1.82151e+08, a2_x: 2.42086e+11, currMod: 0.974866
e_xx: 1.82232e+08, a2_x: 2.37564e+11, currMod: 0.975301
e_xx: 1.82238e+08, a2_x: 2.47985e+11, currMod: 0.975334
e_xx: 1.82286e+08, a2_x: 2.31613e+11, currMod: 0.975588
e_xx: 1.82271e+08, a2_x: 2.39801e+11, currMod: 0.975506
currMod: 0.975588, prevMod: 0.892104
Louvain time: 1.80095
numClusters: 50095, time: 0.015528
Next phase: 3
Memory used: 2949.1
End Structure 468773 50095 vs 987639
Build next level time: 0.201707
Iteration time: 2.01915
Memory used: 2949.1
e_xx: 1.82285e+08, a2_x: 2.29956e+11, currMod: 0.975584
e_xx: 1.83305e+08, a2_x: 9.91277e+10, currMod: 0.981045
e_xx: 1.83359e+08, a2_x: 3.00324e+10, currMod: 0.981339
e_xx: 1.83464e+08, a2_x: 3.50871e+08, currMod: 0.9819
e_xx: 1.83388e+08, a2_x: 2.98234e+10, currMod: 0.981493
currMod: 0.9819, prevMod: 0.975588
Louvain time: 0.510823
numClusters: 25202, time: 0.004878
Next phase: 4
Memory used: 2949.1
End Structure 163652 25202 vs 352506
Build next level time: 0.070351
Iteration time: 0.586481
Memory used: 2949.1
e_xx: 1.83464e+08, a2_x: -7.5273e+08, currMod: 0.981882
e_xx: 1.83645e+08, a2_x: -2.26106e+10, currMod: 0.982853
e_xx: 1.83652e+08, a2_x: -1.71994e+10, currMod: 0.982888
e_xx: 1.83652e+08, a2_x: 8.03091e+09, currMod: 0.98289
e_xx: 1.83653e+08, a2_x: 9.77891e+09, currMod: 0.982891
e_xx: 1.83653e+08, a2_x: 2.53547e+09, currMod: 0.982892
currMod: 0.982891, prevMod: 0.9819
Louvain time: 0.278697
numClusters: 22117, time: 0.003544
Next phase: 5
Memory used: 2949.1
End Structure 86108 22117 vs 194333
Build next level time: 0.029444
Iteration time: 0.31208
Memory used: 2949.1
e_xx: 1.83653e+08, a2_x: 1.27736e+10, currMod: 0.982888
e_xx: 1.83655e+08, a2_x: -2.83007e+09, currMod: 0.982902
e_xx: 1.83656e+08, a2_x: -5.17481e+09, currMod: 0.982905
e_xx: 1.83656e+08, a2_x: -5.2531e+09, currMod: 0.982906
e_xx: 1.83656e+08, a2_x: -4.01401e+09, currMod: 0.982905
currMod: 0.982906, prevMod: 0.982891
Louvain time: 0.141161
numClusters: 21971, time: 0.003241
Next phase: 6
Memory used: 2949.1
End Structure 74776 21971 vs 171523
Build next level time: 0.024842
Iteration time: 0.169452
Memory used: 2949.1
e_xx: 1.83656e+08, a2_x: -8.46622e+09, currMod: 0.982906
e_xx: 1.83656e+08, a2_x: -6.42292e+09, currMod: 0.982906
currMod: 0.982906, prevMod: 0.982906
Louvain time: 0.049366
numClusters: 21971, time: 0.003206
Maximum degree for the graph: 469
Iteration: 0, conflicts: 0
Total number of colors used: 181
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 177
End position for large colors: 0, node count: 21544, largest: 21544
Node count cutoff: 4395
e_xx: 1.83657e+08, a2_x: -4.61996e+09, currMod: 0.982912
e_xx: 1.83657e+08, a2_x: -4.14791e+09, currMod: 0.982912
End Structure 70077 21953 vs 162107
currMod: 0.982912, prevMod: 0.982906
numClusters: 21953
Total iteration time: 14.3433

Loop 0 <line-37> - Time 0.000593 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000318 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000283 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.426572 Total energy consumed 30.604485 Ave. Power Level 71.745163
	-------- Loop 3 (sock 1 consumed 13.357170, avg temp 49.250000, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 17.247315, avg temp 42.250000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000202 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.136801 Total energy consumed 10.785630 Ave. Power Level 78.841633
	-------- Loop 5 (sock 1 consumed 6.091545, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 4.694085, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001673 Total energy consumed 0.054210 Ave. Power Level 32.400003
	-------- Loop 6 (sock 1 consumed 0.022200, avg temp 49.833333, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.032010, avg temp 44.166667, final temp 44 ) ------
Loop 7 <line-334> - Time 0.297101 Total energy consumed 19.817460 Ave. Power Level 66.702808
	-------- Loop 7 (sock 1 consumed 10.049790, avg temp 50.428571, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 9.767670, avg temp 44.000000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000386 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.428571, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000692 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.428571, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.155022 Total energy consumed 20.421540 Ave. Power Level 131.732997
	-------- Loop 10 (sock 1 consumed 10.513665, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.907875, avg temp 44.500000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002366 Total energy consumed 0.272010 Ave. Power Level 114.981058
	-------- Loop 11 (sock 1 consumed 0.139530, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.132480, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.155732 Total energy consumed 20.544045 Ave. Power Level 131.919531
	-------- Loop 12 (sock 1 consumed 10.476885, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.067160, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 4.564055 Total energy consumed 624.192990 Ave. Power Level 136.762811
	-------- Loop 13 (sock 1 consumed 319.486980, avg temp 54.222222, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 304.706010, avg temp 47.555556, final temp 45 ) ------
Loop 14 <line-99> - Time 3.196425 Total energy consumed 235.884345 Ave. Power Level 73.796301
	-------- Loop 14 (sock 1 consumed 116.004900, avg temp 50.833333, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 119.879445, avg temp 44.333333, final temp 44 ) ------
Loop 15 <line-160> - Time 0.090846 Total energy consumed 7.770450 Ave. Power Level 85.534207
	-------- Loop 15 (sock 1 consumed 3.973320, avg temp 50.666667, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.797130, avg temp 44.333333, final temp 45 ) ------
Loop 16 <line-269> - Time 2.764549 Total energy consumed 172.363350 Ave. Power Level 62.347733
	-------- Loop 16 (sock 1 consumed 87.967380, avg temp 49.888889, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 84.395970, avg temp 43.629630, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001635 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 50.045455, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.636364, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000403 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 24.721017 Total energy consumed 1894.959270 Ave. Power Level 76.653775 Final Temperature socket 1 : 50  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 11.795656 Total energy consumed 1142.710515 Ave. Power Level 96.875541
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.68237
Before allocating graph
Allocated graph: 0x7ec570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.67475
Total I/O time: 9.35716

Regional(EnergyStat) - Time 9.360298 Total energy consumed 533.267910 Ave. Power Level 56.971254 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.11
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 56
Iteration: 1, conflicts: 13
Iteration: 2, conflicts: 7
Iteration: 3, conflicts: 5
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 2
Iteration: 6, conflicts: 1
Iteration: 7, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 8
SUCCESS: No conflicts found
Coloring time: 0.559319
Memory used: 2949.11
Number of reordered colors: 1004
End position for large colors: 0, node count: 550584, largest: 550584
Node count cutoff: 472334
e_xx: 1.1658e+08, a2_x: 5.95121e+11, currMod: 0.609066
e_xx: 1.62343e+08, a2_x: 5.58232e+11, currMod: 0.848157
e_xx: 1.7038e+08, a2_x: 4.98736e+11, currMod: 0.890149
e_xx: 1.74094e+08, a2_x: 5.41159e+11, currMod: 0.909554
e_xx: 1.75733e+08, a2_x: 5.57072e+11, currMod: 0.918118
currMod: 0.909554, prevMod: -1
Louvain time: 6.38474
numClusters: 204104, time: 0.112782
Next phase: 2
Memory used: 2949.11
End Structure 1288932 204104 vs 2780081
Build next level time: 3.44355
Iteration time: 9.94459
Memory used: 2949.11
e_xx: 1.5783e+08, a2_x: 5.53628e+11, currMod: 0.909703
e_xx: 1.67004e+08, a2_x: 3.24382e+11, currMod: 0.962587
e_xx: 1.6836e+08, a2_x: 3.01406e+11, currMod: 0.970406
e_xx: 1.68696e+08, a2_x: 2.50889e+11, currMod: 0.972341
e_xx: 1.6876e+08, a2_x: 2.63188e+11, currMod: 0.97271
e_xx: 1.68859e+08, a2_x: 2.75769e+11, currMod: 0.973283
e_xx: 1.68841e+08, a2_x: 2.71525e+11, currMod: 0.973177
currMod: 0.973283, prevMod: 0.909554
Louvain time: 1.46578
numClusters: 52885, time: 0.016227
Next phase: 3
Memory used: 2949.11
End Structure 511468 52885 vs 1075802
Build next level time: 0.179401
Iteration time: 1.66232
Memory used: 2949.11
e_xx: 1.68859e+08, a2_x: 2.73535e+11, currMod: 0.973258
e_xx: 1.69818e+08, a2_x: 7.40062e+10, currMod: 0.978795
e_xx: 1.69902e+08, a2_x: 1.16203e+11, currMod: 0.979276
e_xx: 1.7002e+08, a2_x: 9.2155e+10, currMod: 0.979959
e_xx: 1.69941e+08, a2_x: 4.81005e+10, currMod: 0.979504
currMod: 0.979959, prevMod: 0.973283
Louvain time: 0.531658
numClusters: 25609, time: 0.004995
Next phase: 4
Memory used: 2949.11
End Structure 177789 25609 vs 381186
Build next level time: 0.073906
Iteration time: 0.611022
Memory used: 2949.11
e_xx: 1.7002e+08, a2_x: 9.4541e+10, currMod: 0.979947
e_xx: 1.70248e+08, a2_x: 2.49888e+10, currMod: 0.981259
e_xx: 1.70297e+08, a2_x: 4.26019e+10, currMod: 0.981543
e_xx: 1.70298e+08, a2_x: 1.90998e+10, currMod: 0.981546
e_xx: 1.70298e+08, a2_x: 4.99633e+10, currMod: 0.981549
e_xx: 1.70298e+08, a2_x: 2.70997e+10, currMod: 0.981548
currMod: 0.981549, prevMod: 0.979959
Louvain time: 0.305238
numClusters: 22144, time: 0.00324
Next phase: 5
Memory used: 2949.11
End Structure 87195 22144 vs 196534
Build next level time: 0.028672
Iteration time: 0.337535
Memory used: 2949.11
e_xx: 1.70298e+08, a2_x: 4.92411e+10, currMod: 0.981547
e_xx: 1.70301e+08, a2_x: 3.6697e+10, currMod: 0.981563
e_xx: 1.70301e+08, a2_x: 2.99721e+10, currMod: 0.981564
e_xx: 1.70301e+08, a2_x: 2.7903e+10, currMod: 0.981566
e_xx: 1.70301e+08, a2_x: 3.80625e+10, currMod: 0.981564
currMod: 0.981566, prevMod: 0.981549
Louvain time: 0.141954
numClusters: 21964, time: 0.00286
Next phase: 6
Memory used: 2949.11
End Structure 72565 21964 vs 167094
Build next level time: 0.022105
Iteration time: 0.167103
Memory used: 2949.11
e_xx: 1.70301e+08, a2_x: 2.80791e+10, currMod: 0.981566
e_xx: 1.70302e+08, a2_x: 2.6657e+10, currMod: 0.981567
e_xx: 1.70302e+08, a2_x: 2.60296e+10, currMod: 0.981567
currMod: 0.981567, prevMod: 0.981566
Louvain time: 0.070964
numClusters: 21954, time: 0.002825
Next phase: 7
Memory used: 2949.11
End Structure 71779 21954 vs 165512
Build next level time: 0.019738
Iteration time: 0.09371
Memory used: 2949.11
e_xx: 1.70302e+08, a2_x: 2.6305e+10, currMod: 0.981567
e_xx: 1.70302e+08, a2_x: 2.6305e+10, currMod: 0.981567
currMod: 0.981567, prevMod: 0.981567
Louvain time: 0.050077
numClusters: 21954, time: 0.002823
Maximum degree for the graph: 451
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 175
End position for large colors: 0, node count: 21543, largest: 21543
Node count cutoff: 4391
e_xx: 1.70302e+08, a2_x: 2.6305e+10, currMod: 0.981567
End Structure 71779 21954 vs 165512
currMod: 0.981567, prevMod: 0.981567
numClusters: 21954
Total iteration time: 12.8163

Loop 0 <line-37> - Time 0.004149 Total energy consumed 0.438510 Ave. Power Level 105.690044
	-------- Loop 0 (sock 1 consumed 0.223575, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.214935, avg temp 44.500000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000737 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000307 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.342267 Total energy consumed 26.815410 Ave. Power Level 78.346473
	-------- Loop 3 (sock 1 consumed 11.350200, avg temp 49.111111, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 15.465210, avg temp 46.666667, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000181 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 45.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.133262 Total energy consumed 10.824780 Ave. Power Level 81.229413
	-------- Loop 5 (sock 1 consumed 5.692680, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 5.132100, avg temp 45.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001919 Total energy consumed 0.090465 Ave. Power Level 47.149013
	-------- Loop 6 (sock 1 consumed 0.023280, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.067185, avg temp 44.714286, final temp 45 ) ------
Loop 7 <line-334> - Time 0.306567 Total energy consumed 20.678370 Ave. Power Level 67.451288
	-------- Loop 7 (sock 1 consumed 10.340280, avg temp 50.625000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 10.338090, avg temp 44.375000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000462 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.625000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.375000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000722 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.625000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.375000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.153591 Total energy consumed 20.111370 Ave. Power Level 130.941395
	-------- Loop 10 (sock 1 consumed 10.251285, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.860085, avg temp 45.750000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002400 Total energy consumed 0.336735 Ave. Power Level 140.295319
	-------- Loop 11 (sock 1 consumed 0.204840, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.131895, avg temp 45.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.177421 Total energy consumed 23.071005 Ave. Power Level 130.035334
	-------- Loop 12 (sock 1 consumed 11.784600, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 11.286405, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.694409 Total energy consumed 499.354455 Ave. Power Level 135.164895
	-------- Loop 13 (sock 1 consumed 252.688125, avg temp 54.500000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 246.666330, avg temp 48.333333, final temp 46 ) ------
Loop 14 <line-99> - Time 3.457140 Total energy consumed 255.465375 Ave. Power Level 73.895011
	-------- Loop 14 (sock 1 consumed 128.115675, avg temp 50.714286, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 127.349700, avg temp 45.142857, final temp 47 ) ------
Loop 15 <line-160> - Time 0.092496 Total energy consumed 7.670700 Ave. Power Level 82.930379
	-------- Loop 15 (sock 1 consumed 3.770700, avg temp 50.428571, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.900000, avg temp 45.142857, final temp 46 ) ------
Loop 16 <line-269> - Time 2.548297 Total energy consumed 159.111840 Ave. Power Level 62.438502
	-------- Loop 16 (sock 1 consumed 77.623065, avg temp 49.750000, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 81.488775, avg temp 44.285714, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001330 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.727273, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.363636, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000372 Total energy consumed 0.161055 Ave. Power Level 433.185760
	-------- Loop 18 (sock 1 consumed 0.054210, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.106845, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 22.826568 Total energy consumed 1731.592530 Ave. Power Level 75.858647 Final Temperature socket 1 : 50  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 10.918029 Total energy consumed 1024.130070 Ave. Power Level 93.801739
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.69121
Before allocating graph
Allocated graph: 0x1767570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.82783
Total I/O time: 9.51909

Regional(EnergyStat) - Time 9.522239 Total energy consumed 539.567220 Ave. Power Level 56.663901 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 40
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.586346
Memory used: 2949.1
Number of reordered colors: 1010
End position for large colors: 0, node count: 550483, largest: 550483
Node count cutoff: 472334
e_xx: 1.2101e+08, a2_x: 6.40141e+11, currMod: 0.63221
e_xx: 1.65519e+08, a2_x: 5.40922e+11, currMod: 0.864753
e_xx: 1.72305e+08, a2_x: 5.56181e+11, currMod: 0.900207
e_xx: 1.74857e+08, a2_x: 5.39065e+11, currMod: 0.91354
e_xx: 1.76091e+08, a2_x: 5.73503e+11, currMod: 0.919986
currMod: 0.91354, prevMod: -1
Louvain time: 6.33881
numClusters: 204182, time: 0.1019
Next phase: 2
Memory used: 2949.1
End Structure 1293743 204182 vs 2789884
Build next level time: 4.29573
Iteration time: 10.7413
Memory used: 2949.1
e_xx: 1.56658e+08, a2_x: 5.75988e+11, currMod: 0.910983
e_xx: 1.65415e+08, a2_x: 3.39782e+11, currMod: 0.961916
e_xx: 1.66865e+08, a2_x: 3.05752e+11, currMod: 0.970348
e_xx: 1.67168e+08, a2_x: 3.16292e+11, currMod: 0.972109
e_xx: 1.67253e+08, a2_x: 3.04566e+11, currMod: 0.9726
e_xx: 1.67344e+08, a2_x: 3.10872e+11, currMod: 0.973132
e_xx: 1.67323e+08, a2_x: 2.91916e+11, currMod: 0.973011
currMod: 0.973132, prevMod: 0.91354
Louvain time: 1.57332
numClusters: 54677, time: 0.015159
Next phase: 3
Memory used: 2949.1
End Structure 559841 54677 vs 1174340
Build next level time: 0.185116
Iteration time: 1.77446
Memory used: 2949.1
e_xx: 1.67344e+08, a2_x: 3.09223e+11, currMod: 0.973106
e_xx: 1.68244e+08, a2_x: 8.88672e+10, currMod: 0.978345
e_xx: 1.68274e+08, a2_x: 7.7475e+10, currMod: 0.978521
e_xx: 1.68397e+08, a2_x: 8.10603e+10, currMod: 0.979234
e_xx: 1.68319e+08, a2_x: 9.4907e+10, currMod: 0.978782
currMod: 0.979234, prevMod: 0.973132
Louvain time: 0.580635
numClusters: 26023, time: 0.005169
Next phase: 4
Memory used: 2949.1
End Structure 191525 26023 vs 409072
Build next level time: 0.071473
Iteration time: 0.657772
Memory used: 2949.1
e_xx: 1.68397e+08, a2_x: 7.97686e+10, currMod: 0.97922
e_xx: 1.6866e+08, a2_x: 5.08861e+10, currMod: 0.980753
e_xx: 1.68689e+08, a2_x: 7.15883e+09, currMod: 0.980922
e_xx: 1.68719e+08, a2_x: 3.98225e+10, currMod: 0.981099
e_xx: 1.68688e+08, a2_x: -9.91856e+09, currMod: 0.980917
currMod: 0.981099, prevMod: 0.979234
Louvain time: 0.255095
numClusters: 22211, time: 0.003253
Next phase: 5
Memory used: 2949.1
End Structure 97903 22211 vs 218017
Build next level time: 0.035958
Iteration time: 0.294724
Memory used: 2949.1
e_xx: 1.68719e+08, a2_x: 4.20426e+10, currMod: 0.981097
e_xx: 1.68726e+08, a2_x: 4.5016e+10, currMod: 0.981136
e_xx: 1.68727e+08, a2_x: 5.19202e+10, currMod: 0.981138
e_xx: 1.68727e+08, a2_x: 4.12591e+10, currMod: 0.981143
e_xx: 1.68727e+08, a2_x: 5.37347e+10, currMod: 0.981143
currMod: 0.981143, prevMod: 0.981099
Louvain time: 0.159642
numClusters: 21971, time: 0.002896
Next phase: 6
Memory used: 2949.1
End Structure 75646 21971 vs 173263
Build next level time: 0.021552
Iteration time: 0.184339
Memory used: 2949.1
e_xx: 1.68727e+08, a2_x: 3.7703e+10, currMod: 0.981143
e_xx: 1.68728e+08, a2_x: 4.66987e+10, currMod: 0.981144
e_xx: 1.68728e+08, a2_x: 4.63216e+10, currMod: 0.981144
currMod: 0.981144, prevMod: 0.981143
Louvain time: 0.074658
numClusters: 21961, time: 0.002842
Next phase: 7
Memory used: 2949.1
End Structure 74787 21961 vs 171535
Build next level time: 0.022974
Iteration time: 0.100744
Memory used: 2949.1
e_xx: 1.68728e+08, a2_x: 4.68629e+10, currMod: 0.981144
e_xx: 1.68728e+08, a2_x: 4.68629e+10, currMod: 0.981144
currMod: 0.981144, prevMod: 0.981144
Louvain time: 0.049016
numClusters: 21961, time: 0.002835
Maximum degree for the graph: 461
Iteration: 0, conflicts: 0
Total number of colors used: 185
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 182
End position for large colors: 0, node count: 21537, largest: 21537
Node count cutoff: 4393
e_xx: 1.68728e+08, a2_x: 4.68629e+10, currMod: 0.981144
End Structure 74787 21961 vs 171535
currMod: 0.981144, prevMod: 0.981144
numClusters: 21961
Total iteration time: 13.7533

Loop 0 <line-37> - Time 0.000950 Total energy consumed 0.061155 Ave. Power Level 64.399173
	-------- Loop 0 (sock 1 consumed 0.022410, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.038745, avg temp 43.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000302 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000341 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.348164 Total energy consumed 26.993805 Ave. Power Level 77.531957
	-------- Loop 3 (sock 1 consumed 12.032400, avg temp 49.250000, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 14.961405, avg temp 45.750000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000229 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.157771 Total energy consumed 12.087030 Ave. Power Level 76.611410
	-------- Loop 5 (sock 1 consumed 6.814545, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 5.272485, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002258 Total energy consumed 0.056850 Ave. Power Level 25.181542
	-------- Loop 6 (sock 1 consumed 0.032820, avg temp 50.428571, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.024030, avg temp 43.428571, final temp 44 ) ------
Loop 7 <line-334> - Time 0.307013 Total energy consumed 20.460345 Ave. Power Level 66.643203
	-------- Loop 7 (sock 1 consumed 10.497435, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 9.962910, avg temp 44.000000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000448 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000691 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.153328 Total energy consumed 20.282400 Ave. Power Level 132.280729
	-------- Loop 10 (sock 1 consumed 10.449165, avg temp 51.750000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 9.833235, avg temp 44.750000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002364 Total energy consumed 0.267210 Ave. Power Level 113.034716
	-------- Loop 11 (sock 1 consumed 0.137745, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.129465, avg temp 44.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.178180 Total energy consumed 23.283300 Ave. Power Level 130.672745
	-------- Loop 12 (sock 1 consumed 11.893350, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 11.389950, avg temp 44.000000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.627413 Total energy consumed 494.414850 Ave. Power Level 136.299593
	-------- Loop 13 (sock 1 consumed 249.393045, avg temp 54.833333, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 245.021805, avg temp 48.000000, final temp 45 ) ------
Loop 14 <line-99> - Time 4.323028 Total energy consumed 314.426400 Ave. Power Level 72.732915
	-------- Loop 14 (sock 1 consumed 154.670805, avg temp 51.285714, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 159.755595, avg temp 44.285714, final temp 44 ) ------
Loop 15 <line-160> - Time 0.093862 Total energy consumed 7.180785 Ave. Power Level 76.503274
	-------- Loop 15 (sock 1 consumed 3.552225, avg temp 51.285714, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.628560, avg temp 43.714286, final temp 44 ) ------
Loop 16 <line-269> - Time 2.673973 Total energy consumed 165.568590 Ave. Power Level 61.918575
	-------- Loop 16 (sock 1 consumed 82.006245, avg temp 49.851852, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 83.562345, avg temp 43.777778, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001450 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.904762, final temp 51 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.857143, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000448 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.947098 Total energy consumed 1800.683475 Ave. Power Level 75.194225 Final Temperature socket 1 : 52  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 11.872211 Total energy consumed 1085.082720 Ave. Power Level 91.396852
