Memory used: 1.30859
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.69078
Before allocating graph
Allocated graph: 0x1e1e570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.88027
Total I/O time: 9.57108

Regional(EnergyStat) - Time 9.574565 Total energy consumed 536.437875 Ave. Power Level 56.027386 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 40
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1189
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.79834
Memory used: 2949.1
Number of reordered colors: 1018
End position for large colors: 0, node count: 550513, largest: 550513
Node count cutoff: 472334
e_xx: 1.1976e+08, a2_x: 6.00286e+11, currMod: 0.625679
e_xx: 1.63345e+08, a2_x: 6.4296e+11, currMod: 0.853392
e_xx: 1.70436e+08, a2_x: 5.52924e+11, currMod: 0.890441
e_xx: 1.73682e+08, a2_x: 5.16762e+11, currMod: 0.907401
e_xx: 1.75561e+08, a2_x: 5.4491e+11, currMod: 0.917217
currMod: 0.907401, prevMod: -1
Louvain time: 6.43084
numClusters: 203816, time: 0.114838
Next phase: 2
Memory used: 2949.1
End Structure 1270918 203816 vs 2743686
Build next level time: 4.89186
Iteration time: 11.4411
Memory used: 2949.1
e_xx: 1.58038e+08, a2_x: 5.47564e+11, currMod: 0.90891
e_xx: 1.67158e+08, a2_x: 3.09688e+11, currMod: 0.96137
e_xx: 1.6826e+08, a2_x: 2.98097e+11, currMod: 0.967706
e_xx: 1.68611e+08, a2_x: 2.50658e+11, currMod: 0.969729
e_xx: 1.68682e+08, a2_x: 2.773e+11, currMod: 0.970137
e_xx: 1.68752e+08, a2_x: 2.55451e+11, currMod: 0.970538
e_xx: 1.68746e+08, a2_x: 2.53681e+11, currMod: 0.970508
currMod: 0.970538, prevMod: 0.907401
Louvain time: 1.45997
numClusters: 52862, time: 0.016326
Next phase: 3
Memory used: 2949.1
End Structure 518196 52862 vs 1089244
Build next level time: 0.206064
Iteration time: 1.68321
Memory used: 2949.1
e_xx: 1.68751e+08, a2_x: 2.58121e+11, currMod: 0.970513
e_xx: 1.70188e+08, a2_x: 7.52167e+10, currMod: 0.978778
e_xx: 1.70304e+08, a2_x: 9.75762e+10, currMod: 0.979447
e_xx: 1.70418e+08, a2_x: 1.17972e+11, currMod: 0.9801
e_xx: 1.7036e+08, a2_x: 8.64054e+10, currMod: 0.979768
currMod: 0.9801, prevMod: 0.970538
Louvain time: 0.5563
numClusters: 25629, time: 0.005022
Next phase: 4
Memory used: 2949.1
End Structure 176781 25629 vs 379191
Build next level time: 0.080167
Iteration time: 0.64248
Memory used: 2949.1
e_xx: 1.70418e+08, a2_x: 1.18174e+11, currMod: 0.980087
e_xx: 1.70671e+08, a2_x: 3.03052e+10, currMod: 0.98155
e_xx: 1.70638e+08, a2_x: 3.76463e+10, currMod: 0.981356
currMod: 0.98155, prevMod: 0.9801
Louvain time: 0.152033
numClusters: 22675, time: 0.003317
Next phase: 5
Memory used: 2949.1
End Structure 109281 22675 vs 241237
Build next level time: 0.036853
Iteration time: 0.192607
Memory used: 2949.1
e_xx: 1.70671e+08, a2_x: 3.1468e+10, currMod: 0.981548
e_xx: 1.70686e+08, a2_x: 2.82131e+10, currMod: 0.981635
e_xx: 1.70682e+08, a2_x: 3.48875e+10, currMod: 0.981607
currMod: 0.981635, prevMod: 0.98155
Louvain time: 0.106821
numClusters: 22174, time: 0.002996
Next phase: 6
Memory used: 2949.1
End Structure 92787 22174 vs 207748
Build next level time: 0.029137
Iteration time: 0.139273
Memory used: 2949.1
e_xx: 1.70686e+08, a2_x: 2.94738e+10, currMod: 0.981634
e_xx: 1.70687e+08, a2_x: 4.14336e+10, currMod: 0.981638
e_xx: 1.70687e+08, a2_x: 4.67724e+10, currMod: 0.981639
e_xx: 1.70688e+08, a2_x: 5.38762e+10, currMod: 0.981641
e_xx: 1.70688e+08, a2_x: 4.64925e+10, currMod: 0.981641
currMod: 0.981641, prevMod: 0.981635
Louvain time: 0.156732
numClusters: 22004, time: 0.002968
Next phase: 7
Memory used: 2949.1
End Structure 79503 22004 vs 181010
Build next level time: 0.025315
Iteration time: 0.185291
Memory used: 2949.1
e_xx: 1.70688e+08, a2_x: 5.49568e+10, currMod: 0.981641
e_xx: 1.70688e+08, a2_x: 4.60144e+10, currMod: 0.981641
currMod: 0.981641, prevMod: 0.981641
Louvain time: 0.057024
numClusters: 22004, time: 0.002957
Maximum degree for the graph: 496
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 171
End position for large colors: 0, node count: 21542, largest: 21542
Node count cutoff: 4401
e_xx: 1.70724e+08, a2_x: 2.63118e+10, currMod: 0.981852
e_xx: 1.70782e+08, a2_x: 1.48431e+10, currMod: 0.982185
e_xx: 1.73189e+08, a2_x: 9.64984e+09, currMod: 0.996026
e_xx: 1.7284e+08, a2_x: -1.42688e+08, currMod: 0.994023
End Structure 2387 21611 vs 26385
currMod: 0.996026, prevMod: 0.981641
numClusters: 21611
Total iteration time: 14.2839

Loop 0 <line-37> - Time 0.000592 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000434 Total energy consumed 0.099510 Ave. Power Level 229.192242
	-------- Loop 1 (sock 1 consumed 0.021975, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.077535, avg temp 44.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000352 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.515242 Total energy consumed 36.503610 Ave. Power Level 70.847520
	-------- Loop 3 (sock 1 consumed 15.677220, avg temp 49.333333, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 20.826390, avg temp 44.166667, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000197 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.163259 Total energy consumed 12.741375 Ave. Power Level 78.043908
	-------- Loop 5 (sock 1 consumed 6.420345, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 6.321030, avg temp 44.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002842 Total energy consumed 0.280965 Ave. Power Level 98.874624
	-------- Loop 6 (sock 1 consumed 0.141240, avg temp 49.857143, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.139725, avg temp 45.142857, final temp 45 ) ------
Loop 7 <line-334> - Time 0.306999 Total energy consumed 20.535480 Ave. Power Level 66.890934
	-------- Loop 7 (sock 1 consumed 10.580850, avg temp 50.750000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 9.954630, avg temp 45.375000, final temp 46 ) ------
Loop 8 <line-353> - Time 0.000493 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.750000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 45.375000, final temp 46 ) ------
Loop 9 <line-375> - Time 0.000712 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.750000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 45.375000, final temp 46 ) ------
Loop 10 <line-85> - Time 0.154851 Total energy consumed 20.259285 Ave. Power Level 130.830621
	-------- Loop 10 (sock 1 consumed 10.339830, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.919455, avg temp 45.250000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002497 Total energy consumed 0.265890 Ave. Power Level 106.484676
	-------- Loop 11 (sock 1 consumed 0.135825, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.130065, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.182377 Total energy consumed 23.764380 Ave. Power Level 130.303298
	-------- Loop 12 (sock 1 consumed 12.164835, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 11.599545, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.632643 Total energy consumed 492.314730 Ave. Power Level 135.525199
	-------- Loop 13 (sock 1 consumed 250.107300, avg temp 54.444444, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 242.207430, avg temp 47.777778, final temp 46 ) ------
Loop 14 <line-99> - Time 4.952634 Total energy consumed 353.238840 Ave. Power Level 71.323429
	-------- Loop 14 (sock 1 consumed 182.038680, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 14 (sock 2 consumed 171.200160, avg temp 44.857143, final temp 46 ) ------
Loop 15 <line-160> - Time 0.095353 Total energy consumed 7.590675 Ave. Power Level 79.606371
	-------- Loop 15 (sock 1 consumed 3.803880, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 3.786795, avg temp 44.714286, final temp 46 ) ------
Loop 16 <line-269> - Time 2.470704 Total energy consumed 153.585750 Ave. Power Level 62.162759
	-------- Loop 16 (sock 1 consumed 78.212910, avg temp 49.840000, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 75.372840, avg temp 44.080000, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001743 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.684211, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.894737, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000398 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 24.749542 Total energy consumed 1840.866735 Ave. Power Level 74.379830 Final Temperature socket 1 : 52  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 12.484324 Total energy consumed 1121.180490 Ave. Power Level 89.807065
Memory used: 1.30859
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.81004
Before allocating graph
Allocated graph: 0xe23570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.90931
Total I/O time: 9.71939

Regional(EnergyStat) - Time 9.723134 Total energy consumed 529.574820 Ave. Power Level 54.465446 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 33
Iteration: 1, conflicts: 2
Iteration: 2, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.725177
Memory used: 2949.1
Number of reordered colors: 1013
End position for large colors: 0, node count: 550517, largest: 550517
Node count cutoff: 472334
e_xx: 1.20196e+08, a2_x: 6.44797e+11, currMod: 0.627956
e_xx: 1.62958e+08, a2_x: 5.83997e+11, currMod: 0.85137
e_xx: 1.6931e+08, a2_x: 5.59248e+11, currMod: 0.884557
e_xx: 1.71845e+08, a2_x: 5.63516e+11, currMod: 0.897806
e_xx: 1.73178e+08, a2_x: 5.3091e+11, currMod: 0.904771
currMod: 0.897806, prevMod: -1
Louvain time: 6.47328
numClusters: 204147, time: 0.117268
Next phase: 2
Memory used: 2949.1
End Structure 1294980 204147 vs 2792404
Build next level time: 3.3045
Iteration time: 9.89996
Memory used: 2949.1
e_xx: 1.68722e+08, a2_x: 5.29994e+11, currMod: 0.902529
e_xx: 1.7926e+08, a2_x: 3.50445e+11, currMod: 0.958906
e_xx: 1.80901e+08, a2_x: 2.80543e+11, currMod: 0.967687
e_xx: 1.82173e+08, a2_x: 2.48313e+11, currMod: 0.974491
e_xx: 1.82282e+08, a2_x: 2.73615e+11, currMod: 0.97507
e_xx: 1.82383e+08, a2_x: 2.60239e+11, currMod: 0.975611
e_xx: 1.82362e+08, a2_x: 2.64507e+11, currMod: 0.9755
currMod: 0.975611, prevMod: 0.897806
Louvain time: 1.51688
numClusters: 53898, time: 0.015399
Next phase: 3
Memory used: 2949.1
End Structure 532592 53898 vs 1119068
Build next level time: 0.180417
Iteration time: 1.71375
Memory used: 2949.1
e_xx: 1.82382e+08, a2_x: 2.58914e+11, currMod: 0.975605
e_xx: 1.83287e+08, a2_x: 6.4746e+10, currMod: 0.980454
e_xx: 1.83272e+08, a2_x: 9.38531e+10, currMod: 0.98037
currMod: 0.980454, prevMod: 0.975611
Louvain time: 0.352282
numClusters: 32396, time: 0.006475
Next phase: 4
Memory used: 2949.1
End Structure 270221 32396 vs 572834
Build next level time: 0.075878
Iteration time: 0.435139
Memory used: 2949.1
e_xx: 1.83287e+08, a2_x: 6.58902e+10, currMod: 0.980439
e_xx: 1.83615e+08, a2_x: 6.98802e+10, currMod: 0.982192
e_xx: 1.83695e+08, a2_x: 4.39704e+10, currMod: 0.982618
e_xx: 1.83706e+08, a2_x: 3.14474e+10, currMod: 0.982679
e_xx: 1.83709e+08, a2_x: 2.70244e+10, currMod: 0.982695
e_xx: 1.8371e+08, a2_x: 2.82387e+10, currMod: 0.982701
e_xx: 1.83709e+08, a2_x: 3.16925e+10, currMod: 0.982697
currMod: 0.982701, prevMod: 0.980454
Louvain time: 0.448696
numClusters: 22430, time: 0.004167
Next phase: 5
Memory used: 2949.1
End Structure 102430 22430 vs 227290
Build next level time: 0.048033
Iteration time: 0.50139
Memory used: 2949.1
e_xx: 1.8371e+08, a2_x: 2.608e+10, currMod: 0.982692
e_xx: 1.83727e+08, a2_x: -1.10922e+10, currMod: 0.982785
e_xx: 1.83732e+08, a2_x: -5.90624e+09, currMod: 0.982808
e_xx: 1.8373e+08, a2_x: 2.17429e+09, currMod: 0.982799
currMod: 0.982808, prevMod: 0.982701
Louvain time: 0.128397
numClusters: 21963, time: 0.002977
Next phase: 6
Memory used: 2949.1
End Structure 60813 21963 vs 143589
Build next level time: 0.023345
Iteration time: 0.155089
Memory used: 2949.1
e_xx: 1.83732e+08, a2_x: -3.68189e+09, currMod: 0.982807
e_xx: 1.83732e+08, a2_x: -2.29464e+10, currMod: 0.98281
e_xx: 1.83732e+08, a2_x: -1.72303e+10, currMod: 0.98281
currMod: 0.98281, prevMod: 0.982808
Louvain time: 0.060686
numClusters: 21919, time: 0.003165
Next phase: 7
Memory used: 2949.1
End Structure 57527 21919 vs 136973
Build next level time: 0.018373
Iteration time: 0.082555
Memory used: 2949.1
e_xx: 1.83732e+08, a2_x: -2.46539e+10, currMod: 0.98281
e_xx: 1.83732e+08, a2_x: -2.15794e+10, currMod: 0.98281
currMod: 0.98281, prevMod: 0.98281
Louvain time: 0.040059
numClusters: 21919, time: 0.00326
Maximum degree for the graph: 417
Iteration: 0, conflicts: 0
Total number of colors used: 166
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 161
End position for large colors: 0, node count: 21545, largest: 21545
Node count cutoff: 4384
e_xx: 1.83827e+08, a2_x: -2.24076e+10, currMod: 0.983318
e_xx: 1.83816e+08, a2_x: -1.75595e+10, currMod: 0.983257
End Structure 31397 21820 vs 84614
currMod: 0.983318, prevMod: 0.98281
numClusters: 21820
Total iteration time: 12.7879

Loop 0 <line-37> - Time 0.000582 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 46 ) ------
Loop 1 <line-54> - Time 0.000334 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 46 ) ------
Loop 2 <line-76> - Time 0.000312 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 46 ) ------
Loop 3 <line-170> - Time 0.449829 Total energy consumed 33.778260 Ave. Power Level 75.091391
	-------- Loop 3 (sock 1 consumed 17.863095, avg temp 52.500000, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 15.915165, avg temp 43.000000, final temp 46 ) ------
Loop 4 <line-192> - Time 0.000224 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 46 ) ------
Loop 5 <line-222> - Time 0.163285 Total energy consumed 12.685410 Ave. Power Level 77.688726
	-------- Loop 5 (sock 1 consumed 6.327030, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 6.358380, avg temp 44.500000, final temp 46 ) ------
Loop 6 <line-116> - Time 0.002571 Total energy consumed 0.054795 Ave. Power Level 21.310224
	-------- Loop 6 (sock 1 consumed 0.022575, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.032220, avg temp 44.571429, final temp 46 ) ------
Loop 7 <line-334> - Time 0.305242 Total energy consumed 20.526090 Ave. Power Level 67.245375
	-------- Loop 7 (sock 1 consumed 9.428220, avg temp 50.375000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 11.097870, avg temp 45.000000, final temp 46 ) ------
Loop 8 <line-353> - Time 0.000536 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.375000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
Loop 9 <line-375> - Time 0.000699 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.375000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
Loop 10 <line-85> - Time 0.158040 Total energy consumed 20.759490 Ave. Power Level 131.356148
	-------- Loop 10 (sock 1 consumed 10.507560, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 10.251930, avg temp 45.250000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002499 Total energy consumed 0.272265 Ave. Power Level 108.929660
	-------- Loop 11 (sock 1 consumed 0.139650, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.132615, avg temp 45.500000, final temp 46 ) ------
Loop 12 <line-167> - Time 0.177041 Total energy consumed 23.087175 Ave. Power Level 130.405487
	-------- Loop 12 (sock 1 consumed 11.738430, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 11.348745, avg temp 46.000000, final temp 46 ) ------
Loop 13 <line-213> - Time 3.643536 Total energy consumed 492.441030 Ave. Power Level 135.154719
	-------- Loop 13 (sock 1 consumed 252.092745, avg temp 54.285714, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 240.348285, avg temp 47.857143, final temp 45 ) ------
Loop 14 <line-99> - Time 3.307378 Total energy consumed 242.055495 Ave. Power Level 73.186530
	-------- Loop 14 (sock 1 consumed 122.521155, avg temp 50.571429, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 119.534340, avg temp 44.857143, final temp 45 ) ------
Loop 15 <line-160> - Time 0.096369 Total energy consumed 8.034000 Ave. Power Level 83.367196
	-------- Loop 15 (sock 1 consumed 4.168050, avg temp 51.142857, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.865950, avg temp 44.714286, final temp 45 ) ------
Loop 16 <line-269> - Time 2.524138 Total energy consumed 156.869805 Ave. Power Level 62.147868
	-------- Loop 16 (sock 1 consumed 77.734500, avg temp 50.076923, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 79.135305, avg temp 44.153846, final temp 47 ) ------
Loop 17 <line-300> - Time 0.001830 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 50.150000, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.950000, final temp 46 ) ------
Loop 18 <line-148> - Time 0.000433 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
Application(EnergyStat) - Time 23.310191 Total energy consumed 1725.124830 Ave. Power Level 74.007324 Final Temperature socket 1 : 51  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 10.834877 Total energy consumed 1010.563815 Ave. Power Level 93.269524
Memory used: 1.30859
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.7412
Before allocating graph
Allocated graph: 0x1c3c570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.75399
Total I/O time: 9.49522

Regional(EnergyStat) - Time 9.498582 Total energy consumed 535.894020 Ave. Power Level 56.418318 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 38
Iteration: 1, conflicts: 6
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.788606
Memory used: 2949.1
Number of reordered colors: 1017
End position for large colors: 0, node count: 550604, largest: 550604
Node count cutoff: 472334
e_xx: 1.26276e+08, a2_x: 6.08773e+11, currMod: 0.659723
e_xx: 1.67912e+08, a2_x: 5.78804e+11, currMod: 0.877252
e_xx: 1.74197e+08, a2_x: 5.22842e+11, currMod: 0.910095
e_xx: 1.76696e+08, a2_x: 4.90599e+11, currMod: 0.923149
e_xx: 1.77938e+08, a2_x: 4.8085e+11, currMod: 0.929638
currMod: 0.923149, prevMod: -1
Louvain time: 6.33759
numClusters: 204285, time: 0.115605
Next phase: 2
Memory used: 2949.1
End Structure 1285775 204285 vs 2774063
Build next level time: 3.64415
Iteration time: 10.101
Memory used: 2949.1
e_xx: 1.55205e+08, a2_x: 4.8161e+11, currMod: 0.920197
e_xx: 1.62199e+08, a2_x: 3.2354e+11, currMod: 0.961669
e_xx: 1.63393e+08, a2_x: 2.56922e+11, currMod: 0.968751
e_xx: 1.6375e+08, a2_x: 2.52034e+11, currMod: 0.970871
e_xx: 1.63848e+08, a2_x: 2.49669e+11, currMod: 0.971449
e_xx: 1.63994e+08, a2_x: 2.41206e+11, currMod: 0.972314
e_xx: 1.63971e+08, a2_x: 2.42049e+11, currMod: 0.97218
currMod: 0.972314, prevMod: 0.923149
Louvain time: 1.49342
numClusters: 55198, time: 0.016582
Next phase: 3
Memory used: 2949.1
End Structure 559719 55198 vs 1174620
Build next level time: 0.201448
Iteration time: 1.7123
Memory used: 2949.1
e_xx: 1.63993e+08, a2_x: 2.387e+11, currMod: 0.972285
e_xx: 1.64949e+08, a2_x: 1.17041e+11, currMod: 0.977956
e_xx: 1.65038e+08, a2_x: 5.60978e+10, currMod: 0.978485
e_xx: 1.6515e+08, a2_x: 4.2513e+10, currMod: 0.979148
e_xx: 1.65099e+08, a2_x: 3.99709e+10, currMod: 0.978844
currMod: 0.979148, prevMod: 0.972314
Louvain time: 0.560567
numClusters: 25967, time: 0.00535
Next phase: 4
Memory used: 2949.1
End Structure 189012 25967 vs 403991
Build next level time: 0.076316
Iteration time: 0.642705
Memory used: 2949.1
e_xx: 1.6515e+08, a2_x: 4.43776e+10, currMod: 0.979133
e_xx: 1.65374e+08, a2_x: 3.75151e+10, currMod: 0.980465
e_xx: 1.65393e+08, a2_x: 4.15874e+09, currMod: 0.980576
e_xx: 1.65393e+08, a2_x: 2.90366e+10, currMod: 0.980578
e_xx: 1.65394e+08, a2_x: 8.6311e+09, currMod: 0.980581
e_xx: 1.65395e+08, a2_x: 3.49001e+10, currMod: 0.980586
e_xx: 1.65395e+08, a2_x: 7.88209e+09, currMod: 0.980585
currMod: 0.980586, prevMod: 0.979148
Louvain time: 0.352005
numClusters: 22155, time: 0.00331
Next phase: 5
Memory used: 2949.1
End Structure 86577 22155 vs 195309
Build next level time: 0.033247
Iteration time: 0.388995
Memory used: 2949.1
e_xx: 1.65395e+08, a2_x: 3.64773e+10, currMod: 0.980583
e_xx: 1.65399e+08, a2_x: 2.34886e+10, currMod: 0.980608
e_xx: 1.65399e+08, a2_x: 1.12199e+10, currMod: 0.980611
e_xx: 1.65399e+08, a2_x: 1.38162e+10, currMod: 0.980611
currMod: 0.980611, prevMod: 0.980586
Louvain time: 0.116849
numClusters: 21972, time: 0.002917
Next phase: 6
Memory used: 2949.1
End Structure 71669 21972 vs 165310
Build next level time: 0.024896
Iteration time: 0.144976
Memory used: 2949.1
e_xx: 1.65399e+08, a2_x: 1.09444e+10, currMod: 0.980612
e_xx: 1.65399e+08, a2_x: 1.49271e+10, currMod: 0.980612
currMod: 0.980612, prevMod: 0.980611
Louvain time: 0.047867
numClusters: 21972, time: 0.002885
Maximum degree for the graph: 466
Iteration: 0, conflicts: 0
Total number of colors used: 179
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 176
End position for large colors: 0, node count: 21555, largest: 21555
Node count cutoff: 4395
e_xx: 1.65399e+08, a2_x: 1.49271e+10, currMod: 0.980612
End Structure 71176 21963 vs 164315
currMod: 0.980612, prevMod: 0.980611
numClusters: 21963
Total iteration time: 12.99

Loop 0 <line-37> - Time 0.000586 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000330 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000380 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.514928 Total energy consumed 36.695400 Ave. Power Level 71.263220
	-------- Loop 3 (sock 1 consumed 16.373505, avg temp 49.142857, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 20.321895, avg temp 43.142857, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000200 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.162916 Total energy consumed 13.000275 Ave. Power Level 79.797315
	-------- Loop 5 (sock 1 consumed 6.225465, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 6.774810, avg temp 44.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002096 Total energy consumed 0.073035 Ave. Power Level 34.851727
	-------- Loop 6 (sock 1 consumed 0.040170, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.032865, avg temp 44.666667, final temp 45 ) ------
Loop 7 <line-334> - Time 0.306491 Total energy consumed 20.382180 Ave. Power Level 66.501679
	-------- Loop 7 (sock 1 consumed 9.953055, avg temp 50.285714, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 10.429125, avg temp 44.571429, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000531 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.285714, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.571429, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000705 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.285714, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.571429, final temp 45 ) ------
Loop 10 <line-85> - Time 0.155970 Total energy consumed 20.532000 Ave. Power Level 131.640904
	-------- Loop 10 (sock 1 consumed 10.556490, avg temp 51.250000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.975510, avg temp 45.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002501 Total energy consumed 0.273360 Ave. Power Level 109.286777
	-------- Loop 11 (sock 1 consumed 0.140565, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.132795, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.155708 Total energy consumed 20.416425 Ave. Power Level 131.119997
	-------- Loop 12 (sock 1 consumed 10.475265, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 9.941160, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.596883 Total energy consumed 486.486735 Ave. Power Level 135.252328
	-------- Loop 13 (sock 1 consumed 247.186680, avg temp 54.666667, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 239.300055, avg temp 48.000000, final temp 45 ) ------
Loop 14 <line-99> - Time 3.651380 Total energy consumed 265.442595 Ave. Power Level 72.696521
	-------- Loop 14 (sock 1 consumed 143.755140, avg temp 51.000000, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 121.687455, avg temp 45.333333, final temp 47 ) ------
Loop 15 <line-160> - Time 0.096779 Total energy consumed 8.198250 Ave. Power Level 84.710912
	-------- Loop 15 (sock 1 consumed 4.013085, avg temp 49.833333, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 4.185165, avg temp 44.833333, final temp 46 ) ------
Loop 16 <line-269> - Time 2.552514 Total energy consumed 158.484510 Ave. Power Level 62.089569
	-------- Loop 16 (sock 1 consumed 76.134705, avg temp 49.880000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 82.349805, avg temp 44.480000, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001778 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.600000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.600000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000407 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 23.366942 Total energy consumed 1746.047790 Ave. Power Level 74.722990 Final Temperature socket 1 : 51  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.203082 Total energy consumed 1029.984765 Ave. Power Level 91.937626
Memory used: 1.30859
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.96826
Before allocating graph
Allocated graph: 0xed5570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.13407
Total I/O time: 10.1024

Regional(EnergyStat) - Time 10.105533 Total energy consumed 551.199075 Ave. Power Level 54.544284 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 31
Iteration: 1, conflicts: 6
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.746051
Memory used: 2949.1
Number of reordered colors: 1026
End position for large colors: 0, node count: 550463, largest: 550463
Node count cutoff: 472334
e_xx: 1.20238e+08, a2_x: 6.48154e+11, currMod: 0.628176
e_xx: 1.64406e+08, a2_x: 5.4087e+11, currMod: 0.85894
e_xx: 1.71046e+08, a2_x: 5.66699e+11, currMod: 0.89363
e_xx: 1.74211e+08, a2_x: 5.51187e+11, currMod: 0.910163
e_xx: 1.75769e+08, a2_x: 5.53074e+11, currMod: 0.918304
currMod: 0.910163, prevMod: -1
Louvain time: 6.53593
numClusters: 204460, time: 0.117901
Next phase: 2
Memory used: 2949.1
End Structure 1306089 204460 vs 2814786
Build next level time: 3.74672
Iteration time: 10.4056
Memory used: 2949.1
e_xx: 1.57858e+08, a2_x: 5.55704e+11, currMod: 0.909905
e_xx: 1.67108e+08, a2_x: 3.66232e+11, currMod: 0.963231
e_xx: 1.68277e+08, a2_x: 2.57889e+11, currMod: 0.969975
e_xx: 1.68642e+08, a2_x: 2.6408e+11, currMod: 0.972077
e_xx: 1.68756e+08, a2_x: 3.00683e+11, currMod: 0.972731
e_xx: 1.68867e+08, a2_x: 2.76749e+11, currMod: 0.973376
e_xx: 1.68881e+08, a2_x: 2.84782e+11, currMod: 0.973456
e_xx: 1.68951e+08, a2_x: 2.64125e+11, currMod: 0.973856
e_xx: 1.68939e+08, a2_x: 2.78334e+11, currMod: 0.97379
currMod: 0.973856, prevMod: 0.910163
Louvain time: 2.02862
numClusters: 53274, time: 0.017729
Next phase: 3
Memory used: 2949.1
End Structure 530498 53274 vs 1114264
Build next level time: 0.179809
Iteration time: 2.22702
Memory used: 2949.1
e_xx: 1.6895e+08, a2_x: 2.63289e+11, currMod: 0.973832
e_xx: 1.69801e+08, a2_x: 1.24271e+11, currMod: 0.97874
e_xx: 1.6987e+08, a2_x: 1.2554e+11, currMod: 0.979135
e_xx: 1.69959e+08, a2_x: 6.83656e+10, currMod: 0.979649
e_xx: 1.6989e+08, a2_x: 1.1898e+11, currMod: 0.979253
currMod: 0.979649, prevMod: 0.973856
Louvain time: 0.540008
numClusters: 25814, time: 0.00552
Next phase: 4
Memory used: 2949.1
End Structure 186369 25814 vs 398552
Build next level time: 0.073933
Iteration time: 0.619977
Memory used: 2949.1
e_xx: 1.69959e+08, a2_x: 7.12101e+10, currMod: 0.979636
e_xx: 1.70185e+08, a2_x: 1.33781e+10, currMod: 0.980945
e_xx: 1.70234e+08, a2_x: 1.69738e+10, currMod: 0.981223
e_xx: 1.702e+08, a2_x: -2.3929e+09, currMod: 0.981029
currMod: 0.981223, prevMod: 0.979649
Louvain time: 0.21344
numClusters: 22285, time: 0.003626
Next phase: 5
Memory used: 2949.1
End Structure 98875 22285 vs 220035
Build next level time: 0.034443
Iteration time: 0.252131
Memory used: 2949.1
e_xx: 1.70234e+08, a2_x: 1.73054e+10, currMod: 0.981221
e_xx: 1.70244e+08, a2_x: 3.68441e+10, currMod: 0.981279
e_xx: 1.70243e+08, a2_x: 4.31073e+10, currMod: 0.981277
currMod: 0.981279, prevMod: 0.981223
Louvain time: 0.100951
numClusters: 22042, time: 0.003322
Next phase: 6
Memory used: 2949.1
End Structure 87214 22042 vs 196470
Build next level time: 0.025257
Iteration time: 0.129824
Memory used: 2949.1
e_xx: 1.70244e+08, a2_x: 3.68441e+10, currMod: 0.981279
e_xx: 1.70244e+08, a2_x: 2.43445e+10, currMod: 0.981281
e_xx: 1.70244e+08, a2_x: 2.26361e+10, currMod: 0.981282
currMod: 0.981281, prevMod: 0.981279
Louvain time: 0.088023
numClusters: 21996, time: 0.003334
Next phase: 7
Memory used: 2949.1
End Structure 83978 21996 vs 189952
Build next level time: 0.023037
Iteration time: 0.114679
Memory used: 2949.1
e_xx: 1.70244e+08, a2_x: 2.4697e+10, currMod: 0.981281
e_xx: 1.70244e+08, a2_x: 2.64556e+10, currMod: 0.981282
currMod: 0.981281, prevMod: 0.981281
Louvain time: 0.056375
numClusters: 21996, time: 0.00335
Maximum degree for the graph: 497
Iteration: 0, conflicts: 0
Total number of colors used: 183
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 182
End position for large colors: 0, node count: 21538, largest: 21538
Node count cutoff: 4400
e_xx: 1.70244e+08, a2_x: 2.37818e+10, currMod: 0.981282
End Structure 83211 21989 vs 188411
currMod: 0.981281, prevMod: 0.981281
numClusters: 21989
Total iteration time: 13.7492

Loop 0 <line-37> - Time 0.000617 Total energy consumed 0.055305 Ave. Power Level 89.598592
	-------- Loop 0 (sock 1 consumed 0.022170, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.033135, avg temp 45.000000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000321 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000312 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.475181 Total energy consumed 35.017785 Ave. Power Level 73.693505
	-------- Loop 3 (sock 1 consumed 14.860095, avg temp 48.600000, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 20.157690, avg temp 44.200000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000210 Total energy consumed 0.076560 Ave. Power Level 365.371767
	-------- Loop 4 (sock 1 consumed 0.043680, avg temp 49.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.032880, avg temp 44.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.163170 Total energy consumed 12.855810 Ave. Power Level 78.787769
	-------- Loop 5 (sock 1 consumed 6.203235, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 6.652575, avg temp 44.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002595 Total energy consumed 0.153810 Ave. Power Level 59.266401
	-------- Loop 6 (sock 1 consumed 0.061245, avg temp 51.285714, final temp 52 ) ------
	-------- Loop 6 (sock 2 consumed 0.092565, avg temp 44.000000, final temp 44 ) ------
Loop 7 <line-334> - Time 0.309201 Total energy consumed 20.703720 Ave. Power Level 66.958683
	-------- Loop 7 (sock 1 consumed 10.543905, avg temp 51.750000, final temp 52 ) ------
	-------- Loop 7 (sock 2 consumed 10.159815, avg temp 44.250000, final temp 46 ) ------
Loop 8 <line-353> - Time 0.002421 Total energy consumed 0.465780 Ave. Power Level 192.419789
	-------- Loop 8 (sock 1 consumed 0.250800, avg temp 51.750000, final temp 52 ) ------
	-------- Loop 8 (sock 2 consumed 0.214980, avg temp 44.125000, final temp 46 ) ------
Loop 9 <line-375> - Time 0.003728 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 51.750000, final temp 52 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.125000, final temp 46 ) ------
Loop 10 <line-85> - Time 0.154825 Total energy consumed 20.262405 Ave. Power Level 130.873144
	-------- Loop 10 (sock 1 consumed 10.407060, avg temp 51.250000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.855345, avg temp 45.500000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002526 Total energy consumed 0.474915 Ave. Power Level 188.036669
	-------- Loop 11 (sock 1 consumed 0.276270, avg temp 51.500000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 0.198645, avg temp 45.500000, final temp 46 ) ------
Loop 12 <line-167> - Time 0.155698 Total energy consumed 20.276955 Ave. Power Level 130.232351
	-------- Loop 12 (sock 1 consumed 10.335315, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 9.941640, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.686703 Total energy consumed 496.807800 Ave. Power Level 134.756676
	-------- Loop 13 (sock 1 consumed 254.058960, avg temp 54.500000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 242.748840, avg temp 48.333333, final temp 46 ) ------
Loop 14 <line-99> - Time 3.754541 Total energy consumed 275.758950 Ave. Power Level 73.446781
	-------- Loop 14 (sock 1 consumed 135.653535, avg temp 50.857143, final temp 52 ) ------
	-------- Loop 14 (sock 2 consumed 140.105415, avg temp 45.000000, final temp 45 ) ------
Loop 15 <line-160> - Time 0.101458 Total energy consumed 7.991955 Ave. Power Level 78.771254
	-------- Loop 15 (sock 1 consumed 4.046355, avg temp 50.857143, final temp 53 ) ------
	-------- Loop 15 (sock 2 consumed 3.945600, avg temp 44.285714, final temp 44 ) ------
Loop 16 <line-269> - Time 3.001113 Total energy consumed 186.812715 Ave. Power Level 62.247803
	-------- Loop 16 (sock 1 consumed 93.086955, avg temp 49.538462, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 93.725760, avg temp 44.038462, final temp 44 ) ------
Loop 17 <line-300> - Time 0.002071 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.650000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.050000, final temp 45 ) ------
Loop 18 <line-148> - Time 0.000386 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 24.699836 Total energy consumed 1815.552180 Ave. Power Level 73.504626 Final Temperature socket 1 : 53  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.817077 Total energy consumed 1077.714465 Ave. Power Level 91.199752
Memory used: 1.3125
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.77611
Before allocating graph
Allocated graph: 0x218c570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.94536
Total I/O time: 9.7215

Regional(EnergyStat) - Time 9.725977 Total energy consumed 531.324930 Ave. Power Level 54.629464 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.11
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 35
Iteration: 1, conflicts: 6
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.726789
Memory used: 2949.11
Number of reordered colors: 1022
End position for large colors: 0, node count: 550574, largest: 550574
Node count cutoff: 472334
e_xx: 1.18571e+08, a2_x: 6.33274e+11, currMod: 0.619465
e_xx: 1.62716e+08, a2_x: 5.97345e+11, currMod: 0.850108
e_xx: 1.69479e+08, a2_x: 5.2074e+11, currMod: 0.885444
e_xx: 1.71929e+08, a2_x: 5.10065e+11, currMod: 0.898243
e_xx: 1.73172e+08, a2_x: 5.27948e+11, currMod: 0.904736
currMod: 0.898243, prevMod: -1
Louvain time: 6.34506
numClusters: 204787, time: 0.104107
Next phase: 2
Memory used: 2949.11
End Structure 1315696 204787 vs 2834354
Build next level time: 3.40344
Iteration time: 9.85674
Memory used: 2949.11
e_xx: 1.69001e+08, a2_x: 5.31299e+11, currMod: 0.902639
e_xx: 1.79348e+08, a2_x: 3.42023e+11, currMod: 0.957911
e_xx: 1.80916e+08, a2_x: 3.06336e+11, currMod: 0.966283
e_xx: 1.82134e+08, a2_x: 2.84058e+11, currMod: 0.972791
e_xx: 1.82209e+08, a2_x: 2.91574e+11, currMod: 0.973192
e_xx: 1.82359e+08, a2_x: 2.93826e+11, currMod: 0.973992
e_xx: 1.82382e+08, a2_x: 3.01722e+11, currMod: 0.974117
e_xx: 1.82476e+08, a2_x: 2.86915e+11, currMod: 0.974619
e_xx: 1.82506e+08, a2_x: 2.9837e+11, currMod: 0.974779
e_xx: 1.82569e+08, a2_x: 2.96742e+11, currMod: 0.975111
e_xx: 1.82564e+08, a2_x: 2.99534e+11, currMod: 0.975085
currMod: 0.975111, prevMod: 0.898243
Louvain time: 2.38392
numClusters: 53995, time: 0.015859
Next phase: 3
Memory used: 2949.11
End Structure 554038 53995 vs 1162063
Build next level time: 0.186176
Iteration time: 2.58671
Memory used: 2949.11
e_xx: 1.82568e+08, a2_x: 2.97538e+11, currMod: 0.975108
e_xx: 1.83529e+08, a2_x: 9.08948e+10, currMod: 0.980248
e_xx: 1.83614e+08, a2_x: 8.89138e+10, currMod: 0.980701
e_xx: 1.83702e+08, a2_x: 6.3117e+10, currMod: 0.981171
e_xx: 1.83642e+08, a2_x: 7.67815e+10, currMod: 0.980849
currMod: 0.981171, prevMod: 0.975111
Louvain time: 0.571758
numClusters: 26126, time: 0.005162
Next phase: 4
Memory used: 2949.11
End Structure 187923 26126 vs 401972
Build next level time: 0.07176
Iteration time: 0.649172
Memory used: 2949.11
e_xx: 1.83702e+08, a2_x: 6.31936e+10, currMod: 0.981151
e_xx: 1.83965e+08, a2_x: 1.54783e+10, currMod: 0.98256
e_xx: 1.84004e+08, a2_x: 2.36843e+10, currMod: 0.982766
e_xx: 1.84006e+08, a2_x: 4.73173e+10, currMod: 0.982776
e_xx: 1.84006e+08, a2_x: 4.2248e+10, currMod: 0.982776
currMod: 0.982776, prevMod: 0.981171
Louvain time: 0.247977
numClusters: 22182, time: 0.003298
Next phase: 5
Memory used: 2949.11
End Structure 89139 22182 vs 200460
Build next level time: 0.032042
Iteration time: 0.283751
Memory used: 2949.11
e_xx: 1.84006e+08, a2_x: 4.52614e+10, currMod: 0.982773
e_xx: 1.84013e+08, a2_x: 1.40571e+10, currMod: 0.98281
e_xx: 1.84014e+08, a2_x: 2.16515e+10, currMod: 0.982816
e_xx: 1.84013e+08, a2_x: 1.37588e+10, currMod: 0.982813
currMod: 0.982816, prevMod: 0.982776
Louvain time: 0.114894
numClusters: 21970, time: 0.002918
Next phase: 6
Memory used: 2949.11
End Structure 71704 21970 vs 165378
Build next level time: 0.023276
Iteration time: 0.141389
Memory used: 2949.11
e_xx: 1.84014e+08, a2_x: 2.25097e+10, currMod: 0.982816
e_xx: 1.84014e+08, a2_x: 1.8337e+10, currMod: 0.982816
currMod: 0.982816, prevMod: 0.982816
Louvain time: 0.051522
numClusters: 21970, time: 0.002885
Maximum degree for the graph: 469
Iteration: 0, conflicts: 0
Total number of colors used: 182
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 180
End position for large colors: 0, node count: 21546, largest: 21546
Node count cutoff: 4394
e_xx: 1.84014e+08, a2_x: 1.98773e+10, currMod: 0.982816
End Structure 70549 21958 vs 163056
currMod: 0.982816, prevMod: 0.982816
numClusters: 21958
Total iteration time: 13.5178

Loop 0 <line-37> - Time 0.000602 Total energy consumed 0.055410 Ave. Power Level 92.039214
	-------- Loop 0 (sock 1 consumed 0.031875, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.023535, avg temp 44.000000, final temp 46 ) ------
Loop 1 <line-54> - Time 0.000384 Total energy consumed 0.055605 Ave. Power Level 144.910729
	-------- Loop 1 (sock 1 consumed 0.031980, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.023625, avg temp 44.000000, final temp 46 ) ------
Loop 2 <line-76> - Time 0.000353 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 46 ) ------
Loop 3 <line-170> - Time 0.440129 Total energy consumed 32.973885 Ave. Power Level 74.918635
	-------- Loop 3 (sock 1 consumed 16.966290, avg temp 51.666667, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 16.007595, avg temp 43.500000, final temp 46 ) ------
Loop 4 <line-192> - Time 0.000232 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 46 ) ------
Loop 5 <line-222> - Time 0.179245 Total energy consumed 13.350660 Ave. Power Level 74.482896
	-------- Loop 5 (sock 1 consumed 7.482525, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 5.868135, avg temp 44.000000, final temp 46 ) ------
Loop 6 <line-116> - Time 0.001983 Total energy consumed 0.023445 Ave. Power Level 11.821273
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 50.166667, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.023445, avg temp 43.666667, final temp 45 ) ------
Loop 7 <line-334> - Time 0.296387 Total energy consumed 19.858305 Ave. Power Level 67.001237
	-------- Loop 7 (sock 1 consumed 8.977935, avg temp 50.428571, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 10.880370, avg temp 44.857143, final temp 46 ) ------
Loop 8 <line-353> - Time 0.000477 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.428571, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.857143, final temp 46 ) ------
Loop 9 <line-375> - Time 0.000696 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.428571, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.857143, final temp 46 ) ------
Loop 10 <line-85> - Time 0.154138 Total energy consumed 20.315550 Ave. Power Level 131.801176
	-------- Loop 10 (sock 1 consumed 10.238940, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 10.076610, avg temp 46.000000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002418 Total energy consumed 0.336975 Ave. Power Level 139.349055
	-------- Loop 11 (sock 1 consumed 0.205935, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.131040, avg temp 46.000000, final temp 46 ) ------
Loop 12 <line-167> - Time 0.156009 Total energy consumed 20.427360 Ave. Power Level 130.936719
	-------- Loop 12 (sock 1 consumed 10.349220, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.078140, avg temp 46.500000, final temp 46 ) ------
Loop 13 <line-213> - Time 3.565257 Total energy consumed 485.558430 Ave. Power Level 136.191707
	-------- Loop 13 (sock 1 consumed 246.710835, avg temp 54.666667, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 238.847595, avg temp 48.500000, final temp 46 ) ------
Loop 14 <line-99> - Time 3.431018 Total energy consumed 248.327370 Ave. Power Level 72.377168
	-------- Loop 14 (sock 1 consumed 126.863415, avg temp 51.833333, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 121.463955, avg temp 44.000000, final temp 45 ) ------
Loop 15 <line-160> - Time 0.084156 Total energy consumed 7.310160 Ave. Power Level 86.864241
	-------- Loop 15 (sock 1 consumed 3.834180, avg temp 51.166667, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.475980, avg temp 44.666667, final temp 46 ) ------
Loop 16 <line-269> - Time 3.351204 Total energy consumed 208.307880 Ave. Power Level 62.159111
	-------- Loop 16 (sock 1 consumed 97.588200, avg temp 49.444444, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 110.719680, avg temp 44.518519, final temp 47 ) ------
Loop 17 <line-300> - Time 0.002567 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.545455, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.454545, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000362 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
Application(EnergyStat) - Time 24.061496 Total energy consumed 1768.771005 Ave. Power Level 73.510434 Final Temperature socket 1 : 51  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.667617 Total energy consumed 1056.901035 Ave. Power Level 90.584141
