Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.74277
Before allocating graph
Allocated graph: 0x1f45570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.84578
Total I/O time: 9.58859

Regional(EnergyStat) - Time 9.592728 Total energy consumed 538.964070 Ave. Power Level 56.184653 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 36
Iteration: 1, conflicts: 11
Iteration: 2, conflicts: 7
Iteration: 3, conflicts: 4
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 0
Total number of colors used: 1188
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.614344
Memory used: 2949.1
Number of reordered colors: 1018
End position for large colors: 0, node count: 550315, largest: 550315
Node count cutoff: 472334
e_xx: 1.18847e+08, a2_x: 6.64114e+11, currMod: 0.62091
e_xx: 1.62588e+08, a2_x: 6.53062e+11, currMod: 0.849436
e_xx: 1.69875e+08, a2_x: 5.63453e+11, currMod: 0.887512
e_xx: 1.72492e+08, a2_x: 5.61927e+11, currMod: 0.901185
e_xx: 1.73775e+08, a2_x: 5.15029e+11, currMod: 0.907886
currMod: 0.901185, prevMod: -1
Louvain time: 6.01928
numClusters: 204749, time: 0.103793
Next phase: 2
Memory used: 2949.1
End Structure 1308837 204749 vs 2820573
Build next level time: 3.61722
Iteration time: 9.74387
Memory used: 2949.1
e_xx: 1.6747e+08, a2_x: 5.15319e+11, currMod: 0.904779
e_xx: 1.7779e+08, a2_x: 3.34261e+11, currMod: 0.960536
e_xx: 1.79828e+08, a2_x: 2.77274e+11, currMod: 0.971552
e_xx: 1.80174e+08, a2_x: 2.58684e+11, currMod: 0.973423
e_xx: 1.80173e+08, a2_x: 2.49056e+11, currMod: 0.973417
currMod: 0.973423, prevMod: 0.901185
Louvain time: 1.06222
numClusters: 61339, time: 0.016292
Next phase: 3
Memory used: 2949.1
End Structure 644729 61339 vs 1350778
Build next level time: 0.182353
Iteration time: 1.26158
Memory used: 2949.1
e_xx: 1.80174e+08, a2_x: 2.60143e+11, currMod: 0.97342
e_xx: 1.81194e+08, a2_x: 1.25243e+11, currMod: 0.978931
e_xx: 1.81423e+08, a2_x: 1.26509e+11, currMod: 0.980169
e_xx: 1.81533e+08, a2_x: 8.46108e+10, currMod: 0.980764
e_xx: 1.81515e+08, a2_x: 8.37213e+10, currMod: 0.980669
currMod: 0.980764, prevMod: 0.973423
Louvain time: 0.581512
numClusters: 26793, time: 0.005136
Next phase: 4
Memory used: 2949.1
End Structure 205613 26793 vs 438019
Build next level time: 0.093576
Iteration time: 0.680673
Memory used: 2949.1
e_xx: 1.81533e+08, a2_x: 8.34549e+10, currMod: 0.980739
e_xx: 1.81734e+08, a2_x: 1.64258e+10, currMod: 0.98183
e_xx: 1.81766e+08, a2_x: 9.83441e+09, currMod: 0.982003
e_xx: 1.81769e+08, a2_x: 3.05569e+10, currMod: 0.982015
e_xx: 1.81769e+08, a2_x: 2.98454e+10, currMod: 0.982019
e_xx: 1.81769e+08, a2_x: 2.55995e+10, currMod: 0.982018
currMod: 0.982019, prevMod: 0.980764
Louvain time: 0.29276
numClusters: 22198, time: 0.002988
Next phase: 5
Memory used: 2949.1
End Structure 93232 22198 vs 208662
Build next level time: 0.034839
Iteration time: 0.331049
Memory used: 2949.1
e_xx: 1.81769e+08, a2_x: 3.21186e+10, currMod: 0.982015
e_xx: 1.81774e+08, a2_x: 6.34599e+09, currMod: 0.982039
e_xx: 1.81774e+08, a2_x: 3.07388e+10, currMod: 0.982042
e_xx: 1.81774e+08, a2_x: 2.72732e+10, currMod: 0.982042
currMod: 0.982042, prevMod: 0.982019
Louvain time: 0.108894
numClusters: 21985, time: 0.002568
Next phase: 6
Memory used: 2949.1
End Structure 76605 21985 vs 175195
Build next level time: 0.021935
Iteration time: 0.133618
Memory used: 2949.1
e_xx: 1.81774e+08, a2_x: 3.04799e+10, currMod: 0.982042
e_xx: 1.81775e+08, a2_x: 2.88881e+10, currMod: 0.982044
e_xx: 1.81775e+08, a2_x: 3.16792e+10, currMod: 0.982043
currMod: 0.982044, prevMod: 0.982042
Louvain time: 0.068317
numClusters: 21970, time: 0.0026
Next phase: 7
Memory used: 2949.1
End Structure 74830 21970 vs 171630
Build next level time: 0.022859
Iteration time: 0.093939
Memory used: 2949.1
e_xx: 1.81775e+08, a2_x: 2.62075e+10, currMod: 0.982044
e_xx: 1.81775e+08, a2_x: 2.63533e+10, currMod: 0.982044
currMod: 0.982044, prevMod: 0.982044
Louvain time: 0.045169
numClusters: 21970, time: 0.002568
Maximum degree for the graph: 467
Iteration: 0, conflicts: 0
Total number of colors used: 178
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 176
End position for large colors: 0, node count: 21542, largest: 21542
Node count cutoff: 4394
e_xx: 1.81775e+08, a2_x: 2.63533e+10, currMod: 0.982044
End Structure 74783 21969 vs 171535
currMod: 0.982044, prevMod: 0.982044
numClusters: 21969
Total iteration time: 12.2447

Loop 0 <line-37> - Time 0.000736 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000489 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000483 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.366688 Total energy consumed 28.152765 Ave. Power Level 76.775874
	-------- Loop 3 (sock 1 consumed 14.281965, avg temp 49.142857, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 13.870800, avg temp 44.000000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000223 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.160485 Total energy consumed 11.988480 Ave. Power Level 74.701749
	-------- Loop 5 (sock 1 consumed 4.882260, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 7.106220, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002024 Total energy consumed 0.053715 Ave. Power Level 26.544868
	-------- Loop 6 (sock 1 consumed 0.030555, avg temp 50.714286, final temp 52 ) ------
	-------- Loop 6 (sock 2 consumed 0.023160, avg temp 44.142857, final temp 44 ) ------
Loop 7 <line-334> - Time 0.307387 Total energy consumed 20.661375 Ave. Power Level 67.216196
	-------- Loop 7 (sock 1 consumed 9.410265, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.251110, avg temp 44.375000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000515 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.375000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000731 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.375000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.154900 Total energy consumed 20.414145 Ave. Power Level 131.789227
	-------- Loop 10 (sock 1 consumed 10.290675, avg temp 50.250000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 10.123470, avg temp 44.250000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002119 Total energy consumed 0.339930 Ave. Power Level 160.451964
	-------- Loop 11 (sock 1 consumed 0.205875, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.134055, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.109966 Total energy consumed 14.178945 Ave. Power Level 128.939438
	-------- Loop 12 (sock 1 consumed 7.196640, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 6.982305, avg temp 44.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.427626 Total energy consumed 466.839795 Ave. Power Level 136.199147
	-------- Loop 13 (sock 1 consumed 237.794385, avg temp 54.166667, final temp 50 ) ------
	-------- Loop 13 (sock 2 consumed 229.045410, avg temp 47.333333, final temp 44 ) ------
Loop 14 <line-99> - Time 3.611268 Total energy consumed 261.783015 Ave. Power Level 72.490608
	-------- Loop 14 (sock 1 consumed 124.072695, avg temp 50.571429, final temp 52 ) ------
	-------- Loop 14 (sock 2 consumed 137.710320, avg temp 44.857143, final temp 44 ) ------
Loop 15 <line-160> - Time 0.112480 Total energy consumed 8.618520 Ave. Power Level 76.623027
	-------- Loop 15 (sock 1 consumed 3.999000, avg temp 50.000000, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 4.619520, avg temp 44.571429, final temp 44 ) ------
Loop 16 <line-269> - Time 2.140145 Total energy consumed 132.771495 Ave. Power Level 62.038554
	-------- Loop 16 (sock 1 consumed 64.153515, avg temp 49.400000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 68.617980, avg temp 43.720000, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001064 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.210526, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.842105, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000401 Total energy consumed 0.105975 Ave. Power Level 264.379659
	-------- Loop 18 (sock 1 consumed 0.065790, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.040185, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 22.535171 Total energy consumed 1677.380505 Ave. Power Level 74.433894 Final Temperature socket 1 : 52  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 10.399728 Total energy consumed 965.908155 Ave. Power Level 92.878213
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.75285
Before allocating graph
Allocated graph: 0xb7b570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.75778
Total I/O time: 9.51067

Regional(EnergyStat) - Time 9.513852 Total energy consumed 532.575900 Ave. Power Level 55.978999 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 31
Iteration: 1, conflicts: 6
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.628336
Memory used: 2949.1
Number of reordered colors: 1012
End position for large colors: 0, node count: 550410, largest: 550410
Node count cutoff: 472334
e_xx: 1.1874e+08, a2_x: 6.58323e+11, currMod: 0.620349
e_xx: 1.63801e+08, a2_x: 5.67974e+11, currMod: 0.855775
e_xx: 1.71246e+08, a2_x: 5.67498e+11, currMod: 0.894675
e_xx: 1.74176e+08, a2_x: 4.90673e+11, currMod: 0.909984
e_xx: 1.75518e+08, a2_x: 5.04776e+11, currMod: 0.916996
currMod: 0.909984, prevMod: -1
Louvain time: 5.96885
numClusters: 203918, time: 0.089057
Next phase: 2
Memory used: 2949.1
End Structure 1283370 203918 vs 2768762
Build next level time: 3.3747
Iteration time: 9.43825
Memory used: 2949.1
e_xx: 1.57297e+08, a2_x: 5.06191e+11, currMod: 0.908297
e_xx: 1.66794e+08, a2_x: 3.53979e+11, currMod: 0.963142
e_xx: 1.68056e+08, a2_x: 2.83305e+11, currMod: 0.970434
e_xx: 1.68411e+08, a2_x: 3.07356e+11, currMod: 0.972481
e_xx: 1.68506e+08, a2_x: 2.85751e+11, currMod: 0.973032
e_xx: 1.68608e+08, a2_x: 2.95996e+11, currMod: 0.973622
e_xx: 1.68584e+08, a2_x: 2.88584e+11, currMod: 0.973482
currMod: 0.973622, prevMod: 0.909984
Louvain time: 1.33422
numClusters: 52759, time: 0.013406
Next phase: 3
Memory used: 2949.1
End Structure 509615 52759 vs 1071975
Build next level time: 0.172859
Iteration time: 1.52122
Memory used: 2949.1
e_xx: 1.68608e+08, a2_x: 2.94308e+11, currMod: 0.973598
e_xx: 1.69518e+08, a2_x: 8.82469e+10, currMod: 0.978857
e_xx: 1.69584e+08, a2_x: 5.43319e+10, currMod: 0.979244
e_xx: 1.6975e+08, a2_x: 9.07761e+10, currMod: 0.9802
e_xx: 1.69638e+08, a2_x: 4.39435e+10, currMod: 0.979551
currMod: 0.9802, prevMod: 0.973622
Louvain time: 0.474177
numClusters: 25637, time: 0.004476
Next phase: 4
Memory used: 2949.1
End Structure 176626 25637 vs 378887
Build next level time: 0.069825
Iteration time: 0.548927
Memory used: 2949.1
e_xx: 1.6975e+08, a2_x: 9.39292e+10, currMod: 0.980187
e_xx: 1.69944e+08, a2_x: -1.97789e+10, currMod: 0.981312
e_xx: 1.69978e+08, a2_x: -2.04081e+08, currMod: 0.981508
e_xx: 1.69979e+08, a2_x: -1.33743e+10, currMod: 0.98151
e_xx: 1.69979e+08, a2_x: 1.66526e+08, currMod: 0.981512
e_xx: 1.69981e+08, a2_x: -1.34684e+10, currMod: 0.981524
e_xx: 1.69979e+08, a2_x: -3.77205e+09, currMod: 0.981514
currMod: 0.981524, prevMod: 0.9802
Louvain time: 0.309203
numClusters: 22156, time: 0.002861
Next phase: 5
Memory used: 2949.1
End Structure 86078 22156 vs 194312
Build next level time: 0.026316
Iteration time: 0.338787
Memory used: 2949.1
e_xx: 1.69981e+08, a2_x: -1.54982e+10, currMod: 0.981522
e_xx: 1.69985e+08, a2_x: -1.97464e+10, currMod: 0.981544
e_xx: 1.69985e+08, a2_x: -2.65465e+10, currMod: 0.981544
currMod: 0.981544, prevMod: 0.981524
Louvain time: 0.076329
numClusters: 22005, time: 0.002534
Next phase: 6
Memory used: 2949.1
End Structure 77024 22005 vs 176053
Build next level time: 0.019945
Iteration time: 0.098982
Memory used: 2949.1
e_xx: 1.69985e+08, a2_x: -1.87016e+10, currMod: 0.981544
e_xx: 1.69985e+08, a2_x: -2.33627e+10, currMod: 0.981545
currMod: 0.981544, prevMod: 0.981544
Louvain time: 0.050234
numClusters: 22005, time: 0.00251
Maximum degree for the graph: 498
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 174
End position for large colors: 0, node count: 21561, largest: 21561
Node count cutoff: 4401
e_xx: 1.69986e+08, a2_x: -2.44542e+10, currMod: 0.981549
e_xx: 1.70748e+08, a2_x: 1.16575e+10, currMod: 0.985947
e_xx: 1.71622e+08, a2_x: 4.39985e+09, currMod: 0.990994
e_xx: 1.71668e+08, a2_x: 3.06569e+09, currMod: 0.991264
e_xx: 1.71783e+08, a2_x: 1.14661e+10, currMod: 0.991927
e_xx: 1.71788e+08, a2_x: 8.59404e+09, currMod: 0.991953
e_xx: 1.71808e+08, a2_x: 1.06272e+10, currMod: 0.99207
e_xx: 1.71814e+08, a2_x: 1.43372e+10, currMod: 0.992103
e_xx: 1.72931e+08, a2_x: 1.30585e+10, currMod: 0.998554
e_xx: 1.72942e+08, a2_x: 1.44484e+10, currMod: 0.998619
e_xx: 1.72952e+08, a2_x: 1.27174e+10, currMod: 0.998675
e_xx: 1.72974e+08, a2_x: 8.54225e+09, currMod: 0.998803
e_xx: 1.7296e+08, a2_x: 6.8732e+09, currMod: 0.998722
End Structure 442 21575 vs 22459
currMod: 0.998803, prevMod: 0.981544
numClusters: 21575
Total iteration time: 11.9462

Loop 0 <line-37> - Time 0.000684 Total energy consumed 0.057045 Ave. Power Level 83.352329
	-------- Loop 0 (sock 1 consumed 0.022185, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.034860, avg temp 43.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000410 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000405 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.383974 Total energy consumed 28.834410 Ave. Power Level 75.094670
	-------- Loop 3 (sock 1 consumed 12.722775, avg temp 48.250000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 16.111635, avg temp 43.125000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000197 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.160113 Total energy consumed 12.136650 Ave. Power Level 75.800723
	-------- Loop 5 (sock 1 consumed 7.126110, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 5.010540, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.003599 Total energy consumed 0.392145 Ave. Power Level 108.971635
	-------- Loop 6 (sock 1 consumed 0.226110, avg temp 49.166667, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.166035, avg temp 44.000000, final temp 45 ) ------
Loop 7 <line-334> - Time 0.296867 Total energy consumed 19.794315 Ave. Power Level 66.677326
	-------- Loop 7 (sock 1 consumed 8.396865, avg temp 49.285714, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.397450, avg temp 44.428571, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000467 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.285714, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.428571, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000686 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.285714, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.428571, final temp 44 ) ------
Loop 10 <line-85> - Time 0.153986 Total energy consumed 20.217990 Ave. Power Level 131.297454
	-------- Loop 10 (sock 1 consumed 10.363290, avg temp 50.250000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 9.854700, avg temp 44.750000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002053 Total energy consumed 0.332910 Ave. Power Level 162.171405
	-------- Loop 11 (sock 1 consumed 0.203745, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.129165, avg temp 45.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.175479 Total energy consumed 22.906305 Ave. Power Level 130.535972
	-------- Loop 12 (sock 1 consumed 11.650530, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 11.255775, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.353649 Total energy consumed 455.054385 Ave. Power Level 135.689349
	-------- Loop 13 (sock 1 consumed 230.187240, avg temp 52.111111, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 224.867145, avg temp 46.111111, final temp 46 ) ------
Loop 14 <line-99> - Time 3.341538 Total energy consumed 239.870880 Ave. Power Level 71.784572
	-------- Loop 14 (sock 1 consumed 117.016350, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 122.854530, avg temp 45.166667, final temp 46 ) ------
Loop 15 <line-160> - Time 0.085571 Total energy consumed 7.496655 Ave. Power Level 87.607420
	-------- Loop 15 (sock 1 consumed 3.799695, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.696960, avg temp 45.166667, final temp 46 ) ------
Loop 16 <line-269> - Time 2.227895 Total energy consumed 139.524240 Ave. Power Level 62.626029
	-------- Loop 16 (sock 1 consumed 71.698020, avg temp 49.708333, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 67.826220, avg temp 43.666667, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001301 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.736842, final temp 51 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.736842, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000382 Total energy consumed 0.129915 Ave. Power Level 340.339305
	-------- Loop 18 (sock 1 consumed 0.065970, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.063945, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 22.190820 Total energy consumed 1648.887630 Ave. Power Level 74.304943 Final Temperature socket 1 : 50  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 10.189254 Total energy consumed 946.747845 Ave. Power Level 92.916302
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.69317
Before allocating graph
Allocated graph: 0x1520570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.70916
Total I/O time: 9.40236

Regional(EnergyStat) - Time 9.405529 Total energy consumed 525.429105 Ave. Power Level 55.863853 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 47
Iteration: 1, conflicts: 9
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.631735
Memory used: 2949.1
Number of reordered colors: 1017
End position for large colors: 0, node count: 550528, largest: 550528
Node count cutoff: 472334
e_xx: 1.24115e+08, a2_x: 6.28909e+11, currMod: 0.648431
e_xx: 1.66886e+08, a2_x: 6.30258e+11, currMod: 0.871894
e_xx: 1.73282e+08, a2_x: 5.52403e+11, currMod: 0.905312
e_xx: 1.75919e+08, a2_x: 5.02936e+11, currMod: 0.919089
e_xx: 1.77197e+08, a2_x: 5.06157e+11, currMod: 0.925765
currMod: 0.919089, prevMod: -1
Louvain time: 5.99795
numClusters: 204207, time: 0.090142
Next phase: 2
Memory used: 2949.1
End Structure 1299168 204207 vs 2800775
Build next level time: 3.46682
Iteration time: 9.55957
Memory used: 2949.1
e_xx: 1.56581e+08, a2_x: 5.06971e+11, currMod: 0.916846
e_xx: 1.64284e+08, a2_x: 3.36671e+11, currMod: 0.961959
e_xx: 1.65682e+08, a2_x: 2.94006e+11, currMod: 0.970148
e_xx: 1.65968e+08, a2_x: 2.86051e+11, currMod: 0.971818
e_xx: 1.66035e+08, a2_x: 2.59131e+11, currMod: 0.972216
e_xx: 1.6614e+08, a2_x: 2.62366e+11, currMod: 0.972826
e_xx: 1.66166e+08, a2_x: 2.67686e+11, currMod: 0.972984
e_xx: 1.66254e+08, a2_x: 2.64965e+11, currMod: 0.973494
e_xx: 1.6626e+08, a2_x: 2.58138e+11, currMod: 0.973532
e_xx: 1.66347e+08, a2_x: 2.5896e+11, currMod: 0.974042
e_xx: 1.66358e+08, a2_x: 2.52057e+11, currMod: 0.974107
e_xx: 1.66418e+08, a2_x: 2.65799e+11, currMod: 0.974455
e_xx: 1.66395e+08, a2_x: 2.64196e+11, currMod: 0.97432
currMod: 0.974455, prevMod: 0.919089
Louvain time: 2.33115
numClusters: 44327, time: 0.012162
Next phase: 3
Memory used: 2949.1
End Structure 392220 44327 vs 828766
Build next level time: 0.251506
Iteration time: 2.59578
Memory used: 2949.1
e_xx: 1.66418e+08, a2_x: 2.6445e+11, currMod: 0.974418
e_xx: 1.673e+08, a2_x: 1.18227e+11, currMod: 0.979593
e_xx: 1.67406e+08, a2_x: 9.05473e+10, currMod: 0.980212
e_xx: 1.67433e+08, a2_x: 7.12552e+10, currMod: 0.980373
e_xx: 1.67429e+08, a2_x: 7.21386e+10, currMod: 0.980349
currMod: 0.980373, prevMod: 0.974455
Louvain time: 0.419458
numClusters: 24525, time: 0.004106
Next phase: 4
Memory used: 2949.1
End Structure 157360 24525 vs 339245
Build next level time: 0.052946
Iteration time: 0.47704
Memory used: 2949.1
e_xx: 1.67433e+08, a2_x: 6.7587e+10, currMod: 0.980365
e_xx: 1.6753e+08, a2_x: 3.1536e+09, currMod: 0.980934
e_xx: 1.67535e+08, a2_x: 2.76634e+10, currMod: 0.980959
e_xx: 1.67536e+08, a2_x: 6.52838e+09, currMod: 0.980969
e_xx: 1.67535e+08, a2_x: 1.54767e+10, currMod: 0.980963
currMod: 0.980969, prevMod: 0.980373
Louvain time: 0.211109
numClusters: 22200, time: 0.002798
Next phase: 5
Memory used: 2949.1
End Structure 95719 22200 vs 213638
Build next level time: 0.028355
Iteration time: 0.242682
Memory used: 2949.1
e_xx: 1.67536e+08, a2_x: 6.49067e+09, currMod: 0.980968
e_xx: 1.67539e+08, a2_x: 1.44402e+10, currMod: 0.980982
e_xx: 1.67539e+08, a2_x: 1.58471e+10, currMod: 0.980983
e_xx: 1.67539e+08, a2_x: 1.07452e+10, currMod: 0.980983
currMod: 0.980983, prevMod: 0.980969
Louvain time: 0.116894
numClusters: 22055, time: 0.002557
Next phase: 6
Memory used: 2949.1
End Structure 86722 22055 vs 195499
Build next level time: 0.021833
Iteration time: 0.141562
Memory used: 2949.1
e_xx: 1.67539e+08, a2_x: 1.61581e+10, currMod: 0.980983
e_xx: 1.67539e+08, a2_x: 1.80577e+10, currMod: 0.980984
currMod: 0.980983, prevMod: 0.980983
Louvain time: 0.056182
numClusters: 22055, time: 0.002544
Maximum degree for the graph: 546
Iteration: 0, conflicts: 0
Total number of colors used: 178
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 177
End position for large colors: 0, node count: 21578, largest: 21578
Node count cutoff: 4411
e_xx: 1.67626e+08, a2_x: -2.45539e+10, currMod: 0.981496
e_xx: 1.6765e+08, a2_x: -2.6878e+10, currMod: 0.981634
e_xx: 1.68316e+08, a2_x: -2.33164e+10, currMod: 0.985532
e_xx: 1.70149e+08, a2_x: -1.46206e+10, currMod: 0.996265
e_xx: 1.7029e+08, a2_x: -2.73698e+09, currMod: 0.997092
e_xx: 1.703e+08, a2_x: -6.99356e+09, currMod: 0.997151
e_xx: 1.70271e+08, a2_x: -8.77292e+09, currMod: 0.996978
End Structure 621 21600 vs 22842
currMod: 0.997151, prevMod: 0.980983
numClusters: 21600
Total iteration time: 13.0166

Loop 0 <line-37> - Time 0.000668 Total energy consumed 0.055260 Ave. Power Level 82.759488
	-------- Loop 0 (sock 1 consumed 0.022200, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.033060, avg temp 45.000000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000416 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000428 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.391225 Total energy consumed 29.248185 Ave. Power Level 74.760485
	-------- Loop 3 (sock 1 consumed 13.682865, avg temp 49.833333, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 15.565320, avg temp 42.333333, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000204 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.154965 Total energy consumed 11.919660 Ave. Power Level 76.918286
	-------- Loop 5 (sock 1 consumed 6.329775, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 5.589885, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002070 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 43.833333, final temp 45 ) ------
Loop 7 <line-334> - Time 0.295654 Total energy consumed 20.007975 Ave. Power Level 67.673722
	-------- Loop 7 (sock 1 consumed 9.055275, avg temp 49.571429, final temp 49 ) ------
	-------- Loop 7 (sock 2 consumed 10.952700, avg temp 44.285714, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000480 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.571429, final temp 49 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.285714, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000655 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.571429, final temp 49 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.285714, final temp 45 ) ------
Loop 10 <line-85> - Time 0.155488 Total energy consumed 20.385360 Ave. Power Level 131.105530
	-------- Loop 10 (sock 1 consumed 10.448505, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 9.936855, avg temp 45.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002063 Total energy consumed 0.136500 Ave. Power Level 66.165842
	-------- Loop 11 (sock 1 consumed 0.068865, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.067635, avg temp 45.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.178023 Total energy consumed 23.397900 Ave. Power Level 131.432173
	-------- Loop 12 (sock 1 consumed 11.923035, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 11.474865, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.339802 Total energy consumed 454.177380 Ave. Power Level 135.989297
	-------- Loop 13 (sock 1 consumed 229.532685, avg temp 52.250000, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 224.644695, avg temp 47.000000, final temp 46 ) ------
Loop 14 <line-99> - Time 3.541858 Total energy consumed 255.140385 Ave. Power Level 72.035741
	-------- Loop 14 (sock 1 consumed 118.786185, avg temp 49.666667, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 136.354200, avg temp 45.000000, final temp 45 ) ------
Loop 15 <line-160> - Time 0.078360 Total energy consumed 6.348540 Ave. Power Level 81.017727
	-------- Loop 15 (sock 1 consumed 3.146970, avg temp 49.666667, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.201570, avg temp 44.666667, final temp 45 ) ------
Loop 16 <line-269> - Time 3.116874 Total energy consumed 196.950990 Ave. Power Level 63.188634
	-------- Loop 16 (sock 1 consumed 103.385160, avg temp 49.137931, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 93.565830, avg temp 43.620690, final temp 44 ) ------
Loop 17 <line-300> - Time 0.002223 Total energy consumed 0.054750 Ave. Power Level 24.630143
	-------- Loop 17 (sock 1 consumed 0.022500, avg temp 49.166667, final temp 48 ) ------
	-------- Loop 17 (sock 2 consumed 0.032250, avg temp 43.583333, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000423 Total energy consumed 0.092040 Ave. Power Level 217.373335
	-------- Loop 18 (sock 1 consumed 0.049920, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.042120, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 23.150205 Total energy consumed 1712.771250 Ave. Power Level 73.985145 Final Temperature socket 1 : 50  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.261880 Total energy consumed 1017.914925 Ave. Power Level 90.385877
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.74271
Before allocating graph
Allocated graph: 0x1eb9570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.6629
Total I/O time: 9.40565

Regional(EnergyStat) - Time 9.409168 Total energy consumed 533.515740 Ave. Power Level 56.701691 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.11
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 90
Iteration: 1, conflicts: 29
Iteration: 2, conflicts: 21
Iteration: 3, conflicts: 17
Iteration: 4, conflicts: 13
Iteration: 5, conflicts: 11
Iteration: 6, conflicts: 8
Iteration: 7, conflicts: 6
Iteration: 8, conflicts: 5
Iteration: 9, conflicts: 4
Iteration: 10, conflicts: 3
Iteration: 11, conflicts: 2
Iteration: 12, conflicts: 1
Iteration: 13, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 14
SUCCESS: No conflicts found
Coloring time: 0.649724
Memory used: 2949.11
Number of reordered colors: 1026
End position for large colors: 0, node count: 550495, largest: 550495
Node count cutoff: 472334
e_xx: 1.24913e+08, a2_x: 6.30581e+11, currMod: 0.652599
e_xx: 1.66244e+08, a2_x: 5.69623e+11, currMod: 0.868539
e_xx: 1.72702e+08, a2_x: 5.60244e+11, currMod: 0.902279
e_xx: 1.75449e+08, a2_x: 5.62458e+11, currMod: 0.916635
e_xx: 1.76875e+08, a2_x: 4.97712e+11, currMod: 0.924082
currMod: 0.916635, prevMod: -1
Louvain time: 5.96504
numClusters: 204666, time: 0.102778
Next phase: 2
Memory used: 2949.11
End Structure 1309310 204666 vs 2821412
Build next level time: 3.03856
Iteration time: 9.10978
Memory used: 2949.11
e_xx: 1.56542e+08, a2_x: 4.9856e+11, currMod: 0.915099
e_xx: 1.64456e+08, a2_x: 3.64392e+11, currMod: 0.961365
e_xx: 1.65802e+08, a2_x: 2.96328e+11, currMod: 0.969233
e_xx: 1.66071e+08, a2_x: 2.79843e+11, currMod: 0.970807
e_xx: 1.66118e+08, a2_x: 2.88892e+11, currMod: 0.971082
e_xx: 1.66233e+08, a2_x: 2.66112e+11, currMod: 0.971754
e_xx: 1.66268e+08, a2_x: 2.8375e+11, currMod: 0.971961
e_xx: 1.6634e+08, a2_x: 2.76188e+11, currMod: 0.972384
e_xx: 1.66342e+08, a2_x: 2.77547e+11, currMod: 0.972391
e_xx: 1.66391e+08, a2_x: 2.76497e+11, currMod: 0.972678
e_xx: 1.66376e+08, a2_x: 2.7385e+11, currMod: 0.97259
currMod: 0.972678, prevMod: 0.916635
Louvain time: 2.22475
numClusters: 54786, time: 0.015638
Next phase: 3
Memory used: 2949.11
End Structure 579653 54786 vs 1214083
Build next level time: 0.187727
Iteration time: 2.42906
Memory used: 2949.11
e_xx: 1.6639e+08, a2_x: 2.7662e+11, currMod: 0.97265
e_xx: 1.6731e+08, a2_x: 1.06843e+11, currMod: 0.978029
e_xx: 1.67511e+08, a2_x: 9.50446e+10, currMod: 0.979209
e_xx: 1.6757e+08, a2_x: 6.21523e+10, currMod: 0.979554
e_xx: 1.67575e+08, a2_x: 8.93476e+10, currMod: 0.97958
e_xx: 1.67585e+08, a2_x: 6.40117e+10, currMod: 0.979638
e_xx: 1.67582e+08, a2_x: 7.76273e+10, currMod: 0.979621
currMod: 0.979638, prevMod: 0.972678
Louvain time: 0.718556
numClusters: 25471, time: 0.004637
Next phase: 4
Memory used: 2949.11
End Structure 187911 25471 vs 401293
Build next level time: 0.079001
Iteration time: 0.802645
Memory used: 2949.11
e_xx: 1.67585e+08, a2_x: 6.21973e+10, currMod: 0.979624
e_xx: 1.67773e+08, a2_x: -6.10212e+09, currMod: 0.98073
e_xx: 1.67685e+08, a2_x: 1.12137e+10, currMod: 0.980216
currMod: 0.98073, prevMod: 0.979638
Louvain time: 0.143054
numClusters: 22642, time: 0.0029
Next phase: 5
Memory used: 2949.11
End Structure 109306 22642 vs 241254
Build next level time: 0.035577
Iteration time: 0.181932
Memory used: 2949.11
e_xx: 1.67773e+08, a2_x: -6.90109e+09, currMod: 0.980728
e_xx: 1.67816e+08, a2_x: -9.38521e+09, currMod: 0.980975
e_xx: 1.67817e+08, a2_x: 7.75238e+09, currMod: 0.980983
e_xx: 1.67818e+08, a2_x: 1.13905e+10, currMod: 0.98099
e_xx: 1.67818e+08, a2_x: -4.24771e+09, currMod: 0.980989
currMod: 0.98099, prevMod: 0.98073
Louvain time: 0.156114
numClusters: 22001, time: 0.002613
Next phase: 6
Memory used: 2949.11
End Structure 75589 22001 vs 173179
Build next level time: 0.025255
Iteration time: 0.184193
Memory used: 2949.11
e_xx: 1.67818e+08, a2_x: 1.31932e+10, currMod: 0.980989
e_xx: 1.67818e+08, a2_x: 1.21473e+10, currMod: 0.980991
currMod: 0.98099, prevMod: 0.98099
Louvain time: 0.047418
numClusters: 22001, time: 0.002533
Maximum degree for the graph: 497
Iteration: 0, conflicts: 0
Total number of colors used: 174
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 173
End position for large colors: 0, node count: 21558, largest: 21558
Node count cutoff: 4401
e_xx: 1.67884e+08, a2_x: 1.72957e+10, currMod: 0.981372
e_xx: 1.68339e+08, a2_x: 2.32964e+10, currMod: 0.98403
e_xx: 1.6861e+08, a2_x: 1.95975e+10, currMod: 0.985617
e_xx: 1.68629e+08, a2_x: 1.3654e+10, currMod: 0.985727
e_xx: 1.68638e+08, a2_x: 1.38789e+10, currMod: 0.98578
e_xx: 1.68645e+08, a2_x: 1.23252e+10, currMod: 0.985822
e_xx: 1.69203e+08, a2_x: 5.15741e+09, currMod: 0.989084
e_xx: 1.69558e+08, a2_x: 1.02389e+10, currMod: 0.991157
e_xx: 1.69828e+08, a2_x: 2.91547e+09, currMod: 0.992736
e_xx: 1.699e+08, a2_x: 7.7621e+09, currMod: 0.993159
e_xx: 1.69581e+08, a2_x: 7.53376e+09, currMod: 0.991296
End Structure 1497 21602 vs 24596
currMod: 0.993159, prevMod: 0.98099
numClusters: 21602
Total iteration time: 12.7076

Loop 0 <line-37> - Time 0.000688 Total energy consumed 0.054510 Ave. Power Level 79.263407
	-------- Loop 0 (sock 1 consumed 0.022425, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.032085, avg temp 44.500000, final temp 46 ) ------
Loop 1 <line-54> - Time 0.000416 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 46 ) ------
Loop 2 <line-76> - Time 0.000435 Total energy consumed 0.108675 Ave. Power Level 249.947676
	-------- Loop 2 (sock 1 consumed 0.066885, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.041790, avg temp 45.000000, final temp 46 ) ------
Loop 3 <line-170> - Time 0.383801 Total energy consumed 28.917360 Ave. Power Level 75.344736
	-------- Loop 3 (sock 1 consumed 12.882120, avg temp 48.133333, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 16.035240, avg temp 44.133333, final temp 46 ) ------
Loop 4 <line-192> - Time 0.000225 Total energy consumed 0.054630 Ave. Power Level 242.691059
	-------- Loop 4 (sock 1 consumed 0.022185, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.032445, avg temp 44.500000, final temp 46 ) ------
Loop 5 <line-222> - Time 0.169495 Total energy consumed 12.868530 Ave. Power Level 75.922704
	-------- Loop 5 (sock 1 consumed 8.039070, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 4.829460, avg temp 44.500000, final temp 46 ) ------
Loop 6 <line-116> - Time 0.001862 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 48.833333, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 44 ) ------
Loop 7 <line-334> - Time 0.296258 Total energy consumed 19.403055 Ave. Power Level 65.493732
	-------- Loop 7 (sock 1 consumed 8.486895, avg temp 48.857143, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 10.916160, avg temp 45.285714, final temp 46 ) ------
Loop 8 <line-353> - Time 0.000520 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 48.857143, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 45.285714, final temp 46 ) ------
Loop 9 <line-375> - Time 0.000688 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 48.857143, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 45.285714, final temp 46 ) ------
Loop 10 <line-85> - Time 0.153069 Total energy consumed 20.051190 Ave. Power Level 130.994536
	-------- Loop 10 (sock 1 consumed 10.227345, avg temp 50.250000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 9.823845, avg temp 46.000000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002109 Total energy consumed 0.341085 Ave. Power Level 161.737203
	-------- Loop 11 (sock 1 consumed 0.205815, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.135270, avg temp 46.000000, final temp 46 ) ------
Loop 12 <line-167> - Time 0.168294 Total energy consumed 22.053630 Ave. Power Level 131.042622
	-------- Loop 12 (sock 1 consumed 11.243895, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.809735, avg temp 46.000000, final temp 46 ) ------
Loop 13 <line-213> - Time 3.355859 Total energy consumed 455.213895 Ave. Power Level 135.647496
	-------- Loop 13 (sock 1 consumed 230.523045, avg temp 52.187500, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 224.690850, avg temp 47.437500, final temp 46 ) ------
Loop 14 <line-99> - Time 3.024940 Total energy consumed 225.037200 Ave. Power Level 74.393934
	-------- Loop 14 (sock 1 consumed 108.920475, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 116.116725, avg temp 46.000000, final temp 47 ) ------
Loop 15 <line-160> - Time 0.098695 Total energy consumed 7.701405 Ave. Power Level 78.032114
	-------- Loop 15 (sock 1 consumed 3.820920, avg temp 49.333333, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.880485, avg temp 45.000000, final temp 47 ) ------
Loop 16 <line-269> - Time 3.270654 Total energy consumed 205.433910 Ave. Power Level 62.811262
	-------- Loop 16 (sock 1 consumed 106.484025, avg temp 48.821429, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 98.949885, avg temp 44.250000, final temp 46 ) ------
Loop 17 <line-300> - Time 0.001906 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 48.869565, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.086957, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000393 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
Application(EnergyStat) - Time 22.863765 Total energy consumed 1703.894535 Ave. Power Level 74.523794 Final Temperature socket 1 : 51  socket 2 : 47 
	 ParallelApplication(EnergyStat) - Time 10.930306 Total energy consumed 997.239075 Ave. Power Level 91.236151
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.68372
Before allocating graph
Allocated graph: 0x1129570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.69121
Total I/O time: 9.37497

Regional(EnergyStat) - Time 9.379170 Total energy consumed 512.235690 Ave. Power Level 54.614182 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 36
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.608217
Memory used: 2949.1
Number of reordered colors: 1006
End position for large colors: 0, node count: 550437, largest: 550437
Node count cutoff: 472334
e_xx: 1.13989e+08, a2_x: 6.0793e+11, currMod: 0.595528
e_xx: 1.59682e+08, a2_x: 6.06965e+11, currMod: 0.834254
e_xx: 1.67297e+08, a2_x: 5.16622e+11, currMod: 0.874043
e_xx: 1.70506e+08, a2_x: 4.9637e+11, currMod: 0.890811
e_xx: 1.72175e+08, a2_x: 5.57175e+11, currMod: 0.899528
currMod: 0.890811, prevMod: -1
Louvain time: 5.91002
numClusters: 204758, time: 0.101925
Next phase: 2
Memory used: 2949.1
End Structure 1314134 204758 vs 2831183
Build next level time: 3.32826
Iteration time: 9.34488
Memory used: 2949.1
e_xx: 1.68862e+08, a2_x: 5.58333e+11, currMod: 0.897783
e_xx: 1.79714e+08, a2_x: 3.64062e+11, currMod: 0.955484
e_xx: 1.78384e+08, a2_x: 2.73479e+11, currMod: 0.948415
currMod: 0.955484, prevMod: 0.890811
Louvain time: 0.709691
numClusters: 98822, time: 0.020403
Next phase: 3
Memory used: 2949.1
End Structure 957783 98822 vs 2014240
Build next level time: 0.18776
Iteration time: 0.9186
Memory used: 2949.1
e_xx: 1.79714e+08, a2_x: 3.65048e+11, currMod: 0.955484
e_xx: 1.83436e+08, a2_x: 1.73211e+11, currMod: 0.975279
e_xx: 1.84066e+08, a2_x: 1.83122e+11, currMod: 0.978626
e_xx: 1.84198e+08, a2_x: 1.81904e+11, currMod: 0.979327
e_xx: 1.84263e+08, a2_x: 1.63516e+11, currMod: 0.979673
e_xx: 1.84302e+08, a2_x: 1.64805e+11, currMod: 0.979883
e_xx: 1.84333e+08, a2_x: 1.401e+11, currMod: 0.980047
e_xx: 1.84354e+08, a2_x: 1.51509e+11, currMod: 0.98016
e_xx: 1.84372e+08, a2_x: 1.17319e+11, currMod: 0.980255
e_xx: 1.84423e+08, a2_x: 1.50965e+11, currMod: 0.980523
e_xx: 1.84492e+08, a2_x: 1.28349e+11, currMod: 0.980892
e_xx: 1.84536e+08, a2_x: 1.28752e+11, currMod: 0.981124
e_xx: 1.84547e+08, a2_x: 1.2435e+11, currMod: 0.981187
e_xx: 1.8455e+08, a2_x: 1.50297e+11, currMod: 0.981202
e_xx: 1.84553e+08, a2_x: 1.37865e+11, currMod: 0.981214
e_xx: 1.84553e+08, a2_x: 1.54316e+11, currMod: 0.981214
currMod: 0.981214, prevMod: 0.955484
Louvain time: 2.08767
numClusters: 27184, time: 0.006112
Next phase: 4
Memory used: 2949.1
End Structure 215643 27184 vs 458469
Build next level time: 0.163031
Iteration time: 2.25741
Memory used: 2949.1
e_xx: 1.84552e+08, a2_x: 1.38498e+11, currMod: 0.981192
e_xx: 1.84783e+08, a2_x: 8.03844e+10, currMod: 0.982416
e_xx: 1.84791e+08, a2_x: 7.10289e+10, currMod: 0.982463
e_xx: 1.84788e+08, a2_x: 7.69166e+10, currMod: 0.982448
currMod: 0.982463, prevMod: 0.981214
Louvain time: 0.21844
numClusters: 22677, time: 0.003021
Next phase: 5
Memory used: 2949.1
End Structure 108475 22677 vs 239627
Build next level time: 0.034375
Iteration time: 0.256218
Memory used: 2949.1
e_xx: 1.84791e+08, a2_x: 7.33552e+10, currMod: 0.982459
e_xx: 1.84824e+08, a2_x: 3.29116e+10, currMod: 0.982635
e_xx: 1.84823e+08, a2_x: 2.38834e+10, currMod: 0.982631
currMod: 0.982635, prevMod: 0.982463
Louvain time: 0.094721
numClusters: 22138, time: 0.002954
Next phase: 6
Memory used: 2949.1
End Structure 83888 22138 vs 189914
Build next level time: 0.027756
Iteration time: 0.125676
Memory used: 2949.1
e_xx: 1.84824e+08, a2_x: 3.11729e+10, currMod: 0.982634
e_xx: 1.84826e+08, a2_x: 2.44475e+10, currMod: 0.982644
e_xx: 1.84826e+08, a2_x: 2.65882e+10, currMod: 0.982647
e_xx: 1.84826e+08, a2_x: 1.94266e+10, currMod: 0.982646
currMod: 0.982647, prevMod: 0.982635
Louvain time: 0.101462
numClusters: 21997, time: 0.002781
Next phase: 7
Memory used: 2949.1
End Structure 72622 21997 vs 167241
Build next level time: 0.024986
Iteration time: 0.129408
Memory used: 2949.1
e_xx: 1.84826e+08, a2_x: 2.57082e+10, currMod: 0.982647
e_xx: 1.84826e+08, a2_x: 2.2888e+10, currMod: 0.982647
currMod: 0.982647, prevMod: 0.982647
Louvain time: 0.043056
numClusters: 21997, time: 0.002877
Maximum degree for the graph: 490
Iteration: 0, conflicts: 0
Total number of colors used: 187
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 185
End position for large colors: 0, node count: 21578, largest: 21578
Node count cutoff: 4400
e_xx: 1.84829e+08, a2_x: 1.42085e+10, currMod: 0.982659
e_xx: 1.84878e+08, a2_x: 2.1389e+10, currMod: 0.982919
e_xx: 1.84889e+08, a2_x: 2.10888e+10, currMod: 0.982978
e_xx: 1.84887e+08, a2_x: 1.57227e+10, currMod: 0.98297
End Structure 39141 21868 vs 100150
currMod: 0.982978, prevMod: 0.982647
numClusters: 21868
Total iteration time: 13.0322

Loop 0 <line-37> - Time 0.000655 Total energy consumed 0.057435 Ave. Power Level 87.689834
	-------- Loop 0 (sock 1 consumed 0.022215, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.035220, avg temp 43.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000401 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000315 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.377624 Total energy consumed 28.003815 Ave. Power Level 74.157935
	-------- Loop 3 (sock 1 consumed 12.661890, avg temp 48.200000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 15.341925, avg temp 45.600000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000230 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.146105 Total energy consumed 11.504355 Ave. Power Level 78.740497
	-------- Loop 5 (sock 1 consumed 5.431305, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 6.073050, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001956 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 48.857143, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 44.285714, final temp 44 ) ------
Loop 7 <line-334> - Time 0.306716 Total energy consumed 20.607180 Ave. Power Level 67.186479
	-------- Loop 7 (sock 1 consumed 9.210030, avg temp 49.125000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.397150, avg temp 44.500000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000497 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.125000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000730 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.125000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.154922 Total energy consumed 20.463540 Ave. Power Level 132.089711
	-------- Loop 10 (sock 1 consumed 10.504260, avg temp 49.750000, final temp 49 ) ------
	-------- Loop 10 (sock 2 consumed 9.959280, avg temp 44.500000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002095 Total energy consumed 0.330915 Ave. Power Level 157.925104
	-------- Loop 11 (sock 1 consumed 0.135180, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 11 (sock 2 consumed 0.195735, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.156797 Total energy consumed 20.625360 Ave. Power Level 131.542016
	-------- Loop 12 (sock 1 consumed 10.536435, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.088925, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.346109 Total energy consumed 454.056420 Ave. Power Level 135.696832
	-------- Loop 13 (sock 1 consumed 231.749910, avg temp 52.333333, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 222.306510, avg temp 46.888889, final temp 45 ) ------
Loop 14 <line-99> - Time 3.384580 Total energy consumed 251.980425 Ave. Power Level 74.449547
	-------- Loop 14 (sock 1 consumed 126.755865, avg temp 49.857143, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 125.224560, avg temp 44.142857, final temp 44 ) ------
Loop 15 <line-160> - Time 0.105914 Total energy consumed 8.511660 Ave. Power Level 80.363794
	-------- Loop 15 (sock 1 consumed 4.317300, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 4.194360, avg temp 44.142857, final temp 44 ) ------
Loop 16 <line-269> - Time 3.234633 Total energy consumed 201.066690 Ave. Power Level 62.160594
	-------- Loop 16 (sock 1 consumed 101.721030, avg temp 49.593750, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 99.345660, avg temp 43.468750, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001566 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.730769, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.346154, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000407 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.108459 Total energy consumed 1700.517465 Ave. Power Level 73.588528 Final Temperature socket 1 : 48  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 11.222250 Total energy consumed 1017.207795 Ave. Power Level 90.642052
