Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.85125
Before allocating graph
Allocated graph: 0xbc4570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.56623
Total I/O time: 9.41752

Regional(EnergyStat) - Time 9.420819 Total energy consumed 516.202470 Ave. Power Level 54.793799 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 21
Iteration: 1, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 2
SUCCESS: No conflicts found
Coloring time: 0.748476
Memory used: 2949.09
Number of reordered colors: 1015
End position for large colors: 0, node count: 550499, largest: 550499
Node count cutoff: 472334
e_xx: 1.10957e+08, a2_x: 6.3013e+11, currMod: 0.579686
e_xx: 1.58027e+08, a2_x: 6.19684e+11, currMod: 0.825608
e_xx: 1.66108e+08, a2_x: 5.09171e+11, currMod: 0.867831
e_xx: 1.70286e+08, a2_x: 5.49546e+11, currMod: 0.889658
e_xx: 1.72734e+08, a2_x: 5.19289e+11, currMod: 0.90245
e_xx: 1.7387e+08, a2_x: 5.21712e+11, currMod: 0.908386
currMod: 0.90245, prevMod: -1
Louvain time: 7.18281
numClusters: 202078, time: 0.116054
Next phase: 2
Memory used: 2949.09
End Structure 1291412 202078 vs 2784068
Build next level time: 3.37208
Iteration time: 10.6745
Memory used: 2949.09
e_xx: 1.69682e+08, a2_x: 5.19173e+11, currMod: 0.906361
e_xx: 1.79671e+08, a2_x: 3.38876e+11, currMod: 0.959728
e_xx: 1.81083e+08, a2_x: 2.20656e+11, currMod: 0.967271
e_xx: 1.82293e+08, a2_x: 2.59945e+11, currMod: 0.973731
e_xx: 1.82412e+08, a2_x: 2.32483e+11, currMod: 0.97437
e_xx: 1.82509e+08, a2_x: 2.39014e+11, currMod: 0.974891
e_xx: 1.82527e+08, a2_x: 2.3229e+11, currMod: 0.974987
e_xx: 1.82579e+08, a2_x: 2.29917e+11, currMod: 0.97526
e_xx: 1.82565e+08, a2_x: 2.34563e+11, currMod: 0.975186
currMod: 0.97526, prevMod: 0.90245
Louvain time: 1.96677
numClusters: 54428, time: 0.015736
Next phase: 3
Memory used: 2949.09
End Structure 554367 54428 vs 1163157
Build next level time: 0.171661
Iteration time: 2.15508
Memory used: 2949.09
e_xx: 1.82578e+08, a2_x: 2.30899e+11, currMod: 0.975259
e_xx: 1.83562e+08, a2_x: 6.92963e+10, currMod: 0.98052
e_xx: 1.83719e+08, a2_x: 8.6845e+10, currMod: 0.981356
e_xx: 1.83771e+08, a2_x: 7.63953e+10, currMod: 0.981639
e_xx: 1.83755e+08, a2_x: 4.29341e+10, currMod: 0.981551
currMod: 0.981639, prevMod: 0.97526
Louvain time: 0.562574
numClusters: 26045, time: 0.005221
Next phase: 4
Memory used: 2949.09
End Structure 184974 26045 vs 395993
Build next level time: 0.081525
Iteration time: 0.649787
Memory used: 2949.09
e_xx: 1.83771e+08, a2_x: 7.5479e+10, currMod: 0.981618
e_xx: 1.83972e+08, a2_x: 1.58939e+10, currMod: 0.982693
e_xx: 1.83857e+08, a2_x: 1.79328e+10, currMod: 0.982077
currMod: 0.982693, prevMod: 0.981639
Louvain time: 0.153105
numClusters: 22736, time: 0.003319
Next phase: 5
Memory used: 2949.09
End Structure 107591 22736 vs 237918
Build next level time: 0.037808
Iteration time: 0.194638
Memory used: 2949.09
e_xx: 1.83972e+08, a2_x: 1.66675e+10, currMod: 0.982689
e_xx: 1.84001e+08, a2_x: 4.47843e+10, currMod: 0.982839
e_xx: 1.84001e+08, a2_x: 2.4334e+10, currMod: 0.982844
e_xx: 1.84003e+08, a2_x: 4.09568e+10, currMod: 0.982854
e_xx: 1.84003e+08, a2_x: 2.3614e+10, currMod: 0.982852
currMod: 0.982854, prevMod: 0.982693
Louvain time: 0.1711
numClusters: 21999, time: 0.002998
Next phase: 6
Memory used: 2949.09
End Structure 69254 21999 vs 160507
Build next level time: 0.025645
Iteration time: 0.200075
Memory used: 2949.09
e_xx: 1.84003e+08, a2_x: 4.15077e+10, currMod: 0.982853
e_xx: 1.84004e+08, a2_x: 4.0868e+10, currMod: 0.982858
e_xx: 1.84005e+08, a2_x: 3.47623e+10, currMod: 0.982859
e_xx: 1.84005e+08, a2_x: 3.87899e+10, currMod: 0.982859
currMod: 0.982859, prevMod: 0.982854
Louvain time: 0.09355
numClusters: 21946, time: 0.003244
Next phase: 7
Memory used: 2949.09
End Structure 65661 21946 vs 153268
Build next level time: 0.022241
Iteration time: 0.119315
Memory used: 2949.09
e_xx: 1.84005e+08, a2_x: 3.16108e+10, currMod: 0.982859
e_xx: 1.84005e+08, a2_x: 3.67255e+10, currMod: 0.982859
currMod: 0.982859, prevMod: 0.982859
Louvain time: 0.043507
numClusters: 21946, time: 0.003135
Maximum degree for the graph: 448
Iteration: 0, conflicts: 0
Total number of colors used: 173
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 172
End position for large colors: 0, node count: 21545, largest: 21545
Node count cutoff: 4390
e_xx: 1.84005e+08, a2_x: 3.86673e+10, currMod: 0.98286
End Structure 63943 21938 vs 149824
currMod: 0.982859, prevMod: 0.982859
numClusters: 21938
Total iteration time: 13.9934

Loop 0 <line-37> - Time 0.000596 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000328 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000347 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.471385 Total energy consumed 35.187285 Ave. Power Level 74.646560
	-------- Loop 3 (sock 1 consumed 15.004815, avg temp 49.666667, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 20.182470, avg temp 45.000000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000226 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.163972 Total energy consumed 12.293475 Ave. Power Level 74.973117
	-------- Loop 5 (sock 1 consumed 5.336145, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 6.957330, avg temp 46.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002378 Total energy consumed 0.166590 Ave. Power Level 70.054049
	-------- Loop 6 (sock 1 consumed 0.066855, avg temp 50.428571, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.099735, avg temp 44.714286, final temp 44 ) ------
Loop 7 <line-334> - Time 0.306696 Total energy consumed 20.706480 Ave. Power Level 67.514711
	-------- Loop 7 (sock 1 consumed 10.404825, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 7 (sock 2 consumed 10.301655, avg temp 44.375000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000503 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.375000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000729 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.375000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.153047 Total energy consumed 20.039205 Ave. Power Level 130.935123
	-------- Loop 10 (sock 1 consumed 10.280385, avg temp 52.250000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 9.758820, avg temp 45.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002456 Total energy consumed 0.336855 Ave. Power Level 137.151086
	-------- Loop 11 (sock 1 consumed 0.205740, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 0.131115, avg temp 45.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.155057 Total energy consumed 20.228460 Ave. Power Level 130.458457
	-------- Loop 12 (sock 1 consumed 10.354815, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 9.873645, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 4.039569 Total energy consumed 546.690675 Ave. Power Level 135.333917
	-------- Loop 13 (sock 1 consumed 277.910820, avg temp 55.714286, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 268.779855, avg temp 48.428571, final temp 45 ) ------
Loop 14 <line-99> - Time 3.364772 Total energy consumed 246.912750 Ave. Power Level 73.381714
	-------- Loop 14 (sock 1 consumed 123.405840, avg temp 50.285714, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 123.506910, avg temp 45.428571, final temp 45 ) ------
Loop 15 <line-160> - Time 0.102413 Total energy consumed 8.206905 Ave. Power Level 80.135330
	-------- Loop 15 (sock 1 consumed 4.173105, avg temp 51.142857, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 4.033800, avg temp 44.857143, final temp 45 ) ------
Loop 16 <line-269> - Time 2.971432 Total energy consumed 185.397510 Ave. Power Level 62.393323
	-------- Loop 16 (sock 1 consumed 93.486450, avg temp 50.214286, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 91.911060, avg temp 44.071429, final temp 44 ) ------
Loop 17 <line-300> - Time 0.002116 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 50.318182, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.227273, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000418 Total energy consumed 0.069030 Ave. Power Level 165.253050
	-------- Loop 18 (sock 1 consumed 0.021165, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.047865, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 24.246568 Total energy consumed 1825.390785 Ave. Power Level 75.284501 Final Temperature socket 1 : 51  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.738439 Total energy consumed 1096.235220 Ave. Power Level 93.388498
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.74604
Before allocating graph
Allocated graph: 0x1e33570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.58283
Total I/O time: 9.32891

Regional(EnergyStat) - Time 9.332112 Total energy consumed 527.599470 Ave. Power Level 56.535910 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 51
Iteration: 1, conflicts: 13
Iteration: 2, conflicts: 8
Iteration: 3, conflicts: 5
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.74487
Memory used: 2949.1
Number of reordered colors: 1018
End position for large colors: 0, node count: 550413, largest: 550413
Node count cutoff: 472334
e_xx: 1.24274e+08, a2_x: 6.22193e+11, currMod: 0.649265
e_xx: 1.65759e+08, a2_x: 6.32413e+11, currMod: 0.866004
e_xx: 1.72306e+08, a2_x: 5.81904e+11, currMod: 0.900209
e_xx: 1.74923e+08, a2_x: 5.04124e+11, currMod: 0.913883
e_xx: 1.7613e+08, a2_x: 5.74881e+11, currMod: 0.920189
currMod: 0.913883, prevMod: -1
Louvain time: 6.41587
numClusters: 204422, time: 0.10622
Next phase: 2
Memory used: 2949.1
End Structure 1291547 204422 vs 2785654
Build next level time: 3.78749
Iteration time: 10.3134
Memory used: 2949.1
e_xx: 1.56863e+08, a2_x: 5.75439e+11, currMod: 0.911296
e_xx: 1.65956e+08, a2_x: 3.00285e+11, currMod: 0.964134
e_xx: 1.66835e+08, a2_x: 2.97347e+11, currMod: 0.969238
e_xx: 1.6717e+08, a2_x: 2.80495e+11, currMod: 0.971184
e_xx: 1.67278e+08, a2_x: 2.59527e+11, currMod: 0.971816
e_xx: 1.67386e+08, a2_x: 2.39252e+11, currMod: 0.97244
e_xx: 1.67363e+08, a2_x: 2.4406e+11, currMod: 0.972308
currMod: 0.97244, prevMod: 0.913883
Louvain time: 1.53412
numClusters: 54807, time: 0.017246
Next phase: 3
Memory used: 2949.1
End Structure 559051 54807 vs 1172893
Build next level time: 0.184132
Iteration time: 1.73625
Memory used: 2949.1
e_xx: 1.67385e+08, a2_x: 2.40514e+11, currMod: 0.972412
e_xx: 1.68394e+08, a2_x: 1.10059e+11, currMod: 0.978276
e_xx: 1.68489e+08, a2_x: 8.37924e+10, currMod: 0.97883
e_xx: 1.6858e+08, a2_x: 9.40624e+10, currMod: 0.979357
e_xx: 1.68509e+08, a2_x: 1.26601e+11, currMod: 0.978944
currMod: 0.979357, prevMod: 0.97244
Louvain time: 0.561886
numClusters: 26000, time: 0.005381
Next phase: 4
Memory used: 2949.1
End Structure 186381 26000 vs 398761
Build next level time: 0.081161
Iteration time: 0.6489
Memory used: 2949.1
e_xx: 1.6858e+08, a2_x: 9.47629e+10, currMod: 0.979343
e_xx: 1.68879e+08, a2_x: 2.89721e+10, currMod: 0.981084
e_xx: 1.68833e+08, a2_x: 1.52321e+10, currMod: 0.980814
currMod: 0.981084, prevMod: 0.979357
Louvain time: 0.159644
numClusters: 22711, time: 0.003432
Next phase: 5
Memory used: 2949.1
End Structure 108880 22711 vs 240471
Build next level time: 0.032062
Iteration time: 0.195559
Memory used: 2949.1
e_xx: 1.68879e+08, a2_x: 2.94817e+10, currMod: 0.981082
e_xx: 1.689e+08, a2_x: -3.90119e+09, currMod: 0.981204
e_xx: 1.68902e+08, a2_x: 7.93851e+09, currMod: 0.981215
e_xx: 1.68902e+08, a2_x: 1.60625e+10, currMod: 0.981216
currMod: 0.981215, prevMod: 0.981084
Louvain time: 0.137317
numClusters: 22016, time: 0.003126
Next phase: 6
Memory used: 2949.1
End Structure 71934 22016 vs 165884
Build next level time: 0.023625
Iteration time: 0.164376
Memory used: 2949.1
e_xx: 1.68902e+08, a2_x: 6.97141e+09, currMod: 0.981215
e_xx: 1.68902e+08, a2_x: 1.37251e+10, currMod: 0.981217
e_xx: 1.68902e+08, a2_x: 1.84282e+10, currMod: 0.981217
currMod: 0.981217, prevMod: 0.981215
Louvain time: 0.073727
numClusters: 21947, time: 0.003022
Next phase: 7
Memory used: 2949.1
End Structure 67912 21947 vs 157771
Build next level time: 0.0218
Iteration time: 0.098846
Memory used: 2949.1
e_xx: 1.68902e+08, a2_x: 1.33923e+10, currMod: 0.981217
e_xx: 1.68902e+08, a2_x: 1.46642e+10, currMod: 0.981217
currMod: 0.981217, prevMod: 0.981217
Louvain time: 0.048381
numClusters: 21947, time: 0.002991
Maximum degree for the graph: 450
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 174
End position for large colors: 0, node count: 21528, largest: 21528
Node count cutoff: 4390
e_xx: 1.68905e+08, a2_x: 1.04576e+10, currMod: 0.98123
e_xx: 1.68904e+08, a2_x: 1.22897e+10, currMod: 0.981228
End Structure 58153 21900 vs 138206
currMod: 0.98123, prevMod: 0.981217
numClusters: 21900
Total iteration time: 13.1574

Loop 0 <line-37> - Time 0.000582 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000298 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000306 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.471689 Total energy consumed 34.937445 Ave. Power Level 74.068809
	-------- Loop 3 (sock 1 consumed 14.804805, avg temp 49.125000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 20.132640, avg temp 44.000000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000232 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.160325 Total energy consumed 12.862185 Ave. Power Level 80.225478
	-------- Loop 5 (sock 1 consumed 6.156255, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 6.705930, avg temp 44.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002342 Total energy consumed 0.074085 Ave. Power Level 31.633084
	-------- Loop 6 (sock 1 consumed 0.040860, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.033225, avg temp 44.571429, final temp 46 ) ------
Loop 7 <line-334> - Time 0.307444 Total energy consumed 20.487075 Ave. Power Level 66.636805
	-------- Loop 7 (sock 1 consumed 9.971910, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 10.515165, avg temp 44.500000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000537 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000717 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.154178 Total energy consumed 20.259480 Ave. Power Level 131.402960
	-------- Loop 10 (sock 1 consumed 10.399620, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.859860, avg temp 45.250000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002506 Total energy consumed 0.337050 Ave. Power Level 134.507620
	-------- Loop 11 (sock 1 consumed 0.205260, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.131790, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.173250 Total energy consumed 22.694850 Ave. Power Level 130.994795
	-------- Loop 12 (sock 1 consumed 11.602725, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 11.092125, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.612206 Total energy consumed 488.789925 Ave. Power Level 135.316173
	-------- Loop 13 (sock 1 consumed 248.126775, avg temp 55.142857, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 240.663150, avg temp 48.000000, final temp 45 ) ------
Loop 14 <line-99> - Time 3.787616 Total energy consumed 274.597755 Ave. Power Level 72.498835
	-------- Loop 14 (sock 1 consumed 133.169445, avg temp 50.285714, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 141.428310, avg temp 45.571429, final temp 46 ) ------
Loop 15 <line-160> - Time 0.094270 Total energy consumed 8.313165 Ave. Power Level 88.184514
	-------- Loop 15 (sock 1 consumed 4.193115, avg temp 50.714286, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 4.120050, avg temp 44.714286, final temp 46 ) ------
Loop 16 <line-269> - Time 2.496236 Total energy consumed 155.281200 Ave. Power Level 62.206143
	-------- Loop 16 (sock 1 consumed 74.687715, avg temp 49.791667, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 80.593485, avg temp 44.208333, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001847 Total energy consumed 0.054195 Ave. Power Level 29.344210
	-------- Loop 17 (sock 1 consumed 0.022320, avg temp 49.666667, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.031875, avg temp 44.277778, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000390 Total energy consumed 0.074220 Ave. Power Level 190.487923
	-------- Loop 18 (sock 1 consumed 0.029295, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.044925, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 23.318713 Total energy consumed 1749.878175 Ave. Power Level 75.041800 Final Temperature socket 1 : 51  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 11.266972 Total energy consumed 1038.762630 Ave. Power Level 92.195371
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.80755
Before allocating graph
Allocated graph: 0x2297570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.83652
Total I/O time: 9.64411

Regional(EnergyStat) - Time 9.647384 Total energy consumed 527.565915 Ave. Power Level 54.684867 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 43
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1197
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.741759
Memory used: 2949.09
Number of reordered colors: 1025
End position for large colors: 0, node count: 550583, largest: 550583
Node count cutoff: 472334
e_xx: 1.18558e+08, a2_x: 7.02471e+11, currMod: 0.619399
e_xx: 1.62969e+08, a2_x: 5.54951e+11, currMod: 0.851431
e_xx: 1.69448e+08, a2_x: 5.81551e+11, currMod: 0.885281
e_xx: 1.72012e+08, a2_x: 5.88903e+11, currMod: 0.898675
e_xx: 1.73239e+08, a2_x: 5.21241e+11, currMod: 0.905085
currMod: 0.898675, prevMod: -1
Louvain time: 6.42984
numClusters: 204501, time: 0.116672
Next phase: 2
Memory used: 2949.09
End Structure 1306736 204501 vs 2816160
Build next level time: 3.71019
Iteration time: 10.2612
Memory used: 2949.09
e_xx: 1.68753e+08, a2_x: 5.23456e+11, currMod: 0.902834
e_xx: 1.7909e+08, a2_x: 3.10714e+11, currMod: 0.958142
e_xx: 1.80444e+08, a2_x: 3.09541e+11, currMod: 0.965387
e_xx: 1.81616e+08, a2_x: 2.72377e+11, currMod: 0.971657
e_xx: 1.81676e+08, a2_x: 2.78313e+11, currMod: 0.971981
e_xx: 1.81753e+08, a2_x: 2.58605e+11, currMod: 0.972393
e_xx: 1.81774e+08, a2_x: 2.58274e+11, currMod: 0.972505
e_xx: 1.81823e+08, a2_x: 2.491e+11, currMod: 0.972765
e_xx: 1.81832e+08, a2_x: 2.48815e+11, currMod: 0.972814
e_xx: 1.81873e+08, a2_x: 2.37275e+11, currMod: 0.973037
e_xx: 1.81882e+08, a2_x: 2.4059e+11, currMod: 0.973084
e_xx: 1.81916e+08, a2_x: 2.41035e+11, currMod: 0.973267
e_xx: 1.81926e+08, a2_x: 2.48085e+11, currMod: 0.973317
e_xx: 1.81948e+08, a2_x: 2.20786e+11, currMod: 0.973437
e_xx: 1.81954e+08, a2_x: 2.44159e+11, currMod: 0.973468
e_xx: 1.81985e+08, a2_x: 2.30571e+11, currMod: 0.973637
e_xx: 1.81988e+08, a2_x: 2.31972e+11, currMod: 0.973651
e_xx: 1.82005e+08, a2_x: 2.33807e+11, currMod: 0.973741
e_xx: 1.82002e+08, a2_x: 2.36531e+11, currMod: 0.973727
currMod: 0.973741, prevMod: 0.898675
Louvain time: 3.99575
numClusters: 48590, time: 0.015599
Next phase: 3
Memory used: 2949.09
End Structure 465265 48590 vs 979114
Build next level time: 0.215576
Iteration time: 4.22767
Memory used: 2949.09
e_xx: 1.82004e+08, a2_x: 2.35964e+11, currMod: 0.973731
e_xx: 1.83287e+08, a2_x: 9.76314e+10, currMod: 0.980596
e_xx: 1.83343e+08, a2_x: 8.26061e+10, currMod: 0.980898
e_xx: 1.83467e+08, a2_x: 7.261e+10, currMod: 0.981561
e_xx: 1.83531e+08, a2_x: 5.22644e+10, currMod: 0.981903
e_xx: 1.83547e+08, a2_x: 7.2588e+10, currMod: 0.981989
e_xx: 1.8355e+08, a2_x: 5.00804e+10, currMod: 0.982004
e_xx: 1.83566e+08, a2_x: 7.29865e+10, currMod: 0.982091
e_xx: 1.83566e+08, a2_x: 5.63559e+10, currMod: 0.98209
currMod: 0.982091, prevMod: 0.973741
Louvain time: 0.85568
numClusters: 24369, time: 0.004739
Next phase: 4
Memory used: 2949.09
End Structure 153874 24369 vs 332117
Build next level time: 0.070712
Iteration time: 0.931592
Memory used: 2949.09
e_xx: 1.83566e+08, a2_x: 7.22404e+10, currMod: 0.982074
e_xx: 1.83694e+08, a2_x: 6.11023e+10, currMod: 0.982762
e_xx: 1.83698e+08, a2_x: 5.37271e+10, currMod: 0.98278
e_xx: 1.83697e+08, a2_x: 3.94824e+10, currMod: 0.982777
currMod: 0.98278, prevMod: 0.982091
Louvain time: 0.190062
numClusters: 22174, time: 0.003232
Next phase: 5
Memory used: 2949.09
End Structure 87679 22174 vs 197532
Build next level time: 0.028348
Iteration time: 0.222061
Memory used: 2949.09
e_xx: 1.83698e+08, a2_x: 5.28718e+10, currMod: 0.982778
e_xx: 1.83704e+08, a2_x: 5.92888e+10, currMod: 0.982814
e_xx: 1.83705e+08, a2_x: 5.39207e+10, currMod: 0.982816
e_xx: 1.83705e+08, a2_x: 4.12298e+10, currMod: 0.982816
currMod: 0.982816, prevMod: 0.98278
Louvain time: 0.123079
numClusters: 21981, time: 0.002959
Next phase: 6
Memory used: 2949.09
End Structure 75394 21981 vs 172769
Build next level time: 0.025232
Iteration time: 0.151555
Memory used: 2949.09
e_xx: 1.83705e+08, a2_x: 5.47715e+10, currMod: 0.982816
e_xx: 1.83705e+08, a2_x: 5.07508e+10, currMod: 0.982817
currMod: 0.982816, prevMod: 0.982816
Louvain time: 0.051774
numClusters: 21981, time: 0.002958
Maximum degree for the graph: 480
Iteration: 0, conflicts: 0
Total number of colors used: 183
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 182
End position for large colors: 0, node count: 21546, largest: 21546
Node count cutoff: 4397
e_xx: 1.83705e+08, a2_x: 4.27113e+10, currMod: 0.982819
e_xx: 1.83705e+08, a2_x: 3.94306e+10, currMod: 0.982819
End Structure 71110 21959 vs 164179
currMod: 0.982819, prevMod: 0.982816
numClusters: 21959
Total iteration time: 15.7941

Loop 0 <line-37> - Time 0.000599 Total energy consumed 0.056085 Ave. Power Level 93.608392
	-------- Loop 0 (sock 1 consumed 0.022260, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.033825, avg temp 44.500000, final temp 46 ) ------
Loop 1 <line-54> - Time 0.000330 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
Loop 2 <line-76> - Time 0.000322 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
Loop 3 <line-170> - Time 0.457310 Total energy consumed 33.442020 Ave. Power Level 73.127609
	-------- Loop 3 (sock 1 consumed 14.934060, avg temp 49.285714, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 18.507960, avg temp 46.000000, final temp 46 ) ------
Loop 4 <line-192> - Time 0.000240 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
Loop 5 <line-222> - Time 0.173774 Total energy consumed 13.046490 Ave. Power Level 75.077330
	-------- Loop 5 (sock 1 consumed 6.502575, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 6.543915, avg temp 44.500000, final temp 46 ) ------
Loop 6 <line-116> - Time 0.002071 Total energy consumed 0.054780 Ave. Power Level 26.445103
	-------- Loop 6 (sock 1 consumed 0.022365, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 6 (sock 2 consumed 0.032415, avg temp 45.166667, final temp 46 ) ------
Loop 7 <line-334> - Time 0.297262 Total energy consumed 19.934415 Ave. Power Level 67.060072
	-------- Loop 7 (sock 1 consumed 9.970410, avg temp 51.428571, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 9.964005, avg temp 45.142857, final temp 46 ) ------
Loop 8 <line-353> - Time 0.000492 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 51.428571, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 45.142857, final temp 46 ) ------
Loop 9 <line-375> - Time 0.000685 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 51.428571, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 45.142857, final temp 46 ) ------
Loop 10 <line-85> - Time 0.155113 Total energy consumed 20.501670 Ave. Power Level 132.172158
	-------- Loop 10 (sock 1 consumed 10.497390, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 10.004280, avg temp 44.750000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002511 Total energy consumed 0.269550 Ave. Power Level 107.330744
	-------- Loop 11 (sock 1 consumed 0.135825, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 0.133725, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.153718 Total energy consumed 20.053290 Ave. Power Level 130.455106
	-------- Loop 12 (sock 1 consumed 10.215735, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 9.837555, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.708640 Total energy consumed 504.200835 Ave. Power Level 135.953034
	-------- Loop 13 (sock 1 consumed 258.905475, avg temp 55.142857, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 245.295360, avg temp 47.714286, final temp 46 ) ------
Loop 14 <line-99> - Time 3.728617 Total energy consumed 269.461350 Ave. Power Level 72.268453
	-------- Loop 14 (sock 1 consumed 135.357825, avg temp 51.500000, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 134.103525, avg temp 44.333333, final temp 46 ) ------
Loop 15 <line-160> - Time 0.093508 Total energy consumed 7.426290 Ave. Power Level 79.418859
	-------- Loop 15 (sock 1 consumed 3.880545, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 3.545745, avg temp 44.833333, final temp 46 ) ------
Loop 16 <line-269> - Time 5.195324 Total energy consumed 325.218060 Ave. Power Level 62.598231
	-------- Loop 16 (sock 1 consumed 166.749945, avg temp 50.605263, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 158.468115, avg temp 43.763158, final temp 45 ) ------
Loop 17 <line-300> - Time 0.004099 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 50.636364, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.818182, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000415 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
Application(EnergyStat) - Time 26.280268 Total energy consumed 1920.829770 Ave. Power Level 73.090189 Final Temperature socket 1 : 52  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 13.975030 Total energy consumed 1213.664835 Ave. Power Level 86.845242
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.78569
Before allocating graph
Allocated graph: 0x1b5d570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.46097
Total I/O time: 9.2467

Regional(EnergyStat) - Time 9.251048 Total energy consumed 510.529125 Ave. Power Level 55.186086 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 47
Iteration: 1, conflicts: 13
Iteration: 2, conflicts: 8
Iteration: 3, conflicts: 5
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.750062
Memory used: 2949.09
Number of reordered colors: 1016
End position for large colors: 0, node count: 550594, largest: 550594
Node count cutoff: 472334
e_xx: 1.24883e+08, a2_x: 6.38165e+11, currMod: 0.652446
e_xx: 1.66713e+08, a2_x: 5.62979e+11, currMod: 0.870989
e_xx: 1.73087e+08, a2_x: 5.46648e+11, currMod: 0.904294
e_xx: 1.75753e+08, a2_x: 5.84146e+11, currMod: 0.918219
e_xx: 1.76961e+08, a2_x: 5.72272e+11, currMod: 0.924531
currMod: 0.918219, prevMod: -1
Louvain time: 6.39197
numClusters: 203748, time: 0.10241
Next phase: 2
Memory used: 2949.09
End Structure 1273694 203748 vs 2749255
Build next level time: 4.43417
Iteration time: 10.932
Memory used: 2949.09
e_xx: 1.57376e+08, a2_x: 5.72314e+11, currMod: 0.915968
e_xx: 1.65501e+08, a2_x: 3.33884e+11, currMod: 0.963263
e_xx: 1.6667e+08, a2_x: 2.49326e+11, currMod: 0.970071
e_xx: 1.66992e+08, a2_x: 2.57364e+11, currMod: 0.971943
e_xx: 1.67062e+08, a2_x: 2.56346e+11, currMod: 0.972356
e_xx: 1.6715e+08, a2_x: 2.61981e+11, currMod: 0.972868
e_xx: 1.67145e+08, a2_x: 2.47722e+11, currMod: 0.972834
currMod: 0.972868, prevMod: 0.918219
Louvain time: 1.45886
numClusters: 53262, time: 0.015729
Next phase: 3
Memory used: 2949.09
End Structure 521961 53262 vs 1097173
Build next level time: 0.184237
Iteration time: 1.66161
Memory used: 2949.09
e_xx: 1.6715e+08, a2_x: 2.59764e+11, currMod: 0.972839
e_xx: 1.68107e+08, a2_x: 6.09143e+10, currMod: 0.978416
e_xx: 1.68224e+08, a2_x: 5.46185e+10, currMod: 0.979096
e_xx: 1.68354e+08, a2_x: 7.24758e+10, currMod: 0.979851
e_xx: 1.68278e+08, a2_x: 3.79831e+10, currMod: 0.97941
currMod: 0.979851, prevMod: 0.972868
Louvain time: 0.532777
numClusters: 25684, time: 0.005379
Next phase: 4
Memory used: 2949.09
End Structure 182812 25684 vs 391308
Build next level time: 0.066837
Iteration time: 0.60554
Memory used: 2949.09
e_xx: 1.68354e+08, a2_x: 7.43359e+10, currMod: 0.979838
e_xx: 1.68589e+08, a2_x: 2.0886e+10, currMod: 0.98121
e_xx: 1.68567e+08, a2_x: -9.81836e+09, currMod: 0.981079
currMod: 0.98121, prevMod: 0.979851
Louvain time: 0.156737
numClusters: 22643, time: 0.003352
Next phase: 5
Memory used: 2949.09
End Structure 111156 22643 vs 244955
Build next level time: 0.037016
Iteration time: 0.197541
Memory used: 2949.09
e_xx: 1.68589e+08, a2_x: 2.24339e+10, currMod: 0.981208
e_xx: 1.68606e+08, a2_x: -4.32355e+09, currMod: 0.981307
e_xx: 1.68608e+08, a2_x: -1.0918e+10, currMod: 0.981318
e_xx: 1.68609e+08, a2_x: -8.08657e+09, currMod: 0.981322
e_xx: 1.68614e+08, a2_x: -4.6816e+09, currMod: 0.981351
e_xx: 1.68618e+08, a2_x: -7.11065e+09, currMod: 0.981376
e_xx: 1.68619e+08, a2_x: -2.13931e+09, currMod: 0.98138
e_xx: 1.6862e+08, a2_x: -6.69357e+09, currMod: 0.981386
e_xx: 1.6862e+08, a2_x: -1.40076e+10, currMod: 0.981387
e_xx: 1.68624e+08, a2_x: 1.84804e+10, currMod: 0.981411
e_xx: 1.68625e+08, a2_x: 9.17211e+09, currMod: 0.981414
e_xx: 1.68626e+08, a2_x: 1.44532e+10, currMod: 0.981421
e_xx: 1.68625e+08, a2_x: 1.46251e+10, currMod: 0.981416
currMod: 0.981421, prevMod: 0.98121
Louvain time: 0.418993
numClusters: 21847, time: 0.003042
Next phase: 6
Memory used: 2949.09
End Structure 35934 21847 vs 93715
Build next level time: 0.016335
Iteration time: 0.438672
Memory used: 2949.09
e_xx: 1.68626e+08, a2_x: 1.19522e+10, currMod: 0.98142
e_xx: 1.68628e+08, a2_x: 1.55767e+10, currMod: 0.981432
e_xx: 1.68628e+08, a2_x: 1.55646e+10, currMod: 0.981432
currMod: 0.981432, prevMod: 0.981421
Louvain time: 0.039203
numClusters: 21813, time: 0.002945
Next phase: 7
Memory used: 2949.09
End Structure 34396 21813 vs 90605
Build next level time: 0.011891
Iteration time: 0.054352
Memory used: 2949.09
e_xx: 1.68628e+08, a2_x: 1.52506e+10, currMod: 0.981432
e_xx: 1.68628e+08, a2_x: 1.52506e+10, currMod: 0.981432
currMod: 0.981432, prevMod: 0.981432
Louvain time: 0.024443
numClusters: 21813, time: 0.002944
Maximum degree for the graph: 312
Iteration: 0, conflicts: 0
Total number of colors used: 139
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 138
End position for large colors: 0, node count: 21533, largest: 21533
Node count cutoff: 4363
e_xx: 1.68628e+08, a2_x: 1.52506e+10, currMod: 0.981432
End Structure 34396 21813 vs 90605
currMod: 0.981432, prevMod: 0.981432
numClusters: 21813
Total iteration time: 13.8897

Loop 0 <line-37> - Time 0.000603 Total energy consumed 0.057885 Ave. Power Level 95.996139
	-------- Loop 0 (sock 1 consumed 0.021840, avg temp 51.500000, final temp 54 ) ------
	-------- Loop 0 (sock 2 consumed 0.036045, avg temp 43.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000322 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 53 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000321 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 53 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.466856 Total energy consumed 34.360230 Ave. Power Level 73.599239
	-------- Loop 3 (sock 1 consumed 14.430525, avg temp 49.500000, final temp 53 ) ------
	-------- Loop 3 (sock 2 consumed 19.929705, avg temp 43.750000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000212 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 53 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.172860 Total energy consumed 12.997215 Ave. Power Level 75.189405
	-------- Loop 5 (sock 1 consumed 6.551130, avg temp 51.000000, final temp 53 ) ------
	-------- Loop 5 (sock 2 consumed 6.446085, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.004244 Total energy consumed 0.278880 Ave. Power Level 65.714318
	-------- Loop 6 (sock 1 consumed 0.141210, avg temp 52.000000, final temp 53 ) ------
	-------- Loop 6 (sock 2 consumed 0.137670, avg temp 43.714286, final temp 44 ) ------
Loop 7 <line-334> - Time 0.298029 Total energy consumed 20.104020 Ave. Power Level 67.456675
	-------- Loop 7 (sock 1 consumed 10.093980, avg temp 52.625000, final temp 53 ) ------
	-------- Loop 7 (sock 2 consumed 10.010040, avg temp 44.250000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000843 Total energy consumed 0.056910 Ave. Power Level 67.544071
	-------- Loop 8 (sock 1 consumed 0.032880, avg temp 52.500000, final temp 53 ) ------
	-------- Loop 8 (sock 2 consumed 0.024030, avg temp 44.250000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000713 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 52.500000, final temp 53 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.250000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.155606 Total energy consumed 20.346690 Ave. Power Level 130.757547
	-------- Loop 10 (sock 1 consumed 10.446525, avg temp 52.500000, final temp 53 ) ------
	-------- Loop 10 (sock 2 consumed 9.900165, avg temp 44.750000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002403 Total energy consumed 0.265740 Ave. Power Level 110.576183
	-------- Loop 11 (sock 1 consumed 0.135615, avg temp 52.500000, final temp 53 ) ------
	-------- Loop 11 (sock 2 consumed 0.130125, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.173948 Total energy consumed 22.822215 Ave. Power Level 131.201504
	-------- Loop 12 (sock 1 consumed 11.676960, avg temp 53.000000, final temp 53 ) ------
	-------- Loop 12 (sock 2 consumed 11.145255, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.598546 Total energy consumed 486.921960 Ave. Power Level 135.310756
	-------- Loop 13 (sock 1 consumed 249.589140, avg temp 55.333333, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 237.332820, avg temp 48.500000, final temp 46 ) ------
Loop 14 <line-99> - Time 4.439715 Total energy consumed 316.413795 Ave. Power Level 71.268949
	-------- Loop 14 (sock 1 consumed 147.799440, avg temp 51.857143, final temp 54 ) ------
	-------- Loop 14 (sock 2 consumed 168.614355, avg temp 45.142857, final temp 45 ) ------
Loop 15 <line-160> - Time 0.091734 Total energy consumed 7.144650 Ave. Power Level 77.884829
	-------- Loop 15 (sock 1 consumed 3.543105, avg temp 51.428571, final temp 53 ) ------
	-------- Loop 15 (sock 2 consumed 3.601545, avg temp 44.285714, final temp 44 ) ------
Loop 16 <line-269> - Time 2.611212 Total energy consumed 163.656780 Ave. Power Level 62.674653
	-------- Loop 16 (sock 1 consumed 86.758260, avg temp 51.090909, final temp 53 ) ------
	-------- Loop 16 (sock 2 consumed 76.898520, avg temp 43.727273, final temp 44 ) ------
Loop 17 <line-300> - Time 0.002007 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 51.111111, final temp 52 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.777778, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000432 Total energy consumed 0.076710 Ave. Power Level 177.472081
	-------- Loop 18 (sock 1 consumed 0.042780, avg temp 54.000000, final temp 54 ) ------
	-------- Loop 18 (sock 2 consumed 0.033930, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.941783 Total energy consumed 1777.580580 Ave. Power Level 74.245956 Final Temperature socket 1 : 54  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 12.020602 Total energy consumed 1085.503680 Ave. Power Level 90.303601
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.76453
Before allocating graph
Allocated graph: 0x7d7570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.4544
Total I/O time: 9.21897

Regional(EnergyStat) - Time 9.222300 Total energy consumed 507.235065 Ave. Power Level 55.000927 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 43
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.753197
Memory used: 2949.09
Number of reordered colors: 1014
End position for large colors: 0, node count: 550609, largest: 550609
Node count cutoff: 472334
e_xx: 1.20037e+08, a2_x: 6.74917e+11, currMod: 0.627127
e_xx: 1.63176e+08, a2_x: 5.5509e+11, currMod: 0.852513
e_xx: 1.69672e+08, a2_x: 5.17854e+11, currMod: 0.886451
e_xx: 1.7261e+08, a2_x: 5.2367e+11, currMod: 0.901802
e_xx: 1.74156e+08, a2_x: 5.32666e+11, currMod: 0.909877
currMod: 0.901802, prevMod: -1
Louvain time: 6.37262
numClusters: 204875, time: 0.128711
Next phase: 2
Memory used: 2949.09
End Structure 1312601 204875 vs 2828277
Build next level time: 3.42866
Iteration time: 9.93386
Memory used: 2949.09
e_xx: 1.66521e+08, a2_x: 5.32198e+11, currMod: 0.906165
e_xx: 1.77277e+08, a2_x: 3.4754e+11, currMod: 0.964704
e_xx: 1.78569e+08, a2_x: 2.73642e+11, currMod: 0.971733
e_xx: 1.78936e+08, a2_x: 2.25672e+11, currMod: 0.973734
e_xx: 1.79048e+08, a2_x: 2.42271e+11, currMod: 0.974341
e_xx: 1.79155e+08, a2_x: 2.46004e+11, currMod: 0.974925
e_xx: 1.79155e+08, a2_x: 2.51988e+11, currMod: 0.974924
currMod: 0.974925, prevMod: 0.901802
Louvain time: 1.58837
numClusters: 55723, time: 0.016852
Next phase: 3
Memory used: 2949.09
End Structure 570300 55723 vs 1196303
Build next level time: 0.201496
Iteration time: 1.80749
Memory used: 2949.09
e_xx: 1.79155e+08, a2_x: 2.4669e+11, currMod: 0.974905
e_xx: 1.801e+08, a2_x: 9.46638e+10, currMod: 0.980051
e_xx: 1.80198e+08, a2_x: 8.73258e+10, currMod: 0.980586
e_xx: 1.80299e+08, a2_x: 3.70504e+10, currMod: 0.981139
e_xx: 1.80256e+08, a2_x: 7.14021e+10, currMod: 0.980903
currMod: 0.981139, prevMod: 0.974925
Louvain time: 0.566501
numClusters: 25980, time: 0.005252
Next phase: 4
Memory used: 2949.09
End Structure 184714 25980 vs 395408
Build next level time: 0.087183
Iteration time: 0.659396
Memory used: 2949.09
e_xx: 1.80299e+08, a2_x: 3.63837e+10, currMod: 0.981125
e_xx: 1.80578e+08, a2_x: 1.80772e+10, currMod: 0.982641
e_xx: 1.80548e+08, a2_x: 3.91639e+10, currMod: 0.98248
currMod: 0.982641, prevMod: 0.981139
Louvain time: 0.154751
numClusters: 22714, time: 0.003325
Next phase: 5
Memory used: 2949.09
End Structure 106519 22714 vs 235752
Build next level time: 0.037825
Iteration time: 0.196322
Memory used: 2949.09
e_xx: 1.80578e+08, a2_x: 1.72025e+10, currMod: 0.98264
e_xx: 1.80598e+08, a2_x: 2.9796e+10, currMod: 0.982749
e_xx: 1.80599e+08, a2_x: 5.23968e+10, currMod: 0.982756
e_xx: 1.80602e+08, a2_x: 3.22536e+10, currMod: 0.982773
e_xx: 1.80603e+08, a2_x: 4.55954e+10, currMod: 0.982774
currMod: 0.982773, prevMod: 0.982641
Louvain time: 0.172473
numClusters: 21983, time: 0.003356
Next phase: 6
Memory used: 2949.09
End Structure 66764 21983 vs 155511
Build next level time: 0.024493
Iteration time: 0.200678
Memory used: 2949.09
e_xx: 1.80602e+08, a2_x: 3.36525e+10, currMod: 0.982772
e_xx: 1.80603e+08, a2_x: 2.36683e+10, currMod: 0.982776
e_xx: 1.80603e+08, a2_x: 3.34196e+10, currMod: 0.982776
currMod: 0.982776, prevMod: 0.982773
Louvain time: 0.069943
numClusters: 21937, time: 0.003252
Next phase: 7
Memory used: 2949.09
End Structure 62429 21937 vs 146795
Build next level time: 0.020616
Iteration time: 0.09409
Memory used: 2949.09
e_xx: 1.80603e+08, a2_x: 2.44448e+10, currMod: 0.982776
e_xx: 1.80603e+08, a2_x: 2.51788e+10, currMod: 0.982776
currMod: 0.982776, prevMod: 0.982776
Louvain time: 0.042809
numClusters: 21937, time: 0.003157
Maximum degree for the graph: 431
Iteration: 0, conflicts: 0
Total number of colors used: 170
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 168
End position for large colors: 0, node count: 21551, largest: 21551
Node count cutoff: 4388
e_xx: 1.80633e+08, a2_x: 1.13711e+10, currMod: 0.982942
e_xx: 1.80657e+08, a2_x: 1.80681e+10, currMod: 0.983069
e_xx: 1.80654e+08, a2_x: 1.64007e+10, currMod: 0.983053
End Structure 34184 21827 vs 90195
currMod: 0.983069, prevMod: 0.982776
numClusters: 21827
Total iteration time: 12.8918

Loop 0 <line-37> - Time 0.000609 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 46 ) ------
Loop 1 <line-54> - Time 0.000354 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
Loop 2 <line-76> - Time 0.000360 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
Loop 3 <line-170> - Time 0.471054 Total energy consumed 34.259985 Ave. Power Level 72.730542
	-------- Loop 3 (sock 1 consumed 14.697825, avg temp 48.400000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 19.562160, avg temp 44.400000, final temp 46 ) ------
Loop 4 <line-192> - Time 0.000224 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
Loop 5 <line-222> - Time 0.159724 Total energy consumed 12.399675 Ave. Power Level 77.631994
	-------- Loop 5 (sock 1 consumed 5.655510, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 6.744165, avg temp 45.000000, final temp 46 ) ------
Loop 6 <line-116> - Time 0.002426 Total energy consumed 0.183975 Ave. Power Level 75.835051
	-------- Loop 6 (sock 1 consumed 0.084390, avg temp 49.714286, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.099585, avg temp 44.571429, final temp 45 ) ------
Loop 7 <line-334> - Time 0.296815 Total energy consumed 19.837725 Ave. Power Level 66.835333
	-------- Loop 7 (sock 1 consumed 8.757540, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.080185, avg temp 45.250000, final temp 46 ) ------
Loop 8 <line-353> - Time 0.000513 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 45.250000, final temp 46 ) ------
Loop 9 <line-375> - Time 0.000739 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.125000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 45.250000, final temp 46 ) ------
Loop 10 <line-85> - Time 0.153384 Total energy consumed 20.131755 Ave. Power Level 131.250971
	-------- Loop 10 (sock 1 consumed 10.271955, avg temp 51.250000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.859800, avg temp 46.000000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002515 Total energy consumed 0.273495 Ave. Power Level 108.767021
	-------- Loop 11 (sock 1 consumed 0.139935, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.133560, avg temp 46.000000, final temp 46 ) ------
Loop 12 <line-167> - Time 0.155102 Total energy consumed 20.117385 Ave. Power Level 129.704500
	-------- Loop 12 (sock 1 consumed 10.301760, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 9.815625, avg temp 46.500000, final temp 46 ) ------
Loop 13 <line-213> - Time 3.654378 Total energy consumed 493.026555 Ave. Power Level 134.913952
	-------- Loop 13 (sock 1 consumed 251.079735, avg temp 53.875000, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 241.946820, avg temp 48.125000, final temp 46 ) ------
Loop 14 <line-99> - Time 3.416746 Total energy consumed 250.346925 Ave. Power Level 73.270564
	-------- Loop 14 (sock 1 consumed 125.380200, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 124.966725, avg temp 45.428571, final temp 45 ) ------
Loop 15 <line-160> - Time 0.098620 Total energy consumed 8.585700 Ave. Power Level 87.058438
	-------- Loop 15 (sock 1 consumed 4.591890, avg temp 50.857143, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 3.993810, avg temp 45.000000, final temp 45 ) ------
Loop 16 <line-269> - Time 2.575833 Total energy consumed 159.400920 Ave. Power Level 61.883240
	-------- Loop 16 (sock 1 consumed 72.805575, avg temp 49.440000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 86.595345, avg temp 44.640000, final temp 45 ) ------
Loop 17 <line-300> - Time 0.001846 Total energy consumed 0.090405 Ave. Power Level 48.970140
	-------- Loop 17 (sock 1 consumed 0.022065, avg temp 49.421053, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.068340, avg temp 44.526316, final temp 47 ) ------
Loop 18 <line-148> - Time 0.000408 Total energy consumed 0.066165 Ave. Power Level 162.205296
	-------- Loop 18 (sock 1 consumed 0.021375, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.044790, avg temp 46.000000, final temp 46 ) ------
Application(EnergyStat) - Time 22.949935 Total energy consumed 1710.945135 Ave. Power Level 74.551197 Final Temperature socket 1 : 52  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 10.991649 Total energy consumed 1018.720665 Ave. Power Level 92.681335
