Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.60643
Before allocating graph
Allocated graph: 0x1a57570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.87239
Total I/O time: 9.47885

Regional(EnergyStat) - Time 9.483012 Total energy consumed 536.489175 Ave. Power Level 56.573713 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 47
Iteration: 1, conflicts: 14
Iteration: 2, conflicts: 7
Iteration: 3, conflicts: 4
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 2
Iteration: 6, conflicts: 1
Iteration: 7, conflicts: 0
Total number of colors used: 1197
Total number of conflicts overall: 0
Number of rounds: 8
SUCCESS: No conflicts found
Coloring time: 0.635297
Memory used: 2949.1
Number of reordered colors: 1021
End position for large colors: 0, node count: 550496, largest: 550496
Node count cutoff: 472334
e_xx: 1.16642e+08, a2_x: 5.75575e+11, currMod: 0.609389
e_xx: 1.61521e+08, a2_x: 5.57694e+11, currMod: 0.843866
e_xx: 1.68331e+08, a2_x: 5.10036e+11, currMod: 0.879446
e_xx: 1.71291e+08, a2_x: 5.01193e+11, currMod: 0.894911
e_xx: 1.72703e+08, a2_x: 5.31276e+11, currMod: 0.902288
currMod: 0.894911, prevMod: -1
Louvain time: 6.12336
numClusters: 203366, time: 0.111919
Next phase: 2
Memory used: 2949.1
End Structure 1254215 203366 vs 2709727
Build next level time: 3.43807
Iteration time: 9.67711
Memory used: 2949.1
e_xx: 1.66156e+08, a2_x: 5.31362e+11, currMod: 0.898859
e_xx: 1.77053e+08, a2_x: 3.56139e+11, currMod: 0.957811
e_xx: 1.79774e+08, a2_x: 2.70377e+11, currMod: 0.972533
e_xx: 1.80123e+08, a2_x: 2.45472e+11, currMod: 0.974422
e_xx: 1.80138e+08, a2_x: 2.55609e+11, currMod: 0.974506
e_xx: 1.80273e+08, a2_x: 2.31233e+11, currMod: 0.975235
e_xx: 1.80219e+08, a2_x: 2.36898e+11, currMod: 0.974942
currMod: 0.975235, prevMod: 0.894911
Louvain time: 1.4116
numClusters: 52143, time: 0.016058
Next phase: 3
Memory used: 2949.1
End Structure 492623 52143 vs 1037373
Build next level time: 0.180432
Iteration time: 1.60871
Memory used: 2949.1
e_xx: 1.80273e+08, a2_x: 2.30077e+11, currMod: 0.975212
e_xx: 1.8126e+08, a2_x: 1.08528e+11, currMod: 0.980558
e_xx: 1.81274e+08, a2_x: 3.80714e+10, currMod: 0.980635
e_xx: 1.81401e+08, a2_x: 5.69725e+10, currMod: 0.98132
e_xx: 1.81308e+08, a2_x: 4.78996e+10, currMod: 0.980819
currMod: 0.98132, prevMod: 0.975235
Louvain time: 0.497928
numClusters: 25382, time: 0.005016
Next phase: 4
Memory used: 2949.1
End Structure 171017 25382 vs 367416
Build next level time: 0.067186
Iteration time: 0.570615
Memory used: 2949.1
e_xx: 1.81401e+08, a2_x: 5.9347e+10, currMod: 0.981309
e_xx: 1.81617e+08, a2_x: 9.24339e+09, currMod: 0.98248
e_xx: 1.81638e+08, a2_x: 1.70735e+10, currMod: 0.982593
e_xx: 1.81638e+08, a2_x: 2.22802e+10, currMod: 0.982592
currMod: 0.982593, prevMod: 0.98132
Louvain time: 0.197174
numClusters: 22272, time: 0.003218
Next phase: 5
Memory used: 2949.1
End Structure 94926 22272 vs 212124
Build next level time: 0.0297
Iteration time: 0.230501
Memory used: 2949.1
e_xx: 1.81638e+08, a2_x: 1.6818e+10, currMod: 0.982591
e_xx: 1.81676e+08, a2_x: 1.39972e+10, currMod: 0.982796
e_xx: 1.81676e+08, a2_x: 2.1819e+10, currMod: 0.982797
e_xx: 1.81676e+08, a2_x: 2.27257e+10, currMod: 0.982799
e_xx: 1.81677e+08, a2_x: 2.65897e+10, currMod: 0.9828
currMod: 0.982799, prevMod: 0.982593
Louvain time: 0.154941
numClusters: 21987, time: 0.002879
Next phase: 6
Memory used: 2949.1
End Structure 73242 21987 vs 168471
Build next level time: 0.02527
Iteration time: 0.183342
Memory used: 2949.1
e_xx: 1.81676e+08, a2_x: 2.17915e+10, currMod: 0.982799
e_xx: 1.81677e+08, a2_x: 1.9346e+10, currMod: 0.982801
e_xx: 1.81677e+08, a2_x: 2.02531e+10, currMod: 0.982801
currMod: 0.982801, prevMod: 0.982799
Louvain time: 0.075703
numClusters: 21974, time: 0.002837
Next phase: 7
Memory used: 2949.1
End Structure 72184 21974 vs 166342
Build next level time: 0.022819
Iteration time: 0.101563
Memory used: 2949.1
e_xx: 1.81677e+08, a2_x: 1.9346e+10, currMod: 0.982801
e_xx: 1.81677e+08, a2_x: 1.7702e+10, currMod: 0.982801
currMod: 0.982801, prevMod: 0.982801
Louvain time: 0.047447
numClusters: 21974, time: 0.00283
Maximum degree for the graph: 465
Iteration: 0, conflicts: 0
Total number of colors used: 184
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 181
End position for large colors: 0, node count: 21549, largest: 21549
Node count cutoff: 4395
e_xx: 1.81723e+08, a2_x: 4.07582e+09, currMod: 0.983053
e_xx: 1.81717e+08, a2_x: 3.38011e+09, currMod: 0.983021
End Structure 41043 21859 vs 103945
currMod: 0.983053, prevMod: 0.982801
numClusters: 21859
Total iteration time: 12.3718

Loop 0 <line-37> - Time 0.000648 Total energy consumed 0.056760 Ave. Power Level 87.650485
	-------- Loop 0 (sock 1 consumed 0.033315, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.023445, avg temp 43.000000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000335 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000307 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.381712 Total energy consumed 28.642245 Ave. Power Level 75.036265
	-------- Loop 3 (sock 1 consumed 15.243915, avg temp 51.666667, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 13.398330, avg temp 42.222222, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000240 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.147076 Total energy consumed 11.348985 Ave. Power Level 77.163877
	-------- Loop 5 (sock 1 consumed 5.884410, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 5.464575, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002010 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.142857, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 7 <line-334> - Time 0.295917 Total energy consumed 19.963635 Ave. Power Level 67.463741
	-------- Loop 7 (sock 1 consumed 9.379695, avg temp 49.125000, final temp 49 ) ------
	-------- Loop 7 (sock 2 consumed 10.583940, avg temp 44.625000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.006082 Total energy consumed 0.568050 Ave. Power Level 93.404113
	-------- Loop 8 (sock 1 consumed 0.419730, avg temp 49.375000, final temp 49 ) ------
	-------- Loop 8 (sock 2 consumed 0.148320, avg temp 44.625000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.002635 Total energy consumed 0.331635 Ave. Power Level 125.834476
	-------- Loop 9 (sock 1 consumed 0.165210, avg temp 49.250000, final temp 49 ) ------
	-------- Loop 9 (sock 2 consumed 0.166425, avg temp 44.625000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.158481 Total energy consumed 20.412465 Ave. Power Level 128.800489
	-------- Loop 10 (sock 1 consumed 10.338000, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 10 (sock 2 consumed 10.074465, avg temp 45.250000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002239 Total energy consumed 0.407850 Ave. Power Level 182.130613
	-------- Loop 11 (sock 1 consumed 0.207825, avg temp 50.500000, final temp 49 ) ------
	-------- Loop 11 (sock 2 consumed 0.200025, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.148653 Total energy consumed 19.187265 Ave. Power Level 129.074363
	-------- Loop 12 (sock 1 consumed 9.798975, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 12 (sock 2 consumed 9.388290, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.487418 Total energy consumed 481.615395 Ave. Power Level 138.100836
	-------- Loop 13 (sock 1 consumed 245.057685, avg temp 53.000000, final temp 50 ) ------
	-------- Loop 13 (sock 2 consumed 236.557710, avg temp 47.714286, final temp 46 ) ------
Loop 14 <line-99> - Time 3.451517 Total energy consumed 259.846665 Ave. Power Level 75.284774
	-------- Loop 14 (sock 1 consumed 127.499295, avg temp 49.142857, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 132.347370, avg temp 45.857143, final temp 46 ) ------
Loop 15 <line-160> - Time 0.088063 Total energy consumed 7.234845 Ave. Power Level 82.155758
	-------- Loop 15 (sock 1 consumed 3.561465, avg temp 49.571429, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 3.673380, avg temp 45.285714, final temp 46 ) ------
Loop 16 <line-269> - Time 2.367219 Total energy consumed 147.707475 Ave. Power Level 62.397049
	-------- Loop 16 (sock 1 consumed 70.342695, avg temp 48.807692, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 77.364780, avg temp 43.923077, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001405 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 48.700000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000378 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 22.573029 Total energy consumed 1710.050310 Ave. Power Level 75.756351 Final Temperature socket 1 : 49  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 10.542336 Total energy consumed 997.323270 Ave. Power Level 94.601734
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.764
Before allocating graph
Allocated graph: 0x155d570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.13632
Total I/O time: 9.90036

Regional(EnergyStat) - Time 9.904353 Total energy consumed 541.402200 Ave. Power Level 54.663053 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 68
Iteration: 1, conflicts: 27
Iteration: 2, conflicts: 22
Iteration: 3, conflicts: 18
Iteration: 4, conflicts: 15
Iteration: 5, conflicts: 12
Iteration: 6, conflicts: 10
Iteration: 7, conflicts: 8
Iteration: 8, conflicts: 5
Iteration: 9, conflicts: 4
Iteration: 10, conflicts: 3
Iteration: 11, conflicts: 2
Iteration: 12, conflicts: 1
Iteration: 13, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 14
SUCCESS: No conflicts found
Coloring time: 0.622399
Memory used: 2949.1
Number of reordered colors: 1015
End position for large colors: 0, node count: 550507, largest: 550507
Node count cutoff: 472334
e_xx: 1.1762e+08, a2_x: 6.04174e+11, currMod: 0.614498
e_xx: 1.61871e+08, a2_x: 6.28785e+11, currMod: 0.84569
e_xx: 1.69131e+08, a2_x: 5.41659e+11, currMod: 0.883624
e_xx: 1.72043e+08, a2_x: 5.60799e+11, currMod: 0.898837
e_xx: 1.73609e+08, a2_x: 5.61176e+11, currMod: 0.90702
currMod: 0.898837, prevMod: -1
Louvain time: 6.24398
numClusters: 202693, time: 0.112822
Next phase: 2
Memory used: 2949.1
End Structure 1247821 202693 vs 2696432
Build next level time: 3.43382
Iteration time: 9.7942
Memory used: 2949.1
e_xx: 1.59041e+08, a2_x: 5.58654e+11, currMod: 0.899396
e_xx: 1.70354e+08, a2_x: 3.41496e+11, currMod: 0.963378
e_xx: 1.71917e+08, a2_x: 2.64329e+11, currMod: 0.97222
e_xx: 1.72228e+08, a2_x: 2.15842e+11, currMod: 0.973985
e_xx: 1.7233e+08, a2_x: 2.31542e+11, currMod: 0.97456
e_xx: 1.72489e+08, a2_x: 2.22922e+11, currMod: 0.975457
e_xx: 1.72496e+08, a2_x: 2.11576e+11, currMod: 0.975501
e_xx: 1.72572e+08, a2_x: 2.21848e+11, currMod: 0.975928
e_xx: 1.72538e+08, a2_x: 2.16596e+11, currMod: 0.975738
currMod: 0.975928, prevMod: 0.898837
Louvain time: 1.70593
numClusters: 44391, time: 0.014261
Next phase: 3
Memory used: 2949.1
End Structure 380315 44391 vs 805010
Build next level time: 0.250507
Iteration time: 1.97138
Memory used: 2949.1
e_xx: 1.72572e+08, a2_x: 2.21369e+11, currMod: 0.975897
e_xx: 1.73366e+08, a2_x: 1.22602e+11, currMod: 0.980391
e_xx: 1.73468e+08, a2_x: 6.99065e+10, currMod: 0.980972
e_xx: 1.73508e+08, a2_x: 6.6163e+10, currMod: 0.981195
e_xx: 1.735e+08, a2_x: 6.63598e+10, currMod: 0.981149
currMod: 0.981195, prevMod: 0.975928
Louvain time: 0.439283
numClusters: 24472, time: 0.004589
Next phase: 4
Memory used: 2949.1
End Structure 155020 24472 vs 334512
Build next level time: 0.061625
Iteration time: 0.50594
Memory used: 2949.1
e_xx: 1.73508e+08, a2_x: 6.85112e+10, currMod: 0.981187
e_xx: 1.73587e+08, a2_x: -1.31537e+10, currMod: 0.981639
e_xx: 1.73583e+08, a2_x: -1.44907e+10, currMod: 0.981615
currMod: 0.981639, prevMod: 0.981195
Louvain time: 0.150622
numClusters: 22557, time: 0.003196
Next phase: 5
Memory used: 2949.1
End Structure 105298 22557 vs 233153
Build next level time: 0.035657
Iteration time: 0.189871
Memory used: 2949.1
e_xx: 1.73587e+08, a2_x: -1.68528e+10, currMod: 0.981638
e_xx: 1.73599e+08, a2_x: -2.80491e+09, currMod: 0.981703
e_xx: 1.73602e+08, a2_x: -1.06368e+10, currMod: 0.98172
e_xx: 1.73601e+08, a2_x: -1.38081e+10, currMod: 0.981718
currMod: 0.98172, prevMod: 0.981639
Louvain time: 0.134394
numClusters: 22081, time: 0.002952
Next phase: 6
Memory used: 2949.1
End Structure 74805 22081 vs 171691
Build next level time: 0.023904
Iteration time: 0.161481
Memory used: 2949.1
e_xx: 1.73602e+08, a2_x: -7.81842e+09, currMod: 0.98172
e_xx: 1.73602e+08, a2_x: -9.13634e+09, currMod: 0.981723
e_xx: 1.73602e+08, a2_x: 6.85927e+09, currMod: 0.981722
currMod: 0.981723, prevMod: 0.98172
Louvain time: 0.077415
numClusters: 22026, time: 0.002922
Next phase: 7
Memory used: 2949.1
End Structure 70527 22026 vs 163080
Build next level time: 0.022785
Iteration time: 0.103331
Memory used: 2949.1
e_xx: 1.73602e+08, a2_x: -1.19699e+10, currMod: 0.981723
e_xx: 1.73602e+08, a2_x: -1.18539e+10, currMod: 0.981723
currMod: 0.981723, prevMod: 0.981723
Louvain time: 0.046299
numClusters: 22026, time: 0.002911
Maximum degree for the graph: 505
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 171
End position for large colors: 0, node count: 21606, largest: 21606
Node count cutoff: 4406
e_xx: 1.73602e+08, a2_x: -5.1487e+09, currMod: 0.981723
End Structure 66840 22007 vs 155687
currMod: 0.981723, prevMod: 0.981723
numClusters: 22007
Total iteration time: 12.7262

Loop 0 <line-37> - Time 0.000659 Total energy consumed 0.055050 Ave. Power Level 83.497776
	-------- Loop 0 (sock 1 consumed 0.031665, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.023385, avg temp 42.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000341 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000306 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.383213 Total energy consumed 29.142150 Ave. Power Level 76.046813
	-------- Loop 3 (sock 1 consumed 14.936175, avg temp 49.133333, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 14.205975, avg temp 42.200000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000227 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.130977 Total energy consumed 10.819305 Ave. Power Level 82.604823
	-------- Loop 5 (sock 1 consumed 5.176530, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 5.642775, avg temp 43.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002059 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 50.857143, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 43.857143, final temp 44 ) ------
Loop 7 <line-334> - Time 0.332931 Total energy consumed 21.785550 Ave. Power Level 65.435677
	-------- Loop 7 (sock 1 consumed 10.247910, avg temp 50.750000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.537640, avg temp 44.000000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000599 Total energy consumed 0.053340 Ave. Power Level 88.989880
	-------- Loop 8 (sock 1 consumed 0.022170, avg temp 50.750000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.031170, avg temp 43.875000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000803 Total energy consumed 0.135675 Ave. Power Level 169.051939
	-------- Loop 9 (sock 1 consumed 0.072720, avg temp 50.750000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.062955, avg temp 44.000000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.154104 Total energy consumed 20.136360 Ave. Power Level 130.667489
	-------- Loop 10 (sock 1 consumed 10.245105, avg temp 50.750000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.891255, avg temp 44.500000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002258 Total energy consumed 0.415965 Ave. Power Level 184.243548
	-------- Loop 11 (sock 1 consumed 0.212790, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.203175, avg temp 44.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.175276 Total energy consumed 22.715280 Ave. Power Level 129.597251
	-------- Loop 12 (sock 1 consumed 11.564445, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 11.150835, avg temp 44.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.517307 Total energy consumed 482.760225 Ave. Power Level 137.252800
	-------- Loop 13 (sock 1 consumed 247.074870, avg temp 54.500000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 235.685355, avg temp 47.833333, final temp 46 ) ------
Loop 14 <line-99> - Time 3.515509 Total energy consumed 260.464230 Ave. Power Level 74.090048
	-------- Loop 14 (sock 1 consumed 125.135580, avg temp 50.142857, final temp 52 ) ------
	-------- Loop 14 (sock 2 consumed 135.328650, avg temp 45.000000, final temp 44 ) ------
Loop 15 <line-160> - Time 0.096257 Total energy consumed 7.764015 Ave. Power Level 80.659233
	-------- Loop 15 (sock 1 consumed 3.684840, avg temp 49.714286, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 4.079175, avg temp 45.000000, final temp 45 ) ------
Loop 16 <line-269> - Time 2.536230 Total energy consumed 157.585230 Ave. Power Level 62.133639
	-------- Loop 16 (sock 1 consumed 72.581910, avg temp 49.076923, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 85.003320, avg temp 43.961538, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001713 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 48.950000, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.150000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000400 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.340840 Total energy consumed 1730.442840 Ave. Power Level 74.137985 Final Temperature socket 1 : 52  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 10.851168 Total energy consumed 1013.832375 Ave. Power Level 93.430717
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.64015
Before allocating graph
Allocated graph: 0x1d97570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.0352
Total I/O time: 9.67539

Regional(EnergyStat) - Time 9.678679 Total energy consumed 549.069630 Ave. Power Level 56.729812 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 62
Iteration: 1, conflicts: 15
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.688029
Memory used: 2949.1
Number of reordered colors: 1003
End position for large colors: 0, node count: 550571, largest: 550571
Node count cutoff: 472334
e_xx: 1.18029e+08, a2_x: 5.60088e+11, currMod: 0.616636
e_xx: 1.60278e+08, a2_x: 5.88007e+11, currMod: 0.83737
e_xx: 1.6801e+08, a2_x: 5.48532e+11, currMod: 0.877766
e_xx: 1.71076e+08, a2_x: 5.2022e+11, currMod: 0.893789
e_xx: 1.72417e+08, a2_x: 5.01597e+11, currMod: 0.900794
currMod: 0.893789, prevMod: -1
Louvain time: 6.25402
numClusters: 204369, time: 0.110034
Next phase: 2
Memory used: 2949.1
End Structure 1302516 204369 vs 2807569
Build next level time: 3.41706
Iteration time: 9.78575
Memory used: 2949.1
e_xx: 1.69314e+08, a2_x: 5.01999e+11, currMod: 0.899183
e_xx: 1.78102e+08, a2_x: 3.80212e+11, currMod: 0.945861
e_xx: 1.83139e+08, a2_x: 2.66469e+11, currMod: 0.972615
e_xx: 1.83522e+08, a2_x: 2.76226e+11, currMod: 0.974647
e_xx: 1.83657e+08, a2_x: 2.47377e+11, currMod: 0.975365
e_xx: 1.83764e+08, a2_x: 2.46819e+11, currMod: 0.975933
e_xx: 1.83777e+08, a2_x: 2.40987e+11, currMod: 0.976003
e_xx: 1.83829e+08, a2_x: 2.38993e+11, currMod: 0.976276
e_xx: 1.83821e+08, a2_x: 2.56716e+11, currMod: 0.976233
currMod: 0.976276, prevMod: 0.893789
Louvain time: 1.91146
numClusters: 52652, time: 0.015409
Next phase: 3
Memory used: 2949.1
End Structure 519151 52652 vs 1090943
Build next level time: 0.192495
Iteration time: 2.12024
Memory used: 2949.1
e_xx: 1.83828e+08, a2_x: 2.37014e+11, currMod: 0.976274
e_xx: 1.84656e+08, a2_x: 1.25817e+11, currMod: 0.980675
e_xx: 1.8473e+08, a2_x: 6.40784e+10, currMod: 0.981067
e_xx: 1.8482e+08, a2_x: 8.58704e+10, currMod: 0.981546
e_xx: 1.84754e+08, a2_x: 6.31932e+10, currMod: 0.981197
currMod: 0.981546, prevMod: 0.976276
Louvain time: 0.514555
numClusters: 25687, time: 0.004993
Next phase: 4
Memory used: 2949.1
End Structure 173787 25687 vs 373261
Build next level time: 0.081672
Iteration time: 0.601686
Memory used: 2949.1
e_xx: 1.8482e+08, a2_x: 8.62769e+10, currMod: 0.981527
e_xx: 1.85048e+08, a2_x: 4.41558e+09, currMod: 0.982741
e_xx: 1.85053e+08, a2_x: 5.83246e+09, currMod: 0.982769
e_xx: 1.85054e+08, a2_x: 4.59466e+09, currMod: 0.982775
e_xx: 1.85054e+08, a2_x: 1.39615e+10, currMod: 0.982773
currMod: 0.982775, prevMod: 0.981546
Louvain time: 0.243121
numClusters: 22147, time: 0.003727
Next phase: 5
Memory used: 2949.1
End Structure 89008 22147 vs 200163
Build next level time: 0.033883
Iteration time: 0.281146
Memory used: 2949.1
e_xx: 1.85054e+08, a2_x: 4.44772e+09, currMod: 0.982771
e_xx: 1.85059e+08, a2_x: 5.32714e+09, currMod: 0.982794
e_xx: 1.85061e+08, a2_x: -1.19224e+09, currMod: 0.982805
e_xx: 1.8506e+08, a2_x: -1.43124e+10, currMod: 0.982804
currMod: 0.982805, prevMod: 0.982775
Louvain time: 0.114957
numClusters: 21966, time: 0.00312
Next phase: 6
Memory used: 2949.1
End Structure 72524 21966 vs 167014
Build next level time: 0.021051
Iteration time: 0.139342
Memory used: 2949.1
e_xx: 1.85061e+08, a2_x: -1.95485e+09, currMod: 0.982805
e_xx: 1.85061e+08, a2_x: -3.17603e+09, currMod: 0.982806
currMod: 0.982805, prevMod: 0.982805
Louvain time: 0.05079
numClusters: 21966, time: 0.003188
Maximum degree for the graph: 467
Iteration: 0, conflicts: 0
Total number of colors used: 179
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 177
End position for large colors: 0, node count: 21539, largest: 21539
Node count cutoff: 4394
e_xx: 1.85061e+08, a2_x: -3.17603e+09, currMod: 0.982806
End Structure 72032 21958 vs 166022
currMod: 0.982805, prevMod: 0.982805
numClusters: 21958
Total iteration time: 12.9282

Loop 0 <line-37> - Time 0.000608 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000341 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000304 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.421767 Total energy consumed 30.402045 Ave. Power Level 72.082494
	-------- Loop 3 (sock 1 consumed 13.148115, avg temp 49.166667, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 17.253930, avg temp 42.500000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000203 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.146243 Total energy consumed 11.070690 Ave. Power Level 75.700547
	-------- Loop 5 (sock 1 consumed 5.206035, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 5.864655, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001816 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.333333, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 46 ) ------
Loop 7 <line-334> - Time 0.297436 Total energy consumed 20.079165 Ave. Power Level 67.507425
	-------- Loop 7 (sock 1 consumed 10.075905, avg temp 49.857143, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 10.003260, avg temp 44.000000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000468 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.857143, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000689 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.857143, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.156205 Total energy consumed 20.486115 Ave. Power Level 131.148851
	-------- Loop 10 (sock 1 consumed 10.524060, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.962055, avg temp 44.250000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002270 Total energy consumed 0.332175 Ave. Power Level 146.336338
	-------- Loop 11 (sock 1 consumed 0.134865, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.197310, avg temp 44.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.178015 Total energy consumed 23.160285 Ave. Power Level 130.103088
	-------- Loop 12 (sock 1 consumed 11.791245, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 11.369040, avg temp 44.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.616383 Total energy consumed 494.685195 Ave. Power Level 136.790055
	-------- Loop 13 (sock 1 consumed 253.123605, avg temp 54.500000, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 241.561590, avg temp 47.500000, final temp 44 ) ------
Loop 14 <line-99> - Time 3.425373 Total energy consumed 249.895515 Ave. Power Level 72.954243
	-------- Loop 14 (sock 1 consumed 124.153275, avg temp 49.666667, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 125.742240, avg temp 44.833333, final temp 44 ) ------
Loop 15 <line-160> - Time 0.089798 Total energy consumed 7.233000 Ave. Power Level 80.547405
	-------- Loop 15 (sock 1 consumed 3.727155, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.505845, avg temp 44.333333, final temp 44 ) ------
Loop 16 <line-269> - Time 2.817261 Total energy consumed 176.322045 Ave. Power Level 62.586345
	-------- Loop 16 (sock 1 consumed 90.541470, avg temp 49.360000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 85.780575, avg temp 43.480000, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001707 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.600000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000405 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.385557 Total energy consumed 1754.047875 Ave. Power Level 75.005607 Final Temperature socket 1 : 49  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 11.157293 Total energy consumed 1033.666230 Ave. Power Level 92.644896
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.71299
Before allocating graph
Allocated graph: 0x1ff4570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.05587
Total I/O time: 9.7689

Regional(EnergyStat) - Time 9.772040 Total energy consumed 551.153370 Ave. Power Level 56.401056 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 48
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1189
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.595564
Memory used: 2949.1
Number of reordered colors: 1017
End position for large colors: 0, node count: 550553, largest: 550553
Node count cutoff: 472334
e_xx: 1.18246e+08, a2_x: 5.70543e+11, currMod: 0.617768
e_xx: 1.64717e+08, a2_x: 5.87307e+11, currMod: 0.860559
e_xx: 1.72133e+08, a2_x: 5.44798e+11, currMod: 0.899308
e_xx: 1.75075e+08, a2_x: 5.51932e+11, currMod: 0.914679
e_xx: 1.76534e+08, a2_x: 5.47986e+11, currMod: 0.9223
currMod: 0.914679, prevMod: -1
Louvain time: 6.24041
numClusters: 205170, time: 0.111247
Next phase: 2
Memory used: 2949.1
End Structure 1324194 205170 vs 2851877
Build next level time: 3.45929
Iteration time: 9.815
Memory used: 2949.1
e_xx: 1.57014e+08, a2_x: 5.47253e+11, currMod: 0.913515
e_xx: 1.65259e+08, a2_x: 3.63725e+11, currMod: 0.961491
e_xx: 1.66678e+08, a2_x: 2.99742e+11, currMod: 0.969751
e_xx: 1.67026e+08, a2_x: 2.91731e+11, currMod: 0.971779
e_xx: 1.67099e+08, a2_x: 2.8987e+11, currMod: 0.972204
e_xx: 1.67212e+08, a2_x: 2.51369e+11, currMod: 0.972863
e_xx: 1.67202e+08, a2_x: 2.80803e+11, currMod: 0.972802
currMod: 0.972863, prevMod: 0.914679
Louvain time: 1.65148
numClusters: 57796, time: 0.017232
Next phase: 3
Memory used: 2949.1
End Structure 628709 57796 vs 1315199
Build next level time: 0.170733
Iteration time: 1.84025
Memory used: 2949.1
e_xx: 1.67212e+08, a2_x: 2.53246e+11, currMod: 0.972839
e_xx: 1.68082e+08, a2_x: 1.16871e+11, currMod: 0.977903
e_xx: 1.68243e+08, a2_x: 7.4033e+10, currMod: 0.978841
e_xx: 1.68291e+08, a2_x: 8.95708e+10, currMod: 0.979119
e_xx: 1.68317e+08, a2_x: 6.8444e+10, currMod: 0.979274
e_xx: 1.68314e+08, a2_x: 7.82219e+10, currMod: 0.979256
currMod: 0.979274, prevMod: 0.972863
Louvain time: 0.70479
numClusters: 26054, time: 0.005278
Next phase: 4
Memory used: 2949.1
End Structure 201704 26054 vs 429461
Build next level time: 0.075632
Iteration time: 0.786162
Memory used: 2949.1
e_xx: 1.68317e+08, a2_x: 6.86408e+10, currMod: 0.979257
e_xx: 1.68528e+08, a2_x: -2.40099e+10, currMod: 0.980489
e_xx: 1.68564e+08, a2_x: -3.0502e+10, currMod: 0.980697
e_xx: 1.68566e+08, a2_x: -2.03496e+10, currMod: 0.980707
e_xx: 1.68567e+08, a2_x: -1.02218e+10, currMod: 0.980714
e_xx: 1.68567e+08, a2_x: -9.18263e+09, currMod: 0.980712
currMod: 0.980714, prevMod: 0.979274
Louvain time: 0.314398
numClusters: 22190, time: 0.003237
Next phase: 5
Memory used: 2949.1
End Structure 98400 22190 vs 218990
Build next level time: 0.035583
Iteration time: 0.353642
Memory used: 2949.1
e_xx: 1.68567e+08, a2_x: -9.86738e+09, currMod: 0.980711
e_xx: 1.68575e+08, a2_x: -8.217e+09, currMod: 0.980759
e_xx: 1.68575e+08, a2_x: -9.91826e+09, currMod: 0.98076
e_xx: 1.68575e+08, a2_x: -1.58892e+10, currMod: 0.980758
currMod: 0.98076, prevMod: 0.980714
Louvain time: 0.130321
numClusters: 21999, time: 0.003217
Next phase: 6
Memory used: 2949.1
End Structure 81617 21999 vs 185233
Build next level time: 0.026062
Iteration time: 0.15986
Memory used: 2949.1
e_xx: 1.68575e+08, a2_x: -9.91826e+09, currMod: 0.98076
e_xx: 1.68576e+08, a2_x: -6.88358e+09, currMod: 0.980763
e_xx: 1.68576e+08, a2_x: -8.17843e+09, currMod: 0.980762
currMod: 0.980763, prevMod: 0.98076
Louvain time: 0.081854
numClusters: 21992, time: 0.00308
Next phase: 7
Memory used: 2949.1
End Structure 80814 21992 vs 183620
Build next level time: 0.027818
Iteration time: 0.112953
Memory used: 2949.1
e_xx: 1.68576e+08, a2_x: -1.06823e+10, currMod: 0.980763
e_xx: 1.68576e+08, a2_x: -1.00956e+10, currMod: 0.980763
currMod: 0.980763, prevMod: 0.980763
Louvain time: 0.057823
numClusters: 21992, time: 0.003082
Maximum degree for the graph: 491
Iteration: 0, conflicts: 0
Total number of colors used: 186
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 185
End position for large colors: 0, node count: 21546, largest: 21546
Node count cutoff: 4399
e_xx: 1.68584e+08, a2_x: -3.23815e+10, currMod: 0.980808
e_xx: 1.68584e+08, a2_x: -3.01846e+10, currMod: 0.980808
End Structure 67338 21951 vs 156627
currMod: 0.980808, prevMod: 0.980763
numClusters: 21951
Total iteration time: 13.0679

Loop 0 <line-37> - Time 0.000598 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000342 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000369 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.341736 Total energy consumed 26.400915 Ave. Power Level 77.255223
	-------- Loop 3 (sock 1 consumed 11.860440, avg temp 48.200000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 14.540475, avg temp 45.800000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000205 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.145855 Total energy consumed 11.117520 Ave. Power Level 76.223029
	-------- Loop 5 (sock 1 consumed 5.360025, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 5.757495, avg temp 44.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002126 Total energy consumed 0.100845 Ave. Power Level 47.428125
	-------- Loop 6 (sock 1 consumed 0.022215, avg temp 49.142857, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.078630, avg temp 44.142857, final temp 44 ) ------
Loop 7 <line-334> - Time 0.297873 Total energy consumed 20.259750 Ave. Power Level 68.014743
	-------- Loop 7 (sock 1 consumed 9.057630, avg temp 49.250000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.202120, avg temp 44.375000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000474 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.250000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.375000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000717 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.250000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.375000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.154011 Total energy consumed 20.057295 Ave. Power Level 130.233239
	-------- Loop 10 (sock 1 consumed 10.306665, avg temp 50.250000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 9.750630, avg temp 45.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002262 Total energy consumed 0.267195 Ave. Power Level 118.133631
	-------- Loop 11 (sock 1 consumed 0.138330, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.128865, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.183499 Total energy consumed 24.194685 Ave. Power Level 131.852119
	-------- Loop 12 (sock 1 consumed 12.376170, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 11.818515, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.594057 Total energy consumed 490.886370 Ave. Power Level 136.582813
	-------- Loop 13 (sock 1 consumed 249.772125, avg temp 53.428571, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 241.114245, avg temp 47.428571, final temp 45 ) ------
Loop 14 <line-99> - Time 3.446667 Total energy consumed 251.376180 Ave. Power Level 72.933111
	-------- Loop 14 (sock 1 consumed 124.662900, avg temp 49.285714, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 126.713280, avg temp 44.285714, final temp 44 ) ------
Loop 15 <line-160> - Time 0.105885 Total energy consumed 8.635185 Ave. Power Level 81.552167
	-------- Loop 15 (sock 1 consumed 4.338420, avg temp 49.857143, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 4.296765, avg temp 44.428571, final temp 45 ) ------
Loop 16 <line-269> - Time 2.919647 Total energy consumed 180.688590 Ave. Power Level 61.887139
	-------- Loop 16 (sock 1 consumed 87.202455, avg temp 49.214286, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 93.486135, avg temp 43.714286, final temp 45 ) ------
Loop 17 <line-300> - Time 0.001492 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.272727, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.727273, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000415 Total energy consumed 0.120090 Ave. Power Level 289.260578
	-------- Loop 18 (sock 1 consumed 0.075840, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.044250, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.540041 Total energy consumed 1760.220810 Ave. Power Level 74.775606 Final Temperature socket 1 : 49  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 11.198229 Total energy consumed 1034.104620 Ave. Power Level 92.345368
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.54856
Before allocating graph
Allocated graph: 0x2417570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.9281
Total I/O time: 9.47669

Regional(EnergyStat) - Time 9.479993 Total energy consumed 534.991020 Ave. Power Level 56.433692 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 36
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.630007
Memory used: 2949.1
Number of reordered colors: 1011
End position for large colors: 0, node count: 550346, largest: 550346
Node count cutoff: 472334
e_xx: 1.18045e+08, a2_x: 5.95324e+11, currMod: 0.61672
e_xx: 1.61092e+08, a2_x: 5.64627e+11, currMod: 0.841623
e_xx: 1.67803e+08, a2_x: 5.07554e+11, currMod: 0.876685
e_xx: 1.70537e+08, a2_x: 4.96005e+11, currMod: 0.890969
e_xx: 1.7205e+08, a2_x: 5.43252e+11, currMod: 0.898875
currMod: 0.890969, prevMod: -1
Louvain time: 6.20913
numClusters: 203984, time: 0.110904
Next phase: 2
Memory used: 2949.1
End Structure 1293887 203984 vs 2789965
Build next level time: 3.64098
Iteration time: 9.96464
Memory used: 2949.1
e_xx: 1.67603e+08, a2_x: 5.42971e+11, currMod: 0.896496
e_xx: 1.78877e+08, a2_x: 3.50005e+11, currMod: 0.956807
e_xx: 1.80703e+08, a2_x: 2.55695e+11, currMod: 0.966575
e_xx: 1.81992e+08, a2_x: 2.26423e+11, currMod: 0.973472
e_xx: 1.82063e+08, a2_x: 2.31262e+11, currMod: 0.973851
e_xx: 1.82183e+08, a2_x: 2.30714e+11, currMod: 0.974496
e_xx: 1.82175e+08, a2_x: 2.32291e+11, currMod: 0.974449
currMod: 0.974496, prevMod: 0.890969
Louvain time: 1.49356
numClusters: 55647, time: 0.015538
Next phase: 3
Memory used: 2949.1
End Structure 566139 55647 vs 1187909
Build next level time: 0.177881
Iteration time: 1.68792
Memory used: 2949.1
e_xx: 1.82183e+08, a2_x: 2.31266e+11, currMod: 0.974493
e_xx: 1.8321e+08, a2_x: 1.41506e+11, currMod: 0.979989
e_xx: 1.83284e+08, a2_x: 7.60084e+10, currMod: 0.980391
e_xx: 1.83389e+08, a2_x: 8.18827e+10, currMod: 0.980951
e_xx: 1.8333e+08, a2_x: 9.33889e+10, currMod: 0.980636
currMod: 0.980951, prevMod: 0.974496
Louvain time: 0.562655
numClusters: 26002, time: 0.005295
Next phase: 4
Memory used: 2949.1
End Structure 184777 26002 vs 395556
Build next level time: 0.076003
Iteration time: 0.644426
Memory used: 2949.1
e_xx: 1.83389e+08, a2_x: 8.16354e+10, currMod: 0.980928
e_xx: 1.8368e+08, a2_x: 4.64136e+09, currMod: 0.982487
e_xx: 1.83762e+08, a2_x: 5.47034e+09, currMod: 0.982927
e_xx: 1.83764e+08, a2_x: -1.77546e+10, currMod: 0.982935
e_xx: 1.83764e+08, a2_x: 2.69978e+10, currMod: 0.982935
currMod: 0.982935, prevMod: 0.980951
Louvain time: 0.256107
numClusters: 22194, time: 0.003274
Next phase: 5
Memory used: 2949.1
End Structure 89233 22194 vs 200660
Build next level time: 0.035408
Iteration time: 0.29521
Memory used: 2949.1
e_xx: 1.83764e+08, a2_x: -1.72306e+10, currMod: 0.982931
e_xx: 1.83768e+08, a2_x: -1.6206e+10, currMod: 0.982953
e_xx: 1.83768e+08, a2_x: -2.47877e+09, currMod: 0.982953
currMod: 0.982953, prevMod: 0.982935
Louvain time: 0.087049
numClusters: 22024, time: 0.002895
Next phase: 6
Memory used: 2949.1
End Structure 79522 22024 vs 181068
Build next level time: 0.02258
Iteration time: 0.112806
Memory used: 2949.1
e_xx: 1.83768e+08, a2_x: -1.79117e+10, currMod: 0.982953
e_xx: 1.83768e+08, a2_x: -1.95193e+10, currMod: 0.982954
e_xx: 1.83768e+08, a2_x: -1.37809e+10, currMod: 0.982954
currMod: 0.982954, prevMod: 0.982953
Louvain time: 0.079051
numClusters: 21992, time: 0.002882
Next phase: 7
Memory used: 2949.1
End Structure 77086 21992 vs 176164
Build next level time: 0.024169
Iteration time: 0.106364
Memory used: 2949.1
e_xx: 1.83768e+08, a2_x: -1.89508e+10, currMod: 0.982954
e_xx: 1.83768e+08, a2_x: -1.78818e+10, currMod: 0.982954
currMod: 0.982954, prevMod: 0.982954
Louvain time: 0.051593
numClusters: 21992, time: 0.00291
Maximum degree for the graph: 484
Iteration: 0, conflicts: 0
Total number of colors used: 186
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 184
End position for large colors: 0, node count: 21558, largest: 21558
Node count cutoff: 4399
e_xx: 1.83768e+08, a2_x: -1.78439e+10, currMod: 0.982954
End Structure 76840 21988 vs 175668
currMod: 0.982954, prevMod: 0.982954
numClusters: 21988
Total iteration time: 12.8114

Loop 0 <line-37> - Time 0.000767 Total energy consumed 0.073635 Ave. Power Level 96.013049
	-------- Loop 0 (sock 1 consumed 0.040155, avg temp 48.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.033480, avg temp 43.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000389 Total energy consumed 0.055455 Ave. Power Level 142.592664
	-------- Loop 1 (sock 1 consumed 0.022140, avg temp 48.000000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.033315, avg temp 43.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000337 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.350017 Total energy consumed 27.187335 Ave. Power Level 77.674376
	-------- Loop 3 (sock 1 consumed 12.298815, avg temp 48.250000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 14.888520, avg temp 46.500000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000301 Total energy consumed 0.093720 Ave. Power Level 311.227709
	-------- Loop 4 (sock 1 consumed 0.022365, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.071355, avg temp 45.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.158975 Total energy consumed 12.065385 Ave. Power Level 75.895005
	-------- Loop 5 (sock 1 consumed 6.857730, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 5.207655, avg temp 44.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002159 Total energy consumed 0.054075 Ave. Power Level 25.044218
	-------- Loop 6 (sock 1 consumed 0.022035, avg temp 49.285714, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.032040, avg temp 44.428571, final temp 46 ) ------
Loop 7 <line-334> - Time 0.307289 Total energy consumed 20.339895 Ave. Power Level 66.191327
	-------- Loop 7 (sock 1 consumed 10.310115, avg temp 49.625000, final temp 49 ) ------
	-------- Loop 7 (sock 2 consumed 10.029780, avg temp 44.750000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000492 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.625000, final temp 49 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.750000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000801 Total energy consumed 0.069360 Ave. Power Level 86.600410
	-------- Loop 9 (sock 1 consumed 0.025425, avg temp 49.750000, final temp 49 ) ------
	-------- Loop 9 (sock 2 consumed 0.043935, avg temp 44.625000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.154758 Total energy consumed 20.414445 Ave. Power Level 131.911764
	-------- Loop 10 (sock 1 consumed 10.481100, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 10 (sock 2 consumed 9.933345, avg temp 45.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002227 Total energy consumed 0.339435 Ave. Power Level 152.447418
	-------- Loop 11 (sock 1 consumed 0.208080, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 11 (sock 2 consumed 0.131355, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.178560 Total energy consumed 23.270250 Ave. Power Level 130.321681
	-------- Loop 12 (sock 1 consumed 11.837805, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 11.432445, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.571070 Total energy consumed 486.968550 Ave. Power Level 136.364895
	-------- Loop 13 (sock 1 consumed 245.905005, avg temp 53.166667, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 241.063545, avg temp 48.166667, final temp 45 ) ------
Loop 14 <line-99> - Time 3.632064 Total energy consumed 265.732245 Ave. Power Level 73.162881
	-------- Loop 14 (sock 1 consumed 135.668340, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 130.063905, avg temp 44.428571, final temp 46 ) ------
Loop 15 <line-160> - Time 0.098838 Total energy consumed 8.696505 Ave. Power Level 87.987736
	-------- Loop 15 (sock 1 consumed 4.323525, avg temp 50.285714, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 4.372980, avg temp 44.142857, final temp 45 ) ------
Loop 16 <line-269> - Time 2.511077 Total energy consumed 157.297125 Ave. Power Level 62.641299
	-------- Loop 16 (sock 1 consumed 77.979075, avg temp 49.360000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 79.318050, avg temp 43.240000, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001480 Total energy consumed 0.056040 Ave. Power Level 37.869675
	-------- Loop 17 (sock 1 consumed 0.032745, avg temp 49.473684, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.023295, avg temp 43.263158, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000412 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.014942 Total energy consumed 1731.927015 Ave. Power Level 75.252287 Final Temperature socket 1 : 50  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 10.972012 Total energy consumed 1022.713455 Ave. Power Level 93.211112
