Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.69889
Before allocating graph
Allocated graph: 0x1c2b570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.88307
Total I/O time: 9.582

Regional(EnergyStat) - Time 9.585248 Total energy consumed 545.544285 Ave. Power Level 56.914991 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 91
Iteration: 1, conflicts: 25
Iteration: 2, conflicts: 13
Iteration: 3, conflicts: 6
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.63738
Memory used: 2949.1
Number of reordered colors: 1000
End position for large colors: 0, node count: 550447, largest: 550447
Node count cutoff: 472334
e_xx: 1.15151e+08, a2_x: 6.59252e+11, currMod: 0.601599
e_xx: 1.59023e+08, a2_x: 6.05952e+11, currMod: 0.830812
e_xx: 1.65653e+08, a2_x: 5.51092e+11, currMod: 0.865452
e_xx: 1.68341e+08, a2_x: 5.57604e+11, currMod: 0.879496
e_xx: 1.69837e+08, a2_x: 5.53795e+11, currMod: 0.887312
currMod: 0.879496, prevMod: -1
Louvain time: 6.29941
numClusters: 201714, time: 0.124977
Next phase: 2
Memory used: 2949.1
End Structure 1211814 201714 vs 2623263
Build next level time: 2.96652
Iteration time: 9.39467
Memory used: 2949.1
e_xx: 1.69837e+08, a2_x: 5.53795e+11, currMod: 0.887312
e_xx: 1.80415e+08, a2_x: 3.27401e+11, currMod: 0.942584
e_xx: 1.86427e+08, a2_x: 2.57452e+11, currMod: 0.973994
e_xx: 1.83158e+08, a2_x: 2.56598e+11, currMod: 0.956915
currMod: 0.973994, prevMod: 0.879496
Louvain time: 0.878947
numClusters: 66241, time: 0.020079
Next phase: 3
Memory used: 2949.1
End Structure 638550 66241 vs 1343282
Build next level time: 0.189262
Iteration time: 1.08909
Memory used: 2949.1
e_xx: 1.86426e+08, a2_x: 2.55025e+11, currMod: 0.974025
e_xx: 1.87581e+08, a2_x: 1.33456e+11, currMod: 0.98006
e_xx: 1.87811e+08, a2_x: 7.65207e+10, currMod: 0.981267
e_xx: 1.87858e+08, a2_x: 1.00196e+11, currMod: 0.981512
e_xx: 1.87864e+08, a2_x: 8.27448e+10, currMod: 0.981544
e_xx: 1.87873e+08, a2_x: 7.07497e+10, currMod: 0.981588
e_xx: 1.8787e+08, a2_x: 7.97081e+10, currMod: 0.981571
currMod: 0.981588, prevMod: 0.973994
Louvain time: 0.82361
numClusters: 25528, time: 0.005552
Next phase: 4
Memory used: 2949.1
End Structure 186294 25528 vs 398115
Build next level time: 0.097407
Iteration time: 0.927013
Memory used: 2949.1
e_xx: 1.87873e+08, a2_x: 7.21611e+10, currMod: 0.981561
e_xx: 1.88121e+08, a2_x: 4.72607e+10, currMod: 0.982858
e_xx: 1.88147e+08, a2_x: 6.43943e+09, currMod: 0.982995
e_xx: 1.88184e+08, a2_x: 2.26802e+10, currMod: 0.983187
e_xx: 1.88183e+08, a2_x: 3.49626e+09, currMod: 0.983185
currMod: 0.983187, prevMod: 0.981588
Louvain time: 0.257568
numClusters: 22274, time: 0.003268
Next phase: 5
Memory used: 2949.1
End Structure 95772 22274 vs 213818
Build next level time: 0.033145
Iteration time: 0.294401
Memory used: 2949.1
e_xx: 1.88184e+08, a2_x: 2.37406e+10, currMod: 0.983184
e_xx: 1.88191e+08, a2_x: -1.11193e+09, currMod: 0.983221
e_xx: 1.8819e+08, a2_x: 1.42039e+10, currMod: 0.98322
currMod: 0.983221, prevMod: 0.983187
Louvain time: 0.096896
numClusters: 22052, time: 0.00291
Next phase: 6
Memory used: 2949.1
End Structure 83038 22052 vs 188128
Build next level time: 0.02738
Iteration time: 0.127382
Memory used: 2949.1
e_xx: 1.88191e+08, a2_x: -1.52218e+08, currMod: 0.983221
e_xx: 1.88192e+08, a2_x: 6.49589e+09, currMod: 0.983226
e_xx: 1.88192e+08, a2_x: 1.87869e+09, currMod: 0.983226
currMod: 0.983226, prevMod: 0.983221
Louvain time: 0.084597
numClusters: 22002, time: 0.002897
Next phase: 7
Memory used: 2949.1
End Structure 79479 22002 vs 180960
Build next level time: 0.021169
Iteration time: 0.1089
Memory used: 2949.1
e_xx: 1.88192e+08, a2_x: 5.39996e+09, currMod: 0.983226
e_xx: 1.88192e+08, a2_x: 3.64383e+09, currMod: 0.983226
currMod: 0.983226, prevMod: 0.983226
Louvain time: 0.056411
numClusters: 22002, time: 0.002903
Maximum degree for the graph: 491
Iteration: 0, conflicts: 0
Total number of colors used: 182
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 177
End position for large colors: 0, node count: 21562, largest: 21562
Node count cutoff: 4401
e_xx: 1.88199e+08, a2_x: 1.92058e+09, currMod: 0.983262
e_xx: 1.88199e+08, a2_x: 4.46124e+09, currMod: 0.983263
e_xx: 1.88199e+08, a2_x: -2.08409e+08, currMod: 0.983263
End Structure 64852 21944 vs 151648
currMod: 0.983263, prevMod: 0.983226
numClusters: 21944
Total iteration time: 11.9415

Loop 0 <line-37> - Time 0.000768 Total energy consumed 0.055755 Ave. Power Level 72.632554
	-------- Loop 0 (sock 1 consumed 0.022335, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.033420, avg temp 43.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000358 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000382 Total energy consumed 0.060045 Ave. Power Level 157.343619
	-------- Loop 2 (sock 1 consumed 0.026850, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.033195, avg temp 44.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.386313 Total energy consumed 28.959870 Ave. Power Level 74.964812
	-------- Loop 3 (sock 1 consumed 12.672420, avg temp 48.285714, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 16.287450, avg temp 43.285714, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000199 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.159414 Total energy consumed 12.301740 Ave. Power Level 77.168653
	-------- Loop 5 (sock 1 consumed 7.049550, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 5.252190, avg temp 44.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002022 Total energy consumed 0.085620 Ave. Power Level 42.340926
	-------- Loop 6 (sock 1 consumed 0.022785, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.062835, avg temp 45.142857, final temp 46 ) ------
Loop 7 <line-334> - Time 0.297849 Total energy consumed 19.513230 Ave. Power Level 65.513787
	-------- Loop 7 (sock 1 consumed 8.809380, avg temp 49.250000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 10.703850, avg temp 45.500000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000535 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.250000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000717 Total energy consumed 0.068490 Ave. Power Level 95.477737
	-------- Loop 9 (sock 1 consumed 0.068490, avg temp 49.250000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.154955 Total energy consumed 20.424030 Ave. Power Level 131.805991
	-------- Loop 10 (sock 1 consumed 10.438725, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 9.985305, avg temp 45.250000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002474 Total energy consumed 0.267390 Ave. Power Level 108.094626
	-------- Loop 11 (sock 1 consumed 0.136680, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.130710, avg temp 45.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.181714 Total energy consumed 23.766225 Ave. Power Level 130.789299
	-------- Loop 12 (sock 1 consumed 12.139065, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 11.627160, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.649015 Total energy consumed 497.149785 Ave. Power Level 136.242200
	-------- Loop 13 (sock 1 consumed 251.575035, avg temp 53.125000, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 245.574750, avg temp 47.375000, final temp 45 ) ------
Loop 14 <line-99> - Time 2.980001 Total energy consumed 214.868205 Ave. Power Level 72.103392
	-------- Loop 14 (sock 1 consumed 109.537035, avg temp 50.428571, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 105.331170, avg temp 44.571429, final temp 46 ) ------
Loop 15 <line-160> - Time 0.101742 Total energy consumed 8.472825 Ave. Power Level 83.277786
	-------- Loop 15 (sock 1 consumed 4.464000, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 4.008825, avg temp 44.428571, final temp 46 ) ------
Loop 16 <line-269> - Time 2.181007 Total energy consumed 135.333345 Ave. Power Level 62.050850
	-------- Loop 16 (sock 1 consumed 68.191320, avg temp 49.083333, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 67.142025, avg temp 44.000000, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001008 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.055556, final temp 48 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.111111, final temp 45 ) ------
Loop 18 <line-148> - Time 0.000374 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 22.263767 Total energy consumed 1683.049365 Ave. Power Level 75.595892 Final Temperature socket 1 : 50  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 10.100847 Total energy consumed 961.326555 Ave. Power Level 95.172869
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.71142
Before allocating graph
Allocated graph: 0xf79570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.87283
Total I/O time: 9.58429

Regional(EnergyStat) - Time 9.587745 Total energy consumed 528.493920 Ave. Power Level 55.121819 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 34
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.639063
Memory used: 2949.1
Number of reordered colors: 1021
End position for large colors: 0, node count: 550564, largest: 550564
Node count cutoff: 472334
e_xx: 1.13248e+08, a2_x: 6.51457e+11, currMod: 0.591653
e_xx: 1.57616e+08, a2_x: 5.5777e+11, currMod: 0.823462
e_xx: 1.66015e+08, a2_x: 5.65847e+11, currMod: 0.867342
e_xx: 1.70451e+08, a2_x: 5.5263e+11, currMod: 0.89052
e_xx: 1.7217e+08, a2_x: 5.16238e+11, currMod: 0.899504
currMod: 0.89052, prevMod: -1
Louvain time: 6.27212
numClusters: 201743, time: 0.110091
Next phase: 2
Memory used: 2949.1
End Structure 1210130 201743 vs 2619845
Build next level time: 3.3199
Iteration time: 9.70552
Memory used: 2949.1
e_xx: 1.63835e+08, a2_x: 5.18837e+11, currMod: 0.894954
e_xx: 1.75565e+08, a2_x: 3.45003e+11, currMod: 0.959037
e_xx: 1.78057e+08, a2_x: 2.65838e+11, currMod: 0.972652
e_xx: 1.78361e+08, a2_x: 2.2569e+11, currMod: 0.974312
e_xx: 1.78418e+08, a2_x: 2.34614e+11, currMod: 0.97462
e_xx: 1.78503e+08, a2_x: 2.17804e+11, currMod: 0.975089
e_xx: 1.78488e+08, a2_x: 2.29285e+11, currMod: 0.975005
currMod: 0.975089, prevMod: 0.89052
Louvain time: 1.38442
numClusters: 51317, time: 0.015561
Next phase: 3
Memory used: 2949.1
End Structure 485835 51317 vs 1022968
Build next level time: 0.173457
Iteration time: 1.57425
Memory used: 2949.1
e_xx: 1.78503e+08, a2_x: 2.19294e+11, currMod: 0.975073
e_xx: 1.79441e+08, a2_x: 1.20936e+11, currMod: 0.9802
e_xx: 1.7949e+08, a2_x: 1.27734e+11, currMod: 0.980463
e_xx: 1.79598e+08, a2_x: 9.00465e+10, currMod: 0.981056
e_xx: 1.79508e+08, a2_x: 8.24997e+10, currMod: 0.980564
currMod: 0.981056, prevMod: 0.975089
Louvain time: 0.500095
numClusters: 25337, time: 0.004871
Next phase: 4
Memory used: 2949.1
End Structure 168905 25337 vs 363147
Build next level time: 0.077159
Iteration time: 0.582581
Memory used: 2949.1
e_xx: 1.79598e+08, a2_x: 9.14057e+10, currMod: 0.981045
e_xx: 1.79815e+08, a2_x: 1.94814e+09, currMod: 0.982236
e_xx: 1.79855e+08, a2_x: -2.14724e+10, currMod: 0.982456
e_xx: 1.79857e+08, a2_x: 7.44901e+09, currMod: 0.982462
e_xx: 1.79857e+08, a2_x: -1.85552e+10, currMod: 0.982466
e_xx: 1.79858e+08, a2_x: 2.97074e+09, currMod: 0.982469
e_xx: 1.79858e+08, a2_x: -2.31453e+10, currMod: 0.982471
e_xx: 1.79858e+08, a2_x: 1.70266e+10, currMod: 0.98247
currMod: 0.982471, prevMod: 0.981056
Louvain time: 0.367273
numClusters: 22141, time: 0.003236
Next phase: 5
Memory used: 2949.1
End Structure 81093 22141 vs 184327
Build next level time: 0.030889
Iteration time: 0.40183
Memory used: 2949.1
e_xx: 1.79858e+08, a2_x: -2.54322e+10, currMod: 0.982469
e_xx: 1.79861e+08, a2_x: 3.52651e+09, currMod: 0.982483
e_xx: 1.79862e+08, a2_x: 4.85545e+09, currMod: 0.982487
e_xx: 1.79862e+08, a2_x: 1.86476e+09, currMod: 0.982488
e_xx: 1.79862e+08, a2_x: 5.77036e+09, currMod: 0.982487
currMod: 0.982488, prevMod: 0.982471
Louvain time: 0.129766
numClusters: 21964, time: 0.002868
Next phase: 6
Memory used: 2949.1
End Structure 66391 21964 vs 154746
Build next level time: 0.022501
Iteration time: 0.155335
Memory used: 2949.1
e_xx: 1.79862e+08, a2_x: 1.86476e+09, currMod: 0.982488
e_xx: 1.79862e+08, a2_x: 1.50191e+09, currMod: 0.982489
currMod: 0.982488, prevMod: 0.982488
Louvain time: 0.043542
numClusters: 21964, time: 0.002835
Maximum degree for the graph: 449
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 174
End position for large colors: 0, node count: 21564, largest: 21564
Node count cutoff: 4393
e_xx: 1.79862e+08, a2_x: 1.50191e+09, currMod: 0.982489
End Structure 66204 21959 vs 154367
currMod: 0.982488, prevMod: 0.982488
numClusters: 21959
Total iteration time: 12.4195

Loop 0 <line-37> - Time 0.000631 Total energy consumed 0.089070 Ave. Power Level 141.227172
	-------- Loop 0 (sock 1 consumed 0.022005, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.067065, avg temp 44.000000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000313 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000357 Total energy consumed 0.100620 Ave. Power Level 281.763500
	-------- Loop 2 (sock 1 consumed 0.022155, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.078465, avg temp 44.000000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.386074 Total energy consumed 28.845030 Ave. Power Level 74.713791
	-------- Loop 3 (sock 1 consumed 12.496920, avg temp 48.166667, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 16.348110, avg temp 43.333333, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000227 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.162381 Total energy consumed 11.977260 Ave. Power Level 73.760060
	-------- Loop 5 (sock 1 consumed 6.733890, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 5.243370, avg temp 44.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.001775 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 45.166667, final temp 45 ) ------
Loop 7 <line-334> - Time 0.305122 Total energy consumed 20.416830 Ave. Power Level 66.913570
	-------- Loop 7 (sock 1 consumed 10.142190, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 10.274640, avg temp 45.285714, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000500 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 45.285714, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000757 Total energy consumed 0.056610 Ave. Power Level 74.828197
	-------- Loop 9 (sock 1 consumed 0.022305, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.034305, avg temp 45.142857, final temp 45 ) ------
Loop 10 <line-85> - Time 0.155943 Total energy consumed 20.231175 Ave. Power Level 129.734189
	-------- Loop 10 (sock 1 consumed 10.361970, avg temp 50.250000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 9.869205, avg temp 44.750000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002546 Total energy consumed 0.462105 Ave. Power Level 181.512409
	-------- Loop 11 (sock 1 consumed 0.201405, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.260700, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.168865 Total energy consumed 22.060170 Ave. Power Level 130.637653
	-------- Loop 12 (sock 1 consumed 11.270685, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.789485, avg temp 44.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.658555 Total energy consumed 497.914500 Ave. Power Level 136.095938
	-------- Loop 13 (sock 1 consumed 252.533895, avg temp 53.500000, final temp 50 ) ------
	-------- Loop 13 (sock 2 consumed 245.380605, avg temp 48.500000, final temp 46 ) ------
Loop 14 <line-99> - Time 3.314356 Total energy consumed 246.302730 Ave. Power Level 74.313911
	-------- Loop 14 (sock 1 consumed 122.954655, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 123.348075, avg temp 44.833333, final temp 46 ) ------
Loop 15 <line-160> - Time 0.084639 Total energy consumed 7.675875 Ave. Power Level 90.689248
	-------- Loop 15 (sock 1 consumed 3.959685, avg temp 49.833333, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 3.716190, avg temp 45.166667, final temp 47 ) ------
Loop 16 <line-269> - Time 2.409364 Total energy consumed 151.459680 Ave. Power Level 62.862934
	-------- Loop 16 (sock 1 consumed 75.093300, avg temp 49.074074, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 76.366380, avg temp 44.407407, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001331 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.090909, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.545455, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000383 Total energy consumed 0.133590 Ave. Power Level 348.423241
	-------- Loop 18 (sock 1 consumed 0.090855, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.042735, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 22.726546 Total energy consumed 1706.878290 Ave. Power Level 75.105048 Final Temperature socket 1 : 50  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 10.654121 Total energy consumed 1007.725245 Ave. Power Level 94.585488
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.8198
Before allocating graph
Allocated graph: 0x2310570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.8789
Total I/O time: 9.69874

Regional(EnergyStat) - Time 9.702566 Total energy consumed 545.630880 Ave. Power Level 56.235731 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 39
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 5
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.634582
Memory used: 2949.1
Number of reordered colors: 1017
End position for large colors: 0, node count: 550511, largest: 550511
Node count cutoff: 472334
e_xx: 1.15951e+08, a2_x: 6.74742e+11, currMod: 0.605775
e_xx: 1.59418e+08, a2_x: 6.03956e+11, currMod: 0.832877
e_xx: 1.66619e+08, a2_x: 5.54122e+11, currMod: 0.870498
e_xx: 1.69425e+08, a2_x: 5.09688e+11, currMod: 0.885159
e_xx: 1.70741e+08, a2_x: 4.97141e+11, currMod: 0.892038
currMod: 0.885159, prevMod: -1
Louvain time: 6.2576
numClusters: 204350, time: 0.100464
Next phase: 2
Memory used: 2949.1
End Structure 1295882 204350 vs 2794288
Build next level time: 3.25904
Iteration time: 9.62142
Memory used: 2949.1
e_xx: 1.67301e+08, a2_x: 4.96146e+11, currMod: 0.890087
e_xx: 1.79554e+08, a2_x: 3.28063e+11, currMod: 0.95528
e_xx: 1.78176e+08, a2_x: 3.17754e+11, currMod: 0.947951
currMod: 0.95528, prevMod: 0.885159
Louvain time: 0.714826
numClusters: 98454, time: 0.021407
Next phase: 3
Memory used: 2949.1
End Structure 915939 98454 vs 1930197
Build next level time: 0.186673
Iteration time: 0.923635
Memory used: 2949.1
e_xx: 1.79553e+08, a2_x: 3.29142e+11, currMod: 0.955278
e_xx: 1.83363e+08, a2_x: 2.67441e+11, currMod: 0.975546
e_xx: 1.83885e+08, a2_x: 1.95837e+11, currMod: 0.978326
e_xx: 1.84087e+08, a2_x: 1.61194e+11, currMod: 0.979403
e_xx: 1.84196e+08, a2_x: 1.44004e+11, currMod: 0.979983
e_xx: 1.84273e+08, a2_x: 1.48724e+11, currMod: 0.980389
e_xx: 1.84268e+08, a2_x: 1.35153e+11, currMod: 0.980367
currMod: 0.980389, prevMod: 0.95528
Louvain time: 1.05233
numClusters: 29270, time: 0.007014
Next phase: 4
Memory used: 2949.1
End Structure 249085 29270 vs 527436
Build next level time: 0.15308
Iteration time: 1.21286
Memory used: 2949.1
e_xx: 1.84272e+08, a2_x: 1.50641e+11, currMod: 0.980369
e_xx: 1.84604e+08, a2_x: 4.64492e+10, currMod: 0.982134
e_xx: 1.84656e+08, a2_x: 3.72757e+10, currMod: 0.982411
e_xx: 1.84662e+08, a2_x: 3.11176e+10, currMod: 0.982444
e_xx: 1.8466e+08, a2_x: 3.46821e+10, currMod: 0.982432
currMod: 0.982444, prevMod: 0.980389
Louvain time: 0.316568
numClusters: 22643, time: 0.003506
Next phase: 5
Memory used: 2949.1
End Structure 110677 22643 vs 243997
Build next level time: 0.042786
Iteration time: 0.363272
Memory used: 2949.1
e_xx: 1.84662e+08, a2_x: 3.26069e+10, currMod: 0.982439
e_xx: 1.84686e+08, a2_x: 2.23297e+10, currMod: 0.982568
e_xx: 1.84687e+08, a2_x: 4.38966e+10, currMod: 0.982573
e_xx: 1.84686e+08, a2_x: 2.25955e+10, currMod: 0.98257
currMod: 0.982573, prevMod: 0.982444
Louvain time: 0.139925
numClusters: 22021, time: 0.002924
Next phase: 6
Memory used: 2949.1
End Structure 73291 22021 vs 168603
Build next level time: 0.02548
Iteration time: 0.168561
Memory used: 2949.1
e_xx: 1.84687e+08, a2_x: 4.09581e+10, currMod: 0.982572
e_xx: 1.84688e+08, a2_x: 5.07521e+10, currMod: 0.982577
e_xx: 1.84688e+08, a2_x: 4.53083e+10, currMod: 0.982577
currMod: 0.982577, prevMod: 0.982573
Louvain time: 0.071549
numClusters: 21978, time: 0.002841
Next phase: 7
Memory used: 2949.1
End Structure 70282 21978 vs 162542
Build next level time: 0.019188
Iteration time: 0.093744
Memory used: 2949.1
e_xx: 1.84688e+08, a2_x: 5.10446e+10, currMod: 0.982577
e_xx: 1.84688e+08, a2_x: 5.29918e+10, currMod: 0.982577
currMod: 0.982577, prevMod: 0.982577
Louvain time: 0.049291
numClusters: 21978, time: 0.002837
Maximum degree for the graph: 467
Iteration: 0, conflicts: 0
Total number of colors used: 182
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 181
End position for large colors: 0, node count: 21563, largest: 21563
Node count cutoff: 4396
e_xx: 1.84873e+08, a2_x: 2.5244e+10, currMod: 0.983561
e_xx: 1.85119e+08, a2_x: 2.25197e+10, currMod: 0.984869
e_xx: 1.87386e+08, a2_x: 1.21341e+09, currMod: 0.996931
e_xx: 1.87496e+08, a2_x: 6.53034e+09, currMod: 0.997516
e_xx: 1.87501e+08, a2_x: 3.56852e+09, currMod: 0.997544
e_xx: 1.87531e+08, a2_x: 1.10835e+09, currMod: 0.997703
e_xx: 1.87696e+08, a2_x: -1.09881e+09, currMod: 0.998582
e_xx: 1.87571e+08, a2_x: 6.25652e+09, currMod: 0.997918
End Structure 379 21579 vs 22337
currMod: 0.998582, prevMod: 0.982577
numClusters: 21579
Total iteration time: 12.3835

Loop 0 <line-37> - Time 0.000620 Total energy consumed 0.056475 Ave. Power Level 91.152811
	-------- Loop 0 (sock 1 consumed 0.022350, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.034125, avg temp 45.500000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000307 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000289 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.392480 Total energy consumed 29.549505 Ave. Power Level 75.289288
	-------- Loop 3 (sock 1 consumed 13.207920, avg temp 48.125000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 16.341585, avg temp 43.250000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000192 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.160557 Total energy consumed 11.544600 Ave. Power Level 71.903347
	-------- Loop 5 (sock 1 consumed 5.388480, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 6.156120, avg temp 46.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.001838 Total energy consumed 0.055950 Ave. Power Level 30.441657
	-------- Loop 6 (sock 1 consumed 0.022290, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.033660, avg temp 44.714286, final temp 46 ) ------
Loop 7 <line-334> - Time 0.300480 Total energy consumed 20.198205 Ave. Power Level 67.219796
	-------- Loop 7 (sock 1 consumed 10.511790, avg temp 49.875000, final temp 49 ) ------
	-------- Loop 7 (sock 2 consumed 9.686415, avg temp 44.500000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000400 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.875000, final temp 49 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000736 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.875000, final temp 49 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.155609 Total energy consumed 20.456625 Ave. Power Level 131.461338
	-------- Loop 10 (sock 1 consumed 10.517910, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 9.938715, avg temp 46.250000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002549 Total energy consumed 0.406005 Ave. Power Level 159.258242
	-------- Loop 11 (sock 1 consumed 0.207825, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.198180, avg temp 46.000000, final temp 46 ) ------
Loop 12 <line-167> - Time 0.173266 Total energy consumed 22.804845 Ave. Power Level 131.617651
	-------- Loop 12 (sock 1 consumed 11.678490, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 11.126355, avg temp 46.000000, final temp 46 ) ------
Loop 13 <line-213> - Time 3.597118 Total energy consumed 492.279150 Ave. Power Level 136.853774
	-------- Loop 13 (sock 1 consumed 251.914710, avg temp 52.461538, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 240.364440, avg temp 47.000000, final temp 47 ) ------
Loop 14 <line-99> - Time 3.316704 Total energy consumed 246.224505 Ave. Power Level 74.237703
	-------- Loop 14 (sock 1 consumed 121.152945, avg temp 50.285714, final temp 52 ) ------
	-------- Loop 14 (sock 2 consumed 125.071560, avg temp 45.571429, final temp 46 ) ------
Loop 15 <line-160> - Time 0.101808 Total energy consumed 8.208990 Ave. Power Level 80.632420
	-------- Loop 15 (sock 1 consumed 4.131180, avg temp 50.285714, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 4.077810, avg temp 45.285714, final temp 46 ) ------
Loop 16 <line-269> - Time 2.325166 Total energy consumed 145.034175 Ave. Power Level 62.375837
	-------- Loop 16 (sock 1 consumed 78.892290, avg temp 49.708333, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 66.141885, avg temp 44.208333, final temp 45 ) ------
Loop 17 <line-300> - Time 0.001017 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.722222, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.055556, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000398 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 22.807472 Total energy consumed 1719.177180 Ave. Power Level 75.377806 Final Temperature socket 1 : 51  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 10.531533 Total energy consumed 996.819030 Ave. Power Level 94.650895
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.83952
Before allocating graph
Allocated graph: 0x182d570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.93605
Total I/O time: 9.77561

Regional(EnergyStat) - Time 9.780027 Total energy consumed 541.385550 Ave. Power Level 55.356244 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 32
Iteration: 1, conflicts: 10
Iteration: 2, conflicts: 7
Iteration: 3, conflicts: 5
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.580562
Memory used: 2949.1
Number of reordered colors: 1008
End position for large colors: 0, node count: 550531, largest: 550531
Node count cutoff: 472334
e_xx: 1.19197e+08, a2_x: 6.49159e+11, currMod: 0.622736
e_xx: 1.62684e+08, a2_x: 6.44052e+11, currMod: 0.849936
e_xx: 1.68955e+08, a2_x: 5.59071e+11, currMod: 0.882705
e_xx: 1.71511e+08, a2_x: 5.73508e+11, currMod: 0.896059
e_xx: 1.72837e+08, a2_x: 5.61607e+11, currMod: 0.902984
currMod: 0.896059, prevMod: -1
Louvain time: 6.28248
numClusters: 204530, time: 0.103917
Next phase: 2
Memory used: 2949.1
End Structure 1306667 204530 vs 2816129
Build next level time: 3.16971
Iteration time: 9.56067
Memory used: 2949.1
e_xx: 1.6832e+08, a2_x: 5.61201e+11, currMod: 0.900666
e_xx: 1.7914e+08, a2_x: 3.48025e+11, currMod: 0.958572
e_xx: 1.81527e+08, a2_x: 2.86938e+11, currMod: 0.971344
e_xx: 1.81846e+08, a2_x: 2.97642e+11, currMod: 0.973053
e_xx: 1.8201e+08, a2_x: 3.02264e+11, currMod: 0.973927
e_xx: 1.82094e+08, a2_x: 2.99533e+11, currMod: 0.974375
e_xx: 1.82136e+08, a2_x: 3.14579e+11, currMod: 0.974603
e_xx: 1.82151e+08, a2_x: 3.06352e+11, currMod: 0.974681
e_xx: 1.82174e+08, a2_x: 3.12018e+11, currMod: 0.974806
e_xx: 1.82185e+08, a2_x: 3.14052e+11, currMod: 0.974864
e_xx: 1.82203e+08, a2_x: 3.22885e+11, currMod: 0.974962
e_xx: 1.82203e+08, a2_x: 3.09641e+11, currMod: 0.974962
currMod: 0.974962, prevMod: 0.896059
Louvain time: 2.50143
numClusters: 50174, time: 0.015022
Next phase: 3
Memory used: 2949.1
End Structure 486671 50174 vs 1023514
Build next level time: 0.174171
Iteration time: 2.69137
Memory used: 2949.1
e_xx: 1.82203e+08, a2_x: 3.22894e+11, currMod: 0.974953
e_xx: 1.83233e+08, a2_x: 1.14068e+11, currMod: 0.980474
e_xx: 1.83336e+08, a2_x: 7.7005e+10, currMod: 0.981026
e_xx: 1.83446e+08, a2_x: 8.79554e+10, currMod: 0.981613
e_xx: 1.83377e+08, a2_x: 6.13656e+10, currMod: 0.981246
currMod: 0.981613, prevMod: 0.974962
Louvain time: 0.515636
numClusters: 25442, time: 0.004843
Next phase: 4
Memory used: 2949.1
End Structure 166981 25442 vs 359403
Build next level time: 0.070488
Iteration time: 0.59146
Memory used: 2949.1
e_xx: 1.83446e+08, a2_x: 8.73267e+10, currMod: 0.981595
e_xx: 1.8371e+08, a2_x: 2.34699e+10, currMod: 0.983008
e_xx: 1.83713e+08, a2_x: 1.1518e+10, currMod: 0.983025
e_xx: 1.83714e+08, a2_x: -2.06525e+10, currMod: 0.983031
e_xx: 1.83714e+08, a2_x: -1.32407e+10, currMod: 0.983032
currMod: 0.983031, prevMod: 0.981613
Louvain time: 0.236851
numClusters: 22165, time: 0.003233
Next phase: 5
Memory used: 2949.1
End Structure 85243 22165 vs 192651
Build next level time: 0.032535
Iteration time: 0.273033
Memory used: 2949.1
e_xx: 1.83714e+08, a2_x: -2.07982e+10, currMod: 0.983028
e_xx: 1.83717e+08, a2_x: -2.76813e+10, currMod: 0.983047
e_xx: 1.83717e+08, a2_x: -2.66749e+10, currMod: 0.983044
currMod: 0.983047, prevMod: 0.983031
Louvain time: 0.087944
numClusters: 22014, time: 0.002874
Next phase: 6
Memory used: 2949.1
End Structure 76554 22014 vs 175122
Build next level time: 0.022099
Iteration time: 0.113102
Memory used: 2949.1
e_xx: 1.83717e+08, a2_x: -2.68318e+10, currMod: 0.983047
e_xx: 1.83717e+08, a2_x: -1.57216e+10, currMod: 0.983048
e_xx: 1.83717e+08, a2_x: -2.51737e+10, currMod: 0.983048
currMod: 0.983048, prevMod: 0.983047
Louvain time: 0.079217
numClusters: 21981, time: 0.002853
Next phase: 7
Memory used: 2949.1
End Structure 73079 21981 vs 168139
Build next level time: 0.023104
Iteration time: 0.105349
Memory used: 2949.1
e_xx: 1.83717e+08, a2_x: -1.77513e+10, currMod: 0.983048
e_xx: 1.83717e+08, a2_x: -1.73507e+10, currMod: 0.983048
currMod: 0.983048, prevMod: 0.983048
Louvain time: 0.048135
numClusters: 21981, time: 0.002851
Maximum degree for the graph: 476
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 172
End position for large colors: 0, node count: 21548, largest: 21548
Node count cutoff: 4397
e_xx: 1.83812e+08, a2_x: -3.13821e+09, currMod: 0.983556
e_xx: 1.8381e+08, a2_x: -3.19745e+09, currMod: 0.983541
End Structure 30468 21814 vs 82750
currMod: 0.983556, prevMod: 0.983048
numClusters: 21814
Total iteration time: 13.335

Loop 0 <line-37> - Time 0.000610 Total energy consumed 0.055290 Ave. Power Level 90.621666
	-------- Loop 0 (sock 1 consumed 0.031935, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.023355, avg temp 43.500000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000312 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000361 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.362353 Total energy consumed 27.813705 Ave. Power Level 76.758548
	-------- Loop 3 (sock 1 consumed 14.005275, avg temp 49.125000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 13.808430, avg temp 45.750000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000209 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.135781 Total energy consumed 10.813980 Ave. Power Level 79.642753
	-------- Loop 5 (sock 1 consumed 4.731630, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 6.082350, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001852 Total energy consumed 0.058080 Ave. Power Level 31.354698
	-------- Loop 6 (sock 1 consumed 0.033600, avg temp 49.285714, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.024480, avg temp 44.142857, final temp 45 ) ------
Loop 7 <line-334> - Time 0.296066 Total energy consumed 20.056380 Ave. Power Level 67.742974
	-------- Loop 7 (sock 1 consumed 9.304695, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 10.751685, avg temp 44.500000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000513 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000723 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.156477 Total energy consumed 20.459505 Ave. Power Level 130.750611
	-------- Loop 10 (sock 1 consumed 10.347135, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 10.112370, avg temp 44.750000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002418 Total energy consumed 0.338010 Ave. Power Level 139.770700
	-------- Loop 11 (sock 1 consumed 0.139035, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.198975, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.157734 Total energy consumed 20.657490 Ave. Power Level 130.963977
	-------- Loop 12 (sock 1 consumed 10.561110, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.096380, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.638009 Total energy consumed 494.710095 Ave. Power Level 135.983745
	-------- Loop 13 (sock 1 consumed 251.792310, avg temp 53.571429, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 242.917785, avg temp 48.428571, final temp 46 ) ------
Loop 14 <line-99> - Time 3.187364 Total energy consumed 233.188830 Ave. Power Level 73.160397
	-------- Loop 14 (sock 1 consumed 118.466400, avg temp 50.428571, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 114.722430, avg temp 44.000000, final temp 44 ) ------
Loop 15 <line-160> - Time 0.088460 Total energy consumed 7.494180 Ave. Power Level 84.718277
	-------- Loop 15 (sock 1 consumed 3.836730, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.657450, avg temp 44.714286, final temp 45 ) ------
Loop 16 <line-269> - Time 3.450688 Total energy consumed 214.637190 Ave. Power Level 62.201280
	-------- Loop 16 (sock 1 consumed 99.908010, avg temp 49.066667, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 114.729180, avg temp 44.333333, final temp 44 ) ------
Loop 17 <line-300> - Time 0.002193 Total energy consumed 0.143700 Ave. Power Level 65.515084
	-------- Loop 17 (sock 1 consumed 0.044850, avg temp 49.083333, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.098850, avg temp 44.208333, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000407 Total energy consumed 0.078000 Ave. Power Level 191.814442
	-------- Loop 18 (sock 1 consumed 0.047190, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.030810, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 23.776311 Total energy consumed 1764.766365 Ave. Power Level 74.223724 Final Temperature socket 1 : 49  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 11.482532 Total energy consumed 1050.504435 Ave. Power Level 91.487181
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.67207
Before allocating graph
Allocated graph: 0x1719570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.92921
Total I/O time: 9.60132

Regional(EnergyStat) - Time 9.604474 Total energy consumed 543.888825 Ave. Power Level 56.628692 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 60
Iteration: 1, conflicts: 12
Iteration: 2, conflicts: 6
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.593072
Memory used: 2949.1
Number of reordered colors: 1022
End position for large colors: 0, node count: 550511, largest: 550511
Node count cutoff: 472334
e_xx: 1.17755e+08, a2_x: 6.07146e+11, currMod: 0.615206
e_xx: 1.60928e+08, a2_x: 5.65861e+11, currMod: 0.840766
e_xx: 1.68449e+08, a2_x: 5.74133e+11, currMod: 0.880058
e_xx: 1.71624e+08, a2_x: 5.54072e+11, currMod: 0.89665
e_xx: 1.73191e+08, a2_x: 5.33952e+11, currMod: 0.904838
currMod: 0.89665, prevMod: -1
Louvain time: 6.21854
numClusters: 202190, time: 0.109365
Next phase: 2
Memory used: 2949.1
End Structure 1245709 202190 vs 2691766
Build next level time: 3.22681
Iteration time: 9.5584
Memory used: 2949.1
e_xx: 1.6886e+08, a2_x: 5.35559e+11, currMod: 0.90266
e_xx: 1.79654e+08, a2_x: 3.20145e+11, currMod: 0.960367
e_xx: 1.81213e+08, a2_x: 3.09021e+11, currMod: 0.968703
e_xx: 1.82543e+08, a2_x: 2.54223e+11, currMod: 0.975813
e_xx: 1.82663e+08, a2_x: 2.79554e+11, currMod: 0.976453
e_xx: 1.82758e+08, a2_x: 2.57226e+11, currMod: 0.976961
e_xx: 1.82765e+08, a2_x: 2.7199e+11, currMod: 0.976995
e_xx: 1.82827e+08, a2_x: 2.63822e+11, currMod: 0.97733
e_xx: 1.82802e+08, a2_x: 2.78957e+11, currMod: 0.977196
currMod: 0.97733, prevMod: 0.89665
Louvain time: 1.70456
numClusters: 43970, time: 0.014172
Next phase: 3
Memory used: 2949.1
End Structure 371099 43970 vs 786165
Build next level time: 0.236114
Iteration time: 1.95553
Memory used: 2949.1
e_xx: 1.82826e+08, a2_x: 2.64952e+11, currMod: 0.977316
e_xx: 1.83645e+08, a2_x: 9.13915e+10, currMod: 0.9817
e_xx: 1.83735e+08, a2_x: 9.05124e+10, currMod: 0.982177
e_xx: 1.83779e+08, a2_x: 3.48315e+10, currMod: 0.982418
e_xx: 1.83768e+08, a2_x: 4.96285e+10, currMod: 0.982359
currMod: 0.982418, prevMod: 0.97733
Louvain time: 0.417731
numClusters: 24345, time: 0.004537
Next phase: 4
Memory used: 2949.1
End Structure 145339 24345 vs 315023
Build next level time: 0.059971
Iteration time: 0.482714
Memory used: 2949.1
e_xx: 1.83779e+08, a2_x: 3.32774e+10, currMod: 0.982406
e_xx: 1.83876e+08, a2_x: -3.50563e+10, currMod: 0.982922
e_xx: 1.83877e+08, a2_x: -3.68714e+10, currMod: 0.982931
e_xx: 1.83879e+08, a2_x: 1.06697e+10, currMod: 0.982939
e_xx: 1.8388e+08, a2_x: -4.64833e+10, currMod: 0.982944
e_xx: 1.83879e+08, a2_x: -1.76294e+10, currMod: 0.98294
currMod: 0.982944, prevMod: 0.982418
Louvain time: 0.260446
numClusters: 22156, time: 0.003123
Next phase: 5
Memory used: 2949.1
End Structure 82755 22156 vs 187666
Build next level time: 0.029661
Iteration time: 0.293611
Memory used: 2949.1
e_xx: 1.8388e+08, a2_x: -4.7207e+10, currMod: 0.982942
e_xx: 1.83884e+08, a2_x: -4.95553e+10, currMod: 0.982964
e_xx: 1.83884e+08, a2_x: -5.07693e+10, currMod: 0.982966
e_xx: 1.83884e+08, a2_x: -5.16207e+10, currMod: 0.982966
currMod: 0.982966, prevMod: 0.982944
Louvain time: 0.108758
numClusters: 22029, time: 0.002864
Next phase: 6
Memory used: 2949.1
End Structure 73160 22029 vs 168349
Build next level time: 0.020116
Iteration time: 0.131957
Memory used: 2949.1
e_xx: 1.83884e+08, a2_x: -4.96298e+10, currMod: 0.982966
e_xx: 1.83884e+08, a2_x: -5.27508e+10, currMod: 0.982967
currMod: 0.982966, prevMod: 0.982966
Louvain time: 0.048108
numClusters: 22029, time: 0.002849
Maximum degree for the graph: 515
Iteration: 0, conflicts: 0
Total number of colors used: 178
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 177
End position for large colors: 0, node count: 21605, largest: 21605
Node count cutoff: 4406
e_xx: 1.84293e+08, a2_x: -2.14715e+10, currMod: 0.985152
e_xx: 1.84303e+08, a2_x: -2.10191e+10, currMod: 0.985206
e_xx: 1.84325e+08, a2_x: -2.02568e+10, currMod: 0.985321
e_xx: 1.84309e+08, a2_x: -1.9203e+10, currMod: 0.985235
End Structure 7801 21719 vs 37321
currMod: 0.985321, prevMod: 0.982966
numClusters: 21719
Total iteration time: 12.4222

Loop 0 <line-37> - Time 0.000585 Total energy consumed 0.058755 Ave. Power Level 100.456504
	-------- Loop 0 (sock 1 consumed 0.022395, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.036360, avg temp 44.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000588 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.001978 Total energy consumed 0.191070 Ave. Power Level 96.578970
	-------- Loop 2 (sock 1 consumed 0.086850, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.104220, avg temp 44.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.349038 Total energy consumed 26.981130 Ave. Power Level 77.301307
	-------- Loop 3 (sock 1 consumed 11.748840, avg temp 48.285714, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 15.232290, avg temp 46.571429, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000229 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 45.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.161718 Total energy consumed 12.196170 Ave. Power Level 75.416235
	-------- Loop 5 (sock 1 consumed 7.232610, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 4.963560, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001815 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 44.166667, final temp 45 ) ------
Loop 7 <line-334> - Time 0.295797 Total energy consumed 19.542120 Ave. Power Level 66.065902
	-------- Loop 7 (sock 1 consumed 8.085960, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.456160, avg temp 44.714286, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000404 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.714286, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000682 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.714286, final temp 44 ) ------
Loop 10 <line-85> - Time 0.154842 Total energy consumed 20.497410 Ave. Power Level 132.376478
	-------- Loop 10 (sock 1 consumed 10.486950, avg temp 49.750000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 10.010460, avg temp 45.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002381 Total energy consumed 0.274440 Ave. Power Level 115.276148
	-------- Loop 11 (sock 1 consumed 0.139725, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.134715, avg temp 45.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.154681 Total energy consumed 20.475315 Ave. Power Level 132.371251
	-------- Loop 12 (sock 1 consumed 10.503720, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 9.971595, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.592871 Total energy consumed 493.160955 Ave. Power Level 137.260962
	-------- Loop 13 (sock 1 consumed 250.161510, avg temp 52.888889, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 242.999445, avg temp 47.555556, final temp 46 ) ------
Loop 14 <line-99> - Time 3.277441 Total energy consumed 256.857285 Ave. Power Level 78.371286
	-------- Loop 14 (sock 1 consumed 129.499545, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 127.357740, avg temp 45.000000, final temp 45 ) ------
Loop 15 <line-160> - Time 0.085085 Total energy consumed 6.876870 Ave. Power Level 80.823803
	-------- Loop 15 (sock 1 consumed 3.561975, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.314895, avg temp 44.833333, final temp 45 ) ------
Loop 16 <line-269> - Time 2.524164 Total energy consumed 158.592675 Ave. Power Level 62.829784
	-------- Loop 16 (sock 1 consumed 83.142390, avg temp 49.307692, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 75.450285, avg temp 43.884615, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001541 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.285714, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.857143, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000369 Total energy consumed 0.097590 Ave. Power Level 264.248831
	-------- Loop 18 (sock 1 consumed 0.035100, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.062490, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 22.703231 Total energy consumed 1732.609005 Ave. Power Level 76.315525 Final Temperature socket 1 : 52  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 10.606210 Total energy consumed 1015.801785 Ave. Power Level 95.774248
