Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.69088
Before allocating graph
Allocated graph: 0xfa5570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.89402
Total I/O time: 9.58493

Regional(EnergyStat) - Time 9.589362 Total energy consumed 535.666650 Ave. Power Level 55.860512 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 29
Iteration: 1, conflicts: 5
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.617112
Memory used: 2949.1
Number of reordered colors: 1010
End position for large colors: 0, node count: 550582, largest: 550582
Node count cutoff: 472334
e_xx: 1.23386e+08, a2_x: 5.80439e+11, currMod: 0.644624
e_xx: 1.64399e+08, a2_x: 6.79534e+11, currMod: 0.858895
e_xx: 1.70421e+08, a2_x: 5.49061e+11, currMod: 0.890365
e_xx: 1.72916e+08, a2_x: 5.7824e+11, currMod: 0.9034
e_xx: 1.74141e+08, a2_x: 5.32293e+11, currMod: 0.909798
currMod: 0.9034, prevMod: -1
Louvain time: 6.20971
numClusters: 203790, time: 0.10232
Next phase: 2
Memory used: 2949.1
End Structure 1278424 203790 vs 2758800
Build next level time: 3.84058
Iteration time: 10.1567
Memory used: 2949.1
e_xx: 1.60473e+08, a2_x: 5.32808e+11, currMod: 0.902894
e_xx: 1.70344e+08, a2_x: 2.91232e+11, currMod: 0.958443
e_xx: 1.72635e+08, a2_x: 2.79434e+11, currMod: 0.971332
e_xx: 1.72996e+08, a2_x: 2.52914e+11, currMod: 0.973367
e_xx: 1.73089e+08, a2_x: 2.41738e+11, currMod: 0.973888
e_xx: 1.73172e+08, a2_x: 2.47876e+11, currMod: 0.974356
e_xx: 1.73169e+08, a2_x: 2.25184e+11, currMod: 0.974337
currMod: 0.974356, prevMod: 0.9034
Louvain time: 1.4868
numClusters: 54205, time: 0.015144
Next phase: 3
Memory used: 2949.1
End Structure 538162 54205 vs 1130517
Build next level time: 0.182847
Iteration time: 1.68563
Memory used: 2949.1
e_xx: 1.73172e+08, a2_x: 2.50743e+11, currMod: 0.974334
e_xx: 1.74044e+08, a2_x: 1.37099e+11, currMod: 0.979244
e_xx: 1.7412e+08, a2_x: 7.04295e+10, currMod: 0.979673
e_xx: 1.74229e+08, a2_x: 8.54319e+10, currMod: 0.980288
e_xx: 1.74167e+08, a2_x: 7.78347e+10, currMod: 0.979937
currMod: 0.980288, prevMod: 0.974356
Louvain time: 0.54355
numClusters: 25820, time: 0.005033
Next phase: 4
Memory used: 2949.1
End Structure 180107 25820 vs 386034
Build next level time: 0.071833
Iteration time: 0.620862
Memory used: 2949.1
e_xx: 1.74229e+08, a2_x: 8.60471e+10, currMod: 0.980275
e_xx: 1.74467e+08, a2_x: 7.73641e+09, currMod: 0.981613
e_xx: 1.7448e+08, a2_x: 1.4213e+10, currMod: 0.981688
e_xx: 1.7448e+08, a2_x: 3.109e+10, currMod: 0.98169
e_xx: 1.74481e+08, a2_x: 1.24168e+10, currMod: 0.981692
e_xx: 1.74481e+08, a2_x: 1.01096e+10, currMod: 0.981692
currMod: 0.981692, prevMod: 0.980288
Louvain time: 0.291794
numClusters: 22175, time: 0.003237
Next phase: 5
Memory used: 2949.1
End Structure 92528 22175 vs 207231
Build next level time: 0.030315
Iteration time: 0.325757
Memory used: 2949.1
e_xx: 1.74481e+08, a2_x: 1.05022e+10, currMod: 0.981691
e_xx: 1.74484e+08, a2_x: 2.20816e+10, currMod: 0.981709
e_xx: 1.74484e+08, a2_x: 3.12286e+10, currMod: 0.981709
currMod: 0.981709, prevMod: 0.981692
Louvain time: 0.090714
numClusters: 22028, time: 0.002853
Next phase: 6
Memory used: 2949.1
End Structure 84225 22028 vs 190478
Build next level time: 0.023121
Iteration time: 0.11689
Memory used: 2949.1
e_xx: 1.74484e+08, a2_x: 2.41871e+10, currMod: 0.981708
e_xx: 1.74484e+08, a2_x: 3.16527e+10, currMod: 0.981709
currMod: 0.981709, prevMod: 0.981709
Louvain time: 0.059942
numClusters: 22028, time: 0.002837
Maximum degree for the graph: 519
Iteration: 0, conflicts: 0
Total number of colors used: 187
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 183
End position for large colors: 0, node count: 21563, largest: 21563
Node count cutoff: 4406
e_xx: 1.74518e+08, a2_x: 1.03321e+10, currMod: 0.981902
e_xx: 1.75545e+08, a2_x: 8.84596e+09, currMod: 0.98768
e_xx: 1.75552e+08, a2_x: 4.9718e+09, currMod: 0.98772
e_xx: 1.75701e+08, a2_x: 1.30678e+10, currMod: 0.988553
e_xx: 1.75685e+08, a2_x: 1.79286e+10, currMod: 0.988465
End Structure 1319 21599 vs 24237
currMod: 0.988553, prevMod: 0.981709
numClusters: 21599
Total iteration time: 12.9059

Loop 0 <line-37> - Time 0.000594 Total energy consumed 0.074655 Ave. Power Level 125.709965
	-------- Loop 0 (sock 1 consumed 0.074655, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000307 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000369 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.373684 Total energy consumed 28.374000 Ave. Power Level 75.930375
	-------- Loop 3 (sock 1 consumed 14.039805, avg temp 49.333333, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 14.334195, avg temp 43.166667, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000199 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.138198 Total energy consumed 10.451055 Ave. Power Level 75.623771
	-------- Loop 5 (sock 1 consumed 3.984705, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 6.466350, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001663 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 7 <line-334> - Time 0.296443 Total energy consumed 20.279505 Ave. Power Level 68.409489
	-------- Loop 7 (sock 1 consumed 9.274980, avg temp 50.571429, final temp 52 ) ------
	-------- Loop 7 (sock 2 consumed 11.004525, avg temp 44.857143, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000481 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.571429, final temp 52 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.857143, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000696 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.571429, final temp 52 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.857143, final temp 44 ) ------
Loop 10 <line-85> - Time 0.154399 Total energy consumed 20.282790 Ave. Power Level 131.366082
	-------- Loop 10 (sock 1 consumed 10.205025, avg temp 51.500000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 10.077765, avg temp 44.750000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002396 Total energy consumed 0.264735 Ave. Power Level 110.469884
	-------- Loop 11 (sock 1 consumed 0.135870, avg temp 51.500000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 0.128865, avg temp 45.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.156974 Total energy consumed 20.388975 Ave. Power Level 129.887887
	-------- Loop 12 (sock 1 consumed 10.352850, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.036125, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.624557 Total energy consumed 489.854265 Ave. Power Level 135.148736
	-------- Loop 13 (sock 1 consumed 248.008440, avg temp 53.300000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 241.845825, avg temp 47.300000, final temp 46 ) ------
Loop 14 <line-99> - Time 3.870146 Total energy consumed 277.773585 Ave. Power Level 71.773417
	-------- Loop 14 (sock 1 consumed 136.835535, avg temp 51.166667, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 140.938050, avg temp 44.500000, final temp 45 ) ------
Loop 15 <line-160> - Time 0.076452 Total energy consumed 6.510390 Ave. Power Level 85.156293
	-------- Loop 15 (sock 1 consumed 3.502245, avg temp 51.166667, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.008145, avg temp 44.666667, final temp 45 ) ------
Loop 16 <line-269> - Time 2.455945 Total energy consumed 152.602815 Ave. Power Level 62.136096
	-------- Loop 16 (sock 1 consumed 72.102180, avg temp 49.173913, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 80.500635, avg temp 44.260870, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001309 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.166667, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.166667, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000379 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.207671 Total energy consumed 1731.672645 Ave. Power Level 74.616390 Final Temperature socket 1 : 51  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 11.155191 Total energy consumed 1026.856770 Ave. Power Level 92.051921
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.68491
Before allocating graph
Allocated graph: 0xf43570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.65943
Total I/O time: 9.34438

Regional(EnergyStat) - Time 9.348535 Total energy consumed 532.440195 Ave. Power Level 56.954399 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 39
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.624591
Memory used: 2949.1
Number of reordered colors: 1015
End position for large colors: 0, node count: 550512, largest: 550512
Node count cutoff: 472334
e_xx: 1.24924e+08, a2_x: 6.24541e+11, currMod: 0.65266
e_xx: 1.66554e+08, a2_x: 6.45027e+11, currMod: 0.87016
e_xx: 1.72727e+08, a2_x: 5.69497e+11, currMod: 0.902412
e_xx: 1.75447e+08, a2_x: 5.20942e+11, currMod: 0.916624
e_xx: 1.76841e+08, a2_x: 4.92162e+11, currMod: 0.923909
currMod: 0.916624, prevMod: -1
Louvain time: 6.2554
numClusters: 202680, time: 0.099636
Next phase: 2
Memory used: 2949.1
End Structure 1229270 202680 vs 2659064
Build next level time: 3.51657
Iteration time: 9.87524
Memory used: 2949.1
e_xx: 1.57414e+08, a2_x: 4.95206e+11, currMod: 0.915351
e_xx: 1.65468e+08, a2_x: 3.27103e+11, currMod: 0.962188
e_xx: 1.66548e+08, a2_x: 3.11702e+11, currMod: 0.968471
e_xx: 1.66892e+08, a2_x: 2.87917e+11, currMod: 0.97047
e_xx: 1.66965e+08, a2_x: 2.89945e+11, currMod: 0.970895
e_xx: 1.67044e+08, a2_x: 3.08306e+11, currMod: 0.971355
e_xx: 1.67021e+08, a2_x: 2.85451e+11, currMod: 0.971218
currMod: 0.971355, prevMod: 0.916624
Louvain time: 1.40588
numClusters: 51434, time: 0.015441
Next phase: 3
Memory used: 2949.1
End Structure 482904 51434 vs 1017231
Build next level time: 0.18056
Iteration time: 1.60259
Memory used: 2949.1
e_xx: 1.67044e+08, a2_x: 3.09283e+11, currMod: 0.971328
e_xx: 1.68379e+08, a2_x: 8.36815e+10, currMod: 0.979096
e_xx: 1.68435e+08, a2_x: 6.71154e+10, currMod: 0.979426
e_xx: 1.68553e+08, a2_x: 4.88653e+09, currMod: 0.980114
e_xx: 1.68456e+08, a2_x: 7.76888e+10, currMod: 0.979544
currMod: 0.980114, prevMod: 0.971355
Louvain time: 0.51607
numClusters: 25392, time: 0.005047
Next phase: 4
Memory used: 2949.1
End Structure 170472 25392 vs 366336
Build next level time: 0.071622
Iteration time: 0.59324
Memory used: 2949.1
e_xx: 1.68553e+08, a2_x: 7.67836e+09, currMod: 0.980101
e_xx: 1.68739e+08, a2_x: 3.27601e+10, currMod: 0.98118
e_xx: 1.6875e+08, a2_x: 1.50669e+10, currMod: 0.981245
e_xx: 1.68752e+08, a2_x: 3.88177e+09, currMod: 0.98126
e_xx: 1.68751e+08, a2_x: 1.86614e+10, currMod: 0.981252
currMod: 0.98126, prevMod: 0.980114
Louvain time: 0.244141
numClusters: 22187, time: 0.003218
Next phase: 5
Memory used: 2949.1
End Structure 93011 22187 vs 208209
Build next level time: 0.030239
Iteration time: 0.278148
Memory used: 2949.1
e_xx: 1.68752e+08, a2_x: 2.6588e+09, currMod: 0.981258
e_xx: 1.68756e+08, a2_x: 1.65199e+10, currMod: 0.981278
e_xx: 1.68757e+08, a2_x: 2.30902e+10, currMod: 0.981281
e_xx: 1.68756e+08, a2_x: 2.28686e+10, currMod: 0.98128
currMod: 0.981281, prevMod: 0.98126
Louvain time: 0.125477
numClusters: 21991, time: 0.003151
Next phase: 6
Memory used: 2949.1
End Structure 77928 21991 vs 177847
Build next level time: 0.022353
Iteration time: 0.151335
Memory used: 2949.1
e_xx: 1.68757e+08, a2_x: 2.39115e+10, currMod: 0.981281
e_xx: 1.68757e+08, a2_x: 2.38049e+10, currMod: 0.981281
currMod: 0.981281, prevMod: 0.981281
Louvain time: 0.053832
numClusters: 21991, time: 0.003096
Maximum degree for the graph: 488
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 173
End position for large colors: 0, node count: 21546, largest: 21546
Node count cutoff: 4399
e_xx: 1.68757e+08, a2_x: 2.06067e+10, currMod: 0.981284
e_xx: 1.68797e+08, a2_x: 2.21589e+10, currMod: 0.981515
e_xx: 1.68797e+08, a2_x: 1.95967e+10, currMod: 0.981515
End Structure 58796 21928 vs 139520
currMod: 0.981515, prevMod: 0.981281
numClusters: 21928
Total iteration time: 12.5006

Loop 0 <line-37> - Time 0.000591 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 46 ) ------
Loop 1 <line-54> - Time 0.000309 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 46 ) ------
Loop 2 <line-76> - Time 0.000371 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 46 ) ------
Loop 3 <line-170> - Time 0.380435 Total energy consumed 28.524960 Ave. Power Level 74.979924
	-------- Loop 3 (sock 1 consumed 15.310545, avg temp 52.333333, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 13.214415, avg temp 43.500000, final temp 46 ) ------
Loop 4 <line-192> - Time 0.000231 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 46 ) ------
Loop 5 <line-222> - Time 0.141438 Total energy consumed 10.558770 Ave. Power Level 74.652748
	-------- Loop 5 (sock 1 consumed 4.088745, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 6.470025, avg temp 46.000000, final temp 46 ) ------
Loop 6 <line-116> - Time 0.002039 Total energy consumed 0.199320 Ave. Power Level 97.734436
	-------- Loop 6 (sock 1 consumed 0.067470, avg temp 48.833333, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.131850, avg temp 45.166667, final temp 45 ) ------
Loop 7 <line-334> - Time 0.324299 Total energy consumed 20.719125 Ave. Power Level 63.888922
	-------- Loop 7 (sock 1 consumed 9.171915, avg temp 49.142857, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.547210, avg temp 44.857143, final temp 46 ) ------
Loop 8 <line-353> - Time 0.000476 Total energy consumed 0.111390 Ave. Power Level 234.231582
	-------- Loop 8 (sock 1 consumed 0.043830, avg temp 49.142857, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.067560, avg temp 44.857143, final temp 46 ) ------
Loop 9 <line-375> - Time 0.000686 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.142857, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
Loop 10 <line-85> - Time 0.154046 Total energy consumed 20.218500 Ave. Power Level 131.249740
	-------- Loop 10 (sock 1 consumed 10.215075, avg temp 50.250000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 10.003425, avg temp 45.750000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002367 Total energy consumed 0.275580 Ave. Power Level 116.407708
	-------- Loop 11 (sock 1 consumed 0.140520, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.135060, avg temp 46.000000, final temp 46 ) ------
Loop 12 <line-167> - Time 0.157132 Total energy consumed 20.652840 Ave. Power Level 131.436512
	-------- Loop 12 (sock 1 consumed 10.469580, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.183260, avg temp 46.000000, final temp 46 ) ------
Loop 13 <line-213> - Time 3.612119 Total energy consumed 490.651095 Ave. Power Level 135.834690
	-------- Loop 13 (sock 1 consumed 250.173390, avg temp 53.000000, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 240.477705, avg temp 48.125000, final temp 46 ) ------
Loop 14 <line-99> - Time 3.540850 Total energy consumed 251.752890 Ave. Power Level 71.099563
	-------- Loop 14 (sock 1 consumed 126.056070, avg temp 49.333333, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 125.696820, avg temp 45.333333, final temp 45 ) ------
Loop 15 <line-160> - Time 0.079962 Total energy consumed 6.447075 Ave. Power Level 80.626237
	-------- Loop 15 (sock 1 consumed 3.263640, avg temp 49.666667, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.183435, avg temp 45.333333, final temp 46 ) ------
Loop 16 <line-269> - Time 2.329227 Total energy consumed 144.343980 Ave. Power Level 61.970778
	-------- Loop 16 (sock 1 consumed 65.768415, avg temp 49.478261, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 78.575565, avg temp 44.434783, final temp 47 ) ------
Loop 17 <line-300> - Time 0.001302 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.722222, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.388889, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000442 Total energy consumed 0.113250 Ave. Power Level 256.411998
	-------- Loop 18 (sock 1 consumed 0.081600, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.031650, avg temp 46.000000, final temp 46 ) ------
Application(EnergyStat) - Time 22.573138 Total energy consumed 1696.994955 Ave. Power Level 75.177627 Final Temperature socket 1 : 49  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 10.728322 Total energy consumed 994.568775 Ave. Power Level 92.704972
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.87087
Before allocating graph
Allocated graph: 0x1d2c570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.89589
Total I/O time: 9.76679

Regional(EnergyStat) - Time 9.771140 Total energy consumed 544.924065 Ave. Power Level 55.768730 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 45
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.655901
Memory used: 2949.1
Number of reordered colors: 1016
End position for large colors: 0, node count: 550832, largest: 550832
Node count cutoff: 472334
e_xx: 1.14992e+08, a2_x: 6.66277e+11, currMod: 0.600768
e_xx: 1.59607e+08, a2_x: 5.94705e+11, currMod: 0.833862
e_xx: 1.67093e+08, a2_x: 5.53592e+11, currMod: 0.872975
e_xx: 1.69999e+08, a2_x: 5.68413e+11, currMod: 0.888157
e_xx: 1.71373e+08, a2_x: 5.69149e+11, currMod: 0.895335
currMod: 0.888157, prevMod: -1
Louvain time: 7.38479
numClusters: 202893, time: 0.112677
Next phase: 2
Memory used: 2949.1
End Structure 1271741 202893 vs 2744517
Build next level time: 3.80125
Iteration time: 11.3022
Memory used: 2949.1
e_xx: 1.64293e+08, a2_x: 5.71161e+11, currMod: 0.891344
e_xx: 1.76331e+08, a2_x: 3.15416e+11, currMod: 0.956661
e_xx: 1.78115e+08, a2_x: 2.63876e+11, currMod: 0.966341
e_xx: 1.78953e+08, a2_x: 2.33306e+11, currMod: 0.970888
e_xx: 1.78543e+08, a2_x: 2.21167e+11, currMod: 0.968663
currMod: 0.970888, prevMod: 0.888157
Louvain time: 1.13609
numClusters: 59505, time: 0.017927
Next phase: 3
Memory used: 2949.1
End Structure 603835 59505 vs 1267139
Build next level time: 0.191761
Iteration time: 1.34666
Memory used: 2949.1
e_xx: 1.78953e+08, a2_x: 2.322e+11, currMod: 0.970872
e_xx: 1.80584e+08, a2_x: 1.09668e+11, currMod: 0.979724
e_xx: 1.80817e+08, a2_x: 7.32327e+10, currMod: 0.980992
e_xx: 1.80893e+08, a2_x: 5.04598e+10, currMod: 0.981406
e_xx: 1.80875e+08, a2_x: 6.87369e+10, currMod: 0.981304
currMod: 0.981406, prevMod: 0.970888
Louvain time: 0.636169
numClusters: 25599, time: 0.005168
Next phase: 4
Memory used: 2949.1
End Structure 177595 25599 vs 380787
Build next level time: 0.108871
Iteration time: 0.750722
Memory used: 2949.1
e_xx: 1.80893e+08, a2_x: 4.83678e+10, currMod: 0.981392
e_xx: 1.81034e+08, a2_x: 4.43104e+10, currMod: 0.982154
e_xx: 1.81056e+08, a2_x: 2.27221e+10, currMod: 0.982274
e_xx: 1.81037e+08, a2_x: 3.03577e+10, currMod: 0.982174
currMod: 0.982274, prevMod: 0.981406
Louvain time: 0.201586
numClusters: 22294, time: 0.003268
Next phase: 5
Memory used: 2949.1
End Structure 95506 22294 vs 213306
Build next level time: 0.033733
Iteration time: 0.238987
Memory used: 2949.1
e_xx: 1.81056e+08, a2_x: 2.12092e+10, currMod: 0.982272
e_xx: 1.81077e+08, a2_x: 3.08379e+10, currMod: 0.982389
e_xx: 1.81078e+08, a2_x: 3.26558e+10, currMod: 0.982393
e_xx: 1.81079e+08, a2_x: 5.20732e+10, currMod: 0.982397
e_xx: 1.81079e+08, a2_x: 2.2205e+10, currMod: 0.982397
currMod: 0.982397, prevMod: 0.982274
Louvain time: 0.157457
numClusters: 21981, time: 0.003286
Next phase: 6
Memory used: 2949.1
End Structure 71941 21981 vs 165863
Build next level time: 0.027415
Iteration time: 0.188386
Memory used: 2949.1
e_xx: 1.81079e+08, a2_x: 5.37805e+10, currMod: 0.982397
e_xx: 1.81079e+08, a2_x: 5.83806e+10, currMod: 0.982397
currMod: 0.982397, prevMod: 0.982397
Louvain time: 0.051979
numClusters: 21981, time: 0.003102
Maximum degree for the graph: 469
Iteration: 0, conflicts: 0
Total number of colors used: 179
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 176
End position for large colors: 0, node count: 21558, largest: 21558
Node count cutoff: 4397
e_xx: 1.8109e+08, a2_x: 4.21997e+10, currMod: 0.982457
e_xx: 1.81353e+08, a2_x: 2.24619e+10, currMod: 0.983884
e_xx: 1.81369e+08, a2_x: 1.82221e+10, currMod: 0.98397
e_xx: 1.81816e+08, a2_x: 9.61726e+09, currMod: 0.986398
e_xx: 1.83606e+08, a2_x: -1.47127e+09, currMod: 0.996111
e_xx: 1.8362e+08, a2_x: 1.39496e+09, currMod: 0.996185
e_xx: 1.83582e+08, a2_x: -2.61217e+09, currMod: 0.995977
End Structure 454 21576 vs 22484
currMod: 0.996185, prevMod: 0.982397
numClusters: 21576
Total iteration time: 13.8269

Loop 0 <line-37> - Time 0.000626 Total energy consumed 0.058950 Ave. Power Level 94.156845
	-------- Loop 0 (sock 1 consumed 0.035610, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.023340, avg temp 44.000000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000282 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000305 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.417356 Total energy consumed 31.270560 Ave. Power Level 74.925353
	-------- Loop 3 (sock 1 consumed 16.569570, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 14.700990, avg temp 45.800000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000211 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.135725 Total energy consumed 10.777380 Ave. Power Level 79.405760
	-------- Loop 5 (sock 1 consumed 4.592595, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 6.184785, avg temp 44.500000, final temp 46 ) ------
Loop 6 <line-116> - Time 0.001853 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.166667, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 44.833333, final temp 45 ) ------
Loop 7 <line-334> - Time 0.307152 Total energy consumed 20.373435 Ave. Power Level 66.330098
	-------- Loop 7 (sock 1 consumed 11.199765, avg temp 49.857143, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 9.173670, avg temp 45.000000, final temp 46 ) ------
Loop 8 <line-353> - Time 0.000439 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.857143, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
Loop 9 <line-375> - Time 0.000761 Total energy consumed 0.062310 Ave. Power Level 81.882012
	-------- Loop 9 (sock 1 consumed 0.023130, avg temp 49.714286, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.039180, avg temp 45.142857, final temp 46 ) ------
Loop 10 <line-85> - Time 0.154080 Total energy consumed 20.085375 Ave. Power Level 130.356837
	-------- Loop 10 (sock 1 consumed 10.195635, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 9.889740, avg temp 45.500000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002453 Total energy consumed 0.413220 Ave. Power Level 168.430097
	-------- Loop 11 (sock 1 consumed 0.211320, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.201900, avg temp 46.000000, final temp 46 ) ------
Loop 12 <line-167> - Time 0.156844 Total energy consumed 20.775405 Ave. Power Level 132.458722
	-------- Loop 12 (sock 1 consumed 10.560045, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.215360, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 4.795956 Total energy consumed 599.339655 Ave. Power Level 124.967707
	-------- Loop 13 (sock 1 consumed 303.601335, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 295.738320, avg temp 46.250000, final temp 46 ) ------
Loop 14 <line-99> - Time 3.808896 Total energy consumed 273.067860 Ave. Power Level 71.692130
	-------- Loop 14 (sock 1 consumed 139.352520, avg temp 49.833333, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 133.715340, avg temp 45.500000, final temp 46 ) ------
Loop 15 <line-160> - Time 0.093933 Total energy consumed 7.923390 Ave. Power Level 84.351812
	-------- Loop 15 (sock 1 consumed 3.939465, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.983925, avg temp 45.333333, final temp 46 ) ------
Loop 16 <line-269> - Time 2.166093 Total energy consumed 139.627230 Ave. Power Level 64.460413
	-------- Loop 16 (sock 1 consumed 58.716165, avg temp 49.380952, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 80.911065, avg temp 44.523810, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001007 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.187500, final temp 51 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.687500, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000415 Total energy consumed 0.111825 Ave. Power Level 269.202899
	-------- Loop 18 (sock 1 consumed 0.079755, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.032070, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 24.357303 Total energy consumed 1841.564775 Ave. Power Level 75.606266 Final Temperature socket 1 : 50  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 12.044387 Total energy consumed 1123.886595 Ave. Power Level 93.312062
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.72341
Before allocating graph
Allocated graph: 0xc61570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.0068
Total I/O time: 9.73025

Regional(EnergyStat) - Time 9.733596 Total energy consumed 547.888635 Ave. Power Level 56.288407 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 58
Iteration: 1, conflicts: 5
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.598308
Memory used: 2949.1
Number of reordered colors: 1024
End position for large colors: 0, node count: 550515, largest: 550515
Node count cutoff: 472334
e_xx: 1.18359e+08, a2_x: 5.986e+11, currMod: 0.618358
e_xx: 1.62494e+08, a2_x: 6.02257e+11, currMod: 0.848949
e_xx: 1.69137e+08, a2_x: 5.47206e+11, currMod: 0.883657
e_xx: 1.71636e+08, a2_x: 5.1174e+11, currMod: 0.896715
e_xx: 1.73049e+08, a2_x: 5.50922e+11, currMod: 0.904094
currMod: 0.896715, prevMod: -1
Louvain time: 6.24221
numClusters: 204244, time: 0.112724
Next phase: 2
Memory used: 2949.1
End Structure 1291382 204244 vs 2785254
Build next level time: 3.52976
Iteration time: 9.88904
Memory used: 2949.1
e_xx: 1.60004e+08, a2_x: 5.51481e+11, currMod: 0.89711
e_xx: 1.70407e+08, a2_x: 3.28351e+11, currMod: 0.955445
e_xx: 1.73186e+08, a2_x: 2.70257e+11, currMod: 0.971031
e_xx: 1.73537e+08, a2_x: 2.65011e+11, currMod: 0.972999
e_xx: 1.73626e+08, a2_x: 2.59702e+11, currMod: 0.973499
e_xx: 1.73798e+08, a2_x: 2.61578e+11, currMod: 0.974461
e_xx: 1.73847e+08, a2_x: 2.71398e+11, currMod: 0.974736
e_xx: 1.73918e+08, a2_x: 2.48053e+11, currMod: 0.975134
e_xx: 1.73915e+08, a2_x: 2.90279e+11, currMod: 0.97512
currMod: 0.975134, prevMod: 0.896715
Louvain time: 1.86659
numClusters: 51666, time: 0.015847
Next phase: 3
Memory used: 2949.1
End Structure 494409 51666 vs 1040471
Build next level time: 0.178548
Iteration time: 2.06162
Memory used: 2949.1
e_xx: 1.73917e+08, a2_x: 2.45882e+11, currMod: 0.975113
e_xx: 1.74781e+08, a2_x: 1.17845e+11, currMod: 0.979957
e_xx: 1.74802e+08, a2_x: 1.06654e+11, currMod: 0.980075
e_xx: 1.74908e+08, a2_x: 8.63994e+10, currMod: 0.980673
e_xx: 1.7482e+08, a2_x: 9.15081e+10, currMod: 0.980177
currMod: 0.980673, prevMod: 0.975134
Louvain time: 0.50604
numClusters: 25474, time: 0.004955
Next phase: 4
Memory used: 2949.1
End Structure 170116 25474 vs 365706
Build next level time: 0.076195
Iteration time: 0.587644
Memory used: 2949.1
e_xx: 1.74908e+08, a2_x: 8.62217e+10, currMod: 0.980661
e_xx: 1.75134e+08, a2_x: 3.33912e+10, currMod: 0.981929
e_xx: 1.75142e+08, a2_x: 6.99752e+10, currMod: 0.981973
e_xx: 1.75143e+08, a2_x: 4.94171e+10, currMod: 0.981977
e_xx: 1.75144e+08, a2_x: 6.29455e+10, currMod: 0.981984
e_xx: 1.75143e+08, a2_x: 4.14754e+10, currMod: 0.981981
currMod: 0.981984, prevMod: 0.980673
Louvain time: 0.291841
numClusters: 22141, time: 0.003236
Next phase: 5
Memory used: 2949.1
End Structure 84745 22141 vs 191631
Build next level time: 0.031185
Iteration time: 0.326643
Memory used: 2949.1
e_xx: 1.75144e+08, a2_x: 6.19743e+10, currMod: 0.981982
e_xx: 1.75148e+08, a2_x: 4.25274e+10, currMod: 0.982004
e_xx: 1.75148e+08, a2_x: 4.97531e+10, currMod: 0.982006
e_xx: 1.75148e+08, a2_x: 5.91595e+10, currMod: 0.982005
currMod: 0.982006, prevMod: 0.981984
Louvain time: 0.115066
numClusters: 21986, time: 0.00286
Next phase: 6
Memory used: 2949.1
End Structure 74729 21986 vs 171444
Build next level time: 0.020691
Iteration time: 0.13888
Memory used: 2949.1
e_xx: 1.75148e+08, a2_x: 4.84581e+10, currMod: 0.982006
e_xx: 1.75148e+08, a2_x: 4.76308e+10, currMod: 0.982006
currMod: 0.982006, prevMod: 0.982006
Louvain time: 0.051335
numClusters: 21986, time: 0.002829
Maximum degree for the graph: 479
Iteration: 0, conflicts: 0
Total number of colors used: 173
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 171
End position for large colors: 0, node count: 21551, largest: 21551
Node count cutoff: 4398
e_xx: 1.75241e+08, a2_x: 3.0153e+10, currMod: 0.982527
e_xx: 1.75241e+08, a2_x: 2.45094e+10, currMod: 0.982526
End Structure 33969 21836 vs 89774
currMod: 0.982527, prevMod: 0.982006
numClusters: 21836
Total iteration time: 13.0038

Loop 0 <line-37> - Time 0.000591 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 46 ) ------
Loop 1 <line-54> - Time 0.000317 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000333 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.344371 Total energy consumed 26.908395 Ave. Power Level 78.137826
	-------- Loop 3 (sock 1 consumed 11.982570, avg temp 48.400000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 14.925825, avg temp 44.200000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000202 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.150199 Total energy consumed 11.219070 Ave. Power Level 74.694586
	-------- Loop 5 (sock 1 consumed 6.948780, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 4.270290, avg temp 44.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.001791 Total energy consumed 0.172575 Ave. Power Level 96.331666
	-------- Loop 6 (sock 1 consumed 0.070875, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.101700, avg temp 44.333333, final temp 45 ) ------
Loop 7 <line-334> - Time 0.301623 Total energy consumed 19.921395 Ave. Power Level 66.047365
	-------- Loop 7 (sock 1 consumed 9.956085, avg temp 49.428571, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 9.965310, avg temp 44.428571, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000432 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.428571, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.428571, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000687 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.428571, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.428571, final temp 45 ) ------
Loop 10 <line-85> - Time 0.152880 Total energy consumed 20.195010 Ave. Power Level 132.097409
	-------- Loop 10 (sock 1 consumed 10.327635, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 9.867375, avg temp 45.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002348 Total energy consumed 0.336090 Ave. Power Level 143.159328
	-------- Loop 11 (sock 1 consumed 0.205395, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.130695, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.156577 Total energy consumed 20.465130 Ave. Power Level 130.703438
	-------- Loop 12 (sock 1 consumed 10.435815, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.029315, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.652115 Total energy consumed 494.274360 Ave. Power Level 135.339225
	-------- Loop 13 (sock 1 consumed 254.405130, avg temp 53.285714, final temp 50 ) ------
	-------- Loop 13 (sock 2 consumed 239.869230, avg temp 47.857143, final temp 46 ) ------
Loop 14 <line-99> - Time 3.533942 Total energy consumed 257.730585 Ave. Power Level 72.930052
	-------- Loop 14 (sock 1 consumed 113.952135, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 143.778450, avg temp 45.166667, final temp 46 ) ------
Loop 15 <line-160> - Time 0.084215 Total energy consumed 6.892950 Ave. Power Level 81.849143
	-------- Loop 15 (sock 1 consumed 3.327285, avg temp 48.666667, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 3.565665, avg temp 45.333333, final temp 46 ) ------
Loop 16 <line-269> - Time 2.813009 Total energy consumed 177.225330 Ave. Power Level 63.002059
	-------- Loop 16 (sock 1 consumed 92.628270, avg temp 49.307692, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 84.597060, avg temp 44.076923, final temp 47 ) ------
Loop 17 <line-300> - Time 0.001625 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.333333, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000385 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
Application(EnergyStat) - Time 23.421392 Total energy consumed 1754.408880 Ave. Power Level 74.906261 Final Temperature socket 1 : 51  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 11.197643 Total energy consumed 1035.340890 Ave. Power Level 92.460612
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.87832
Before allocating graph
Allocated graph: 0x2062570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.89575
Total I/O time: 9.77411

Regional(EnergyStat) - Time 9.778352 Total energy consumed 552.005265 Ave. Power Level 56.451767 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.11
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 46
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.630913
Memory used: 2949.11
Number of reordered colors: 1022
End position for large colors: 0, node count: 550573, largest: 550573
Node count cutoff: 472334
e_xx: 1.15856e+08, a2_x: 6.8852e+11, currMod: 0.605278
e_xx: 1.59814e+08, a2_x: 5.64263e+11, currMod: 0.834948
e_xx: 1.68216e+08, a2_x: 5.53199e+11, currMod: 0.878844
e_xx: 1.71349e+08, a2_x: 5.86336e+11, currMod: 0.895209
e_xx: 1.72709e+08, a2_x: 5.33852e+11, currMod: 0.902318
currMod: 0.895209, prevMod: -1
Louvain time: 6.3507
numClusters: 204725, time: 0.101217
Next phase: 2
Memory used: 2949.11
End Structure 1306452 204725 vs 2815888
Build next level time: 3.18832
Iteration time: 9.6446
Memory used: 2949.11
e_xx: 1.68798e+08, a2_x: 5.32343e+11, currMod: 0.900307
e_xx: 1.79034e+08, a2_x: 3.49021e+11, currMod: 0.954907
e_xx: 1.82174e+08, a2_x: 2.85228e+11, currMod: 0.971656
e_xx: 1.82475e+08, a2_x: 2.76587e+11, currMod: 0.973261
e_xx: 1.82542e+08, a2_x: 2.64283e+11, currMod: 0.973617
e_xx: 1.82615e+08, a2_x: 2.68466e+11, currMod: 0.974007
e_xx: 1.8263e+08, a2_x: 2.49144e+11, currMod: 0.974089
e_xx: 1.82678e+08, a2_x: 2.54039e+11, currMod: 0.974343
e_xx: 1.8267e+08, a2_x: 2.37831e+11, currMod: 0.974302
currMod: 0.974343, prevMod: 0.895209
Louvain time: 1.93298
numClusters: 53445, time: 0.015248
Next phase: 3
Memory used: 2949.11
End Structure 543180 53445 vs 1139796
Build next level time: 0.1903
Iteration time: 2.13924
Memory used: 2949.11
e_xx: 1.82677e+08, a2_x: 2.57109e+11, currMod: 0.974339
e_xx: 1.83821e+08, a2_x: 8.39716e+10, currMod: 0.980447
e_xx: 1.83935e+08, a2_x: 6.88698e+10, currMod: 0.981055
e_xx: 1.83998e+08, a2_x: 2.90926e+10, currMod: 0.981389
e_xx: 1.83968e+08, a2_x: 3.07493e+10, currMod: 0.981229
currMod: 0.981389, prevMod: 0.974343
Louvain time: 0.560122
numClusters: 25815, time: 0.005108
Next phase: 4
Memory used: 2949.11
End Structure 181353 25815 vs 388521
Build next level time: 0.08211
Iteration time: 0.647805
Memory used: 2949.11
e_xx: 1.83998e+08, a2_x: 2.5609e+10, currMod: 0.981368
e_xx: 1.8413e+08, a2_x: -3.05763e+10, currMod: 0.982078
e_xx: 1.84178e+08, a2_x: -6.19902e+09, currMod: 0.98233
e_xx: 1.84187e+08, a2_x: -1.73017e+10, currMod: 0.98238
e_xx: 1.84188e+08, a2_x: -4.99059e+10, currMod: 0.982384
e_xx: 1.84188e+08, a2_x: -3.7693e+09, currMod: 0.982383
currMod: 0.982384, prevMod: 0.981389
Louvain time: 0.293588
numClusters: 22149, time: 0.003245
Next phase: 5
Memory used: 2949.11
End Structure 86218 22149 vs 194585
Build next level time: 0.03228
Iteration time: 0.329558
Memory used: 2949.11
e_xx: 1.84188e+08, a2_x: -4.69747e+10, currMod: 0.982379
e_xx: 1.84194e+08, a2_x: -4.01152e+10, currMod: 0.982412
e_xx: 1.84193e+08, a2_x: -2.21369e+10, currMod: 0.982411
currMod: 0.982412, prevMod: 0.982384
Louvain time: 0.086205
numClusters: 21993, time: 0.002854
Next phase: 6
Memory used: 2949.11
End Structure 73746 21993 vs 169485
Build next level time: 0.020326
Iteration time: 0.109573
Memory used: 2949.11
e_xx: 1.84194e+08, a2_x: -4.04034e+10, currMod: 0.982412
e_xx: 1.84194e+08, a2_x: -3.85975e+10, currMod: 0.982413
currMod: 0.982412, prevMod: 0.982412
Louvain time: 0.050651
numClusters: 21993, time: 0.002827
Maximum degree for the graph: 483
Iteration: 0, conflicts: 0
Total number of colors used: 186
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 182
End position for large colors: 0, node count: 21558, largest: 21558
Node count cutoff: 4399
e_xx: 1.84194e+08, a2_x: -4.26023e+10, currMod: 0.982413
End Structure 70881 21968 vs 163730
currMod: 0.982412, prevMod: 0.982412
numClusters: 21968
Total iteration time: 12.8708

Loop 0 <line-37> - Time 0.000585 Total energy consumed 0.056760 Ave. Power Level 97.038248
	-------- Loop 0 (sock 1 consumed 0.033930, avg temp 51.500000, final temp 53 ) ------
	-------- Loop 0 (sock 2 consumed 0.022830, avg temp 42.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000306 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 51.500000, final temp 53 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 43 ) ------
Loop 2 <line-76> - Time 0.000293 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 51.500000, final temp 53 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 43 ) ------
Loop 3 <line-170> - Time 0.378863 Total energy consumed 28.784985 Ave. Power Level 75.977244
	-------- Loop 3 (sock 1 consumed 14.652750, avg temp 49.666667, final temp 53 ) ------
	-------- Loop 3 (sock 2 consumed 14.132235, avg temp 43.166667, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000215 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 53 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.149001 Total energy consumed 11.293380 Ave. Power Level 75.793978
	-------- Loop 5 (sock 1 consumed 6.062565, avg temp 51.000000, final temp 53 ) ------
	-------- Loop 5 (sock 2 consumed 5.230815, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001801 Total energy consumed 0.135480 Ave. Power Level 75.235862
	-------- Loop 6 (sock 1 consumed 0.065460, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 6 (sock 2 consumed 0.070020, avg temp 43.500000, final temp 45 ) ------
Loop 7 <line-334> - Time 0.325923 Total energy consumed 21.047445 Ave. Power Level 64.577958
	-------- Loop 7 (sock 1 consumed 9.480825, avg temp 51.000000, final temp 53 ) ------
	-------- Loop 7 (sock 2 consumed 11.566620, avg temp 44.000000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000432 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 53 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000829 Total energy consumed 0.137565 Ave. Power Level 165.992753
	-------- Loop 9 (sock 1 consumed 0.073395, avg temp 51.000000, final temp 53 ) ------
	-------- Loop 9 (sock 2 consumed 0.064170, avg temp 44.000000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.155091 Total energy consumed 19.980450 Ave. Power Level 128.830092
	-------- Loop 10 (sock 1 consumed 10.157115, avg temp 51.750000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 9.823335, avg temp 44.500000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002422 Total energy consumed 0.272745 Ave. Power Level 112.606364
	-------- Loop 11 (sock 1 consumed 0.139080, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 0.133665, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.157999 Total energy consumed 20.779950 Ave. Power Level 131.519131
	-------- Loop 12 (sock 1 consumed 10.493565, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 10.286385, avg temp 44.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.689793 Total energy consumed 502.437975 Ave. Power Level 136.169709
	-------- Loop 13 (sock 1 consumed 255.898740, avg temp 54.166667, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 246.539235, avg temp 48.166667, final temp 45 ) ------
Loop 14 <line-99> - Time 3.199591 Total energy consumed 233.726880 Ave. Power Level 73.048988
	-------- Loop 14 (sock 1 consumed 130.919715, avg temp 51.833333, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 102.807165, avg temp 43.333333, final temp 44 ) ------
Loop 15 <line-160> - Time 0.094907 Total energy consumed 7.462335 Ave. Power Level 78.628262
	-------- Loop 15 (sock 1 consumed 3.706635, avg temp 51.333333, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 3.755700, avg temp 44.000000, final temp 44 ) ------
Loop 16 <line-269> - Time 2.906276 Total energy consumed 179.899485 Ave. Power Level 61.900354
	-------- Loop 16 (sock 1 consumed 87.425055, avg temp 50.120000, final temp 53 ) ------
	-------- Loop 16 (sock 2 consumed 92.474430, avg temp 43.480000, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001620 Total energy consumed 0.053775 Ave. Power Level 33.188483
	-------- Loop 17 (sock 1 consumed 0.022170, avg temp 50.150000, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.031605, avg temp 43.150000, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000388 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 53.000000, final temp 53 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.366762 Total energy consumed 1748.864970 Ave. Power Level 74.844130 Final Temperature socket 1 : 52  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 11.066334 Total energy consumed 1026.069210 Ave. Power Level 92.719882
