Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.96791
Before allocating graph
Allocated graph: 0x2409570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.13143
Total I/O time: 10.0994

Regional(EnergyStat) - Time 10.103615 Total energy consumed 549.810975 Ave. Power Level 54.417251 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 50
Iteration: 1, conflicts: 17
Iteration: 2, conflicts: 9
Iteration: 3, conflicts: 6
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.711962
Memory used: 2949.1
Number of reordered colors: 1020
End position for large colors: 0, node count: 550600, largest: 550600
Node count cutoff: 472334
e_xx: 1.15004e+08, a2_x: 6.24544e+11, currMod: 0.60083
e_xx: 1.59359e+08, a2_x: 5.68503e+11, currMod: 0.83257
e_xx: 1.66993e+08, a2_x: 5.27718e+11, currMod: 0.872454
e_xx: 1.70057e+08, a2_x: 4.52461e+11, currMod: 0.888466
e_xx: 1.71516e+08, a2_x: 4.78355e+11, currMod: 0.896088
currMod: 0.888466, prevMod: -1
Louvain time: 6.43484
numClusters: 204386, time: 0.105988
Next phase: 2
Memory used: 2949.1
End Structure 1295116 204386 vs 2792869
Build next level time: 3.08395
Iteration time: 9.62934
Memory used: 2949.1
e_xx: 1.68227e+08, a2_x: 4.78422e+11, currMod: 0.894296
e_xx: 1.81464e+08, a2_x: 3.39413e+11, currMod: 0.964667
e_xx: 1.82851e+08, a2_x: 2.69816e+11, currMod: 0.972044
e_xx: 1.83186e+08, a2_x: 2.68951e+11, currMod: 0.973823
e_xx: 1.83273e+08, a2_x: 2.81251e+11, currMod: 0.974288
e_xx: 1.8341e+08, a2_x: 2.74491e+11, currMod: 0.975015
e_xx: 1.83418e+08, a2_x: 2.99507e+11, currMod: 0.975057
e_xx: 1.83492e+08, a2_x: 2.76541e+11, currMod: 0.975452
e_xx: 1.83461e+08, a2_x: 2.76381e+11, currMod: 0.975284
currMod: 0.975452, prevMod: 0.888466
Louvain time: 1.99887
numClusters: 51868, time: 0.016448
Next phase: 3
Memory used: 2949.1
End Structure 509888 51868 vs 1071632
Build next level time: 0.190763
Iteration time: 2.21078
Memory used: 2949.1
e_xx: 1.83491e+08, a2_x: 2.74474e+11, currMod: 0.975448
e_xx: 1.84417e+08, a2_x: 8.48878e+10, currMod: 0.980373
e_xx: 1.84522e+08, a2_x: 8.59547e+10, currMod: 0.98093
e_xx: 1.84642e+08, a2_x: 4.49145e+10, currMod: 0.981572
e_xx: 1.84565e+08, a2_x: 8.84387e+10, currMod: 0.981159
currMod: 0.981572, prevMod: 0.975452
Louvain time: 0.528815
numClusters: 25636, time: 0.005124
Next phase: 4
Memory used: 2949.1
End Structure 174069 25636 vs 373773
Build next level time: 0.075055
Iteration time: 0.609557
Memory used: 2949.1
e_xx: 1.84642e+08, a2_x: 4.56816e+10, currMod: 0.981553
e_xx: 1.84894e+08, a2_x: -3.02807e+09, currMod: 0.982894
e_xx: 1.84924e+08, a2_x: 2.78046e+09, currMod: 0.983052
e_xx: 1.84924e+08, a2_x: 2.16897e+10, currMod: 0.983054
e_xx: 1.84925e+08, a2_x: -1.12211e+10, currMod: 0.983058
e_xx: 1.84925e+08, a2_x: 1.26242e+10, currMod: 0.983056
currMod: 0.983058, prevMod: 0.981572
Louvain time: 0.292151
numClusters: 22139, time: 0.003302
Next phase: 5
Memory used: 2949.1
End Structure 85672 22139 vs 193483
Build next level time: 0.031161
Iteration time: 0.327083
Memory used: 2949.1
e_xx: 1.84925e+08, a2_x: -9.69829e+09, currMod: 0.983054
e_xx: 1.84929e+08, a2_x: 3.10498e+09, currMod: 0.983075
e_xx: 1.84929e+08, a2_x: 8.54799e+09, currMod: 0.983077
e_xx: 1.84929e+08, a2_x: 4.92874e+09, currMod: 0.983077
currMod: 0.983077, prevMod: 0.983058
Louvain time: 0.11291
numClusters: 21968, time: 0.002955
Next phase: 6
Memory used: 2949.1
End Structure 72349 21968 vs 166666
Build next level time: 0.022614
Iteration time: 0.138753
Memory used: 2949.1
e_xx: 1.84929e+08, a2_x: 8.06418e+09, currMod: 0.983077
e_xx: 1.8493e+08, a2_x: 3.64322e+09, currMod: 0.983078
currMod: 0.983077, prevMod: 0.983077
Louvain time: 0.051056
numClusters: 21968, time: 0.002945
Maximum degree for the graph: 467
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 174
End position for large colors: 0, node count: 21546, largest: 21546
Node count cutoff: 4394
e_xx: 1.85014e+08, a2_x: -7.11356e+08, currMod: 0.983527
e_xx: 1.85218e+08, a2_x: 7.8315e+08, currMod: 0.984612
e_xx: 1.85478e+08, a2_x: -2.39979e+09, currMod: 0.985992
e_xx: 1.86211e+08, a2_x: -3.71336e+09, currMod: 0.989891
e_xx: 1.86381e+08, a2_x: -5.88748e+09, currMod: 0.990794
e_xx: 1.86342e+08, a2_x: -1.15386e+10, currMod: 0.990584
End Structure 6189 21651 vs 34029
currMod: 0.990794, prevMod: 0.983077
numClusters: 21651
Total iteration time: 12.9155

Loop 0 <line-37> - Time 0.001343 Total energy consumed 0.056550 Ave. Power Level 42.100859
	-------- Loop 0 (sock 1 consumed 0.032940, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.023610, avg temp 43.500000, final temp 46 ) ------
Loop 1 <line-54> - Time 0.000334 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 46 ) ------
Loop 2 <line-76> - Time 0.000299 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 46 ) ------
Loop 3 <line-170> - Time 0.453061 Total energy consumed 33.508245 Ave. Power Level 73.959609
	-------- Loop 3 (sock 1 consumed 17.213940, avg temp 52.875000, final temp 52 ) ------
	-------- Loop 3 (sock 2 consumed 16.294305, avg temp 42.500000, final temp 46 ) ------
Loop 4 <line-192> - Time 0.000226 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 46 ) ------
Loop 5 <line-222> - Time 0.173057 Total energy consumed 12.713115 Ave. Power Level 73.462144
	-------- Loop 5 (sock 1 consumed 5.353845, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 7.359270, avg temp 46.000000, final temp 46 ) ------
Loop 6 <line-116> - Time 0.005946 Total energy consumed 0.319110 Ave. Power Level 53.670738
	-------- Loop 6 (sock 1 consumed 0.176370, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.142740, avg temp 44.666667, final temp 45 ) ------
Loop 7 <line-334> - Time 0.308996 Total energy consumed 20.359740 Ave. Power Level 65.889880
	-------- Loop 7 (sock 1 consumed 9.451710, avg temp 51.285714, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 10.908030, avg temp 44.857143, final temp 46 ) ------
Loop 8 <line-353> - Time 0.004607 Total energy consumed 0.250845 Ave. Power Level 54.448618
	-------- Loop 8 (sock 1 consumed 0.065415, avg temp 51.428571, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.185430, avg temp 44.857143, final temp 46 ) ------
Loop 9 <line-375> - Time 0.006338 Total energy consumed 1.017120 Ave. Power Level 160.490814
	-------- Loop 9 (sock 1 consumed 0.546540, avg temp 51.571429, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.470580, avg temp 44.857143, final temp 46 ) ------
Loop 10 <line-85> - Time 0.155871 Total energy consumed 20.471010 Ave. Power Level 131.332627
	-------- Loop 10 (sock 1 consumed 10.404600, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 10.066410, avg temp 45.250000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002584 Total energy consumed 0.342285 Ave. Power Level 132.450113
	-------- Loop 11 (sock 1 consumed 0.139845, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.202440, avg temp 45.500000, final temp 46 ) ------
Loop 12 <line-167> - Time 0.175067 Total energy consumed 22.710900 Ave. Power Level 129.726794
	-------- Loop 12 (sock 1 consumed 11.544735, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 11.166165, avg temp 46.000000, final temp 47 ) ------
Loop 13 <line-213> - Time 3.656510 Total energy consumed 496.303590 Ave. Power Level 135.731499
	-------- Loop 13 (sock 1 consumed 252.114630, avg temp 53.272727, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 244.188960, avg temp 47.454545, final temp 47 ) ------
Loop 14 <line-99> - Time 3.107584 Total energy consumed 223.216740 Ave. Power Level 71.829673
	-------- Loop 14 (sock 1 consumed 112.809225, avg temp 50.166667, final temp 52 ) ------
	-------- Loop 14 (sock 2 consumed 110.407515, avg temp 45.333333, final temp 46 ) ------
Loop 15 <line-160> - Time 0.085783 Total energy consumed 7.223130 Ave. Power Level 84.202236
	-------- Loop 15 (sock 1 consumed 3.494205, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 3.728925, avg temp 45.166667, final temp 46 ) ------
Loop 16 <line-269> - Time 2.955474 Total energy consumed 183.769290 Ave. Power Level 62.179302
	-------- Loop 16 (sock 1 consumed 83.343930, avg temp 49.307692, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 100.425360, avg temp 44.500000, final temp 46 ) ------
Loop 17 <line-300> - Time 0.002173 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.476190, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.428571, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000376 Total energy consumed 0.032205 Ave. Power Level 85.698092
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.032205, avg temp 46.000000, final temp 46 ) ------
Application(EnergyStat) - Time 23.822070 Total energy consumed 1752.899715 Ave. Power Level 73.583015 Final Temperature socket 1 : 52  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.095630 Total energy consumed 1022.293875 Ave. Power Level 92.134822
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.89044
Before allocating graph
Allocated graph: 0x2333570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.86792
Total I/O time: 9.7584

Regional(EnergyStat) - Time 9.761740 Total energy consumed 549.126405 Ave. Power Level 56.252920 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 43
Iteration: 1, conflicts: 10
Iteration: 2, conflicts: 6
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.786073
Memory used: 2949.1
Number of reordered colors: 1006
End position for large colors: 0, node count: 550674, largest: 550674
Node count cutoff: 472334
e_xx: 1.15468e+08, a2_x: 5.9675e+11, currMod: 0.603257
e_xx: 1.60538e+08, a2_x: 6.07704e+11, currMod: 0.83873
e_xx: 1.6776e+08, a2_x: 5.11298e+11, currMod: 0.876463
e_xx: 1.70725e+08, a2_x: 5.5681e+11, currMod: 0.89195
e_xx: 1.72334e+08, a2_x: 5.25383e+11, currMod: 0.900359
currMod: 0.89195, prevMod: -1
Louvain time: 6.46904
numClusters: 202901, time: 0.103213
Next phase: 2
Memory used: 2949.1
End Structure 1244544 202901 vs 2690041
Build next level time: 3.1174
Iteration time: 9.69371
Memory used: 2949.1
e_xx: 1.68539e+08, a2_x: 5.26756e+11, currMod: 0.898369
e_xx: 1.79331e+08, a2_x: 3.56301e+11, currMod: 0.955897
e_xx: 1.78174e+08, a2_x: 2.97099e+11, currMod: 0.949731
currMod: 0.955897, prevMod: 0.89195
Louvain time: 0.685145
numClusters: 96837, time: 0.021567
Next phase: 3
Memory used: 2949.1
End Structure 854109 96837 vs 1804892
Build next level time: 0.198324
Iteration time: 0.906048
Memory used: 2949.1
e_xx: 1.79331e+08, a2_x: 3.57383e+11, currMod: 0.955895
e_xx: 1.83212e+08, a2_x: 2.22319e+11, currMod: 0.976588
e_xx: 1.83769e+08, a2_x: 2.04609e+11, currMod: 0.979556
e_xx: 1.83886e+08, a2_x: 1.4968e+11, currMod: 0.980183
e_xx: 1.83894e+08, a2_x: 1.97711e+11, currMod: 0.980221
e_xx: 1.83919e+08, a2_x: 1.65427e+11, currMod: 0.980357
e_xx: 1.83908e+08, a2_x: 1.89616e+11, currMod: 0.9803
currMod: 0.980357, prevMod: 0.955897
Louvain time: 1.04062
numClusters: 29466, time: 0.008222
Next phase: 4
Memory used: 2949.1
End Structure 255176 29466 vs 539817
Build next level time: 0.126533
Iteration time: 1.17584
Memory used: 2949.1
e_xx: 1.83919e+08, a2_x: 1.66199e+11, currMod: 0.980338
e_xx: 1.84294e+08, a2_x: 8.89913e+10, currMod: 0.98234
e_xx: 1.84287e+08, a2_x: 5.13902e+10, currMod: 0.982302
currMod: 0.98234, prevMod: 0.980357
Louvain time: 0.201498
numClusters: 23928, time: 0.003655
Next phase: 5
Memory used: 2949.1
End Structure 134722 23928 vs 293372
Build next level time: 0.043615
Iteration time: 0.249192
Memory used: 2949.1
e_xx: 1.84294e+08, a2_x: 9.02338e+10, currMod: 0.982335
e_xx: 1.84386e+08, a2_x: 3.42403e+10, currMod: 0.982825
e_xx: 1.84404e+08, a2_x: 3.29951e+10, currMod: 0.98292
e_xx: 1.84405e+08, a2_x: 3.6992e+10, currMod: 0.982926
e_xx: 1.84405e+08, a2_x: 5.89643e+10, currMod: 0.982925
currMod: 0.982926, prevMod: 0.98234
Louvain time: 0.204136
numClusters: 22091, time: 0.003138
Next phase: 6
Memory used: 2949.1
End Structure 78506 22091 vs 179103
Build next level time: 0.028292
Iteration time: 0.235881
Memory used: 2949.1
e_xx: 1.84405e+08, a2_x: 3.43506e+10, currMod: 0.982925
e_xx: 1.84407e+08, a2_x: 2.57913e+10, currMod: 0.982936
e_xx: 1.84407e+08, a2_x: 2.56096e+10, currMod: 0.982936
currMod: 0.982936, prevMod: 0.982926
Louvain time: 0.078301
numClusters: 21974, time: 0.003344
Next phase: 7
Memory used: 2949.1
End Structure 70632 21974 vs 163238
Build next level time: 0.023546
Iteration time: 0.105477
Memory used: 2949.1
e_xx: 1.84407e+08, a2_x: 2.63695e+10, currMod: 0.982936
e_xx: 1.84407e+08, a2_x: 2.65043e+10, currMod: 0.982936
currMod: 0.982936, prevMod: 0.982936
Louvain time: 0.047385
numClusters: 21974, time: 0.003152
Maximum degree for the graph: 464
Iteration: 0, conflicts: 0
Total number of colors used: 183
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 182
End position for large colors: 0, node count: 21554, largest: 21554
Node count cutoff: 4395
e_xx: 1.84408e+08, a2_x: 2.10265e+10, currMod: 0.98294
e_xx: 1.84451e+08, a2_x: 1.54455e+10, currMod: 0.983174
e_xx: 1.84443e+08, a2_x: 2.37729e+10, currMod: 0.983128
End Structure 46352 21879 vs 114583
currMod: 0.983174, prevMod: 0.982936
numClusters: 21879
Total iteration time: 12.3661

Loop 0 <line-37> - Time 0.000656 Total energy consumed 0.056580 Ave. Power Level 86.235934
	-------- Loop 0 (sock 1 consumed 0.022110, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.034470, avg temp 43.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000334 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000370 Total energy consumed 0.093915 Ave. Power Level 254.145784
	-------- Loop 2 (sock 1 consumed 0.022380, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.071535, avg temp 43.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.509578 Total energy consumed 35.645325 Ave. Power Level 69.950693
	-------- Loop 3 (sock 1 consumed 15.285405, avg temp 49.333333, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 20.359920, avg temp 43.333333, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000199 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.182134 Total energy consumed 13.396635 Ave. Power Level 73.553584
	-------- Loop 5 (sock 1 consumed 7.420230, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 5.976405, avg temp 43.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002263 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.428571, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 44.142857, final temp 44 ) ------
Loop 7 <line-334> - Time 0.307636 Total energy consumed 20.691900 Ave. Power Level 67.260966
	-------- Loop 7 (sock 1 consumed 10.471860, avg temp 50.250000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 10.220040, avg temp 44.125000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000521 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.250000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.125000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000741 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.250000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.125000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.155787 Total energy consumed 20.272215 Ave. Power Level 130.127971
	-------- Loop 10 (sock 1 consumed 10.381995, avg temp 51.750000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.890220, avg temp 44.750000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002518 Total energy consumed 0.474600 Ave. Power Level 188.468477
	-------- Loop 11 (sock 1 consumed 0.209145, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.265455, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.174680 Total energy consumed 22.952880 Ave. Power Level 131.399549
	-------- Loop 12 (sock 1 consumed 11.729970, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 11.222910, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.721671 Total energy consumed 505.613655 Ave. Power Level 135.856628
	-------- Loop 13 (sock 1 consumed 258.124605, avg temp 54.250000, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 247.489050, avg temp 47.125000, final temp 45 ) ------
Loop 14 <line-99> - Time 3.161458 Total energy consumed 231.147255 Ave. Power Level 73.114138
	-------- Loop 14 (sock 1 consumed 110.604240, avg temp 49.857143, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 120.543015, avg temp 45.285714, final temp 45 ) ------
Loop 15 <line-160> - Time 0.106525 Total energy consumed 8.688660 Ave. Power Level 81.564725
	-------- Loop 15 (sock 1 consumed 4.197360, avg temp 50.285714, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 4.491300, avg temp 44.571429, final temp 45 ) ------
Loop 16 <line-269> - Time 2.237763 Total energy consumed 138.917610 Ave. Power Level 62.078773
	-------- Loop 16 (sock 1 consumed 70.097490, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 68.820120, avg temp 43.869565, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001374 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 50.058824, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.941176, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000394 Total energy consumed 0.053475 Ave. Power Level 135.802626
	-------- Loop 18 (sock 1 consumed 0.021495, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.031980, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.003250 Total energy consumed 1729.956990 Ave. Power Level 75.204895 Final Temperature socket 1 : 51  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 10.566602 Total energy consumed 998.004705 Ave. Power Level 94.448974
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.96801
Before allocating graph
Allocated graph: 0x2553570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.82583
Total I/O time: 9.79387

Regional(EnergyStat) - Time 9.798035 Total energy consumed 543.710355 Ave. Power Level 55.491778 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 28
Iteration: 1, conflicts: 5
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.709363
Memory used: 2949.1
Number of reordered colors: 1017
End position for large colors: 0, node count: 550703, largest: 550703
Node count cutoff: 472334
e_xx: 1.12451e+08, a2_x: 6.16683e+11, currMod: 0.58749
e_xx: 1.54655e+08, a2_x: 6.45365e+11, currMod: 0.807989
e_xx: 1.61526e+08, a2_x: 5.89477e+11, currMod: 0.84389
e_xx: 1.64696e+08, a2_x: 5.44392e+11, currMod: 0.860454
e_xx: 1.66191e+08, a2_x: 5.43847e+11, currMod: 0.868262
currMod: 0.860454, prevMod: -1
Louvain time: 6.5807
numClusters: 204447, time: 0.114783
Next phase: 2
Memory used: 2949.1
End Structure 1297392 204447 vs 2797342
Build next level time: 2.76215
Iteration time: 9.46209
Memory used: 2949.1
e_xx: 1.66191e+08, a2_x: 5.43847e+11, currMod: 0.868262
e_xx: 1.7966e+08, a2_x: 3.36669e+11, currMod: 0.938639
e_xx: 1.81878e+08, a2_x: 2.64937e+11, currMod: 0.950228
e_xx: 1.82844e+08, a2_x: 2.28513e+11, currMod: 0.95528
e_xx: 1.82921e+08, a2_x: 2.45449e+11, currMod: 0.95568
e_xx: 1.83028e+08, a2_x: 2.59956e+11, currMod: 0.956239
e_xx: 1.83014e+08, a2_x: 2.52081e+11, currMod: 0.956165
currMod: 0.956239, prevMod: 0.860454
Louvain time: 1.51857
numClusters: 54301, time: 0.016917
Next phase: 3
Memory used: 2949.1
End Structure 543359 54301 vs 1141002
Build next level time: 0.19228
Iteration time: 1.72848
Memory used: 2949.1
e_xx: 1.83028e+08, a2_x: 2.60115e+11, currMod: 0.95625
e_xx: 1.84012e+08, a2_x: 1.24735e+11, currMod: 0.961393
e_xx: 1.84117e+08, a2_x: 5.19969e+10, currMod: 0.961946
e_xx: 1.84217e+08, a2_x: 8.57147e+10, currMod: 0.962468
e_xx: 1.84155e+08, a2_x: 4.12494e+10, currMod: 0.962144
currMod: 0.962468, prevMod: 0.956239
Louvain time: 0.556635
numClusters: 25702, time: 0.005246
Next phase: 4
Memory used: 2949.1
End Structure 173607 25702 vs 372916
Build next level time: 0.084609
Iteration time: 0.647015
Memory used: 2949.1
e_xx: 1.84217e+08, a2_x: 8.26668e+10, currMod: 0.962459
e_xx: 1.84518e+08, a2_x: 2.18625e+10, currMod: 0.964029
e_xx: 1.84525e+08, a2_x: 1.2788e+10, currMod: 0.964067
e_xx: 1.84524e+08, a2_x: 1.32217e+10, currMod: 0.964064
currMod: 0.964067, prevMod: 0.962468
Louvain time: 0.20612
numClusters: 22240, time: 0.003263
Next phase: 5
Memory used: 2949.1
End Structure 93051 22240 vs 208342
Build next level time: 0.035335
Iteration time: 0.245139
Memory used: 2949.1
e_xx: 1.84525e+08, a2_x: 1.26977e+10, currMod: 0.964066
e_xx: 1.84527e+08, a2_x: 2.15996e+10, currMod: 0.964078
e_xx: 1.84529e+08, a2_x: 2.33873e+10, currMod: 0.964087
e_xx: 1.84528e+08, a2_x: 1.49293e+10, currMod: 0.964082
currMod: 0.964087, prevMod: 0.964067
Louvain time: 0.123323
numClusters: 21972, time: 0.002945
Next phase: 6
Memory used: 2949.1
End Structure 74384 21972 vs 170740
Build next level time: 0.021407
Iteration time: 0.147977
Memory used: 2949.1
e_xx: 1.84529e+08, a2_x: 2.44191e+10, currMod: 0.964087
e_xx: 1.8453e+08, a2_x: 1.83847e+10, currMod: 0.96409
e_xx: 1.8453e+08, a2_x: 2.13642e+10, currMod: 0.96409
currMod: 0.96409, prevMod: 0.964087
Louvain time: 0.077792
numClusters: 21947, time: 0.002896
Next phase: 7
Memory used: 2949.1
End Structure 70907 21947 vs 163761
Build next level time: 0.01896
Iteration time: 0.099937
Memory used: 2949.1
e_xx: 1.8453e+08, a2_x: 1.90038e+10, currMod: 0.96409
e_xx: 1.8453e+08, a2_x: 1.90038e+10, currMod: 0.96409
currMod: 0.96409, prevMod: 0.96409
Louvain time: 0.047504
numClusters: 21947, time: 0.002898
Maximum degree for the graph: 449
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 176
End position for large colors: 0, node count: 21532, largest: 21532
Node count cutoff: 4390
e_xx: 1.8453e+08, a2_x: 1.90038e+10, currMod: 0.96409
End Structure 70907 21947 vs 163761
currMod: 0.96409, prevMod: 0.96409
numClusters: 21947
Total iteration time: 12.3306

Loop 0 <line-37> - Time 0.000583 Total energy consumed 0.057990 Ave. Power Level 99.397172
	-------- Loop 0 (sock 1 consumed 0.034170, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.023820, avg temp 43.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000324 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000295 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.437779 Total energy consumed 33.407070 Ave. Power Level 76.310293
	-------- Loop 3 (sock 1 consumed 18.099030, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 15.308040, avg temp 42.600000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000236 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.188081 Total energy consumed 13.659195 Ave. Power Level 72.624123
	-------- Loop 5 (sock 1 consumed 6.228150, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 7.431045, avg temp 44.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002316 Total energy consumed 0.078990 Ave. Power Level 34.102021
	-------- Loop 6 (sock 1 consumed 0.032670, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.046320, avg temp 43.857143, final temp 44 ) ------
Loop 7 <line-334> - Time 0.299287 Total energy consumed 20.586525 Ave. Power Level 68.785211
	-------- Loop 7 (sock 1 consumed 11.331945, avg temp 50.375000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 9.254580, avg temp 44.125000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000455 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.375000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.125000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000792 Total energy consumed 0.133740 Ave. Power Level 168.800549
	-------- Loop 9 (sock 1 consumed 0.092445, avg temp 50.375000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.041295, avg temp 44.250000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.154801 Total energy consumed 20.541255 Ave. Power Level 132.694212
	-------- Loop 10 (sock 1 consumed 10.391010, avg temp 51.250000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 10.150245, avg temp 44.750000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002440 Total energy consumed 0.341430 Ave. Power Level 139.915878
	-------- Loop 11 (sock 1 consumed 0.207465, avg temp 51.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.133965, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.176314 Total energy consumed 22.753920 Ave. Power Level 129.053620
	-------- Loop 12 (sock 1 consumed 11.538825, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 11.215095, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.779724 Total energy consumed 511.166535 Ave. Power Level 135.239103
	-------- Loop 13 (sock 1 consumed 258.607875, avg temp 54.500000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 252.558660, avg temp 48.166667, final temp 45 ) ------
Loop 14 <line-99> - Time 2.791890 Total energy consumed 209.883645 Ave. Power Level 75.176193
	-------- Loop 14 (sock 1 consumed 114.211635, avg temp 50.428571, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 95.672010, avg temp 44.285714, final temp 45 ) ------
Loop 15 <line-160> - Time 0.097377 Total energy consumed 8.143575 Ave. Power Level 83.629000
	-------- Loop 15 (sock 1 consumed 4.069110, avg temp 51.142857, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 4.074465, avg temp 44.571429, final temp 45 ) ------
Loop 16 <line-269> - Time 2.511844 Total energy consumed 156.278055 Ave. Power Level 62.216475
	-------- Loop 16 (sock 1 consumed 74.209440, avg temp 49.480000, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 82.068615, avg temp 44.200000, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001728 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.263158, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.263158, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000400 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 22.926238 Total energy consumed 1722.606375 Ave. Power Level 75.136896 Final Temperature socket 1 : 51  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 10.446669 Total energy consumed 997.031925 Ave. Power Level 95.440178
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.72468
Before allocating graph
Allocated graph: 0x1577570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.59521
Total I/O time: 9.31993

Regional(EnergyStat) - Time 9.324306 Total energy consumed 531.743160 Ave. Power Level 57.027638 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 33
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.683011
Memory used: 2949.1
Number of reordered colors: 1021
End position for large colors: 0, node count: 550524, largest: 550524
Node count cutoff: 472334
e_xx: 1.2008e+08, a2_x: 6.56787e+11, currMod: 0.627352
e_xx: 1.63898e+08, a2_x: 6.11222e+11, currMod: 0.856281
e_xx: 1.70661e+08, a2_x: 5.20142e+11, currMod: 0.891619
e_xx: 1.73073e+08, a2_x: 5.42404e+11, currMod: 0.904222
e_xx: 1.74389e+08, a2_x: 5.35357e+11, currMod: 0.911097
currMod: 0.904222, prevMod: -1
Louvain time: 6.32544
numClusters: 204140, time: 0.102071
Next phase: 2
Memory used: 2949.1
End Structure 1282830 204140 vs 2767935
Build next level time: 3.25373
Iteration time: 9.6854
Memory used: 2949.1
e_xx: 1.67057e+08, a2_x: 5.34354e+11, currMod: 0.907584
e_xx: 1.77144e+08, a2_x: 3.44814e+11, currMod: 0.962391
e_xx: 1.78837e+08, a2_x: 2.65316e+11, currMod: 0.97159
e_xx: 1.79183e+08, a2_x: 2.59192e+11, currMod: 0.973475
e_xx: 1.79263e+08, a2_x: 2.58199e+11, currMod: 0.97391
e_xx: 1.79328e+08, a2_x: 2.58736e+11, currMod: 0.974262
e_xx: 1.79384e+08, a2_x: 2.47606e+11, currMod: 0.974564
e_xx: 1.79438e+08, a2_x: 2.29505e+11, currMod: 0.974858
e_xx: 1.79465e+08, a2_x: 2.36248e+11, currMod: 0.975008
e_xx: 1.7949e+08, a2_x: 2.09622e+11, currMod: 0.975144
e_xx: 1.79494e+08, a2_x: 2.38399e+11, currMod: 0.975165
e_xx: 1.79506e+08, a2_x: 2.12171e+11, currMod: 0.975227
e_xx: 1.79502e+08, a2_x: 2.33707e+11, currMod: 0.975206
currMod: 0.975227, prevMod: 0.904222
Louvain time: 2.65893
numClusters: 48934, time: 0.015038
Next phase: 3
Memory used: 2949.1
End Structure 461459 48934 vs 971847
Build next level time: 0.198164
Iteration time: 2.87297
Memory used: 2949.1
e_xx: 1.79505e+08, a2_x: 2.10484e+11, currMod: 0.975207
e_xx: 1.80471e+08, a2_x: 1.08585e+11, currMod: 0.980454
e_xx: 1.80541e+08, a2_x: 6.91161e+10, currMod: 0.980838
e_xx: 1.80661e+08, a2_x: 5.01878e+10, currMod: 0.981492
e_xx: 1.80574e+08, a2_x: 6.61282e+10, currMod: 0.981016
currMod: 0.981492, prevMod: 0.975227
Louvain time: 0.497737
numClusters: 25340, time: 0.004869
Next phase: 4
Memory used: 2949.1
End Structure 165243 25340 vs 355826
Build next level time: 0.062583
Iteration time: 0.565656
Memory used: 2949.1
e_xx: 1.80661e+08, a2_x: 5.15095e+10, currMod: 0.981482
e_xx: 1.80879e+08, a2_x: 3.39245e+10, currMod: 0.982664
e_xx: 1.80884e+08, a2_x: 6.69749e+10, currMod: 0.982693
e_xx: 1.80884e+08, a2_x: 6.49443e+10, currMod: 0.982691
currMod: 0.982693, prevMod: 0.981492
Louvain time: 0.198783
numClusters: 22231, time: 0.00324
Next phase: 5
Memory used: 2949.1
End Structure 89985 22231 vs 202201
Build next level time: 0.030128
Iteration time: 0.232575
Memory used: 2949.1
e_xx: 1.80884e+08, a2_x: 6.87088e+10, currMod: 0.982691
e_xx: 1.80888e+08, a2_x: 3.63587e+10, currMod: 0.982711
e_xx: 1.80888e+08, a2_x: 2.3885e+10, currMod: 0.98271
currMod: 0.982711, prevMod: 0.982693
Louvain time: 0.089942
numClusters: 22037, time: 0.002938
Next phase: 6
Memory used: 2949.1
End Structure 80112 22037 vs 182261
Build next level time: 0.0216
Iteration time: 0.114784
Memory used: 2949.1
e_xx: 1.80888e+08, a2_x: 3.36284e+10, currMod: 0.982711
e_xx: 1.80888e+08, a2_x: 2.99444e+10, currMod: 0.982712
e_xx: 1.80888e+08, a2_x: 3.75939e+10, currMod: 0.982713
currMod: 0.982712, prevMod: 0.982711
Louvain time: 0.08092
numClusters: 22001, time: 0.002903
Next phase: 7
Memory used: 2949.1
End Structure 78057 22001 vs 178115
Build next level time: 0.020637
Iteration time: 0.10478
Memory used: 2949.1
e_xx: 1.80888e+08, a2_x: 3.31963e+10, currMod: 0.982712
e_xx: 1.80888e+08, a2_x: 3.42422e+10, currMod: 0.982713
currMod: 0.982712, prevMod: 0.982712
Louvain time: 0.053411
numClusters: 22001, time: 0.002895
Maximum degree for the graph: 487
Iteration: 0, conflicts: 0
Total number of colors used: 182
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 181
End position for large colors: 0, node count: 21557, largest: 21557
Node count cutoff: 4401
e_xx: 1.80907e+08, a2_x: 2.13975e+10, currMod: 0.982814
e_xx: 1.82942e+08, a2_x: -1.1347e+09, currMod: 0.993873
e_xx: 1.83036e+08, a2_x: -3.53964e+09, currMod: 0.994382
e_xx: 1.83031e+08, a2_x: -1.19655e+10, currMod: 0.994356
End Structure 6979 21683 vs 35641
currMod: 0.994382, prevMod: 0.982712
numClusters: 21683
Total iteration time: 13.5762

Loop 0 <line-37> - Time 0.000671 Total energy consumed 0.208845 Ave. Power Level 311.459787
	-------- Loop 0 (sock 1 consumed 0.139260, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.069585, avg temp 44.500000, final temp 47 ) ------
Loop 1 <line-54> - Time 0.000330 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 47 ) ------
Loop 2 <line-76> - Time 0.000307 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 47 ) ------
Loop 3 <line-170> - Time 0.429901 Total energy consumed 32.801955 Ave. Power Level 76.301243
	-------- Loop 3 (sock 1 consumed 16.640865, avg temp 49.166667, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 16.161090, avg temp 46.166667, final temp 47 ) ------
Loop 4 <line-192> - Time 0.000212 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 46.500000, final temp 47 ) ------
Loop 5 <line-222> - Time 0.168469 Total energy consumed 12.774465 Ave. Power Level 75.826787
	-------- Loop 5 (sock 1 consumed 5.167290, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 7.607175, avg temp 45.500000, final temp 47 ) ------
Loop 6 <line-116> - Time 0.002262 Total energy consumed 0.113520 Ave. Power Level 50.180330
	-------- Loop 6 (sock 1 consumed 0.065280, avg temp 49.285714, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.048240, avg temp 44.714286, final temp 45 ) ------
Loop 7 <line-334> - Time 0.295988 Total energy consumed 19.913325 Ave. Power Level 67.277569
	-------- Loop 7 (sock 1 consumed 9.269325, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 10.644000, avg temp 45.625000, final temp 47 ) ------
Loop 8 <line-353> - Time 0.000502 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 45.625000, final temp 47 ) ------
Loop 9 <line-375> - Time 0.000697 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 45.625000, final temp 47 ) ------
Loop 10 <line-85> - Time 0.155050 Total energy consumed 20.483580 Ave. Power Level 132.109358
	-------- Loop 10 (sock 1 consumed 10.300740, avg temp 50.750000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 10.182840, avg temp 46.500000, final temp 47 ) ------
Loop 11 <line-131> - Time 0.002408 Total energy consumed 0.268155 Ave. Power Level 111.348443
	-------- Loop 11 (sock 1 consumed 0.138075, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.130080, avg temp 46.500000, final temp 47 ) ------
Loop 12 <line-167> - Time 0.153022 Total energy consumed 20.110650 Ave. Power Level 131.423359
	-------- Loop 12 (sock 1 consumed 10.205985, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 9.904665, avg temp 46.500000, final temp 47 ) ------
Loop 13 <line-213> - Time 3.599970 Total energy consumed 490.194360 Ave. Power Level 136.166216
	-------- Loop 13 (sock 1 consumed 247.458660, avg temp 53.444444, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 242.735700, avg temp 49.000000, final temp 47 ) ------
Loop 14 <line-99> - Time 3.280177 Total energy consumed 235.755840 Ave. Power Level 71.872895
	-------- Loop 14 (sock 1 consumed 108.338805, avg temp 50.285714, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 127.417035, avg temp 45.428571, final temp 46 ) ------
Loop 15 <line-160> - Time 0.084642 Total energy consumed 6.961260 Ave. Power Level 82.243648
	-------- Loop 15 (sock 1 consumed 3.338535, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.622725, avg temp 45.714286, final temp 46 ) ------
Loop 16 <line-269> - Time 3.560454 Total energy consumed 220.865730 Ave. Power Level 62.033016
	-------- Loop 16 (sock 1 consumed 98.766855, avg temp 49.066667, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 122.098875, avg temp 45.566667, final temp 47 ) ------
Loop 17 <line-300> - Time 0.002991 Total energy consumed 0.053355 Ave. Power Level 17.840251
	-------- Loop 17 (sock 1 consumed 0.021780, avg temp 49.166667, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.031575, avg temp 45.541667, final temp 45 ) ------
Loop 18 <line-148> - Time 0.000401 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 47.000000, final temp 47 ) ------
Application(EnergyStat) - Time 23.672666 Total energy consumed 1771.121715 Ave. Power Level 74.817165 Final Temperature socket 1 : 50  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 11.738454 Total energy consumed 1060.505040 Ave. Power Level 90.344523
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.77371
Before allocating graph
Allocated graph: 0x1fc9570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.81666
Total I/O time: 9.5904

Regional(EnergyStat) - Time 9.593528 Total energy consumed 540.649500 Ave. Power Level 56.355650 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 32
Iteration: 1, conflicts: 6
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.725878
Memory used: 2949.1
Number of reordered colors: 1001
End position for large colors: 0, node count: 550575, largest: 550575
Node count cutoff: 472334
e_xx: 1.15402e+08, a2_x: 6.49989e+11, currMod: 0.602911
e_xx: 1.57586e+08, a2_x: 6.52805e+11, currMod: 0.823306
e_xx: 1.64782e+08, a2_x: 6.17577e+11, currMod: 0.8609
e_xx: 1.68168e+08, a2_x: 5.90033e+11, currMod: 0.878593
e_xx: 1.70416e+08, a2_x: 5.74186e+11, currMod: 0.890336
e_xx: 1.71756e+08, a2_x: 5.67301e+11, currMod: 0.89734
currMod: 0.890336, prevMod: -1
Louvain time: 7.35059
numClusters: 202303, time: 0.114014
Next phase: 2
Memory used: 2949.1
End Structure 1294108 202303 vs 2789671
Build next level time: 3.33285
Iteration time: 10.8012
Memory used: 2949.1
e_xx: 1.65638e+08, a2_x: 5.6903e+11, currMod: 0.89398
e_xx: 1.78499e+08, a2_x: 3.37561e+11, currMod: 0.963399
e_xx: 1.78668e+08, a2_x: 2.91606e+11, currMod: 0.964315
e_xx: 1.79831e+08, a2_x: 2.76675e+11, currMod: 0.970593
e_xx: 1.79079e+08, a2_x: 2.65103e+11, currMod: 0.966531
currMod: 0.970593, prevMod: 0.890336
Louvain time: 1.146
numClusters: 61615, time: 0.016852
Next phase: 3
Memory used: 2949.1
End Structure 667910 61615 vs 1397424
Build next level time: 0.181272
Iteration time: 1.34491
Memory used: 2949.1
e_xx: 1.79831e+08, a2_x: 2.76702e+11, currMod: 0.970578
e_xx: 1.81493e+08, a2_x: 1.32143e+11, currMod: 0.97955
e_xx: 1.81695e+08, a2_x: 9.40659e+10, currMod: 0.980643
e_xx: 1.81765e+08, a2_x: 9.03443e+10, currMod: 0.981022
e_xx: 1.81772e+08, a2_x: 8.1666e+10, currMod: 0.981061
e_xx: 1.81794e+08, a2_x: 9.10733e+10, currMod: 0.981176
e_xx: 1.8178e+08, a2_x: 8.42046e+10, currMod: 0.981101
currMod: 0.981176, prevMod: 0.970593
Louvain time: 0.883511
numClusters: 25622, time: 0.005303
Next phase: 4
Memory used: 2949.1
End Structure 185492 25622 vs 396606
Build next level time: 0.094416
Iteration time: 0.98369
Memory used: 2949.1
e_xx: 1.81794e+08, a2_x: 9.05642e+10, currMod: 0.981162
e_xx: 1.82007e+08, a2_x: 1.27308e+10, currMod: 0.982315
e_xx: 1.8204e+08, a2_x: 3.80967e+10, currMod: 0.982495
e_xx: 1.82042e+08, a2_x: 2.34043e+10, currMod: 0.982502
e_xx: 1.82042e+08, a2_x: 1.30238e+10, currMod: 0.982504
e_xx: 1.82042e+08, a2_x: 3.82503e+10, currMod: 0.982503
currMod: 0.982504, prevMod: 0.981176
Louvain time: 0.304447
numClusters: 22168, time: 0.003298
Next phase: 5
Memory used: 2949.1
End Structure 89047 22168 vs 200262
Build next level time: 0.034296
Iteration time: 0.342465
Memory used: 2949.1
e_xx: 1.82042e+08, a2_x: 1.12365e+10, currMod: 0.982499
e_xx: 1.82046e+08, a2_x: -2.86311e+09, currMod: 0.982522
e_xx: 1.82048e+08, a2_x: 3.1907e+09, currMod: 0.982532
e_xx: 1.82047e+08, a2_x: -1.31323e+10, currMod: 0.982527
currMod: 0.982532, prevMod: 0.982504
Louvain time: 0.115163
numClusters: 21955, time: 0.003284
Next phase: 6
Memory used: 2949.1
End Structure 68956 21955 vs 159867
Build next level time: 0.025845
Iteration time: 0.144583
Memory used: 2949.1
e_xx: 1.82048e+08, a2_x: 4.0096e+09, currMod: 0.982532
e_xx: 1.82048e+08, a2_x: -7.21941e+08, currMod: 0.982533
currMod: 0.982532, prevMod: 0.982532
Louvain time: 0.046865
numClusters: 21955, time: 0.00318
Maximum degree for the graph: 459
Iteration: 0, conflicts: 0
Total number of colors used: 175
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 172
End position for large colors: 0, node count: 21530, largest: 21530
Node count cutoff: 4391
e_xx: 1.82791e+08, a2_x: 6.58713e+09, currMod: 0.986541
e_xx: 1.82975e+08, a2_x: 6.37488e+09, currMod: 0.987537
e_xx: 1.82986e+08, a2_x: 4.74639e+09, currMod: 0.987597
e_xx: 1.82926e+08, a2_x: 8.8185e+09, currMod: 0.987272
End Structure 2288 21596 vs 26172
currMod: 0.987597, prevMod: 0.982532
numClusters: 21596
Total iteration time: 13.6168

Loop 0 <line-37> - Time 0.000584 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000331 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000320 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.450316 Total energy consumed 33.319110 Ave. Power Level 73.990585
	-------- Loop 3 (sock 1 consumed 13.938780, avg temp 48.600000, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 19.380330, avg temp 45.000000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000206 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.185959 Total energy consumed 14.160105 Ave. Power Level 76.146546
	-------- Loop 5 (sock 1 consumed 7.720935, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 6.439170, avg temp 44.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002090 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.333333, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 45.166667, final temp 45 ) ------
Loop 7 <line-334> - Time 0.296455 Total energy consumed 19.360380 Ave. Power Level 65.306209
	-------- Loop 7 (sock 1 consumed 8.450730, avg temp 49.857143, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 10.909650, avg temp 45.571429, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000433 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.857143, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 45.571429, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000700 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.857143, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 45.571429, final temp 45 ) ------
Loop 10 <line-85> - Time 0.156256 Total energy consumed 20.530635 Ave. Power Level 131.391065
	-------- Loop 10 (sock 1 consumed 10.502355, avg temp 50.750000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 10.028280, avg temp 45.250000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002554 Total energy consumed 0.472065 Ave. Power Level 184.800165
	-------- Loop 11 (sock 1 consumed 0.205215, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.266850, avg temp 45.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.166569 Total energy consumed 21.804480 Ave. Power Level 130.903259
	-------- Loop 12 (sock 1 consumed 11.131605, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.672875, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 4.096418 Total energy consumed 557.796315 Ave. Power Level 136.166858
	-------- Loop 13 (sock 1 consumed 282.860880, avg temp 54.000000, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 274.935435, avg temp 48.000000, final temp 46 ) ------
Loop 14 <line-99> - Time 3.310615 Total energy consumed 242.691375 Ave. Power Level 73.307044
	-------- Loop 14 (sock 1 consumed 116.525685, avg temp 49.666667, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 126.165690, avg temp 45.833333, final temp 46 ) ------
Loop 15 <line-160> - Time 0.105729 Total energy consumed 8.373180 Ave. Power Level 79.194764
	-------- Loop 15 (sock 1 consumed 4.414440, avg temp 50.666667, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.958740, avg temp 45.166667, final temp 46 ) ------
Loop 16 <line-269> - Time 2.473018 Total energy consumed 154.142130 Ave. Power Level 62.329563
	-------- Loop 16 (sock 1 consumed 81.244995, avg temp 49.583333, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 72.897135, avg temp 44.291667, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001520 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.578947, final temp 53 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.315789, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000401 Total energy consumed 0.054195 Ave. Power Level 135.034123
	-------- Loop 18 (sock 1 consumed 0.022095, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.032100, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 24.017021 Total energy consumed 1831.182600 Ave. Power Level 76.245203 Final Temperature socket 1 : 52  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 11.250473 Total energy consumed 1072.703970 Ave. Power Level 95.347453
