Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.79051
Before allocating graph
Allocated graph: 0x9bc570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.64736
Total I/O time: 9.43791

Regional(EnergyStat) - Time 9.442044 Total energy consumed 515.671665 Ave. Power Level 54.614413 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 39
Iteration: 1, conflicts: 3
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.777396
Memory used: 2949.1
Number of reordered colors: 1033
End position for large colors: 0, node count: 550616, largest: 550616
Node count cutoff: 472334
e_xx: 1.12418e+08, a2_x: 6.47868e+11, currMod: 0.587321
e_xx: 1.56806e+08, a2_x: 6.41814e+11, currMod: 0.81923
e_xx: 1.65698e+08, a2_x: 5.64197e+11, currMod: 0.865685
e_xx: 1.70178e+08, a2_x: 5.63104e+11, currMod: 0.889093
e_xx: 1.72094e+08, a2_x: 5.49868e+11, currMod: 0.899103
e_xx: 1.73216e+08, a2_x: 5.13427e+11, currMod: 0.904969
currMod: 0.899103, prevMod: -1
Louvain time: 7.16813
numClusters: 201889, time: 0.113284
Next phase: 2
Memory used: 2949.1
End Structure 1267264 201889 vs 2735380
Build next level time: 2.87331
Iteration time: 10.1591
Memory used: 2949.1
e_xx: 1.69933e+08, a2_x: 5.10956e+11, currMod: 0.903334
e_xx: 1.79894e+08, a2_x: 3.036e+11, currMod: 0.956292
e_xx: 1.78377e+08, a2_x: 2.51794e+11, currMod: 0.948232
currMod: 0.956292, prevMod: 0.899103
Louvain time: 0.708267
numClusters: 96990, time: 0.022472
Next phase: 3
Memory used: 2949.1
End Structure 870430 96990 vs 1837770
Build next level time: 0.178097
Iteration time: 0.909579
Memory used: 2949.1
e_xx: 1.79894e+08, a2_x: 3.03932e+11, currMod: 0.956292
e_xx: 1.83603e+08, a2_x: 1.81399e+11, currMod: 0.976014
e_xx: 1.8422e+08, a2_x: 1.6711e+11, currMod: 0.979293
e_xx: 1.84362e+08, a2_x: 1.11144e+11, currMod: 0.980051
e_xx: 1.84374e+08, a2_x: 1.40903e+11, currMod: 0.980114
e_xx: 1.84446e+08, a2_x: 1.2722e+11, currMod: 0.980497
e_xx: 1.84414e+08, a2_x: 1.47817e+11, currMod: 0.980325
currMod: 0.980497, prevMod: 0.956292
Louvain time: 1.03441
numClusters: 29429, time: 0.007511
Next phase: 4
Memory used: 2949.1
End Structure 240051 29429 vs 509531
Build next level time: 0.126325
Iteration time: 1.1687
Memory used: 2949.1
e_xx: 1.84446e+08, a2_x: 1.27692e+11, currMod: 0.980478
e_xx: 1.84837e+08, a2_x: 8.79046e+10, currMod: 0.982554
e_xx: 1.848e+08, a2_x: 4.92463e+10, currMod: 0.98236
currMod: 0.982554, prevMod: 0.980497
Louvain time: 0.193697
numClusters: 23748, time: 0.00366
Next phase: 5
Memory used: 2949.1
End Structure 132555 23748 vs 288858
Build next level time: 0.039429
Iteration time: 0.237217
Memory used: 2949.1
e_xx: 1.84837e+08, a2_x: 8.8176e+10, currMod: 0.98255
e_xx: 1.84912e+08, a2_x: 1.59694e+10, currMod: 0.982953
e_xx: 1.8492e+08, a2_x: 3.94203e+10, currMod: 0.982994
e_xx: 1.8492e+08, a2_x: 3.85776e+10, currMod: 0.982997
e_xx: 1.84921e+08, a2_x: 2.28957e+10, currMod: 0.983
e_xx: 1.84924e+08, a2_x: 2.98421e+10, currMod: 0.983017
e_xx: 1.84923e+08, a2_x: 3.43182e+10, currMod: 0.983012
currMod: 0.983017, prevMod: 0.982554
Louvain time: 0.272028
numClusters: 22036, time: 0.003112
Next phase: 6
Memory used: 2949.1
End Structure 64758 22036 vs 151552
Build next level time: 0.025296
Iteration time: 0.300745
Memory used: 2949.1
e_xx: 1.84924e+08, a2_x: 2.97718e+10, currMod: 0.983015
e_xx: 1.84927e+08, a2_x: 2.69863e+10, currMod: 0.983032
e_xx: 1.84931e+08, a2_x: 1.8419e+10, currMod: 0.98305
e_xx: 1.85062e+08, a2_x: 1.42707e+10, currMod: 0.983749
e_xx: 1.84934e+08, a2_x: 1.60812e+10, currMod: 0.983066
currMod: 0.983749, prevMod: 0.983017
Louvain time: 0.106199
numClusters: 21884, time: 0.002881
Next phase: 7
Memory used: 2949.1
End Structure 47623 21884 vs 117130
Build next level time: 0.01761
Iteration time: 0.126981
Memory used: 2949.1
e_xx: 1.85062e+08, a2_x: 1.31259e+10, currMod: 0.983749
e_xx: 1.85062e+08, a2_x: 1.39938e+10, currMod: 0.983749
currMod: 0.983749, prevMod: 0.983749
Louvain time: 0.0332
numClusters: 21884, time: 0.002888
Maximum degree for the graph: 376
Iteration: 0, conflicts: 0
Total number of colors used: 160
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 157
End position for large colors: 0, node count: 21550, largest: 21550
Node count cutoff: 4377
e_xx: 1.85062e+08, a2_x: 1.39938e+10, currMod: 0.983749
End Structure 47450 21880 vs 116780
currMod: 0.983749, prevMod: 0.983749
numClusters: 21880
Total iteration time: 12.9023

Loop 0 <line-37> - Time 0.000676 Total energy consumed 0.097335 Ave. Power Level 144.009694
	-------- Loop 0 (sock 1 consumed 0.022215, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.075120, avg temp 43.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000335 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000309 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.502317 Total energy consumed 35.426910 Ave. Power Level 70.526970
	-------- Loop 3 (sock 1 consumed 15.307905, avg temp 49.600000, final temp 52 ) ------
	-------- Loop 3 (sock 2 consumed 20.119005, avg temp 43.200000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000194 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.173605 Total energy consumed 12.871590 Ave. Power Level 74.142975
	-------- Loop 5 (sock 1 consumed 8.051175, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 5 (sock 2 consumed 4.820415, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002346 Total energy consumed 0.093855 Ave. Power Level 40.010299
	-------- Loop 6 (sock 1 consumed 0.023310, avg temp 49.714286, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.070545, avg temp 43.571429, final temp 45 ) ------
Loop 7 <line-334> - Time 0.305974 Total energy consumed 20.692965 Ave. Power Level 67.629799
	-------- Loop 7 (sock 1 consumed 9.470070, avg temp 49.875000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 11.222895, avg temp 44.125000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.001623 Total energy consumed 0.084735 Ave. Power Level 52.203790
	-------- Loop 8 (sock 1 consumed 0.040110, avg temp 49.875000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.044625, avg temp 44.125000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000760 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.875000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.125000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.154934 Total energy consumed 20.230365 Ave. Power Level 130.573984
	-------- Loop 10 (sock 1 consumed 10.375710, avg temp 51.250000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 9.854655, avg temp 44.000000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002330 Total energy consumed 0.334755 Ave. Power Level 143.700784
	-------- Loop 11 (sock 1 consumed 0.204645, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.130110, avg temp 44.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.155851 Total energy consumed 20.255985 Ave. Power Level 129.969809
	-------- Loop 12 (sock 1 consumed 10.342050, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 9.913935, avg temp 44.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 4.032779 Total energy consumed 550.405305 Ave. Power Level 136.482870
	-------- Loop 13 (sock 1 consumed 280.969125, avg temp 54.714286, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 269.436180, avg temp 47.571429, final temp 45 ) ------
Loop 14 <line-99> - Time 2.906769 Total energy consumed 216.937965 Ave. Power Level 74.632006
	-------- Loop 14 (sock 1 consumed 95.824440, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 121.113525, avg temp 45.571429, final temp 46 ) ------
Loop 15 <line-160> - Time 0.098535 Total energy consumed 8.000760 Ave. Power Level 81.196895
	-------- Loop 15 (sock 1 consumed 3.853935, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 4.146825, avg temp 45.142857, final temp 45 ) ------
Loop 16 <line-269> - Time 2.327005 Total energy consumed 146.343720 Ave. Power Level 62.889304
	-------- Loop 16 (sock 1 consumed 69.698040, avg temp 49.740741, final temp 52 ) ------
	-------- Loop 16 (sock 2 consumed 76.645680, avg temp 43.407407, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001424 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.571429, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.476190, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000407 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.189874 Total energy consumed 1760.828655 Ave. Power Level 75.930928 Final Temperature socket 1 : 50  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 10.668173 Total energy consumed 1031.776245 Ave. Power Level 96.715363
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.75895
Before allocating graph
Allocated graph: 0x2353570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.78587
Total I/O time: 9.54487

Regional(EnergyStat) - Time 9.548906 Total energy consumed 541.169835 Ave. Power Level 56.673493 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 36
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 0
Total number of colors used: 1189
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.695763
Memory used: 2949.1
Number of reordered colors: 1004
End position for large colors: 0, node count: 550599, largest: 550599
Node count cutoff: 472334
e_xx: 1.17484e+08, a2_x: 6.71102e+11, currMod: 0.613787
e_xx: 1.62386e+08, a2_x: 5.83581e+11, currMod: 0.848383
e_xx: 1.69415e+08, a2_x: 5.32134e+11, currMod: 0.885106
e_xx: 1.7255e+08, a2_x: 5.12252e+11, currMod: 0.901486
e_xx: 1.74109e+08, a2_x: 5.58629e+11, currMod: 0.909632
currMod: 0.901486, prevMod: -1
Louvain time: 6.47427
numClusters: 203449, time: 0.113615
Next phase: 2
Memory used: 2949.1
End Structure 1259523 203449 vs 2720690
Build next level time: 3.60563
Iteration time: 10.1972
Memory used: 2949.1
e_xx: 1.67437e+08, a2_x: 5.56866e+11, currMod: 0.906395
e_xx: 1.77885e+08, a2_x: 2.97494e+11, currMod: 0.962964
e_xx: 1.79569e+08, a2_x: 2.58557e+11, currMod: 0.972084
e_xx: 1.79883e+08, a2_x: 2.6083e+11, currMod: 0.973783
e_xx: 1.79992e+08, a2_x: 2.4339e+11, currMod: 0.974374
e_xx: 1.80088e+08, a2_x: 2.4847e+11, currMod: 0.974893
e_xx: 1.80076e+08, a2_x: 2.28745e+11, currMod: 0.974827
currMod: 0.974893, prevMod: 0.901486
Louvain time: 1.47893
numClusters: 53844, time: 0.016846
Next phase: 3
Memory used: 2949.1
End Structure 526719 53844 vs 1107263
Build next level time: 0.18084
Iteration time: 1.67729
Memory used: 2949.1
e_xx: 1.80088e+08, a2_x: 2.51196e+11, currMod: 0.974878
e_xx: 1.81051e+08, a2_x: 1.0755e+11, currMod: 0.980096
e_xx: 1.81212e+08, a2_x: 7.59918e+10, currMod: 0.980968
e_xx: 1.81308e+08, a2_x: 5.71563e+10, currMod: 0.981489
e_xx: 1.81229e+08, a2_x: 7.21742e+10, currMod: 0.98106
currMod: 0.981489, prevMod: 0.974893
Louvain time: 0.531746
numClusters: 25611, time: 0.005279
Next phase: 4
Memory used: 2949.1
End Structure 172625 25611 vs 370860
Build next level time: 0.066405
Iteration time: 0.603975
Memory used: 2949.1
e_xx: 1.81308e+08, a2_x: 5.56432e+10, currMod: 0.981477
e_xx: 1.81484e+08, a2_x: 1.23033e+10, currMod: 0.982427
e_xx: 1.81492e+08, a2_x: 4.9461e+08, currMod: 0.982469
e_xx: 1.81491e+08, a2_x: 1.02807e+10, currMod: 0.982467
currMod: 0.982469, prevMod: 0.981489
Louvain time: 0.195727
numClusters: 22243, time: 0.003272
Next phase: 5
Memory used: 2949.1
End Structure 93875 22243 vs 209993
Build next level time: 0.034564
Iteration time: 0.234036
Memory used: 2949.1
e_xx: 1.81492e+08, a2_x: -1.29254e+09, currMod: 0.982468
e_xx: 1.81529e+08, a2_x: 2.31641e+10, currMod: 0.982671
e_xx: 1.81529e+08, a2_x: 1.42612e+10, currMod: 0.982671
currMod: 0.982671, prevMod: 0.982469
Louvain time: 0.099713
numClusters: 22048, time: 0.002907
Next phase: 6
Memory used: 2949.1
End Structure 83175 22048 vs 188398
Build next level time: 0.022272
Iteration time: 0.125217
Memory used: 2949.1
e_xx: 1.81529e+08, a2_x: 2.44943e+10, currMod: 0.982671
e_xx: 1.8153e+08, a2_x: 1.90992e+10, currMod: 0.982674
e_xx: 1.81531e+08, a2_x: 1.99227e+10, currMod: 0.982679
e_xx: 1.8153e+08, a2_x: 1.65037e+10, currMod: 0.982675
currMod: 0.982679, prevMod: 0.982671
Louvain time: 0.119698
numClusters: 21983, time: 0.002906
Next phase: 7
Memory used: 2949.1
End Structure 73985 21983 vs 169953
Build next level time: 0.021151
Iteration time: 0.144051
Memory used: 2949.1
e_xx: 1.81531e+08, a2_x: 2.01888e+10, currMod: 0.982678
e_xx: 1.81531e+08, a2_x: 2.2072e+10, currMod: 0.982679
currMod: 0.982679, prevMod: 0.982679
Louvain time: 0.054034
numClusters: 21983, time: 0.002894
Maximum degree for the graph: 477
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 175
End position for large colors: 0, node count: 21553, largest: 21553
Node count cutoff: 4397
e_xx: 1.81531e+08, a2_x: 2.2072e+10, currMod: 0.982679
End Structure 73429 21979 vs 168837
currMod: 0.982679, prevMod: 0.982679
numClusters: 21979
Total iteration time: 12.9817

Loop 0 <line-37> - Time 0.000577 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000323 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000328 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.444322 Total energy consumed 33.591195 Ave. Power Level 75.600971
	-------- Loop 3 (sock 1 consumed 18.517395, avg temp 50.800000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 15.073800, avg temp 41.600000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000232 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.166403 Total energy consumed 13.309440 Ave. Power Level 79.983306
	-------- Loop 5 (sock 1 consumed 6.734205, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 6.575235, avg temp 43.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002423 Total energy consumed 0.196530 Ave. Power Level 81.125662
	-------- Loop 6 (sock 1 consumed 0.103470, avg temp 50.571429, final temp 52 ) ------
	-------- Loop 6 (sock 2 consumed 0.093060, avg temp 43.857143, final temp 45 ) ------
Loop 7 <line-334> - Time 0.298241 Total energy consumed 19.903830 Ave. Power Level 66.737412
	-------- Loop 7 (sock 1 consumed 10.474365, avg temp 51.125000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 9.429465, avg temp 44.125000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000440 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 51.125000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.125000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000692 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 51.125000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.125000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.154439 Total energy consumed 20.287305 Ave. Power Level 131.361286
	-------- Loop 10 (sock 1 consumed 10.272675, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 10.014630, avg temp 44.250000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002313 Total energy consumed 0.280830 Ave. Power Level 121.414116
	-------- Loop 11 (sock 1 consumed 0.142950, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.137880, avg temp 44.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.179763 Total energy consumed 23.451645 Ave. Power Level 130.458893
	-------- Loop 12 (sock 1 consumed 11.953515, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 11.498130, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.732243 Total energy consumed 507.458910 Ave. Power Level 135.966217
	-------- Loop 13 (sock 1 consumed 258.943500, avg temp 55.000000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 248.515410, avg temp 47.833333, final temp 46 ) ------
Loop 14 <line-99> - Time 3.622332 Total energy consumed 266.329800 Ave. Power Level 73.524399
	-------- Loop 14 (sock 1 consumed 133.775700, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 132.554100, avg temp 44.571429, final temp 44 ) ------
Loop 15 <line-160> - Time 0.090852 Total energy consumed 7.569705 Ave. Power Level 83.319016
	-------- Loop 15 (sock 1 consumed 3.684495, avg temp 51.142857, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.885210, avg temp 44.285714, final temp 44 ) ------
Loop 16 <line-269> - Time 2.461673 Total energy consumed 154.042245 Ave. Power Level 62.576236
	-------- Loop 16 (sock 1 consumed 73.266900, avg temp 49.640000, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 80.775345, avg temp 44.120000, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001784 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.473684, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.052632, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000460 Total energy consumed 0.159675 Ave. Power Level 347.301521
	-------- Loop 18 (sock 1 consumed 0.102255, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.057420, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 23.321002 Total energy consumed 1768.025700 Ave. Power Level 75.812595 Final Temperature socket 1 : 51  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.159838 Total energy consumed 1046.581110 Ave. Power Level 93.781029
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.79017
Before allocating graph
Allocated graph: 0x1309570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.78972
Total I/O time: 9.57992

Regional(EnergyStat) - Time 9.583210 Total energy consumed 535.346010 Ave. Power Level 55.862912 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 90
Iteration: 1, conflicts: 22
Iteration: 2, conflicts: 14
Iteration: 3, conflicts: 9
Iteration: 4, conflicts: 5
Iteration: 5, conflicts: 3
Iteration: 6, conflicts: 0
Total number of colors used: 1188
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.697067
Memory used: 2949.1
Number of reordered colors: 1005
End position for large colors: 0, node count: 550675, largest: 550675
Node count cutoff: 472334
e_xx: 1.11934e+08, a2_x: 6.41599e+11, currMod: 0.584791
e_xx: 1.5417e+08, a2_x: 6.17962e+11, currMod: 0.805456
e_xx: 1.6079e+08, a2_x: 5.85468e+11, currMod: 0.840047
e_xx: 1.63931e+08, a2_x: 5.18493e+11, currMod: 0.856459
e_xx: 1.65976e+08, a2_x: 5.35825e+11, currMod: 0.867142
e_xx: 1.67602e+08, a2_x: 5.57917e+11, currMod: 0.875637
currMod: 0.867142, prevMod: -1
Louvain time: 7.18834
numClusters: 200116, time: 0.126393
Next phase: 2
Memory used: 2949.1
End Structure 1225494 200116 vs 2650051
Build next level time: 3.05307
Iteration time: 10.3717
Memory used: 2949.1
e_xx: 1.67602e+08, a2_x: 5.57917e+11, currMod: 0.875637
e_xx: 1.81088e+08, a2_x: 2.78772e+11, currMod: 0.9461
e_xx: 1.8253e+08, a2_x: 2.61228e+11, currMod: 0.953635
e_xx: 1.82891e+08, a2_x: 2.29049e+11, currMod: 0.955522
e_xx: 1.82929e+08, a2_x: 2.62252e+11, currMod: 0.955721
e_xx: 1.83042e+08, a2_x: 2.23612e+11, currMod: 0.95631
e_xx: 1.82997e+08, a2_x: 2.40272e+11, currMod: 0.956078
currMod: 0.95631, prevMod: 0.867142
Louvain time: 1.40885
numClusters: 51484, time: 0.015781
Next phase: 3
Memory used: 2949.1
End Structure 482391 51484 vs 1016257
Build next level time: 0.188193
Iteration time: 1.61365
Memory used: 2949.1
e_xx: 1.83042e+08, a2_x: 2.23411e+11, currMod: 0.95632
e_xx: 1.83994e+08, a2_x: 1.40794e+11, currMod: 0.961298
e_xx: 1.84054e+08, a2_x: 7.50434e+10, currMod: 0.961615
e_xx: 1.84186e+08, a2_x: 4.982e+10, currMod: 0.962306
e_xx: 1.84078e+08, a2_x: 7.019e+10, currMod: 0.961739
currMod: 0.962306, prevMod: 0.95631
Louvain time: 0.519146
numClusters: 25302, time: 0.005007
Next phase: 4
Memory used: 2949.1
End Structure 163252 25302 vs 351806
Build next level time: 0.071061
Iteration time: 0.59568
Memory used: 2949.1
e_xx: 1.84186e+08, a2_x: 4.99388e+10, currMod: 0.962298
e_xx: 1.84275e+08, a2_x: 6.18056e+09, currMod: 0.962762
e_xx: 1.84287e+08, a2_x: -9.65539e+09, currMod: 0.962824
e_xx: 1.84288e+08, a2_x: -5.65741e+09, currMod: 0.962828
e_xx: 1.84288e+08, a2_x: -1.58656e+10, currMod: 0.962828
currMod: 0.962828, prevMod: 0.962306
Louvain time: 0.230605
numClusters: 22131, time: 0.003305
Next phase: 5
Memory used: 2949.1
End Structure 83879 22131 vs 189889
Build next level time: 0.028622
Iteration time: 0.262957
Memory used: 2949.1
e_xx: 1.84288e+08, a2_x: -5.96907e+09, currMod: 0.962827
e_xx: 1.84328e+08, a2_x: -5.64054e+08, currMod: 0.963038
e_xx: 1.84326e+08, a2_x: 6.2704e+09, currMod: 0.963026
currMod: 0.963038, prevMod: 0.962828
Louvain time: 0.087228
numClusters: 21987, time: 0.002931
Next phase: 6
Memory used: 2949.1
End Structure 74822 21987 vs 171631
Build next level time: 0.022582
Iteration time: 0.113049
Memory used: 2949.1
e_xx: 1.84328e+08, a2_x: 6.72665e+08, currMod: 0.963037
e_xx: 1.84328e+08, a2_x: -1.70206e+09, currMod: 0.96304
e_xx: 1.84328e+08, a2_x: 4.14196e+09, currMod: 0.96304
currMod: 0.96304, prevMod: 0.963038
Louvain time: 0.078047
numClusters: 21955, time: 0.002948
Next phase: 7
Memory used: 2949.1
End Structure 72577 21955 vs 167109
Build next level time: 0.019889
Iteration time: 0.101176
Memory used: 2949.1
e_xx: 1.84328e+08, a2_x: -1.39288e+09, currMod: 0.96304
e_xx: 1.84328e+08, a2_x: -2.71309e+08, currMod: 0.96304
currMod: 0.96304, prevMod: 0.96304
Louvain time: 0.048896
numClusters: 21955, time: 0.002917
Maximum degree for the graph: 457
Iteration: 0, conflicts: 0
Total number of colors used: 182
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 179
End position for large colors: 0, node count: 21536, largest: 21536
Node count cutoff: 4391
e_xx: 1.84329e+08, a2_x: 2.91384e+09, currMod: 0.96304
End Structure 71414 21949 vs 164777
currMod: 0.96304, prevMod: 0.96304
numClusters: 21949
Total iteration time: 13.0582

Loop 0 <line-37> - Time 0.000594 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000358 Total energy consumed 0.058410 Ave. Power Level 163.364052
	-------- Loop 1 (sock 1 consumed 0.022140, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.036270, avg temp 44.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000337 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.447355 Total energy consumed 33.661470 Ave. Power Level 75.245580
	-------- Loop 3 (sock 1 consumed 14.580240, avg temp 49.125000, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 19.081230, avg temp 44.875000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000185 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.165328 Total energy consumed 12.959895 Ave. Power Level 78.388937
	-------- Loop 5 (sock 1 consumed 6.498045, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 6.461850, avg temp 44.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002314 Total energy consumed 0.164820 Ave. Power Level 71.221095
	-------- Loop 6 (sock 1 consumed 0.096000, avg temp 50.571429, final temp 52 ) ------
	-------- Loop 6 (sock 2 consumed 0.068820, avg temp 44.714286, final temp 46 ) ------
Loop 7 <line-334> - Time 0.305132 Total energy consumed 20.154600 Ave. Power Level 66.052142
	-------- Loop 7 (sock 1 consumed 10.165950, avg temp 51.250000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 9.988650, avg temp 44.500000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000501 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 51.250000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000847 Total energy consumed 0.059280 Ave. Power Level 69.981005
	-------- Loop 9 (sock 1 consumed 0.026430, avg temp 51.375000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.032850, avg temp 44.500000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.154160 Total energy consumed 20.248125 Ave. Power Level 131.344461
	-------- Loop 10 (sock 1 consumed 10.350915, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 9.897210, avg temp 45.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002344 Total energy consumed 0.408630 Ave. Power Level 174.299271
	-------- Loop 11 (sock 1 consumed 0.208320, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 0.200310, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.110748 Total energy consumed 14.479500 Ave. Power Level 130.742521
	-------- Loop 12 (sock 1 consumed 7.430550, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 7.048950, avg temp 44.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 4.093552 Total energy consumed 563.205690 Ave. Power Level 137.583610
	-------- Loop 13 (sock 1 consumed 285.305355, avg temp 55.142857, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 277.900335, avg temp 48.142857, final temp 44 ) ------
Loop 14 <line-99> - Time 3.059131 Total energy consumed 226.391205 Ave. Power Level 74.005067
	-------- Loop 14 (sock 1 consumed 102.312450, avg temp 51.428571, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 124.078755, avg temp 44.285714, final temp 46 ) ------
Loop 15 <line-160> - Time 0.086947 Total energy consumed 7.864005 Ave. Power Level 90.446200
	-------- Loop 15 (sock 1 consumed 3.877425, avg temp 51.714286, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 3.986580, avg temp 44.285714, final temp 45 ) ------
Loop 16 <line-269> - Time 2.355177 Total energy consumed 147.980265 Ave. Power Level 62.831915
	-------- Loop 16 (sock 1 consumed 78.249210, avg temp 50.320000, final temp 51 ) ------
	-------- Loop 16 (sock 2 consumed 69.731055, avg temp 43.240000, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001726 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 50.157895, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.315789, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000369 Total energy consumed 0.117900 Ave. Power Level 319.802531
	-------- Loop 18 (sock 1 consumed 0.055905, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.061995, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.427091 Total energy consumed 1791.967305 Ave. Power Level 76.491242 Final Temperature socket 1 : 51  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 10.787103 Total energy consumed 1047.753795 Ave. Power Level 97.130226
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.82536
Before allocating graph
Allocated graph: 0x1342570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.68891
Total I/O time: 9.51431

Regional(EnergyStat) - Time 9.517414 Total energy consumed 538.565595 Ave. Power Level 56.587390 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 21
Iteration: 1, conflicts: 1
Iteration: 2, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.788867
Memory used: 2949.1
Number of reordered colors: 1007
End position for large colors: 0, node count: 550754, largest: 550754
Node count cutoff: 472334
e_xx: 1.23441e+08, a2_x: 6.46457e+11, currMod: 0.64491
e_xx: 1.65192e+08, a2_x: 6.11323e+11, currMod: 0.863045
e_xx: 1.71558e+08, a2_x: 5.72663e+11, currMod: 0.896303
e_xx: 1.74136e+08, a2_x: 5.53108e+11, currMod: 0.909773
e_xx: 1.75346e+08, a2_x: 5.81126e+11, currMod: 0.916094
currMod: 0.909773, prevMod: -1
Louvain time: 6.55405
numClusters: 203765, time: 0.1011
Next phase: 2
Memory used: 2949.1
End Structure 1279223 203765 vs 2760325
Build next level time: 3.15573
Iteration time: 9.81451
Memory used: 2949.1
e_xx: 1.58751e+08, a2_x: 5.83339e+11, currMod: 0.908161
e_xx: 1.68357e+08, a2_x: 3.44028e+11, currMod: 0.963124
e_xx: 1.69668e+08, a2_x: 2.8138e+11, currMod: 0.970628
e_xx: 1.69961e+08, a2_x: 2.74991e+11, currMod: 0.972305
e_xx: 1.70083e+08, a2_x: 2.63713e+11, currMod: 0.973002
e_xx: 1.70213e+08, a2_x: 2.41427e+11, currMod: 0.973743
e_xx: 1.70245e+08, a2_x: 2.39805e+11, currMod: 0.973929
e_xx: 1.70309e+08, a2_x: 2.29857e+11, currMod: 0.974297
e_xx: 1.70302e+08, a2_x: 2.39332e+11, currMod: 0.974255
currMod: 0.974297, prevMod: 0.909773
Louvain time: 1.79458
numClusters: 46619, time: 0.015336
Next phase: 3
Memory used: 2949.1
End Structure 408701 46619 vs 864010
Build next level time: 0.225756
Iteration time: 2.03649
Memory used: 2949.1
e_xx: 1.70309e+08, a2_x: 2.29456e+11, currMod: 0.974271
e_xx: 1.71342e+08, a2_x: 1.39231e+11, currMod: 0.980184
e_xx: 1.71435e+08, a2_x: 1.12211e+11, currMod: 0.980713
e_xx: 1.71477e+08, a2_x: 7.59906e+10, currMod: 0.980955
e_xx: 1.71454e+08, a2_x: 9.51579e+10, currMod: 0.980825
currMod: 0.980955, prevMod: 0.974297
Louvain time: 0.464976
numClusters: 24597, time: 0.004746
Next phase: 4
Memory used: 2949.1
End Structure 155602 24597 vs 335800
Build next level time: 0.069344
Iteration time: 0.539557
Memory used: 2949.1
e_xx: 1.71477e+08, a2_x: 7.57407e+10, currMod: 0.980946
e_xx: 1.71627e+08, a2_x: 3.67965e+10, currMod: 0.981808
e_xx: 1.7161e+08, a2_x: 4.82863e+10, currMod: 0.981708
currMod: 0.981808, prevMod: 0.980955
Louvain time: 0.144732
numClusters: 22558, time: 0.003174
Next phase: 5
Memory used: 2949.1
End Structure 105555 22558 vs 233668
Build next level time: 0.033293
Iteration time: 0.181603
Memory used: 2949.1
e_xx: 1.71627e+08, a2_x: 3.78219e+10, currMod: 0.981807
e_xx: 1.71642e+08, a2_x: 4.85271e+10, currMod: 0.98189
e_xx: 1.71643e+08, a2_x: 2.91613e+10, currMod: 0.981896
e_xx: 1.71643e+08, a2_x: 4.40588e+10, currMod: 0.981894
currMod: 0.981896, prevMod: 0.981808
Louvain time: 0.139122
numClusters: 22069, time: 0.00297
Next phase: 6
Memory used: 2949.1
End Structure 81212 22069 vs 184493
Build next level time: 0.029169
Iteration time: 0.171584
Memory used: 2949.1
e_xx: 1.71643e+08, a2_x: 3.16819e+10, currMod: 0.981895
e_xx: 1.71644e+08, a2_x: 3.12249e+10, currMod: 0.9819
e_xx: 1.71644e+08, a2_x: 2.99019e+10, currMod: 0.9819
currMod: 0.9819, prevMod: 0.981896
Louvain time: 0.08836
numClusters: 22022, time: 0.003159
Next phase: 7
Memory used: 2949.1
End Structure 77445 22022 vs 176912
Build next level time: 0.027617
Iteration time: 0.119428
Memory used: 2949.1
e_xx: 1.71644e+08, a2_x: 2.76768e+10, currMod: 0.9819
e_xx: 1.71644e+08, a2_x: 2.39111e+10, currMod: 0.981901
currMod: 0.9819, prevMod: 0.9819
Louvain time: 0.0526
numClusters: 22022, time: 0.003142
Maximum degree for the graph: 514
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 170
End position for large colors: 0, node count: 21578, largest: 21578
Node count cutoff: 4405
e_xx: 1.71644e+08, a2_x: 2.39111e+10, currMod: 0.981901
End Structure 77389 22021 vs 176799
currMod: 0.9819, prevMod: 0.9819
numClusters: 22021
Total iteration time: 12.8632

Loop 0 <line-37> - Time 0.000586 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000332 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000342 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.513604 Total energy consumed 36.721680 Ave. Power Level 71.498051
	-------- Loop 3 (sock 1 consumed 15.587775, avg temp 49.250000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 21.133905, avg temp 43.250000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000194 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.191261 Total energy consumed 14.167755 Ave. Power Level 74.075689
	-------- Loop 5 (sock 1 consumed 8.356500, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 5.811255, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002331 Total energy consumed 0.134190 Ave. Power Level 57.577497
	-------- Loop 6 (sock 1 consumed 0.066165, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.068025, avg temp 44.142857, final temp 45 ) ------
Loop 7 <line-334> - Time 0.306282 Total energy consumed 20.537445 Ave. Power Level 67.053938
	-------- Loop 7 (sock 1 consumed 10.228785, avg temp 50.875000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 10.308660, avg temp 44.250000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.001577 Total energy consumed 0.159615 Ave. Power Level 101.242836
	-------- Loop 8 (sock 1 consumed 0.114660, avg temp 50.875000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.044955, avg temp 44.250000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000885 Total energy consumed 0.203100 Ave. Power Level 229.515385
	-------- Loop 9 (sock 1 consumed 0.106680, avg temp 51.125000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.096420, avg temp 44.125000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.155043 Total energy consumed 20.400480 Ave. Power Level 131.579268
	-------- Loop 10 (sock 1 consumed 10.423560, avg temp 51.250000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.976920, avg temp 44.250000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002342 Total energy consumed 0.338010 Ave. Power Level 144.355134
	-------- Loop 11 (sock 1 consumed 0.205890, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.132120, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.155474 Total energy consumed 20.265675 Ave. Power Level 130.347837
	-------- Loop 12 (sock 1 consumed 10.417920, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 9.847755, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.816831 Total energy consumed 523.137195 Ave. Power Level 137.060625
	-------- Loop 13 (sock 1 consumed 263.977890, avg temp 55.166667, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 259.159305, avg temp 47.833333, final temp 45 ) ------
Loop 14 <line-99> - Time 3.241502 Total energy consumed 245.455545 Ave. Power Level 75.722788
	-------- Loop 14 (sock 1 consumed 122.166060, avg temp 50.857143, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 123.289485, avg temp 44.857143, final temp 44 ) ------
Loop 15 <line-160> - Time 0.090497 Total energy consumed 7.352175 Ave. Power Level 81.242643
	-------- Loop 15 (sock 1 consumed 3.729900, avg temp 51.285714, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.622275, avg temp 44.571429, final temp 44 ) ------
Loop 16 <line-269> - Time 2.665128 Total energy consumed 171.113370 Ave. Power Level 64.204559
	-------- Loop 16 (sock 1 consumed 87.003825, avg temp 50.423077, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 84.109545, avg temp 43.846154, final temp 43 ) ------
Loop 17 <line-300> - Time 0.002175 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 50.450000, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.650000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000418 Total energy consumed 0.066885 Ave. Power Level 160.150273
	-------- Loop 18 (sock 1 consumed 0.021060, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.045825, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.266433 Total energy consumed 1781.435010 Ave. Power Level 76.566743 Final Temperature socket 1 : 50  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.146801 Total energy consumed 1060.053120 Ave. Power Level 95.099309
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.83336
Before allocating graph
Allocated graph: 0x1efa570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.8649
Total I/O time: 9.69829

Regional(EnergyStat) - Time 9.701649 Total energy consumed 530.341965 Ave. Power Level 54.665134 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 38
Iteration: 1, conflicts: 6
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.798855
Memory used: 2949.1
Number of reordered colors: 1026
End position for large colors: 0, node count: 550492, largest: 550492
Node count cutoff: 472334
e_xx: 1.21416e+08, a2_x: 6.12524e+11, currMod: 0.63433
e_xx: 1.65952e+08, a2_x: 6.10924e+11, currMod: 0.867015
e_xx: 1.72872e+08, a2_x: 5.86971e+11, currMod: 0.903167
e_xx: 1.75788e+08, a2_x: 5.79036e+11, currMod: 0.918403
e_xx: 1.77178e+08, a2_x: 5.64922e+11, currMod: 0.925665
currMod: 0.918403, prevMod: -1
Louvain time: 6.34279
numClusters: 204224, time: 0.115465
Next phase: 2
Memory used: 2949.1
End Structure 1293314 204224 vs 2789044
Build next level time: 3.48323
Iteration time: 9.94506
Memory used: 2949.1
e_xx: 1.56687e+08, a2_x: 5.68605e+11, currMod: 0.916793
e_xx: 1.64604e+08, a2_x: 3.03835e+11, currMod: 0.963123
e_xx: 1.65664e+08, a2_x: 3.08003e+11, currMod: 0.969329
e_xx: 1.65957e+08, a2_x: 2.55982e+11, currMod: 0.971043
e_xx: 1.66006e+08, a2_x: 2.48906e+11, currMod: 0.971332
e_xx: 1.66111e+08, a2_x: 2.50417e+11, currMod: 0.971944
e_xx: 1.66078e+08, a2_x: 2.54784e+11, currMod: 0.971751
currMod: 0.971944, prevMod: 0.918403
Louvain time: 1.59105
numClusters: 55698, time: 0.017229
Next phase: 3
Memory used: 2949.1
End Structure 574704 55698 vs 1205089
Build next level time: 0.183615
Iteration time: 1.79264
Memory used: 2949.1
e_xx: 1.66111e+08, a2_x: 2.52211e+11, currMod: 0.971917
e_xx: 1.67192e+08, a2_x: 8.93992e+10, currMod: 0.978247
e_xx: 1.67352e+08, a2_x: 5.55439e+10, currMod: 0.979183
e_xx: 1.67414e+08, a2_x: 6.07372e+10, currMod: 0.979551
e_xx: 1.67406e+08, a2_x: 8.06994e+10, currMod: 0.9795
currMod: 0.979551, prevMod: 0.971944
Louvain time: 0.595929
numClusters: 26210, time: 0.005367
Next phase: 4
Memory used: 2949.1
End Structure 195832 26210 vs 417874
Build next level time: 0.077831
Iteration time: 0.679593
Memory used: 2949.1
e_xx: 1.67414e+08, a2_x: 6.27452e+10, currMod: 0.979536
e_xx: 1.67687e+08, a2_x: 6.32454e+10, currMod: 0.981129
e_xx: 1.67553e+08, a2_x: 7.76128e+10, currMod: 0.980346
currMod: 0.981129, prevMod: 0.979551
Louvain time: 0.165493
numClusters: 22813, time: 0.00333
Next phase: 5
Memory used: 2949.1
End Structure 113873 22813 vs 250559
Build next level time: 0.033978
Iteration time: 0.203227
Memory used: 2949.1
e_xx: 1.67687e+08, a2_x: 6.1016e+10, currMod: 0.981127
e_xx: 1.6772e+08, a2_x: 4.97469e+10, currMod: 0.981325
e_xx: 1.67723e+08, a2_x: 1.45899e+10, currMod: 0.981343
e_xx: 1.67723e+08, a2_x: 4.02558e+10, currMod: 0.981338
currMod: 0.981343, prevMod: 0.981129
Louvain time: 0.147988
numClusters: 22044, time: 0.002999
Next phase: 6
Memory used: 2949.1
End Structure 75943 22044 vs 173930
Build next level time: 0.023979
Iteration time: 0.175264
Memory used: 2949.1
e_xx: 1.67723e+08, a2_x: 1.39506e+10, currMod: 0.981343
e_xx: 1.67724e+08, a2_x: 2.78297e+10, currMod: 0.981347
e_xx: 1.67724e+08, a2_x: 2.59502e+10, currMod: 0.981347
currMod: 0.981347, prevMod: 0.981343
Louvain time: 0.082027
numClusters: 21977, time: 0.003172
Next phase: 7
Memory used: 2949.1
End Structure 72047 21977 vs 166071
Build next level time: 0.025528
Iteration time: 0.111184
Memory used: 2949.1
e_xx: 1.67724e+08, a2_x: 2.89186e+10, currMod: 0.981347
e_xx: 1.67724e+08, a2_x: 2.67244e+10, currMod: 0.981347
currMod: 0.981347, prevMod: 0.981347
Louvain time: 0.048965
numClusters: 21977, time: 0.003231
Maximum degree for the graph: 474
Iteration: 0, conflicts: 0
Total number of colors used: 171
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 171
End position for large colors: 0, node count: 21547, largest: 21547
Node count cutoff: 4396
e_xx: 1.67724e+08, a2_x: 3.00218e+10, currMod: 0.981347
End Structure 71157 21965 vs 164279
currMod: 0.981347, prevMod: 0.981347
numClusters: 21965
Total iteration time: 12.907

Loop 0 <line-37> - Time 0.000591 Total energy consumed 0.055770 Ave. Power Level 94.290018
	-------- Loop 0 (sock 1 consumed 0.022155, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.033615, avg temp 44.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000302 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000313 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.523889 Total energy consumed 37.036020 Ave. Power Level 70.694459
	-------- Loop 3 (sock 1 consumed 16.852500, avg temp 51.800000, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 20.183520, avg temp 43.400000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000202 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.188399 Total energy consumed 13.976850 Ave. Power Level 74.187643
	-------- Loop 5 (sock 1 consumed 7.656570, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 6.320280, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002369 Total energy consumed 0.096645 Ave. Power Level 40.794282
	-------- Loop 6 (sock 1 consumed 0.022215, avg temp 50.285714, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.074430, avg temp 44.571429, final temp 44 ) ------
Loop 7 <line-334> - Time 0.307295 Total energy consumed 20.633760 Ave. Power Level 67.146321
	-------- Loop 7 (sock 1 consumed 10.207215, avg temp 50.875000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 10.426545, avg temp 44.250000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000524 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.875000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.250000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000729 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.875000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.250000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.154934 Total energy consumed 20.276160 Ave. Power Level 130.869710
	-------- Loop 10 (sock 1 consumed 10.463325, avg temp 52.250000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 9.812835, avg temp 44.500000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002381 Total energy consumed 0.268215 Ave. Power Level 112.637781
	-------- Loop 11 (sock 1 consumed 0.139140, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 0.129075, avg temp 44.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.155601 Total energy consumed 20.461005 Ave. Power Level 131.496594
	-------- Loop 12 (sock 1 consumed 10.477005, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 9.984000, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.605258 Total energy consumed 490.361880 Ave. Power Level 136.012961
	-------- Loop 13 (sock 1 consumed 249.541815, avg temp 55.166667, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 240.820065, avg temp 48.166667, final temp 45 ) ------
Loop 14 <line-99> - Time 3.495678 Total energy consumed 258.456915 Ave. Power Level 73.936139
	-------- Loop 14 (sock 1 consumed 133.038840, avg temp 51.571429, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 125.418075, avg temp 44.285714, final temp 46 ) ------
Loop 15 <line-160> - Time 0.097336 Total energy consumed 7.936620 Ave. Power Level 81.538025
	-------- Loop 15 (sock 1 consumed 4.030830, avg temp 51.571429, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 3.905790, avg temp 44.285714, final temp 45 ) ------
Loop 16 <line-269> - Time 2.612697 Total energy consumed 162.010155 Ave. Power Level 62.008787
	-------- Loop 16 (sock 1 consumed 77.667090, avg temp 50.083333, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 84.343065, avg temp 43.791667, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001744 Total energy consumed 0.053970 Ave. Power Level 30.947396
	-------- Loop 17 (sock 1 consumed 0.022125, avg temp 49.833333, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.031845, avg temp 43.833333, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000409 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.501900 Total energy consumed 1740.658110 Ave. Power Level 74.064571 Final Temperature socket 1 : 51  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.150651 Total energy consumed 1031.623965 Ave. Power Level 92.516924
