Memory used: 1.30859
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.79557
Before allocating graph
Allocated graph: 0x20e0570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.71954
Total I/O time: 9.51514

Regional(EnergyStat) - Time 9.518418 Total energy consumed 521.387805 Ave. Power Level 54.776729 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.11
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 70
Iteration: 1, conflicts: 10
Iteration: 2, conflicts: 6
Iteration: 3, conflicts: 4
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 2
Iteration: 6, conflicts: 1
Iteration: 7, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 8
SUCCESS: No conflicts found
Coloring time: 0.755695
Memory used: 2949.11
Number of reordered colors: 1019
End position for large colors: 0, node count: 550733, largest: 550733
Node count cutoff: 472334
e_xx: 1.26793e+08, a2_x: 6.48727e+11, currMod: 0.662421
e_xx: 1.68364e+08, a2_x: 5.60562e+11, currMod: 0.879618
e_xx: 1.74311e+08, a2_x: 5.73423e+11, currMod: 0.910684
e_xx: 1.76661e+08, a2_x: 5.63991e+11, currMod: 0.922964
e_xx: 1.77822e+08, a2_x: 5.50322e+11, currMod: 0.929029
currMod: 0.922964, prevMod: -1
Louvain time: 6.34982
numClusters: 204280, time: 0.114816
Next phase: 2
Memory used: 2949.11
End Structure 1284669 204280 vs 2771822
Build next level time: 3.78187
Iteration time: 10.2502
Memory used: 2949.11
e_xx: 1.55038e+08, a2_x: 5.51559e+11, currMod: 0.91948
e_xx: 1.6192e+08, a2_x: 2.9393e+11, currMod: 0.960305
e_xx: 1.63484e+08, a2_x: 2.90544e+11, currMod: 0.96958
e_xx: 1.63817e+08, a2_x: 3.02683e+11, currMod: 0.971553
e_xx: 1.63873e+08, a2_x: 2.61308e+11, currMod: 0.971887
e_xx: 1.63969e+08, a2_x: 2.94965e+11, currMod: 0.972457
e_xx: 1.63947e+08, a2_x: 2.5667e+11, currMod: 0.972324
currMod: 0.972457, prevMod: 0.922964
Louvain time: 1.51397
numClusters: 53160, time: 0.016394
Next phase: 3
Memory used: 2949.11
End Structure 519861 53160 vs 1092869
Build next level time: 0.182962
Iteration time: 1.71401
Memory used: 2949.11
e_xx: 1.63969e+08, a2_x: 2.9474e+11, currMod: 0.972427
e_xx: 1.64943e+08, a2_x: 1.12405e+11, currMod: 0.978211
e_xx: 1.65044e+08, a2_x: 7.26429e+10, currMod: 0.978807
e_xx: 1.6515e+08, a2_x: 1.09486e+11, currMod: 0.979436
e_xx: 1.65078e+08, a2_x: 7.37423e+10, currMod: 0.979013
currMod: 0.979436, prevMod: 0.972457
Louvain time: 0.529907
numClusters: 25642, time: 0.005174
Next phase: 4
Memory used: 2949.11
End Structure 178990 25642 vs 383621
Build next level time: 0.074439
Iteration time: 0.609977
Memory used: 2949.11
e_xx: 1.6515e+08, a2_x: 1.09583e+11, currMod: 0.979422
e_xx: 1.65334e+08, a2_x: 4.3546e+10, currMod: 0.980515
e_xx: 1.65366e+08, a2_x: 2.10081e+10, currMod: 0.980704
e_xx: 1.6534e+08, a2_x: 1.46794e+09, currMod: 0.980551
currMod: 0.980704, prevMod: 0.979436
Louvain time: 0.206043
numClusters: 22284, time: 0.003313
Next phase: 5
Memory used: 2949.11
End Structure 100933 22284 vs 224150
Build next level time: 0.03298
Iteration time: 0.242747
Memory used: 2949.11
e_xx: 1.65366e+08, a2_x: 2.35087e+10, currMod: 0.980702
e_xx: 1.65374e+08, a2_x: 3.49926e+09, currMod: 0.980752
e_xx: 1.65373e+08, a2_x: -1.55921e+10, currMod: 0.98075
currMod: 0.980752, prevMod: 0.980704
Louvain time: 0.100864
numClusters: 22077, time: 0.002935
Next phase: 6
Memory used: 2949.11
End Structure 89253 22077 vs 200583
Build next level time: 0.027233
Iteration time: 0.131333
Memory used: 2949.11
e_xx: 1.65374e+08, a2_x: 4.04695e+09, currMod: 0.980751
e_xx: 1.65374e+08, a2_x: 7.56814e+09, currMod: 0.980753
e_xx: 1.65374e+08, a2_x: 3.01606e+09, currMod: 0.980753
currMod: 0.980753, prevMod: 0.980752
Louvain time: 0.089871
numClusters: 22027, time: 0.00295
Next phase: 7
Memory used: 2949.11
End Structure 86214 22027 vs 194455
Build next level time: 0.024112
Iteration time: 0.117214
Memory used: 2949.11
e_xx: 1.65374e+08, a2_x: 7.43122e+09, currMod: 0.980753
e_xx: 1.65374e+08, a2_x: 9.45035e+09, currMod: 0.980753
currMod: 0.980753, prevMod: 0.980753
Louvain time: 0.058396
numClusters: 22027, time: 0.002968
Maximum degree for the graph: 517
Iteration: 0, conflicts: 0
Total number of colors used: 182
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 181
End position for large colors: 0, node count: 21556, largest: 21556
Node count cutoff: 4406
e_xx: 1.65374e+08, a2_x: 9.45035e+09, currMod: 0.980753
End Structure 85634 22018 vs 193286
currMod: 0.980753, prevMod: 0.980753
numClusters: 22018
Total iteration time: 13.0655

Loop 0 <line-37> - Time 0.000754 Total energy consumed 0.055710 Ave. Power Level 73.904075
	-------- Loop 0 (sock 1 consumed 0.022185, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.033525, avg temp 44.000000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000337 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000332 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.469503 Total energy consumed 34.697565 Ave. Power Level 73.902721
	-------- Loop 3 (sock 1 consumed 19.260135, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 15.437430, avg temp 42.333333, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000195 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.166024 Total energy consumed 12.958815 Ave. Power Level 78.053792
	-------- Loop 5 (sock 1 consumed 6.477105, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 6.481710, avg temp 44.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002328 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.285714, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
Loop 7 <line-334> - Time 0.307231 Total energy consumed 20.308185 Ave. Power Level 66.100803
	-------- Loop 7 (sock 1 consumed 10.171125, avg temp 50.125000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 10.137060, avg temp 45.125000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000533 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.125000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 45.125000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000788 Total energy consumed 0.107265 Ave. Power Level 136.045923
	-------- Loop 9 (sock 1 consumed 0.046080, avg temp 50.125000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.061185, avg temp 45.125000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.156789 Total energy consumed 20.627295 Ave. Power Level 131.561153
	-------- Loop 10 (sock 1 consumed 10.575570, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 10.051725, avg temp 45.000000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002468 Total energy consumed 0.339585 Ave. Power Level 137.609548
	-------- Loop 11 (sock 1 consumed 0.208410, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.131175, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.164974 Total energy consumed 21.400980 Ave. Power Level 129.723231
	-------- Loop 12 (sock 1 consumed 10.984215, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.416765, avg temp 46.000000, final temp 46 ) ------
Loop 13 <line-213> - Time 3.623865 Total energy consumed 490.431330 Ave. Power Level 135.333786
	-------- Loop 13 (sock 1 consumed 250.220475, avg temp 55.000000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 240.210855, avg temp 48.333333, final temp 46 ) ------
Loop 14 <line-99> - Time 3.775509 Total energy consumed 275.870055 Ave. Power Level 73.068313
	-------- Loop 14 (sock 1 consumed 132.976680, avg temp 50.857143, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 142.893375, avg temp 44.571429, final temp 46 ) ------
Loop 15 <line-160> - Time 0.097502 Total energy consumed 8.392020 Ave. Power Level 86.070095
	-------- Loop 15 (sock 1 consumed 4.247610, avg temp 50.857143, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 4.144410, avg temp 44.571429, final temp 46 ) ------
Loop 16 <line-269> - Time 2.480979 Total energy consumed 156.089760 Ave. Power Level 62.914596
	-------- Loop 16 (sock 1 consumed 85.217940, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 70.871820, avg temp 43.916667, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001732 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.333333, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.888889, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000395 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 23.441766 Total energy consumed 1745.270325 Ave. Power Level 74.451316 Final Temperature socket 1 : 50  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 11.252237 Total energy consumed 1041.278565 Ave. Power Level 92.539694
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.75263
Before allocating graph
Allocated graph: 0x1c91570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.80084
Total I/O time: 9.55352

Regional(EnergyStat) - Time 9.557514 Total energy consumed 546.174480 Ave. Power Level 57.146084 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.11
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 55
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.774301
Memory used: 2949.11
Number of reordered colors: 1036
End position for large colors: 0, node count: 550256, largest: 550256
Node count cutoff: 472334
e_xx: 1.15197e+08, a2_x: 6.38066e+11, currMod: 0.601841
e_xx: 1.58849e+08, a2_x: 5.78871e+11, currMod: 0.829906
e_xx: 1.67e+08, a2_x: 5.08085e+11, currMod: 0.872493
e_xx: 1.70879e+08, a2_x: 4.90704e+11, currMod: 0.892759
e_xx: 1.72551e+08, a2_x: 5.10678e+11, currMod: 0.901491
currMod: 0.892759, prevMod: -1
Louvain time: 6.45602
numClusters: 202509, time: 0.114427
Next phase: 2
Memory used: 2949.11
End Structure 1228111 202509 vs 2656640
Build next level time: 3.07855
Iteration time: 9.65354
Memory used: 2949.11
e_xx: 1.70673e+08, a2_x: 5.1251e+11, currMod: 0.900535
e_xx: 1.79717e+08, a2_x: 3.59876e+11, currMod: 0.94826
e_xx: 1.80881e+08, a2_x: 2.95968e+11, currMod: 0.954405
e_xx: 1.81156e+08, a2_x: 2.60913e+11, currMod: 0.955855
e_xx: 1.81178e+08, a2_x: 2.51836e+11, currMod: 0.95597
e_xx: 1.81273e+08, a2_x: 2.38214e+11, currMod: 0.956471
e_xx: 1.81304e+08, a2_x: 2.40334e+11, currMod: 0.956635
e_xx: 1.81362e+08, a2_x: 2.52596e+11, currMod: 0.956944
e_xx: 1.81347e+08, a2_x: 2.4084e+11, currMod: 0.956862
currMod: 0.956944, prevMod: 0.892759
Louvain time: 1.88493
numClusters: 50565, time: 0.01659
Next phase: 3
Memory used: 2949.11
End Structure 489244 50565 vs 1029043
Build next level time: 0.194085
Iteration time: 2.09641
Memory used: 2949.11
e_xx: 1.81362e+08, a2_x: 2.51313e+11, currMod: 0.956931
e_xx: 1.85881e+08, a2_x: 1.33705e+11, currMod: 0.980779
e_xx: 1.85981e+08, a2_x: 6.66789e+10, currMod: 0.98131
e_xx: 1.86092e+08, a2_x: 7.07509e+10, currMod: 0.981893
e_xx: 1.86018e+08, a2_x: 6.66126e+10, currMod: 0.981503
currMod: 0.981893, prevMod: 0.956944
Louvain time: 0.5349
numClusters: 25244, time: 0.005203
Next phase: 4
Memory used: 2949.11
End Structure 165807 25244 vs 356857
Build next level time: 0.06469
Iteration time: 0.605377
Memory used: 2949.11
e_xx: 1.86092e+08, a2_x: 7.30161e+10, currMod: 0.981887
e_xx: 1.86311e+08, a2_x: 4.33951e+10, currMod: 0.983044
e_xx: 1.86341e+08, a2_x: 4.83142e+10, currMod: 0.983201
e_xx: 1.86342e+08, a2_x: 2.28024e+10, currMod: 0.983205
e_xx: 1.86342e+08, a2_x: 3.42876e+10, currMod: 0.983206
e_xx: 1.86343e+08, a2_x: 2.73656e+10, currMod: 0.983211
e_xx: 1.86342e+08, a2_x: 3.60315e+10, currMod: 0.983206
currMod: 0.983211, prevMod: 0.981893
Louvain time: 0.331036
numClusters: 22083, time: 0.00338
Next phase: 5
Memory used: 2949.11
End Structure 78675 22083 vs 179433
Build next level time: 0.026039
Iteration time: 0.360854
Memory used: 2949.11
e_xx: 1.86343e+08, a2_x: 2.51879e+10, currMod: 0.983208
e_xx: 1.86347e+08, a2_x: 2.47179e+10, currMod: 0.983229
e_xx: 1.86347e+08, a2_x: 3.43027e+10, currMod: 0.983229
currMod: 0.983229, prevMod: 0.983211
Louvain time: 0.078968
numClusters: 21960, time: 0.00303
Next phase: 6
Memory used: 2949.11
End Structure 69618 21960 vs 161196
Build next level time: 0.019679
Iteration time: 0.101983
Memory used: 2949.11
e_xx: 1.86347e+08, a2_x: 2.53269e+10, currMod: 0.983229
e_xx: 1.86347e+08, a2_x: 2.46406e+10, currMod: 0.983229
currMod: 0.983229, prevMod: 0.983229
Louvain time: 0.049654
numClusters: 21960, time: 0.003018
Maximum degree for the graph: 461
Iteration: 0, conflicts: 0
Total number of colors used: 174
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 172
End position for large colors: 0, node count: 21542, largest: 21542
Node count cutoff: 4392
e_xx: 1.86348e+08, a2_x: 1.90815e+10, currMod: 0.983236
e_xx: 1.86348e+08, a2_x: 1.27663e+10, currMod: 0.983236
End Structure 64045 21929 vs 150019
currMod: 0.983236, prevMod: 0.983229
numClusters: 21929
Total iteration time: 12.8182

Loop 0 <line-37> - Time 0.000589 Total energy consumed 0.057915 Ave. Power Level 98.393660
	-------- Loop 0 (sock 1 consumed 0.033210, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.024705, avg temp 43.500000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000335 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000324 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.488043 Total energy consumed 36.078615 Ave. Power Level 73.925067
	-------- Loop 3 (sock 1 consumed 16.193055, avg temp 49.200000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 19.885560, avg temp 43.400000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000200 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.179043 Total energy consumed 13.550580 Ave. Power Level 75.683395
	-------- Loop 5 (sock 1 consumed 6.970590, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 6.579990, avg temp 44.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002148 Total energy consumed 0.075930 Ave. Power Level 35.350133
	-------- Loop 6 (sock 1 consumed 0.042135, avg temp 50.166667, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.033795, avg temp 44.500000, final temp 46 ) ------
Loop 7 <line-334> - Time 0.294994 Total energy consumed 20.142660 Ave. Power Level 68.281701
	-------- Loop 7 (sock 1 consumed 9.863910, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 10.278750, avg temp 45.142857, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000558 Total energy consumed 0.096120 Ave. Power Level 172.191718
	-------- Loop 8 (sock 1 consumed 0.055200, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.040920, avg temp 45.000000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000677 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.156054 Total energy consumed 20.399250 Ave. Power Level 130.719558
	-------- Loop 10 (sock 1 consumed 10.307535, avg temp 51.750000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 10.091715, avg temp 45.250000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002485 Total energy consumed 0.344835 Ave. Power Level 138.771793
	-------- Loop 11 (sock 1 consumed 0.210345, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.134490, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.164852 Total energy consumed 21.721050 Ave. Power Level 131.760986
	-------- Loop 12 (sock 1 consumed 11.079525, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.641525, avg temp 46.000000, final temp 46 ) ------
Loop 13 <line-213> - Time 3.726577 Total energy consumed 504.526875 Ave. Power Level 135.386124
	-------- Loop 13 (sock 1 consumed 257.497680, avg temp 54.428571, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 247.029195, avg temp 48.000000, final temp 46 ) ------
Loop 14 <line-99> - Time 3.077247 Total energy consumed 223.717410 Ave. Power Level 72.700502
	-------- Loop 14 (sock 1 consumed 112.031595, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 111.685815, avg temp 45.166667, final temp 46 ) ------
Loop 15 <line-160> - Time 0.086090 Total energy consumed 7.444905 Ave. Power Level 86.477973
	-------- Loop 15 (sock 1 consumed 3.623115, avg temp 50.666667, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.821790, avg temp 45.166667, final temp 46 ) ------
Loop 16 <line-269> - Time 2.861535 Total energy consumed 177.165120 Ave. Power Level 61.912616
	-------- Loop 16 (sock 1 consumed 85.545720, avg temp 50.115385, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 91.619400, avg temp 44.076923, final temp 44 ) ------
Loop 17 <line-300> - Time 0.002113 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 50.095238, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 18 <line-148> - Time 0.000406 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 23.239314 Total energy consumed 1750.719840 Ave. Power Level 75.334404 Final Temperature socket 1 : 51  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 11.044270 Total energy consumed 1025.321265 Ave. Power Level 92.837398
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.79107
Before allocating graph
Allocated graph: 0xea2570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.78436
Total I/O time: 9.57548

Regional(EnergyStat) - Time 9.579551 Total energy consumed 544.333350 Ave. Power Level 56.822426 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.11
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 29
Iteration: 1, conflicts: 1
Iteration: 2, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.791543
Memory used: 2949.11
Number of reordered colors: 1018
End position for large colors: 0, node count: 550833, largest: 550833
Node count cutoff: 472334
e_xx: 1.19534e+08, a2_x: 5.79214e+11, currMod: 0.624501
e_xx: 1.61566e+08, a2_x: 6.27021e+11, currMod: 0.844096
e_xx: 1.68501e+08, a2_x: 5.3199e+11, currMod: 0.880333
e_xx: 1.71554e+08, a2_x: 5.66621e+11, currMod: 0.896283
e_xx: 1.72899e+08, a2_x: 5.61628e+11, currMod: 0.903311
currMod: 0.896283, prevMod: -1
Louvain time: 6.50332
numClusters: 204919, time: 0.103198
Next phase: 2
Memory used: 2949.11
End Structure 1315591 204919 vs 2834298
Build next level time: 3.13035
Iteration time: 9.7405
Memory used: 2949.11
e_xx: 1.68394e+08, a2_x: 5.64647e+11, currMod: 0.901007
e_xx: 1.79075e+08, a2_x: 3.15765e+11, currMod: 0.958164
e_xx: 1.80536e+08, a2_x: 2.84031e+11, currMod: 0.965982
e_xx: 1.80873e+08, a2_x: 2.77521e+11, currMod: 0.967784
e_xx: 1.80961e+08, a2_x: 2.94585e+11, currMod: 0.968256
e_xx: 1.81099e+08, a2_x: 2.58448e+11, currMod: 0.968996
e_xx: 1.81081e+08, a2_x: 2.79655e+11, currMod: 0.9689
currMod: 0.968996, prevMod: 0.896283
Louvain time: 1.6015
numClusters: 56693, time: 0.016574
Next phase: 3
Memory used: 2949.11
End Structure 592980 56693 vs 1242640
Build next level time: 0.183396
Iteration time: 1.80422
Memory used: 2949.11
e_xx: 1.81099e+08, a2_x: 2.59933e+11, currMod: 0.968982
e_xx: 1.83261e+08, a2_x: 1.12031e+11, currMod: 0.980552
e_xx: 1.83313e+08, a2_x: 9.35292e+10, currMod: 0.980833
e_xx: 1.83434e+08, a2_x: 5.48627e+10, currMod: 0.981483
e_xx: 1.83359e+08, a2_x: 6.47231e+10, currMod: 0.981077
currMod: 0.981483, prevMod: 0.968996
Louvain time: 0.598991
numClusters: 26215, time: 0.005255
Next phase: 4
Memory used: 2949.11
End Structure 187091 26215 vs 400396
Build next level time: 0.08644
Iteration time: 0.691141
Memory used: 2949.11
e_xx: 1.83434e+08, a2_x: 5.50877e+10, currMod: 0.981472
e_xx: 1.83674e+08, a2_x: 3.47988e+10, currMod: 0.982753
e_xx: 1.83644e+08, a2_x: 4.01145e+10, currMod: 0.982594
currMod: 0.982753, prevMod: 0.981483
Louvain time: 0.157079
numClusters: 22733, time: 0.003333
Next phase: 5
Memory used: 2949.11
End Structure 105506 22733 vs 233745
Build next level time: 0.036364
Iteration time: 0.197189
Memory used: 2949.11
e_xx: 1.83674e+08, a2_x: 3.34362e+10, currMod: 0.982749
e_xx: 1.83698e+08, a2_x: 1.61525e+10, currMod: 0.98288
e_xx: 1.83701e+08, a2_x: 2.68316e+10, currMod: 0.982896
e_xx: 1.83701e+08, a2_x: 2.18024e+10, currMod: 0.982899
e_xx: 1.83711e+08, a2_x: 2.09107e+10, currMod: 0.982948
e_xx: 1.83705e+08, a2_x: 1.27948e+10, currMod: 0.982918
currMod: 0.982948, prevMod: 0.982753
Louvain time: 0.196294
numClusters: 21919, time: 0.00302
Next phase: 6
Memory used: 2949.11
End Structure 46150 21919 vs 114219
Build next level time: 0.018906
Iteration time: 0.218509
Memory used: 2949.11
e_xx: 1.83711e+08, a2_x: 2.45203e+10, currMod: 0.982947
e_xx: 1.83711e+08, a2_x: 1.86832e+10, currMod: 0.982951
e_xx: 1.83711e+08, a2_x: 1.86151e+10, currMod: 0.982951
currMod: 0.982951, prevMod: 0.982948
Louvain time: 0.049881
numClusters: 21863, time: 0.002896
Next phase: 7
Memory used: 2949.11
End Structure 43245 21863 vs 108353
Build next level time: 0.01343
Iteration time: 0.06649
Memory used: 2949.11
e_xx: 1.83711e+08, a2_x: 1.78321e+10, currMod: 0.982951
e_xx: 1.83711e+08, a2_x: 1.78321e+10, currMod: 0.982951
currMod: 0.982951, prevMod: 0.982951
Louvain time: 0.02999
numClusters: 21863, time: 0.002876
Maximum degree for the graph: 364
Iteration: 0, conflicts: 0
Total number of colors used: 142
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 140
End position for large colors: 0, node count: 21540, largest: 21540
Node count cutoff: 4373
e_xx: 1.83711e+08, a2_x: 1.78321e+10, currMod: 0.982951
End Structure 43245 21863 vs 108353
currMod: 0.982951, prevMod: 0.982951
numClusters: 21863
Total iteration time: 12.718

Loop 0 <line-37> - Time 0.000586 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000327 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000416 Total energy consumed 0.124590 Ave. Power Level 299.320349
	-------- Loop 2 (sock 1 consumed 0.070590, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.054000, avg temp 43.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.489998 Total energy consumed 35.278110 Ave. Power Level 71.996484
	-------- Loop 3 (sock 1 consumed 15.488790, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 19.789320, avg temp 43.500000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000201 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.191673 Total energy consumed 14.010705 Ave. Power Level 73.096769
	-------- Loop 5 (sock 1 consumed 5.666460, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 8.344245, avg temp 44.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.004259 Total energy consumed 0.352455 Ave. Power Level 82.748444
	-------- Loop 6 (sock 1 consumed 0.204720, avg temp 50.428571, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.147735, avg temp 43.714286, final temp 44 ) ------
Loop 7 <line-334> - Time 0.305385 Total energy consumed 20.711835 Ave. Power Level 67.822029
	-------- Loop 7 (sock 1 consumed 9.977310, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 7 (sock 2 consumed 10.734525, avg temp 44.375000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000480 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.375000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000743 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.375000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.153083 Total energy consumed 20.120880 Ave. Power Level 131.437367
	-------- Loop 10 (sock 1 consumed 10.195725, avg temp 52.250000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 9.925155, avg temp 44.750000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002333 Total energy consumed 0.331080 Ave. Power Level 141.882024
	-------- Loop 11 (sock 1 consumed 0.134685, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 0.196395, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.172707 Total energy consumed 22.469145 Ave. Power Level 130.099959
	-------- Loop 12 (sock 1 consumed 11.425455, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 11.043690, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.740142 Total energy consumed 505.228065 Ave. Power Level 135.082584
	-------- Loop 13 (sock 1 consumed 257.797170, avg temp 55.500000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 247.430895, avg temp 47.833333, final temp 45 ) ------
Loop 14 <line-99> - Time 3.136517 Total energy consumed 227.861535 Ave. Power Level 72.647941
	-------- Loop 14 (sock 1 consumed 113.947380, avg temp 51.714286, final temp 52 ) ------
	-------- Loop 14 (sock 2 consumed 113.914155, avg temp 43.714286, final temp 45 ) ------
Loop 15 <line-160> - Time 0.093379 Total energy consumed 7.676220 Ave. Power Level 82.204826
	-------- Loop 15 (sock 1 consumed 3.739305, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 3.936915, avg temp 44.285714, final temp 45 ) ------
Loop 16 <line-269> - Time 2.614537 Total energy consumed 162.706485 Ave. Power Level 62.231478
	-------- Loop 16 (sock 1 consumed 76.298880, avg temp 50.346154, final temp 51 ) ------
	-------- Loop 16 (sock 2 consumed 86.407605, avg temp 43.730769, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001997 Total energy consumed 0.055590 Ave. Power Level 27.835529
	-------- Loop 17 (sock 1 consumed 0.032085, avg temp 50.400000, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.023505, avg temp 43.750000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000429 Total energy consumed 0.139560 Ave. Power Level 325.347296
	-------- Loop 18 (sock 1 consumed 0.103200, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 18 (sock 2 consumed 0.036360, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.148826 Total energy consumed 1743.556095 Ave. Power Level 75.319418 Final Temperature socket 1 : 52  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 10.909195 Total energy consumed 1017.066255 Ave. Power Level 93.230185
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.91183
Before allocating graph
Allocated graph: 0x1a4a570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.81141
Total I/O time: 9.72327

Regional(EnergyStat) - Time 9.727413 Total energy consumed 544.618500 Ave. Power Level 55.988010 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 50
Iteration: 1, conflicts: 6
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.786976
Memory used: 2949.1
Number of reordered colors: 1014
End position for large colors: 0, node count: 550716, largest: 550716
Node count cutoff: 472334
e_xx: 1.1583e+08, a2_x: 6.42832e+11, currMod: 0.605145
e_xx: 1.59677e+08, a2_x: 5.84066e+11, currMod: 0.834229
e_xx: 1.68036e+08, a2_x: 4.89477e+11, currMod: 0.877906
e_xx: 1.71292e+08, a2_x: 5.25904e+11, currMod: 0.894915
e_xx: 1.72595e+08, a2_x: 5.03568e+11, currMod: 0.901723
currMod: 0.894915, prevMod: -1
Louvain time: 6.36769
numClusters: 205071, time: 0.117061
Next phase: 2
Memory used: 2949.1
End Structure 1315186 205071 vs 2833617
Build next level time: 3.20368
Iteration time: 9.69216
Memory used: 2949.1
e_xx: 1.62857e+08, a2_x: 5.06221e+11, currMod: 0.896486
e_xx: 1.74365e+08, a2_x: 3.35822e+11, currMod: 0.959844
e_xx: 1.76445e+08, a2_x: 3.06495e+11, currMod: 0.971296
e_xx: 1.76773e+08, a2_x: 2.72424e+11, currMod: 0.973098
e_xx: 1.76951e+08, a2_x: 2.56702e+11, currMod: 0.97408
e_xx: 1.77037e+08, a2_x: 2.47062e+11, currMod: 0.974552
e_xx: 1.77083e+08, a2_x: 2.56938e+11, currMod: 0.974808
e_xx: 1.7713e+08, a2_x: 2.53487e+11, currMod: 0.975065
e_xx: 1.77145e+08, a2_x: 2.6033e+11, currMod: 0.975151
e_xx: 1.77176e+08, a2_x: 2.53842e+11, currMod: 0.97532
e_xx: 1.77174e+08, a2_x: 2.48128e+11, currMod: 0.975308
currMod: 0.97532, prevMod: 0.894915
Louvain time: 2.39842
numClusters: 51667, time: 0.0169
Next phase: 3
Memory used: 2949.1
End Structure 513280 51667 vs 1078218
Build next level time: 0.192585
Iteration time: 2.60923
Memory used: 2949.1
e_xx: 1.77176e+08, a2_x: 2.54079e+11, currMod: 0.9753
e_xx: 1.78062e+08, a2_x: 1.23156e+11, currMod: 0.980181
e_xx: 1.78134e+08, a2_x: 7.66708e+10, currMod: 0.980577
e_xx: 1.78224e+08, a2_x: 8.30609e+10, currMod: 0.981072
e_xx: 1.78165e+08, a2_x: 7.83211e+10, currMod: 0.98075
currMod: 0.981072, prevMod: 0.97532
Louvain time: 0.549503
numClusters: 25750, time: 0.005029
Next phase: 4
Memory used: 2949.1
End Structure 177808 25750 vs 381366
Build next level time: 0.07137
Iteration time: 0.626383
Memory used: 2949.1
e_xx: 1.78224e+08, a2_x: 8.17074e+10, currMod: 0.98106
e_xx: 1.78476e+08, a2_x: 3.48027e+10, currMod: 0.982452
e_xx: 1.78439e+08, a2_x: 2.24907e+10, currMod: 0.982249
currMod: 0.982452, prevMod: 0.981072
Louvain time: 0.166658
numClusters: 22628, time: 0.003709
Next phase: 5
Memory used: 2949.1
End Structure 105824 22628 vs 234276
Build next level time: 0.037458
Iteration time: 0.208221
Memory used: 2949.1
e_xx: 1.78476e+08, a2_x: 3.71389e+10, currMod: 0.982451
e_xx: 1.78491e+08, a2_x: 3.66502e+10, currMod: 0.982534
e_xx: 1.78493e+08, a2_x: 2.24421e+10, currMod: 0.982543
e_xx: 1.78495e+08, a2_x: 2.05335e+10, currMod: 0.982552
e_xx: 1.78497e+08, a2_x: -4.53561e+09, currMod: 0.982564
e_xx: 1.78501e+08, a2_x: -3.86778e+09, currMod: 0.98259
e_xx: 1.78501e+08, a2_x: 1.02776e+09, currMod: 0.98259
currMod: 0.98259, prevMod: 0.982452
Louvain time: 0.235633
numClusters: 21950, time: 0.003021
Next phase: 6
Memory used: 2949.1
End Structure 57723 21950 vs 137396
Build next level time: 0.020144
Iteration time: 0.259149
Memory used: 2949.1
e_xx: 1.78501e+08, a2_x: -2.29734e+09, currMod: 0.98259
e_xx: 1.78502e+08, a2_x: 1.09099e+10, currMod: 0.982595
e_xx: 1.78502e+08, a2_x: 9.49302e+09, currMod: 0.982595
currMod: 0.982595, prevMod: 0.98259
Louvain time: 0.057628
numClusters: 21909, time: 0.00332
Next phase: 7
Memory used: 2949.1
End Structure 54288 21909 vs 130485
Build next level time: 0.020475
Iteration time: 0.081814
Memory used: 2949.1
e_xx: 1.78502e+08, a2_x: 7.5814e+09, currMod: 0.982595
e_xx: 1.78502e+08, a2_x: 8.32777e+09, currMod: 0.982595
currMod: 0.982595, prevMod: 0.982595
Louvain time: 0.039212
numClusters: 21909, time: 0.00325
Maximum degree for the graph: 410
Iteration: 0, conflicts: 0
Total number of colors used: 156
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 154
End position for large colors: 0, node count: 21542, largest: 21542
Node count cutoff: 4382
e_xx: 1.78502e+08, a2_x: 8.32777e+09, currMod: 0.982595
End Structure 54173 21908 vs 130254
currMod: 0.982595, prevMod: 0.982595
numClusters: 21908
Total iteration time: 13.477

Loop 0 <line-37> - Time 0.000651 Total energy consumed 0.090315 Ave. Power Level 138.674565
	-------- Loop 0 (sock 1 consumed 0.066795, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.023520, avg temp 43.500000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000341 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 51.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000349 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 51.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.497003 Total energy consumed 35.426775 Ave. Power Level 71.280850
	-------- Loop 3 (sock 1 consumed 16.152465, avg temp 49.200000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 19.274310, avg temp 42.400000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000191 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.180044 Total energy consumed 13.308405 Ave. Power Level 73.917439
	-------- Loop 5 (sock 1 consumed 6.585225, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 6.723180, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.003026 Total energy consumed 0.182430 Ave. Power Level 60.290397
	-------- Loop 6 (sock 1 consumed 0.083430, avg temp 49.285714, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.099000, avg temp 44.000000, final temp 44 ) ------
Loop 7 <line-334> - Time 0.297434 Total energy consumed 19.795110 Ave. Power Level 66.552907
	-------- Loop 7 (sock 1 consumed 8.818590, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 10.976520, avg temp 44.625000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000503 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.625000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000723 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.625000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.156042 Total energy consumed 20.498565 Ave. Power Level 131.365808
	-------- Loop 10 (sock 1 consumed 10.446240, avg temp 51.250000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 10.052325, avg temp 44.750000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002371 Total energy consumed 0.267600 Ave. Power Level 112.861391
	-------- Loop 11 (sock 1 consumed 0.137805, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.129795, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.165552 Total energy consumed 21.597855 Ave. Power Level 130.459274
	-------- Loop 12 (sock 1 consumed 11.013855, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.584000, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.626645 Total energy consumed 489.771090 Ave. Power Level 135.047987
	-------- Loop 13 (sock 1 consumed 248.107365, avg temp 54.833333, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 241.663725, avg temp 48.166667, final temp 46 ) ------
Loop 14 <line-99> - Time 3.194502 Total energy consumed 234.925950 Ave. Power Level 73.540710
	-------- Loop 14 (sock 1 consumed 106.447845, avg temp 49.142857, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 128.478105, avg temp 45.571429, final temp 44 ) ------
Loop 15 <line-160> - Time 0.094254 Total energy consumed 8.560230 Ave. Power Level 90.820590
	-------- Loop 15 (sock 1 consumed 4.094265, avg temp 49.714286, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 4.465965, avg temp 45.142857, final temp 45 ) ------
Loop 16 <line-269> - Time 3.427486 Total energy consumed 212.998530 Ave. Power Level 62.144248
	-------- Loop 16 (sock 1 consumed 100.089540, avg temp 49.483871, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 112.908990, avg temp 44.387097, final temp 43 ) ------
Loop 17 <line-300> - Time 0.002637 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.400000, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.520000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000418 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 24.066680 Total energy consumed 1782.833550 Ave. Power Level 74.078914 Final Temperature socket 1 : 50  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.650170 Total energy consumed 1057.422855 Ave. Power Level 90.764584
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.93782
Before allocating graph
Allocated graph: 0x260d570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.78787
Total I/O time: 9.72573

Regional(EnergyStat) - Time 9.728854 Total energy consumed 544.513515 Ave. Power Level 55.968929 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 65
Iteration: 1, conflicts: 20
Iteration: 2, conflicts: 10
Iteration: 3, conflicts: 5
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.778763
Memory used: 2949.1
Number of reordered colors: 1018
End position for large colors: 0, node count: 550362, largest: 550362
Node count cutoff: 472334
e_xx: 1.18109e+08, a2_x: 6.40526e+11, currMod: 0.617052
e_xx: 1.6072e+08, a2_x: 6.4411e+11, currMod: 0.839676
e_xx: 1.67847e+08, a2_x: 5.73109e+11, currMod: 0.876917
e_xx: 1.71451e+08, a2_x: 5.59887e+11, currMod: 0.895745
e_xx: 1.73946e+08, a2_x: 5.59811e+11, currMod: 0.908782
e_xx: 1.75451e+08, a2_x: 5.27034e+11, currMod: 0.916644
currMod: 0.908782, prevMod: -1
Louvain time: 7.34064
numClusters: 200631, time: 0.113256
Next phase: 2
Memory used: 2949.1
End Structure 1243122 200631 vs 2685915
Build next level time: 3.97502
Iteration time: 11.4342
Memory used: 2949.1
e_xx: 1.59181e+08, a2_x: 5.2967e+11, currMod: 0.908933
e_xx: 1.69171e+08, a2_x: 3.40953e+11, currMod: 0.965984
e_xx: 1.70206e+08, a2_x: 2.99841e+11, currMod: 0.971894
e_xx: 1.7043e+08, a2_x: 2.87452e+11, currMod: 0.973173
e_xx: 1.70482e+08, a2_x: 2.85409e+11, currMod: 0.973471
e_xx: 1.70579e+08, a2_x: 2.74479e+11, currMod: 0.974027
e_xx: 1.70567e+08, a2_x: 2.73821e+11, currMod: 0.973957
currMod: 0.974027, prevMod: 0.908782
Louvain time: 1.47541
numClusters: 51572, time: 0.015019
Next phase: 3
Memory used: 2949.1
End Structure 483834 51572 vs 1019233
Build next level time: 0.162634
Iteration time: 1.65411
Memory used: 2949.1
e_xx: 1.70579e+08, a2_x: 2.7752e+11, currMod: 0.974004
e_xx: 1.71498e+08, a2_x: 6.3381e+10, currMod: 0.979257
e_xx: 1.71575e+08, a2_x: 3.19862e+10, currMod: 0.9797
e_xx: 1.71681e+08, a2_x: 7.30386e+10, currMod: 0.980304
e_xx: 1.71605e+08, a2_x: 4.4707e+10, currMod: 0.979872
currMod: 0.980304, prevMod: 0.974027
Louvain time: 0.509866
numClusters: 25345, time: 0.005136
Next phase: 4
Memory used: 2949.1
End Structure 164889 25345 vs 355123
Build next level time: 0.066151
Iteration time: 0.581613
Memory used: 2949.1
e_xx: 1.71681e+08, a2_x: 7.36077e+10, currMod: 0.980292
e_xx: 1.71933e+08, a2_x: 4.32887e+10, currMod: 0.981734
e_xx: 1.71938e+08, a2_x: 2.42253e+10, currMod: 0.981759
e_xx: 1.7194e+08, a2_x: 1.1195e+10, currMod: 0.98177
e_xx: 1.71939e+08, a2_x: -1.16263e+10, currMod: 0.981766
currMod: 0.98177, prevMod: 0.980304
Louvain time: 0.24404
numClusters: 22177, time: 0.003238
Next phase: 5
Memory used: 2949.1
End Structure 89450 22177 vs 201077
Build next level time: 0.032982
Iteration time: 0.280681
Memory used: 2949.1
e_xx: 1.7194e+08, a2_x: 1.22189e+10, currMod: 0.981769
e_xx: 1.71946e+08, a2_x: 4.84438e+09, currMod: 0.981807
e_xx: 1.71948e+08, a2_x: -5.90433e+09, currMod: 0.981815
e_xx: 1.71947e+08, a2_x: -1.91269e+09, currMod: 0.98181
currMod: 0.981815, prevMod: 0.98177
Louvain time: 0.122073
numClusters: 21996, time: 0.002913
Next phase: 6
Memory used: 2949.1
End Structure 74522 21996 vs 171040
Build next level time: 0.024492
Iteration time: 0.149773
Memory used: 2949.1
e_xx: 1.71948e+08, a2_x: -5.05276e+09, currMod: 0.981815
e_xx: 1.71948e+08, a2_x: -6.12989e+09, currMod: 0.981816
currMod: 0.981815, prevMod: 0.981815
Louvain time: 0.049845
numClusters: 21996, time: 0.002922
Maximum degree for the graph: 487
Iteration: 0, conflicts: 0
Total number of colors used: 172
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 170
End position for large colors: 0, node count: 21557, largest: 21557
Node count cutoff: 4400
e_xx: 1.71948e+08, a2_x: -1.00907e+10, currMod: 0.981816
e_xx: 1.71948e+08, a2_x: -1.05352e+10, currMod: 0.981817
End Structure 71333 21974 vs 164640
currMod: 0.981816, prevMod: 0.981815
numClusters: 21974
Total iteration time: 14.1004

Loop 0 <line-37> - Time 0.000581 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000328 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000317 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.479813 Total energy consumed 34.881780 Ave. Power Level 72.698636
	-------- Loop 3 (sock 1 consumed 15.205155, avg temp 49.142857, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 19.676625, avg temp 44.142857, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000193 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.189541 Total energy consumed 14.150940 Ave. Power Level 74.659026
	-------- Loop 5 (sock 1 consumed 7.903365, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 6.247575, avg temp 43.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.004357 Total energy consumed 0.323625 Ave. Power Level 74.277247
	-------- Loop 6 (sock 1 consumed 0.146460, avg temp 49.166667, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.177165, avg temp 44.666667, final temp 45 ) ------
Loop 7 <line-334> - Time 0.297529 Total energy consumed 19.566885 Ave. Power Level 65.764622
	-------- Loop 7 (sock 1 consumed 8.130195, avg temp 49.285714, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.436690, avg temp 44.857143, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000566 Total energy consumed 0.197445 Ave. Power Level 348.771277
	-------- Loop 8 (sock 1 consumed 0.068160, avg temp 49.285714, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.129285, avg temp 44.857143, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000761 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.285714, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.857143, final temp 45 ) ------
Loop 10 <line-85> - Time 0.155973 Total energy consumed 20.565780 Ave. Power Level 131.854830
	-------- Loop 10 (sock 1 consumed 10.512720, avg temp 50.250000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 10.053060, avg temp 45.250000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002436 Total energy consumed 0.267630 Ave. Power Level 109.880004
	-------- Loop 11 (sock 1 consumed 0.136395, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.131235, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.155611 Total energy consumed 20.202510 Ave. Power Level 129.826948
	-------- Loop 12 (sock 1 consumed 10.323525, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 9.878985, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 4.122932 Total energy consumed 558.074145 Ave. Power Level 135.358552
	-------- Loop 13 (sock 1 consumed 283.889535, avg temp 54.125000, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 274.184610, avg temp 48.000000, final temp 46 ) ------
Loop 14 <line-99> - Time 3.960580 Total energy consumed 283.127445 Ave. Power Level 71.486359
	-------- Loop 14 (sock 1 consumed 131.743815, avg temp 49.166667, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 151.383630, avg temp 46.333333, final temp 47 ) ------
Loop 15 <line-160> - Time 0.082997 Total energy consumed 7.473060 Ave. Power Level 90.039671
	-------- Loop 15 (sock 1 consumed 3.527475, avg temp 49.833333, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.945585, avg temp 45.833333, final temp 46 ) ------
Loop 16 <line-269> - Time 2.383904 Total energy consumed 148.763280 Ave. Power Level 62.403217
	-------- Loop 16 (sock 1 consumed 78.258090, avg temp 49.304348, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 70.505190, avg temp 43.565217, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001731 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.111111, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.611111, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000378 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 24.703100 Total energy consumed 1866.606240 Ave. Power Level 75.561620 Final Temperature socket 1 : 50  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 11.840528 Total energy consumed 1107.594525 Ave. Power Level 93.542659
