Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.59155
Before allocating graph
Allocated graph: 0x2352570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.55835
Total I/O time: 9.14994

Regional(EnergyStat) - Time 9.153366 Total energy consumed 499.142340 Ave. Power Level 54.531014 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 33
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.591504
Memory used: 2949.1
Number of reordered colors: 1007
End position for large colors: 0, node count: 550443, largest: 550443
Node count cutoff: 472334
e_xx: 1.20863e+08, a2_x: 6.72524e+11, currMod: 0.631439
e_xx: 1.66498e+08, a2_x: 5.8915e+11, currMod: 0.869868
e_xx: 1.73166e+08, a2_x: 5.81511e+11, currMod: 0.904704
e_xx: 1.75677e+08, a2_x: 5.49819e+11, currMod: 0.917826
e_xx: 1.76929e+08, a2_x: 5.33369e+11, currMod: 0.924368
currMod: 0.917826, prevMod: -1
Louvain time: 5.97398
numClusters: 204211, time: 0.103371
Next phase: 2
Memory used: 2949.1
End Structure 1293625 204211 vs 2789738
Build next level time: 3.26585
Iteration time: 9.34664
Memory used: 2949.1
e_xx: 1.57582e+08, a2_x: 5.32671e+11, currMod: 0.915901
e_xx: 1.6564e+08, a2_x: 3.35604e+11, currMod: 0.962745
e_xx: 1.66886e+08, a2_x: 2.80947e+11, currMod: 0.969984
e_xx: 1.67175e+08, a2_x: 3.0409e+11, currMod: 0.971666
e_xx: 1.67179e+08, a2_x: 3.05591e+11, currMod: 0.971688
e_xx: 1.6728e+08, a2_x: 2.95586e+11, currMod: 0.972279
e_xx: 1.67333e+08, a2_x: 2.95193e+11, currMod: 0.972587
e_xx: 1.67448e+08, a2_x: 3.0268e+11, currMod: 0.973251
e_xx: 1.6745e+08, a2_x: 2.95061e+11, currMod: 0.973263
e_xx: 1.67524e+08, a2_x: 3.15845e+11, currMod: 0.973695
e_xx: 1.67507e+08, a2_x: 2.89122e+11, currMod: 0.973597
currMod: 0.973695, prevMod: 0.917826
Louvain time: 2.17199
numClusters: 53381, time: 0.014127
Next phase: 3
Memory used: 2949.1
End Structure 537922 53381 vs 1129212
Build next level time: 0.18241
Iteration time: 2.36943
Memory used: 2949.1
e_xx: 1.67524e+08, a2_x: 3.1225e+11, currMod: 0.973669
e_xx: 1.68359e+08, a2_x: 1.03983e+11, currMod: 0.978532
e_xx: 1.68423e+08, a2_x: 4.84721e+10, currMod: 0.978906
e_xx: 1.68515e+08, a2_x: 8.98237e+10, currMod: 0.979439
e_xx: 1.68449e+08, a2_x: 2.83493e+10, currMod: 0.979055
currMod: 0.979439, prevMod: 0.973695
Louvain time: 0.502962
numClusters: 25987, time: 0.004587
Next phase: 4
Memory used: 2949.1
End Structure 188400 25987 vs 402787
Build next level time: 0.077409
Iteration time: 0.585451
Memory used: 2949.1
e_xx: 1.68515e+08, a2_x: 8.94814e+10, currMod: 0.979425
e_xx: 1.68762e+08, a2_x: 1.57322e+10, currMod: 0.98086
e_xx: 1.68804e+08, a2_x: 4.4657e+10, currMod: 0.981104
e_xx: 1.68808e+08, a2_x: 8.0249e+10, currMod: 0.981126
e_xx: 1.68805e+08, a2_x: 4.03024e+10, currMod: 0.981111
currMod: 0.981126, prevMod: 0.979439
Louvain time: 0.230517
numClusters: 22198, time: 0.002945
Next phase: 5
Memory used: 2949.1
End Structure 93707 22198 vs 209612
Build next level time: 0.032382
Iteration time: 0.26624
Memory used: 2949.1
e_xx: 1.68808e+08, a2_x: 7.88868e+10, currMod: 0.981124
e_xx: 1.68812e+08, a2_x: 5.51833e+10, currMod: 0.981147
e_xx: 1.68812e+08, a2_x: 5.87165e+10, currMod: 0.981148
currMod: 0.981147, prevMod: 0.981126
Louvain time: 0.089237
numClusters: 22025, time: 0.002553
Next phase: 6
Memory used: 2949.1
End Structure 82323 22025 vs 186671
Build next level time: 0.024998
Iteration time: 0.116998
Memory used: 2949.1
e_xx: 1.68812e+08, a2_x: 5.58424e+10, currMod: 0.981147
e_xx: 1.68812e+08, a2_x: 6.45646e+10, currMod: 0.981147
currMod: 0.981147, prevMod: 0.981147
Louvain time: 0.049228
numClusters: 22025, time: 0.002535
Maximum degree for the graph: 512
Iteration: 0, conflicts: 0
Total number of colors used: 184
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 182
End position for large colors: 0, node count: 21567, largest: 21567
Node count cutoff: 4405
e_xx: 1.68854e+08, a2_x: 2.26795e+10, currMod: 0.981393
e_xx: 1.68956e+08, a2_x: 2.20465e+10, currMod: 0.981987
e_xx: 1.71747e+08, a2_x: 5.15897e+09, currMod: 0.998209
e_xx: 1.71797e+08, a2_x: -6.16626e+08, currMod: 0.998502
e_xx: 1.71771e+08, a2_x: 4.59914e+09, currMod: 0.998345
End Structure 486 21584 vs 22556
currMod: 0.998502, prevMod: 0.981147
numClusters: 21584
Total iteration time: 12.6848

Loop 0 <line-37> - Time 0.000688 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 43 ) ------
Loop 1 <line-54> - Time 0.000415 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000433 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.346602 Total energy consumed 27.550665 Ave. Power Level 79.487833
	-------- Loop 3 (sock 1 consumed 14.371170, avg temp 51.571429, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 13.179495, avg temp 41.428571, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000223 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.132460 Total energy consumed 10.582170 Ave. Power Level 79.889756
	-------- Loop 5 (sock 1 consumed 5.766990, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 4.815180, avg temp 42.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001867 Total energy consumed 0.073905 Ave. Power Level 39.574827
	-------- Loop 6 (sock 1 consumed 0.032895, avg temp 49.666667, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.041010, avg temp 42.666667, final temp 43 ) ------
Loop 7 <line-334> - Time 0.306350 Total energy consumed 20.369610 Ave. Power Level 66.491267
	-------- Loop 7 (sock 1 consumed 9.321795, avg temp 49.428571, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.047815, avg temp 43.571429, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000510 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.428571, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 43.571429, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000683 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.428571, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.571429, final temp 45 ) ------
Loop 10 <line-85> - Time 0.155030 Total energy consumed 20.337000 Ave. Power Level 131.181434
	-------- Loop 10 (sock 1 consumed 10.326780, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 10.010220, avg temp 44.250000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002163 Total energy consumed 0.267555 Ave. Power Level 123.670412
	-------- Loop 11 (sock 1 consumed 0.136665, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.130890, avg temp 44.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.157574 Total energy consumed 20.513850 Ave. Power Level 130.185156
	-------- Loop 12 (sock 1 consumed 10.436310, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.077540, avg temp 44.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.337619 Total energy consumed 454.935750 Ave. Power Level 136.305483
	-------- Loop 13 (sock 1 consumed 233.797410, avg temp 52.800000, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 221.138340, avg temp 46.300000, final temp 44 ) ------
Loop 14 <line-99> - Time 3.246048 Total energy consumed 240.375195 Ave. Power Level 74.051656
	-------- Loop 14 (sock 1 consumed 114.041130, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 126.334065, avg temp 43.166667, final temp 45 ) ------
Loop 15 <line-160> - Time 0.097729 Total energy consumed 7.539345 Ave. Power Level 77.145644
	-------- Loop 15 (sock 1 consumed 3.497205, avg temp 49.833333, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 4.042140, avg temp 43.833333, final temp 44 ) ------
Loop 16 <line-269> - Time 3.014980 Total energy consumed 190.348980 Ave. Power Level 63.134405
	-------- Loop 16 (sock 1 consumed 87.171825, avg temp 48.884615, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 103.177155, avg temp 43.384615, final temp 43 ) ------
Loop 17 <line-300> - Time 0.009431 Total energy consumed 0.311610 Ave. Power Level 33.040380
	-------- Loop 17 (sock 1 consumed 0.198690, avg temp 48.809524, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.112920, avg temp 43.428571, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000401 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Application(EnergyStat) - Time 22.516222 Total energy consumed 1666.286235 Ave. Power Level 74.003809 Final Temperature socket 1 : 52  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 10.811206 Total energy consumed 993.205635 Ave. Power Level 91.868165
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.59364
Before allocating graph
Allocated graph: 0xee4570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.39268
Total I/O time: 8.98635

Regional(EnergyStat) - Time 8.989489 Total energy consumed 512.781435 Ave. Power Level 57.042334 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 33
Iteration: 1, conflicts: 5
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.596548
Memory used: 2949.1
Number of reordered colors: 1007
End position for large colors: 0, node count: 550479, largest: 550479
Node count cutoff: 472334
e_xx: 1.21172e+08, a2_x: 5.72565e+11, currMod: 0.633058
e_xx: 1.63578e+08, a2_x: 6.12993e+11, currMod: 0.85461
e_xx: 1.69793e+08, a2_x: 5.08995e+11, currMod: 0.887084
e_xx: 1.72244e+08, a2_x: 5.00132e+11, currMod: 0.899887
e_xx: 1.73388e+08, a2_x: 5.32388e+11, currMod: 0.905867
currMod: 0.899887, prevMod: -1
Louvain time: 5.92574
numClusters: 204049, time: 0.101492
Next phase: 2
Memory used: 2949.1
End Structure 1295989 204049 vs 2794216
Build next level time: 3.36034
Iteration time: 9.39113
Memory used: 2949.1
e_xx: 1.68888e+08, a2_x: 5.32639e+11, currMod: 0.903627
e_xx: 1.79255e+08, a2_x: 3.52338e+11, currMod: 0.959103
e_xx: 1.80874e+08, a2_x: 2.89187e+11, currMod: 0.967766
e_xx: 1.82116e+08, a2_x: 2.69166e+11, currMod: 0.974415
e_xx: 1.82198e+08, a2_x: 2.7853e+11, currMod: 0.974854
e_xx: 1.82322e+08, a2_x: 2.82957e+11, currMod: 0.975515
e_xx: 1.82317e+08, a2_x: 2.67088e+11, currMod: 0.975492
currMod: 0.975515, prevMod: 0.899887
Louvain time: 1.42573
numClusters: 54843, time: 0.015389
Next phase: 3
Memory used: 2949.1
End Structure 555241 54843 vs 1165310
Build next level time: 0.189542
Iteration time: 1.63142
Memory used: 2949.1
e_xx: 1.82321e+08, a2_x: 2.83221e+11, currMod: 0.975511
e_xx: 1.83201e+08, a2_x: 1.0936e+11, currMod: 0.980224
e_xx: 1.83211e+08, a2_x: 8.66311e+10, currMod: 0.980277
e_xx: 1.83216e+08, a2_x: 5.89162e+10, currMod: 0.980304
e_xx: 1.83203e+08, a2_x: 3.51342e+10, currMod: 0.980234
currMod: 0.980304, prevMod: 0.975515
Louvain time: 0.525038
numClusters: 25940, time: 0.004631
Next phase: 4
Memory used: 2949.1
End Structure 185672 25940 vs 397284
Build next level time: 0.0678
Iteration time: 0.597923
Memory used: 2949.1
e_xx: 1.83216e+08, a2_x: 6.17006e+10, currMod: 0.980282
e_xx: 1.83622e+08, a2_x: 3.11341e+10, currMod: 0.982454
e_xx: 1.83652e+08, a2_x: 4.96489e+09, currMod: 0.982617
e_xx: 1.83656e+08, a2_x: -7.89139e+09, currMod: 0.982638
e_xx: 1.83658e+08, a2_x: 3.83557e+08, currMod: 0.982652
e_xx: 1.83659e+08, a2_x: -5.75005e+09, currMod: 0.982654
e_xx: 1.83659e+08, a2_x: 1.087e+10, currMod: 0.982653
currMod: 0.982654, prevMod: 0.980304
Louvain time: 0.310274
numClusters: 22112, time: 0.002912
Next phase: 5
Memory used: 2949.1
End Structure 80313 22112 vs 182738
Build next level time: 0.031209
Iteration time: 0.344814
Memory used: 2949.1
e_xx: 1.83659e+08, a2_x: -8.264e+09, currMod: 0.98265
e_xx: 1.83662e+08, a2_x: -5.79088e+08, currMod: 0.982665
e_xx: 1.83662e+08, a2_x: 2.05494e+09, currMod: 0.982665
currMod: 0.982665, prevMod: 0.982654
Louvain time: 0.071448
numClusters: 21990, time: 0.002545
Next phase: 6
Memory used: 2949.1
End Structure 72491 21990 vs 166972
Build next level time: 0.022597
Iteration time: 0.096838
Memory used: 2949.1
e_xx: 1.83662e+08, a2_x: 1.68802e+09, currMod: 0.982665
e_xx: 1.83662e+08, a2_x: 1.11099e+10, currMod: 0.982666
e_xx: 1.83662e+08, a2_x: 6.16208e+09, currMod: 0.982667
currMod: 0.982666, prevMod: 0.982665
Louvain time: 0.070379
numClusters: 21965, time: 0.002543
Next phase: 7
Memory used: 2949.1
End Structure 69964 21965 vs 161893
Build next level time: 0.021271
Iteration time: 0.094361
Memory used: 2949.1
e_xx: 1.83662e+08, a2_x: 9.97638e+09, currMod: 0.982666
e_xx: 1.83662e+08, a2_x: 1.26526e+10, currMod: 0.982667
currMod: 0.982666, prevMod: 0.982666
Louvain time: 0.041958
numClusters: 21965, time: 0.002514
Maximum degree for the graph: 463
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 176
End position for large colors: 0, node count: 21548, largest: 21548
Node count cutoff: 4393
e_xx: 1.83905e+08, a2_x: 1.24319e+10, currMod: 0.983968
e_xx: 1.83898e+08, a2_x: 1.25587e+10, currMod: 0.983932
End Structure 17814 21750 vs 57378
currMod: 0.983968, prevMod: 0.982666
numClusters: 21750
Total iteration time: 12.1565

Loop 0 <line-37> - Time 0.000649 Total energy consumed 0.058260 Ave. Power Level 89.819944
	-------- Loop 0 (sock 1 consumed 0.022095, avg temp 50.000000, final temp 52 ) ------
	-------- Loop 0 (sock 2 consumed 0.036165, avg temp 43.500000, final temp 43 ) ------
Loop 1 <line-54> - Time 0.000435 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Loop 2 <line-76> - Time 0.000443 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Loop 3 <line-170> - Time 0.339831 Total energy consumed 26.866800 Ave. Power Level 79.059350
	-------- Loop 3 (sock 1 consumed 11.377470, avg temp 48.600000, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 15.489330, avg temp 44.800000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000200 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.147277 Total energy consumed 11.377875 Ave. Power Level 77.255131
	-------- Loop 5 (sock 1 consumed 5.639970, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 5.737905, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002021 Total energy consumed 0.056460 Ave. Power Level 27.936900
	-------- Loop 6 (sock 1 consumed 0.022350, avg temp 48.857143, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.034110, avg temp 44.142857, final temp 44 ) ------
Loop 7 <line-334> - Time 0.291416 Total energy consumed 20.232765 Ave. Power Level 69.429189
	-------- Loop 7 (sock 1 consumed 8.679075, avg temp 49.250000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 11.553690, avg temp 44.000000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000509 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.250000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000672 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.250000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.155492 Total energy consumed 20.421810 Ave. Power Level 131.336965
	-------- Loop 10 (sock 1 consumed 10.405800, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 10.016010, avg temp 44.750000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.001986 Total energy consumed 0.133290 Ave. Power Level 67.102268
	-------- Loop 11 (sock 1 consumed 0.067185, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.066105, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.167796 Total energy consumed 21.957495 Ave. Power Level 130.858606
	-------- Loop 12 (sock 1 consumed 11.174760, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.782735, avg temp 44.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.322073 Total energy consumed 450.542940 Ave. Power Level 135.621026
	-------- Loop 13 (sock 1 consumed 227.606880, avg temp 52.857143, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 222.936060, avg temp 47.142857, final temp 45 ) ------
Loop 14 <line-99> - Time 3.351912 Total energy consumed 248.768580 Ave. Power Level 74.216930
	-------- Loop 14 (sock 1 consumed 120.473715, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 128.294865, avg temp 44.285714, final temp 45 ) ------
Loop 15 <line-160> - Time 0.098795 Total energy consumed 8.047080 Ave. Power Level 81.452175
	-------- Loop 15 (sock 1 consumed 4.101870, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.945210, avg temp 44.000000, final temp 45 ) ------
Loop 16 <line-269> - Time 2.426021 Total energy consumed 150.769065 Ave. Power Level 62.146644
	-------- Loop 16 (sock 1 consumed 79.795320, avg temp 49.814815, final temp 52 ) ------
	-------- Loop 16 (sock 2 consumed 70.973745, avg temp 42.629630, final temp 42 ) ------
Loop 17 <line-300> - Time 0.001371 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.761905, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 42.666667, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000400 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Application(EnergyStat) - Time 21.815359 Total energy consumed 1644.192930 Ave. Power Level 75.368592 Final Temperature socket 1 : 50  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 10.309296 Total energy consumed 959.232420 Ave. Power Level 93.045384
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.63776
Before allocating graph
Allocated graph: 0x1aa2570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.76862
Total I/O time: 9.40641

Regional(EnergyStat) - Time 9.409626 Total energy consumed 514.377570 Ave. Power Level 54.665037 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 64
Iteration: 1, conflicts: 20
Iteration: 2, conflicts: 15
Iteration: 3, conflicts: 11
Iteration: 4, conflicts: 7
Iteration: 5, conflicts: 5
Iteration: 6, conflicts: 3
Iteration: 7, conflicts: 2
Iteration: 8, conflicts: 1
Iteration: 9, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 10
SUCCESS: No conflicts found
Coloring time: 0.591673
Memory used: 2949.09
Number of reordered colors: 1025
End position for large colors: 0, node count: 550432, largest: 550432
Node count cutoff: 472334
e_xx: 1.19057e+08, a2_x: 6.35824e+11, currMod: 0.622005
e_xx: 1.62296e+08, a2_x: 5.78961e+11, currMod: 0.847915
e_xx: 1.69309e+08, a2_x: 5.46757e+11, currMod: 0.884555
e_xx: 1.73321e+08, a2_x: 5.44144e+11, currMod: 0.905516
e_xx: 1.75169e+08, a2_x: 5.10895e+11, currMod: 0.915173
currMod: 0.905516, prevMod: -1
Louvain time: 6.08359
numClusters: 205025, time: 0.114801
Next phase: 2
Memory used: 2949.09
End Structure 1321298 205025 vs 2845891
Build next level time: 3.08768
Iteration time: 9.2911
Memory used: 2949.09
e_xx: 1.57352e+08, a2_x: 5.11023e+11, currMod: 0.9065
e_xx: 1.67106e+08, a2_x: 3.07476e+11, currMod: 0.962701
e_xx: 1.68371e+08, a2_x: 2.58353e+11, currMod: 0.969991
e_xx: 1.68707e+08, a2_x: 2.15024e+11, currMod: 0.971931
e_xx: 1.68808e+08, a2_x: 2.72099e+11, currMod: 0.972507
e_xx: 1.68888e+08, a2_x: 2.49674e+11, currMod: 0.972973
e_xx: 1.68893e+08, a2_x: 2.73383e+11, currMod: 0.972999
e_xx: 1.68937e+08, a2_x: 2.36412e+11, currMod: 0.973254
e_xx: 1.68926e+08, a2_x: 2.66638e+11, currMod: 0.973192
currMod: 0.973254, prevMod: 0.905516
Louvain time: 1.86664
numClusters: 54302, time: 0.015566
Next phase: 3
Memory used: 2949.09
End Structure 571651 54302 vs 1197592
Build next level time: 0.18653
Iteration time: 2.0696
Memory used: 2949.09
e_xx: 1.68937e+08, a2_x: 2.34692e+11, currMod: 0.973231
e_xx: 1.69817e+08, a2_x: 1.12352e+11, currMod: 0.978305
e_xx: 1.69995e+08, a2_x: 1.05833e+11, currMod: 0.97933
e_xx: 1.70045e+08, a2_x: 9.18712e+10, currMod: 0.97962
e_xx: 1.70052e+08, a2_x: 7.74138e+10, currMod: 0.979659
e_xx: 1.70059e+08, a2_x: 7.9857e+10, currMod: 0.979702
e_xx: 1.70058e+08, a2_x: 7.94672e+10, currMod: 0.979693
currMod: 0.979702, prevMod: 0.973254
Louvain time: 0.700198
numClusters: 25488, time: 0.004699
Next phase: 4
Memory used: 2949.09
End Structure 186657 25488 vs 398801
Build next level time: 0.071116
Iteration time: 0.776533
Memory used: 2949.09
e_xx: 1.70059e+08, a2_x: 7.78044e+10, currMod: 0.979688
e_xx: 1.70274e+08, a2_x: 3.60923e+10, currMod: 0.98093
e_xx: 1.70291e+08, a2_x: 5.19259e+10, currMod: 0.981025
e_xx: 1.70292e+08, a2_x: 3.63458e+10, currMod: 0.981028
e_xx: 1.70293e+08, a2_x: 3.48066e+10, currMod: 0.981035
e_xx: 1.70292e+08, a2_x: 5.6724e+10, currMod: 0.981029
currMod: 0.981035, prevMod: 0.979702
Louvain time: 0.271344
numClusters: 22149, time: 0.002938
Next phase: 5
Memory used: 2949.09
End Structure 86785 22149 vs 195719
Build next level time: 0.028382
Iteration time: 0.303115
Memory used: 2949.09
e_xx: 1.70293e+08, a2_x: 3.77652e+10, currMod: 0.981032
e_xx: 1.70299e+08, a2_x: 2.1213e+10, currMod: 0.981071
e_xx: 1.70299e+08, a2_x: 1.00584e+10, currMod: 0.981071
currMod: 0.981071, prevMod: 0.981035
Louvain time: 0.076496
numClusters: 21995, time: 0.00257
Next phase: 6
Memory used: 2949.09
End Structure 76391 21995 vs 174777
Build next level time: 0.0214
Iteration time: 0.100707
Memory used: 2949.09
e_xx: 1.70299e+08, a2_x: 1.78916e+10, currMod: 0.981071
e_xx: 1.70299e+08, a2_x: 2.00859e+10, currMod: 0.981071
currMod: 0.981071, prevMod: 0.981071
Louvain time: 0.045868
numClusters: 21995, time: 0.002606
Maximum degree for the graph: 488
Iteration: 0, conflicts: 0
Total number of colors used: 187
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 183
End position for large colors: 0, node count: 21550, largest: 21550
Node count cutoff: 4399
e_xx: 1.70301e+08, a2_x: 1.46665e+10, currMod: 0.981082
e_xx: 1.72926e+08, a2_x: 3.2428e+10, currMod: 0.996205
e_xx: 1.73127e+08, a2_x: 1.82263e+10, currMod: 0.99736
e_xx: 1.73114e+08, a2_x: 2.25866e+10, currMod: 0.997287
End Structure 1501 21602 vs 24604
currMod: 0.99736, prevMod: 0.981071
numClusters: 21602
Total iteration time: 12.541

Loop 0 <line-37> - Time 0.000682 Total energy consumed 0.115245 Ave. Power Level 168.961119
	-------- Loop 0 (sock 1 consumed 0.046305, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.068940, avg temp 44.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000416 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000443 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.346025 Total energy consumed 26.897505 Ave. Power Level 77.732774
	-------- Loop 3 (sock 1 consumed 12.128145, avg temp 49.181818, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 14.769360, avg temp 45.818182, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000228 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.134335 Total energy consumed 10.802565 Ave. Power Level 80.415393
	-------- Loop 5 (sock 1 consumed 5.551215, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 5.251350, avg temp 45.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002108 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 44.166667, final temp 44 ) ------
Loop 7 <line-334> - Time 0.322639 Total energy consumed 21.337440 Ave. Power Level 66.134085
	-------- Loop 7 (sock 1 consumed 9.343260, avg temp 50.285714, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.994180, avg temp 43.857143, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000656 Total energy consumed 0.137415 Ave. Power Level 209.483665
	-------- Loop 8 (sock 1 consumed 0.064665, avg temp 50.285714, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.072750, avg temp 43.857143, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000646 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.285714, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.857143, final temp 45 ) ------
Loop 10 <line-85> - Time 0.155913 Total energy consumed 20.508900 Ave. Power Level 131.541007
	-------- Loop 10 (sock 1 consumed 10.490925, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 10.017975, avg temp 44.500000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002100 Total energy consumed 0.273555 Ave. Power Level 130.287800
	-------- Loop 11 (sock 1 consumed 0.139305, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.134250, avg temp 44.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.178351 Total energy consumed 23.269185 Ave. Power Level 130.468511
	-------- Loop 12 (sock 1 consumed 11.882580, avg temp 51.500000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 11.386605, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.374817 Total energy consumed 458.678805 Ave. Power Level 135.912198
	-------- Loop 13 (sock 1 consumed 231.984435, avg temp 52.777778, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 226.694370, avg temp 46.777778, final temp 46 ) ------
Loop 14 <line-99> - Time 3.064089 Total energy consumed 218.337930 Ave. Power Level 71.257057
	-------- Loop 14 (sock 1 consumed 99.689925, avg temp 49.833333, final temp 52 ) ------
	-------- Loop 14 (sock 2 consumed 118.648005, avg temp 45.166667, final temp 45 ) ------
Loop 15 <line-160> - Time 0.093027 Total energy consumed 7.558845 Ave. Power Level 81.254126
	-------- Loop 15 (sock 1 consumed 3.740580, avg temp 49.666667, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 3.818265, avg temp 44.666667, final temp 45 ) ------
Loop 16 <line-269> - Time 2.942471 Total energy consumed 185.853135 Ave. Power Level 63.162266
	-------- Loop 16 (sock 1 consumed 89.246760, avg temp 49.185185, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 96.606375, avg temp 43.333333, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001689 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.227273, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.318182, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000411 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 22.623423 Total energy consumed 1662.289020 Ave. Power Level 73.476458 Final Temperature socket 1 : 52  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 10.621044 Total energy consumed 973.770525 Ave. Power Level 91.683128
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.63377
Before allocating graph
Allocated graph: 0x1775570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.7103
Total I/O time: 9.34411

Regional(EnergyStat) - Time 9.347248 Total energy consumed 526.415790 Ave. Power Level 56.317727 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 83
Iteration: 1, conflicts: 18
Iteration: 2, conflicts: 8
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.602985
Memory used: 2949.1
Number of reordered colors: 1007
End position for large colors: 0, node count: 550486, largest: 550486
Node count cutoff: 472334
e_xx: 1.21269e+08, a2_x: 5.93313e+11, currMod: 0.633564
e_xx: 1.62952e+08, a2_x: 6.35982e+11, currMod: 0.851337
e_xx: 1.6935e+08, a2_x: 5.27786e+11, currMod: 0.88477
e_xx: 1.72002e+08, a2_x: 5.23122e+11, currMod: 0.898624
e_xx: 1.73415e+08, a2_x: 5.49068e+11, currMod: 0.906006
currMod: 0.898624, prevMod: -1
Louvain time: 5.92519
numClusters: 202245, time: 0.087885
Next phase: 2
Memory used: 2949.1
End Structure 1221835 202245 vs 2643831
Build next level time: 3.63482
Iteration time: 9.65365
Memory used: 2949.1
e_xx: 1.60159e+08, a2_x: 5.49622e+11, currMod: 0.899043
e_xx: 1.7178e+08, a2_x: 2.95302e+11, currMod: 0.964284
e_xx: 1.73201e+08, a2_x: 3.13269e+11, currMod: 0.972262
e_xx: 1.73495e+08, a2_x: 2.95311e+11, currMod: 0.973914
e_xx: 1.7353e+08, a2_x: 3.07589e+11, currMod: 0.974109
e_xx: 1.73604e+08, a2_x: 2.81242e+11, currMod: 0.974524
e_xx: 1.73586e+08, a2_x: 2.90368e+11, currMod: 0.974421
currMod: 0.974524, prevMod: 0.898624
Louvain time: 1.27427
numClusters: 50980, time: 0.013095
Next phase: 3
Memory used: 2949.1
End Structure 479105 50980 vs 1009176
Build next level time: 0.193658
Iteration time: 1.48189
Memory used: 2949.1
e_xx: 1.73604e+08, a2_x: 2.79443e+11, currMod: 0.974502
e_xx: 1.74533e+08, a2_x: 1.36416e+11, currMod: 0.979726
e_xx: 1.74592e+08, a2_x: 8.51211e+10, currMod: 0.980056
e_xx: 1.74705e+08, a2_x: 1.13476e+11, currMod: 0.980693
e_xx: 1.74625e+08, a2_x: 4.39808e+10, currMod: 0.980244
currMod: 0.980693, prevMod: 0.974524
Louvain time: 0.448383
numClusters: 25272, time: 0.004412
Next phase: 4
Memory used: 2949.1
End Structure 167836 25272 vs 360944
Build next level time: 0.070637
Iteration time: 0.523884
Memory used: 2949.1
e_xx: 1.74705e+08, a2_x: 1.10628e+11, currMod: 0.980681
e_xx: 1.74905e+08, a2_x: 1.43092e+10, currMod: 0.981807
e_xx: 1.74919e+08, a2_x: -5.16419e+09, currMod: 0.981881
e_xx: 1.74919e+08, a2_x: -8.52101e+09, currMod: 0.981885
e_xx: 1.74921e+08, a2_x: -1.11909e+10, currMod: 0.981895
e_xx: 1.7492e+08, a2_x: -1.27853e+10, currMod: 0.981891
currMod: 0.981895, prevMod: 0.980693
Louvain time: 0.251041
numClusters: 22142, time: 0.002848
Next phase: 5
Memory used: 2949.1
End Structure 83474 22142 vs 189090
Build next level time: 0.026245
Iteration time: 0.280539
Memory used: 2949.1
e_xx: 1.74921e+08, a2_x: -1.09758e+10, currMod: 0.981893
e_xx: 1.74925e+08, a2_x: -2.46718e+10, currMod: 0.981915
e_xx: 1.74925e+08, a2_x: -2.35482e+10, currMod: 0.981915
currMod: 0.981915, prevMod: 0.981895
Louvain time: 0.080791
numClusters: 22015, time: 0.002565
Next phase: 6
Memory used: 2949.1
End Structure 75723 22015 vs 173461
Build next level time: 0.023288
Iteration time: 0.106815
Memory used: 2949.1
e_xx: 1.74925e+08, a2_x: -2.50986e+10, currMod: 0.981915
e_xx: 1.74925e+08, a2_x: -3.62542e+10, currMod: 0.981917
e_xx: 1.74925e+08, a2_x: -3.62833e+10, currMod: 0.981916
currMod: 0.981917, prevMod: 0.981915
Louvain time: 0.066988
numClusters: 21985, time: 0.002548
Next phase: 7
Memory used: 2949.1
End Structure 73336 21985 vs 168657
Build next level time: 0.023215
Iteration time: 0.092923
Memory used: 2949.1
e_xx: 1.74925e+08, a2_x: -3.58274e+10, currMod: 0.981917
e_xx: 1.74925e+08, a2_x: -3.4593e+10, currMod: 0.981917
currMod: 0.981917, prevMod: 0.981917
Louvain time: 0.044481
numClusters: 21985, time: 0.002517
Maximum degree for the graph: 481
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 172
End position for large colors: 0, node count: 21556, largest: 21556
Node count cutoff: 4397
e_xx: 1.76121e+08, a2_x: -3.85671e+10, currMod: 0.988628
e_xx: 1.75952e+08, a2_x: -4.29656e+10, currMod: 0.987682
End Structure 34443 21857 vs 90743
currMod: 0.988628, prevMod: 0.981917
numClusters: 21857
Total iteration time: 12.1397

Loop 0 <line-37> - Time 0.000689 Total energy consumed 0.059595 Ave. Power Level 86.467185
	-------- Loop 0 (sock 1 consumed 0.023835, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.035760, avg temp 44.000000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000427 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000442 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.345391 Total energy consumed 26.412360 Ave. Power Level 76.470987
	-------- Loop 3 (sock 1 consumed 11.658315, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 14.754045, avg temp 45.000000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000230 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.149539 Total energy consumed 11.367150 Ave. Power Level 76.014542
	-------- Loop 5 (sock 1 consumed 6.110550, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 5.256600, avg temp 43.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.003715 Total energy consumed 0.473265 Ave. Power Level 127.408503
	-------- Loop 6 (sock 1 consumed 0.226605, avg temp 49.142857, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.246660, avg temp 43.714286, final temp 44 ) ------
Loop 7 <line-334> - Time 0.291594 Total energy consumed 19.896630 Ave. Power Level 68.233936
	-------- Loop 7 (sock 1 consumed 8.426355, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 7 (sock 2 consumed 11.470275, avg temp 43.750000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000485 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 43.750000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000687 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.750000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.154183 Total energy consumed 20.333355 Ave. Power Level 131.877770
	-------- Loop 10 (sock 1 consumed 10.366740, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 10 (sock 2 consumed 9.966615, avg temp 44.750000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002114 Total energy consumed 0.269925 Ave. Power Level 127.693424
	-------- Loop 11 (sock 1 consumed 0.138195, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 11 (sock 2 consumed 0.131730, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.176153 Total energy consumed 23.040675 Ave. Power Level 130.799101
	-------- Loop 12 (sock 1 consumed 11.761410, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 11.279265, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.310024 Total energy consumed 449.728305 Ave. Power Level 135.868614
	-------- Loop 13 (sock 1 consumed 229.731105, avg temp 52.857143, final temp 50 ) ------
	-------- Loop 13 (sock 2 consumed 219.997200, avg temp 47.000000, final temp 45 ) ------
Loop 14 <line-99> - Time 3.669490 Total energy consumed 268.114620 Ave. Power Level 73.065909
	-------- Loop 14 (sock 1 consumed 131.043255, avg temp 49.142857, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 137.071365, avg temp 44.428571, final temp 45 ) ------
Loop 15 <line-160> - Time 0.089873 Total energy consumed 7.291485 Ave. Power Level 81.130777
	-------- Loop 15 (sock 1 consumed 3.700335, avg temp 49.428571, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 3.591150, avg temp 44.428571, final temp 45 ) ------
Loop 16 <line-269> - Time 2.149162 Total energy consumed 134.955255 Ave. Power Level 62.794351
	-------- Loop 16 (sock 1 consumed 62.646240, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 72.309015, avg temp 42.961538, final temp 45 ) ------
Loop 17 <line-300> - Time 0.001319 Total energy consumed 0.054240 Ave. Power Level 41.121782
	-------- Loop 17 (sock 1 consumed 0.022305, avg temp 48.450000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.031935, avg temp 43.000000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000397 Total energy consumed 0.117120 Ave. Power Level 294.648922
	-------- Loop 18 (sock 1 consumed 0.066675, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.050445, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 22.166764 Total energy consumed 1658.799645 Ave. Power Level 74.832740 Final Temperature socket 1 : 50  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 10.345915 Total energy consumed 962.113980 Ave. Power Level 92.994580
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.64615
Before allocating graph
Allocated graph: 0x2042570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.79904
Total I/O time: 9.44524

Regional(EnergyStat) - Time 9.448526 Total energy consumed 531.250635 Ave. Power Level 56.225766 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 49
Iteration: 1, conflicts: 9
Iteration: 2, conflicts: 5
Iteration: 3, conflicts: 4
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 2
Iteration: 6, conflicts: 1
Iteration: 7, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 8
SUCCESS: No conflicts found
Coloring time: 0.661458
Memory used: 2949.1
Number of reordered colors: 1011
End position for large colors: 0, node count: 550725, largest: 550725
Node count cutoff: 472334
e_xx: 1.16569e+08, a2_x: 6.33448e+11, currMod: 0.609009
e_xx: 1.60624e+08, a2_x: 5.62523e+11, currMod: 0.839178
e_xx: 1.67713e+08, a2_x: 5.06209e+11, currMod: 0.876215
e_xx: 1.71025e+08, a2_x: 5.6871e+11, currMod: 0.89352
e_xx: 1.72569e+08, a2_x: 5.35689e+11, currMod: 0.901589
currMod: 0.89352, prevMod: -1
Louvain time: 6.01408
numClusters: 203703, time: 0.102678
Next phase: 2
Memory used: 2949.1
End Structure 1265876 203703 vs 2733527
Build next level time: 3.08847
Iteration time: 9.20971
Memory used: 2949.1
e_xx: 1.69765e+08, a2_x: 5.36138e+11, currMod: 0.900148
e_xx: 1.78667e+08, a2_x: 3.31536e+11, currMod: 0.947356
e_xx: 1.83442e+08, a2_x: 2.68247e+11, currMod: 0.972677
e_xx: 1.83834e+08, a2_x: 1.98196e+11, currMod: 0.974758
e_xx: 1.83977e+08, a2_x: 2.52356e+11, currMod: 0.975515
e_xx: 1.84078e+08, a2_x: 2.02151e+11, currMod: 0.976049
e_xx: 1.84091e+08, a2_x: 2.65354e+11, currMod: 0.976116
e_xx: 1.84135e+08, a2_x: 2.15367e+11, currMod: 0.976356
e_xx: 1.84125e+08, a2_x: 2.65474e+11, currMod: 0.976299
currMod: 0.976356, prevMod: 0.89352
Louvain time: 1.62589
numClusters: 45040, time: 0.013297
Next phase: 3
Memory used: 2949.1
End Structure 389036 45040 vs 823105
Build next level time: 0.252311
Iteration time: 1.89236
Memory used: 2949.1
e_xx: 1.84135e+08, a2_x: 2.15021e+11, currMod: 0.976346
e_xx: 1.85132e+08, a2_x: 1.45887e+11, currMod: 0.981634
e_xx: 1.85178e+08, a2_x: 9.95659e+10, currMod: 0.98188
e_xx: 1.85246e+08, a2_x: 5.25145e+10, currMod: 0.982241
e_xx: 1.85206e+08, a2_x: 6.64627e+10, currMod: 0.982031
currMod: 0.982241, prevMod: 0.976356
Louvain time: 0.4016
numClusters: 24428, time: 0.00421
Next phase: 4
Memory used: 2949.1
End Structure 147893 24428 vs 320213
Build next level time: 0.062867
Iteration time: 0.469126
Memory used: 2949.1
e_xx: 1.85246e+08, a2_x: 5.05029e+10, currMod: 0.982228
e_xx: 1.85397e+08, a2_x: 3.00302e+09, currMod: 0.983033
e_xx: 1.85411e+08, a2_x: -2.10774e+09, currMod: 0.983106
e_xx: 1.85412e+08, a2_x: -3.0801e+09, currMod: 0.98311
e_xx: 1.85413e+08, a2_x: -6.97627e+09, currMod: 0.983114
e_xx: 1.85413e+08, a2_x: -1.17185e+10, currMod: 0.983117
e_xx: 1.85414e+08, a2_x: -1.67457e+10, currMod: 0.98312
e_xx: 1.85413e+08, a2_x: -1.48236e+10, currMod: 0.983118
currMod: 0.98312, prevMod: 0.982241
Louvain time: 0.313415
numClusters: 22129, time: 0.002803
Next phase: 5
Memory used: 2949.1
End Structure 80524 22129 vs 183177
Build next level time: 0.028007
Iteration time: 0.344605
Memory used: 2949.1
e_xx: 1.85414e+08, a2_x: -1.4321e+10, currMod: 0.983118
e_xx: 1.85422e+08, a2_x: -1.45104e+10, currMod: 0.983163
e_xx: 1.85422e+08, a2_x: -1.42599e+10, currMod: 0.983164
e_xx: 1.85423e+08, a2_x: -1.44935e+10, currMod: 0.983165
currMod: 0.983164, prevMod: 0.98312
Louvain time: 0.096723
numClusters: 22006, time: 0.002957
Next phase: 6
Memory used: 2949.1
End Structure 70062 22006 vs 162130
Build next level time: 0.024073
Iteration time: 0.123962
Memory used: 2949.1
e_xx: 1.85422e+08, a2_x: -1.49935e+10, currMod: 0.983164
e_xx: 1.85423e+08, a2_x: -1.46989e+10, currMod: 0.983165
currMod: 0.983164, prevMod: 0.983164
Louvain time: 0.04483
numClusters: 22006, time: 0.002749
Maximum degree for the graph: 493
Iteration: 0, conflicts: 0
Total number of colors used: 172
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 165
End position for large colors: 0, node count: 21585, largest: 21585
Node count cutoff: 4402
e_xx: 1.8573e+08, a2_x: 1.22659e+10, currMod: 0.984792
e_xx: 1.8572e+08, a2_x: 1.38393e+10, currMod: 0.984742
End Structure 16081 21774 vs 53936
currMod: 0.984792, prevMod: 0.983164
numClusters: 21774
Total iteration time: 12.0398

Loop 0 <line-37> - Time 0.000841 Total energy consumed 0.054030 Ave. Power Level 64.237843
	-------- Loop 0 (sock 1 consumed 0.022140, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.031890, avg temp 43.000000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000411 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000406 Total energy consumed 0.056205 Ave. Power Level 138.440734
	-------- Loop 2 (sock 1 consumed 0.023280, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.032925, avg temp 43.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.397483 Total energy consumed 29.232135 Ave. Power Level 73.543152
	-------- Loop 3 (sock 1 consumed 12.567420, avg temp 47.222222, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 16.664715, avg temp 42.333333, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000256 Total energy consumed 0.060990 Ave. Power Level 238.325974
	-------- Loop 4 (sock 1 consumed 0.022875, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.038115, avg temp 43.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.139816 Total energy consumed 10.634790 Ave. Power Level 76.062750
	-------- Loop 5 (sock 1 consumed 5.763255, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 4.871535, avg temp 43.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.001799 Total energy consumed 0.058545 Ave. Power Level 32.539100
	-------- Loop 6 (sock 1 consumed 0.022425, avg temp 49.166667, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.036120, avg temp 43.333333, final temp 43 ) ------
Loop 7 <line-334> - Time 0.302676 Total energy consumed 20.147295 Ave. Power Level 66.563896
	-------- Loop 7 (sock 1 consumed 9.168870, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 10.978425, avg temp 43.857143, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000492 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 43.857143, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000671 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.857143, final temp 45 ) ------
Loop 10 <line-85> - Time 0.157123 Total energy consumed 20.552895 Ave. Power Level 130.808036
	-------- Loop 10 (sock 1 consumed 10.547550, avg temp 50.250000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 10.005345, avg temp 44.250000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.007376 Total energy consumed 1.051740 Ave. Power Level 142.583448
	-------- Loop 11 (sock 1 consumed 0.526695, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.525045, avg temp 44.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.155903 Total energy consumed 20.387550 Ave. Power Level 130.770754
	-------- Loop 12 (sock 1 consumed 10.420785, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 9.966765, avg temp 44.000000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.408886 Total energy consumed 463.628370 Ave. Power Level 136.005834
	-------- Loop 13 (sock 1 consumed 238.804950, avg temp 53.142857, final temp 50 ) ------
	-------- Loop 13 (sock 2 consumed 224.823420, avg temp 46.857143, final temp 45 ) ------
Loop 14 <line-99> - Time 3.157316 Total energy consumed 233.396520 Ave. Power Level 73.922443
	-------- Loop 14 (sock 1 consumed 121.652520, avg temp 49.833333, final temp 48 ) ------
	-------- Loop 14 (sock 2 consumed 111.744000, avg temp 43.666667, final temp 44 ) ------
Loop 15 <line-160> - Time 0.083093 Total energy consumed 6.717660 Ave. Power Level 80.845160
	-------- Loop 15 (sock 1 consumed 3.422790, avg temp 49.666667, final temp 48 ) ------
	-------- Loop 15 (sock 2 consumed 3.294870, avg temp 43.333333, final temp 44 ) ------
Loop 16 <line-269> - Time 2.466546 Total energy consumed 156.091890 Ave. Power Level 63.283586
	-------- Loop 16 (sock 1 consumed 80.452380, avg temp 49.285714, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 75.639510, avg temp 42.964286, final temp 45 ) ------
Loop 17 <line-300> - Time 0.001635 Total energy consumed 0.071940 Ave. Power Level 44.005652
	-------- Loop 17 (sock 1 consumed 0.040065, avg temp 49.173913, final temp 48 ) ------
	-------- Loop 17 (sock 2 consumed 0.031875, avg temp 42.913043, final temp 42 ) ------
Loop 18 <line-148> - Time 0.000404 Total energy consumed 0.121290 Ave. Power Level 300.138080
	-------- Loop 18 (sock 1 consumed 0.056280, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.065010, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 22.227436 Total energy consumed 1660.114620 Ave. Power Level 74.687636 Final Temperature socket 1 : 50  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 10.283132 Total energy consumed 962.263845 Ave. Power Level 93.576922
