Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.91119
Before allocating graph
Allocated graph: 0x101c570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.59374
Total I/O time: 9.50497

Regional(EnergyStat) - Time 9.508345 Total energy consumed 531.381435 Ave. Power Level 55.885797 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 74
Iteration: 1, conflicts: 27
Iteration: 2, conflicts: 20
Iteration: 3, conflicts: 17
Iteration: 4, conflicts: 13
Iteration: 5, conflicts: 11
Iteration: 6, conflicts: 8
Iteration: 7, conflicts: 7
Iteration: 8, conflicts: 5
Iteration: 9, conflicts: 4
Iteration: 10, conflicts: 3
Iteration: 11, conflicts: 2
Iteration: 12, conflicts: 1
Iteration: 13, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 14
SUCCESS: No conflicts found
Coloring time: 0.774083
Memory used: 2949.09
Number of reordered colors: 1014
End position for large colors: 0, node count: 550504, largest: 550504
Node count cutoff: 472334
e_xx: 1.18232e+08, a2_x: 6.36337e+11, currMod: 0.617694
e_xx: 1.60423e+08, a2_x: 5.90643e+11, currMod: 0.838127
e_xx: 1.67454e+08, a2_x: 5.3428e+11, currMod: 0.874865
e_xx: 1.70594e+08, a2_x: 5.74343e+11, currMod: 0.891268
e_xx: 1.72141e+08, a2_x: 5.39012e+11, currMod: 0.89935
currMod: 0.891268, prevMod: -1
Louvain time: 6.56921
numClusters: 203933, time: 0.130568
Next phase: 2
Memory used: 2949.09
End Structure 1302959 203933 vs 2808028
Build next level time: 3.72452
Iteration time: 10.4278
Memory used: 2949.09
e_xx: 1.69314e+08, a2_x: 5.40735e+11, currMod: 0.897863
e_xx: 1.78438e+08, a2_x: 3.63149e+11, currMod: 0.946253
e_xx: 1.79829e+08, a2_x: 2.90299e+11, currMod: 0.95363
e_xx: 1.8023e+08, a2_x: 2.88604e+11, currMod: 0.955758
e_xx: 1.80331e+08, a2_x: 2.76146e+11, currMod: 0.956295
e_xx: 1.80456e+08, a2_x: 2.75877e+11, currMod: 0.956958
e_xx: 1.80447e+08, a2_x: 2.82706e+11, currMod: 0.95691
currMod: 0.956958, prevMod: 0.891268
Louvain time: 1.58443
numClusters: 54444, time: 0.017634
Next phase: 3
Memory used: 2949.09
End Structure 546808 54444 vs 1148049
Build next level time: 0.206564
Iteration time: 1.80955
Memory used: 2949.09
e_xx: 1.80456e+08, a2_x: 2.75734e+11, currMod: 0.956945
e_xx: 1.81424e+08, a2_x: 9.96657e+10, currMod: 0.962084
e_xx: 1.81622e+08, a2_x: 1.22362e+11, currMod: 0.963136
e_xx: 1.81665e+08, a2_x: 7.20002e+10, currMod: 0.963362
e_xx: 1.81668e+08, a2_x: 9.93602e+10, currMod: 0.963378
e_xx: 1.81673e+08, a2_x: 6.04154e+10, currMod: 0.963406
e_xx: 1.81673e+08, a2_x: 9.87076e+10, currMod: 0.963404
currMod: 0.963406, prevMod: 0.956958
Louvain time: 0.747716
numClusters: 24425, time: 0.005044
Next phase: 4
Memory used: 2949.09
End Structure 159370 24425 vs 343165
Build next level time: 0.086061
Iteration time: 0.839373
Memory used: 2949.09
e_xx: 1.81673e+08, a2_x: 5.90147e+10, currMod: 0.963396
e_xx: 1.81792e+08, a2_x: -4.35895e+09, currMod: 0.964029
e_xx: 1.81798e+08, a2_x: 1.76189e+10, currMod: 0.964058
e_xx: 1.81799e+08, a2_x: 3.23422e+10, currMod: 0.964062
e_xx: 1.81799e+08, a2_x: 2.93691e+10, currMod: 0.964063
currMod: 0.964062, prevMod: 0.963406
Louvain time: 0.246526
numClusters: 22128, time: 0.003246
Next phase: 5
Memory used: 2949.09
End Structure 87286 22128 vs 196700
Build next level time: 0.028415
Iteration time: 0.278597
Memory used: 2949.09
e_xx: 1.81799e+08, a2_x: 3.087e+10, currMod: 0.964061
e_xx: 1.81802e+08, a2_x: 3.55891e+10, currMod: 0.964078
e_xx: 1.81802e+08, a2_x: 3.02156e+10, currMod: 0.964077
currMod: 0.964078, prevMod: 0.964062
Louvain time: 0.093183
numClusters: 22007, time: 0.003072
Next phase: 6
Memory used: 2949.09
End Structure 78160 22007 vs 178327
Build next level time: 0.025477
Iteration time: 0.122039
Memory used: 2949.09
e_xx: 1.81802e+08, a2_x: 3.72749e+10, currMod: 0.964078
e_xx: 1.81802e+08, a2_x: 3.69192e+10, currMod: 0.964081
e_xx: 1.81802e+08, a2_x: 3.93499e+10, currMod: 0.964081
currMod: 0.964081, prevMod: 0.964078
Louvain time: 0.081376
numClusters: 21980, time: 0.002913
Next phase: 7
Memory used: 2949.09
End Structure 76286 21980 vs 174552
Build next level time: 0.021915
Iteration time: 0.106503
Memory used: 2949.09
e_xx: 1.81802e+08, a2_x: 3.74811e+10, currMod: 0.964081
e_xx: 1.81802e+08, a2_x: 3.53151e+10, currMod: 0.964081
currMod: 0.964081, prevMod: 0.964081
Louvain time: 0.052771
numClusters: 21980, time: 0.002905
Maximum degree for the graph: 479
Iteration: 0, conflicts: 0
Total number of colors used: 181
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 180
End position for large colors: 0, node count: 21549, largest: 21549
Node count cutoff: 4396
e_xx: 1.87326e+08, a2_x: 3.30974e+10, currMod: 0.993375
e_xx: 1.88265e+08, a2_x: 1.58843e+10, currMod: 0.998354
e_xx: 1.88215e+08, a2_x: 1.01248e+10, currMod: 0.998088
End Structure 496 21571 vs 22563
currMod: 0.998354, prevMod: 0.964081
numClusters: 21571
Total iteration time: 13.5839

Loop 0 <line-37> - Time 0.000611 Total energy consumed 0.056460 Ave. Power Level 92.476725
	-------- Loop 0 (sock 1 consumed 0.022290, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 0 (sock 2 consumed 0.034170, avg temp 45.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000324 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 52 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000330 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 52 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.498209 Total energy consumed 36.463575 Ave. Power Level 73.189274
	-------- Loop 3 (sock 1 consumed 16.148010, avg temp 49.200000, final temp 52 ) ------
	-------- Loop 3 (sock 2 consumed 20.315565, avg temp 44.466667, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000212 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.187235 Total energy consumed 13.995300 Ave. Power Level 74.747441
	-------- Loop 5 (sock 1 consumed 6.927135, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 5 (sock 2 consumed 7.068165, avg temp 44.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002419 Total energy consumed 0.134985 Ave. Power Level 55.811144
	-------- Loop 6 (sock 1 consumed 0.067950, avg temp 50.571429, final temp 52 ) ------
	-------- Loop 6 (sock 2 consumed 0.067035, avg temp 44.571429, final temp 45 ) ------
Loop 7 <line-334> - Time 0.297073 Total energy consumed 20.046690 Ave. Power Level 67.480643
	-------- Loop 7 (sock 1 consumed 8.802225, avg temp 51.125000, final temp 52 ) ------
	-------- Loop 7 (sock 2 consumed 11.244465, avg temp 45.000000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.002284 Total energy consumed 0.251025 Ave. Power Level 109.887296
	-------- Loop 8 (sock 1 consumed 0.157680, avg temp 51.125000, final temp 52 ) ------
	-------- Loop 8 (sock 2 consumed 0.093345, avg temp 45.000000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000731 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 51.125000, final temp 52 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.156411 Total energy consumed 20.699415 Ave. Power Level 132.340276
	-------- Loop 10 (sock 1 consumed 10.637430, avg temp 52.250000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 10.061985, avg temp 45.250000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002438 Total energy consumed 0.275685 Ave. Power Level 113.098662
	-------- Loop 11 (sock 1 consumed 0.142005, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 0.133680, avg temp 45.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.174216 Total energy consumed 22.769775 Ave. Power Level 130.698331
	-------- Loop 12 (sock 1 consumed 11.617560, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 11.152215, avg temp 46.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.767100 Total energy consumed 511.834200 Ave. Power Level 135.869544
	-------- Loop 13 (sock 1 consumed 260.342745, avg temp 55.000000, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 251.491455, avg temp 48.125000, final temp 46 ) ------
Loop 14 <line-99> - Time 3.731207 Total energy consumed 271.635735 Ave. Power Level 72.801033
	-------- Loop 14 (sock 1 consumed 134.865540, avg temp 51.142857, final temp 52 ) ------
	-------- Loop 14 (sock 2 consumed 136.770195, avg temp 45.428571, final temp 45 ) ------
Loop 15 <line-160> - Time 0.093041 Total energy consumed 8.111235 Ave. Power Level 87.178704
	-------- Loop 15 (sock 1 consumed 3.988875, avg temp 51.142857, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 4.122360, avg temp 45.285714, final temp 45 ) ------
Loop 16 <line-269> - Time 2.785418 Total energy consumed 172.148715 Ave. Power Level 61.803558
	-------- Loop 16 (sock 1 consumed 88.644945, avg temp 51.222222, final temp 51 ) ------
	-------- Loop 16 (sock 2 consumed 83.503770, avg temp 44.185185, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001816 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 51.285714, final temp 52 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.333333, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000395 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.951802 Total energy consumed 1796.083410 Ave. Power Level 74.987401 Final Temperature socket 1 : 52  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.701470 Total energy consumed 1078.422795 Ave. Power Level 92.161309
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.83752
Before allocating graph
Allocated graph: 0x222d570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.66503
Total I/O time: 9.50259

Regional(EnergyStat) - Time 9.506627 Total energy consumed 535.278870 Ave. Power Level 56.305867 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 49
Iteration: 1, conflicts: 14
Iteration: 2, conflicts: 8
Iteration: 3, conflicts: 4
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.712523
Memory used: 2949.1
Number of reordered colors: 1010
End position for large colors: 0, node count: 550614, largest: 550614
Node count cutoff: 472334
e_xx: 1.19637e+08, a2_x: 6.17884e+11, currMod: 0.625037
e_xx: 1.62888e+08, a2_x: 5.84962e+11, currMod: 0.851006
e_xx: 1.69427e+08, a2_x: 5.73759e+11, currMod: 0.885171
e_xx: 1.71905e+08, a2_x: 5.25541e+11, currMod: 0.898117
e_xx: 1.73208e+08, a2_x: 5.01314e+11, currMod: 0.904925
currMod: 0.898117, prevMod: -1
Louvain time: 6.48776
numClusters: 203798, time: 0.113692
Next phase: 2
Memory used: 2949.1
End Structure 1277579 203798 vs 2757005
Build next level time: 3.10215
Iteration time: 9.7081
Memory used: 2949.1
e_xx: 1.68889e+08, a2_x: 5.04323e+11, currMod: 0.902757
e_xx: 1.79267e+08, a2_x: 3.26439e+11, currMod: 0.958237
e_xx: 1.81708e+08, a2_x: 2.84827e+11, currMod: 0.971289
e_xx: 1.8208e+08, a2_x: 3.24891e+11, currMod: 0.973277
e_xx: 1.821e+08, a2_x: 3.09886e+11, currMod: 0.973382
e_xx: 1.82214e+08, a2_x: 2.94326e+11, currMod: 0.973991
e_xx: 1.82163e+08, a2_x: 2.96198e+11, currMod: 0.973721
currMod: 0.973991, prevMod: 0.898117
Louvain time: 1.55769
numClusters: 55013, time: 0.016655
Next phase: 3
Memory used: 2949.1
End Structure 555143 55013 vs 1165290
Build next level time: 0.188062
Iteration time: 1.76305
Memory used: 2949.1
e_xx: 1.82213e+08, a2_x: 2.9494e+11, currMod: 0.973987
e_xx: 1.83359e+08, a2_x: 1.25961e+11, currMod: 0.980116
e_xx: 1.83536e+08, a2_x: 4.01964e+10, currMod: 0.981065
e_xx: 1.83578e+08, a2_x: 9.13057e+10, currMod: 0.981287
e_xx: 1.83586e+08, a2_x: 5.01332e+10, currMod: 0.981329
e_xx: 1.83596e+08, a2_x: 5.7843e+10, currMod: 0.981385
e_xx: 1.83591e+08, a2_x: 5.12571e+10, currMod: 0.981356
currMod: 0.981385, prevMod: 0.973991
Louvain time: 0.762724
numClusters: 25292, time: 0.005295
Next phase: 4
Memory used: 2949.1
End Structure 178989 25292 vs 383270
Build next level time: 0.077194
Iteration time: 0.845661
Memory used: 2949.1
e_xx: 1.83596e+08, a2_x: 5.64858e+10, currMod: 0.981363
e_xx: 1.83698e+08, a2_x: 1.83296e+10, currMod: 0.98191
e_xx: 1.83703e+08, a2_x: 3.22634e+10, currMod: 0.981935
e_xx: 1.83703e+08, a2_x: 4.56956e+09, currMod: 0.981936
e_xx: 1.83704e+08, a2_x: 1.9704e+10, currMod: 0.981939
e_xx: 1.83704e+08, a2_x: -2.15328e+09, currMod: 0.981942
e_xx: 1.83704e+08, a2_x: 2.25154e+10, currMod: 0.981942
currMod: 0.981942, prevMod: 0.981385
Louvain time: 0.350838
numClusters: 22153, time: 0.003274
Next phase: 5
Memory used: 2949.1
End Structure 84552 22153 vs 191257
Build next level time: 0.031164
Iteration time: 0.3857
Memory used: 2949.1
e_xx: 1.83704e+08, a2_x: 1.86043e+09, currMod: 0.981938
e_xx: 1.83707e+08, a2_x: -1.75077e+10, currMod: 0.981957
e_xx: 1.83707e+08, a2_x: -1.74181e+10, currMod: 0.981958
currMod: 0.981957, prevMod: 0.981942
Louvain time: 0.085259
numClusters: 21998, time: 0.002913
Next phase: 6
Memory used: 2949.1
End Structure 75620 21998 vs 173238
Build next level time: 0.02489
Iteration time: 0.113349
Memory used: 2949.1
e_xx: 1.83707e+08, a2_x: -1.77923e+10, currMod: 0.981957
e_xx: 1.83707e+08, a2_x: -2.08916e+10, currMod: 0.981958
currMod: 0.981957, prevMod: 0.981957
Louvain time: 0.051551
numClusters: 21998, time: 0.002914
Maximum degree for the graph: 495
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 178
End position for large colors: 0, node count: 21555, largest: 21555
Node count cutoff: 4400
e_xx: 1.83714e+08, a2_x: -2.27239e+10, currMod: 0.981994
e_xx: 1.83796e+08, a2_x: 3.40187e+09, currMod: 0.982428
e_xx: 1.83798e+08, a2_x: -1.7937e+09, currMod: 0.982441
e_xx: 1.86601e+08, a2_x: 9.63924e+09, currMod: 0.997422
e_xx: 1.86617e+08, a2_x: 1.57793e+10, currMod: 0.997509
e_xx: 1.86712e+08, a2_x: 8.20226e+09, currMod: 0.998019
e_xx: 1.86617e+08, a2_x: 5.86087e+09, currMod: 0.997507
End Structure 685 21583 vs 22953
currMod: 0.998019, prevMod: 0.981957
numClusters: 21583
Total iteration time: 12.8159

Loop 0 <line-37> - Time 0.000574 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000327 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000319 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.446591 Total energy consumed 34.241685 Ave. Power Level 76.673556
	-------- Loop 3 (sock 1 consumed 17.358000, avg temp 50.857143, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 16.883685, avg temp 43.142857, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000284 Total energy consumed 0.083925 Ave. Power Level 295.450225
	-------- Loop 4 (sock 1 consumed 0.051510, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.032415, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.179331 Total energy consumed 13.653780 Ave. Power Level 76.137467
	-------- Loop 5 (sock 1 consumed 7.056090, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 6.597690, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001994 Total energy consumed 0.042090 Ave. Power Level 21.108388
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 50.833333, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.042090, avg temp 43.666667, final temp 44 ) ------
Loop 7 <line-334> - Time 0.305378 Total energy consumed 20.200980 Ave. Power Level 66.150768
	-------- Loop 7 (sock 1 consumed 10.556910, avg temp 51.142857, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 9.644070, avg temp 43.714286, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000418 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 51.142857, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 43.714286, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000746 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 51.142857, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.714286, final temp 44 ) ------
Loop 10 <line-85> - Time 0.155447 Total energy consumed 20.570940 Ave. Power Level 132.334084
	-------- Loop 10 (sock 1 consumed 10.512060, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 10.058880, avg temp 44.250000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002427 Total energy consumed 0.337995 Ave. Power Level 139.245878
	-------- Loop 11 (sock 1 consumed 0.139560, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.198435, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.156898 Total energy consumed 20.571570 Ave. Power Level 131.114663
	-------- Loop 12 (sock 1 consumed 10.425930, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 10.145640, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.608924 Total energy consumed 491.379840 Ave. Power Level 136.156871
	-------- Loop 13 (sock 1 consumed 249.678645, avg temp 54.083333, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 241.701195, avg temp 46.916667, final temp 46 ) ------
Loop 14 <line-99> - Time 3.102774 Total energy consumed 217.853010 Ave. Power Level 70.212327
	-------- Loop 14 (sock 1 consumed 98.281080, avg temp 50.833333, final temp 52 ) ------
	-------- Loop 14 (sock 2 consumed 119.571930, avg temp 44.833333, final temp 45 ) ------
Loop 15 <line-160> - Time 0.092722 Total energy consumed 7.625715 Ave. Power Level 82.242989
	-------- Loop 15 (sock 1 consumed 3.764400, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 3.861315, avg temp 44.666667, final temp 45 ) ------
Loop 16 <line-269> - Time 2.789425 Total energy consumed 172.112955 Ave. Power Level 61.701959
	-------- Loop 16 (sock 1 consumed 79.244130, avg temp 50.038462, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 92.868825, avg temp 43.923077, final temp 43 ) ------
Loop 17 <line-300> - Time 0.002202 Total energy consumed 0.185295 Ave. Power Level 84.138605
	-------- Loop 17 (sock 1 consumed 0.094725, avg temp 49.809524, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.090570, avg temp 44.047619, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000499 Total energy consumed 0.085395 Ave. Power Level 171.197793
	-------- Loop 18 (sock 1 consumed 0.050850, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.034545, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.128844 Total energy consumed 1721.420355 Ave. Power Level 74.427428 Final Temperature socket 1 : 52  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 10.847278 Total energy consumed 998.945175 Ave. Power Level 92.091787
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.78393
Before allocating graph
Allocated graph: 0x1ba6570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.58753
Total I/O time: 9.37151

Regional(EnergyStat) - Time 9.375296 Total energy consumed 530.024355 Ave. Power Level 56.534143 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 32
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.765966
Memory used: 2949.09
Number of reordered colors: 1023
End position for large colors: 0, node count: 550602, largest: 550602
Node count cutoff: 472334
e_xx: 1.22888e+08, a2_x: 6.15957e+11, currMod: 0.642023
e_xx: 1.64507e+08, a2_x: 6.08908e+11, currMod: 0.859466
e_xx: 1.70641e+08, a2_x: 5.67824e+11, currMod: 0.891515
e_xx: 1.73003e+08, a2_x: 5.79169e+11, currMod: 0.903851
e_xx: 1.7414e+08, a2_x: 5.13085e+11, currMod: 0.909793
currMod: 0.903851, prevMod: -1
Louvain time: 6.36113
numClusters: 202336, time: 0.114017
Next phase: 2
Memory used: 2949.09
End Structure 1224708 202336 vs 2649672
Build next level time: 3.73617
Iteration time: 10.2157
Memory used: 2949.09
e_xx: 1.66437e+08, a2_x: 5.14827e+11, currMod: 0.906042
e_xx: 1.77135e+08, a2_x: 2.94295e+11, currMod: 0.964286
e_xx: 1.78545e+08, a2_x: 2.6273e+11, currMod: 0.971965
e_xx: 1.78948e+08, a2_x: 2.7549e+11, currMod: 0.974156
e_xx: 1.79016e+08, a2_x: 2.38084e+11, currMod: 0.974529
e_xx: 1.79123e+08, a2_x: 2.72203e+11, currMod: 0.975112
e_xx: 1.79098e+08, a2_x: 2.39604e+11, currMod: 0.974976
currMod: 0.975112, prevMod: 0.903851
Louvain time: 1.41662
numClusters: 51341, time: 0.01625
Next phase: 3
Memory used: 2949.09
End Structure 479369 51341 vs 1010072
Build next level time: 0.199536
Iteration time: 1.63313
Memory used: 2949.09
e_xx: 1.79123e+08, a2_x: 2.73352e+11, currMod: 0.97509
e_xx: 1.8012e+08, a2_x: 1.15605e+11, currMod: 0.980522
e_xx: 1.802e+08, a2_x: 8.11839e+10, currMod: 0.980958
e_xx: 1.80306e+08, a2_x: 8.22473e+10, currMod: 0.981535
e_xx: 1.80223e+08, a2_x: 7.82801e+10, currMod: 0.981082
currMod: 0.981535, prevMod: 0.975112
Louvain time: 0.507468
numClusters: 25322, time: 0.005063
Next phase: 4
Memory used: 2949.09
End Structure 165883 25322 vs 357088
Build next level time: 0.077342
Iteration time: 0.590348
Memory used: 2949.09
e_xx: 1.80306e+08, a2_x: 8.17509e+10, currMod: 0.981524
e_xx: 1.8048e+08, a2_x: 3.5743e+10, currMod: 0.98247
e_xx: 1.80518e+08, a2_x: 2.83155e+10, currMod: 0.982678
e_xx: 1.80519e+08, a2_x: 6.3171e+10, currMod: 0.982684
e_xx: 1.80519e+08, a2_x: 5.04952e+10, currMod: 0.982685
e_xx: 1.8052e+08, a2_x: 6.37803e+10, currMod: 0.982689
e_xx: 1.8052e+08, a2_x: 3.88935e+10, currMod: 0.982686
currMod: 0.982689, prevMod: 0.981535
Louvain time: 0.342893
numClusters: 22126, time: 0.0036
Next phase: 5
Memory used: 2949.09
End Structure 84447 22126 vs 191020
Build next level time: 0.0327
Iteration time: 0.379596
Memory used: 2949.09
e_xx: 1.8052e+08, a2_x: 6.59753e+10, currMod: 0.982687
e_xx: 1.80525e+08, a2_x: 6.01323e+10, currMod: 0.982714
e_xx: 1.80527e+08, a2_x: 5.27861e+10, currMod: 0.982724
e_xx: 1.80526e+08, a2_x: 3.25657e+10, currMod: 0.982719
currMod: 0.982724, prevMod: 0.982689
Louvain time: 0.111799
numClusters: 21967, time: 0.00329
Next phase: 6
Memory used: 2949.09
End Structure 67383 21967 vs 156733
Build next level time: 0.020626
Iteration time: 0.136012
Memory used: 2949.09
e_xx: 1.80527e+08, a2_x: 5.25277e+10, currMod: 0.982724
e_xx: 1.80527e+08, a2_x: 5.06771e+10, currMod: 0.982725
currMod: 0.982724, prevMod: 0.982724
Louvain time: 0.045435
numClusters: 21967, time: 0.003145
Maximum degree for the graph: 454
Iteration: 0, conflicts: 0
Total number of colors used: 169
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 166
End position for large colors: 0, node count: 21554, largest: 21554
Node count cutoff: 4394
e_xx: 1.80579e+08, a2_x: 3.67723e+10, currMod: 0.983008
e_xx: 1.80665e+08, a2_x: 2.80937e+10, currMod: 0.983474
e_xx: 1.83519e+08, a2_x: 5.00788e+09, currMod: 0.999014
e_xx: 1.83519e+08, a2_x: 4.22688e+09, currMod: 0.999013
End Structure 296 21572 vs 22164
currMod: 0.999014, prevMod: 0.982724
numClusters: 21572
Total iteration time: 12.9548

Loop 0 <line-37> - Time 0.000679 Total energy consumed 0.091890 Ave. Power Level 135.281162
	-------- Loop 0 (sock 1 consumed 0.022365, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.069525, avg temp 43.500000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000336 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000396 Total energy consumed 0.085665 Ave. Power Level 216.558175
	-------- Loop 2 (sock 1 consumed 0.052920, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.032745, avg temp 43.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.495937 Total energy consumed 35.526840 Ave. Power Level 71.635756
	-------- Loop 3 (sock 1 consumed 15.564330, avg temp 50.142857, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 19.962510, avg temp 43.142857, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000207 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.173408 Total energy consumed 12.914715 Ave. Power Level 74.475694
	-------- Loop 5 (sock 1 consumed 8.120550, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 4.794165, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002077 Total energy consumed 0.133305 Ave. Power Level 64.175641
	-------- Loop 6 (sock 1 consumed 0.066180, avg temp 50.333333, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.067125, avg temp 44.333333, final temp 46 ) ------
Loop 7 <line-334> - Time 0.303082 Total energy consumed 19.424025 Ave. Power Level 64.088454
	-------- Loop 7 (sock 1 consumed 8.797605, avg temp 50.285714, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 10.626420, avg temp 44.857143, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000476 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.285714, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.857143, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000771 Total energy consumed 0.040200 Ave. Power Level 52.170460
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.285714, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.040200, avg temp 44.857143, final temp 45 ) ------
Loop 10 <line-85> - Time 0.156211 Total energy consumed 20.595420 Ave. Power Level 131.844010
	-------- Loop 10 (sock 1 consumed 10.590330, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 10.005090, avg temp 45.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002461 Total energy consumed 0.277245 Ave. Power Level 112.648238
	-------- Loop 11 (sock 1 consumed 0.140340, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.136905, avg temp 45.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.170212 Total energy consumed 22.234785 Ave. Power Level 130.629894
	-------- Loop 12 (sock 1 consumed 11.339430, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 10.895355, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.553450 Total energy consumed 486.776760 Ave. Power Level 136.987084
	-------- Loop 13 (sock 1 consumed 249.601710, avg temp 54.666667, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 237.175050, avg temp 47.777778, final temp 47 ) ------
Loop 14 <line-99> - Time 3.753976 Total energy consumed 270.878595 Ave. Power Level 72.157785
	-------- Loop 14 (sock 1 consumed 119.453475, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 14 (sock 2 consumed 151.425120, avg temp 45.666667, final temp 46 ) ------
Loop 15 <line-160> - Time 0.085033 Total energy consumed 6.738915 Ave. Power Level 79.250914
	-------- Loop 15 (sock 1 consumed 3.388215, avg temp 50.833333, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 3.350700, avg temp 45.166667, final temp 45 ) ------
Loop 16 <line-269> - Time 2.402733 Total energy consumed 150.436710 Ave. Power Level 62.610654
	-------- Loop 16 (sock 1 consumed 79.894245, avg temp 50.560000, final temp 51 ) ------
	-------- Loop 16 (sock 2 consumed 70.542465, avg temp 44.280000, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001816 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 50.350000, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.400000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000403 Total energy consumed 0.071835 Ave. Power Level 178.357281
	-------- Loop 18 (sock 1 consumed 0.040665, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.031170, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 23.177818 Total energy consumed 1739.399055 Ave. Power Level 75.045850 Final Temperature socket 1 : 52  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 11.103664 Total energy consumed 1026.226905 Ave. Power Level 92.422366
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.76059
Before allocating graph
Allocated graph: 0x1d7e570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.50361
Total I/O time: 9.26424

Regional(EnergyStat) - Time 9.268422 Total energy consumed 507.066300 Ave. Power Level 54.709019 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 19
Iteration: 1, conflicts: 1
Iteration: 2, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.712726
Memory used: 2949.1
Number of reordered colors: 1007
End position for large colors: 0, node count: 550540, largest: 550540
Node count cutoff: 472334
e_xx: 1.15429e+08, a2_x: 6.28746e+11, currMod: 0.60305
e_xx: 1.59575e+08, a2_x: 5.82388e+11, currMod: 0.833697
e_xx: 1.67121e+08, a2_x: 5.65161e+11, currMod: 0.87312
e_xx: 1.70309e+08, a2_x: 5.22814e+11, currMod: 0.889779
e_xx: 1.71987e+08, a2_x: 4.95241e+11, currMod: 0.898548
currMod: 0.889779, prevMod: -1
Louvain time: 6.48213
numClusters: 203270, time: 0.104596
Next phase: 2
Memory used: 2949.1
End Structure 1275381 203270 vs 2752186
Build next level time: 3.22438
Iteration time: 9.81542
Memory used: 2949.1
e_xx: 1.62005e+08, a2_x: 4.95069e+11, currMod: 0.892994
e_xx: 1.747e+08, a2_x: 3.55531e+11, currMod: 0.96298
e_xx: 1.76318e+08, a2_x: 3.35061e+11, currMod: 0.971896
e_xx: 1.7665e+08, a2_x: 2.36964e+11, currMod: 0.973733
e_xx: 1.76674e+08, a2_x: 2.8935e+11, currMod: 0.973862
e_xx: 1.76798e+08, a2_x: 2.34934e+11, currMod: 0.974548
e_xx: 1.76779e+08, a2_x: 2.74919e+11, currMod: 0.974442
currMod: 0.974548, prevMod: 0.889779
Louvain time: 1.49101
numClusters: 52722, time: 0.016151
Next phase: 3
Memory used: 2949.1
End Structure 505244 52722 vs 1063197
Build next level time: 0.204491
Iteration time: 1.71252
Memory used: 2949.1
e_xx: 1.76798e+08, a2_x: 2.35612e+11, currMod: 0.97453
e_xx: 1.77838e+08, a2_x: 1.58215e+11, currMod: 0.980263
e_xx: 1.78028e+08, a2_x: 1.14524e+11, currMod: 0.981315
e_xx: 1.78062e+08, a2_x: 1.03775e+11, currMod: 0.9815
e_xx: 1.78074e+08, a2_x: 9.8983e+10, currMod: 0.981568
e_xx: 1.7808e+08, a2_x: 1.15213e+11, currMod: 0.981602
e_xx: 1.78077e+08, a2_x: 1.09109e+11, currMod: 0.981584
currMod: 0.981602, prevMod: 0.974548
Louvain time: 0.714704
numClusters: 24489, time: 0.005207
Next phase: 4
Memory used: 2949.1
End Structure 160493 24489 vs 345474
Build next level time: 0.073877
Iteration time: 0.794246
Memory used: 2949.1
e_xx: 1.7808e+08, a2_x: 1.15584e+11, currMod: 0.981589
e_xx: 1.78162e+08, a2_x: 4.16474e+10, currMod: 0.98204
e_xx: 1.78165e+08, a2_x: 1.79762e+10, currMod: 0.982057
e_xx: 1.78165e+08, a2_x: 6.04045e+09, currMod: 0.982061
e_xx: 1.78165e+08, a2_x: 1.36078e+10, currMod: 0.982062
e_xx: 1.78167e+08, a2_x: 2.85975e+09, currMod: 0.98207
e_xx: 1.78165e+08, a2_x: -4.9145e+08, currMod: 0.982062
currMod: 0.98207, prevMod: 0.981602
Louvain time: 0.326962
numClusters: 22135, time: 0.00344
Next phase: 5
Memory used: 2949.1
End Structure 83446 22135 vs 189027
Build next level time: 0.027421
Iteration time: 0.358237
Memory used: 2949.1
e_xx: 1.78167e+08, a2_x: 5.78689e+09, currMod: 0.982068
e_xx: 1.78169e+08, a2_x: 1.73906e+10, currMod: 0.982081
e_xx: 1.78169e+08, a2_x: 2.77882e+10, currMod: 0.982078
currMod: 0.982081, prevMod: 0.98207
Louvain time: 0.085451
numClusters: 22019, time: 0.003129
Next phase: 6
Memory used: 2949.1
End Structure 75937 22019 vs 173893
Build next level time: 0.024465
Iteration time: 0.113346
Memory used: 2949.1
e_xx: 1.78169e+08, a2_x: 1.42935e+10, currMod: 0.982081
e_xx: 1.78169e+08, a2_x: 1.42486e+10, currMod: 0.982082
currMod: 0.982081, prevMod: 0.982081
Louvain time: 0.055847
numClusters: 22019, time: 0.003125
Maximum degree for the graph: 503
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 177
End position for large colors: 0, node count: 21577, largest: 21577
Node count cutoff: 4404
e_xx: 1.78212e+08, a2_x: 4.62742e+09, currMod: 0.982317
e_xx: 1.78341e+08, a2_x: 4.0208e+09, currMod: 0.983031
e_xx: 1.78504e+08, a2_x: -1.22143e+10, currMod: 0.983929
e_xx: 1.78564e+08, a2_x: -1.26992e+10, currMod: 0.984261
e_xx: 1.79335e+08, a2_x: -1.00055e+10, currMod: 0.988506
e_xx: 1.80114e+08, a2_x: -1.99669e+09, currMod: 0.992804
e_xx: 1.80497e+08, a2_x: 7.00269e+08, currMod: 0.994915
e_xx: 1.80976e+08, a2_x: 7.74771e+09, currMod: 0.997554
e_xx: 1.81079e+08, a2_x: 1.53354e+10, currMod: 0.998121
e_xx: 1.81107e+08, a2_x: 9.44844e+09, currMod: 0.998275
e_xx: 1.81122e+08, a2_x: 1.03022e+10, currMod: 0.998357
e_xx: 1.80882e+08, a2_x: 1.34962e+10, currMod: 0.997034
End Structure 495 21592 vs 22582
currMod: 0.998357, prevMod: 0.982081
numClusters: 21592
Total iteration time: 12.7938

Loop 0 <line-37> - Time 0.000718 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000339 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000316 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.447828 Total energy consumed 33.277920 Ave. Power Level 74.309659
	-------- Loop 3 (sock 1 consumed 14.146575, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 19.131345, avg temp 43.500000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000195 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.179174 Total energy consumed 13.517580 Ave. Power Level 75.443992
	-------- Loop 5 (sock 1 consumed 6.654120, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 6.863460, avg temp 44.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.001964 Total energy consumed 0.056940 Ave. Power Level 28.994068
	-------- Loop 6 (sock 1 consumed 0.022380, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.034560, avg temp 43.833333, final temp 44 ) ------
Loop 7 <line-334> - Time 0.297419 Total energy consumed 19.566075 Ave. Power Level 65.786249
	-------- Loop 7 (sock 1 consumed 9.953460, avg temp 51.285714, final temp 52 ) ------
	-------- Loop 7 (sock 2 consumed 9.612615, avg temp 44.142857, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000482 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 51.285714, final temp 52 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.142857, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000705 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 51.285714, final temp 52 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.142857, final temp 44 ) ------
Loop 10 <line-85> - Time 0.153686 Total energy consumed 20.270685 Ave. Power Level 131.896518
	-------- Loop 10 (sock 1 consumed 10.349550, avg temp 52.250000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 9.921135, avg temp 44.750000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002362 Total energy consumed 0.277380 Ave. Power Level 117.448499
	-------- Loop 11 (sock 1 consumed 0.140640, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 0.136740, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.173245 Total energy consumed 22.564260 Ave. Power Level 130.244778
	-------- Loop 12 (sock 1 consumed 11.534940, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 11.029320, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.658801 Total energy consumed 500.659335 Ave. Power Level 136.836998
	-------- Loop 13 (sock 1 consumed 257.115870, avg temp 53.941176, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 243.543465, avg temp 46.588235, final temp 46 ) ------
Loop 14 <line-99> - Time 3.252649 Total energy consumed 235.034925 Ave. Power Level 72.259541
	-------- Loop 14 (sock 1 consumed 119.196075, avg temp 52.000000, final temp 53 ) ------
	-------- Loop 14 (sock 2 consumed 115.838850, avg temp 44.500000, final temp 46 ) ------
Loop 15 <line-160> - Time 0.085681 Total energy consumed 7.143705 Ave. Power Level 83.375459
	-------- Loop 15 (sock 1 consumed 3.699255, avg temp 51.666667, final temp 53 ) ------
	-------- Loop 15 (sock 2 consumed 3.444450, avg temp 44.500000, final temp 46 ) ------
Loop 16 <line-269> - Time 2.655899 Total energy consumed 165.266220 Ave. Power Level 62.226082
	-------- Loop 16 (sock 1 consumed 78.256155, avg temp 50.384615, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 87.010065, avg temp 43.807692, final temp 43 ) ------
Loop 17 <line-300> - Time 0.002000 Total energy consumed 0.054375 Ave. Power Level 27.187405
	-------- Loop 17 (sock 1 consumed 0.022365, avg temp 50.238095, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.032010, avg temp 43.761905, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000416 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 22.882491 Total energy consumed 1707.137835 Ave. Power Level 74.604545 Final Temperature socket 1 : 52  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 10.913880 Total energy consumed 1017.689400 Ave. Power Level 93.247259
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.85183
Before allocating graph
Allocated graph: 0x8c2570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.74827
Total I/O time: 9.60014

Regional(EnergyStat) - Time 9.603280 Total energy consumed 550.864680 Ave. Power Level 57.362140 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 25
Iteration: 1, conflicts: 1
Iteration: 2, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.756722
Memory used: 2949.09
Number of reordered colors: 1022
End position for large colors: 0, node count: 550576, largest: 550576
Node count cutoff: 472334
e_xx: 1.13904e+08, a2_x: 6.03707e+11, currMod: 0.595084
e_xx: 1.57372e+08, a2_x: 6.43836e+11, currMod: 0.822188
e_xx: 1.64998e+08, a2_x: 5.55106e+11, currMod: 0.862031
e_xx: 1.6828e+08, a2_x: 5.258e+11, currMod: 0.879177
e_xx: 1.70243e+08, a2_x: 5.26955e+11, currMod: 0.889433
e_xx: 1.71406e+08, a2_x: 5.5719e+11, currMod: 0.89551
currMod: 0.889433, prevMod: -1
Louvain time: 7.25145
numClusters: 199455, time: 0.125475
Next phase: 2
Memory used: 2949.09
End Structure 1222720 199455 vs 2644036
Build next level time: 3.0077
Iteration time: 10.3883
Memory used: 2949.09
e_xx: 1.66641e+08, a2_x: 5.55545e+11, currMod: 0.892866
e_xx: 1.79061e+08, a2_x: 3.16672e+11, currMod: 0.959417
e_xx: 1.81617e+08, a2_x: 2.5641e+11, currMod: 0.973119
e_xx: 1.81912e+08, a2_x: 3.0389e+11, currMod: 0.974694
e_xx: 1.82015e+08, a2_x: 2.54288e+11, currMod: 0.975251
e_xx: 1.82068e+08, a2_x: 2.49328e+11, currMod: 0.97553
e_xx: 1.82081e+08, a2_x: 2.61289e+11, currMod: 0.975602
e_xx: 1.82105e+08, a2_x: 2.56594e+11, currMod: 0.975729
e_xx: 1.82111e+08, a2_x: 2.59526e+11, currMod: 0.975763
e_xx: 1.82134e+08, a2_x: 2.61073e+11, currMod: 0.975886
e_xx: 1.82136e+08, a2_x: 2.52193e+11, currMod: 0.975895
e_xx: 1.82154e+08, a2_x: 2.62155e+11, currMod: 0.975994
e_xx: 1.82149e+08, a2_x: 2.5575e+11, currMod: 0.975967
currMod: 0.975994, prevMod: 0.889433
Louvain time: 2.54986
numClusters: 47121, time: 0.017134
Next phase: 3
Memory used: 2949.09
End Structure 423079 47121 vs 893275
Build next level time: 0.222348
Iteration time: 2.79017
Memory used: 2949.09
e_xx: 1.82154e+08, a2_x: 2.6095e+11, currMod: 0.975986
e_xx: 1.83093e+08, a2_x: 9.46785e+10, currMod: 0.981024
e_xx: 1.83107e+08, a2_x: 5.35784e+10, currMod: 0.981103
e_xx: 1.83085e+08, a2_x: 2.92112e+10, currMod: 0.980982
currMod: 0.981103, prevMod: 0.975994
Louvain time: 0.384058
numClusters: 25724, time: 0.004857
Next phase: 4
Memory used: 2949.09
End Structure 177044 25724 vs 379811
Build next level time: 0.069643
Iteration time: 0.459024
Memory used: 2949.09
e_xx: 1.83107e+08, a2_x: 5.39077e+10, currMod: 0.981089
e_xx: 1.83429e+08, a2_x: 2.47379e+10, currMod: 0.982813
e_xx: 1.8345e+08, a2_x: -2.75959e+09, currMod: 0.982926
e_xx: 1.83452e+08, a2_x: 3.35452e+10, currMod: 0.982934
e_xx: 1.83451e+08, a2_x: -2.21829e+10, currMod: 0.982933
currMod: 0.982934, prevMod: 0.981103
Louvain time: 0.250117
numClusters: 22219, time: 0.003291
Next phase: 5
Memory used: 2949.09
End Structure 92286 22219 vs 206791
Build next level time: 0.034265
Iteration time: 0.288067
Memory used: 2949.09
e_xx: 1.83452e+08, a2_x: 3.30272e+10, currMod: 0.982931
e_xx: 1.83455e+08, a2_x: 4.81576e+10, currMod: 0.982948
e_xx: 1.83456e+08, a2_x: 3.54603e+10, currMod: 0.982955
e_xx: 1.83456e+08, a2_x: 4.19286e+10, currMod: 0.982954
currMod: 0.982955, prevMod: 0.982934
Louvain time: 0.123534
numClusters: 21997, time: 0.002921
Next phase: 6
Memory used: 2949.09
End Structure 76970 21997 vs 175937
Build next level time: 0.025676
Iteration time: 0.152428
Memory used: 2949.09
e_xx: 1.83456e+08, a2_x: 3.53804e+10, currMod: 0.982954
e_xx: 1.83457e+08, a2_x: 2.41556e+10, currMod: 0.982957
e_xx: 1.83457e+08, a2_x: 2.41556e+10, currMod: 0.982957
currMod: 0.982957, prevMod: 0.982955
Louvain time: 0.081888
numClusters: 21990, time: 0.003159
Next phase: 7
Memory used: 2949.09
End Structure 76280 21990 vs 174550
Build next level time: 0.021587
Iteration time: 0.106959
Memory used: 2949.09
e_xx: 1.83457e+08, a2_x: 2.64835e+10, currMod: 0.982957
e_xx: 1.83457e+08, a2_x: 2.64835e+10, currMod: 0.982957
currMod: 0.982957, prevMod: 0.982957
Louvain time: 0.055314
numClusters: 21990, time: 0.003273
Maximum degree for the graph: 482
Iteration: 0, conflicts: 0
Total number of colors used: 175
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 171
End position for large colors: 0, node count: 21555, largest: 21555
Node count cutoff: 4398
e_xx: 1.83457e+08, a2_x: 2.64835e+10, currMod: 0.982957
End Structure 76280 21990 vs 174550
currMod: 0.982957, prevMod: 0.982957
numClusters: 21990
Total iteration time: 14.1849

Loop 0 <line-37> - Time 0.000585 Total energy consumed 0.057885 Ave. Power Level 98.968173
	-------- Loop 0 (sock 1 consumed 0.022935, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.034950, avg temp 43.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000327 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000316 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.482955 Total energy consumed 35.589285 Ave. Power Level 73.690613
	-------- Loop 3 (sock 1 consumed 15.918525, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 19.670760, avg temp 43.250000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000203 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.188119 Total energy consumed 14.057505 Ave. Power Level 74.726588
	-------- Loop 5 (sock 1 consumed 7.459095, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 6.598410, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002277 Total energy consumed 0.134670 Ave. Power Level 59.155691
	-------- Loop 6 (sock 1 consumed 0.067320, avg temp 50.142857, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.067350, avg temp 44.142857, final temp 45 ) ------
Loop 7 <line-334> - Time 0.296736 Total energy consumed 19.653690 Ave. Power Level 66.232942
	-------- Loop 7 (sock 1 consumed 8.457075, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 11.196615, avg temp 44.750000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000525 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.750000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000808 Total energy consumed 0.136335 Ave. Power Level 168.744175
	-------- Loop 9 (sock 1 consumed 0.067815, avg temp 50.125000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.068520, avg temp 44.750000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.157230 Total energy consumed 20.415090 Ave. Power Level 129.842534
	-------- Loop 10 (sock 1 consumed 10.436280, avg temp 51.250000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.978810, avg temp 45.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002435 Total energy consumed 0.279585 Ave. Power Level 114.811758
	-------- Loop 11 (sock 1 consumed 0.143850, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.135735, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.153910 Total energy consumed 20.182635 Ave. Power Level 131.132497
	-------- Loop 12 (sock 1 consumed 10.359780, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 9.822855, avg temp 44.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.998839 Total energy consumed 549.130455 Ave. Power Level 137.322454
	-------- Loop 13 (sock 1 consumed 278.968410, avg temp 55.571429, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 270.162045, avg temp 48.285714, final temp 45 ) ------
Loop 14 <line-99> - Time 3.054060 Total energy consumed 224.085630 Ave. Power Level 73.373030
	-------- Loop 14 (sock 1 consumed 98.783250, avg temp 50.285714, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 125.302380, avg temp 45.000000, final temp 44 ) ------
Loop 15 <line-160> - Time 0.093953 Total energy consumed 7.500555 Ave. Power Level 79.833209
	-------- Loop 15 (sock 1 consumed 4.041690, avg temp 50.714286, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.458865, avg temp 44.285714, final temp 44 ) ------
Loop 16 <line-269> - Time 3.425327 Total energy consumed 214.524945 Ave. Power Level 62.629044
	-------- Loop 16 (sock 1 consumed 106.230180, avg temp 50.032258, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 108.294765, avg temp 43.903226, final temp 44 ) ------
Loop 17 <line-300> - Time 0.002731 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.840000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000412 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 24.645548 Total energy consumed 1871.632980 Ave. Power Level 75.942032 Final Temperature socket 1 : 50  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 11.861749 Total energy consumed 1105.748265 Ave. Power Level 93.219668
