Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.86759
Before allocating graph
Allocated graph: 0x9d5570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.4567
Total I/O time: 77.3246

Regional(EnergyStat) - Time 77.328174 Total energy consumed 4145.395500 Ave. Power Level 53.607829 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.13
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 98
Iteration: 1, conflicts: 37
Iteration: 2, conflicts: 31
Iteration: 3, conflicts: 28
Iteration: 4, conflicts: 26
Iteration: 5, conflicts: 24
Iteration: 6, conflicts: 22
Iteration: 7, conflicts: 20
Iteration: 8, conflicts: 18
Iteration: 9, conflicts: 16
Iteration: 10, conflicts: 15
Iteration: 11, conflicts: 14
Iteration: 12, conflicts: 13
Iteration: 13, conflicts: 12
Iteration: 14, conflicts: 10
Iteration: 15, conflicts: 9
Iteration: 16, conflicts: 7
Iteration: 17, conflicts: 6
Iteration: 18, conflicts: 5
Iteration: 19, conflicts: 4
Iteration: 20, conflicts: 3
Iteration: 21, conflicts: 2
Iteration: 22, conflicts: 1
Iteration: 23, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 24
SUCCESS: No conflicts found
Coloring time: 5.16895
Memory used: 2949.13
Number of reordered colors: 1032
End position for large colors: 0, node count: 551304, largest: 551304
Node count cutoff: 472334
e_xx: 1.13602e+08, a2_x: 6.28251e+11, currMod: 0.593507
e_xx: 1.59208e+08, a2_x: 6.12099e+11, currMod: 0.831779
e_xx: 1.66974e+08, a2_x: 5.49575e+11, currMod: 0.872354
e_xx: 1.70131e+08, a2_x: 5.42362e+11, currMod: 0.888849
e_xx: 1.71513e+08, a2_x: 5.08516e+11, currMod: 0.896072
currMod: 0.888849, prevMod: -1
Louvain time: 27.0351
numClusters: 204558, time: 0.612022
Next phase: 2
Memory used: 2949.13
End Structure 1295683 204558 vs 2794074
Build next level time: 13.4937
Iteration time: 41.1466
Memory used: 2949.13
e_xx: 1.66952e+08, a2_x: 5.05839e+11, currMod: 0.893561
e_xx: 1.79028e+08, a2_x: 3.93889e+11, currMod: 0.958202
e_xx: 1.80549e+08, a2_x: 2.80136e+11, currMod: 0.966342
e_xx: 1.81801e+08, a2_x: 3.01971e+11, currMod: 0.973044
e_xx: 1.81967e+08, a2_x: 2.63517e+11, currMod: 0.973934
e_xx: 1.82088e+08, a2_x: 2.69479e+11, currMod: 0.974582
e_xx: 1.82126e+08, a2_x: 2.54111e+11, currMod: 0.974784
e_xx: 1.82206e+08, a2_x: 2.6658e+11, currMod: 0.975213
e_xx: 1.82202e+08, a2_x: 2.47748e+11, currMod: 0.975192
currMod: 0.975213, prevMod: 0.888849
Louvain time: 7.55221
numClusters: 47737, time: 0.070136
Next phase: 3
Memory used: 2949.13
End Structure 426430 47737 vs 900589
Build next level time: 0.532007
Iteration time: 8.15614
Memory used: 2949.13
e_xx: 1.82205e+08, a2_x: 2.66256e+11, currMod: 0.975202
e_xx: 1.83286e+08, a2_x: 9.35664e+10, currMod: 0.980989
e_xx: 1.83432e+08, a2_x: 7.40592e+10, currMod: 0.981772
e_xx: 1.83488e+08, a2_x: 2.09013e+10, currMod: 0.982072
e_xx: 1.83458e+08, a2_x: 6.8762e+10, currMod: 0.981911
currMod: 0.982072, prevMod: 0.975213
Louvain time: 1.94846
numClusters: 24618, time: 0.023714
Next phase: 4
Memory used: 2949.13
End Structure 153427 24618 vs 331472
Build next level time: 0.196093
Iteration time: 2.16961
Memory used: 2949.13
e_xx: 1.83488e+08, a2_x: 2.17834e+10, currMod: 0.982057
e_xx: 1.83595e+08, a2_x: 1.6776e+10, currMod: 0.98263
e_xx: 1.8361e+08, a2_x: 1.2678e+10, currMod: 0.982715
e_xx: 1.83612e+08, a2_x: 1.11565e+10, currMod: 0.982721
e_xx: 1.83618e+08, a2_x: 1.50547e+10, currMod: 0.982754
e_xx: 1.83613e+08, a2_x: 3.29134e+10, currMod: 0.982727
currMod: 0.982754, prevMod: 0.982072
Louvain time: 1.10244
numClusters: 22142, time: 0.013748
Next phase: 5
Memory used: 2949.13
End Structure 80581 22142 vs 183304
Build next level time: 0.092362
Iteration time: 1.20989
Memory used: 2949.13
e_xx: 1.83618e+08, a2_x: 1.75072e+10, currMod: 0.982752
e_xx: 1.83621e+08, a2_x: 4.61576e+10, currMod: 0.982769
e_xx: 1.83621e+08, a2_x: 4.86434e+10, currMod: 0.98277
e_xx: 1.83622e+08, a2_x: 3.81329e+10, currMod: 0.982771
currMod: 0.98277, prevMod: 0.982754
Louvain time: 0.465198
numClusters: 21998, time: 0.012292
Next phase: 6
Memory used: 2949.13
End Structure 71059 21998 vs 164116
Build next level time: 0.069517
Iteration time: 0.548405
Memory used: 2949.13
e_xx: 1.83621e+08, a2_x: 4.71761e+10, currMod: 0.98277
e_xx: 1.83622e+08, a2_x: 4.6985e+10, currMod: 0.98277
currMod: 0.98277, prevMod: 0.98277
Louvain time: 0.200807
numClusters: 21998, time: 0.012146
Maximum degree for the graph: 486
Iteration: 0, conflicts: 0
Total number of colors used: 173
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 167
End position for large colors: 0, node count: 21571, largest: 21571
Node count cutoff: 4400
e_xx: 1.83656e+08, a2_x: 4.22146e+10, currMod: 0.982954
e_xx: 1.83652e+08, a2_x: 4.41109e+10, currMod: 0.982933
End Structure 38322 21864 vs 98508
currMod: 0.982954, prevMod: 0.98277
numClusters: 21864
Total iteration time: 53.2306

Loop 0 <line-37> - Time 0.001132 Total energy consumed 0.088695 Ave. Power Level 78.370959
	-------- Loop 0 (sock 1 consumed 0.066600, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 0 (sock 2 consumed 0.022095, avg temp 40.500000, final temp 43 ) ------
Loop 1 <line-54> - Time 0.001094 Total energy consumed 0.023070 Ave. Power Level 21.096911
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 1 (sock 2 consumed 0.023070, avg temp 40.000000, final temp 43 ) ------
Loop 2 <line-76> - Time 0.002163 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 43 ) ------
Loop 3 <line-170> - Time 3.791797 Total energy consumed 258.877875 Ave. Power Level 68.273143
	-------- Loop 3 (sock 1 consumed 145.192800, avg temp 48.040000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 113.685075, avg temp 38.200000, final temp 43 ) ------
Loop 4 <line-192> - Time 0.000704 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 43 ) ------
Loop 5 <line-222> - Time 1.140692 Total energy consumed 78.494370 Ave. Power Level 68.812932
	-------- Loop 5 (sock 1 consumed 30.491490, avg temp 48.000000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 48.002880, avg temp 41.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.007912 Total energy consumed 0.241800 Ave. Power Level 30.562027
	-------- Loop 6 (sock 1 consumed 0.122115, avg temp 48.333333, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.119685, avg temp 43.333333, final temp 44 ) ------
Loop 7 <line-334> - Time 0.738464 Total energy consumed 50.306130 Ave. Power Level 68.122618
	-------- Loop 7 (sock 1 consumed 26.782365, avg temp 49.714286, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 23.523765, avg temp 43.285714, final temp 44 ) ------
Loop 8 <line-353> - Time 0.001145 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.714286, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 43.285714, final temp 44 ) ------
Loop 9 <line-375> - Time 0.001844 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.714286, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.285714, final temp 44 ) ------
Loop 10 <line-85> - Time 0.194474 Total energy consumed 25.774320 Ave. Power Level 132.533235
	-------- Loop 10 (sock 1 consumed 13.054260, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 12.720060, avg temp 42.500000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.020255 Total energy consumed 2.790420 Ave. Power Level 137.766244
	-------- Loop 11 (sock 1 consumed 1.420080, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 1.370340, avg temp 43.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.169544 Total energy consumed 21.666720 Ave. Power Level 127.794428
	-------- Loop 12 (sock 1 consumed 10.919025, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.747695, avg temp 43.000000, final temp 44 ) ------
Loop 13 <line-213> - Time 18.397775 Total energy consumed 2635.196280 Ave. Power Level 143.234506
	-------- Loop 13 (sock 1 consumed 1336.982490, avg temp 54.000000, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 1298.213790, avg temp 47.428571, final temp 45 ) ------
Loop 14 <line-99> - Time 13.879446 Total energy consumed 978.523770 Ave. Power Level 70.501646
	-------- Loop 14 (sock 1 consumed 515.390565, avg temp 48.666667, final temp 48 ) ------
	-------- Loop 14 (sock 2 consumed 463.133205, avg temp 42.333333, final temp 42 ) ------
Loop 15 <line-160> - Time 0.143239 Total energy consumed 10.822935 Ave. Power Level 75.558595
	-------- Loop 15 (sock 1 consumed 5.053665, avg temp 48.666667, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 5.769270, avg temp 44.500000, final temp 44 ) ------
Loop 16 <line-269> - Time 11.223656 Total energy consumed 698.501505 Ave. Power Level 62.234757
	-------- Loop 16 (sock 1 consumed 328.240320, avg temp 48.538462, final temp 47 ) ------
	-------- Loop 16 (sock 2 consumed 370.261185, avg temp 42.346154, final temp 42 ) ------
Loop 17 <line-300> - Time 0.005792 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 48.619048, final temp 48 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 42.428571, final temp 42 ) ------
Loop 18 <line-148> - Time 0.001045 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Application(EnergyStat) - Time 136.054027 Total energy consumed 9525.627105 Ave. Power Level 70.013562 Final Temperature socket 1 : 49  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 49.722171 Total energy consumed 4761.307890 Ave. Power Level 95.758246
Memory used: 1.29297
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.66918
Before allocating graph
Allocated graph: 0x12fc570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 67.7234
Total I/O time: 76.3928

Regional(EnergyStat) - Time 76.396462 Total energy consumed 4208.268720 Ave. Power Level 55.084602 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.13
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 45
Iteration: 1, conflicts: 9
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 5.33927
Memory used: 2949.13
Number of reordered colors: 1036
End position for large colors: 0, node count: 551224, largest: 551224
Node count cutoff: 472334
e_xx: 1.13059e+08, a2_x: 6.01518e+11, currMod: 0.590671
e_xx: 1.58117e+08, a2_x: 5.9099e+11, currMod: 0.82608
e_xx: 1.66062e+08, a2_x: 5.19007e+11, currMod: 0.86759
e_xx: 1.69374e+08, a2_x: 5.55056e+11, currMod: 0.884896
e_xx: 1.7085e+08, a2_x: 5.20659e+11, currMod: 0.892607
currMod: 0.884896, prevMod: -1
Louvain time: 26.9867
numClusters: 204270, time: 0.609723
Next phase: 2
Memory used: 2949.13
End Structure 1284106 204270 vs 2770615
Build next level time: 14.2213
Iteration time: 41.8226
Memory used: 2949.13
e_xx: 1.66072e+08, a2_x: 5.22805e+11, currMod: 0.889883
e_xx: 1.78078e+08, a2_x: 3.34576e+11, currMod: 0.954222
e_xx: 1.81615e+08, a2_x: 2.37622e+11, currMod: 0.973179
e_xx: 1.81995e+08, a2_x: 2.34097e+11, currMod: 0.975217
e_xx: 1.82017e+08, a2_x: 2.16722e+11, currMod: 0.975335
e_xx: 1.82138e+08, a2_x: 2.2667e+11, currMod: 0.975982
e_xx: 1.82086e+08, a2_x: 2.38709e+11, currMod: 0.975706
currMod: 0.975982, prevMod: 0.884896
Louvain time: 5.9793
numClusters: 52705, time: 0.070974
Next phase: 3
Memory used: 2949.13
End Structure 503807 52705 vs 1060308
Build next level time: 0.449749
Iteration time: 6.50169
Memory used: 2949.13
e_xx: 1.82137e+08, a2_x: 2.30301e+11, currMod: 0.975977
e_xx: 1.83057e+08, a2_x: 8.71883e+10, currMod: 0.980912
e_xx: 1.83075e+08, a2_x: 3.37989e+10, currMod: 0.981009
e_xx: 1.83191e+08, a2_x: 1.28419e+10, currMod: 0.981631
e_xx: 1.83117e+08, a2_x: 4.64796e+10, currMod: 0.981235
currMod: 0.981631, prevMod: 0.975982
Louvain time: 2.16685
numClusters: 25504, time: 0.022608
Next phase: 4
Memory used: 2949.13
End Structure 168839 25504 vs 363182
Build next level time: 0.199325
Iteration time: 2.39015
Memory used: 2949.13
e_xx: 1.83191e+08, a2_x: 1.58493e+10, currMod: 0.981611
e_xx: 1.83378e+08, a2_x: -1.04998e+09, currMod: 0.982612
e_xx: 1.83396e+08, a2_x: -3.98408e+09, currMod: 0.982709
e_xx: 1.83396e+08, a2_x: 1.6901e+10, currMod: 0.98271
e_xx: 1.83397e+08, a2_x: 1.26123e+10, currMod: 0.982716
e_xx: 1.83397e+08, a2_x: 1.12646e+10, currMod: 0.982714
currMod: 0.982716, prevMod: 0.981631
Louvain time: 1.1595
numClusters: 22127, time: 0.013725
Next phase: 5
Memory used: 2949.13
End Structure 82260 22127 vs 186647
Build next level time: 0.095722
Iteration time: 1.27035
Memory used: 2949.13
e_xx: 1.83397e+08, a2_x: 1.2338e+10, currMod: 0.982713
e_xx: 1.83401e+08, a2_x: 1.42459e+10, currMod: 0.982732
e_xx: 1.834e+08, a2_x: 1.68516e+10, currMod: 0.982726
currMod: 0.982732, prevMod: 0.982716
Louvain time: 0.342339
numClusters: 21983, time: 0.012212
Next phase: 6
Memory used: 2949.13
End Structure 72088 21983 vs 166159
Build next level time: 0.069188
Iteration time: 0.425085
Memory used: 2949.13
e_xx: 1.83401e+08, a2_x: 1.1076e+10, currMod: 0.982732
e_xx: 1.83401e+08, a2_x: 6.83442e+09, currMod: 0.982732
currMod: 0.982732, prevMod: 0.982732
Louvain time: 0.217135
numClusters: 21983, time: 0.012094
Maximum degree for the graph: 471
Iteration: 0, conflicts: 0
Total number of colors used: 175
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 172
End position for large colors: 0, node count: 21554, largest: 21554
Node count cutoff: 4397
e_xx: 1.83402e+08, a2_x: 7.53762e+09, currMod: 0.982738
e_xx: 1.83737e+08, a2_x: 1.29341e+10, currMod: 0.984534
e_xx: 1.85867e+08, a2_x: 1.48625e+10, currMod: 0.995948
e_xx: 1.86059e+08, a2_x: -2.60137e+09, currMod: 0.996977
e_xx: 1.86046e+08, a2_x: 2.05832e+09, currMod: 0.996907
End Structure 2141 21613 vs 25895
currMod: 0.996977, prevMod: 0.982732
numClusters: 21613
Total iteration time: 52.4098

Loop 0 <line-37> - Time 0.001253 Total energy consumed 0.055215 Ave. Power Level 44.077216
	-------- Loop 0 (sock 1 consumed 0.022260, avg temp 47.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.032955, avg temp 41.500000, final temp 42 ) ------
Loop 1 <line-54> - Time 0.001152 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Loop 2 <line-76> - Time 0.002167 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Loop 3 <line-170> - Time 3.957595 Total energy consumed 267.893145 Ave. Power Level 67.690898
	-------- Loop 3 (sock 1 consumed 116.483415, avg temp 45.571429, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 151.409730, avg temp 43.857143, final temp 43 ) ------
Loop 4 <line-192> - Time 0.000764 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 43 ) ------
Loop 5 <line-222> - Time 1.135581 Total energy consumed 80.036280 Ave. Power Level 70.480465
	-------- Loop 5 (sock 1 consumed 45.373860, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 34.662420, avg temp 42.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.007949 Total energy consumed 0.217800 Ave. Power Level 27.400528
	-------- Loop 6 (sock 1 consumed 0.088950, avg temp 48.833333, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.128850, avg temp 43.000000, final temp 44 ) ------
Loop 7 <line-334> - Time 0.736424 Total energy consumed 49.679070 Ave. Power Level 67.459846
	-------- Loop 7 (sock 1 consumed 20.452080, avg temp 48.857143, final temp 49 ) ------
	-------- Loop 7 (sock 2 consumed 29.226990, avg temp 44.000000, final temp 43 ) ------
Loop 8 <line-353> - Time 0.001202 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 48.857143, final temp 49 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 43 ) ------
Loop 9 <line-375> - Time 0.001648 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 48.857143, final temp 49 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 43 ) ------
Loop 10 <line-85> - Time 0.200548 Total energy consumed 26.787060 Ave. Power Level 133.569435
	-------- Loop 10 (sock 1 consumed 13.749660, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 13.037400, avg temp 43.000000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.020376 Total energy consumed 2.930730 Ave. Power Level 143.829951
	-------- Loop 11 (sock 1 consumed 1.491885, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 1.438845, avg temp 43.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.173073 Total energy consumed 22.585830 Ave. Power Level 130.498577
	-------- Loop 12 (sock 1 consumed 11.509755, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 11.076075, avg temp 43.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 18.382061 Total energy consumed 2637.040020 Ave. Power Level 143.457252
	-------- Loop 13 (sock 1 consumed 1349.648295, avg temp 53.600000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 1287.391725, avg temp 47.100000, final temp 45 ) ------
Loop 14 <line-99> - Time 14.471118 Total energy consumed 1003.871355 Ave. Power Level 69.370684
	-------- Loop 14 (sock 1 consumed 503.385780, avg temp 50.166667, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 500.485575, avg temp 42.500000, final temp 43 ) ------
Loop 15 <line-160> - Time 0.155596 Total energy consumed 11.608065 Ave. Power Level 74.604100
	-------- Loop 15 (sock 1 consumed 5.840505, avg temp 50.166667, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 5.767560, avg temp 44.000000, final temp 44 ) ------
Loop 16 <line-269> - Time 9.820654 Total energy consumed 615.989100 Ave. Power Level 62.723837
	-------- Loop 16 (sock 1 consumed 325.728300, avg temp 48.826087, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 290.260800, avg temp 42.217391, final temp 42 ) ------
Loop 17 <line-300> - Time 0.004644 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 48.833333, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 42.333333, final temp 41 ) ------
Loop 18 <line-148> - Time 0.001000 Total energy consumed 0.055710 Ave. Power Level 55.686834
	-------- Loop 18 (sock 1 consumed 0.021960, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.033750, avg temp 42.000000, final temp 42 ) ------
Application(EnergyStat) - Time 134.499726 Total energy consumed 9543.540855 Ave. Power Level 70.955838 Final Temperature socket 1 : 51  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 49.074806 Total energy consumed 4718.749380 Ave. Power Level 96.154213
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.46643
Before allocating graph
Allocated graph: 0x1d9c570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 67.1419
Total I/O time: 75.6085

Regional(EnergyStat) - Time 75.611964 Total energy consumed 4197.514410 Ave. Power Level 55.513892 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 33
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 5.54567
Memory used: 2949.12
Number of reordered colors: 1012
End position for large colors: 0, node count: 551268, largest: 551268
Node count cutoff: 472334
e_xx: 1.15883e+08, a2_x: 6.16445e+11, currMod: 0.605423
e_xx: 1.61971e+08, a2_x: 5.6452e+11, currMod: 0.846214
e_xx: 1.7011e+08, a2_x: 4.8978e+11, currMod: 0.88874
e_xx: 1.73965e+08, a2_x: 4.64031e+11, currMod: 0.908884
e_xx: 1.75541e+08, a2_x: 4.80675e+11, currMod: 0.917113
currMod: 0.908884, prevMod: -1
Louvain time: 26.8282
numClusters: 204730, time: 0.60561
Next phase: 2
Memory used: 2949.12
End Structure 1298610 204730 vs 2800166
Build next level time: 14.8549
Iteration time: 42.2939
Memory used: 2949.12
e_xx: 1.57521e+08, a2_x: 4.80065e+11, currMod: 0.908534
e_xx: 1.66694e+08, a2_x: 3.46755e+11, currMod: 0.961447
e_xx: 1.68082e+08, a2_x: 2.86101e+11, currMod: 0.969457
e_xx: 1.68451e+08, a2_x: 2.85883e+11, currMod: 0.971584
e_xx: 1.68469e+08, a2_x: 2.94183e+11, currMod: 0.971687
e_xx: 1.68619e+08, a2_x: 2.81776e+11, currMod: 0.972556
e_xx: 1.68636e+08, a2_x: 2.97688e+11, currMod: 0.972649
e_xx: 1.68738e+08, a2_x: 2.69376e+11, currMod: 0.973243
e_xx: 1.687e+08, a2_x: 2.9822e+11, currMod: 0.973018
currMod: 0.973243, prevMod: 0.908884
Louvain time: 7.60597
numClusters: 53291, time: 0.070501
Next phase: 3
Memory used: 2949.12
End Structure 532644 53291 vs 1118570
Build next level time: 0.442621
Iteration time: 8.12083
Memory used: 2949.12
e_xx: 1.68738e+08, a2_x: 2.72244e+11, currMod: 0.973218
e_xx: 1.69767e+08, a2_x: 4.94614e+10, currMod: 0.979162
e_xx: 1.69794e+08, a2_x: 6.35616e+10, currMod: 0.979317
e_xx: 1.69911e+08, a2_x: 4.4298e+10, currMod: 0.979991
e_xx: 1.69814e+08, a2_x: 9.66164e+10, currMod: 0.979428
currMod: 0.979991, prevMod: 0.973243
Louvain time: 2.21801
numClusters: 25888, time: 0.022186
Next phase: 4
Memory used: 2949.12
End Structure 184887 25888 vs 395662
Build next level time: 0.221366
Iteration time: 2.46299
Memory used: 2949.12
e_xx: 1.69911e+08, a2_x: 4.55576e+10, currMod: 0.979978
e_xx: 1.70125e+08, a2_x: 2.01486e+10, currMod: 0.981213
e_xx: 1.70132e+08, a2_x: -6.96156e+09, currMod: 0.981255
e_xx: 1.70133e+08, a2_x: -2.20062e+10, currMod: 0.981261
e_xx: 1.70133e+08, a2_x: -2.12206e+10, currMod: 0.981262
currMod: 0.981261, prevMod: 0.979991
Louvain time: 1.05035
numClusters: 22206, time: 0.013967
Next phase: 5
Memory used: 2949.12
End Structure 93147 22206 vs 208500
Build next level time: 0.100249
Iteration time: 1.16597
Memory used: 2949.12
e_xx: 1.70133e+08, a2_x: -2.24818e+10, currMod: 0.981259
e_xx: 1.70136e+08, a2_x: -2.12942e+10, currMod: 0.981276
e_xx: 1.70137e+08, a2_x: -7.00822e+09, currMod: 0.981279
e_xx: 1.70137e+08, a2_x: -5.22823e+09, currMod: 0.981281
e_xx: 1.70137e+08, a2_x: 6.23571e+08, currMod: 0.981282
currMod: 0.981281, prevMod: 0.981261
Louvain time: 0.668842
numClusters: 21961, time: 0.01232
Next phase: 6
Memory used: 2949.12
End Structure 72184 21961 vs 166329
Build next level time: 0.073279
Iteration time: 0.755808
Memory used: 2949.12
e_xx: 1.70137e+08, a2_x: -5.05239e+09, currMod: 0.981281
e_xx: 1.70137e+08, a2_x: -8.7278e+09, currMod: 0.981282
currMod: 0.981281, prevMod: 0.981281
Louvain time: 0.204331
numClusters: 21961, time: 0.012111
Maximum degree for the graph: 455
Iteration: 0, conflicts: 0
Total number of colors used: 184
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 183
End position for large colors: 0, node count: 21534, largest: 21534
Node count cutoff: 4393
e_xx: 1.71271e+08, a2_x: 1.51005e+10, currMod: 0.987821
e_xx: 1.713e+08, a2_x: 1.69561e+10, currMod: 0.987985
e_xx: 1.7118e+08, a2_x: 8.56562e+09, currMod: 0.987293
End Structure 1164 21577 vs 23905
currMod: 0.987985, prevMod: 0.981281
numClusters: 21577
Total iteration time: 54.7995

Loop 0 <line-37> - Time 0.001270 Total energy consumed 0.075585 Ave. Power Level 59.538391
	-------- Loop 0 (sock 1 consumed 0.033240, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 0 (sock 2 consumed 0.042345, avg temp 40.500000, final temp 43 ) ------
Loop 1 <line-54> - Time 0.001159 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 43 ) ------
Loop 2 <line-76> - Time 0.002167 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 43 ) ------
Loop 3 <line-170> - Time 4.176176 Total energy consumed 278.228475 Ave. Power Level 66.622786
	-------- Loop 3 (sock 1 consumed 126.582045, avg temp 46.500000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 151.646430, avg temp 44.166667, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000719 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 47.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 1.132824 Total energy consumed 78.597075 Ave. Power Level 69.381512
	-------- Loop 5 (sock 1 consumed 31.285200, avg temp 47.500000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 47.311875, avg temp 42.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.008244 Total energy consumed 0.439545 Ave. Power Level 53.316156
	-------- Loop 6 (sock 1 consumed 0.152580, avg temp 48.000000, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.286965, avg temp 43.166667, final temp 45 ) ------
Loop 7 <line-334> - Time 0.737373 Total energy consumed 51.506985 Ave. Power Level 69.852047
	-------- Loop 7 (sock 1 consumed 24.933165, avg temp 48.857143, final temp 49 ) ------
	-------- Loop 7 (sock 2 consumed 26.573820, avg temp 44.285714, final temp 45 ) ------
Loop 8 <line-353> - Time 0.001131 Total energy consumed 0.021900 Ave. Power Level 19.355848
	-------- Loop 8 (sock 1 consumed 0.021900, avg temp 48.857143, final temp 49 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.285714, final temp 45 ) ------
Loop 9 <line-375> - Time 0.001695 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 48.857143, final temp 49 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.285714, final temp 45 ) ------
Loop 10 <line-85> - Time 0.185741 Total energy consumed 24.379650 Ave. Power Level 131.256214
	-------- Loop 10 (sock 1 consumed 12.327060, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 10 (sock 2 consumed 12.052590, avg temp 43.250000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.020333 Total energy consumed 3.125940 Ave. Power Level 153.734855
	-------- Loop 11 (sock 1 consumed 1.559670, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 11 (sock 2 consumed 1.566270, avg temp 44.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.160503 Total energy consumed 21.089670 Ave. Power Level 131.396980
	-------- Loop 12 (sock 1 consumed 10.694130, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.395540, avg temp 43.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 18.384797 Total energy consumed 2632.558560 Ave. Power Level 143.192151
	-------- Loop 13 (sock 1 consumed 1339.527180, avg temp 54.125000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 1293.031380, avg temp 48.125000, final temp 47 ) ------
Loop 14 <line-99> - Time 15.128310 Total energy consumed 1074.174300 Ave. Power Level 71.004250
	-------- Loop 14 (sock 1 consumed 560.377740, avg temp 48.333333, final temp 48 ) ------
	-------- Loop 14 (sock 2 consumed 513.796560, avg temp 43.833333, final temp 46 ) ------
Loop 15 <line-160> - Time 0.152202 Total energy consumed 11.510100 Ave. Power Level 75.623624
	-------- Loop 15 (sock 1 consumed 5.527440, avg temp 48.833333, final temp 48 ) ------
	-------- Loop 15 (sock 2 consumed 5.982660, avg temp 45.333333, final temp 46 ) ------
Loop 16 <line-269> - Time 11.697569 Total energy consumed 735.176445 Ave. Power Level 62.848651
	-------- Loop 16 (sock 1 consumed 337.909800, avg temp 48.730769, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 397.266645, avg temp 43.000000, final temp 43 ) ------
Loop 17 <line-300> - Time 0.005904 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 48.952381, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 42.857143, final temp 42 ) ------
Loop 18 <line-148> - Time 0.001299 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Application(EnergyStat) - Time 136.275864 Total energy consumed 9718.785030 Ave. Power Level 71.316995 Final Temperature socket 1 : 49  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 51.799417 Total energy consumed 4910.884230 Ave. Power Level 94.805781
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.86667
Before allocating graph
Allocated graph: 0x13a1570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.2941
Total I/O time: 77.161

Regional(EnergyStat) - Time 77.164741 Total energy consumed 4274.075910 Ave. Power Level 55.388975 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 49
Iteration: 1, conflicts: 10
Iteration: 2, conflicts: 5
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 5.25898
Memory used: 2949.12
Number of reordered colors: 1016
End position for large colors: 0, node count: 551275, largest: 551275
Node count cutoff: 472334
e_xx: 1.2307e+08, a2_x: 5.67121e+11, currMod: 0.642975
e_xx: 1.6665e+08, a2_x: 5.80176e+11, currMod: 0.870663
e_xx: 1.72877e+08, a2_x: 5.49506e+11, currMod: 0.903196
e_xx: 1.75319e+08, a2_x: 4.7742e+11, currMod: 0.915953
e_xx: 1.76562e+08, a2_x: 5.23046e+11, currMod: 0.922446
currMod: 0.915953, prevMod: -1
Louvain time: 26.7658
numClusters: 205048, time: 0.603199
Next phase: 2
Memory used: 2949.12
End Structure 1305378 205048 vs 2814001
Build next level time: 13.5838
Iteration time: 40.9583
Memory used: 2949.12
e_xx: 1.57126e+08, a2_x: 5.22295e+11, currMod: 0.913719
e_xx: 1.65549e+08, a2_x: 3.12128e+11, currMod: 0.96271
e_xx: 1.66722e+08, a2_x: 2.63081e+11, currMod: 0.969533
e_xx: 1.67068e+08, a2_x: 2.91496e+11, currMod: 0.971545
e_xx: 1.67141e+08, a2_x: 2.6455e+11, currMod: 0.971969
e_xx: 1.67259e+08, a2_x: 2.59404e+11, currMod: 0.972656
e_xx: 1.67243e+08, a2_x: 2.50004e+11, currMod: 0.972563
currMod: 0.972656, prevMod: 0.915953
Louvain time: 6.15864
numClusters: 55684, time: 0.072307
Next phase: 3
Memory used: 2949.12
End Structure 568333 55684 vs 1192340
Build next level time: 0.436389
Iteration time: 6.66904
Memory used: 2949.12
e_xx: 1.67259e+08, a2_x: 2.57014e+11, currMod: 0.972631
e_xx: 1.68309e+08, a2_x: 8.70916e+10, currMod: 0.978741
e_xx: 1.68365e+08, a2_x: 4.99904e+10, currMod: 0.979069
e_xx: 1.68484e+08, a2_x: 1.13279e+11, currMod: 0.979758
e_xx: 1.68419e+08, a2_x: 5.94876e+10, currMod: 0.979382
currMod: 0.979758, prevMod: 0.972656
Louvain time: 2.32794
numClusters: 26107, time: 0.023054
Next phase: 4
Memory used: 2949.12
End Structure 189823 26107 vs 405753
Build next level time: 0.199351
Iteration time: 2.5518
Memory used: 2949.12
e_xx: 1.68484e+08, a2_x: 1.15161e+11, currMod: 0.979744
e_xx: 1.68708e+08, a2_x: 4.14028e+10, currMod: 0.981049
e_xx: 1.68678e+08, a2_x: 5.39438e+08, currMod: 0.980875
currMod: 0.981049, prevMod: 0.979758
Louvain time: 0.661212
numClusters: 22772, time: 0.014071
Next phase: 5
Memory used: 2949.12
End Structure 112471 22772 vs 247714
Build next level time: 0.116457
Iteration time: 0.793148
Memory used: 2949.12
e_xx: 1.68708e+08, a2_x: 3.97867e+10, currMod: 0.981047
e_xx: 1.68717e+08, a2_x: 2.87838e+10, currMod: 0.981103
e_xx: 1.68722e+08, a2_x: 3.48447e+09, currMod: 0.98113
e_xx: 1.68722e+08, a2_x: 3.02505e+10, currMod: 0.981128
currMod: 0.98113, prevMod: 0.981049
Louvain time: 0.593588
numClusters: 22014, time: 0.012681
Next phase: 6
Memory used: 2949.12
End Structure 71484 22014 vs 164982
Build next level time: 0.076375
Iteration time: 0.684001
Memory used: 2949.12
e_xx: 1.68722e+08, a2_x: 1.8108e+09, currMod: 0.981129
e_xx: 1.68723e+08, a2_x: 5.5101e+09, currMod: 0.981133
e_xx: 1.68723e+08, a2_x: 4.22341e+09, currMod: 0.981133
currMod: 0.981133, prevMod: 0.98113
Louvain time: 0.313982
numClusters: 21956, time: 0.012213
Next phase: 7
Memory used: 2949.12
End Structure 67652 21956 vs 157260
Build next level time: 0.065324
Iteration time: 0.392894
Memory used: 2949.12
e_xx: 1.68723e+08, a2_x: 6.32926e+09, currMod: 0.981133
e_xx: 1.68723e+08, a2_x: 1.74231e+09, currMod: 0.981133
currMod: 0.981133, prevMod: 0.981133
Louvain time: 0.191498
numClusters: 21956, time: 0.012133
Maximum degree for the graph: 456
Iteration: 0, conflicts: 0
Total number of colors used: 171
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 169
End position for large colors: 0, node count: 21540, largest: 21540
Node count cutoff: 4392
e_xx: 1.68723e+08, a2_x: -7.75109e+08, currMod: 0.981134
End Structure 65781 21944 vs 153506
currMod: 0.981133, prevMod: 0.981133
numClusters: 21944
Total iteration time: 52.0492

Loop 0 <line-37> - Time 0.001950 Total energy consumed 0.097020 Ave. Power Level 49.751907
	-------- Loop 0 (sock 1 consumed 0.033705, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.063315, avg temp 41.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.002262 Total energy consumed 0.074415 Ave. Power Level 32.898314
	-------- Loop 1 (sock 1 consumed 0.048435, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.025980, avg temp 41.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.002172 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 3.890431 Total energy consumed 263.795520 Ave. Power Level 67.806238
	-------- Loop 3 (sock 1 consumed 141.098130, avg temp 50.833333, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 122.697390, avg temp 39.166667, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000702 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 1.130087 Total energy consumed 79.876785 Ave. Power Level 70.681955
	-------- Loop 5 (sock 1 consumed 34.141320, avg temp 48.000000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 45.735465, avg temp 42.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.009508 Total energy consumed 0.305325 Ave. Power Level 32.111233
	-------- Loop 6 (sock 1 consumed 0.115290, avg temp 48.142857, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.190035, avg temp 43.285714, final temp 44 ) ------
Loop 7 <line-334> - Time 0.788509 Total energy consumed 53.309430 Ave. Power Level 67.607860
	-------- Loop 7 (sock 1 consumed 25.628640, avg temp 49.250000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 27.680790, avg temp 44.125000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.001148 Total energy consumed 0.089325 Ave. Power Level 77.785722
	-------- Loop 8 (sock 1 consumed 0.065655, avg temp 49.250000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.023670, avg temp 44.125000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.001648 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.250000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.125000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.194154 Total energy consumed 25.508640 Ave. Power Level 131.383737
	-------- Loop 10 (sock 1 consumed 12.951300, avg temp 49.750000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 12.557340, avg temp 44.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.020164 Total energy consumed 2.871135 Ave. Power Level 142.388255
	-------- Loop 11 (sock 1 consumed 1.495560, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 1.375575, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.172323 Total energy consumed 22.128855 Ave. Power Level 128.415044
	-------- Loop 12 (sock 1 consumed 11.223405, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.905450, avg temp 43.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 18.277938 Total energy consumed 2629.121550 Ave. Power Level 143.841254
	-------- Loop 13 (sock 1 consumed 1336.952685, avg temp 55.166667, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 1292.168865, avg temp 48.166667, final temp 45 ) ------
Loop 14 <line-99> - Time 13.921142 Total energy consumed 976.257060 Ave. Power Level 70.127655
	-------- Loop 14 (sock 1 consumed 522.301965, avg temp 49.142857, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 453.955095, avg temp 44.428571, final temp 47 ) ------
Loop 15 <line-160> - Time 0.165268 Total energy consumed 12.233580 Ave. Power Level 74.022553
	-------- Loop 15 (sock 1 consumed 5.674485, avg temp 49.142857, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 6.559095, avg temp 45.000000, final temp 46 ) ------
Loop 16 <line-269> - Time 10.197920 Total energy consumed 633.567150 Ave. Power Level 62.127096
	-------- Loop 16 (sock 1 consumed 276.318165, avg temp 48.458333, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 357.248985, avg temp 43.791667, final temp 43 ) ------
Loop 17 <line-300> - Time 0.004679 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 48.444444, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.944444, final temp 43 ) ------
Loop 18 <line-148> - Time 0.001068 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 134.791646 Total energy consumed 9576.442725 Ave. Power Level 71.046263 Final Temperature socket 1 : 49  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 48.783075 Total energy consumed 4699.235790 Ave. Power Level 96.329224
Memory used: 1.29297
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.71179
Before allocating graph
Allocated graph: 0x150f570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.4643
Total I/O time: 77.1764

Regional(EnergyStat) - Time 77.180500 Total energy consumed 4173.788745 Ave. Power Level 54.078281 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.13
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 44
Iteration: 1, conflicts: 10
Iteration: 2, conflicts: 5
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 5.35286
Memory used: 2949.13
Number of reordered colors: 1012
End position for large colors: 0, node count: 551274, largest: 551274
Node count cutoff: 472334
e_xx: 1.1382e+08, a2_x: 6.65544e+11, currMod: 0.594642
e_xx: 1.58597e+08, a2_x: 5.20566e+11, currMod: 0.82859
e_xx: 1.67552e+08, a2_x: 5.032e+11, currMod: 0.875375
e_xx: 1.71555e+08, a2_x: 4.84667e+11, currMod: 0.896291
e_xx: 1.73196e+08, a2_x: 5.39061e+11, currMod: 0.904864
currMod: 0.896291, prevMod: -1
Louvain time: 27.1601
numClusters: 204852, time: 0.615025
Next phase: 2
Memory used: 2949.13
End Structure 1300049 204852 vs 2802920
Build next level time: 14.317
Iteration time: 42.0976
Memory used: 2949.13
e_xx: 1.69034e+08, a2_x: 5.37501e+11, currMod: 0.902773
e_xx: 1.79642e+08, a2_x: 3.08243e+11, currMod: 0.959439
e_xx: 1.81078e+08, a2_x: 2.80732e+11, currMod: 0.967106
e_xx: 1.82348e+08, a2_x: 2.28444e+11, currMod: 0.973893
e_xx: 1.82407e+08, a2_x: 2.44494e+11, currMod: 0.974206
e_xx: 1.82498e+08, a2_x: 2.40278e+11, currMod: 0.974694
e_xx: 1.82503e+08, a2_x: 2.50111e+11, currMod: 0.974718
e_xx: 1.82565e+08, a2_x: 2.38733e+11, currMod: 0.975053
e_xx: 1.82543e+08, a2_x: 2.27158e+11, currMod: 0.974934
currMod: 0.975053, prevMod: 0.896291
Louvain time: 7.55989
numClusters: 51222, time: 0.07697
Next phase: 3
Memory used: 2949.13
End Structure 492531 51222 vs 1036278
Build next level time: 0.453542
Iteration time: 8.09231
Memory used: 2949.13
e_xx: 1.82565e+08, a2_x: 2.3733e+11, currMod: 0.975048
e_xx: 1.83601e+08, a2_x: 5.23188e+10, currMod: 0.980589
e_xx: 1.83648e+08, a2_x: 8.63426e+10, currMod: 0.980841
e_xx: 1.83807e+08, a2_x: 6.06028e+10, currMod: 0.981686
e_xx: 1.837e+08, a2_x: 6.89728e+10, currMod: 0.981116
currMod: 0.981686, prevMod: 0.975053
Louvain time: 2.08872
numClusters: 25480, time: 0.021675
Next phase: 4
Memory used: 2949.13
End Structure 166520 25480 vs 358520
Build next level time: 0.18921
Iteration time: 2.30098
Memory used: 2949.13
e_xx: 1.83807e+08, a2_x: 5.80176e+10, currMod: 0.981668
e_xx: 1.83988e+08, a2_x: 1.87444e+10, currMod: 0.982639
e_xx: 1.83997e+08, a2_x: -1.37535e+10, currMod: 0.982686
e_xx: 1.83999e+08, a2_x: 2.74028e+10, currMod: 0.982697
e_xx: 1.83997e+08, a2_x: 1.12484e+10, currMod: 0.982689
currMod: 0.982697, prevMod: 0.981686
Louvain time: 0.95163
numClusters: 22130, time: 0.0137
Next phase: 5
Memory used: 2949.13
End Structure 82707 22130 vs 187544
Build next level time: 0.091076
Iteration time: 1.05775
Memory used: 2949.13
e_xx: 1.83999e+08, a2_x: 3.04312e+10, currMod: 0.982693
e_xx: 1.84002e+08, a2_x: 2.9856e+10, currMod: 0.982712
e_xx: 1.84003e+08, a2_x: 3.72191e+10, currMod: 0.982713
e_xx: 1.84003e+08, a2_x: 3.34072e+10, currMod: 0.982715
e_xx: 1.84003e+08, a2_x: 2.74588e+10, currMod: 0.982714
currMod: 0.982715, prevMod: 0.982697
Louvain time: 0.57976
numClusters: 21960, time: 0.012262
Next phase: 6
Memory used: 2949.13
End Structure 69708 21960 vs 161376
Build next level time: 0.068117
Iteration time: 0.661449
Memory used: 2949.13
e_xx: 1.84003e+08, a2_x: 3.1968e+10, currMod: 0.982715
e_xx: 1.84003e+08, a2_x: 3.70457e+10, currMod: 0.982715
currMod: 0.982715, prevMod: 0.982715
Louvain time: 0.212684
numClusters: 21960, time: 0.012068
Maximum degree for the graph: 457
Iteration: 0, conflicts: 0
Total number of colors used: 181
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 180
End position for large colors: 0, node count: 21553, largest: 21553
Node count cutoff: 4392
e_xx: 1.84003e+08, a2_x: 3.70457e+10, currMod: 0.982715
End Structure 69055 21950 vs 160060
currMod: 0.982715, prevMod: 0.982715
numClusters: 21950
Total iteration time: 54.2101

Loop 0 <line-37> - Time 0.001152 Total energy consumed 0.058680 Ave. Power Level 50.951786
	-------- Loop 0 (sock 1 consumed 0.025935, avg temp 47.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.032745, avg temp 42.000000, final temp 42 ) ------
Loop 1 <line-54> - Time 0.001112 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 43 ) ------
Loop 2 <line-76> - Time 0.002180 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 43 ) ------
Loop 3 <line-170> - Time 3.971294 Total energy consumed 265.935855 Ave. Power Level 66.964530
	-------- Loop 3 (sock 1 consumed 123.528720, avg temp 48.666667, final temp 52 ) ------
	-------- Loop 3 (sock 2 consumed 142.407135, avg temp 40.333333, final temp 43 ) ------
Loop 4 <line-192> - Time 0.000784 Total energy consumed 0.132900 Ave. Power Level 169.621752
	-------- Loop 4 (sock 1 consumed 0.069645, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 4 (sock 2 consumed 0.063255, avg temp 41.500000, final temp 43 ) ------
Loop 5 <line-222> - Time 1.136369 Total energy consumed 79.179795 Ave. Power Level 69.677917
	-------- Loop 5 (sock 1 consumed 47.827230, avg temp 50.000000, final temp 52 ) ------
	-------- Loop 5 (sock 2 consumed 31.352565, avg temp 41.000000, final temp 43 ) ------
Loop 6 <line-116> - Time 0.007828 Total energy consumed 0.383475 Ave. Power Level 48.984542
	-------- Loop 6 (sock 1 consumed 0.125490, avg temp 48.833333, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.257985, avg temp 42.666667, final temp 44 ) ------
Loop 7 <line-334> - Time 0.814443 Total energy consumed 53.849895 Ave. Power Level 66.118719
	-------- Loop 7 (sock 1 consumed 23.451885, avg temp 49.571429, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 30.398010, avg temp 42.857143, final temp 43 ) ------
Loop 8 <line-353> - Time 0.001179 Total energy consumed 0.111165 Ave. Power Level 94.280975
	-------- Loop 8 (sock 1 consumed 0.068025, avg temp 49.571429, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.043140, avg temp 43.000000, final temp 43 ) ------
Loop 9 <line-375> - Time 0.001702 Total energy consumed 0.138645 Ave. Power Level 81.438611
	-------- Loop 9 (sock 1 consumed 0.068820, avg temp 49.714286, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.069825, avg temp 43.000000, final temp 43 ) ------
Loop 10 <line-85> - Time 0.193491 Total energy consumed 25.289640 Ave. Power Level 130.702065
	-------- Loop 10 (sock 1 consumed 12.934470, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 12.355170, avg temp 42.750000, final temp 43 ) ------
Loop 11 <line-131> - Time 0.020352 Total energy consumed 3.001065 Ave. Power Level 147.459323
	-------- Loop 11 (sock 1 consumed 1.497555, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 1.503510, avg temp 43.000000, final temp 43 ) ------
Loop 12 <line-167> - Time 0.156510 Total energy consumed 20.425830 Ave. Power Level 130.507828
	-------- Loop 12 (sock 1 consumed 10.501110, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 9.924720, avg temp 42.500000, final temp 43 ) ------
Loop 13 <line-213> - Time 18.395111 Total energy consumed 2643.316755 Ave. Power Level 143.696701
	-------- Loop 13 (sock 1 consumed 1359.996510, avg temp 55.666667, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 1283.320245, avg temp 47.833333, final temp 44 ) ------
Loop 14 <line-99> - Time 14.568226 Total energy consumed 1020.421635 Ave. Power Level 70.044332
	-------- Loop 14 (sock 1 consumed 536.730015, avg temp 50.333333, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 483.691620, avg temp 43.166667, final temp 45 ) ------
Loop 15 <line-160> - Time 0.159633 Total energy consumed 13.045005 Ave. Power Level 81.718566
	-------- Loop 15 (sock 1 consumed 6.496875, avg temp 50.333333, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 6.548130, avg temp 43.833333, final temp 45 ) ------
Loop 16 <line-269> - Time 11.344988 Total energy consumed 715.918080 Ave. Power Level 63.104347
	-------- Loop 16 (sock 1 consumed 385.287525, avg temp 49.884615, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 330.630555, avg temp 41.769231, final temp 41 ) ------
Loop 17 <line-300> - Time 0.005846 Total energy consumed 0.054225 Ave. Power Level 9.274950
	-------- Loop 17 (sock 1 consumed 0.022200, avg temp 49.952381, final temp 54 ) ------
	-------- Loop 17 (sock 2 consumed 0.032025, avg temp 41.809524, final temp 41 ) ------
Loop 18 <line-148> - Time 0.001065 Total energy consumed 0.076140 Ave. Power Level 71.517536
	-------- Loop 18 (sock 1 consumed 0.042030, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.034110, avg temp 42.000000, final temp 42 ) ------
Application(EnergyStat) - Time 137.086284 Total energy consumed 9637.159770 Ave. Power Level 70.299956 Final Temperature socket 1 : 50  socket 2 : 43 
	 ParallelApplication(EnergyStat) - Time 50.783265 Total energy consumed 4841.338785 Ave. Power Level 95.333350
