Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.83984
Before allocating graph
Allocated graph: 0x1572570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.79642
Total I/O time: 9.6363

Regional(EnergyStat) - Time 9.639826 Total energy consumed 525.972060 Ave. Power Level 54.562403 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 37
Iteration: 1, conflicts: 9
Iteration: 2, conflicts: 6
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.629184
Memory used: 2949.1
Number of reordered colors: 1009
End position for large colors: 0, node count: 550472, largest: 550472
Node count cutoff: 472334
e_xx: 1.26057e+08, a2_x: 6.30488e+11, currMod: 0.658577
e_xx: 1.66683e+08, a2_x: 5.90659e+11, currMod: 0.870835
e_xx: 1.72806e+08, a2_x: 5.32768e+11, currMod: 0.902827
e_xx: 1.75305e+08, a2_x: 5.38988e+11, currMod: 0.915878
e_xx: 1.76472e+08, a2_x: 5.17765e+11, currMod: 0.921978
currMod: 0.915878, prevMod: -1
Louvain time: 5.94093
numClusters: 203664, time: 0.103381
Next phase: 2
Memory used: 2949.1
End Structure 1269576 203664 vs 2740977
Build next level time: 3.41286
Iteration time: 9.46087
Memory used: 2949.1
e_xx: 1.57355e+08, a2_x: 5.18569e+11, currMod: 0.913361
e_xx: 1.65683e+08, a2_x: 3.42521e+11, currMod: 0.961704
e_xx: 1.67239e+08, a2_x: 3.15085e+11, currMod: 0.970737
e_xx: 1.6765e+08, a2_x: 2.91852e+11, currMod: 0.973123
e_xx: 1.67723e+08, a2_x: 3.31003e+11, currMod: 0.973544
e_xx: 1.67803e+08, a2_x: 2.92307e+11, currMod: 0.974009
e_xx: 1.67789e+08, a2_x: 3.24829e+11, currMod: 0.973929
currMod: 0.974009, prevMod: 0.915878
Louvain time: 1.40005
numClusters: 52625, time: 0.015099
Next phase: 3
Memory used: 2949.1
End Structure 507633 52625 vs 1067881
Build next level time: 0.176653
Iteration time: 1.59253
Memory used: 2949.1
e_xx: 1.67802e+08, a2_x: 2.9217e+11, currMod: 0.97398
e_xx: 1.68615e+08, a2_x: 7.61229e+10, currMod: 0.978703
e_xx: 1.68707e+08, a2_x: 7.33473e+10, currMod: 0.979238
e_xx: 1.68817e+08, a2_x: 3.6793e+10, currMod: 0.979878
e_xx: 1.68741e+08, a2_x: 8.90631e+10, currMod: 0.979434
currMod: 0.979878, prevMod: 0.974009
Louvain time: 0.476739
numClusters: 25729, time: 0.004627
Next phase: 4
Memory used: 2949.1
End Structure 175962 25729 vs 377652
Build next level time: 0.067994
Iteration time: 0.549875
Memory used: 2949.1
e_xx: 1.68817e+08, a2_x: 3.68395e+10, currMod: 0.979865
e_xx: 1.69065e+08, a2_x: 1.75094e+10, currMod: 0.981306
e_xx: 1.69073e+08, a2_x: 2.52708e+10, currMod: 0.98135
e_xx: 1.69073e+08, a2_x: 4.482e+10, currMod: 0.981351
currMod: 0.98135, prevMod: 0.979878
Louvain time: 0.193939
numClusters: 22263, time: 0.0029
Next phase: 5
Memory used: 2949.1
End Structure 95210 22263 vs 212683
Build next level time: 0.02777
Iteration time: 0.225008
Memory used: 2949.1
e_xx: 1.69073e+08, a2_x: 2.677e+10, currMod: 0.981348
e_xx: 1.69076e+08, a2_x: 9.78776e+09, currMod: 0.981365
e_xx: 1.69075e+08, a2_x: -5.70007e+09, currMod: 0.981364
currMod: 0.981365, prevMod: 0.98135
Louvain time: 0.085219
numClusters: 22052, time: 0.002569
Next phase: 6
Memory used: 2949.1
End Structure 85843 22052 vs 193738
Build next level time: 0.023063
Iteration time: 0.111202
Memory used: 2949.1
e_xx: 1.69076e+08, a2_x: 1.03732e+10, currMod: 0.981365
e_xx: 1.69076e+08, a2_x: 1.35374e+10, currMod: 0.981366
e_xx: 1.69076e+08, a2_x: 1.12281e+10, currMod: 0.981366
currMod: 0.981366, prevMod: 0.981365
Louvain time: 0.081429
numClusters: 22012, time: 0.002529
Next phase: 7
Memory used: 2949.1
End Structure 83485 22012 vs 188982
Build next level time: 0.021214
Iteration time: 0.105378
Memory used: 2949.1
e_xx: 1.69076e+08, a2_x: 1.40392e+10, currMod: 0.981366
e_xx: 1.69076e+08, a2_x: 1.57047e+10, currMod: 0.981366
currMod: 0.981366, prevMod: 0.981366
Louvain time: 0.052488
numClusters: 22012, time: 0.00255
Maximum degree for the graph: 507
Iteration: 0, conflicts: 0
Total number of colors used: 175
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 172
End position for large colors: 0, node count: 21550, largest: 21550
Node count cutoff: 4403
e_xx: 1.69088e+08, a2_x: 8.99382e+09, currMod: 0.981437
e_xx: 1.69088e+08, a2_x: 1.10751e+10, currMod: 0.981435
End Structure 65972 21953 vs 153897
currMod: 0.981437, prevMod: 0.981366
numClusters: 21953
Total iteration time: 12.0449

Loop 0 <line-37> - Time 0.000685 Total energy consumed 0.054615 Ave. Power Level 79.714566
	-------- Loop 0 (sock 1 consumed 0.031410, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.023205, avg temp 43.500000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000405 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000448 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.381542 Total energy consumed 29.025345 Ave. Power Level 76.073691
	-------- Loop 3 (sock 1 consumed 14.513595, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 14.511750, avg temp 42.428571, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000260 Total energy consumed 0.054975 Ave. Power Level 211.450440
	-------- Loop 4 (sock 1 consumed 0.022770, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.032205, avg temp 43.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.161386 Total energy consumed 12.012060 Ave. Power Level 74.430534
	-------- Loop 5 (sock 1 consumed 5.173005, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 6.839055, avg temp 45.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002217 Total energy consumed 0.130620 Ave. Power Level 58.907811
	-------- Loop 6 (sock 1 consumed 0.062535, avg temp 49.714286, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.068085, avg temp 44.285714, final temp 44 ) ------
Loop 7 <line-334> - Time 0.304732 Total energy consumed 20.338395 Ave. Power Level 66.741839
	-------- Loop 7 (sock 1 consumed 9.887955, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 7 (sock 2 consumed 10.450440, avg temp 44.750000, final temp 46 ) ------
Loop 8 <line-353> - Time 0.000569 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.750000, final temp 46 ) ------
Loop 9 <line-375> - Time 0.000694 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.750000, final temp 46 ) ------
Loop 10 <line-85> - Time 0.154369 Total energy consumed 20.393985 Ave. Power Level 132.112188
	-------- Loop 10 (sock 1 consumed 10.345650, avg temp 50.250000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 10.048335, avg temp 45.500000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.001967 Total energy consumed 0.133335 Ave. Power Level 67.787519
	-------- Loop 11 (sock 1 consumed 0.069615, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.063720, avg temp 45.500000, final temp 46 ) ------
Loop 12 <line-167> - Time 0.174027 Total energy consumed 23.012730 Ave. Power Level 132.236806
	-------- Loop 12 (sock 1 consumed 11.717190, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 11.295540, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.290791 Total energy consumed 449.077785 Ave. Power Level 136.464990
	-------- Loop 13 (sock 1 consumed 229.453605, avg temp 53.571429, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 219.624180, avg temp 47.571429, final temp 46 ) ------
Loop 14 <line-99> - Time 3.422328 Total energy consumed 242.128275 Ave. Power Level 70.749577
	-------- Loop 14 (sock 1 consumed 106.323555, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 135.804720, avg temp 45.000000, final temp 46 ) ------
Loop 15 <line-160> - Time 0.088524 Total energy consumed 7.594230 Ave. Power Level 85.787230
	-------- Loop 15 (sock 1 consumed 3.653535, avg temp 49.285714, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.940695, avg temp 45.571429, final temp 46 ) ------
Loop 16 <line-269> - Time 2.261193 Total energy consumed 140.464650 Ave. Power Level 62.119698
	-------- Loop 16 (sock 1 consumed 65.813790, avg temp 49.291667, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 74.650860, avg temp 44.250000, final temp 46 ) ------
Loop 17 <line-300> - Time 0.008801 Total energy consumed 1.053135 Ave. Power Level 119.662452
	-------- Loop 17 (sock 1 consumed 0.536910, avg temp 49.388889, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.516225, avg temp 44.111111, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000457 Total energy consumed 0.168885 Ave. Power Level 369.582153
	-------- Loop 18 (sock 1 consumed 0.111615, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.057270, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 22.405885 Total energy consumed 1642.389330 Ave. Power Level 73.301694 Final Temperature socket 1 : 50  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 10.255396 Total energy consumed 945.643020 Ave. Power Level 92.209313
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.69641
Before allocating graph
Allocated graph: 0x6bb570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.74131
Total I/O time: 9.43775

Regional(EnergyStat) - Time 9.441866 Total energy consumed 528.775110 Ave. Power Level 56.003245 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 26
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.608571
Memory used: 2949.1
Number of reordered colors: 1029
End position for large colors: 0, node count: 550408, largest: 550408
Node count cutoff: 472334
e_xx: 1.14451e+08, a2_x: 6.18728e+11, currMod: 0.59794
e_xx: 1.56987e+08, a2_x: 5.97927e+11, currMod: 0.820177
e_xx: 1.64441e+08, a2_x: 5.25958e+11, currMod: 0.85912
e_xx: 1.68286e+08, a2_x: 5.89317e+11, currMod: 0.879209
e_xx: 1.71373e+08, a2_x: 5.5087e+11, currMod: 0.895336
e_xx: 1.73623e+08, a2_x: 5.87728e+11, currMod: 0.907094
e_xx: 1.74618e+08, a2_x: 5.63807e+11, currMod: 0.912289
currMod: 0.907094, prevMod: -1
Louvain time: 7.43934
numClusters: 198941, time: 0.099973
Next phase: 2
Memory used: 2949.1
End Structure 1228201 198941 vs 2654814
Build next level time: 2.96431
Iteration time: 10.5081
Memory used: 2949.1
e_xx: 1.70613e+08, a2_x: 5.60836e+11, currMod: 0.910438
e_xx: 1.79973e+08, a2_x: 2.53992e+11, currMod: 0.960396
e_xx: 1.81376e+08, a2_x: 2.55473e+11, currMod: 0.967885
e_xx: 1.82648e+08, a2_x: 2.58049e+11, currMod: 0.974668
e_xx: 1.82694e+08, a2_x: 2.4163e+11, currMod: 0.974915
e_xx: 1.82771e+08, a2_x: 2.20996e+11, currMod: 0.975329
e_xx: 1.82752e+08, a2_x: 2.50763e+11, currMod: 0.975226
currMod: 0.975329, prevMod: 0.907094
Louvain time: 1.27896
numClusters: 51188, time: 0.014023
Next phase: 3
Memory used: 2949.1
End Structure 465229 51188 vs 981641
Build next level time: 0.196177
Iteration time: 1.48991
Memory used: 2949.1
e_xx: 1.8277e+08, a2_x: 2.22017e+11, currMod: 0.975324
e_xx: 1.83728e+08, a2_x: 8.7196e+10, currMod: 0.98044
e_xx: 1.84008e+08, a2_x: 5.87846e+10, currMod: 0.981935
e_xx: 1.84063e+08, a2_x: 9.06495e+10, currMod: 0.982228
e_xx: 1.84076e+08, a2_x: 6.79256e+10, currMod: 0.982294
e_xx: 1.84084e+08, a2_x: 9.07994e+10, currMod: 0.982339
e_xx: 1.84082e+08, a2_x: 6.46966e+10, currMod: 0.982328
currMod: 0.982339, prevMod: 0.975329
Louvain time: 0.585309
numClusters: 24285, time: 0.004229
Next phase: 4
Memory used: 2949.1
End Structure 149845 24285 vs 323975
Build next level time: 0.075372
Iteration time: 0.665382
Memory used: 2949.1
e_xx: 1.84084e+08, a2_x: 8.87001e+10, currMod: 0.982321
e_xx: 1.84163e+08, a2_x: -1.09952e+08, currMod: 0.982746
e_xx: 1.84168e+08, a2_x: -5.8046e+09, currMod: 0.98277
e_xx: 1.84168e+08, a2_x: -6.27324e+09, currMod: 0.982769
currMod: 0.98277, prevMod: 0.982339
Louvain time: 0.164299
numClusters: 22209, time: 0.00275
Next phase: 5
Memory used: 2949.1
End Structure 89998 22209 vs 202205
Build next level time: 0.025915
Iteration time: 0.193339
Memory used: 2949.1
e_xx: 1.84168e+08, a2_x: -6.2688e+09, currMod: 0.982768
e_xx: 1.8417e+08, a2_x: -9.65667e+09, currMod: 0.982778
e_xx: 1.8417e+08, a2_x: -1.17281e+10, currMod: 0.982778
currMod: 0.982778, prevMod: 0.98277
Louvain time: 0.084719
numClusters: 22028, time: 0.002528
Next phase: 6
Memory used: 2949.1
End Structure 82194 22028 vs 186416
Build next level time: 0.021533
Iteration time: 0.109038
Memory used: 2949.1
e_xx: 1.8417e+08, a2_x: -7.91653e+09, currMod: 0.982778
e_xx: 1.8417e+08, a2_x: -1.32744e+10, currMod: 0.982779
currMod: 0.982778, prevMod: 0.982778
Louvain time: 0.049612
numClusters: 22028, time: 0.002537
Maximum degree for the graph: 520
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 175
End position for large colors: 0, node count: 21561, largest: 21561
Node count cutoff: 4406
e_xx: 1.84174e+08, a2_x: -1.14504e+10, currMod: 0.982803
e_xx: 1.84236e+08, a2_x: 1.2223e+10, currMod: 0.983132
e_xx: 1.84599e+08, a2_x: 5.41313e+09, currMod: 0.985067
e_xx: 1.84988e+08, a2_x: 2.73376e+09, currMod: 0.987146
e_xx: 1.84977e+08, a2_x: 6.25801e+09, currMod: 0.987084
End Structure 3687 21640 vs 29014
currMod: 0.987146, prevMod: 0.982778
numClusters: 21640
Total iteration time: 12.9658

Loop 0 <line-37> - Time 0.000646 Total energy consumed 0.079140 Ave. Power Level 122.417348
	-------- Loop 0 (sock 1 consumed 0.033375, avg temp 49.000000, final temp 48 ) ------
	-------- Loop 0 (sock 2 consumed 0.045765, avg temp 43.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000400 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000322 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.382171 Total energy consumed 28.673025 Ave. Power Level 75.026744
	-------- Loop 3 (sock 1 consumed 15.368340, avg temp 51.571429, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 13.304685, avg temp 43.142857, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000228 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.141374 Total energy consumed 10.586520 Ave. Power Level 74.882999
	-------- Loop 5 (sock 1 consumed 4.232340, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 6.354180, avg temp 45.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001802 Total energy consumed 0.057375 Ave. Power Level 31.834164
	-------- Loop 6 (sock 1 consumed 0.033510, avg temp 49.166667, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.023865, avg temp 44.500000, final temp 45 ) ------
Loop 7 <line-334> - Time 0.304857 Total energy consumed 19.893015 Ave. Power Level 65.253565
	-------- Loop 7 (sock 1 consumed 10.783545, avg temp 49.714286, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 9.109470, avg temp 44.142857, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000398 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.714286, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.142857, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000676 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.714286, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.142857, final temp 44 ) ------
Loop 10 <line-85> - Time 0.154544 Total energy consumed 20.351775 Ave. Power Level 131.689021
	-------- Loop 10 (sock 1 consumed 10.279275, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 10.072500, avg temp 44.750000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002074 Total energy consumed 0.269760 Ave. Power Level 130.057594
	-------- Loop 11 (sock 1 consumed 0.138660, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.131100, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.158123 Total energy consumed 20.606820 Ave. Power Level 130.321429
	-------- Loop 12 (sock 1 consumed 10.494990, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.111830, avg temp 45.000000, final temp 44 ) ------
Loop 13 <line-213> - Time 4.085968 Total energy consumed 558.831870 Ave. Power Level 136.768553
	-------- Loop 13 (sock 1 consumed 284.529645, avg temp 52.500000, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 274.302225, avg temp 47.083333, final temp 46 ) ------
Loop 14 <line-99> - Time 2.977450 Total energy consumed 226.627320 Ave. Power Level 76.114577
	-------- Loop 14 (sock 1 consumed 107.961285, avg temp 50.333333, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 118.666035, avg temp 44.666667, final temp 45 ) ------
Loop 15 <line-160> - Time 0.087465 Total energy consumed 6.707925 Ave. Power Level 76.692290
	-------- Loop 15 (sock 1 consumed 3.159540, avg temp 49.666667, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.548385, avg temp 44.666667, final temp 45 ) ------
Loop 16 <line-269> - Time 2.147367 Total energy consumed 135.458625 Ave. Power Level 63.081278
	-------- Loop 16 (sock 1 consumed 62.489040, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 72.969585, avg temp 44.173913, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001290 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.055556, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.055556, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000380 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.103089 Total energy consumed 1777.987305 Ave. Power Level 76.958857 Final Temperature socket 1 : 50  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 10.447535 Total energy consumed 1028.143170 Ave. Power Level 98.410116
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.9141
Before allocating graph
Allocated graph: 0x1407570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.31451
Total I/O time: 10.2286

Regional(EnergyStat) - Time 10.231977 Total energy consumed 557.793810 Ave. Power Level 54.514765 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 36
Iteration: 1, conflicts: 2
Iteration: 2, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.596536
Memory used: 2949.1
Number of reordered colors: 1002
End position for large colors: 0, node count: 550430, largest: 550430
Node count cutoff: 472334
e_xx: 1.21447e+08, a2_x: 6.34909e+11, currMod: 0.634491
e_xx: 1.64768e+08, a2_x: 6.264e+11, currMod: 0.860825
e_xx: 1.71566e+08, a2_x: 5.87129e+11, currMod: 0.896344
e_xx: 1.74293e+08, a2_x: 5.0296e+11, currMod: 0.910596
e_xx: 1.75546e+08, a2_x: 5.27023e+11, currMod: 0.917142
currMod: 0.910596, prevMod: -1
Louvain time: 5.97334
numClusters: 204680, time: 0.102408
Next phase: 2
Memory used: 2949.1
End Structure 1310766 204680 vs 2824360
Build next level time: 3.59281
Iteration time: 9.67235
Memory used: 2949.1
e_xx: 1.57312e+08, a2_x: 5.25937e+11, currMod: 0.908453
e_xx: 1.66622e+08, a2_x: 3.28192e+11, currMod: 0.962224
e_xx: 1.6799e+08, a2_x: 2.33827e+11, currMod: 0.970127
e_xx: 1.68389e+08, a2_x: 2.53277e+11, currMod: 0.972436
e_xx: 1.68494e+08, a2_x: 2.61459e+11, currMod: 0.973038
e_xx: 1.68612e+08, a2_x: 2.71676e+11, currMod: 0.973722
e_xx: 1.68593e+08, a2_x: 2.73403e+11, currMod: 0.973611
currMod: 0.973722, prevMod: 0.910596
Louvain time: 1.41978
numClusters: 54604, time: 0.013359
Next phase: 3
Memory used: 2949.1
End Structure 545601 54604 vs 1145794
Build next level time: 0.183996
Iteration time: 1.61966
Memory used: 2949.1
e_xx: 1.68612e+08, a2_x: 2.70847e+11, currMod: 0.973698
e_xx: 1.69498e+08, a2_x: 1.60702e+11, currMod: 0.978819
e_xx: 1.69585e+08, a2_x: 7.53287e+10, currMod: 0.979321
e_xx: 1.69682e+08, a2_x: 4.57616e+10, currMod: 0.979886
e_xx: 1.69632e+08, a2_x: 5.55789e+10, currMod: 0.979595
currMod: 0.979886, prevMod: 0.973722
Louvain time: 0.50759
numClusters: 25912, time: 0.004501
Next phase: 4
Memory used: 2949.1
End Structure 179831 25912 vs 385572
Build next level time: 0.070235
Iteration time: 0.582778
Memory used: 2949.1
e_xx: 1.69682e+08, a2_x: 4.37205e+10, currMod: 0.979872
e_xx: 1.69895e+08, a2_x: 5.83583e+10, currMod: 0.9811
e_xx: 1.69903e+08, a2_x: 3.00313e+10, currMod: 0.981145
e_xx: 1.69904e+08, a2_x: 4.36175e+10, currMod: 0.981152
e_xx: 1.69904e+08, a2_x: 8.64572e+09, currMod: 0.981154
e_xx: 1.69909e+08, a2_x: 5.10519e+10, currMod: 0.981183
e_xx: 1.69904e+08, a2_x: 1.31383e+10, currMod: 0.981155
currMod: 0.981183, prevMod: 0.979886
Louvain time: 0.311402
numClusters: 22138, time: 0.002888
Next phase: 5
Memory used: 2949.1
End Structure 85740 22138 vs 193618
Build next level time: 0.02758
Iteration time: 0.342279
Memory used: 2949.1
e_xx: 1.69909e+08, a2_x: 5.20559e+10, currMod: 0.981181
e_xx: 1.69912e+08, a2_x: 2.26839e+10, currMod: 0.981198
e_xx: 1.69912e+08, a2_x: 9.28791e+09, currMod: 0.981199
currMod: 0.981198, prevMod: 0.981183
Louvain time: 0.076304
numClusters: 22004, time: 0.002535
Next phase: 6
Memory used: 2949.1
End Structure 77936 22004 vs 177876
Build next level time: 0.020771
Iteration time: 0.09979
Memory used: 2949.1
e_xx: 1.69912e+08, a2_x: 2.30311e+10, currMod: 0.981198
e_xx: 1.69912e+08, a2_x: 1.96761e+10, currMod: 0.981199
currMod: 0.981198, prevMod: 0.981198
Louvain time: 0.046879
numClusters: 22004, time: 0.002521
Maximum degree for the graph: 496
Iteration: 0, conflicts: 0
Total number of colors used: 172
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 170
End position for large colors: 0, node count: 21563, largest: 21563
Node count cutoff: 4401
e_xx: 1.69919e+08, a2_x: 1.44285e+10, currMod: 0.981238
e_xx: 1.69921e+08, a2_x: 1.47451e+10, currMod: 0.981249
e_xx: 1.70162e+08, a2_x: 2.27676e+10, currMod: 0.982638
e_xx: 1.70175e+08, a2_x: 2.70477e+10, currMod: 0.982715
e_xx: 1.70193e+08, a2_x: 2.88059e+10, currMod: 0.982822
e_xx: 1.70176e+08, a2_x: 2.50278e+10, currMod: 0.98272
End Structure 12960 21712 vs 47632
currMod: 0.982822, prevMod: 0.981198
numClusters: 21712
Total iteration time: 12.3169

Loop 0 <line-37> - Time 0.000690 Total energy consumed 0.054975 Ave. Power Level 79.720012
	-------- Loop 0 (sock 1 consumed 0.022350, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.032625, avg temp 43.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000417 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000455 Total energy consumed 0.060675 Ave. Power Level 133.242419
	-------- Loop 2 (sock 1 consumed 0.027810, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.032865, avg temp 43.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.343180 Total energy consumed 26.870685 Ave. Power Level 78.299064
	-------- Loop 3 (sock 1 consumed 11.510820, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 15.359865, avg temp 43.500000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000202 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.157330 Total energy consumed 12.143070 Ave. Power Level 77.182062
	-------- Loop 5 (sock 1 consumed 6.707970, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 5.435100, avg temp 44.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.003545 Total energy consumed 0.253845 Ave. Power Level 71.608589
	-------- Loop 6 (sock 1 consumed 0.119970, avg temp 48.833333, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.133875, avg temp 44.666667, final temp 46 ) ------
Loop 7 <line-334> - Time 0.298835 Total energy consumed 19.801620 Ave. Power Level 66.262649
	-------- Loop 7 (sock 1 consumed 8.369895, avg temp 48.857143, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.431725, avg temp 45.142857, final temp 45 ) ------
Loop 8 <line-353> - Time 0.002409 Total energy consumed 0.201060 Ave. Power Level 83.476571
	-------- Loop 8 (sock 1 consumed 0.033840, avg temp 48.857143, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.167220, avg temp 45.142857, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000701 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 48.857143, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 45.142857, final temp 45 ) ------
Loop 10 <line-85> - Time 0.155472 Total energy consumed 20.535210 Ave. Power Level 132.082616
	-------- Loop 10 (sock 1 consumed 10.543395, avg temp 50.250000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 9.991815, avg temp 45.250000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002122 Total energy consumed 0.273330 Ave. Power Level 128.829706
	-------- Loop 11 (sock 1 consumed 0.138600, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.134730, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.156883 Total energy consumed 20.534445 Ave. Power Level 130.889847
	-------- Loop 12 (sock 1 consumed 10.470600, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 12 (sock 2 consumed 10.063845, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.322718 Total energy consumed 454.034820 Ave. Power Level 136.645610
	-------- Loop 13 (sock 1 consumed 230.154420, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 223.880400, avg temp 47.090909, final temp 46 ) ------
Loop 14 <line-99> - Time 3.570423 Total energy consumed 261.817650 Ave. Power Level 73.329596
	-------- Loop 14 (sock 1 consumed 117.370215, avg temp 48.833333, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 144.447435, avg temp 46.166667, final temp 46 ) ------
Loop 15 <line-160> - Time 0.083242 Total energy consumed 7.287150 Ave. Power Level 87.541809
	-------- Loop 15 (sock 1 consumed 3.476220, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.810930, avg temp 45.666667, final temp 46 ) ------
Loop 16 <line-269> - Time 2.341973 Total energy consumed 146.329980 Ave. Power Level 62.481504
	-------- Loop 16 (sock 1 consumed 68.326740, avg temp 48.750000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 78.003240, avg temp 44.291667, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001225 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 48.842105, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.263158, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000382 Total energy consumed 0.129345 Ave. Power Level 338.262984
	-------- Loop 18 (sock 1 consumed 0.064845, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.064500, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.231122 Total energy consumed 1699.517070 Ave. Power Level 73.156908 Final Temperature socket 1 : 50  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 10.442205 Total energy consumed 970.327860 Ave. Power Level 92.923652
Memory used: 1.30859
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.81597
Before allocating graph
Allocated graph: 0x7e8570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.91215
Total I/O time: 9.72816

Regional(EnergyStat) - Time 9.731594 Total energy consumed 550.977165 Ave. Power Level 56.617360 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.11
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 77
Iteration: 1, conflicts: 23
Iteration: 2, conflicts: 9
Iteration: 3, conflicts: 4
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.607202
Memory used: 2949.11
Number of reordered colors: 1022
End position for large colors: 0, node count: 550568, largest: 550568
Node count cutoff: 472334
e_xx: 1.23179e+08, a2_x: 6.15171e+11, currMod: 0.643541
e_xx: 1.66648e+08, a2_x: 5.9933e+11, currMod: 0.87065
e_xx: 1.73571e+08, a2_x: 5.66583e+11, currMod: 0.906821
e_xx: 1.7647e+08, a2_x: 5.64561e+11, currMod: 0.921968
e_xx: 1.77793e+08, a2_x: 5.3846e+11, currMod: 0.92888
currMod: 0.921968, prevMod: -1
Louvain time: 6.04469
numClusters: 204566, time: 0.098227
Next phase: 2
Memory used: 2949.11
End Structure 1303250 204566 vs 2809275
Build next level time: 3.40083
Iteration time: 9.54745
Memory used: 2949.11
e_xx: 1.55101e+08, a2_x: 5.37575e+11, currMod: 0.919354
e_xx: 1.62394e+08, a2_x: 3.84739e+11, currMod: 0.962586
e_xx: 1.63624e+08, a2_x: 2.68922e+11, currMod: 0.969882
e_xx: 1.63909e+08, a2_x: 2.60379e+11, currMod: 0.97157
e_xx: 1.64024e+08, a2_x: 2.70219e+11, currMod: 0.972255
e_xx: 1.64079e+08, a2_x: 2.41799e+11, currMod: 0.972582
e_xx: 1.64113e+08, a2_x: 2.68579e+11, currMod: 0.97278
e_xx: 1.6415e+08, a2_x: 2.43561e+11, currMod: 0.973002
e_xx: 1.64166e+08, a2_x: 2.58397e+11, currMod: 0.973095
e_xx: 1.64183e+08, a2_x: 2.24374e+11, currMod: 0.973199
e_xx: 1.64189e+08, a2_x: 2.54022e+11, currMod: 0.973231
e_xx: 1.642e+08, a2_x: 2.38049e+11, currMod: 0.973298
e_xx: 1.64205e+08, a2_x: 2.73874e+11, currMod: 0.973325
e_xx: 1.64217e+08, a2_x: 2.41005e+11, currMod: 0.973398
e_xx: 1.64219e+08, a2_x: 2.59616e+11, currMod: 0.973413
e_xx: 1.64226e+08, a2_x: 2.39092e+11, currMod: 0.973452
e_xx: 1.64224e+08, a2_x: 2.68076e+11, currMod: 0.973439
currMod: 0.973452, prevMod: 0.921968
Louvain time: 3.18894
numClusters: 48984, time: 0.01245
Next phase: 3
Memory used: 2949.11
End Structure 476385 48984 vs 1001749
Build next level time: 0.191894
Iteration time: 3.39423
Memory used: 2949.11
e_xx: 1.64226e+08, a2_x: 2.39586e+11, currMod: 0.97342
e_xx: 1.65137e+08, a2_x: 7.16594e+10, currMod: 0.978827
e_xx: 1.6515e+08, a2_x: 5.86073e+10, currMod: 0.978907
e_xx: 1.65242e+08, a2_x: 4.80393e+10, currMod: 0.979452
e_xx: 1.65173e+08, a2_x: 6.08619e+10, currMod: 0.97904
currMod: 0.979452, prevMod: 0.973452
Louvain time: 0.47365
numClusters: 25395, time: 0.004342
Next phase: 4
Memory used: 2949.11
End Structure 173268 25395 vs 371931
Build next level time: 0.054253
Iteration time: 0.532698
Memory used: 2949.11
e_xx: 1.65242e+08, a2_x: 4.89955e+10, currMod: 0.979441
e_xx: 1.65462e+08, a2_x: -3.37862e+10, currMod: 0.980745
e_xx: 1.65456e+08, a2_x: -5.84919e+09, currMod: 0.980711
currMod: 0.980745, prevMod: 0.979452
Louvain time: 0.137936
numClusters: 22609, time: 0.002849
Next phase: 5
Memory used: 2949.11
End Structure 109963 22609 vs 242535
Build next level time: 0.035172
Iteration time: 0.176315
Memory used: 2949.11
e_xx: 1.65462e+08, a2_x: -3.37273e+10, currMod: 0.980743
e_xx: 1.65469e+08, a2_x: -1.22084e+10, currMod: 0.980784
e_xx: 1.65473e+08, a2_x: 6.06995e+09, currMod: 0.980812
e_xx: 1.6547e+08, a2_x: 5.92977e+09, currMod: 0.980791
currMod: 0.980812, prevMod: 0.980745
Louvain time: 0.131413
numClusters: 22034, time: 0.002585
Next phase: 6
Memory used: 2949.11
End Structure 79419 22034 vs 180872
Build next level time: 0.02411
Iteration time: 0.158329
Memory used: 2949.11
e_xx: 1.65473e+08, a2_x: 5.09614e+09, currMod: 0.980811
e_xx: 1.65474e+08, a2_x: 2.89731e+09, currMod: 0.980812
currMod: 0.980812, prevMod: 0.980812
Louvain time: 0.051655
numClusters: 22034, time: 0.002868
Maximum degree for the graph: 527
Iteration: 0, conflicts: 0
Total number of colors used: 169
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 167
End position for large colors: 0, node count: 21573, largest: 21573
Node count cutoff: 4407
e_xx: 1.65511e+08, a2_x: -3.54079e+09, currMod: 0.981032
e_xx: 1.65528e+08, a2_x: -8.38616e+09, currMod: 0.981136
e_xx: 1.65713e+08, a2_x: -5.31363e+09, currMod: 0.982234
e_xx: 1.65721e+08, a2_x: 2.42986e+09, currMod: 0.982278
e_xx: 1.66282e+08, a2_x: -2.69151e+09, currMod: 0.985606
e_xx: 1.67268e+08, a2_x: -2.26954e+08, currMod: 0.991446
e_xx: 1.67822e+08, a2_x: 1.08177e+10, currMod: 0.99473
e_xx: 1.67836e+08, a2_x: 8.09484e+09, currMod: 0.994814
e_xx: 1.67747e+08, a2_x: 7.54234e+08, currMod: 0.994288
End Structure 873 21595 vs 23341
currMod: 0.994814, prevMod: 0.980812
numClusters: 21595
Total iteration time: 13.809

Loop 0 <line-37> - Time 0.000669 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000363 Total energy consumed 0.054675 Ave. Power Level 150.636434
	-------- Loop 1 (sock 1 consumed 0.022320, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.032355, avg temp 43.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000412 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.380380 Total energy consumed 28.209510 Ave. Power Level 74.161397
	-------- Loop 3 (sock 1 consumed 12.346005, avg temp 48.625000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 15.863505, avg temp 43.750000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000196 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.132705 Total energy consumed 10.415790 Ave. Power Level 78.488387
	-------- Loop 5 (sock 1 consumed 5.258895, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 5.156895, avg temp 45.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.001762 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 48.666667, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 44.666667, final temp 45 ) ------
Loop 7 <line-334> - Time 0.324182 Total energy consumed 21.459495 Ave. Power Level 66.195834
	-------- Loop 7 (sock 1 consumed 9.240510, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 12.218985, avg temp 44.428571, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000508 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.428571, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000710 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.142857, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.571429, final temp 44 ) ------
Loop 10 <line-85> - Time 0.155670 Total energy consumed 19.981665 Ave. Power Level 128.359036
	-------- Loop 10 (sock 1 consumed 10.240950, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 10 (sock 2 consumed 9.740715, avg temp 45.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002229 Total energy consumed 0.402780 Ave. Power Level 180.704892
	-------- Loop 11 (sock 1 consumed 0.205035, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 11 (sock 2 consumed 0.197745, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.164376 Total energy consumed 21.720705 Ave. Power Level 132.140554
	-------- Loop 12 (sock 1 consumed 11.059200, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 12 (sock 2 consumed 10.661505, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.370716 Total energy consumed 457.248795 Ave. Power Level 135.653322
	-------- Loop 13 (sock 1 consumed 231.833430, avg temp 51.785714, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 225.415365, avg temp 47.142857, final temp 46 ) ------
Loop 14 <line-99> - Time 3.375636 Total energy consumed 245.646825 Ave. Power Level 72.770527
	-------- Loop 14 (sock 1 consumed 123.148605, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 122.498220, avg temp 45.333333, final temp 46 ) ------
Loop 15 <line-160> - Time 0.087780 Total energy consumed 7.734915 Ave. Power Level 88.116915
	-------- Loop 15 (sock 1 consumed 3.908790, avg temp 49.833333, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.826125, avg temp 45.000000, final temp 46 ) ------
Loop 16 <line-269> - Time 3.964654 Total energy consumed 248.851185 Ave. Power Level 62.767446
	-------- Loop 16 (sock 1 consumed 117.252285, avg temp 48.741935, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 131.598900, avg temp 44.258065, final temp 44 ) ------
Loop 17 <line-300> - Time 0.002547 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 48.615385, final temp 48 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.230769, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000398 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 24.246256 Total energy consumed 1783.686735 Ave. Power Level 73.565449 Final Temperature socket 1 : 50  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 11.965893 Total energy consumed 1061.726340 Ave. Power Level 88.729386
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.75528
Before allocating graph
Allocated graph: 0xa41570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.05968
Total I/O time: 9.815

Regional(EnergyStat) - Time 9.818254 Total energy consumed 535.015185 Ave. Power Level 54.491886 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 64
Iteration: 1, conflicts: 11
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.658441
Memory used: 2949.1
Number of reordered colors: 1018
End position for large colors: 0, node count: 550484, largest: 550484
Node count cutoff: 472334
e_xx: 1.24967e+08, a2_x: 5.75207e+11, currMod: 0.652883
e_xx: 1.67729e+08, a2_x: 5.04494e+11, currMod: 0.8763
e_xx: 1.73789e+08, a2_x: 5.08814e+11, currMod: 0.907959
e_xx: 1.76314e+08, a2_x: 5.68689e+11, currMod: 0.921153
e_xx: 1.77594e+08, a2_x: 5.23362e+11, currMod: 0.927843
currMod: 0.921153, prevMod: -1
Louvain time: 6.00601
numClusters: 204719, time: 0.091316
Next phase: 2
Memory used: 2949.1
End Structure 1306112 204719 vs 2815131
Build next level time: 3.63834
Iteration time: 9.73997
Memory used: 2949.1
e_xx: 1.54809e+08, a2_x: 5.2316e+11, currMod: 0.918135
e_xx: 1.62308e+08, a2_x: 3.41157e+11, currMod: 0.962616
e_xx: 1.63575e+08, a2_x: 2.84887e+11, currMod: 0.970129
e_xx: 1.63894e+08, a2_x: 2.6504e+11, currMod: 0.972024
e_xx: 1.64011e+08, a2_x: 2.56772e+11, currMod: 0.972719
e_xx: 1.64112e+08, a2_x: 2.71748e+11, currMod: 0.973314
e_xx: 1.64137e+08, a2_x: 2.47136e+11, currMod: 0.973467
e_xx: 1.64199e+08, a2_x: 2.51404e+11, currMod: 0.973835
e_xx: 1.64198e+08, a2_x: 2.47046e+11, currMod: 0.973824
currMod: 0.973835, prevMod: 0.921153
Louvain time: 1.71965
numClusters: 49663, time: 0.013049
Next phase: 3
Memory used: 2949.1
End Structure 461301 49663 vs 972250
Build next level time: 0.231069
Iteration time: 1.96466
Memory used: 2949.1
e_xx: 1.64199e+08, a2_x: 2.5079e+11, currMod: 0.9738
e_xx: 1.65042e+08, a2_x: 1.42603e+11, currMod: 0.978803
e_xx: 1.65182e+08, a2_x: 1.09028e+11, currMod: 0.979631
e_xx: 1.65223e+08, a2_x: 9.64682e+10, currMod: 0.979876
e_xx: 1.65218e+08, a2_x: 9.30317e+10, currMod: 0.979847
currMod: 0.979876, prevMod: 0.973835
Louvain time: 0.45294
numClusters: 24891, time: 0.004452
Next phase: 4
Memory used: 2949.1
End Structure 164860 24891 vs 354610
Build next level time: 0.075049
Iteration time: 0.532872
Memory used: 2949.1
e_xx: 1.65223e+08, a2_x: 9.50797e+10, currMod: 0.979865
e_xx: 1.65336e+08, a2_x: -1.88963e+10, currMod: 0.980543
e_xx: 1.65341e+08, a2_x: -3.14845e+10, currMod: 0.980571
e_xx: 1.65341e+08, a2_x: -2.54419e+10, currMod: 0.980568
currMod: 0.980571, prevMod: 0.979876
Louvain time: 0.184822
numClusters: 22279, time: 0.002812
Next phase: 5
Memory used: 2949.1
End Structure 101864 22279 vs 226007
Build next level time: 0.035513
Iteration time: 0.223541
Memory used: 2949.1
e_xx: 1.65341e+08, a2_x: -3.18115e+10, currMod: 0.980569
e_xx: 1.65345e+08, a2_x: -1.68389e+10, currMod: 0.980589
e_xx: 1.65344e+08, a2_x: -1.45276e+10, currMod: 0.980587
currMod: 0.980589, prevMod: 0.980571
Louvain time: 0.090445
numClusters: 22087, time: 0.002898
Next phase: 6
Memory used: 2949.1
End Structure 90156 22087 vs 202399
Build next level time: 0.027452
Iteration time: 0.121
Memory used: 2949.1
e_xx: 1.65345e+08, a2_x: -1.64257e+10, currMod: 0.980589
e_xx: 1.65345e+08, a2_x: -1.48205e+10, currMod: 0.98059
currMod: 0.980589, prevMod: 0.980589
Louvain time: 0.060524
numClusters: 22087, time: 0.002721
Maximum degree for the graph: 576
Iteration: 0, conflicts: 0
Total number of colors used: 181
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 175
End position for large colors: 0, node count: 21593, largest: 21593
Node count cutoff: 4418
e_xx: 1.65417e+08, a2_x: -1.80795e+10, currMod: 0.981018
e_xx: 1.65504e+08, a2_x: -2.34129e+10, currMod: 0.981536
e_xx: 1.66556e+08, a2_x: 4.16082e+09, currMod: 0.987774
e_xx: 1.66628e+08, a2_x: 1.26415e+10, currMod: 0.988198
e_xx: 1.66723e+08, a2_x: 8.2842e+09, currMod: 0.988762
e_xx: 1.68436e+08, a2_x: 7.36688e+09, currMod: 0.998922
e_xx: 1.68298e+08, a2_x: 4.7284e+09, currMod: 0.998103
End Structure 483 21607 vs 22573
currMod: 0.998922, prevMod: 0.980589
numClusters: 21607
Total iteration time: 12.582

Loop 0 <line-37> - Time 0.000694 Total energy consumed 0.115755 Ave. Power Level 166.766074
	-------- Loop 0 (sock 1 consumed 0.045375, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.070380, avg temp 43.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000410 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000407 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.408565 Total energy consumed 29.680035 Ave. Power Level 72.644535
	-------- Loop 3 (sock 1 consumed 12.998940, avg temp 48.833333, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 16.681095, avg temp 43.166667, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000201 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.162038 Total energy consumed 11.754030 Ave. Power Level 72.538651
	-------- Loop 5 (sock 1 consumed 5.207700, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 6.546330, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001725 Total energy consumed 0.135195 Ave. Power Level 78.373822
	-------- Loop 6 (sock 1 consumed 0.068160, avg temp 49.666667, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.067035, avg temp 44.000000, final temp 44 ) ------
Loop 7 <line-334> - Time 0.301132 Total energy consumed 20.579100 Ave. Power Level 68.339106
	-------- Loop 7 (sock 1 consumed 9.394875, avg temp 49.285714, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.184225, avg temp 44.571429, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000514 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.285714, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.571429, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000688 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.285714, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.571429, final temp 44 ) ------
Loop 10 <line-85> - Time 0.155838 Total energy consumed 20.431965 Ave. Power Level 131.110230
	-------- Loop 10 (sock 1 consumed 10.421055, avg temp 50.250000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 10.010910, avg temp 44.750000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002105 Total energy consumed 0.264945 Ave. Power Level 125.856596
	-------- Loop 11 (sock 1 consumed 0.134880, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.130065, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.167956 Total energy consumed 22.123335 Ave. Power Level 131.720921
	-------- Loop 12 (sock 1 consumed 11.358825, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.764510, avg temp 44.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.366679 Total energy consumed 453.920460 Ave. Power Level 134.827364
	-------- Loop 13 (sock 1 consumed 230.720850, avg temp 52.916667, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 223.199610, avg temp 46.916667, final temp 46 ) ------
Loop 14 <line-99> - Time 3.691169 Total energy consumed 273.566115 Ave. Power Level 74.113673
	-------- Loop 14 (sock 1 consumed 137.298750, avg temp 51.333333, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 136.267365, avg temp 43.833333, final temp 45 ) ------
Loop 15 <line-160> - Time 0.090598 Total energy consumed 7.260315 Ave. Power Level 80.137787
	-------- Loop 15 (sock 1 consumed 3.683205, avg temp 50.666667, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.577110, avg temp 43.833333, final temp 45 ) ------
Loop 16 <line-269> - Time 2.491963 Total energy consumed 156.026040 Ave. Power Level 62.611692
	-------- Loop 16 (sock 1 consumed 81.474420, avg temp 49.826087, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 74.551620, avg temp 43.304348, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001597 Total energy consumed 0.087855 Ave. Power Level 55.021102
	-------- Loop 17 (sock 1 consumed 0.022170, avg temp 49.888889, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.065685, avg temp 43.222222, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000391 Total energy consumed 0.103725 Ave. Power Level 265.544837
	-------- Loop 18 (sock 1 consumed 0.046020, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.057705, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.161820 Total energy consumed 1701.468075 Ave. Power Level 73.460033 Final Temperature socket 1 : 51  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 10.844673 Total energy consumed 996.048870 Ave. Power Level 91.846836
