Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.65981
Before allocating graph
Allocated graph: 0x1583570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.82289
Total I/O time: 9.48274

Regional(EnergyStat) - Time 9.487088 Total energy consumed 537.051750 Ave. Power Level 56.608701 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 19
Iteration: 1, conflicts: 2
Iteration: 2, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.583722
Memory used: 2949.1
Number of reordered colors: 1030
End position for large colors: 0, node count: 550458, largest: 550458
Node count cutoff: 472334
e_xx: 1.22259e+08, a2_x: 6.00277e+11, currMod: 0.638736
e_xx: 1.65601e+08, a2_x: 5.63933e+11, currMod: 0.865182
e_xx: 1.72798e+08, a2_x: 5.63096e+11, currMod: 0.902781
e_xx: 1.75543e+08, a2_x: 5.23039e+11, currMod: 0.917125
e_xx: 1.76824e+08, a2_x: 4.99322e+11, currMod: 0.923816
currMod: 0.917125, prevMod: -1
Louvain time: 6.31813
numClusters: 203216, time: 0.101867
Next phase: 2
Memory used: 2949.1
End Structure 1270831 203216 vs 2743162
Build next level time: 3.35026
Iteration time: 9.77369
Memory used: 2949.1
e_xx: 1.5867e+08, a2_x: 5.0014e+11, currMod: 0.915868
e_xx: 1.66643e+08, a2_x: 3.30927e+11, currMod: 0.961895
e_xx: 1.67785e+08, a2_x: 2.72288e+11, currMod: 0.968487
e_xx: 1.68096e+08, a2_x: 2.69859e+11, currMod: 0.970283
e_xx: 1.68157e+08, a2_x: 3.06637e+11, currMod: 0.970635
e_xx: 1.68249e+08, a2_x: 2.8788e+11, currMod: 0.971169
e_xx: 1.68243e+08, a2_x: 2.79723e+11, currMod: 0.971131
currMod: 0.971169, prevMod: 0.917125
Louvain time: 1.45896
numClusters: 53277, time: 0.014884
Next phase: 3
Memory used: 2949.1
End Structure 521350 53277 vs 1095966
Build next level time: 0.199031
Iteration time: 1.67354
Memory used: 2949.1
e_xx: 1.68249e+08, a2_x: 2.89075e+11, currMod: 0.971145
e_xx: 1.69568e+08, a2_x: 1.01749e+11, currMod: 0.978764
e_xx: 1.69653e+08, a2_x: 1.08953e+11, currMod: 0.979253
e_xx: 1.69756e+08, a2_x: 8.11408e+10, currMod: 0.979852
e_xx: 1.69676e+08, a2_x: 6.87284e+10, currMod: 0.979389
currMod: 0.979852, prevMod: 0.971169
Louvain time: 0.546078
numClusters: 25728, time: 0.005083
Next phase: 4
Memory used: 2949.1
End Structure 179868 25728 vs 385464
Build next level time: 0.076486
Iteration time: 0.628124
Memory used: 2949.1
e_xx: 1.69756e+08, a2_x: 8.28911e+10, currMod: 0.979839
e_xx: 1.69962e+08, a2_x: 2.63244e+10, currMod: 0.981027
e_xx: 1.69982e+08, a2_x: 4.12262e+10, currMod: 0.98114
e_xx: 1.69987e+08, a2_x: 3.86046e+10, currMod: 0.981168
e_xx: 1.69985e+08, a2_x: 1.33774e+10, currMod: 0.981161
currMod: 0.981168, prevMod: 0.979852
Louvain time: 0.250788
numClusters: 22209, time: 0.003261
Next phase: 5
Memory used: 2949.1
End Structure 93625 22209 vs 209459
Build next level time: 0.029819
Iteration time: 0.284266
Memory used: 2949.1
e_xx: 1.69987e+08, a2_x: 4.01389e+10, currMod: 0.981166
e_xx: 1.69989e+08, a2_x: 1.73511e+10, currMod: 0.98118
e_xx: 1.6999e+08, a2_x: 1.80797e+10, currMod: 0.981189
e_xx: 1.69989e+08, a2_x: -5.76803e+09, currMod: 0.981184
currMod: 0.981189, prevMod: 0.981168
Louvain time: 0.121321
numClusters: 22005, time: 0.002886
Next phase: 6
Memory used: 2949.1
End Structure 76991 22005 vs 175987
Build next level time: 0.022012
Iteration time: 0.146496
Memory used: 2949.1
e_xx: 1.6999e+08, a2_x: 1.75554e+10, currMod: 0.981189
e_xx: 1.6999e+08, a2_x: 1.13989e+10, currMod: 0.98119
currMod: 0.981189, prevMod: 0.981189
Louvain time: 0.051284
numClusters: 22005, time: 0.002858
Maximum degree for the graph: 494
Iteration: 0, conflicts: 0
Total number of colors used: 184
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 180
End position for large colors: 0, node count: 21554, largest: 21554
Node count cutoff: 4401
e_xx: 1.70087e+08, a2_x: 1.77163e+09, currMod: 0.981745
e_xx: 1.72766e+08, a2_x: -7.33954e+09, currMod: 0.997211
e_xx: 1.7287e+08, a2_x: -1.40972e+09, currMod: 0.997814
e_xx: 1.72902e+08, a2_x: -1.70819e+08, currMod: 0.997995
e_xx: 1.72889e+08, a2_x: 6.80914e+08, currMod: 0.997918
End Structure 577 21582 vs 22736
currMod: 0.997995, prevMod: 0.981189
numClusters: 21582
Total iteration time: 12.5061

Loop 0 <line-37> - Time 0.000607 Total energy consumed 0.054120 Ave. Power Level 89.170379
	-------- Loop 0 (sock 1 consumed 0.031650, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 0 (sock 2 consumed 0.022470, avg temp 44.500000, final temp 46 ) ------
Loop 1 <line-54> - Time 0.000388 Total energy consumed 0.045705 Ave. Power Level 117.837999
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.045705, avg temp 44.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000347 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.356537 Total energy consumed 26.959800 Ave. Power Level 75.615758
	-------- Loop 3 (sock 1 consumed 12.002505, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 14.957295, avg temp 45.750000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000210 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.145340 Total energy consumed 11.163300 Ave. Power Level 76.808414
	-------- Loop 5 (sock 1 consumed 5.531745, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 5.631555, avg temp 45.000000, final temp 46 ) ------
Loop 6 <line-116> - Time 0.001762 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.166667, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 45.666667, final temp 47 ) ------
Loop 7 <line-334> - Time 0.295737 Total energy consumed 20.024880 Ave. Power Level 67.711716
	-------- Loop 7 (sock 1 consumed 9.093015, avg temp 49.428571, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 10.931865, avg temp 46.142857, final temp 46 ) ------
Loop 8 <line-353> - Time 0.000500 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.428571, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 46.142857, final temp 46 ) ------
Loop 9 <line-375> - Time 0.000667 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.428571, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 46.142857, final temp 46 ) ------
Loop 10 <line-85> - Time 0.154226 Total energy consumed 20.429310 Ave. Power Level 132.463464
	-------- Loop 10 (sock 1 consumed 10.267095, avg temp 51.250000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 10.162215, avg temp 46.250000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002354 Total energy consumed 0.333810 Ave. Power Level 141.775986
	-------- Loop 11 (sock 1 consumed 0.203640, avg temp 51.500000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 0.130170, avg temp 46.500000, final temp 46 ) ------
Loop 12 <line-167> - Time 0.176518 Total energy consumed 23.018295 Ave. Power Level 130.402102
	-------- Loop 12 (sock 1 consumed 11.676810, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 11.341485, avg temp 46.000000, final temp 46 ) ------
Loop 13 <line-213> - Time 3.653968 Total energy consumed 492.756075 Ave. Power Level 134.855066
	-------- Loop 13 (sock 1 consumed 249.265965, avg temp 53.100000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 243.490110, avg temp 48.400000, final temp 47 ) ------
Loop 14 <line-99> - Time 3.371804 Total energy consumed 244.892880 Ave. Power Level 72.629627
	-------- Loop 14 (sock 1 consumed 118.827300, avg temp 49.833333, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 126.065580, avg temp 46.166667, final temp 47 ) ------
Loop 15 <line-160> - Time 0.084973 Total energy consumed 6.847200 Ave. Power Level 80.580466
	-------- Loop 15 (sock 1 consumed 3.413760, avg temp 49.833333, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.433440, avg temp 46.000000, final temp 48 ) ------
Loop 16 <line-269> - Time 2.411901 Total energy consumed 150.317085 Ave. Power Level 62.323069
	-------- Loop 16 (sock 1 consumed 75.639510, avg temp 49.956522, final temp 52 ) ------
	-------- Loop 16 (sock 2 consumed 74.677575, avg temp 44.608696, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001271 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.833333, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.555556, final temp 46 ) ------
Loop 18 <line-148> - Time 0.000407 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
Application(EnergyStat) - Time 22.662096 Total energy consumed 1703.088015 Ave. Power Level 75.151388 Final Temperature socket 1 : 51  socket 2 : 47 
	 ParallelApplication(EnergyStat) - Time 10.659518 Total energy consumed 996.842460 Ave. Power Level 93.516655
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.71948
Before allocating graph
Allocated graph: 0x235e570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.9899
Total I/O time: 9.70944

Regional(EnergyStat) - Time 9.712731 Total energy consumed 542.150310 Ave. Power Level 55.818525 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.11
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 37
Iteration: 1, conflicts: 6
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.612311
Memory used: 2949.11
Number of reordered colors: 1014
End position for large colors: 0, node count: 550492, largest: 550492
Node count cutoff: 472334
e_xx: 1.23554e+08, a2_x: 6.18547e+11, currMod: 0.645503
e_xx: 1.66336e+08, a2_x: 5.94134e+11, currMod: 0.869019
e_xx: 1.72533e+08, a2_x: 5.98585e+11, currMod: 0.901394
e_xx: 1.75301e+08, a2_x: 5.62545e+11, currMod: 0.915859
e_xx: 1.7662e+08, a2_x: 5.45017e+11, currMod: 0.922751
currMod: 0.915859, prevMod: -1
Louvain time: 6.31746
numClusters: 204599, time: 0.103546
Next phase: 2
Memory used: 2949.11
End Structure 1301413 204599 vs 2805650
Build next level time: 3.93482
Iteration time: 10.3595
Memory used: 2949.11
e_xx: 1.57156e+08, a2_x: 5.44366e+11, currMod: 0.914043
e_xx: 1.65396e+08, a2_x: 3.53715e+11, currMod: 0.961976
e_xx: 1.66765e+08, a2_x: 2.84865e+11, currMod: 0.969942
e_xx: 1.67038e+08, a2_x: 2.73671e+11, currMod: 0.971529
e_xx: 1.67126e+08, a2_x: 2.77709e+11, currMod: 0.972044
e_xx: 1.67266e+08, a2_x: 2.69277e+11, currMod: 0.972858
e_xx: 1.67279e+08, a2_x: 2.62152e+11, currMod: 0.972936
e_xx: 1.67346e+08, a2_x: 2.76536e+11, currMod: 0.97332
e_xx: 1.67323e+08, a2_x: 2.82914e+11, currMod: 0.973187
currMod: 0.97332, prevMod: 0.915859
Louvain time: 1.94454
numClusters: 54776, time: 0.016359
Next phase: 3
Memory used: 2949.11
End Structure 573534 54776 vs 1201832
Build next level time: 0.186456
Iteration time: 2.14803
Memory used: 2949.11
e_xx: 1.67345e+08, a2_x: 2.79816e+11, currMod: 0.973295
e_xx: 1.68224e+08, a2_x: 1.13737e+11, currMod: 0.978409
e_xx: 1.6838e+08, a2_x: 1.0808e+11, currMod: 0.979317
e_xx: 1.68425e+08, a2_x: 8.30967e+10, currMod: 0.979584
e_xx: 1.68428e+08, a2_x: 7.09357e+10, currMod: 0.9796
e_xx: 1.6844e+08, a2_x: 5.89936e+10, currMod: 0.979667
e_xx: 1.68432e+08, a2_x: 8.08067e+10, currMod: 0.979624
currMod: 0.979667, prevMod: 0.97332
Louvain time: 0.775214
numClusters: 25419, time: 0.005219
Next phase: 4
Memory used: 2949.11
End Structure 181267 25419 vs 387953
Build next level time: 0.083742
Iteration time: 0.864609
Memory used: 2949.11
e_xx: 1.6844e+08, a2_x: 6.1216e+10, currMod: 0.979652
e_xx: 1.68627e+08, a2_x: 5.8358e+10, currMod: 0.980741
e_xx: 1.68646e+08, a2_x: 1.73105e+10, currMod: 0.980851
e_xx: 1.68647e+08, a2_x: 1.66027e+10, currMod: 0.980862
e_xx: 1.68646e+08, a2_x: 3.0622e+10, currMod: 0.980856
currMod: 0.980862, prevMod: 0.979667
Louvain time: 0.244787
numClusters: 22159, time: 0.003396
Next phase: 5
Memory used: 2949.11
End Structure 94077 22159 vs 210313
Build next level time: 0.030099
Iteration time: 0.278651
Memory used: 2949.11
e_xx: 1.68647e+08, a2_x: 1.44728e+10, currMod: 0.98086
e_xx: 1.68651e+08, a2_x: 5.25685e+09, currMod: 0.980878
e_xx: 1.6865e+08, a2_x: 6.78528e+09, currMod: 0.980877
currMod: 0.980878, prevMod: 0.980862
Louvain time: 0.095354
numClusters: 22020, time: 0.003038
Next phase: 6
Memory used: 2949.11
End Structure 84366 22020 vs 190752
Build next level time: 0.026454
Iteration time: 0.125049
Memory used: 2949.11
e_xx: 1.68651e+08, a2_x: 5.42044e+09, currMod: 0.980878
e_xx: 1.68651e+08, a2_x: 4.46292e+09, currMod: 0.980879
currMod: 0.980878, prevMod: 0.980878
Louvain time: 0.055873
numClusters: 22020, time: 0.003018
Maximum degree for the graph: 516
Iteration: 0, conflicts: 0
Total number of colors used: 186
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 184
End position for large colors: 0, node count: 21554, largest: 21554
Node count cutoff: 4404
e_xx: 1.68685e+08, a2_x: -8.67519e+09, currMod: 0.98108
e_xx: 1.68691e+08, a2_x: -2.83831e+09, currMod: 0.981115
e_xx: 1.68875e+08, a2_x: 9.74473e+09, currMod: 0.982181
e_xx: 1.68958e+08, a2_x: -1.36489e+09, currMod: 0.982667
e_xx: 1.69185e+08, a2_x: -9.16067e+08, currMod: 0.983986
e_xx: 1.69827e+08, a2_x: -1.36152e+10, currMod: 0.987724
e_xx: 1.69827e+08, a2_x: -1.69475e+10, currMod: 0.987719
End Structure 1444 21596 vs 24484
currMod: 0.987724, prevMod: 0.980878
numClusters: 21596
Total iteration time: 13.7758

Loop 0 <line-37> - Time 0.000645 Total energy consumed 0.093015 Ave. Power Level 144.299238
	-------- Loop 0 (sock 1 consumed 0.022245, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.070770, avg temp 44.500000, final temp 46 ) ------
Loop 1 <line-54> - Time 0.000311 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 46 ) ------
Loop 2 <line-76> - Time 0.000369 Total energy consumed 0.054585 Ave. Power Level 148.093384
	-------- Loop 2 (sock 1 consumed 0.022125, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.032460, avg temp 45.000000, final temp 46 ) ------
Loop 3 <line-170> - Time 0.385448 Total energy consumed 28.773075 Ave. Power Level 74.648454
	-------- Loop 3 (sock 1 consumed 12.594450, avg temp 48.166667, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 16.178625, avg temp 43.500000, final temp 46 ) ------
Loop 4 <line-192> - Time 0.000196 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 46 ) ------
Loop 5 <line-222> - Time 0.133927 Total energy consumed 10.672470 Ave. Power Level 79.688793
	-------- Loop 5 (sock 1 consumed 5.302110, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 5.370360, avg temp 47.000000, final temp 46 ) ------
Loop 6 <line-116> - Time 0.001655 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.666667, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 45.833333, final temp 46 ) ------
Loop 7 <line-334> - Time 0.306635 Total energy consumed 20.459235 Ave. Power Level 66.721849
	-------- Loop 7 (sock 1 consumed 10.183905, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 10.275330, avg temp 44.714286, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000393 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.714286, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000730 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.714286, final temp 45 ) ------
Loop 10 <line-85> - Time 0.153176 Total energy consumed 20.185500 Ave. Power Level 131.779689
	-------- Loop 10 (sock 1 consumed 10.308120, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 9.877380, avg temp 45.500000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002337 Total energy consumed 0.344325 Ave. Power Level 147.353731
	-------- Loop 11 (sock 1 consumed 0.209115, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.135210, avg temp 45.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.168825 Total energy consumed 22.103985 Ave. Power Level 130.928702
	-------- Loop 12 (sock 1 consumed 11.213160, avg temp 50.500000, final temp 49 ) ------
	-------- Loop 12 (sock 2 consumed 10.890825, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.650731 Total energy consumed 494.892300 Ave. Power Level 135.559782
	-------- Loop 13 (sock 1 consumed 252.836985, avg temp 52.833333, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 242.055315, avg temp 47.333333, final temp 46 ) ------
Loop 14 <line-99> - Time 3.945733 Total energy consumed 288.539295 Ave. Power Level 73.126922
	-------- Loop 14 (sock 1 consumed 154.369275, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 134.170020, avg temp 45.833333, final temp 45 ) ------
Loop 15 <line-160> - Time 0.091912 Total energy consumed 7.102500 Ave. Power Level 77.274618
	-------- Loop 15 (sock 1 consumed 3.638700, avg temp 50.166667, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.463800, avg temp 45.000000, final temp 45 ) ------
Loop 16 <line-269> - Time 3.098184 Total energy consumed 193.907745 Ave. Power Level 62.587547
	-------- Loop 16 (sock 1 consumed 102.190320, avg temp 49.346154, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 91.717425, avg temp 43.807692, final temp 45 ) ------
Loop 17 <line-300> - Time 0.001687 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.333333, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.809524, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000391 Total energy consumed 0.102030 Ave. Power Level 261.121931
	-------- Loop 18 (sock 1 consumed 0.057120, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.044910, avg temp 46.000000, final temp 46 ) ------
Application(EnergyStat) - Time 24.198085 Total energy consumed 1802.144895 Ave. Power Level 74.474692 Final Temperature socket 1 : 50  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.943283 Total energy consumed 1087.230060 Ave. Power Level 91.032764
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.72389
Before allocating graph
Allocated graph: 0x1f7d570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.97696
Total I/O time: 9.70088

Regional(EnergyStat) - Time 9.705035 Total energy consumed 549.396495 Ave. Power Level 56.609431 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 22
Iteration: 1, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 2
SUCCESS: No conflicts found
Coloring time: 0.604341
Memory used: 2949.1
Number of reordered colors: 1016
End position for large colors: 0, node count: 550545, largest: 550545
Node count cutoff: 472334
e_xx: 1.20799e+08, a2_x: 6.1917e+11, currMod: 0.63111
e_xx: 1.65252e+08, a2_x: 6.02497e+11, currMod: 0.863355
e_xx: 1.71878e+08, a2_x: 5.34175e+11, currMod: 0.897978
e_xx: 1.74544e+08, a2_x: 5.23773e+11, currMod: 0.911904
e_xx: 1.75858e+08, a2_x: 5.43729e+11, currMod: 0.918772
currMod: 0.911904, prevMod: -1
Louvain time: 6.26395
numClusters: 204317, time: 0.112267
Next phase: 2
Memory used: 2949.1
End Structure 1291321 204317 vs 2785116
Build next level time: 3.48723
Iteration time: 9.8682
Memory used: 2949.1
e_xx: 1.58964e+08, a2_x: 5.45851e+11, currMod: 0.910943
e_xx: 1.68289e+08, a2_x: 3.59704e+11, currMod: 0.964385
e_xx: 1.69342e+08, a2_x: 2.79723e+11, currMod: 0.970423
e_xx: 1.6971e+08, a2_x: 2.0345e+11, currMod: 0.972535
e_xx: 1.69857e+08, a2_x: 2.89622e+11, currMod: 0.973378
e_xx: 1.69955e+08, a2_x: 2.62666e+11, currMod: 0.973936
e_xx: 1.69958e+08, a2_x: 3.01973e+11, currMod: 0.973952
e_xx: 1.70012e+08, a2_x: 2.66147e+11, currMod: 0.974264
e_xx: 1.70001e+08, a2_x: 2.98445e+11, currMod: 0.974202
currMod: 0.974264, prevMod: 0.911904
Louvain time: 1.93691
numClusters: 51661, time: 0.018926
Next phase: 3
Memory used: 2949.1
End Structure 504042 51661 vs 1059737
Build next level time: 0.209808
Iteration time: 2.17024
Memory used: 2949.1
e_xx: 1.70012e+08, a2_x: 2.66448e+11, currMod: 0.97424
e_xx: 1.70887e+08, a2_x: 1.01682e+11, currMod: 0.979258
e_xx: 1.70973e+08, a2_x: 1.08161e+11, currMod: 0.979752
e_xx: 1.71061e+08, a2_x: 6.70213e+10, currMod: 0.980257
e_xx: 1.70993e+08, a2_x: 6.91413e+10, currMod: 0.979868
currMod: 0.980257, prevMod: 0.974264
Louvain time: 0.513667
numClusters: 25573, time: 0.005009
Next phase: 4
Memory used: 2949.1
End Structure 175535 25573 vs 376643
Build next level time: 0.083623
Iteration time: 0.602802
Memory used: 2949.1
e_xx: 1.71061e+08, a2_x: 6.3906e+10, currMod: 0.980244
e_xx: 1.71284e+08, a2_x: -2.6795e+10, currMod: 0.98153
e_xx: 1.71297e+08, a2_x: -3.26136e+10, currMod: 0.981603
e_xx: 1.71298e+08, a2_x: -1.7971e+10, currMod: 0.981606
e_xx: 1.71298e+08, a2_x: -3.40622e+10, currMod: 0.981609
e_xx: 1.71298e+08, a2_x: -2.58328e+10, currMod: 0.981608
currMod: 0.981609, prevMod: 0.980257
Louvain time: 0.289788
numClusters: 22147, time: 0.003247
Next phase: 5
Memory used: 2949.1
End Structure 87527 22147 vs 197201
Build next level time: 0.033755
Iteration time: 0.327175
Memory used: 2949.1
e_xx: 1.71298e+08, a2_x: -3.28486e+10, currMod: 0.981607
e_xx: 1.71301e+08, a2_x: -1.54752e+10, currMod: 0.981624
e_xx: 1.71301e+08, a2_x: -2.76479e+10, currMod: 0.981623
currMod: 0.981624, prevMod: 0.981609
Louvain time: 0.092207
numClusters: 22017, time: 0.003122
Next phase: 6
Memory used: 2949.1
End Structure 79523 22017 vs 181063
Build next level time: 0.025525
Iteration time: 0.121086
Memory used: 2949.1
e_xx: 1.71301e+08, a2_x: -1.55673e+10, currMod: 0.981624
e_xx: 1.71301e+08, a2_x: -1.3219e+10, currMod: 0.981624
currMod: 0.981624, prevMod: 0.981624
Louvain time: 0.052814
numClusters: 22017, time: 0.003204
Maximum degree for the graph: 509
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 178
End position for large colors: 0, node count: 21568, largest: 21568
Node count cutoff: 4404
e_xx: 1.71374e+08, a2_x: -2.16167e+10, currMod: 0.982043
e_xx: 1.71405e+08, a2_x: -2.43944e+10, currMod: 0.982221
e_xx: 1.74008e+08, a2_x: -9.77701e+09, currMod: 0.997133
e_xx: 1.74045e+08, a2_x: -4.35882e+09, currMod: 0.997344
e_xx: 1.74025e+08, a2_x: 1.20777e+09, currMod: 0.997231
End Structure 635 21584 vs 22854
currMod: 0.997344, prevMod: 0.981624
numClusters: 21584
Total iteration time: 13.0895

Loop 0 <line-37> - Time 0.000576 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000306 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000303 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.378619 Total energy consumed 28.519440 Ave. Power Level 75.324904
	-------- Loop 3 (sock 1 consumed 14.914455, avg temp 51.666667, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 13.604985, avg temp 43.333333, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000234 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.145634 Total energy consumed 11.167935 Ave. Power Level 76.684749
	-------- Loop 5 (sock 1 consumed 5.728110, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 5.439825, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.005525 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 7 <line-334> - Time 0.297060 Total energy consumed 19.474800 Ave. Power Level 65.558387
	-------- Loop 7 (sock 1 consumed 8.842035, avg temp 49.857143, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 10.632765, avg temp 44.857143, final temp 45 ) ------
Loop 8 <line-353> - Time 0.005407 Total energy consumed 0.594720 Ave. Power Level 109.981152
	-------- Loop 8 (sock 1 consumed 0.314700, avg temp 49.857143, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.280020, avg temp 44.714286, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000658 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.857143, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.714286, final temp 45 ) ------
Loop 10 <line-85> - Time 0.153748 Total energy consumed 20.235495 Ave. Power Level 131.614677
	-------- Loop 10 (sock 1 consumed 10.291500, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 9.943995, avg temp 45.250000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002413 Total energy consumed 0.266115 Ave. Power Level 110.278440
	-------- Loop 11 (sock 1 consumed 0.136575, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.129540, avg temp 45.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.155692 Total energy consumed 20.576415 Ave. Power Level 132.161306
	-------- Loop 12 (sock 1 consumed 10.429125, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.147290, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.593571 Total energy consumed 491.071650 Ave. Power Level 136.652825
	-------- Loop 13 (sock 1 consumed 250.242645, avg temp 52.900000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 240.829005, avg temp 47.400000, final temp 46 ) ------
Loop 14 <line-99> - Time 3.498745 Total energy consumed 257.970975 Ave. Power Level 73.732439
	-------- Loop 14 (sock 1 consumed 129.288780, avg temp 49.666667, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 128.682195, avg temp 45.333333, final temp 46 ) ------
Loop 15 <line-160> - Time 0.098361 Total energy consumed 7.625250 Ave. Power Level 77.523302
	-------- Loop 15 (sock 1 consumed 3.666885, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.958365, avg temp 45.333333, final temp 46 ) ------
Loop 16 <line-269> - Time 2.863246 Total energy consumed 179.046900 Ave. Power Level 62.532848
	-------- Loop 16 (sock 1 consumed 86.276955, avg temp 49.320000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 92.769945, avg temp 44.360000, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001521 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.400000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.300000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000389 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.490104 Total energy consumed 1759.400385 Ave. Power Level 74.899643 Final Temperature socket 1 : 50  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 11.202009 Total energy consumed 1036.549695 Ave. Power Level 92.532478
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.68705
Before allocating graph
Allocated graph: 0xd37570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.96935
Total I/O time: 9.65644

Regional(EnergyStat) - Time 9.659885 Total energy consumed 544.930740 Ave. Power Level 56.411723 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 36
Iteration: 1, conflicts: 3
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.632097
Memory used: 2949.1
Number of reordered colors: 1018
End position for large colors: 0, node count: 550497, largest: 550497
Node count cutoff: 472334
e_xx: 1.20193e+08, a2_x: 6.75651e+11, currMod: 0.627938
e_xx: 1.61997e+08, a2_x: 5.5059e+11, currMod: 0.846354
e_xx: 1.68943e+08, a2_x: 4.90111e+11, currMod: 0.882644
e_xx: 1.71698e+08, a2_x: 4.64687e+11, currMod: 0.897039
e_xx: 1.72991e+08, a2_x: 4.88138e+11, currMod: 0.903795
currMod: 0.897039, prevMod: -1
Louvain time: 6.32859
numClusters: 203800, time: 0.11398
Next phase: 2
Memory used: 2949.1
End Structure 1279629 203800 vs 2761163
Build next level time: 3.36198
Iteration time: 9.80824
Memory used: 2949.1
e_xx: 1.68896e+08, a2_x: 4.85909e+11, currMod: 0.901716
e_xx: 1.79767e+08, a2_x: 3.76127e+11, currMod: 0.959758
e_xx: 1.81321e+08, a2_x: 2.97404e+11, currMod: 0.968055
e_xx: 1.82534e+08, a2_x: 2.60873e+11, currMod: 0.974534
e_xx: 1.82659e+08, a2_x: 2.78652e+11, currMod: 0.975203
e_xx: 1.8273e+08, a2_x: 2.50059e+11, currMod: 0.975584
e_xx: 1.82753e+08, a2_x: 2.76028e+11, currMod: 0.975704
e_xx: 1.82792e+08, a2_x: 2.70798e+11, currMod: 0.975915
e_xx: 1.82788e+08, a2_x: 2.8682e+11, currMod: 0.975889
currMod: 0.975915, prevMod: 0.897039
Louvain time: 1.82214
numClusters: 50023, time: 0.015728
Next phase: 3
Memory used: 2949.1
End Structure 474999 50023 vs 1000017
Build next level time: 0.19005
Iteration time: 2.02898
Memory used: 2949.1
e_xx: 1.82792e+08, a2_x: 2.69513e+11, currMod: 0.97591
e_xx: 1.83681e+08, a2_x: 1.35199e+11, currMod: 0.980659
e_xx: 1.83741e+08, a2_x: 9.62302e+10, currMod: 0.980985
e_xx: 1.8386e+08, a2_x: 9.84991e+10, currMod: 0.981617
e_xx: 1.8377e+08, a2_x: 8.31913e+10, currMod: 0.981136
currMod: 0.981617, prevMod: 0.975915
Louvain time: 0.513825
numClusters: 25389, time: 0.004893
Next phase: 4
Memory used: 2949.1
End Structure 166415 25389 vs 358219
Build next level time: 0.070809
Iteration time: 0.58999
Memory used: 2949.1
e_xx: 1.8386e+08, a2_x: 9.61253e+10, currMod: 0.981599
e_xx: 1.8408e+08, a2_x: 5.67338e+10, currMod: 0.982775
e_xx: 1.84057e+08, a2_x: 3.137e+10, currMod: 0.982651
currMod: 0.982775, prevMod: 0.981617
Louvain time: 0.144649
numClusters: 22548, time: 0.003181
Next phase: 5
Memory used: 2949.1
End Structure 99546 22548 vs 221640
Build next level time: 0.036263
Iteration time: 0.184504
Memory used: 2949.1
e_xx: 1.8408e+08, a2_x: 5.87487e+10, currMod: 0.982773
e_xx: 1.84096e+08, a2_x: 3.51045e+10, currMod: 0.982861
e_xx: 1.84099e+08, a2_x: 2.592e+10, currMod: 0.982874
e_xx: 1.84101e+08, a2_x: 3.35625e+10, currMod: 0.982886
e_xx: 1.84102e+08, a2_x: 5.30793e+10, currMod: 0.982891
e_xx: 1.84105e+08, a2_x: 3.38782e+10, currMod: 0.982906
e_xx: 1.84105e+08, a2_x: 4.47204e+10, currMod: 0.982906
currMod: 0.982906, prevMod: 0.982775
Louvain time: 0.214037
numClusters: 21932, time: 0.002933
Next phase: 6
Memory used: 2949.1
End Structure 54921 21932 vs 131774
Build next level time: 0.01924
Iteration time: 0.236382
Memory used: 2949.1
e_xx: 1.84105e+08, a2_x: 3.44536e+10, currMod: 0.982905
e_xx: 1.84105e+08, a2_x: 2.75052e+10, currMod: 0.982908
e_xx: 1.84106e+08, a2_x: 2.74498e+10, currMod: 0.982908
currMod: 0.982908, prevMod: 0.982906
Louvain time: 0.054505
numClusters: 21907, time: 0.002828
Next phase: 7
Memory used: 2949.1
End Structure 53471 21907 vs 128849
Build next level time: 0.016127
Iteration time: 0.073626
Memory used: 2949.1
e_xx: 1.84105e+08, a2_x: 2.43559e+10, currMod: 0.982908
e_xx: 1.84106e+08, a2_x: 2.46615e+10, currMod: 0.982908
currMod: 0.982908, prevMod: 0.982908
Louvain time: 0.036558
numClusters: 21907, time: 0.002808
Maximum degree for the graph: 407
Iteration: 0, conflicts: 0
Total number of colors used: 156
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 152
End position for large colors: 0, node count: 21545, largest: 21545
Node count cutoff: 4382
e_xx: 1.84106e+08, a2_x: 2.36639e+10, currMod: 0.982909
End Structure 51948 21899 vs 125795
currMod: 0.982908, prevMod: 0.982908
numClusters: 21899
Total iteration time: 12.9217

Loop 0 <line-37> - Time 0.000679 Total energy consumed 0.119790 Ave. Power Level 176.514014
	-------- Loop 0 (sock 1 consumed 0.048300, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.071490, avg temp 45.500000, final temp 47 ) ------
Loop 1 <line-54> - Time 0.000425 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
Loop 2 <line-76> - Time 0.000373 Total energy consumed 0.140175 Ave. Power Level 376.068445
	-------- Loop 2 (sock 1 consumed 0.062370, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.077805, avg temp 45.000000, final temp 46 ) ------
Loop 3 <line-170> - Time 0.385729 Total energy consumed 28.621470 Ave. Power Level 74.201015
	-------- Loop 3 (sock 1 consumed 12.593640, avg temp 49.200000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 16.027830, avg temp 44.400000, final temp 46 ) ------
Loop 4 <line-192> - Time 0.000281 Total energy consumed 0.082590 Ave. Power Level 294.162692
	-------- Loop 4 (sock 1 consumed 0.046065, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.036525, avg temp 45.000000, final temp 46 ) ------
Loop 5 <line-222> - Time 0.154915 Total energy consumed 11.906280 Ave. Power Level 76.857043
	-------- Loop 5 (sock 1 consumed 6.472605, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 5.433675, avg temp 44.500000, final temp 46 ) ------
Loop 6 <line-116> - Time 0.002260 Total energy consumed 0.116670 Ave. Power Level 51.634586
	-------- Loop 6 (sock 1 consumed 0.044370, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.072300, avg temp 44.714286, final temp 46 ) ------
Loop 7 <line-334> - Time 0.306267 Total energy consumed 20.430525 Ave. Power Level 66.708297
	-------- Loop 7 (sock 1 consumed 10.159515, avg temp 50.625000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 10.271010, avg temp 45.125000, final temp 46 ) ------
Loop 8 <line-353> - Time 0.000487 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.625000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 45.125000, final temp 46 ) ------
Loop 9 <line-375> - Time 0.000717 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.625000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 45.125000, final temp 46 ) ------
Loop 10 <line-85> - Time 0.154969 Total energy consumed 20.546310 Ave. Power Level 132.583112
	-------- Loop 10 (sock 1 consumed 10.521225, avg temp 50.750000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 10.025085, avg temp 46.000000, final temp 47 ) ------
Loop 11 <line-131> - Time 0.002469 Total energy consumed 0.408585 Ave. Power Level 165.502181
	-------- Loop 11 (sock 1 consumed 0.208485, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.200100, avg temp 46.000000, final temp 46 ) ------
Loop 12 <line-167> - Time 0.172836 Total energy consumed 22.416465 Ave. Power Level 129.697885
	-------- Loop 12 (sock 1 consumed 11.423925, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.992540, avg temp 47.000000, final temp 47 ) ------
Loop 13 <line-213> - Time 3.663878 Total energy consumed 499.748205 Ave. Power Level 136.398698
	-------- Loop 13 (sock 1 consumed 253.721490, avg temp 54.333333, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 246.026715, avg temp 49.166667, final temp 47 ) ------
Loop 14 <line-99> - Time 3.361907 Total energy consumed 246.271125 Ave. Power Level 73.253408
	-------- Loop 14 (sock 1 consumed 125.848665, avg temp 50.285714, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 120.422460, avg temp 46.000000, final temp 48 ) ------
Loop 15 <line-160> - Time 0.097688 Total energy consumed 8.074515 Ave. Power Level 82.656221
	-------- Loop 15 (sock 1 consumed 4.134270, avg temp 50.857143, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.940245, avg temp 45.142857, final temp 47 ) ------
Loop 16 <line-269> - Time 2.768663 Total energy consumed 173.023020 Ave. Power Level 62.493352
	-------- Loop 16 (sock 1 consumed 93.104430, avg temp 50.448276, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 79.918590, avg temp 44.517241, final temp 47 ) ------
Loop 17 <line-300> - Time 0.001641 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 50.434783, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.260870, final temp 45 ) ------
Loop 18 <line-148> - Time 0.000408 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 47.000000, final temp 47 ) ------
Application(EnergyStat) - Time 23.284691 Total energy consumed 1751.181510 Ave. Power Level 75.207418 Final Temperature socket 1 : 50  socket 2 : 47 
	 ParallelApplication(EnergyStat) - Time 11.076590 Total energy consumed 1031.905725 Ave. Power Level 93.160953
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.68989
Before allocating graph
Allocated graph: 0x1e08570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.74615
Total I/O time: 9.43608

Regional(EnergyStat) - Time 9.439316 Total energy consumed 534.543435 Ave. Power Level 56.629469 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.11
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 41
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.569328
Memory used: 2949.11
Number of reordered colors: 1016
End position for large colors: 0, node count: 550580, largest: 550580
Node count cutoff: 472334
e_xx: 1.23411e+08, a2_x: 6.80171e+11, currMod: 0.644753
e_xx: 1.6674e+08, a2_x: 5.77552e+11, currMod: 0.871129
e_xx: 1.73186e+08, a2_x: 4.70933e+11, currMod: 0.904812
e_xx: 1.75896e+08, a2_x: 4.88614e+11, currMod: 0.918971
e_xx: 1.77254e+08, a2_x: 5.17341e+11, currMod: 0.926062
currMod: 0.918971, prevMod: -1
Louvain time: 6.34483
numClusters: 204082, time: 0.101495
Next phase: 2
Memory used: 2949.11
End Structure 1279707 204082 vs 2761522
Build next level time: 3.47078
Iteration time: 9.92054
Memory used: 2949.11
e_xx: 1.56791e+08, a2_x: 5.14961e+11, currMod: 0.917252
e_xx: 1.64223e+08, a2_x: 3.56285e+11, currMod: 0.960737
e_xx: 1.65745e+08, a2_x: 3.33396e+11, currMod: 0.969639
e_xx: 1.66174e+08, a2_x: 2.88919e+11, currMod: 0.972152
e_xx: 1.66274e+08, a2_x: 2.88098e+11, currMod: 0.972737
e_xx: 1.66381e+08, a2_x: 2.92712e+11, currMod: 0.973364
e_xx: 1.66372e+08, a2_x: 2.79207e+11, currMod: 0.973312
currMod: 0.973364, prevMod: 0.918971
Louvain time: 1.49633
numClusters: 53853, time: 0.015328
Next phase: 3
Memory used: 2949.11
End Structure 534932 53853 vs 1123704
Build next level time: 0.17093
Iteration time: 1.68334
Memory used: 2949.11
e_xx: 1.66381e+08, a2_x: 2.91275e+11, currMod: 0.973335
e_xx: 1.6729e+08, a2_x: 1.07426e+11, currMod: 0.978661
e_xx: 1.67389e+08, a2_x: 9.91409e+10, currMod: 0.979235
e_xx: 1.67483e+08, a2_x: 7.3934e+10, currMod: 0.979786
e_xx: 1.67434e+08, a2_x: 7.83297e+10, currMod: 0.979499
currMod: 0.979786, prevMod: 0.973364
Louvain time: 0.536662
numClusters: 25727, time: 0.005031
Next phase: 4
Memory used: 2949.11
End Structure 179969 25727 vs 385662
Build next level time: 0.079897
Iteration time: 0.622049
Memory used: 2949.11
e_xx: 1.67483e+08, a2_x: 7.65454e+10, currMod: 0.979772
e_xx: 1.67695e+08, a2_x: 3.0882e+10, currMod: 0.981019
e_xx: 1.67703e+08, a2_x: -2.72389e+09, currMod: 0.981061
e_xx: 1.67704e+08, a2_x: -4.66749e+09, currMod: 0.981069
e_xx: 1.67703e+08, a2_x: -1.29188e+10, currMod: 0.981067
currMod: 0.981069, prevMod: 0.979786
Louvain time: 0.246819
numClusters: 22197, time: 0.003228
Next phase: 5
Memory used: 2949.11
End Structure 91853 22197 vs 205902
Build next level time: 0.029371
Iteration time: 0.279808
Memory used: 2949.11
e_xx: 1.67704e+08, a2_x: -4.2544e+09, currMod: 0.981067
e_xx: 1.67708e+08, a2_x: -5.66171e+09, currMod: 0.98109
e_xx: 1.67708e+08, a2_x: 1.31127e+10, currMod: 0.981091
e_xx: 1.67708e+08, a2_x: -1.00936e+09, currMod: 0.981092
currMod: 0.981091, prevMod: 0.981069
Louvain time: 0.122856
numClusters: 21996, time: 0.002863
Next phase: 6
Memory used: 2949.11
End Structure 78817 21996 vs 179630
Build next level time: 0.022187
Iteration time: 0.148083
Memory used: 2949.11
e_xx: 1.67708e+08, a2_x: 1.02257e+10, currMod: 0.981091
e_xx: 1.67708e+08, a2_x: 8.78246e+09, currMod: 0.981091
currMod: 0.981091, prevMod: 0.981091
Louvain time: 0.05653
numClusters: 21996, time: 0.00284
Maximum degree for the graph: 484
Iteration: 0, conflicts: 0
Total number of colors used: 182
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 179
End position for large colors: 0, node count: 21553, largest: 21553
Node count cutoff: 4400
e_xx: 1.67899e+08, a2_x: 9.64728e+09, currMod: 0.982209
e_xx: 1.67895e+08, a2_x: 9.1563e+09, currMod: 0.982186
End Structure 33970 21843 vs 89783
currMod: 0.982209, prevMod: 0.981091
numClusters: 21843
Total iteration time: 12.6538

Loop 0 <line-37> - Time 0.000583 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000319 Total energy consumed 0.057855 Ave. Power Level 181.319301
	-------- Loop 1 (sock 1 consumed 0.022140, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.035715, avg temp 44.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000333 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.357089 Total energy consumed 27.637935 Ave. Power Level 77.397851
	-------- Loop 3 (sock 1 consumed 11.726025, avg temp 49.166667, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 15.911910, avg temp 44.833333, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000193 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.131618 Total energy consumed 11.124525 Ave. Power Level 84.521509
	-------- Loop 5 (sock 1 consumed 5.650605, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 5.473920, avg temp 45.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.001702 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.333333, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 45.333333, final temp 46 ) ------
Loop 7 <line-334> - Time 0.305683 Total energy consumed 20.519070 Ave. Power Level 67.125416
	-------- Loop 7 (sock 1 consumed 10.303710, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 10.215360, avg temp 45.571429, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000383 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 45.571429, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000684 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 45.571429, final temp 45 ) ------
Loop 10 <line-85> - Time 0.155191 Total energy consumed 20.467980 Ave. Power Level 131.889214
	-------- Loop 10 (sock 1 consumed 10.473930, avg temp 50.750000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 9.994050, avg temp 46.250000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002545 Total energy consumed 0.407295 Ave. Power Level 160.028399
	-------- Loop 11 (sock 1 consumed 0.207300, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.199995, avg temp 46.500000, final temp 46 ) ------
Loop 12 <line-167> - Time 0.157247 Total energy consumed 20.483730 Ave. Power Level 130.264591
	-------- Loop 12 (sock 1 consumed 10.459740, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.023990, avg temp 46.500000, final temp 46 ) ------
Loop 13 <line-213> - Time 3.644098 Total energy consumed 495.612705 Ave. Power Level 136.004231
	-------- Loop 13 (sock 1 consumed 252.074880, avg temp 53.714286, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 243.537825, avg temp 49.000000, final temp 46 ) ------
Loop 14 <line-99> - Time 3.468189 Total energy consumed 257.721615 Ave. Power Level 74.310150
	-------- Loop 14 (sock 1 consumed 129.886770, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 127.834845, avg temp 46.000000, final temp 47 ) ------
Loop 15 <line-160> - Time 0.088413 Total energy consumed 7.188600 Ave. Power Level 81.307504
	-------- Loop 15 (sock 1 consumed 3.635190, avg temp 50.666667, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.553410, avg temp 45.666667, final temp 47 ) ------
Loop 16 <line-269> - Time 2.442805 Total energy consumed 151.432305 Ave. Power Level 61.991163
	-------- Loop 16 (sock 1 consumed 78.101190, avg temp 50.130435, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 73.331115, avg temp 44.565217, final temp 45 ) ------
Loop 17 <line-300> - Time 0.001296 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 50.333333, final temp 52 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.611111, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000404 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 22.753403 Total energy consumed 1721.623785 Ave. Power Level 75.664452 Final Temperature socket 1 : 51  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 10.758773 Total energy consumed 1012.653615 Ave. Power Level 94.123523
