Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.74456
Before allocating graph
Allocated graph: 0x16fd570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.65855
Total I/O time: 9.40315

Regional(EnergyStat) - Time 9.406371 Total energy consumed 512.970375 Ave. Power Level 54.534353 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 21
Iteration: 1, conflicts: 6
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 0
Total number of colors used: 1197
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.785076
Memory used: 2949.09
Number of reordered colors: 1026
End position for large colors: 0, node count: 550425, largest: 550425
Node count cutoff: 472334
e_xx: 1.25245e+08, a2_x: 6.18275e+11, currMod: 0.654335
e_xx: 1.66915e+08, a2_x: 5.82772e+11, currMod: 0.872045
e_xx: 1.72914e+08, a2_x: 5.58766e+11, currMod: 0.903389
e_xx: 1.7543e+08, a2_x: 5.18067e+11, currMod: 0.916537
e_xx: 1.76644e+08, a2_x: 5.03634e+11, currMod: 0.922878
currMod: 0.916537, prevMod: -1
Louvain time: 6.36768
numClusters: 204491, time: 0.117115
Next phase: 2
Memory used: 2949.09
End Structure 1296614 204491 vs 2795920
Build next level time: 3.38168
Iteration time: 9.87004
Memory used: 2949.09
e_xx: 1.5605e+08, a2_x: 5.02273e+11, currMod: 0.913622
e_xx: 1.64094e+08, a2_x: 3.48085e+11, currMod: 0.960722
e_xx: 1.6545e+08, a2_x: 3.14142e+11, currMod: 0.968663
e_xx: 1.65853e+08, a2_x: 2.92956e+11, currMod: 0.971025
e_xx: 1.65898e+08, a2_x: 2.89807e+11, currMod: 0.971288
e_xx: 1.6604e+08, a2_x: 2.74965e+11, currMod: 0.972122
e_xx: 1.66079e+08, a2_x: 2.82409e+11, currMod: 0.972345
e_xx: 1.66165e+08, a2_x: 2.60189e+11, currMod: 0.972851
e_xx: 1.66153e+08, a2_x: 2.75248e+11, currMod: 0.972778
currMod: 0.972851, prevMod: 0.916537
Louvain time: 1.99297
numClusters: 54741, time: 0.017001
Next phase: 3
Memory used: 2949.09
End Structure 563212 54741 vs 1181153
Build next level time: 0.182499
Iteration time: 2.19324
Memory used: 2949.09
e_xx: 1.66165e+08, a2_x: 2.62447e+11, currMod: 0.972821
e_xx: 1.67137e+08, a2_x: 1.31243e+11, currMod: 0.97852
e_xx: 1.67168e+08, a2_x: 1.16646e+11, currMod: 0.978699
e_xx: 1.67265e+08, a2_x: 6.60752e+10, currMod: 0.979267
e_xx: 1.6718e+08, a2_x: 8.018e+10, currMod: 0.97877
currMod: 0.979267, prevMod: 0.972851
Louvain time: 0.574993
numClusters: 26226, time: 0.005509
Next phase: 4
Memory used: 2949.09
End Structure 194156 26226 vs 414537
Build next level time: 0.08406
Iteration time: 0.665022
Memory used: 2949.09
e_xx: 1.67265e+08, a2_x: 6.97275e+10, currMod: 0.979252
e_xx: 1.67553e+08, a2_x: -8.22573e+08, currMod: 0.980943
e_xx: 1.67561e+08, a2_x: -2.36156e+10, currMod: 0.980991
e_xx: 1.67574e+08, a2_x: -2.05852e+10, currMod: 0.981064
e_xx: 1.67574e+08, a2_x: -3.19365e+10, currMod: 0.981067
e_xx: 1.67575e+08, a2_x: -2.49303e+10, currMod: 0.981071
e_xx: 1.67574e+08, a2_x: -2.45273e+10, currMod: 0.981069
currMod: 0.981071, prevMod: 0.979267
Louvain time: 0.369642
numClusters: 22170, time: 0.003391
Next phase: 5
Memory used: 2949.09
End Structure 91100 22170 vs 204370
Build next level time: 0.03308
Iteration time: 0.406567
Memory used: 2949.09
e_xx: 1.67575e+08, a2_x: -2.77866e+10, currMod: 0.981069
e_xx: 1.67579e+08, a2_x: -2.46083e+10, currMod: 0.981096
e_xx: 1.6758e+08, a2_x: -2.73083e+10, currMod: 0.9811
e_xx: 1.6758e+08, a2_x: -3.73666e+10, currMod: 0.9811
currMod: 0.9811, prevMod: 0.981071
Louvain time: 0.124016
numClusters: 21973, time: 0.003035
Next phase: 6
Memory used: 2949.09
End Structure 74547 21973 vs 171067
Build next level time: 0.025407
Iteration time: 0.152745
Memory used: 2949.09
e_xx: 1.6758e+08, a2_x: -2.65298e+10, currMod: 0.981099
e_xx: 1.6758e+08, a2_x: -3.01258e+10, currMod: 0.9811
currMod: 0.9811, prevMod: 0.9811
Louvain time: 0.050947
numClusters: 21973, time: 0.003009
Maximum degree for the graph: 472
Iteration: 0, conflicts: 0
Total number of colors used: 181
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 178
End position for large colors: 0, node count: 21546, largest: 21546
Node count cutoff: 4395
e_xx: 1.67614e+08, a2_x: -1.47649e+10, currMod: 0.981296
e_xx: 1.67611e+08, a2_x: -1.67534e+10, currMod: 0.981281
End Structure 49839 21886 vs 121564
currMod: 0.981296, prevMod: 0.9811
numClusters: 21886
Total iteration time: 13.2876

Loop 0 <line-37> - Time 0.000586 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 52.500000, final temp 53 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 43 ) ------
Loop 1 <line-54> - Time 0.000331 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 53.500000, final temp 54 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 43 ) ------
Loop 2 <line-76> - Time 0.000332 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 53.500000, final temp 54 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 43 ) ------
Loop 3 <line-170> - Time 0.480570 Total energy consumed 35.716245 Ave. Power Level 74.320620
	-------- Loop 3 (sock 1 consumed 18.110190, avg temp 50.600000, final temp 53 ) ------
	-------- Loop 3 (sock 2 consumed 17.606055, avg temp 42.400000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000226 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 51.500000, final temp 53 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.193173 Total energy consumed 14.156625 Ave. Power Level 73.284759
	-------- Loop 5 (sock 1 consumed 5.207415, avg temp 51.500000, final temp 53 ) ------
	-------- Loop 5 (sock 2 consumed 8.949210, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002105 Total energy consumed 0.085305 Ave. Power Level 40.516587
	-------- Loop 6 (sock 1 consumed 0.061965, avg temp 52.333333, final temp 53 ) ------
	-------- Loop 6 (sock 2 consumed 0.023340, avg temp 43.333333, final temp 42 ) ------
Loop 7 <line-334> - Time 0.304845 Total energy consumed 19.910310 Ave. Power Level 65.312845
	-------- Loop 7 (sock 1 consumed 9.688425, avg temp 52.142857, final temp 54 ) ------
	-------- Loop 7 (sock 2 consumed 10.221885, avg temp 43.714286, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000519 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 52.142857, final temp 54 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 43.714286, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000713 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 52.142857, final temp 54 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.714286, final temp 44 ) ------
Loop 10 <line-85> - Time 0.156122 Total energy consumed 20.488185 Ave. Power Level 131.231897
	-------- Loop 10 (sock 1 consumed 10.350570, avg temp 53.000000, final temp 54 ) ------
	-------- Loop 10 (sock 2 consumed 10.137615, avg temp 44.000000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002344 Total energy consumed 0.275295 Ave. Power Level 117.433546
	-------- Loop 11 (sock 1 consumed 0.140490, avg temp 53.000000, final temp 54 ) ------
	-------- Loop 11 (sock 2 consumed 0.134805, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.155835 Total energy consumed 20.085060 Ave. Power Level 128.886996
	-------- Loop 12 (sock 1 consumed 10.212480, avg temp 53.000000, final temp 53 ) ------
	-------- Loop 12 (sock 2 consumed 9.872580, avg temp 44.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.616120 Total energy consumed 492.178200 Ave. Power Level 136.106712
	-------- Loop 13 (sock 1 consumed 251.585220, avg temp 55.428571, final temp 54 ) ------
	-------- Loop 13 (sock 2 consumed 240.592980, avg temp 47.285714, final temp 45 ) ------
Loop 14 <line-99> - Time 3.366883 Total energy consumed 244.359360 Ave. Power Level 72.577332
	-------- Loop 14 (sock 1 consumed 107.007990, avg temp 51.500000, final temp 53 ) ------
	-------- Loop 14 (sock 2 consumed 137.351370, avg temp 44.166667, final temp 44 ) ------
Loop 15 <line-160> - Time 0.101693 Total energy consumed 7.858455 Ave. Power Level 77.276113
	-------- Loop 15 (sock 1 consumed 3.733605, avg temp 51.333333, final temp 53 ) ------
	-------- Loop 15 (sock 2 consumed 4.124850, avg temp 43.833333, final temp 44 ) ------
Loop 16 <line-269> - Time 3.092499 Total energy consumed 192.111285 Ave. Power Level 62.121702
	-------- Loop 16 (sock 1 consumed 95.557935, avg temp 50.518519, final temp 53 ) ------
	-------- Loop 16 (sock 2 consumed 96.553350, avg temp 43.185185, final temp 43 ) ------
Loop 17 <line-300> - Time 0.002208 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 50.545455, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.227273, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000393 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 53.000000, final temp 53 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Application(EnergyStat) - Time 23.572348 Total energy consumed 1742.060655 Ave. Power Level 73.902720 Final Temperature socket 1 : 53  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 11.477498 Total energy consumed 1047.224325 Ave. Power Level 91.241517
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.94382
Before allocating graph
Allocated graph: 0x186a570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.78565
Total I/O time: 9.7295

Regional(EnergyStat) - Time 9.732654 Total energy consumed 545.592975 Ave. Power Level 56.057985 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 36
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 5
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.8146
Memory used: 2949.1
Number of reordered colors: 1025
End position for large colors: 0, node count: 550615, largest: 550615
Node count cutoff: 472334
e_xx: 1.23829e+08, a2_x: 5.65751e+11, currMod: 0.646939
e_xx: 1.68199e+08, a2_x: 5.94576e+11, currMod: 0.878756
e_xx: 1.74461e+08, a2_x: 5.74027e+11, currMod: 0.911473
e_xx: 1.7732e+08, a2_x: 4.7915e+11, currMod: 0.92641
e_xx: 1.78633e+08, a2_x: 4.85604e+11, currMod: 0.933272
currMod: 0.92641, prevMod: -1
Louvain time: 6.37728
numClusters: 204510, time: 0.114019
Next phase: 2
Memory used: 2949.1
End Structure 1303757 204510 vs 2810271
Build next level time: 3.85974
Iteration time: 10.3547
Memory used: 2949.1
e_xx: 1.55895e+08, a2_x: 4.85604e+11, currMod: 0.924317
e_xx: 1.62364e+08, a2_x: 3.2196e+11, currMod: 0.962679
e_xx: 1.63515e+08, a2_x: 3.05192e+11, currMod: 0.9695
e_xx: 1.63804e+08, a2_x: 2.95485e+11, currMod: 0.971217
e_xx: 1.63886e+08, a2_x: 2.83729e+11, currMod: 0.971704
e_xx: 1.63993e+08, a2_x: 2.81222e+11, currMod: 0.972335
e_xx: 1.63989e+08, a2_x: 2.55372e+11, currMod: 0.972316
currMod: 0.972335, prevMod: 0.92641
Louvain time: 1.62133
numClusters: 55688, time: 0.016786
Next phase: 3
Memory used: 2949.1
End Structure 574229 55688 vs 1204129
Build next level time: 0.18935
Iteration time: 1.82823
Memory used: 2949.1
e_xx: 1.63992e+08, a2_x: 2.82785e+11, currMod: 0.972306
e_xx: 1.64954e+08, a2_x: 1.20157e+11, currMod: 0.978011
e_xx: 1.65158e+08, a2_x: 1.4095e+11, currMod: 0.979224
e_xx: 1.65223e+08, a2_x: 8.95534e+10, currMod: 0.979608
e_xx: 1.65215e+08, a2_x: 7.48432e+10, currMod: 0.979564
currMod: 0.979608, prevMod: 0.972335
Louvain time: 0.584651
numClusters: 25793, time: 0.005964
Next phase: 4
Memory used: 2949.1
End Structure 185012 25793 vs 395817
Build next level time: 0.088982
Iteration time: 0.680063
Memory used: 2949.1
e_xx: 1.65223e+08, a2_x: 9.02307e+10, currMod: 0.979594
e_xx: 1.65365e+08, a2_x: 1.71802e+10, currMod: 0.980436
e_xx: 1.65353e+08, a2_x: 2.49492e+10, currMod: 0.98037
currMod: 0.980436, prevMod: 0.979608
Louvain time: 0.170826
numClusters: 22771, time: 0.003341
Next phase: 5
Memory used: 2949.1
End Structure 114917 22771 vs 252605
Build next level time: 0.039667
Iteration time: 0.214259
Memory used: 2949.1
e_xx: 1.65365e+08, a2_x: 1.46398e+10, currMod: 0.980434
e_xx: 1.65374e+08, a2_x: 1.52437e+10, currMod: 0.980491
e_xx: 1.65376e+08, a2_x: 9.29658e+09, currMod: 0.980505
e_xx: 1.65376e+08, a2_x: -6.12377e+08, currMod: 0.980505
currMod: 0.980505, prevMod: 0.980436
Louvain time: 0.152467
numClusters: 22070, time: 0.003063
Next phase: 6
Memory used: 2949.1
End Structure 82369 22070 vs 186808
Build next level time: 0.02466
Iteration time: 0.1805
Memory used: 2949.1
e_xx: 1.65376e+08, a2_x: 1.15034e+10, currMod: 0.980505
e_xx: 1.65378e+08, a2_x: 1.46405e+10, currMod: 0.980511
e_xx: 1.65377e+08, a2_x: 1.95939e+10, currMod: 0.980509
currMod: 0.980511, prevMod: 0.980505
Louvain time: 0.083218
numClusters: 22004, time: 0.003003
Next phase: 7
Memory used: 2949.1
End Structure 78116 22004 vs 178236
Build next level time: 0.021852
Iteration time: 0.108354
Memory used: 2949.1
e_xx: 1.65378e+08, a2_x: 1.49164e+10, currMod: 0.980511
e_xx: 1.65378e+08, a2_x: 1.58008e+10, currMod: 0.980511
currMod: 0.980511, prevMod: 0.980511
Louvain time: 0.058502
numClusters: 22004, time: 0.003005
Maximum degree for the graph: 492
Iteration: 0, conflicts: 0
Total number of colors used: 189
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 187
End position for large colors: 0, node count: 21565, largest: 21565
Node count cutoff: 4401
e_xx: 1.65378e+08, a2_x: 1.58008e+10, currMod: 0.980511
End Structure 77872 21999 vs 177743
currMod: 0.980511, prevMod: 0.980511
numClusters: 21999
Total iteration time: 13.3661

Loop 0 <line-37> - Time 0.001322 Total energy consumed 0.109995 Ave. Power Level 83.216447
	-------- Loop 0 (sock 1 consumed 0.022155, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.087840, avg temp 44.500000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000328 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000322 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.515172 Total energy consumed 36.786120 Ave. Power Level 71.405523
	-------- Loop 3 (sock 1 consumed 15.607260, avg temp 49.142857, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 21.178860, avg temp 43.142857, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000230 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.190087 Total energy consumed 13.924950 Ave. Power Level 73.255692
	-------- Loop 5 (sock 1 consumed 8.514195, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 5.410755, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002337 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.714286, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 46 ) ------
Loop 7 <line-334> - Time 0.299214 Total energy consumed 20.056095 Ave. Power Level 67.029281
	-------- Loop 7 (sock 1 consumed 8.253120, avg temp 50.125000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.802975, avg temp 44.625000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000409 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.125000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.625000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000710 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.125000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.625000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.155755 Total energy consumed 20.457435 Ave. Power Level 131.343927
	-------- Loop 10 (sock 1 consumed 10.436685, avg temp 51.250000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 10.020750, avg temp 45.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002389 Total energy consumed 0.330825 Ave. Power Level 138.496762
	-------- Loop 11 (sock 1 consumed 0.133200, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.197625, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.166345 Total energy consumed 21.762735 Ave. Power Level 130.828820
	-------- Loop 12 (sock 1 consumed 11.144760, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.617975, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.660387 Total energy consumed 496.457250 Ave. Power Level 135.629722
	-------- Loop 13 (sock 1 consumed 251.733570, avg temp 55.000000, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 244.723680, avg temp 48.166667, final temp 45 ) ------
Loop 14 <line-99> - Time 3.902891 Total energy consumed 280.210305 Ave. Power Level 71.795569
	-------- Loop 14 (sock 1 consumed 117.064680, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 163.145625, avg temp 44.285714, final temp 46 ) ------
Loop 15 <line-160> - Time 0.091457 Total energy consumed 7.595670 Ave. Power Level 83.051673
	-------- Loop 15 (sock 1 consumed 3.579885, avg temp 50.285714, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 4.015785, avg temp 44.428571, final temp 45 ) ------
Loop 16 <line-269> - Time 2.651782 Total energy consumed 163.913055 Ave. Power Level 61.812417
	-------- Loop 16 (sock 1 consumed 82.193940, avg temp 50.208333, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 81.719115, avg temp 43.291667, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001740 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 50.277778, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.277778, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000414 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 24.016722 Total energy consumed 1790.943810 Ave. Power Level 74.570701 Final Temperature socket 1 : 51  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.643289 Total energy consumed 1061.604435 Ave. Power Level 91.177367
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.77718
Before allocating graph
Allocated graph: 0x2327570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.83163
Total I/O time: 9.60885

Regional(EnergyStat) - Time 9.612328 Total energy consumed 538.427040 Ave. Power Level 56.014216 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 35
Iteration: 1, conflicts: 13
Iteration: 2, conflicts: 7
Iteration: 3, conflicts: 4
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.769779
Memory used: 2949.1
Number of reordered colors: 1001
End position for large colors: 0, node count: 550542, largest: 550542
Node count cutoff: 472334
e_xx: 1.15487e+08, a2_x: 6.71108e+11, currMod: 0.603351
e_xx: 1.59601e+08, a2_x: 5.98804e+11, currMod: 0.833832
e_xx: 1.67457e+08, a2_x: 5.45763e+11, currMod: 0.874878
e_xx: 1.70933e+08, a2_x: 5.46293e+11, currMod: 0.893038
e_xx: 1.72377e+08, a2_x: 5.42558e+11, currMod: 0.900585
currMod: 0.893038, prevMod: -1
Louvain time: 6.56147
numClusters: 204992, time: 0.113453
Next phase: 2
Memory used: 2949.1
End Structure 1311743 204992 vs 2826608
Build next level time: 3.563
Iteration time: 10.2413
Memory used: 2949.1
e_xx: 1.69485e+08, a2_x: 5.41931e+11, currMod: 0.899082
e_xx: 1.78493e+08, a2_x: 3.29682e+11, currMod: 0.946879
e_xx: 1.83206e+08, a2_x: 2.6899e+11, currMod: 0.971881
e_xx: 1.83553e+08, a2_x: 2.70558e+11, currMod: 0.97372
e_xx: 1.83671e+08, a2_x: 2.60186e+11, currMod: 0.97435
e_xx: 1.83761e+08, a2_x: 2.59735e+11, currMod: 0.974826
e_xx: 1.83756e+08, a2_x: 2.45828e+11, currMod: 0.9748
currMod: 0.974826, prevMod: 0.893038
Louvain time: 1.54296
numClusters: 54746, time: 0.016763
Next phase: 3
Memory used: 2949.1
End Structure 549313 54746 vs 1153355
Build next level time: 0.186336
Iteration time: 1.74702
Memory used: 2949.1
e_xx: 1.8376e+08, a2_x: 2.58803e+11, currMod: 0.974826
e_xx: 1.84827e+08, a2_x: 7.87299e+10, currMod: 0.98049
e_xx: 1.84914e+08, a2_x: 8.66078e+10, currMod: 0.980949
e_xx: 1.85018e+08, a2_x: 9.96487e+10, currMod: 0.981503
e_xx: 1.84964e+08, a2_x: 1.15133e+11, currMod: 0.981218
currMod: 0.981503, prevMod: 0.974826
Louvain time: 0.55561
numClusters: 25795, time: 0.005122
Next phase: 4
Memory used: 2949.1
End Structure 177568 25795 vs 380931
Build next level time: 0.078105
Iteration time: 0.6393
Memory used: 2949.1
e_xx: 1.85018e+08, a2_x: 9.95737e+10, currMod: 0.981482
e_xx: 1.85244e+08, a2_x: 5.58712e+10, currMod: 0.98268
e_xx: 1.85265e+08, a2_x: 5.42206e+10, currMod: 0.982791
e_xx: 1.85264e+08, a2_x: 6.3139e+10, currMod: 0.982789
currMod: 0.982791, prevMod: 0.981503
Louvain time: 0.198036
numClusters: 22233, time: 0.003333
Next phase: 5
Memory used: 2949.1
End Structure 92741 22233 vs 207715
Build next level time: 0.036124
Iteration time: 0.237913
Memory used: 2949.1
e_xx: 1.85265e+08, a2_x: 5.72268e+10, currMod: 0.982787
e_xx: 1.85269e+08, a2_x: 3.70336e+10, currMod: 0.982811
e_xx: 1.85269e+08, a2_x: 4.75127e+10, currMod: 0.98281
currMod: 0.982811, prevMod: 0.982791
Louvain time: 0.097626
numClusters: 22027, time: 0.003314
Next phase: 6
Memory used: 2949.1
End Structure 82576 22027 vs 187179
Build next level time: 0.023348
Iteration time: 0.124601
Memory used: 2949.1
e_xx: 1.85269e+08, a2_x: 3.59996e+10, currMod: 0.982811
e_xx: 1.85269e+08, a2_x: 1.56221e+10, currMod: 0.982812
e_xx: 1.85269e+08, a2_x: 1.29457e+10, currMod: 0.982813
currMod: 0.982812, prevMod: 0.982811
Louvain time: 0.08362
numClusters: 21982, time: 0.0033
Next phase: 7
Memory used: 2949.1
End Structure 79448 21982 vs 180878
Build next level time: 0.025949
Iteration time: 0.113153
Memory used: 2949.1
e_xx: 1.85269e+08, a2_x: 1.34023e+10, currMod: 0.982812
e_xx: 1.85269e+08, a2_x: 1.51358e+10, currMod: 0.982812
currMod: 0.982812, prevMod: 0.982812
Louvain time: 0.056098
numClusters: 21982, time: 0.003298
Maximum degree for the graph: 481
Iteration: 0, conflicts: 0
Total number of colors used: 181
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 180
End position for large colors: 0, node count: 21540, largest: 21540
Node count cutoff: 4397
e_xx: 1.86941e+08, a2_x: 9.10864e+09, currMod: 0.991681
e_xx: 1.87001e+08, a2_x: 9.46082e+09, currMod: 0.991997
e_xx: 1.87236e+08, a2_x: -5.87804e+09, currMod: 0.993244
e_xx: 1.8721e+08, a2_x: -1.47032e+10, currMod: 0.993108
End Structure 7888 21670 vs 37446
currMod: 0.993244, prevMod: 0.982812
numClusters: 21670
Total iteration time: 13.1033

Loop 0 <line-37> - Time 0.000586 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000329 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000352 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.455465 Total energy consumed 33.762000 Ave. Power Level 74.126498
	-------- Loop 3 (sock 1 consumed 15.157110, avg temp 49.125000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 18.604890, avg temp 45.000000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000245 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.191412 Total energy consumed 13.905480 Ave. Power Level 72.646900
	-------- Loop 5 (sock 1 consumed 8.116320, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 5.789160, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002270 Total energy consumed 0.115170 Ave. Power Level 50.725783
	-------- Loop 6 (sock 1 consumed 0.046305, avg temp 50.714286, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.068865, avg temp 44.000000, final temp 44 ) ------
Loop 7 <line-334> - Time 0.306842 Total energy consumed 20.564130 Ave. Power Level 67.018534
	-------- Loop 7 (sock 1 consumed 10.622085, avg temp 51.125000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 9.942045, avg temp 43.875000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.001779 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 51.125000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 43.875000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000754 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 51.125000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.875000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.155631 Total energy consumed 20.614740 Ave. Power Level 132.458911
	-------- Loop 10 (sock 1 consumed 10.558065, avg temp 51.750000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 10.056675, avg temp 44.500000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002471 Total energy consumed 0.480645 Ave. Power Level 194.499490
	-------- Loop 11 (sock 1 consumed 0.279720, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.200925, avg temp 44.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.174727 Total energy consumed 22.808595 Ave. Power Level 130.538812
	-------- Loop 12 (sock 1 consumed 11.597595, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 11.211000, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.756307 Total energy consumed 514.190805 Ave. Power Level 136.887304
	-------- Loop 13 (sock 1 consumed 260.878575, avg temp 54.222222, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 253.312230, avg temp 47.111111, final temp 46 ) ------
Loop 14 <line-99> - Time 3.549069 Total energy consumed 251.530605 Ave. Power Level 70.872286
	-------- Loop 14 (sock 1 consumed 119.405280, avg temp 50.857143, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 132.125325, avg temp 44.142857, final temp 44 ) ------
Loop 15 <line-160> - Time 0.095742 Total energy consumed 8.376465 Ave. Power Level 87.490162
	-------- Loop 15 (sock 1 consumed 4.290720, avg temp 51.285714, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 4.085745, avg temp 43.857143, final temp 44 ) ------
Loop 16 <line-269> - Time 2.515346 Total energy consumed 157.076985 Ave. Power Level 62.447456
	-------- Loop 16 (sock 1 consumed 83.943420, avg temp 50.833333, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 73.133565, avg temp 43.333333, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001765 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 50.777778, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.444444, final temp 46 ) ------
Loop 18 <line-148> - Time 0.000404 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.578759 Total energy consumed 1769.787255 Ave. Power Level 75.058543 Final Temperature socket 1 : 52  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.211497 Total energy consumed 1043.425620 Ave. Power Level 93.067469
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.8387
Before allocating graph
Allocated graph: 0x174f570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.85473
Total I/O time: 9.69347

Regional(EnergyStat) - Time 9.697366 Total energy consumed 528.290490 Ave. Power Level 54.477732 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 44
Iteration: 1, conflicts: 6
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.784084
Memory used: 2949.09
Number of reordered colors: 1012
End position for large colors: 0, node count: 550329, largest: 550329
Node count cutoff: 472334
e_xx: 1.27079e+08, a2_x: 5.80655e+11, currMod: 0.663917
e_xx: 1.67322e+08, a2_x: 5.94747e+11, currMod: 0.87417
e_xx: 1.73124e+08, a2_x: 5.81223e+11, currMod: 0.904487
e_xx: 1.75712e+08, a2_x: 5.36776e+11, currMod: 0.918007
e_xx: 1.76952e+08, a2_x: 5.65317e+11, currMod: 0.924483
currMod: 0.918007, prevMod: -1
Louvain time: 6.3776
numClusters: 204465, time: 0.117182
Next phase: 2
Memory used: 2949.09
End Structure 1303418 204465 vs 2809484
Build next level time: 3.37384
Iteration time: 9.87348
Memory used: 2949.09
e_xx: 1.56478e+08, a2_x: 5.65223e+11, currMod: 0.91548
e_xx: 1.64254e+08, a2_x: 3.27383e+11, currMod: 0.960982
e_xx: 1.65663e+08, a2_x: 3.1605e+11, currMod: 0.969224
e_xx: 1.65962e+08, a2_x: 2.83755e+11, currMod: 0.970978
e_xx: 1.66023e+08, a2_x: 3.19832e+11, currMod: 0.971332
e_xx: 1.6609e+08, a2_x: 3.09953e+11, currMod: 0.971723
e_xx: 1.66096e+08, a2_x: 3.14621e+11, currMod: 0.971758
e_xx: 1.66137e+08, a2_x: 3.09801e+11, currMod: 0.972001
e_xx: 1.66131e+08, a2_x: 3.13596e+11, currMod: 0.971967
currMod: 0.972001, prevMod: 0.918007
Louvain time: 2.08288
numClusters: 53593, time: 0.01722
Next phase: 3
Memory used: 2949.09
End Structure 553421 53593 vs 1160427
Build next level time: 0.191391
Iteration time: 2.29239
Memory used: 2949.09
e_xx: 1.66137e+08, a2_x: 3.08967e+11, currMod: 0.97197
e_xx: 1.67141e+08, a2_x: 1.01077e+11, currMod: 0.977849
e_xx: 1.67338e+08, a2_x: 7.79739e+10, currMod: 0.979006
e_xx: 1.6741e+08, a2_x: 8.45454e+10, currMod: 0.979428
e_xx: 1.67406e+08, a2_x: 9.49676e+10, currMod: 0.979401
currMod: 0.979428, prevMod: 0.972001
Louvain time: 0.568095
numClusters: 26114, time: 0.005358
Next phase: 4
Memory used: 2949.09
End Structure 194490 26114 vs 415094
Build next level time: 0.082055
Iteration time: 0.656014
Memory used: 2949.09
e_xx: 1.6741e+08, a2_x: 8.765e+10, currMod: 0.979414
e_xx: 1.67545e+08, a2_x: 3.08048e+10, currMod: 0.980202
e_xx: 1.6755e+08, a2_x: 1.92904e+10, currMod: 0.980232
e_xx: 1.67551e+08, a2_x: 1.03989e+10, currMod: 0.980241
e_xx: 1.67551e+08, a2_x: 2.1694e+10, currMod: 0.98024
currMod: 0.980241, prevMod: 0.979428
Louvain time: 0.266987
numClusters: 22207, time: 0.003394
Next phase: 5
Memory used: 2949.09
End Structure 96005 22207 vs 214217
Build next level time: 0.033542
Iteration time: 0.304406
Memory used: 2949.09
e_xx: 1.67551e+08, a2_x: 9.1762e+09, currMod: 0.980239
e_xx: 1.67556e+08, a2_x: -1.53846e+10, currMod: 0.980268
e_xx: 1.67557e+08, a2_x: -1.11602e+10, currMod: 0.98027
e_xx: 1.67556e+08, a2_x: -2.38184e+10, currMod: 0.980267
currMod: 0.98027, prevMod: 0.980241
Louvain time: 0.131442
numClusters: 21979, time: 0.003012
Next phase: 6
Memory used: 2949.09
End Structure 75551 21979 vs 173081
Build next level time: 0.02246
Iteration time: 0.157211
Memory used: 2949.09
e_xx: 1.67557e+08, a2_x: -9.52551e+09, currMod: 0.98027
e_xx: 1.67557e+08, a2_x: -1.48476e+10, currMod: 0.980271
currMod: 0.98027, prevMod: 0.98027
Louvain time: 0.05428
numClusters: 21979, time: 0.002994
Maximum degree for the graph: 477
Iteration: 0, conflicts: 0
Total number of colors used: 179
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 176
End position for large colors: 0, node count: 21547, largest: 21547
Node count cutoff: 4396
e_xx: 1.67583e+08, a2_x: -1.21763e+10, currMod: 0.980425
e_xx: 1.67584e+08, a2_x: -1.17451e+10, currMod: 0.98043
e_xx: 1.68169e+08, a2_x: -8.41703e+09, currMod: 0.983855
e_xx: 1.68177e+08, a2_x: -1.02314e+10, currMod: 0.983897
e_xx: 1.70591e+08, a2_x: 4.79074e+09, currMod: 0.99802
e_xx: 1.70594e+08, a2_x: -2.2274e+08, currMod: 0.998039
e_xx: 1.70456e+08, a2_x: 1.71261e+09, currMod: 0.997234
End Structure 775 21575 vs 23125
currMod: 0.998039, prevMod: 0.98027
numClusters: 21575
Total iteration time: 13.2835

Loop 0 <line-37> - Time 0.000624 Total energy consumed 0.055860 Ave. Power Level 89.576077
	-------- Loop 0 (sock 1 consumed 0.032205, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 0 (sock 2 consumed 0.023655, avg temp 42.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000327 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000329 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.479971 Total energy consumed 35.478420 Ave. Power Level 73.917830
	-------- Loop 3 (sock 1 consumed 17.894730, avg temp 50.400000, final temp 52 ) ------
	-------- Loop 3 (sock 2 consumed 17.583690, avg temp 42.400000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000228 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.193064 Total energy consumed 14.182230 Ave. Power Level 73.458647
	-------- Loop 5 (sock 1 consumed 5.255700, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 5 (sock 2 consumed 8.926530, avg temp 42.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002317 Total energy consumed 0.085905 Ave. Power Level 37.074104
	-------- Loop 6 (sock 1 consumed 0.022740, avg temp 49.833333, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.063165, avg temp 44.166667, final temp 45 ) ------
Loop 7 <line-334> - Time 0.304786 Total energy consumed 20.271645 Ave. Power Level 66.511146
	-------- Loop 7 (sock 1 consumed 9.672825, avg temp 50.142857, final temp 52 ) ------
	-------- Loop 7 (sock 2 consumed 10.598820, avg temp 44.428571, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000529 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.142857, final temp 52 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.428571, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000714 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.142857, final temp 52 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.428571, final temp 44 ) ------
Loop 10 <line-85> - Time 0.153623 Total energy consumed 20.181075 Ave. Power Level 131.367330
	-------- Loop 10 (sock 1 consumed 10.263150, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 9.917925, avg temp 44.000000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002445 Total energy consumed 0.415575 Ave. Power Level 169.994285
	-------- Loop 11 (sock 1 consumed 0.212415, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 0.203160, avg temp 44.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.155381 Total energy consumed 20.337300 Ave. Power Level 130.886344
	-------- Loop 12 (sock 1 consumed 10.332750, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 10.004550, avg temp 44.000000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.604776 Total energy consumed 490.920450 Ave. Power Level 136.186127
	-------- Loop 13 (sock 1 consumed 250.398960, avg temp 53.833333, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 240.521490, avg temp 46.166667, final temp 45 ) ------
Loop 14 <line-99> - Time 3.356977 Total energy consumed 237.231300 Ave. Power Level 70.668143
	-------- Loop 14 (sock 1 consumed 111.406110, avg temp 50.833333, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 125.825190, avg temp 43.833333, final temp 46 ) ------
Loop 15 <line-160> - Time 0.090520 Total energy consumed 7.728660 Ave. Power Level 85.380410
	-------- Loop 15 (sock 1 consumed 3.805755, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.922905, avg temp 44.166667, final temp 46 ) ------
Loop 16 <line-269> - Time 3.073356 Total energy consumed 190.946415 Ave. Power Level 62.129611
	-------- Loop 16 (sock 1 consumed 89.075805, avg temp 49.880000, final temp 53 ) ------
	-------- Loop 16 (sock 2 consumed 101.870610, avg temp 43.320000, final temp 43 ) ------
Loop 17 <line-300> - Time 0.009951 Total energy consumed 1.201740 Ave. Power Level 120.760291
	-------- Loop 17 (sock 1 consumed 0.599580, avg temp 49.600000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.602160, avg temp 43.600000, final temp 45 ) ------
Loop 18 <line-148> - Time 0.000476 Total energy consumed 0.129150 Ave. Power Level 271.082630
	-------- Loop 18 (sock 1 consumed 0.033795, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 18 (sock 2 consumed 0.095355, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.863887 Total energy consumed 1752.355830 Ave. Power Level 73.431283 Final Temperature socket 1 : 52  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 11.430394 Total energy consumed 1039.165725 Ave. Power Level 90.912499
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.70592
Before allocating graph
Allocated graph: 0xffb570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.81746
Total I/O time: 9.52341

Regional(EnergyStat) - Time 9.526875 Total energy consumed 539.578680 Ave. Power Level 56.637532 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 36
Iteration: 1, conflicts: 11
Iteration: 2, conflicts: 5
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.909124
Memory used: 2949.09
Number of reordered colors: 1018
End position for large colors: 0, node count: 550687, largest: 550687
Node count cutoff: 472334
e_xx: 1.17898e+08, a2_x: 6.11331e+11, currMod: 0.615949
e_xx: 1.62081e+08, a2_x: 6.46806e+11, currMod: 0.84679
e_xx: 1.68856e+08, a2_x: 6.03268e+11, currMod: 0.882183
e_xx: 1.71732e+08, a2_x: 5.95771e+11, currMod: 0.897214
e_xx: 1.73206e+08, a2_x: 5.55483e+11, currMod: 0.904915
currMod: 0.897214, prevMod: -1
Louvain time: 6.46373
numClusters: 204792, time: 0.116682
Next phase: 2
Memory used: 2949.09
End Structure 1314075 204792 vs 2831214
Build next level time: 3.17301
Iteration time: 9.75786
Memory used: 2949.09
e_xx: 1.68816e+08, a2_x: 5.55728e+11, currMod: 0.902709
e_xx: 1.79493e+08, a2_x: 2.89094e+11, currMod: 0.959808
e_xx: 1.8086e+08, a2_x: 2.90199e+11, currMod: 0.967118
e_xx: 1.82098e+08, a2_x: 2.81221e+11, currMod: 0.97374
e_xx: 1.82196e+08, a2_x: 2.75715e+11, currMod: 0.974264
e_xx: 1.82314e+08, a2_x: 2.65334e+11, currMod: 0.974896
e_xx: 1.82298e+08, a2_x: 2.68857e+11, currMod: 0.974812
currMod: 0.974896, prevMod: 0.897214
Louvain time: 1.66205
numClusters: 56810, time: 0.017211
Next phase: 3
Memory used: 2949.09
End Structure 594889 56810 vs 1246577
Build next level time: 0.189469
Iteration time: 1.86947
Memory used: 2949.09
e_xx: 1.82313e+08, a2_x: 2.65802e+11, currMod: 0.974894
e_xx: 1.83307e+08, a2_x: 8.51147e+10, currMod: 0.980213
e_xx: 1.83415e+08, a2_x: 9.99685e+10, currMod: 0.98079
e_xx: 1.8353e+08, a2_x: 7.45662e+10, currMod: 0.981406
e_xx: 1.83476e+08, a2_x: 9.78313e+10, currMod: 0.981118
currMod: 0.981406, prevMod: 0.974896
Louvain time: 0.5841
numClusters: 26278, time: 0.005468
Next phase: 4
Memory used: 2949.09
End Structure 189735 26278 vs 405746
Build next level time: 0.089979
Iteration time: 0.680035
Memory used: 2949.09
e_xx: 1.8353e+08, a2_x: 7.5207e+10, currMod: 0.981383
e_xx: 1.83736e+08, a2_x: 1.12456e+10, currMod: 0.982488
e_xx: 1.83718e+08, a2_x: -3.45568e+10, currMod: 0.982392
currMod: 0.982488, prevMod: 0.981406
Louvain time: 0.168255
numClusters: 22741, time: 0.003384
Next phase: 5
Memory used: 2949.09
End Structure 108890 22741 vs 240521
Build next level time: 0.038432
Iteration time: 0.210574
Memory used: 2949.09
e_xx: 1.83736e+08, a2_x: 9.1338e+09, currMod: 0.982484
e_xx: 1.83766e+08, a2_x: -3.23883e+10, currMod: 0.982644
e_xx: 1.83769e+08, a2_x: -3.79478e+10, currMod: 0.982662
e_xx: 1.83777e+08, a2_x: -5.2426e+10, currMod: 0.982705
e_xx: 1.83781e+08, a2_x: -3.53234e+10, currMod: 0.982723
e_xx: 1.83778e+08, a2_x: -4.87364e+10, currMod: 0.982711
currMod: 0.982723, prevMod: 0.982488
Louvain time: 0.202716
numClusters: 21926, time: 0.003045
Next phase: 6
Memory used: 2949.09
End Structure 49162 21926 vs 120250
Build next level time: 0.020168
Iteration time: 0.226226
Memory used: 2949.09
e_xx: 1.83781e+08, a2_x: -3.50704e+10, currMod: 0.982723
e_xx: 1.83782e+08, a2_x: -3.18574e+10, currMod: 0.982727
e_xx: 1.83782e+08, a2_x: -3.71401e+10, currMod: 0.982727
currMod: 0.982727, prevMod: 0.982723
Louvain time: 0.050785
numClusters: 21879, time: 0.002919
Next phase: 7
Memory used: 2949.09
End Structure 46557 21879 vs 114993
Build next level time: 0.016187
Iteration time: 0.070263
Memory used: 2949.09
e_xx: 1.83782e+08, a2_x: -3.18574e+10, currMod: 0.982727
e_xx: 1.83782e+08, a2_x: -3.14718e+10, currMod: 0.982727
currMod: 0.982727, prevMod: 0.982727
Louvain time: 0.03211
numClusters: 21879, time: 0.002921
Maximum degree for the graph: 380
Iteration: 0, conflicts: 0
Total number of colors used: 158
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 158
End position for large colors: 0, node count: 21543, largest: 21543
Node count cutoff: 4376
e_xx: 1.83782e+08, a2_x: -3.14718e+10, currMod: 0.982727
End Structure 46522 21877 vs 114921
currMod: 0.982727, prevMod: 0.982727
numClusters: 21877
Total iteration time: 12.8144

Loop 0 <line-37> - Time 0.000669 Total energy consumed 0.054420 Ave. Power Level 81.311624
	-------- Loop 0 (sock 1 consumed 0.031260, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.023160, avg temp 44.000000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.001338 Total energy consumed 0.172350 Ave. Power Level 128.784612
	-------- Loop 1 (sock 1 consumed 0.095505, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.076845, avg temp 43.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000399 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.622953 Total energy consumed 42.548850 Ave. Power Level 68.301887
	-------- Loop 3 (sock 1 consumed 22.575765, avg temp 49.142857, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 19.973085, avg temp 42.428571, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000241 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.173462 Total energy consumed 13.028145 Ave. Power Level 75.106555
	-------- Loop 5 (sock 1 consumed 6.395265, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 6.632880, avg temp 43.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002474 Total energy consumed 0.144900 Ave. Power Level 58.578093
	-------- Loop 6 (sock 1 consumed 0.098190, avg temp 50.285714, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.046710, avg temp 43.142857, final temp 44 ) ------
Loop 7 <line-334> - Time 0.296453 Total energy consumed 19.810095 Ave. Power Level 66.823673
	-------- Loop 7 (sock 1 consumed 9.439740, avg temp 50.375000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 10.370355, avg temp 44.000000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000443 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.375000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000817 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.375000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.875000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.156520 Total energy consumed 20.516460 Ave. Power Level 131.078789
	-------- Loop 10 (sock 1 consumed 10.389195, avg temp 51.250000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 10.127265, avg temp 44.500000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002434 Total energy consumed 0.274950 Ave. Power Level 112.982348
	-------- Loop 11 (sock 1 consumed 0.140490, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.134460, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.171472 Total energy consumed 22.497345 Ave. Power Level 131.201048
	-------- Loop 12 (sock 1 consumed 11.477430, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 11.019915, avg temp 44.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.641400 Total energy consumed 497.728200 Ave. Power Level 136.685930
	-------- Loop 13 (sock 1 consumed 253.581300, avg temp 55.333333, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 244.146900, avg temp 47.500000, final temp 45 ) ------
Loop 14 <line-99> - Time 3.180469 Total energy consumed 227.739375 Ave. Power Level 71.605585
	-------- Loop 14 (sock 1 consumed 107.227650, avg temp 50.857143, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 120.511725, avg temp 43.857143, final temp 44 ) ------
Loop 15 <line-160> - Time 0.099459 Total energy consumed 7.895415 Ave. Power Level 79.383743
	-------- Loop 15 (sock 1 consumed 3.884550, avg temp 50.571429, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 4.010865, avg temp 43.428571, final temp 44 ) ------
Loop 16 <line-269> - Time 2.680970 Total energy consumed 165.910470 Ave. Power Level 61.884482
	-------- Loop 16 (sock 1 consumed 77.428980, avg temp 49.538462, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 88.481490, avg temp 43.500000, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001887 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.650000, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.450000, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000449 Total energy consumed 0.093870 Ave. Power Level 209.182457
	-------- Loop 18 (sock 1 consumed 0.045960, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.047910, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 23.314747 Total energy consumed 1745.206440 Ave. Power Level 74.854188 Final Temperature socket 1 : 50  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.034311 Total energy consumed 1018.414845 Ave. Power Level 92.295286
