Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.67497
Before allocating graph
Allocated graph: 0xe4e570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.4244
Total I/O time: 77.0996

Regional(EnergyStat) - Time 77.103034 Total energy consumed 4260.743190 Ave. Power Level 55.260383 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 53
Iteration: 1, conflicts: 15
Iteration: 2, conflicts: 9
Iteration: 3, conflicts: 6
Iteration: 4, conflicts: 4
Iteration: 5, conflicts: 2
Iteration: 6, conflicts: 1
Iteration: 7, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 8
SUCCESS: No conflicts found
Coloring time: 5.26959
Memory used: 2949.12
Number of reordered colors: 1016
End position for large colors: 0, node count: 551309, largest: 551309
Node count cutoff: 472334
e_xx: 1.15551e+08, a2_x: 6.55315e+11, currMod: 0.603687
e_xx: 1.59433e+08, a2_x: 6.02431e+11, currMod: 0.832957
e_xx: 1.66921e+08, a2_x: 6.3342e+11, currMod: 0.872075
e_xx: 1.69875e+08, a2_x: 5.32239e+11, currMod: 0.887514
e_xx: 1.71369e+08, a2_x: 5.15599e+11, currMod: 0.895318
currMod: 0.887514, prevMod: -1
Louvain time: 27.1243
numClusters: 203840, time: 0.614509
Next phase: 2
Memory used: 2949.12
End Structure 1278447 203840 vs 2758810
Build next level time: 14.2801
Iteration time: 42.0237
Memory used: 2949.12
e_xx: 1.63977e+08, a2_x: 5.1817e+11, currMod: 0.891141
e_xx: 1.75905e+08, a2_x: 3.16736e+11, currMod: 0.955976
e_xx: 1.77873e+08, a2_x: 2.70822e+11, currMod: 0.96667
e_xx: 1.78736e+08, a2_x: 1.99617e+11, currMod: 0.97136
e_xx: 1.78354e+08, a2_x: 2.14657e+11, currMod: 0.969287
currMod: 0.97136, prevMod: 0.887514
Louvain time: 4.42897
numClusters: 59361, time: 0.074588
Next phase: 3
Memory used: 2949.12
End Structure 593635 59361 vs 1246605
Build next level time: 0.43944
Iteration time: 4.94516
Memory used: 2949.12
e_xx: 1.78735e+08, a2_x: 2.01867e+11, currMod: 0.971344
e_xx: 1.80349e+08, a2_x: 1.08713e+11, currMod: 0.980114
e_xx: 1.80541e+08, a2_x: 3.70807e+10, currMod: 0.981163
e_xx: 1.80628e+08, a2_x: 6.12566e+10, currMod: 0.981633
e_xx: 1.80609e+08, a2_x: 8.63636e+10, currMod: 0.98153
currMod: 0.981633, prevMod: 0.97136
Louvain time: 2.45576
numClusters: 25522, time: 0.023647
Next phase: 4
Memory used: 2949.12
End Structure 175882 25522 vs 377285
Build next level time: 0.240794
Iteration time: 2.72163
Memory used: 2949.12
e_xx: 1.80628e+08, a2_x: 6.24827e+10, currMod: 0.981618
e_xx: 1.80754e+08, a2_x: -5.20034e+09, currMod: 0.982308
e_xx: 1.80758e+08, a2_x: 3.09194e+10, currMod: 0.982325
e_xx: 1.80758e+08, a2_x: 8.82568e+09, currMod: 0.98233
e_xx: 1.80758e+08, a2_x: 4.06883e+10, currMod: 0.982327
currMod: 0.98233, prevMod: 0.981633
Louvain time: 1.06088
numClusters: 22218, time: 0.013786
Next phase: 5
Memory used: 2949.12
End Structure 93326 22218 vs 208870
Build next level time: 0.09667
Iteration time: 1.17274
Memory used: 2949.12
e_xx: 1.80758e+08, a2_x: 6.9153e+09, currMod: 0.982328
e_xx: 1.80764e+08, a2_x: 4.56687e+09, currMod: 0.982357
e_xx: 1.80765e+08, a2_x: 1.21799e+10, currMod: 0.982363
e_xx: 1.80764e+08, a2_x: 1.78809e+10, currMod: 0.98236
currMod: 0.982363, prevMod: 0.98233
Louvain time: 0.516322
numClusters: 22001, time: 0.012357
Next phase: 6
Memory used: 2949.12
End Structure 75529 22001 vs 173059
Build next level time: 0.07333
Iteration time: 0.603385
Memory used: 2949.12
e_xx: 1.80765e+08, a2_x: 1.33538e+10, currMod: 0.982363
e_xx: 1.80765e+08, a2_x: 5.89829e+09, currMod: 0.982364
e_xx: 1.80765e+08, a2_x: -4.84955e+07, currMod: 0.982363
currMod: 0.982364, prevMod: 0.982363
Louvain time: 0.318759
numClusters: 21980, time: 0.012197
Next phase: 7
Memory used: 2949.12
End Structure 73085 21980 vs 168150
Build next level time: 0.069318
Iteration time: 0.401638
Memory used: 2949.12
e_xx: 1.80765e+08, a2_x: 5.63743e+09, currMod: 0.982364
e_xx: 1.80765e+08, a2_x: 5.63743e+09, currMod: 0.982364
currMod: 0.982364, prevMod: 0.982364
Louvain time: 0.207161
numClusters: 21980, time: 0.01212
Maximum degree for the graph: 468
Iteration: 0, conflicts: 0
Total number of colors used: 182
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 179
End position for large colors: 0, node count: 21559, largest: 21559
Node count cutoff: 4396
e_xx: 1.80765e+08, a2_x: 5.63743e+09, currMod: 0.982364
End Structure 73085 21980 vs 168150
currMod: 0.982364, prevMod: 0.982364
numClusters: 21980
Total iteration time: 51.8683

Loop 0 <line-37> - Time 0.001140 Total energy consumed 0.056115 Ave. Power Level 49.208878
	-------- Loop 0 (sock 1 consumed 0.033210, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.022905, avg temp 39.500000, final temp 42 ) ------
Loop 1 <line-54> - Time 0.001108 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 42 ) ------
Loop 2 <line-76> - Time 0.002192 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 42 ) ------
Loop 3 <line-170> - Time 3.904030 Total energy consumed 264.996420 Ave. Power Level 67.877656
	-------- Loop 3 (sock 1 consumed 138.985500, avg temp 50.888889, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 126.010920, avg temp 38.555556, final temp 43 ) ------
Loop 4 <line-192> - Time 0.000713 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 43 ) ------
Loop 5 <line-222> - Time 1.128516 Total energy consumed 79.676445 Ave. Power Level 70.602874
	-------- Loop 5 (sock 1 consumed 39.200400, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 40.476045, avg temp 40.500000, final temp 43 ) ------
Loop 6 <line-116> - Time 0.009942 Total energy consumed 0.241305 Ave. Power Level 24.272081
	-------- Loop 6 (sock 1 consumed 0.127245, avg temp 48.714286, final temp 48 ) ------
	-------- Loop 6 (sock 2 consumed 0.114060, avg temp 42.857143, final temp 43 ) ------
Loop 7 <line-334> - Time 0.751954 Total energy consumed 51.196245 Ave. Power Level 68.084256
	-------- Loop 7 (sock 1 consumed 27.647475, avg temp 50.375000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 23.548770, avg temp 42.625000, final temp 43 ) ------
Loop 8 <line-353> - Time 0.001225 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.375000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 42.625000, final temp 43 ) ------
Loop 9 <line-375> - Time 0.001724 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.375000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 42.625000, final temp 43 ) ------
Loop 10 <line-85> - Time 0.182799 Total energy consumed 24.048690 Ave. Power Level 131.557846
	-------- Loop 10 (sock 1 consumed 12.157545, avg temp 50.250000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 11.891145, avg temp 42.000000, final temp 43 ) ------
Loop 11 <line-131> - Time 0.020138 Total energy consumed 2.868180 Ave. Power Level 142.426301
	-------- Loop 11 (sock 1 consumed 1.496025, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 1.372155, avg temp 42.500000, final temp 43 ) ------
Loop 12 <line-167> - Time 0.169945 Total energy consumed 21.844785 Ave. Power Level 128.540231
	-------- Loop 12 (sock 1 consumed 11.104635, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.740150, avg temp 42.500000, final temp 43 ) ------
Loop 13 <line-213> - Time 18.496203 Total energy consumed 2664.864210 Ave. Power Level 144.076286
	-------- Loop 13 (sock 1 consumed 1354.928625, avg temp 55.833333, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 1309.935585, avg temp 47.333333, final temp 44 ) ------
Loop 14 <line-99> - Time 14.606047 Total energy consumed 1014.890715 Ave. Power Level 69.484284
	-------- Loop 14 (sock 1 consumed 541.248810, avg temp 50.142857, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 473.641905, avg temp 43.428571, final temp 44 ) ------
Loop 15 <line-160> - Time 0.178263 Total energy consumed 12.487530 Ave. Power Level 70.051349
	-------- Loop 15 (sock 1 consumed 6.337155, avg temp 50.142857, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 6.150375, avg temp 43.428571, final temp 43 ) ------
Loop 16 <line-269> - Time 8.929683 Total energy consumed 554.644035 Ave. Power Level 62.112398
	-------- Loop 16 (sock 1 consumed 269.291610, avg temp 49.125000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 285.352425, avg temp 42.083333, final temp 41 ) ------
Loop 17 <line-300> - Time 0.009937 Total energy consumed 0.519525 Ave. Power Level 52.283707
	-------- Loop 17 (sock 1 consumed 0.266790, avg temp 49.277778, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.252735, avg temp 42.333333, final temp 41 ) ------
Loop 18 <line-148> - Time 0.001076 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 42 ) ------
Application(EnergyStat) - Time 134.585613 Total energy consumed 9580.162440 Ave. Power Level 71.182664 Final Temperature socket 1 : 50  socket 2 : 43 
	 ParallelApplication(EnergyStat) - Time 48.396634 Total energy consumed 4692.334200 Ave. Power Level 96.955797
Memory used: 1.29297
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.78391
Before allocating graph
Allocated graph: 0x1199570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 67.9145
Total I/O time: 76.6986

Regional(EnergyStat) - Time 76.701958 Total energy consumed 4230.276915 Ave. Power Level 55.152137 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.13
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 55
Iteration: 1, conflicts: 14
Iteration: 2, conflicts: 8
Iteration: 3, conflicts: 5
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 5.37612
Memory used: 2949.13
Number of reordered colors: 1021
End position for large colors: 0, node count: 551301, largest: 551301
Node count cutoff: 472334
e_xx: 1.15964e+08, a2_x: 6.18666e+11, currMod: 0.605848
e_xx: 1.60748e+08, a2_x: 5.81507e+11, currMod: 0.839828
e_xx: 1.68203e+08, a2_x: 5.51699e+11, currMod: 0.878777
e_xx: 1.7118e+08, a2_x: 5.33644e+11, currMod: 0.894331
e_xx: 1.72779e+08, a2_x: 4.88646e+11, currMod: 0.902684
currMod: 0.894331, prevMod: -1
Louvain time: 27.0859
numClusters: 204626, time: 0.618885
Next phase: 2
Memory used: 2949.13
End Structure 1313576 204626 vs 2829939
Build next level time: 14.2808
Iteration time: 41.9916
Memory used: 2949.13
e_xx: 1.68969e+08, a2_x: 4.85067e+11, currMod: 0.900732
e_xx: 1.79333e+08, a2_x: 3.71923e+11, currMod: 0.955983
e_xx: 1.77998e+08, a2_x: 2.91308e+11, currMod: 0.948868
currMod: 0.955983, prevMod: 0.894331
Louvain time: 2.98632
numClusters: 98721, time: 0.10073
Next phase: 3
Memory used: 2949.13
End Structure 961569 98721 vs 2021711
Build next level time: 0.532577
Iteration time: 3.62138
Memory used: 2949.13
e_xx: 1.79333e+08, a2_x: 3.70001e+11, currMod: 0.955983
e_xx: 1.83054e+08, a2_x: 2.49007e+11, currMod: 0.975822
e_xx: 1.83654e+08, a2_x: 1.45603e+11, currMod: 0.979022
e_xx: 1.83794e+08, a2_x: 1.05241e+11, currMod: 0.979772
e_xx: 1.83851e+08, a2_x: 1.00852e+11, currMod: 0.980076
e_xx: 1.83868e+08, a2_x: 9.47186e+10, currMod: 0.980165
e_xx: 1.83885e+08, a2_x: 5.50153e+10, currMod: 0.980258
e_xx: 1.83886e+08, a2_x: 8.47807e+10, currMod: 0.980259
e_xx: 1.83895e+08, a2_x: 7.48681e+10, currMod: 0.980308
e_xx: 1.83891e+08, a2_x: 7.28061e+10, currMod: 0.98029
currMod: 0.980308, prevMod: 0.955983
Louvain time: 6.36068
numClusters: 29497, time: 0.035436
Next phase: 4
Memory used: 2949.13
End Structure 259599 29497 vs 548695
Build next level time: 0.346467
Iteration time: 6.74392
Memory used: 2949.13
e_xx: 1.83895e+08, a2_x: 7.53725e+10, currMod: 0.98029
e_xx: 1.84247e+08, a2_x: 9.32729e+10, currMod: 0.982168
e_xx: 1.84228e+08, a2_x: 2.66895e+10, currMod: 0.98207
currMod: 0.982168, prevMod: 0.980308
Louvain time: 0.885353
numClusters: 23941, time: 0.01568
Next phase: 5
Memory used: 2949.13
End Structure 134666 23941 vs 293273
Build next level time: 0.122563
Iteration time: 1.02494
Memory used: 2949.13
e_xx: 1.84247e+08, a2_x: 9.36344e+10, currMod: 0.982162
e_xx: 1.84324e+08, a2_x: 5.22194e+10, currMod: 0.982573
e_xx: 1.84332e+08, a2_x: 7.60083e+10, currMod: 0.982616
e_xx: 1.84334e+08, a2_x: 5.62621e+10, currMod: 0.982628
e_xx: 1.84334e+08, a2_x: 7.35433e+10, currMod: 0.982628
currMod: 0.982628, prevMod: 0.982168
Louvain time: 0.839396
numClusters: 22078, time: 0.013174
Next phase: 6
Memory used: 2949.13
End Structure 76065 22078 vs 174208
Build next level time: 0.082182
Iteration time: 0.936093
Memory used: 2949.13
e_xx: 1.84334e+08, a2_x: 5.50477e+10, currMod: 0.982626
e_xx: 1.84337e+08, a2_x: 7.16201e+10, currMod: 0.98264
e_xx: 1.84337e+08, a2_x: 6.81408e+10, currMod: 0.982641
currMod: 0.98264, prevMod: 0.982628
Louvain time: 0.32088
numClusters: 21977, time: 0.012193
Next phase: 7
Memory used: 2949.13
End Structure 70041 21977 vs 162059
Build next level time: 0.068286
Iteration time: 0.402855
Memory used: 2949.13
e_xx: 1.84337e+08, a2_x: 7.1909e+10, currMod: 0.98264
e_xx: 1.84337e+08, a2_x: 6.01263e+10, currMod: 0.982641
currMod: 0.98264, prevMod: 0.98264
Louvain time: 0.197207
numClusters: 21977, time: 0.012135
Maximum degree for the graph: 472
Iteration: 0, conflicts: 0
Total number of colors used: 183
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 183
End position for large colors: 0, node count: 21556, largest: 21556
Node count cutoff: 4396
e_xx: 1.84623e+08, a2_x: 5.56672e+10, currMod: 0.984164
e_xx: 1.84662e+08, a2_x: 4.69135e+10, currMod: 0.984376
e_xx: 1.84688e+08, a2_x: 4.3103e+10, currMod: 0.98451
e_xx: 1.84686e+08, a2_x: 4.86849e+10, currMod: 0.984504
End Structure 10812 21698 vs 43322
currMod: 0.98451, prevMod: 0.98264
numClusters: 21698
Total iteration time: 54.7208

Loop 0 <line-37> - Time 0.001216 Total energy consumed 0.056820 Ave. Power Level 46.726628
	-------- Loop 0 (sock 1 consumed 0.033285, avg temp 47.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.023535, avg temp 40.000000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.001062 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 42 ) ------
Loop 2 <line-76> - Time 0.002168 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 42 ) ------
Loop 3 <line-170> - Time 4.011448 Total energy consumed 266.586180 Ave. Power Level 66.456345
	-------- Loop 3 (sock 1 consumed 144.541800, avg temp 47.875000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 122.044380, avg temp 38.500000, final temp 42 ) ------
Loop 4 <line-192> - Time 0.000796 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 42 ) ------
Loop 5 <line-222> - Time 1.127897 Total energy consumed 77.936610 Ave. Power Level 69.099058
	-------- Loop 5 (sock 1 consumed 32.370885, avg temp 48.500000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 45.565725, avg temp 41.000000, final temp 43 ) ------
Loop 6 <line-116> - Time 0.009135 Total energy consumed 0.598425 Ave. Power Level 65.505941
	-------- Loop 6 (sock 1 consumed 0.287490, avg temp 48.857143, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.310935, avg temp 41.714286, final temp 42 ) ------
Loop 7 <line-334> - Time 0.759017 Total energy consumed 51.616995 Ave. Power Level 68.005062
	-------- Loop 7 (sock 1 consumed 28.464930, avg temp 50.375000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 23.152065, avg temp 41.750000, final temp 43 ) ------
Loop 8 <line-353> - Time 0.001277 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.375000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 41.750000, final temp 43 ) ------
Loop 9 <line-375> - Time 0.001729 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.375000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 41.750000, final temp 43 ) ------
Loop 10 <line-85> - Time 0.182112 Total energy consumed 24.362385 Ave. Power Level 133.777060
	-------- Loop 10 (sock 1 consumed 12.328800, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 12.033585, avg temp 41.500000, final temp 43 ) ------
Loop 11 <line-131> - Time 0.020335 Total energy consumed 2.925090 Ave. Power Level 143.842683
	-------- Loop 11 (sock 1 consumed 1.488195, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 1.436895, avg temp 42.000000, final temp 42 ) ------
Loop 12 <line-167> - Time 0.155710 Total energy consumed 20.069340 Ave. Power Level 128.889007
	-------- Loop 12 (sock 1 consumed 10.164045, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 9.905295, avg temp 42.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 18.547752 Total energy consumed 2673.818640 Ave. Power Level 144.158635
	-------- Loop 13 (sock 1 consumed 1362.794175, avg temp 54.777778, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 1311.024465, avg temp 46.111111, final temp 45 ) ------
Loop 14 <line-99> - Time 14.699623 Total energy consumed 999.457980 Ave. Power Level 67.992084
	-------- Loop 14 (sock 1 consumed 540.232815, avg temp 50.285714, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 459.225165, avg temp 42.285714, final temp 44 ) ------
Loop 15 <line-160> - Time 0.190788 Total energy consumed 14.222295 Ave. Power Level 74.545171
	-------- Loop 15 (sock 1 consumed 6.739860, avg temp 50.428571, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 7.482435, avg temp 43.142857, final temp 44 ) ------
Loop 16 <line-269> - Time 11.530304 Total energy consumed 718.110945 Ave. Power Level 62.280315
	-------- Loop 16 (sock 1 consumed 383.046330, avg temp 50.384615, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 335.064615, avg temp 40.423077, final temp 41 ) ------
Loop 17 <line-300> - Time 0.004278 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 50.300000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 18 <line-148> - Time 0.001056 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 137.125555 Total energy consumed 9698.246010 Ave. Power Level 70.725300 Final Temperature socket 1 : 51  socket 2 : 43 
	 ParallelApplication(EnergyStat) - Time 51.247702 Total energy consumed 4849.761705 Ave. Power Level 94.633739
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.38225
Before allocating graph
Allocated graph: 0xb9f570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.2613
Total I/O time: 76.6438

Regional(EnergyStat) - Time 76.647417 Total energy consumed 4244.314605 Ave. Power Level 55.374529 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 36
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 0
Total number of colors used: 1189
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 5.17488
Memory used: 2949.12
Number of reordered colors: 1007
End position for large colors: 0, node count: 551268, largest: 551268
Node count cutoff: 472334
e_xx: 1.11288e+08, a2_x: 5.79383e+11, currMod: 0.581415
e_xx: 1.54082e+08, a2_x: 5.52804e+11, currMod: 0.804998
e_xx: 1.60961e+08, a2_x: 4.94833e+11, currMod: 0.840943
e_xx: 1.64584e+08, a2_x: 4.85802e+11, currMod: 0.859868
e_xx: 1.67243e+08, a2_x: 4.95181e+11, currMod: 0.873761
e_xx: 1.69617e+08, a2_x: 5.01466e+11, currMod: 0.886164
e_xx: 1.71007e+08, a2_x: 5.04331e+11, currMod: 0.893425
currMod: 0.886164, prevMod: -1
Louvain time: 35.4735
numClusters: 200115, time: 0.610944
Next phase: 2
Memory used: 2949.12
End Structure 1251737 200115 vs 2703094
Build next level time: 13.5617
Iteration time: 49.6509
Memory used: 2949.12
e_xx: 1.67754e+08, a2_x: 5.05131e+11, currMod: 0.891603
e_xx: 1.7786e+08, a2_x: 3.04773e+11, currMod: 0.945321
e_xx: 1.79551e+08, a2_x: 2.50109e+11, currMod: 0.954311
e_xx: 1.79812e+08, a2_x: 2.49063e+11, currMod: 0.9557
e_xx: 1.79855e+08, a2_x: 2.72438e+11, currMod: 0.955926
e_xx: 1.79934e+08, a2_x: 2.52322e+11, currMod: 0.956347
e_xx: 1.79922e+08, a2_x: 2.60724e+11, currMod: 0.956282
currMod: 0.956347, prevMod: 0.886164
Louvain time: 5.90818
numClusters: 51865, time: 0.070726
Next phase: 3
Memory used: 2949.12
End Structure 492228 51865 vs 1036319
Build next level time: 0.425246
Iteration time: 6.40611
Memory used: 2949.12
e_xx: 1.79934e+08, a2_x: 2.52975e+11, currMod: 0.956335
e_xx: 1.84526e+08, a2_x: 1.40131e+11, currMod: 0.980746
e_xx: 1.84584e+08, a2_x: 1.03159e+11, currMod: 0.981051
e_xx: 1.84706e+08, a2_x: 5.7112e+10, currMod: 0.981703
e_xx: 1.84599e+08, a2_x: 8.75635e+10, currMod: 0.981131
currMod: 0.981703, prevMod: 0.956347
Louvain time: 2.12813
numClusters: 25501, time: 0.021924
Next phase: 4
Memory used: 2949.12
End Structure 171476 25501 vs 368453
Build next level time: 0.199309
Iteration time: 2.35071
Memory used: 2949.12
e_xx: 1.84706e+08, a2_x: 5.96466e+10, currMod: 0.981696
e_xx: 1.84938e+08, a2_x: 2.07224e+10, currMod: 0.982931
e_xx: 1.84947e+08, a2_x: 3.521e+10, currMod: 0.982978
e_xx: 1.84949e+08, a2_x: 4.70643e+10, currMod: 0.982987
e_xx: 1.84948e+08, a2_x: 3.97727e+10, currMod: 0.982981
currMod: 0.982987, prevMod: 0.981703
Louvain time: 0.992375
numClusters: 22148, time: 0.013999
Next phase: 5
Memory used: 2949.12
End Structure 90196 22148 vs 202540
Build next level time: 0.098726
Iteration time: 1.10651
Memory used: 2949.12
e_xx: 1.84949e+08, a2_x: 4.62748e+10, currMod: 0.982983
e_xx: 1.84952e+08, a2_x: 2.41905e+10, currMod: 0.983001
e_xx: 1.84953e+08, a2_x: 2.58937e+10, currMod: 0.983003
e_xx: 1.84952e+08, a2_x: 2.08829e+10, currMod: 0.983003
currMod: 0.983003, prevMod: 0.982987
Louvain time: 0.514569
numClusters: 21971, time: 0.012248
Next phase: 6
Memory used: 2949.12
End Structure 75291 21971 vs 172553
Build next level time: 0.075179
Iteration time: 0.603364
Memory used: 2949.12
e_xx: 1.84953e+08, a2_x: 2.56004e+10, currMod: 0.983004
e_xx: 1.84953e+08, a2_x: 2.59166e+10, currMod: 0.983004
currMod: 0.983004, prevMod: 0.983003
Louvain time: 0.21596
numClusters: 21971, time: 0.012417
Maximum degree for the graph: 472
Iteration: 0, conflicts: 0
Total number of colors used: 182
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 180
End position for large colors: 0, node count: 21535, largest: 21535
Node count cutoff: 4395
e_xx: 1.84977e+08, a2_x: 1.76857e+10, currMod: 0.983135
e_xx: 1.85048e+08, a2_x: 1.71118e+10, currMod: 0.98351
e_xx: 1.85231e+08, a2_x: 2.35933e+10, currMod: 0.984484
e_xx: 1.85205e+08, a2_x: 1.75614e+10, currMod: 0.984345
End Structure 16925 21726 vs 55576
currMod: 0.984484, prevMod: 0.983003
numClusters: 21726
Total iteration time: 60.1176

Loop 0 <line-37> - Time 0.001275 Total energy consumed 0.064935 Ave. Power Level 50.942077
	-------- Loop 0 (sock 1 consumed 0.040065, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.024870, avg temp 41.000000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.001192 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.002216 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 45 ) ------
Loop 3 <line-170> - Time 3.807814 Total energy consumed 260.485590 Ave. Power Level 68.408168
	-------- Loop 3 (sock 1 consumed 146.850495, avg temp 50.400000, final temp 52 ) ------
	-------- Loop 3 (sock 2 consumed 113.635095, avg temp 39.200000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000712 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 1.128099 Total energy consumed 80.660220 Ave. Power Level 71.501020
	-------- Loop 5 (sock 1 consumed 37.339920, avg temp 50.500000, final temp 53 ) ------
	-------- Loop 5 (sock 2 consumed 43.320300, avg temp 42.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.008136 Total energy consumed 0.606510 Ave. Power Level 74.546845
	-------- Loop 6 (sock 1 consumed 0.301170, avg temp 50.166667, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.305340, avg temp 42.666667, final temp 44 ) ------
Loop 7 <line-334> - Time 0.752428 Total energy consumed 51.452190 Ave. Power Level 68.381544
	-------- Loop 7 (sock 1 consumed 27.568845, avg temp 51.142857, final temp 53 ) ------
	-------- Loop 7 (sock 2 consumed 23.883345, avg temp 43.142857, final temp 45 ) ------
Loop 8 <line-353> - Time 0.001254 Total energy consumed 0.130845 Ave. Power Level 104.374150
	-------- Loop 8 (sock 1 consumed 0.067665, avg temp 51.285714, final temp 53 ) ------
	-------- Loop 8 (sock 2 consumed 0.063180, avg temp 43.142857, final temp 45 ) ------
Loop 9 <line-375> - Time 0.001682 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 51.285714, final temp 53 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.142857, final temp 45 ) ------
Loop 10 <line-85> - Time 0.186188 Total energy consumed 24.818310 Ave. Power Level 133.296894
	-------- Loop 10 (sock 1 consumed 12.598620, avg temp 52.000000, final temp 53 ) ------
	-------- Loop 10 (sock 2 consumed 12.219690, avg temp 43.250000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.020295 Total energy consumed 2.930265 Ave. Power Level 144.382525
	-------- Loop 11 (sock 1 consumed 1.493505, avg temp 52.500000, final temp 53 ) ------
	-------- Loop 11 (sock 2 consumed 1.436760, avg temp 43.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.176518 Total energy consumed 22.697640 Ave. Power Level 128.585674
	-------- Loop 12 (sock 1 consumed 11.453250, avg temp 51.500000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 11.244390, avg temp 43.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 23.900898 Total energy consumed 3436.355355 Ave. Power Level 143.775158
	-------- Loop 13 (sock 1 consumed 1737.550965, avg temp 56.000000, final temp 54 ) ------
	-------- Loop 13 (sock 2 consumed 1698.804390, avg temp 47.272727, final temp 46 ) ------
Loop 14 <line-99> - Time 13.768488 Total energy consumed 946.905840 Ave. Power Level 68.773408
	-------- Loop 14 (sock 1 consumed 511.114440, avg temp 51.666667, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 435.791400, avg temp 42.833333, final temp 45 ) ------
Loop 15 <line-160> - Time 0.155668 Total energy consumed 11.529690 Ave. Power Level 74.066068
	-------- Loop 15 (sock 1 consumed 5.808045, avg temp 51.500000, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 5.721645, avg temp 44.000000, final temp 46 ) ------
Loop 16 <line-269> - Time 9.713331 Total energy consumed 603.063660 Ave. Power Level 62.086185
	-------- Loop 16 (sock 1 consumed 302.613840, avg temp 50.217391, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 300.449820, avg temp 42.521739, final temp 43 ) ------
Loop 17 <line-300> - Time 0.004452 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 50.333333, final temp 54 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 42.666667, final temp 42 ) ------
Loop 18 <line-148> - Time 0.001258 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 142.296696 Total energy consumed 10508.613045 Ave. Power Level 73.850014 Final Temperature socket 1 : 52  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 53.631903 Total energy consumed 5441.701050 Ave. Power Level 101.463881
Memory used: 1.29297
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.72875
Before allocating graph
Allocated graph: 0x25b7570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 69.2259
Total I/O time: 77.9547

Regional(EnergyStat) - Time 77.958645 Total energy consumed 4185.556215 Ave. Power Level 53.689443 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.13
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 32
Iteration: 1, conflicts: 3
Iteration: 2, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 5.32459
Memory used: 2949.13
Number of reordered colors: 1016
End position for large colors: 0, node count: 551263, largest: 551263
Node count cutoff: 472334
e_xx: 1.1707e+08, a2_x: 6.61932e+11, currMod: 0.611625
e_xx: 1.6175e+08, a2_x: 5.80835e+11, currMod: 0.845058
e_xx: 1.68742e+08, a2_x: 6.13001e+11, currMod: 0.881588
e_xx: 1.71644e+08, a2_x: 5.39876e+11, currMod: 0.896754
e_xx: 1.73109e+08, a2_x: 5.13886e+11, currMod: 0.904407
currMod: 0.896754, prevMod: -1
Louvain time: 27.019
numClusters: 204830, time: 0.618465
Next phase: 2
Memory used: 2949.13
End Structure 1299659 204830 vs 2802337
Build next level time: 13.8762
Iteration time: 41.5197
Memory used: 2949.13
e_xx: 1.68856e+08, a2_x: 5.12861e+11, currMod: 0.90226
e_xx: 1.79493e+08, a2_x: 3.91173e+11, currMod: 0.959106
e_xx: 1.81002e+08, a2_x: 2.47953e+11, currMod: 0.967173
e_xx: 1.82234e+08, a2_x: 2.37211e+11, currMod: 0.973757
e_xx: 1.82339e+08, a2_x: 2.3643e+11, currMod: 0.974315
e_xx: 1.82465e+08, a2_x: 2.03698e+11, currMod: 0.974988
e_xx: 1.82459e+08, a2_x: 2.25051e+11, currMod: 0.974956
currMod: 0.974988, prevMod: 0.896754
Louvain time: 6.19305
numClusters: 55164, time: 0.08023
Next phase: 3
Memory used: 2949.13
End Structure 555111 55164 vs 1165377
Build next level time: 0.447667
Iteration time: 6.72285
Memory used: 2949.13
e_xx: 1.82464e+08, a2_x: 2.00916e+11, currMod: 0.974986
e_xx: 1.83491e+08, a2_x: 8.58292e+10, currMod: 0.980476
e_xx: 1.83561e+08, a2_x: 6.38162e+10, currMod: 0.980852
e_xx: 1.83668e+08, a2_x: 5.95289e+10, currMod: 0.981423
e_xx: 1.836e+08, a2_x: 2.43795e+10, currMod: 0.981061
currMod: 0.981423, prevMod: 0.974988
Louvain time: 2.29966
numClusters: 25916, time: 0.022771
Next phase: 4
Memory used: 2949.13
End Structure 180932 25916 vs 387780
Build next level time: 0.213678
Iteration time: 2.53744
Memory used: 2949.13
e_xx: 1.83668e+08, a2_x: 6.26015e+10, currMod: 0.981402
e_xx: 1.83947e+08, a2_x: 4.98401e+10, currMod: 0.982893
e_xx: 1.83917e+08, a2_x: 1.61704e+10, currMod: 0.982733
currMod: 0.982893, prevMod: 0.981423
Louvain time: 0.634121
numClusters: 22682, time: 0.014056
Next phase: 5
Memory used: 2949.13
End Structure 106302 22682 vs 235286
Build next level time: 0.113795
Iteration time: 0.763271
Memory used: 2949.13
e_xx: 1.83947e+08, a2_x: 4.73801e+10, currMod: 0.982889
e_xx: 1.8396e+08, a2_x: 2.51257e+10, currMod: 0.982959
e_xx: 1.83964e+08, a2_x: 1.83298e+10, currMod: 0.982979
e_xx: 1.83966e+08, a2_x: -1.66354e+09, currMod: 0.982993
e_xx: 1.83972e+08, a2_x: 4.57605e+09, currMod: 0.983025
e_xx: 1.8397e+08, a2_x: 1.51671e+09, currMod: 0.983015
currMod: 0.983025, prevMod: 0.982893
Louvain time: 0.83613
numClusters: 21952, time: 0.012623
Next phase: 6
Memory used: 2949.13
End Structure 52841 21952 vs 127634
Build next level time: 0.065386
Iteration time: 0.9155
Memory used: 2949.13
e_xx: 1.83972e+08, a2_x: 5.38796e+09, currMod: 0.983024
e_xx: 1.83973e+08, a2_x: -3.48705e+09, currMod: 0.983027
e_xx: 1.83973e+08, a2_x: -4.28158e+09, currMod: 0.983027
currMod: 0.983027, prevMod: 0.983025
Louvain time: 0.236409
numClusters: 21898, time: 0.012114
Next phase: 7
Memory used: 2949.13
End Structure 50537 21898 vs 122972
Build next level time: 0.051145
Iteration time: 0.30101
Memory used: 2949.13
e_xx: 1.83973e+08, a2_x: -1.18954e+09, currMod: 0.983027
e_xx: 1.83973e+08, a2_x: -4.43452e+08, currMod: 0.983027
currMod: 0.983027, prevMod: 0.983027
Louvain time: 0.156405
numClusters: 21898, time: 0.01208
Maximum degree for the graph: 396
Iteration: 0, conflicts: 0
Total number of colors used: 157
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 153
End position for large colors: 0, node count: 21544, largest: 21544
Node count cutoff: 4380
e_xx: 1.83973e+08, a2_x: -1.61419e+09, currMod: 0.983027
End Structure 49200 21889 vs 120289
currMod: 0.983027, prevMod: 0.983027
numClusters: 21889
Total iteration time: 52.7597

Loop 0 <line-37> - Time 0.001244 Total energy consumed 0.075450 Ave. Power Level 60.644690
	-------- Loop 0 (sock 1 consumed 0.038535, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.036915, avg temp 39.500000, final temp 42 ) ------
Loop 1 <line-54> - Time 0.001145 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 43 ) ------
Loop 2 <line-76> - Time 0.002170 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 43 ) ------
Loop 3 <line-170> - Time 3.939508 Total energy consumed 270.116175 Ave. Power Level 68.565966
	-------- Loop 3 (sock 1 consumed 142.771560, avg temp 48.250000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 127.344615, avg temp 39.250000, final temp 43 ) ------
Loop 4 <line-192> - Time 0.000803 Total energy consumed 0.096285 Ave. Power Level 119.954104
	-------- Loop 4 (sock 1 consumed 0.043005, avg temp 48.000000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.053280, avg temp 41.000000, final temp 43 ) ------
Loop 5 <line-222> - Time 1.139476 Total energy consumed 79.842360 Ave. Power Level 70.069384
	-------- Loop 5 (sock 1 consumed 32.391945, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 47.450415, avg temp 41.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.009042 Total energy consumed 0.440445 Ave. Power Level 48.711646
	-------- Loop 6 (sock 1 consumed 0.164025, avg temp 48.857143, final temp 48 ) ------
	-------- Loop 6 (sock 2 consumed 0.276420, avg temp 42.000000, final temp 44 ) ------
Loop 7 <line-334> - Time 0.824539 Total energy consumed 55.341900 Ave. Power Level 67.118597
	-------- Loop 7 (sock 1 consumed 26.048595, avg temp 49.625000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 29.293305, avg temp 42.500000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.001287 Total energy consumed 0.053700 Ave. Power Level 41.710649
	-------- Loop 8 (sock 1 consumed 0.022185, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.031515, avg temp 42.500000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.002206 Total energy consumed 0.332385 Ave. Power Level 150.659232
	-------- Loop 9 (sock 1 consumed 0.169050, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.163335, avg temp 42.875000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.189762 Total energy consumed 24.853620 Ave. Power Level 130.972441
	-------- Loop 10 (sock 1 consumed 12.537000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 12.316620, avg temp 42.000000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.020248 Total energy consumed 2.928810 Ave. Power Level 144.644250
	-------- Loop 11 (sock 1 consumed 1.491315, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 1.437495, avg temp 43.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.175243 Total energy consumed 22.826775 Ave. Power Level 130.258078
	-------- Loop 12 (sock 1 consumed 11.549145, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 11.277630, avg temp 42.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 18.402222 Total energy consumed 2642.800710 Ave. Power Level 143.613134
	-------- Loop 13 (sock 1 consumed 1349.181540, avg temp 55.500000, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 1293.619170, avg temp 47.500000, final temp 45 ) ------
Loop 14 <line-99> - Time 14.162313 Total energy consumed 973.210545 Ave. Power Level 68.718333
	-------- Loop 14 (sock 1 consumed 500.086545, avg temp 50.428571, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 473.124000, avg temp 42.571429, final temp 45 ) ------
Loop 15 <line-160> - Time 0.165895 Total energy consumed 12.360000 Ave. Power Level 74.504948
	-------- Loop 15 (sock 1 consumed 5.914905, avg temp 49.857143, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 6.445095, avg temp 43.428571, final temp 45 ) ------
Loop 16 <line-269> - Time 10.304095 Total energy consumed 640.092705 Ave. Power Level 62.120229
	-------- Loop 16 (sock 1 consumed 294.868095, avg temp 49.153846, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 345.224610, avg temp 42.769231, final temp 42 ) ------
Loop 17 <line-300> - Time 0.004900 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.300000, final temp 48 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 42.550000, final temp 46 ) ------
Loop 18 <line-148> - Time 0.001034 Total energy consumed 0.056010 Ave. Power Level 54.171317
	-------- Loop 18 (sock 1 consumed 0.022365, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.033645, avg temp 42.000000, final temp 42 ) ------
Application(EnergyStat) - Time 136.317772 Total energy consumed 9522.566670 Ave. Power Level 69.855651 Final Temperature socket 1 : 49  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 49.347132 Total energy consumed 4725.427875 Ave. Power Level 95.758915
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.82599
Before allocating graph
Allocated graph: 0xec0570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.9794
Total I/O time: 77.8056

Regional(EnergyStat) - Time 77.809094 Total energy consumed 4182.956175 Ave. Power Level 53.759220 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 29
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1197
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 5.20606
Memory used: 2949.12
Number of reordered colors: 1022
End position for large colors: 0, node count: 551231, largest: 551231
Node count cutoff: 472334
e_xx: 1.20027e+08, a2_x: 6.97932e+11, currMod: 0.627073
e_xx: 1.63792e+08, a2_x: 5.50206e+11, currMod: 0.855731
e_xx: 1.70189e+08, a2_x: 5.21647e+11, currMod: 0.889151
e_xx: 1.72734e+08, a2_x: 5.37908e+11, currMod: 0.902449
e_xx: 1.73978e+08, a2_x: 5.00336e+11, currMod: 0.908951
currMod: 0.902449, prevMod: -1
Louvain time: 26.7915
numClusters: 204677, time: 0.609604
Next phase: 2
Memory used: 2949.12
End Structure 1291200 204677 vs 2785249
Build next level time: 13.9467
Iteration time: 41.3538
Memory used: 2949.12
e_xx: 1.66478e+08, a2_x: 5.03417e+11, currMod: 0.905268
e_xx: 1.77513e+08, a2_x: 3.35937e+11, currMod: 0.965279
e_xx: 1.78772e+08, a2_x: 2.71339e+11, currMod: 0.972128
e_xx: 1.79149e+08, a2_x: 2.90276e+11, currMod: 0.97418
e_xx: 1.79201e+08, a2_x: 3.00958e+11, currMod: 0.974463
e_xx: 1.7932e+08, a2_x: 2.43614e+11, currMod: 0.97511
e_xx: 1.79297e+08, a2_x: 2.60934e+11, currMod: 0.974986
currMod: 0.97511, prevMod: 0.902449
Louvain time: 6.12134
numClusters: 54062, time: 0.072625
Next phase: 3
Memory used: 2949.12
End Structure 532167 54062 vs 1118375
Build next level time: 0.437145
Iteration time: 6.63266
Memory used: 2949.12
e_xx: 1.7932e+08, a2_x: 2.4297e+11, currMod: 0.975091
e_xx: 1.80261e+08, a2_x: 7.49942e+10, currMod: 0.980216
e_xx: 1.80299e+08, a2_x: 7.82326e+10, currMod: 0.980423
e_xx: 1.80422e+08, a2_x: 7.15435e+10, currMod: 0.981092
e_xx: 1.80353e+08, a2_x: 8.69886e+10, currMod: 0.980717
currMod: 0.981092, prevMod: 0.97511
Louvain time: 2.19679
numClusters: 25817, time: 0.022522
Next phase: 4
Memory used: 2949.12
End Structure 178539 25817 vs 382895
Build next level time: 0.195504
Iteration time: 2.41619
Memory used: 2949.12
e_xx: 1.80422e+08, a2_x: 7.00827e+10, currMod: 0.98108
e_xx: 1.80668e+08, a2_x: 5.37284e+09, currMod: 0.982416
e_xx: 1.80682e+08, a2_x: -8.42002e+09, currMod: 0.982495
e_xx: 1.80684e+08, a2_x: 1.32563e+10, currMod: 0.982503
e_xx: 1.80683e+08, a2_x: 1.60768e+10, currMod: 0.982501
currMod: 0.982503, prevMod: 0.981092
Louvain time: 1.03121
numClusters: 22155, time: 0.013931
Next phase: 5
Memory used: 2949.12
End Structure 87245 22155 vs 196645
Build next level time: 0.094817
Iteration time: 1.14133
Memory used: 2949.12
e_xx: 1.80684e+08, a2_x: 1.40506e+10, currMod: 0.982501
e_xx: 1.80687e+08, a2_x: 1.63871e+10, currMod: 0.98252
e_xx: 1.80688e+08, a2_x: 2.75373e+10, currMod: 0.982522
e_xx: 1.80688e+08, a2_x: 1.33958e+10, currMod: 0.982524
e_xx: 1.80688e+08, a2_x: 3.03076e+10, currMod: 0.982526
e_xx: 1.80688e+08, a2_x: 1.61287e+10, currMod: 0.982525
currMod: 0.982526, prevMod: 0.982503
Louvain time: 0.747269
numClusters: 21973, time: 0.012313
Next phase: 6
Memory used: 2949.12
End Structure 72320 21973 vs 166613
Build next level time: 0.071854
Iteration time: 0.832772
Memory used: 2949.12
e_xx: 1.80688e+08, a2_x: 3.05667e+10, currMod: 0.982526
e_xx: 1.80689e+08, a2_x: 2.17314e+10, currMod: 0.982527
currMod: 0.982526, prevMod: 0.982526
Louvain time: 0.207904
numClusters: 21973, time: 0.012153
Maximum degree for the graph: 470
Iteration: 0, conflicts: 0
Total number of colors used: 170
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 168
End position for large colors: 0, node count: 21549, largest: 21549
Node count cutoff: 4395
e_xx: 1.80748e+08, a2_x: 2.543e+10, currMod: 0.982851
e_xx: 1.80842e+08, a2_x: 2.28358e+10, currMod: 0.98336
e_xx: 1.81336e+08, a2_x: 1.0421e+09, currMod: 0.98605
e_xx: 1.81279e+08, a2_x: -2.83319e+09, currMod: 0.985737
End Structure 16909 21734 vs 55552
currMod: 0.98605, prevMod: 0.982526
numClusters: 21734
Total iteration time: 52.3768

Loop 0 <line-37> - Time 0.001151 Total energy consumed 0.056040 Ave. Power Level 48.684713
	-------- Loop 0 (sock 1 consumed 0.032910, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 0 (sock 2 consumed 0.023130, avg temp 39.000000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.001133 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 42 ) ------
Loop 2 <line-76> - Time 0.002174 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 42 ) ------
Loop 3 <line-170> - Time 3.824712 Total energy consumed 263.420925 Ave. Power Level 68.873397
	-------- Loop 3 (sock 1 consumed 141.810150, avg temp 46.571429, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 121.610775, avg temp 42.142857, final temp 43 ) ------
Loop 4 <line-192> - Time 0.000714 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 43 ) ------
Loop 5 <line-222> - Time 1.142929 Total energy consumed 78.500460 Ave. Power Level 68.683609
	-------- Loop 5 (sock 1 consumed 28.804110, avg temp 49.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 49.696350, avg temp 41.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.007888 Total energy consumed 0.386355 Ave. Power Level 48.979283
	-------- Loop 6 (sock 1 consumed 0.172125, avg temp 48.666667, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.214230, avg temp 42.000000, final temp 43 ) ------
Loop 7 <line-334> - Time 0.739500 Total energy consumed 51.088335 Ave. Power Level 69.084962
	-------- Loop 7 (sock 1 consumed 27.291525, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 23.796810, avg temp 42.857143, final temp 44 ) ------
Loop 8 <line-353> - Time 0.001058 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 42.857143, final temp 44 ) ------
Loop 9 <line-375> - Time 0.001679 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 42.857143, final temp 44 ) ------
Loop 10 <line-85> - Time 0.185766 Total energy consumed 24.347235 Ave. Power Level 131.063986
	-------- Loop 10 (sock 1 consumed 12.325800, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 12.021435, avg temp 42.250000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.020354 Total energy consumed 3.188130 Ave. Power Level 156.636232
	-------- Loop 11 (sock 1 consumed 1.624350, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 1.563780, avg temp 42.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.165211 Total energy consumed 21.406095 Ave. Power Level 129.568467
	-------- Loop 12 (sock 1 consumed 10.885425, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.520670, avg temp 42.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 18.365770 Total energy consumed 2628.064815 Ave. Power Level 143.095817
	-------- Loop 13 (sock 1 consumed 1332.369870, avg temp 54.111111, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 1295.694945, avg temp 46.222222, final temp 44 ) ------
Loop 14 <line-99> - Time 14.165094 Total energy consumed 981.054900 Ave. Power Level 69.258622
	-------- Loop 14 (sock 1 consumed 515.139525, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 465.915375, avg temp 44.166667, final temp 45 ) ------
Loop 15 <line-160> - Time 0.154123 Total energy consumed 11.278785 Ave. Power Level 73.180472
	-------- Loop 15 (sock 1 consumed 5.522820, avg temp 49.833333, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 5.755965, avg temp 43.500000, final temp 45 ) ------
Loop 16 <line-269> - Time 10.256014 Total energy consumed 637.878090 Ave. Power Level 62.195518
	-------- Loop 16 (sock 1 consumed 290.562990, avg temp 48.760000, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 347.315100, avg temp 41.760000, final temp 41 ) ------
Loop 17 <line-300> - Time 0.004721 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 48.900000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 41.650000, final temp 43 ) ------
Loop 18 <line-148> - Time 0.001184 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 135.736613 Total energy consumed 9496.803180 Ave. Power Level 69.964934 Final Temperature socket 1 : 50  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 49.041174 Total energy consumed 4700.670165 Ave. Power Level 95.851502
