Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.65678
Before allocating graph
Allocated graph: 0x1f35570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.62994
Total I/O time: 9.28677

Regional(EnergyStat) - Time 9.290206 Total energy consumed 508.773945 Ave. Power Level 54.764551 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 37
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.59598
Memory used: 2949.1
Number of reordered colors: 1018
End position for large colors: 0, node count: 550373, largest: 550373
Node count cutoff: 472334
e_xx: 1.23162e+08, a2_x: 6.55376e+11, currMod: 0.643454
e_xx: 1.64229e+08, a2_x: 6.25788e+11, currMod: 0.858011
e_xx: 1.70416e+08, a2_x: 5.27009e+11, currMod: 0.890337
e_xx: 1.73133e+08, a2_x: 5.48701e+11, currMod: 0.904531
e_xx: 1.74447e+08, a2_x: 5.66137e+11, currMod: 0.911395
currMod: 0.904531, prevMod: -1
Louvain time: 5.97119
numClusters: 203714, time: 0.103211
Next phase: 2
Memory used: 2949.1
End Structure 1270016 203714 vs 2741929
Build next level time: 3.00229
Iteration time: 9.08039
Memory used: 2949.1
e_xx: 1.66656e+08, a2_x: 5.64774e+11, currMod: 0.907671
e_xx: 1.76935e+08, a2_x: 3.48128e+11, currMod: 0.963662
e_xx: 1.78425e+08, a2_x: 2.93506e+11, currMod: 0.971777
e_xx: 1.78763e+08, a2_x: 2.94177e+11, currMod: 0.97362
e_xx: 1.78861e+08, a2_x: 2.85272e+11, currMod: 0.974153
e_xx: 1.78949e+08, a2_x: 2.67629e+11, currMod: 0.974633
e_xx: 1.7904e+08, a2_x: 2.69719e+11, currMod: 0.975128
e_xx: 1.79098e+08, a2_x: 2.6494e+11, currMod: 0.975445
e_xx: 1.79145e+08, a2_x: 2.73695e+11, currMod: 0.975704
e_xx: 1.7917e+08, a2_x: 2.75875e+11, currMod: 0.975838
e_xx: 1.79191e+08, a2_x: 2.65929e+11, currMod: 0.975954
e_xx: 1.79196e+08, a2_x: 2.69495e+11, currMod: 0.975983
e_xx: 1.79207e+08, a2_x: 2.80531e+11, currMod: 0.976039
e_xx: 1.79205e+08, a2_x: 2.70285e+11, currMod: 0.976031
currMod: 0.976039, prevMod: 0.904531
Louvain time: 2.40088
numClusters: 42923, time: 0.012167
Next phase: 3
Memory used: 2949.1
End Structure 370619 42923 vs 784157
Build next level time: 0.265399
Iteration time: 2.67907
Memory used: 2949.1
e_xx: 1.79207e+08, a2_x: 2.80767e+11, currMod: 0.976008
e_xx: 1.80109e+08, a2_x: 1.00923e+11, currMod: 0.980929
e_xx: 1.80267e+08, a2_x: 6.79845e+10, currMod: 0.98179
e_xx: 1.80294e+08, a2_x: 5.95724e+10, currMod: 0.981934
e_xx: 1.80295e+08, a2_x: 1.04267e+11, currMod: 0.981939
e_xx: 1.80294e+08, a2_x: 7.14705e+10, currMod: 0.981937
currMod: 0.981939, prevMod: 0.976039
Louvain time: 0.453928
numClusters: 24213, time: 0.003968
Next phase: 4
Memory used: 2949.1
End Structure 146493 24213 vs 317199
Build next level time: 0.055637
Iteration time: 0.51396
Memory used: 2949.1
e_xx: 1.80295e+08, a2_x: 1.0485e+11, currMod: 0.981932
e_xx: 1.80377e+08, a2_x: 1.53077e+10, currMod: 0.98238
e_xx: 1.8041e+08, a2_x: 2.30302e+10, currMod: 0.982562
e_xx: 1.80412e+08, a2_x: 3.18848e+10, currMod: 0.982573
e_xx: 1.8041e+08, a2_x: 4.19582e+10, currMod: 0.98256
currMod: 0.982573, prevMod: 0.981939
Louvain time: 0.224324
numClusters: 22179, time: 0.002837
Next phase: 5
Memory used: 2949.1
End Structure 83812 22179 vs 189803
Build next level time: 0.024884
Iteration time: 0.252432
Memory used: 2949.1
e_xx: 1.80412e+08, a2_x: 3.31928e+10, currMod: 0.982572
e_xx: 1.80416e+08, a2_x: 2.96438e+10, currMod: 0.982594
e_xx: 1.80416e+08, a2_x: 2.25186e+10, currMod: 0.982593
currMod: 0.982594, prevMod: 0.982573
Louvain time: 0.075514
numClusters: 22059, time: 0.002604
Next phase: 6
Memory used: 2949.1
End Structure 75865 22059 vs 173789
Build next level time: 0.023355
Iteration time: 0.101746
Memory used: 2949.1
e_xx: 1.80416e+08, a2_x: 3.11921e+10, currMod: 0.982594
e_xx: 1.80416e+08, a2_x: 2.55707e+10, currMod: 0.982594
currMod: 0.982594, prevMod: 0.982594
Louvain time: 0.049077
numClusters: 22059, time: 0.002586
Maximum degree for the graph: 539
Iteration: 0, conflicts: 0
Total number of colors used: 172
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 168
End position for large colors: 0, node count: 21614, largest: 21614
Node count cutoff: 4412
e_xx: 1.80416e+08, a2_x: 2.48216e+10, currMod: 0.982594
End Structure 74933 22041 vs 171907
currMod: 0.982594, prevMod: 0.982594
numClusters: 22041
Total iteration time: 12.6276

Loop 0 <line-37> - Time 0.000744 Total energy consumed 0.055005 Ave. Power Level 73.937116
	-------- Loop 0 (sock 1 consumed 0.031560, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.023445, avg temp 43.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000418 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000426 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.351473 Total energy consumed 27.796455 Ave. Power Level 79.085627
	-------- Loop 3 (sock 1 consumed 14.760570, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 13.035885, avg temp 41.600000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000227 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.158704 Total energy consumed 12.124035 Ave. Power Level 76.393852
	-------- Loop 5 (sock 1 consumed 5.132655, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 6.991380, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001859 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 50.666667, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 7 <line-334> - Time 0.296579 Total energy consumed 19.714830 Ave. Power Level 66.474234
	-------- Loop 7 (sock 1 consumed 10.535205, avg temp 50.714286, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 9.179625, avg temp 43.714286, final temp 44 ) ------
Loop 8 <line-353> - Time 0.001634 Total energy consumed 0.108765 Ave. Power Level 66.548293
	-------- Loop 8 (sock 1 consumed 0.053415, avg temp 50.714286, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.055350, avg temp 43.571429, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000665 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.714286, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.571429, final temp 44 ) ------
Loop 10 <line-85> - Time 0.152794 Total energy consumed 19.998600 Ave. Power Level 130.885721
	-------- Loop 10 (sock 1 consumed 10.137900, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 9.860700, avg temp 44.500000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002059 Total energy consumed 0.405135 Ave. Power Level 196.726589
	-------- Loop 11 (sock 1 consumed 0.206490, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.198645, avg temp 44.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.181171 Total energy consumed 23.636385 Ave. Power Level 130.464390
	-------- Loop 12 (sock 1 consumed 12.037605, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 11.598780, avg temp 44.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.328941 Total energy consumed 451.997205 Ave. Power Level 135.778080
	-------- Loop 13 (sock 1 consumed 231.270330, avg temp 53.500000, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 220.726875, avg temp 47.333333, final temp 44 ) ------
Loop 14 <line-99> - Time 3.074592 Total energy consumed 229.741290 Ave. Power Level 74.722539
	-------- Loop 14 (sock 1 consumed 102.000645, avg temp 50.166667, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 127.740645, avg temp 44.500000, final temp 43 ) ------
Loop 15 <line-160> - Time 0.085225 Total energy consumed 6.843075 Ave. Power Level 80.293958
	-------- Loop 15 (sock 1 consumed 3.258540, avg temp 49.833333, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.584535, avg temp 44.833333, final temp 44 ) ------
Loop 16 <line-269> - Time 3.174709 Total energy consumed 201.046050 Ave. Power Level 63.327389
	-------- Loop 16 (sock 1 consumed 98.870460, avg temp 49.266667, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 102.175590, avg temp 43.666667, final temp 43 ) ------
Loop 17 <line-300> - Time 0.009736 Total energy consumed 0.972750 Ave. Power Level 99.911330
	-------- Loop 17 (sock 1 consumed 0.491970, avg temp 49.360000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.480780, avg temp 43.680000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000366 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 22.600778 Total energy consumed 1671.576210 Ave. Power Level 73.961003 Final Temperature socket 1 : 52  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 10.822324 Total energy consumed 994.439580 Ave. Power Level 91.887807
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.67557
Before allocating graph
Allocated graph: 0x1133570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.78847
Total I/O time: 9.46407

Regional(EnergyStat) - Time 9.467358 Total energy consumed 531.534210 Ave. Power Level 56.143880 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 32
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.638767
Memory used: 2949.1
Number of reordered colors: 1019
End position for large colors: 0, node count: 550613, largest: 550613
Node count cutoff: 472334
e_xx: 1.25982e+08, a2_x: 5.64623e+11, currMod: 0.65819
e_xx: 1.67873e+08, a2_x: 6.27359e+11, currMod: 0.877048
e_xx: 1.73995e+08, a2_x: 5.29766e+11, currMod: 0.909037
e_xx: 1.76349e+08, a2_x: 5.47429e+11, currMod: 0.921336
e_xx: 1.77583e+08, a2_x: 5.43091e+11, currMod: 0.927784
currMod: 0.921336, prevMod: -1
Louvain time: 5.9546
numClusters: 203709, time: 0.10101
Next phase: 2
Memory used: 2949.1
End Structure 1256174 203709 vs 2714092
Build next level time: 3.97525
Iteration time: 10.0352
Memory used: 2949.1
e_xx: 1.57119e+08, a2_x: 5.45609e+11, currMod: 0.919179
e_xx: 1.64645e+08, a2_x: 3.22334e+11, currMod: 0.963217
e_xx: 1.658e+08, a2_x: 2.59415e+11, currMod: 0.96998
e_xx: 1.66066e+08, a2_x: 2.74595e+11, currMod: 0.971534
e_xx: 1.66122e+08, a2_x: 2.86045e+11, currMod: 0.971859
e_xx: 1.66184e+08, a2_x: 2.86005e+11, currMod: 0.972225
e_xx: 1.66187e+08, a2_x: 2.86285e+11, currMod: 0.972242
e_xx: 1.66255e+08, a2_x: 2.72601e+11, currMod: 0.972641
e_xx: 1.66231e+08, a2_x: 2.76492e+11, currMod: 0.972501
currMod: 0.972641, prevMod: 0.921336
Louvain time: 1.70908
numClusters: 50830, time: 0.013885
Next phase: 3
Memory used: 2949.1
End Structure 481170 50830 vs 1013154
Build next level time: 0.199182
Iteration time: 1.92278
Memory used: 2949.1
e_xx: 1.66255e+08, a2_x: 2.73494e+11, currMod: 0.972608
e_xx: 1.67219e+08, a2_x: 1.18684e+11, currMod: 0.97825
e_xx: 1.67503e+08, a2_x: 1.0809e+11, currMod: 0.979917
e_xx: 1.67536e+08, a2_x: 7.68549e+10, currMod: 0.980109
e_xx: 1.67552e+08, a2_x: 9.83214e+10, currMod: 0.980203
e_xx: 1.67549e+08, a2_x: 7.90025e+10, currMod: 0.980185
currMod: 0.980203, prevMod: 0.972641
Louvain time: 0.561236
numClusters: 24725, time: 0.004343
Next phase: 4
Memory used: 2949.1
End Structure 167687 24725 vs 360099
Build next level time: 0.083282
Iteration time: 0.649307
Memory used: 2949.1
e_xx: 1.67552e+08, a2_x: 9.64919e+10, currMod: 0.980191
e_xx: 1.67657e+08, a2_x: -3.66816e+09, currMod: 0.980806
e_xx: 1.67664e+08, a2_x: -2.69265e+10, currMod: 0.980848
e_xx: 1.67664e+08, a2_x: -2.89834e+10, currMod: 0.980847
currMod: 0.980848, prevMod: 0.980203
Louvain time: 0.180595
numClusters: 22250, time: 0.002795
Next phase: 5
Memory used: 2949.1
End Structure 98425 22250 vs 219100
Build next level time: 0.029936
Iteration time: 0.213713
Memory used: 2949.1
e_xx: 1.67664e+08, a2_x: -2.56181e+10, currMod: 0.980847
e_xx: 1.67668e+08, a2_x: -3.058e+10, currMod: 0.980872
e_xx: 1.67668e+08, a2_x: -2.27976e+10, currMod: 0.980873
currMod: 0.980872, prevMod: 0.980848
Louvain time: 0.088855
numClusters: 22073, time: 0.002913
Next phase: 6
Memory used: 2949.1
End Structure 89803 22073 vs 201679
Build next level time: 0.028392
Iteration time: 0.120337
Memory used: 2949.1
e_xx: 1.67668e+08, a2_x: -3.058e+10, currMod: 0.980872
e_xx: 1.67668e+08, a2_x: -3.38728e+10, currMod: 0.980873
e_xx: 1.67668e+08, a2_x: -3.26409e+10, currMod: 0.980874
currMod: 0.980873, prevMod: 0.980872
Louvain time: 0.085284
numClusters: 22032, time: 0.002806
Next phase: 7
Memory used: 2949.1
End Structure 87264 22032 vs 196560
Build next level time: 0.023121
Iteration time: 0.111392
Memory used: 2949.1
e_xx: 1.67668e+08, a2_x: -3.32493e+10, currMod: 0.980873
e_xx: 1.67668e+08, a2_x: -3.2941e+10, currMod: 0.980873
currMod: 0.980873, prevMod: 0.980873
Louvain time: 0.057701
numClusters: 22032, time: 0.002878
Maximum degree for the graph: 522
Iteration: 0, conflicts: 0
Total number of colors used: 184
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 180
End position for large colors: 0, node count: 21559, largest: 21559
Node count cutoff: 4407
e_xx: 1.67669e+08, a2_x: -2.03249e+10, currMod: 0.980876
e_xx: 1.67704e+08, a2_x: -7.28341e+09, currMod: 0.981079
e_xx: 1.67704e+08, a2_x: -1.56716e+10, currMod: 0.981084
e_xx: 1.6823e+08, a2_x: -1.84823e+09, currMod: 0.98416
e_xx: 1.6875e+08, a2_x: 6.64996e+09, currMod: 0.987199
e_xx: 1.68706e+08, a2_x: 1.10543e+10, currMod: 0.986945
End Structure 3203 21637 vs 28043
currMod: 0.987199, prevMod: 0.980873
numClusters: 21637
Total iteration time: 13.0527

Loop 0 <line-37> - Time 0.000724 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000412 Total energy consumed 0.109260 Ave. Power Level 265.149769
	-------- Loop 1 (sock 1 consumed 0.043710, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.065550, avg temp 42.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000439 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.405429 Total energy consumed 29.705340 Ave. Power Level 73.268825
	-------- Loop 3 (sock 1 consumed 12.857520, avg temp 48.600000, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 16.847820, avg temp 43.200000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000204 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.138388 Total energy consumed 10.785150 Ave. Power Level 77.934194
	-------- Loop 5 (sock 1 consumed 5.896995, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 4.888155, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001870 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 48.571429, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 43.857143, final temp 45 ) ------
Loop 7 <line-334> - Time 0.302322 Total energy consumed 20.442330 Ave. Power Level 67.617761
	-------- Loop 7 (sock 1 consumed 9.081615, avg temp 49.125000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 11.360715, avg temp 44.250000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000407 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.125000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.250000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000683 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.125000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.250000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.154480 Total energy consumed 20.177970 Ave. Power Level 130.618653
	-------- Loop 10 (sock 1 consumed 10.339575, avg temp 50.750000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.838395, avg temp 44.500000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.001990 Total energy consumed 0.133320 Ave. Power Level 66.991036
	-------- Loop 11 (sock 1 consumed 0.065910, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.067410, avg temp 44.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.156555 Total energy consumed 20.450550 Ave. Power Level 130.628234
	-------- Loop 12 (sock 1 consumed 10.434420, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.016130, avg temp 44.000000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.335022 Total energy consumed 452.798475 Ave. Power Level 135.770741
	-------- Loop 13 (sock 1 consumed 231.610785, avg temp 52.636364, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 221.187690, avg temp 46.545455, final temp 46 ) ------
Loop 14 <line-99> - Time 4.008084 Total energy consumed 287.461350 Ave. Power Level 71.720396
	-------- Loop 14 (sock 1 consumed 143.409525, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 144.051825, avg temp 44.571429, final temp 45 ) ------
Loop 15 <line-160> - Time 0.091182 Total energy consumed 7.531920 Ave. Power Level 82.602730
	-------- Loop 15 (sock 1 consumed 3.882690, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.649230, avg temp 44.285714, final temp 45 ) ------
Loop 16 <line-269> - Time 2.665051 Total energy consumed 166.112550 Ave. Power Level 62.329962
	-------- Loop 16 (sock 1 consumed 79.452300, avg temp 49.185185, final temp 52 ) ------
	-------- Loop 16 (sock 2 consumed 86.660250, avg temp 43.296296, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001615 Total energy consumed 0.031815 Ave. Power Level 19.702740
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.047619, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.031815, avg temp 43.285714, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000408 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.259552 Total energy consumed 1720.703250 Ave. Power Level 73.978350 Final Temperature socket 1 : 50  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.265266 Total energy consumed 1015.740030 Ave. Power Level 90.165647
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.6093
Before allocating graph
Allocated graph: 0x1756570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.5497
Total I/O time: 9.15905

Regional(EnergyStat) - Time 9.162183 Total energy consumed 519.269205 Ave. Power Level 56.675269 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 97
Iteration: 1, conflicts: 28
Iteration: 2, conflicts: 16
Iteration: 3, conflicts: 8
Iteration: 4, conflicts: 4
Iteration: 5, conflicts: 2
Iteration: 6, conflicts: 1
Iteration: 7, conflicts: 0
Total number of colors used: 1199
Total number of conflicts overall: 0
Number of rounds: 8
SUCCESS: No conflicts found
Coloring time: 0.64736
Memory used: 2949.1
Number of reordered colors: 1031
End position for large colors: 0, node count: 550473, largest: 550473
Node count cutoff: 472334
e_xx: 1.19548e+08, a2_x: 6.94201e+11, currMod: 0.62457
e_xx: 1.62336e+08, a2_x: 5.88997e+11, currMod: 0.848124
e_xx: 1.69131e+08, a2_x: 4.70791e+11, currMod: 0.883627
e_xx: 1.71714e+08, a2_x: 4.80638e+11, currMod: 0.89712
e_xx: 1.72903e+08, a2_x: 5.09878e+11, currMod: 0.90333
currMod: 0.89712, prevMod: -1
Louvain time: 5.88869
numClusters: 202779, time: 0.112292
Next phase: 2
Memory used: 2949.1
End Structure 1235859 202779 vs 2672337
Build next level time: 3.38539
Iteration time: 9.39009
Memory used: 2949.1
e_xx: 1.65028e+08, a2_x: 5.11547e+11, currMod: 0.899212
e_xx: 1.76022e+08, a2_x: 3.48021e+11, currMod: 0.959127
e_xx: 1.78353e+08, a2_x: 2.87616e+11, currMod: 0.97183
e_xx: 1.78666e+08, a2_x: 2.55425e+11, currMod: 0.973535
e_xx: 1.78715e+08, a2_x: 2.8803e+11, currMod: 0.9738
e_xx: 1.78782e+08, a2_x: 2.89547e+11, currMod: 0.974168
e_xx: 1.78781e+08, a2_x: 2.76317e+11, currMod: 0.974158
currMod: 0.974168, prevMod: 0.89712
Louvain time: 1.35799
numClusters: 53335, time: 0.014452
Next phase: 3
Memory used: 2949.1
End Structure 521898 53335 vs 1097120
Build next level time: 0.178316
Iteration time: 1.55158
Memory used: 2949.1
e_xx: 1.78782e+08, a2_x: 2.89925e+11, currMod: 0.974149
e_xx: 1.79847e+08, a2_x: 8.88103e+10, currMod: 0.979956
e_xx: 1.80036e+08, a2_x: 1.10674e+11, currMod: 0.980988
e_xx: 1.80083e+08, a2_x: 3.4849e+10, currMod: 0.981244
e_xx: 1.80094e+08, a2_x: 6.80239e+10, currMod: 0.981301
e_xx: 1.801e+08, a2_x: 4.32486e+10, currMod: 0.981337
e_xx: 1.80098e+08, a2_x: 7.09732e+10, currMod: 0.981327
currMod: 0.981337, prevMod: 0.974168
Louvain time: 0.655149
numClusters: 24947, time: 0.004504
Next phase: 4
Memory used: 2949.1
End Structure 164983 24947 vs 354913
Build next level time: 0.079543
Iteration time: 0.739637
Memory used: 2949.1
e_xx: 1.801e+08, a2_x: 4.25957e+10, currMod: 0.981325
e_xx: 1.80306e+08, a2_x: 2.46977e+09, currMod: 0.982445
e_xx: 1.80313e+08, a2_x: 3.47946e+09, currMod: 0.982484
e_xx: 1.80313e+08, a2_x: 7.26056e+09, currMod: 0.982487
e_xx: 1.80313e+08, a2_x: -1.02302e+10, currMod: 0.982486
currMod: 0.982487, prevMod: 0.981337
Louvain time: 0.216849
numClusters: 22158, time: 0.002854
Next phase: 5
Memory used: 2949.1
End Structure 87132 22158 vs 196422
Build next level time: 0.027372
Iteration time: 0.247479
Memory used: 2949.1
e_xx: 1.80313e+08, a2_x: 4.75135e+09, currMod: 0.982485
e_xx: 1.80316e+08, a2_x: 7.81793e+09, currMod: 0.9825
e_xx: 1.80316e+08, a2_x: 1.65446e+10, currMod: 0.982499
currMod: 0.9825, prevMod: 0.982487
Louvain time: 0.077812
numClusters: 22011, time: 0.002569
Next phase: 6
Memory used: 2949.1
End Structure 77281 22011 vs 176573
Build next level time: 0.023925
Iteration time: 0.104479
Memory used: 2949.1
e_xx: 1.80316e+08, a2_x: 8.07423e+09, currMod: 0.9825
e_xx: 1.80316e+08, a2_x: 3.86532e+09, currMod: 0.9825
currMod: 0.9825, prevMod: 0.9825
Louvain time: 0.046935
numClusters: 22011, time: 0.002558
Maximum degree for the graph: 494
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 175
End position for large colors: 0, node count: 21566, largest: 21566
Node count cutoff: 4403
e_xx: 1.80397e+08, a2_x: 2.5023e+10, currMod: 0.982939
e_xx: 1.80425e+08, a2_x: 2.49283e+10, currMod: 0.983093
e_xx: 1.80746e+08, a2_x: 3.62272e+10, currMod: 0.98484
e_xx: 1.81551e+08, a2_x: 1.14042e+10, currMod: 0.989229
e_xx: 1.826e+08, a2_x: 9.36112e+09, currMod: 0.994943
e_xx: 1.83167e+08, a2_x: 1.20787e+10, currMod: 0.998038
e_xx: 1.83172e+08, a2_x: 1.56255e+10, currMod: 0.998064
e_xx: 1.83145e+08, a2_x: 1.18662e+10, currMod: 0.997914
End Structure 881 21600 vs 23362
currMod: 0.998064, prevMod: 0.9825
numClusters: 21600
Total iteration time: 12.0333

Loop 0 <line-37> - Time 0.000659 Total energy consumed 0.057750 Ave. Power Level 87.577493
	-------- Loop 0 (sock 1 consumed 0.022215, avg temp 48.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.035535, avg temp 44.000000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000412 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000415 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.391828 Total energy consumed 29.068665 Ave. Power Level 74.187395
	-------- Loop 3 (sock 1 consumed 12.573975, avg temp 48.111111, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 16.494690, avg temp 43.111111, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000195 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.169395 Total energy consumed 12.817635 Ave. Power Level 75.667270
	-------- Loop 5 (sock 1 consumed 8.046750, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 4.770885, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001834 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 46 ) ------
Loop 7 <line-334> - Time 0.300429 Total energy consumed 20.716050 Ave. Power Level 68.954870
	-------- Loop 7 (sock 1 consumed 8.878050, avg temp 48.571429, final temp 49 ) ------
	-------- Loop 7 (sock 2 consumed 11.838000, avg temp 45.142857, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000533 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 48.571429, final temp 49 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 45.142857, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000741 Total energy consumed 0.088800 Ave. Power Level 119.843394
	-------- Loop 9 (sock 1 consumed 0.035025, avg temp 48.714286, final temp 49 ) ------
	-------- Loop 9 (sock 2 consumed 0.053775, avg temp 45.285714, final temp 45 ) ------
Loop 10 <line-85> - Time 0.155213 Total energy consumed 20.393670 Ave. Power Level 131.391660
	-------- Loop 10 (sock 1 consumed 10.481055, avg temp 49.250000, final temp 49 ) ------
	-------- Loop 10 (sock 2 consumed 9.912615, avg temp 45.000000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002096 Total energy consumed 0.270555 Ave. Power Level 129.083000
	-------- Loop 11 (sock 1 consumed 0.137460, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 11 (sock 2 consumed 0.133095, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.147492 Total energy consumed 19.095660 Ave. Power Level 129.468920
	-------- Loop 12 (sock 1 consumed 9.749355, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 12 (sock 2 consumed 9.346305, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.333110 Total energy consumed 454.496040 Ave. Power Level 136.357933
	-------- Loop 13 (sock 1 consumed 229.882920, avg temp 51.538462, final temp 50 ) ------
	-------- Loop 13 (sock 2 consumed 224.613120, avg temp 46.538462, final temp 47 ) ------
Loop 14 <line-99> - Time 3.370014 Total energy consumed 245.416950 Ave. Power Level 72.823728
	-------- Loop 14 (sock 1 consumed 121.531110, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 123.885840, avg temp 44.500000, final temp 47 ) ------
Loop 15 <line-160> - Time 0.085760 Total energy consumed 7.500720 Ave. Power Level 87.461555
	-------- Loop 15 (sock 1 consumed 3.508125, avg temp 49.166667, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.992595, avg temp 44.500000, final temp 47 ) ------
Loop 16 <line-269> - Time 2.337829 Total energy consumed 144.846165 Ave. Power Level 61.957551
	-------- Loop 16 (sock 1 consumed 70.495155, avg temp 48.708333, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 74.351010, avg temp 43.583333, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001498 Total energy consumed 0.107880 Ave. Power Level 72.020396
	-------- Loop 17 (sock 1 consumed 0.044160, avg temp 48.789474, final temp 48 ) ------
	-------- Loop 17 (sock 2 consumed 0.063720, avg temp 43.526316, final temp 46 ) ------
Loop 18 <line-148> - Time 0.000401 Total energy consumed 0.105165 Ave. Power Level 261.940700
	-------- Loop 18 (sock 1 consumed 0.056685, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.048480, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 21.934168 Total energy consumed 1643.529240 Ave. Power Level 74.930092 Final Temperature socket 1 : 50  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 10.299854 Total energy consumed 954.981705 Ave. Power Level 92.717980
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.63545
Before allocating graph
Allocated graph: 0x1c52570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.56696
Total I/O time: 9.20246

Regional(EnergyStat) - Time 9.206657 Total energy consumed 513.750510 Ave. Power Level 55.802068 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 48
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 5
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.655258
Memory used: 2949.1
Number of reordered colors: 1018
End position for large colors: 0, node count: 550533, largest: 550533
Node count cutoff: 472334
e_xx: 1.14732e+08, a2_x: 5.4755e+11, currMod: 0.599412
e_xx: 1.58415e+08, a2_x: 6.54036e+11, currMod: 0.827635
e_xx: 1.65895e+08, a2_x: 5.3933e+11, currMod: 0.866715
e_xx: 1.70272e+08, a2_x: 5.44156e+11, currMod: 0.889585
e_xx: 1.72729e+08, a2_x: 5.24556e+11, currMod: 0.902423
e_xx: 1.74098e+08, a2_x: 5.10197e+11, currMod: 0.909578
currMod: 0.902423, prevMod: -1
Louvain time: 6.89522
numClusters: 201335, time: 0.100688
Next phase: 2
Memory used: 2949.1
End Structure 1257345 201335 vs 2715020
Build next level time: 3.72216
Iteration time: 10.7227
Memory used: 2949.1
e_xx: 1.70008e+08, a2_x: 5.11123e+11, currMod: 0.907627
e_xx: 1.80059e+08, a2_x: 3.33147e+11, currMod: 0.961294
e_xx: 1.81516e+08, a2_x: 2.84802e+11, currMod: 0.969071
e_xx: 1.82719e+08, a2_x: 2.69414e+11, currMod: 0.975498
e_xx: 1.82777e+08, a2_x: 2.73415e+11, currMod: 0.975806
e_xx: 1.82863e+08, a2_x: 2.59624e+11, currMod: 0.976267
e_xx: 1.82866e+08, a2_x: 2.79329e+11, currMod: 0.976282
e_xx: 1.82924e+08, a2_x: 2.52256e+11, currMod: 0.976593
e_xx: 1.8291e+08, a2_x: 2.79092e+11, currMod: 0.976513
currMod: 0.976593, prevMod: 0.902423
Louvain time: 1.69595
numClusters: 50618, time: 0.013313
Next phase: 3
Memory used: 2949.1
End Structure 479907 50618 vs 1010427
Build next level time: 0.160711
Iteration time: 1.87063
Memory used: 2949.1
e_xx: 1.82924e+08, a2_x: 2.53418e+11, currMod: 0.976588
e_xx: 1.83679e+08, a2_x: 1.31432e+11, currMod: 0.980622
e_xx: 1.83729e+08, a2_x: 6.90504e+10, currMod: 0.980896
e_xx: 1.83829e+08, a2_x: 5.18342e+10, currMod: 0.981428
e_xx: 1.8375e+08, a2_x: 8.16368e+10, currMod: 0.981004
currMod: 0.981428, prevMod: 0.976593
Louvain time: 0.45705
numClusters: 25349, time: 0.004429
Next phase: 4
Memory used: 2949.1
End Structure 168026 25349 vs 361400
Build next level time: 0.059261
Iteration time: 0.521208
Memory used: 2949.1
e_xx: 1.83829e+08, a2_x: 5.53108e+10, currMod: 0.98141
e_xx: 1.84036e+08, a2_x: 3.47983e+10, currMod: 0.982518
e_xx: 1.84038e+08, a2_x: 2.20298e+10, currMod: 0.982525
e_xx: 1.84039e+08, a2_x: 2.96938e+10, currMod: 0.982531
e_xx: 1.84039e+08, a2_x: 1.6831e+10, currMod: 0.982531
currMod: 0.982531, prevMod: 0.981428
Louvain time: 0.227434
numClusters: 22129, time: 0.002857
Next phase: 5
Memory used: 2949.1
End Structure 84575 22129 vs 191279
Build next level time: 0.026693
Iteration time: 0.257358
Memory used: 2949.1
e_xx: 1.84039e+08, a2_x: 2.87054e+10, currMod: 0.982527
e_xx: 1.84042e+08, a2_x: 2.57404e+10, currMod: 0.982547
e_xx: 1.84044e+08, a2_x: 2.96619e+10, currMod: 0.982553
e_xx: 1.84044e+08, a2_x: 2.73702e+10, currMod: 0.982552
currMod: 0.982553, prevMod: 0.982531
Louvain time: 0.102566
numClusters: 21955, time: 0.002549
Next phase: 6
Memory used: 2949.1
End Structure 67936 21955 vs 157827
Build next level time: 0.022158
Iteration time: 0.127478
Memory used: 2949.1
e_xx: 1.84044e+08, a2_x: 2.99491e+10, currMod: 0.982553
e_xx: 1.84044e+08, a2_x: 2.82183e+10, currMod: 0.982554
currMod: 0.982553, prevMod: 0.982553
Louvain time: 0.040849
numClusters: 21955, time: 0.002521
Maximum degree for the graph: 450
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 177
End position for large colors: 0, node count: 21549, largest: 21549
Node count cutoff: 4391
e_xx: 1.84143e+08, a2_x: 4.73409e+09, currMod: 0.983086
e_xx: 1.84467e+08, a2_x: 1.95306e+09, currMod: 0.984812
e_xx: 1.84468e+08, a2_x: -2.69788e+09, currMod: 0.984817
e_xx: 1.86639e+08, a2_x: 9.03315e+09, currMod: 0.996411
e_xx: 1.86625e+08, a2_x: 9.02235e+09, currMod: 0.996336
End Structure 992 21585 vs 23569
currMod: 0.996411, prevMod: 0.982553
numClusters: 21585
Total iteration time: 13.4994

Loop 0 <line-37> - Time 0.000671 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000421 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000326 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.431948 Total energy consumed 31.096260 Ave. Power Level 71.990738
	-------- Loop 3 (sock 1 consumed 13.545810, avg temp 47.428571, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 17.550450, avg temp 43.000000, final temp 43 ) ------
Loop 4 <line-192> - Time 0.000233 Total energy consumed 0.055905 Ave. Power Level 240.450579
	-------- Loop 4 (sock 1 consumed 0.024135, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.031770, avg temp 43.000000, final temp 43 ) ------
Loop 5 <line-222> - Time 0.138879 Total energy consumed 10.599405 Ave. Power Level 76.321298
	-------- Loop 5 (sock 1 consumed 6.552795, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 4.046610, avg temp 43.000000, final temp 43 ) ------
Loop 6 <line-116> - Time 0.001802 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 48.833333, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 7 <line-334> - Time 0.303232 Total energy consumed 19.970550 Ave. Power Level 65.859036
	-------- Loop 7 (sock 1 consumed 8.932305, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.038245, avg temp 44.285714, final temp 43 ) ------
Loop 8 <line-353> - Time 0.000416 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.285714, final temp 43 ) ------
Loop 9 <line-375> - Time 0.000688 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.285714, final temp 43 ) ------
Loop 10 <line-85> - Time 0.154474 Total energy consumed 20.283765 Ave. Power Level 131.308758
	-------- Loop 10 (sock 1 consumed 10.342275, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 9.941490, avg temp 44.500000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002036 Total energy consumed 0.264525 Ave. Power Level 129.918191
	-------- Loop 11 (sock 1 consumed 0.135975, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.128550, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.168186 Total energy consumed 22.217625 Ave. Power Level 132.101389
	-------- Loop 12 (sock 1 consumed 11.414025, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.803600, avg temp 45.000000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.912614 Total energy consumed 533.037915 Ave. Power Level 136.235736
	-------- Loop 13 (sock 1 consumed 272.120685, avg temp 52.545455, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 260.917230, avg temp 46.636364, final temp 45 ) ------
Loop 14 <line-99> - Time 3.698638 Total energy consumed 264.214980 Ave. Power Level 71.435751
	-------- Loop 14 (sock 1 consumed 122.012955, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 142.202025, avg temp 46.000000, final temp 45 ) ------
Loop 15 <line-160> - Time 0.077697 Total energy consumed 6.494520 Ave. Power Level 83.587845
	-------- Loop 15 (sock 1 consumed 3.009990, avg temp 48.833333, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.484530, avg temp 45.166667, final temp 45 ) ------
Loop 16 <line-269> - Time 2.507698 Total energy consumed 157.736355 Ave. Power Level 62.900854
	-------- Loop 16 (sock 1 consumed 75.750405, avg temp 48.920000, final temp 51 ) ------
	-------- Loop 16 (sock 2 consumed 81.985950, avg temp 43.520000, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001496 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 48.700000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.550000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000387 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.435935 Total energy consumed 1773.633120 Ave. Power Level 75.680065 Final Temperature socket 1 : 50  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 11.401843 Total energy consumed 1065.971805 Ave. Power Level 93.491183
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.69352
Before allocating graph
Allocated graph: 0xe52570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.63392
Total I/O time: 9.32748

Regional(EnergyStat) - Time 9.330632 Total energy consumed 516.593430 Ave. Power Level 55.365322 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 81
Iteration: 1, conflicts: 11
Iteration: 2, conflicts: 7
Iteration: 3, conflicts: 4
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 2
Iteration: 6, conflicts: 1
Iteration: 7, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 8
SUCCESS: No conflicts found
Coloring time: 0.612128
Memory used: 2949.1
Number of reordered colors: 1018
End position for large colors: 0, node count: 550412, largest: 550412
Node count cutoff: 472334
e_xx: 1.25447e+08, a2_x: 6.30232e+11, currMod: 0.655392
e_xx: 1.66792e+08, a2_x: 6.14206e+11, currMod: 0.871403
e_xx: 1.72998e+08, a2_x: 5.66523e+11, currMod: 0.903827
e_xx: 1.75676e+08, a2_x: 5.62513e+11, currMod: 0.917818
e_xx: 1.76903e+08, a2_x: 5.57766e+11, currMod: 0.924229
currMod: 0.917818, prevMod: -1
Louvain time: 5.95383
numClusters: 202888, time: 0.101655
Next phase: 2
Memory used: 2949.1
End Structure 1239348 202888 vs 2679611
Build next level time: 3.50604
Iteration time: 9.56532
Memory used: 2949.1
e_xx: 1.56438e+08, a2_x: 5.60719e+11, currMod: 0.915198
e_xx: 1.64554e+08, a2_x: 3.4753e+11, currMod: 0.96269
e_xx: 1.65906e+08, a2_x: 2.8396e+11, currMod: 0.970602
e_xx: 1.66249e+08, a2_x: 2.64319e+11, currMod: 0.972607
e_xx: 1.66281e+08, a2_x: 2.62695e+11, currMod: 0.972796
e_xx: 1.66396e+08, a2_x: 2.58953e+11, currMod: 0.973467
e_xx: 1.66355e+08, a2_x: 2.61368e+11, currMod: 0.973227
currMod: 0.973467, prevMod: 0.917818
Louvain time: 1.3359
numClusters: 53296, time: 0.014452
Next phase: 3
Memory used: 2949.1
End Structure 520781 53296 vs 1094850
Build next level time: 0.180012
Iteration time: 1.53098
Memory used: 2949.1
e_xx: 1.66396e+08, a2_x: 2.61544e+11, currMod: 0.973437
e_xx: 1.67252e+08, a2_x: 1.5217e+11, currMod: 0.978451
e_xx: 1.67317e+08, a2_x: 1.10431e+11, currMod: 0.97883
e_xx: 1.67442e+08, a2_x: 8.46059e+10, currMod: 0.979562
e_xx: 1.67364e+08, a2_x: 8.06891e+10, currMod: 0.979108
currMod: 0.979562, prevMod: 0.973467
Louvain time: 0.51902
numClusters: 25738, time: 0.005105
Next phase: 4
Memory used: 2949.1
End Structure 183050 25738 vs 391838
Build next level time: 0.083237
Iteration time: 0.607796
Memory used: 2949.1
e_xx: 1.67442e+08, a2_x: 8.27284e+10, currMod: 0.979548
e_xx: 1.67627e+08, a2_x: 2.92614e+10, currMod: 0.980633
e_xx: 1.67657e+08, a2_x: 4.13583e+10, currMod: 0.980807
e_xx: 1.67659e+08, a2_x: 1.42528e+10, currMod: 0.980823
e_xx: 1.6766e+08, a2_x: 6.17381e+10, currMod: 0.980826
e_xx: 1.6766e+08, a2_x: 3.82611e+10, currMod: 0.980828
e_xx: 1.67661e+08, a2_x: 5.54922e+10, currMod: 0.98083
e_xx: 1.6766e+08, a2_x: 2.62866e+10, currMod: 0.980828
currMod: 0.98083, prevMod: 0.979562
Louvain time: 0.367168
numClusters: 22166, time: 0.002899
Next phase: 5
Memory used: 2949.1
End Structure 88315 22166 vs 198796
Build next level time: 0.032761
Iteration time: 0.403231
Memory used: 2949.1
e_xx: 1.67661e+08, a2_x: 5.68813e+10, currMod: 0.980829
e_xx: 1.67665e+08, a2_x: 6.42068e+10, currMod: 0.980855
e_xx: 1.67666e+08, a2_x: 5.67206e+10, currMod: 0.980858
e_xx: 1.67666e+08, a2_x: 6.40679e+10, currMod: 0.980858
currMod: 0.980858, prevMod: 0.98083
Louvain time: 0.109949
numClusters: 21998, time: 0.002745
Next phase: 6
Memory used: 2949.1
End Structure 77542 21998 vs 177082
Build next level time: 0.02523
Iteration time: 0.138105
Memory used: 2949.1
e_xx: 1.67666e+08, a2_x: 5.7968e+10, currMod: 0.980858
e_xx: 1.67666e+08, a2_x: 5.83631e+10, currMod: 0.980858
currMod: 0.980858, prevMod: 0.980858
Louvain time: 0.047401
numClusters: 21998, time: 0.002758
Maximum degree for the graph: 487
Iteration: 0, conflicts: 0
Total number of colors used: 181
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 180
End position for large colors: 0, node count: 21559, largest: 21559
Node count cutoff: 4400
e_xx: 1.67725e+08, a2_x: 4.03495e+10, currMod: 0.981204
e_xx: 1.67725e+08, a2_x: 4.49044e+10, currMod: 0.981206
e_xx: 1.6778e+08, a2_x: 4.49536e+10, currMod: 0.981525
e_xx: 1.67791e+08, a2_x: 3.92045e+10, currMod: 0.981589
e_xx: 1.67792e+08, a2_x: 3.71432e+10, currMod: 0.981598
e_xx: 1.67788e+08, a2_x: 3.19732e+10, currMod: 0.981572
End Structure 28714 21803 vs 79231
currMod: 0.981598, prevMod: 0.980858
numClusters: 21803
Total iteration time: 12.2454

Loop 0 <line-37> - Time 0.000728 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000419 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 43 ) ------
Loop 2 <line-76> - Time 0.000410 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 43 ) ------
Loop 3 <line-170> - Time 0.363950 Total energy consumed 27.863880 Ave. Power Level 76.559542
	-------- Loop 3 (sock 1 consumed 12.025590, avg temp 48.222222, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 15.838290, avg temp 43.111111, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000199 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.160863 Total energy consumed 12.237000 Ave. Power Level 76.071158
	-------- Loop 5 (sock 1 consumed 7.192350, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 5.044650, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001827 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 48.833333, final temp 48 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 44.166667, final temp 44 ) ------
Loop 7 <line-334> - Time 0.297440 Total energy consumed 19.767300 Ave. Power Level 66.458012
	-------- Loop 7 (sock 1 consumed 7.912395, avg temp 49.000000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 11.854905, avg temp 44.285714, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000497 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.285714, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000687 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.285714, final temp 44 ) ------
Loop 10 <line-85> - Time 0.155269 Total energy consumed 20.292105 Ave. Power Level 130.690322
	-------- Loop 10 (sock 1 consumed 10.367790, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.924315, avg temp 45.000000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002100 Total energy consumed 0.400140 Ave. Power Level 190.505391
	-------- Loop 11 (sock 1 consumed 0.202920, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.197220, avg temp 45.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.157395 Total energy consumed 20.509050 Ave. Power Level 130.302927
	-------- Loop 12 (sock 1 consumed 10.479120, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.029930, avg temp 45.000000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.353400 Total energy consumed 453.475185 Ave. Power Level 135.228487
	-------- Loop 13 (sock 1 consumed 231.874725, avg temp 52.000000, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 221.600460, avg temp 46.636364, final temp 45 ) ------
Loop 14 <line-99> - Time 3.493895 Total energy consumed 257.158140 Ave. Power Level 73.602143
	-------- Loop 14 (sock 1 consumed 129.773715, avg temp 49.333333, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 127.384425, avg temp 44.500000, final temp 45 ) ------
Loop 15 <line-160> - Time 0.095788 Total energy consumed 7.602675 Ave. Power Level 79.369805
	-------- Loop 15 (sock 1 consumed 4.019910, avg temp 49.833333, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.582765, avg temp 44.500000, final temp 45 ) ------
Loop 16 <line-269> - Time 2.345483 Total energy consumed 145.651560 Ave. Power Level 62.098762
	-------- Loop 16 (sock 1 consumed 75.313920, avg temp 49.538462, final temp 51 ) ------
	-------- Loop 16 (sock 2 consumed 70.337640, avg temp 43.423077, final temp 43 ) ------
Loop 17 <line-300> - Time 0.011656 Total energy consumed 1.410105 Ave. Power Level 120.973429
	-------- Loop 17 (sock 1 consumed 0.693195, avg temp 49.761905, final temp 48 ) ------
	-------- Loop 17 (sock 2 consumed 0.716910, avg temp 43.666667, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000404 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 22.281921 Total energy consumed 1655.382030 Ave. Power Level 74.292609 Final Temperature socket 1 : 49  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 10.442410 Total energy consumed 966.367140 Ave. Power Level 92.542541
