Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.66006
Before allocating graph
Allocated graph: 0xefb570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.73211
Total I/O time: 9.39221

Regional(EnergyStat) - Time 9.396414 Total energy consumed 524.716005 Ave. Power Level 55.842152 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 27
Iteration: 1, conflicts: 3
Iteration: 2, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.631385
Memory used: 2949.1
Number of reordered colors: 1029
End position for large colors: 0, node count: 550547, largest: 550547
Node count cutoff: 472334
e_xx: 1.23521e+08, a2_x: 5.94361e+11, currMod: 0.645328
e_xx: 1.65962e+08, a2_x: 6.3078e+11, currMod: 0.867066
e_xx: 1.72141e+08, a2_x: 6.189e+11, currMod: 0.899348
e_xx: 1.74691e+08, a2_x: 5.73486e+11, currMod: 0.912671
e_xx: 1.75834e+08, a2_x: 5.80146e+11, currMod: 0.918645
currMod: 0.912671, prevMod: -1
Louvain time: 5.97977
numClusters: 204243, time: 0.091233
Next phase: 2
Memory used: 2949.1
End Structure 1299214 204243 vs 2800924
Build next level time: 3.17088
Iteration time: 9.24661
Memory used: 2949.1
e_xx: 1.5637e+08, a2_x: 5.76577e+11, currMod: 0.909473
e_xx: 1.65429e+08, a2_x: 3.49713e+11, currMod: 0.96217
e_xx: 1.66776e+08, a2_x: 2.58551e+11, currMod: 0.970006
e_xx: 1.67138e+08, a2_x: 2.70498e+11, currMod: 0.972109
e_xx: 1.6719e+08, a2_x: 2.46079e+11, currMod: 0.972415
e_xx: 1.67284e+08, a2_x: 2.49332e+11, currMod: 0.972961
e_xx: 1.67256e+08, a2_x: 2.34905e+11, currMod: 0.972798
currMod: 0.972961, prevMod: 0.912671
Louvain time: 1.38007
numClusters: 53946, time: 0.014512
Next phase: 3
Memory used: 2949.1
End Structure 538697 53946 vs 1131328
Build next level time: 0.177495
Iteration time: 1.57283
Memory used: 2949.1
e_xx: 1.67284e+08, a2_x: 2.51669e+11, currMod: 0.972935
e_xx: 1.68156e+08, a2_x: 9.29655e+10, currMod: 0.978013
e_xx: 1.68288e+08, a2_x: 1.03973e+11, currMod: 0.978781
e_xx: 1.68375e+08, a2_x: 6.02094e+10, currMod: 0.979289
e_xx: 1.68306e+08, a2_x: 7.81489e+10, currMod: 0.978886
currMod: 0.979289, prevMod: 0.972961
Louvain time: 0.499826
numClusters: 25806, time: 0.004714
Next phase: 4
Memory used: 2949.1
End Structure 180653 25806 vs 387112
Build next level time: 0.077437
Iteration time: 0.582434
Memory used: 2949.1
e_xx: 1.68375e+08, a2_x: 5.97446e+10, currMod: 0.979275
e_xx: 1.68678e+08, a2_x: 3.50604e+10, currMod: 0.981035
e_xx: 1.68707e+08, a2_x: 8.29916e+09, currMod: 0.981207
e_xx: 1.68709e+08, a2_x: 1.84308e+10, currMod: 0.981219
e_xx: 1.68709e+08, a2_x: 2.05434e+10, currMod: 0.981219
currMod: 0.981219, prevMod: 0.979289
Louvain time: 0.222998
numClusters: 22208, time: 0.002934
Next phase: 5
Memory used: 2949.1
End Structure 93384 22208 vs 208976
Build next level time: 0.030902
Iteration time: 0.257231
Memory used: 2949.1
e_xx: 1.68709e+08, a2_x: 1.91818e+10, currMod: 0.981217
e_xx: 1.68713e+08, a2_x: 2.68119e+10, currMod: 0.981238
e_xx: 1.68713e+08, a2_x: 1.51221e+10, currMod: 0.98124
e_xx: 1.68713e+08, a2_x: 1.86111e+10, currMod: 0.981241
e_xx: 1.68713e+08, a2_x: 1.95155e+10, currMod: 0.981241
currMod: 0.981241, prevMod: 0.981219
Louvain time: 0.135861
numClusters: 21993, time: 0.002606
Next phase: 6
Memory used: 2949.1
End Structure 77688 21993 vs 177369
Build next level time: 0.024764
Iteration time: 0.163433
Memory used: 2949.1
e_xx: 1.68713e+08, a2_x: 2.04183e+10, currMod: 0.98124
e_xx: 1.68713e+08, a2_x: 2.12896e+10, currMod: 0.981241
currMod: 0.981241, prevMod: 0.981241
Louvain time: 0.050692
numClusters: 21993, time: 0.002593
Maximum degree for the graph: 485
Iteration: 0, conflicts: 0
Total number of colors used: 186
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 183
End position for large colors: 0, node count: 21551, largest: 21551
Node count cutoff: 4399
e_xx: 1.68716e+08, a2_x: 4.11547e+09, currMod: 0.981259
e_xx: 1.6872e+08, a2_x: 3.62211e+09, currMod: 0.981282
e_xx: 1.68735e+08, a2_x: 1.30119e+10, currMod: 0.98137
e_xx: 1.70194e+08, a2_x: 2.14797e+10, currMod: 0.989852
e_xx: 1.70959e+08, a2_x: 2.05688e+10, currMod: 0.9943
e_xx: 1.70955e+08, a2_x: 2.4901e+10, currMod: 0.994278
End Structure 6084 21674 vs 33842
currMod: 0.9943, prevMod: 0.981241
numClusters: 21674
Total iteration time: 11.8225

Loop 0 <line-37> - Time 0.000663 Total energy consumed 0.055155 Ave. Power Level 83.195065
	-------- Loop 0 (sock 1 consumed 0.031950, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.023205, avg temp 42.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000404 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000352 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.375117 Total energy consumed 28.295925 Ave. Power Level 75.432213
	-------- Loop 3 (sock 1 consumed 14.702130, avg temp 51.250000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 13.593795, avg temp 41.750000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000230 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.146211 Total energy consumed 11.254245 Ave. Power Level 76.972523
	-------- Loop 5 (sock 1 consumed 5.723400, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 5.530845, avg temp 42.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001772 Total energy consumed 0.023745 Ave. Power Level 13.401504
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 50.333333, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.023745, avg temp 43.000000, final temp 44 ) ------
Loop 7 <line-334> - Time 0.308091 Total energy consumed 19.616565 Ave. Power Level 63.671242
	-------- Loop 7 (sock 1 consumed 11.069490, avg temp 50.428571, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 8.547075, avg temp 43.857143, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000519 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.428571, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 43.857143, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000684 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.428571, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.857143, final temp 45 ) ------
Loop 10 <line-85> - Time 0.156575 Total energy consumed 20.422485 Ave. Power Level 130.432790
	-------- Loop 10 (sock 1 consumed 10.328955, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 10.093530, avg temp 44.500000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002068 Total energy consumed 0.196080 Ave. Power Level 94.814551
	-------- Loop 11 (sock 1 consumed 0.067710, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.128370, avg temp 44.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.169789 Total energy consumed 22.288920 Ave. Power Level 131.274306
	-------- Loop 12 (sock 1 consumed 11.295975, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.992945, avg temp 44.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.350919 Total energy consumed 453.286515 Ave. Power Level 135.272308
	-------- Loop 13 (sock 1 consumed 228.870495, avg temp 52.727273, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 224.416020, avg temp 46.636364, final temp 46 ) ------
Loop 14 <line-99> - Time 3.160295 Total energy consumed 231.842280 Ave. Power Level 73.360957
	-------- Loop 14 (sock 1 consumed 108.377790, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 123.464490, avg temp 44.833333, final temp 45 ) ------
Loop 15 <line-160> - Time 0.094100 Total energy consumed 7.510875 Ave. Power Level 79.818001
	-------- Loop 15 (sock 1 consumed 3.565590, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.945285, avg temp 44.333333, final temp 45 ) ------
Loop 16 <line-269> - Time 2.272663 Total energy consumed 144.004575 Ave. Power Level 63.363793
	-------- Loop 16 (sock 1 consumed 67.528140, avg temp 48.916667, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 76.476435, avg temp 43.208333, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001316 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 48.894737, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.210526, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000409 Total energy consumed 0.120105 Ave. Power Level 293.911082
	-------- Loop 18 (sock 1 consumed 0.066600, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.053505, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 21.940040 Total energy consumed 1632.760035 Ave. Power Level 74.419192 Final Temperature socket 1 : 52  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 10.042178 Total energy consumed 938.917470 Ave. Power Level 93.497396
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.69123
Before allocating graph
Allocated graph: 0x25ac570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.50771
Total I/O time: 9.19899

Regional(EnergyStat) - Time 9.202104 Total energy consumed 507.350430 Ave. Power Level 55.134180 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 35
Iteration: 1, conflicts: 10
Iteration: 2, conflicts: 7
Iteration: 3, conflicts: 6
Iteration: 4, conflicts: 5
Iteration: 5, conflicts: 4
Iteration: 6, conflicts: 3
Iteration: 7, conflicts: 2
Iteration: 8, conflicts: 1
Iteration: 9, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 10
SUCCESS: No conflicts found
Coloring time: 0.622434
Memory used: 2949.1
Number of reordered colors: 1021
End position for large colors: 0, node count: 550488, largest: 550488
Node count cutoff: 472334
e_xx: 1.27923e+08, a2_x: 6.54221e+11, currMod: 0.668327
e_xx: 1.67977e+08, a2_x: 5.97927e+11, currMod: 0.877593
e_xx: 1.73952e+08, a2_x: 5.73618e+11, currMod: 0.908809
e_xx: 1.76337e+08, a2_x: 5.64848e+11, currMod: 0.921272
e_xx: 1.77514e+08, a2_x: 5.41319e+11, currMod: 0.92742
currMod: 0.921272, prevMod: -1
Louvain time: 5.94077
numClusters: 204670, time: 0.100681
Next phase: 2
Memory used: 2949.1
End Structure 1303675 204670 vs 2810214
Build next level time: 3.7447
Iteration time: 9.79095
Memory used: 2949.1
e_xx: 1.54555e+08, a2_x: 5.40687e+11, currMod: 0.917571
e_xx: 1.61945e+08, a2_x: 3.35715e+11, currMod: 0.961451
e_xx: 1.63385e+08, a2_x: 2.94809e+11, currMod: 0.970004
e_xx: 1.63685e+08, a2_x: 2.68978e+11, currMod: 0.971784
e_xx: 1.63819e+08, a2_x: 2.89996e+11, currMod: 0.972576
e_xx: 1.63853e+08, a2_x: 2.9924e+11, currMod: 0.972778
e_xx: 1.63916e+08, a2_x: 3.15493e+11, currMod: 0.973155
e_xx: 1.63917e+08, a2_x: 2.9203e+11, currMod: 0.97316
e_xx: 1.63969e+08, a2_x: 3.2541e+11, currMod: 0.97347
e_xx: 1.6396e+08, a2_x: 3.06098e+11, currMod: 0.973415
currMod: 0.97347, prevMod: 0.921272
Louvain time: 1.88541
numClusters: 50281, time: 0.015066
Next phase: 3
Memory used: 2949.1
End Structure 483754 50281 vs 1017781
Build next level time: 0.190957
Iteration time: 2.09232
Memory used: 2949.1
e_xx: 1.63969e+08, a2_x: 3.22878e+11, currMod: 0.973436
e_xx: 1.64843e+08, a2_x: 7.28687e+10, currMod: 0.978633
e_xx: 1.6487e+08, a2_x: 4.24207e+10, currMod: 0.978796
e_xx: 1.64973e+08, a2_x: 9.21382e+10, currMod: 0.979405
e_xx: 1.64901e+08, a2_x: 5.52667e+10, currMod: 0.978977
currMod: 0.979405, prevMod: 0.97347
Louvain time: 0.466788
numClusters: 25408, time: 0.00459
Next phase: 4
Memory used: 2949.1
End Structure 171395 25408 vs 368198
Build next level time: 0.065024
Iteration time: 0.536917
Memory used: 2949.1
e_xx: 1.64973e+08, a2_x: 9.29524e+10, currMod: 0.979394
e_xx: 1.65194e+08, a2_x: 1.29031e+10, currMod: 0.980709
e_xx: 1.65198e+08, a2_x: -3.98459e+09, currMod: 0.980732
e_xx: 1.65199e+08, a2_x: -5.47045e+08, currMod: 0.980735
e_xx: 1.652e+08, a2_x: 1.82793e+10, currMod: 0.98074
e_xx: 1.65199e+08, a2_x: -9.93944e+09, currMod: 0.980738
currMod: 0.98074, prevMod: 0.979405
Louvain time: 0.264377
numClusters: 22144, time: 0.002921
Next phase: 5
Memory used: 2949.1
End Structure 86238 22144 vs 194620
Build next level time: 0.028376
Iteration time: 0.296109
Memory used: 2949.1
e_xx: 1.652e+08, a2_x: 1.97067e+10, currMod: 0.980738
e_xx: 1.65202e+08, a2_x: -5.85962e+09, currMod: 0.980753
e_xx: 1.65202e+08, a2_x: -8.50555e+09, currMod: 0.980754
currMod: 0.980753, prevMod: 0.98074
Louvain time: 0.084642
numClusters: 22015, time: 0.002623
Next phase: 6
Memory used: 2949.1
End Structure 79787 22015 vs 181589
Build next level time: 0.021421
Iteration time: 0.108998
Memory used: 2949.1
e_xx: 1.65202e+08, a2_x: -5.31072e+09, currMod: 0.980753
e_xx: 1.65202e+08, a2_x: -2.0353e+09, currMod: 0.980754
currMod: 0.980753, prevMod: 0.980753
Louvain time: 0.049955
numClusters: 22015, time: 0.002603
Maximum degree for the graph: 504
Iteration: 0, conflicts: 0
Total number of colors used: 179
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 174
End position for large colors: 0, node count: 21558, largest: 21558
Node count cutoff: 4403
e_xx: 1.65365e+08, a2_x: -2.59247e+10, currMod: 0.981722
e_xx: 1.6537e+08, a2_x: -2.36395e+10, currMod: 0.981754
e_xx: 1.65885e+08, a2_x: -1.4779e+10, currMod: 0.984807
e_xx: 1.659e+08, a2_x: -9.38704e+09, currMod: 0.984898
e_xx: 1.6611e+08, a2_x: -9.98232e+09, currMod: 0.986143
e_xx: 1.67063e+08, a2_x: -1.39026e+10, currMod: 0.991799
e_xx: 1.67963e+08, a2_x: -4.83926e+09, currMod: 0.997145
e_xx: 1.67901e+08, a2_x: -4.48946e+09, currMod: 0.996774
End Structure 1079 21593 vs 23751
currMod: 0.997145, prevMod: 0.980753
numClusters: 21593
Total iteration time: 12.8253

Loop 0 <line-37> - Time 0.000713 Total energy consumed 0.057915 Ave. Power Level 81.226298
	-------- Loop 0 (sock 1 consumed 0.021990, avg temp 48.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.035925, avg temp 44.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.001261 Total energy consumed 0.113085 Ave. Power Level 89.651028
	-------- Loop 1 (sock 1 consumed 0.056535, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.056550, avg temp 44.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000519 Total energy consumed 0.165825 Ave. Power Level 319.224505
	-------- Loop 2 (sock 1 consumed 0.111075, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.054750, avg temp 44.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.354866 Total energy consumed 27.263820 Ave. Power Level 76.828458
	-------- Loop 3 (sock 1 consumed 11.455890, avg temp 47.272727, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 15.807930, avg temp 44.000000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000191 Total energy consumed 0.063810 Ave. Power Level 333.779698
	-------- Loop 4 (sock 1 consumed 0.027840, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.035970, avg temp 44.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.158231 Total energy consumed 12.300285 Ave. Power Level 77.736463
	-------- Loop 5 (sock 1 consumed 7.001625, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 5.298660, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002189 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 50.666667, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 43.166667, final temp 44 ) ------
Loop 7 <line-334> - Time 0.291828 Total energy consumed 20.019180 Ave. Power Level 68.599131
	-------- Loop 7 (sock 1 consumed 8.182245, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.836935, avg temp 43.857143, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000603 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 43.857143, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000649 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.857143, final temp 44 ) ------
Loop 10 <line-85> - Time 0.155420 Total energy consumed 20.341560 Ave. Power Level 130.881296
	-------- Loop 10 (sock 1 consumed 10.423695, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 9.917865, avg temp 44.750000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002115 Total energy consumed 0.337695 Ave. Power Level 159.697927
	-------- Loop 11 (sock 1 consumed 0.137430, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.200265, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.156701 Total energy consumed 20.664360 Ave. Power Level 131.871021
	-------- Loop 12 (sock 1 consumed 10.471860, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.192500, avg temp 45.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.325624 Total energy consumed 450.791340 Ave. Power Level 135.550885
	-------- Loop 13 (sock 1 consumed 228.908775, avg temp 51.692308, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 221.882565, avg temp 46.230769, final temp 45 ) ------
Loop 14 <line-99> - Time 3.743681 Total energy consumed 271.971660 Ave. Power Level 72.648187
	-------- Loop 14 (sock 1 consumed 142.403385, avg temp 50.333333, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 129.568275, avg temp 44.166667, final temp 44 ) ------
Loop 15 <line-160> - Time 0.090264 Total energy consumed 7.054140 Ave. Power Level 78.150230
	-------- Loop 15 (sock 1 consumed 3.473565, avg temp 49.833333, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.580575, avg temp 43.666667, final temp 44 ) ------
Loop 16 <line-269> - Time 2.728790 Total energy consumed 170.463450 Ave. Power Level 62.468503
	-------- Loop 16 (sock 1 consumed 85.646880, avg temp 49.461538, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 84.816570, avg temp 42.807692, final temp 43 ) ------
Loop 17 <line-300> - Time 0.002883 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.619048, final temp 48 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 42.809524, final temp 45 ) ------
Loop 18 <line-148> - Time 0.000423 Total energy consumed 0.113220 Ave. Power Level 267.899607
	-------- Loop 18 (sock 1 consumed 0.066645, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.046575, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 22.744187 Total energy consumed 1681.443480 Ave. Power Level 73.928494 Final Temperature socket 1 : 52  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 11.016953 Total energy consumed 1001.721345 Ave. Power Level 90.925443
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.70263
Before allocating graph
Allocated graph: 0x17ba570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.61788
Total I/O time: 9.32056

Regional(EnergyStat) - Time 9.323719 Total energy consumed 518.490075 Ave. Power Level 55.609791 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 36
Iteration: 1, conflicts: 3
Iteration: 2, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.611859
Memory used: 2949.1
Number of reordered colors: 1023
End position for large colors: 0, node count: 550514, largest: 550514
Node count cutoff: 472334
e_xx: 1.2418e+08, a2_x: 6.00125e+11, currMod: 0.648773
e_xx: 1.66298e+08, a2_x: 5.36217e+11, currMod: 0.868822
e_xx: 1.72491e+08, a2_x: 5.08045e+11, currMod: 0.901181
e_xx: 1.75001e+08, a2_x: 5.43433e+11, currMod: 0.914292
e_xx: 1.76236e+08, a2_x: 5.35124e+11, currMod: 0.920746
currMod: 0.914292, prevMod: -1
Louvain time: 6.05417
numClusters: 203935, time: 0.097893
Next phase: 2
Memory used: 2949.1
End Structure 1277182 203935 vs 2756477
Build next level time: 3.55559
Iteration time: 9.71152
Memory used: 2949.1
e_xx: 1.57933e+08, a2_x: 5.34099e+11, currMod: 0.912401
e_xx: 1.66547e+08, a2_x: 2.91622e+11, currMod: 0.962179
e_xx: 1.68063e+08, a2_x: 3.01532e+11, currMod: 0.970935
e_xx: 1.68382e+08, a2_x: 2.62284e+11, currMod: 0.972778
e_xx: 1.6848e+08, a2_x: 2.53896e+11, currMod: 0.973347
e_xx: 1.68615e+08, a2_x: 2.64518e+11, currMod: 0.974126
e_xx: 1.68605e+08, a2_x: 2.65574e+11, currMod: 0.974067
currMod: 0.974126, prevMod: 0.914292
Louvain time: 1.39809
numClusters: 52882, time: 0.014003
Next phase: 3
Memory used: 2949.1
End Structure 514709 52882 vs 1082289
Build next level time: 0.18481
Iteration time: 1.59772
Memory used: 2949.1
e_xx: 1.68615e+08, a2_x: 2.63895e+11, currMod: 0.974101
e_xx: 1.69487e+08, a2_x: 1.04995e+11, currMod: 0.979146
e_xx: 1.69523e+08, a2_x: 8.08642e+10, currMod: 0.979356
e_xx: 1.69633e+08, a2_x: 5.89384e+10, currMod: 0.979989
e_xx: 1.69565e+08, a2_x: 1.06477e+11, currMod: 0.979594
currMod: 0.979989, prevMod: 0.974126
Louvain time: 0.476498
numClusters: 25621, time: 0.004475
Next phase: 4
Memory used: 2949.1
End Structure 178524 25621 vs 382669
Build next level time: 0.074774
Iteration time: 0.556201
Memory used: 2949.1
e_xx: 1.69633e+08, a2_x: 5.89632e+10, currMod: 0.979976
e_xx: 1.69847e+08, a2_x: 4.86191e+10, currMod: 0.981211
e_xx: 1.69854e+08, a2_x: 3.52339e+10, currMod: 0.981252
e_xx: 1.69856e+08, a2_x: 2.80697e+10, currMod: 0.981269
e_xx: 1.69854e+08, a2_x: 2.83612e+10, currMod: 0.981257
currMod: 0.981269, prevMod: 0.979989
Louvain time: 0.228654
numClusters: 22198, time: 0.002869
Next phase: 5
Memory used: 2949.1
End Structure 93240 22198 vs 208678
Build next level time: 0.027698
Iteration time: 0.259639
Memory used: 2949.1
e_xx: 1.69856e+08, a2_x: 2.57596e+10, currMod: 0.981267
e_xx: 1.69865e+08, a2_x: 1.77909e+10, currMod: 0.981316
e_xx: 1.69866e+08, a2_x: 4.78789e+09, currMod: 0.981322
e_xx: 1.69865e+08, a2_x: 6.67742e+09, currMod: 0.98132
currMod: 0.981322, prevMod: 0.981269
Louvain time: 0.109731
numClusters: 21994, time: 0.002558
Next phase: 6
Memory used: 2949.1
End Structure 75395 21994 vs 172784
Build next level time: 0.019823
Iteration time: 0.132311
Memory used: 2949.1
e_xx: 1.69866e+08, a2_x: 6.17114e+09, currMod: 0.981322
e_xx: 1.69866e+08, a2_x: 7.57959e+09, currMod: 0.981322
currMod: 0.981322, prevMod: 0.981322
Louvain time: 0.045276
numClusters: 21994, time: 0.002527
Maximum degree for the graph: 483
Iteration: 0, conflicts: 0
Total number of colors used: 175
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 173
End position for large colors: 0, node count: 21556, largest: 21556
Node count cutoff: 4399
e_xx: 1.69919e+08, a2_x: -2.56155e+09, currMod: 0.981626
e_xx: 1.69925e+08, a2_x: -3.31403e+09, currMod: 0.981664
e_xx: 1.70848e+08, a2_x: -3.98965e+09, currMod: 0.986999
e_xx: 1.70909e+08, a2_x: -5.48689e+09, currMod: 0.987347
e_xx: 1.70936e+08, a2_x: -7.60868e+09, currMod: 0.987503
e_xx: 1.70879e+08, a2_x: 3.14157e+09, currMod: 0.987173
End Structure 2160 21615 vs 25935
currMod: 0.987503, prevMod: 0.981322
numClusters: 21615
Total iteration time: 12.2574

Loop 0 <line-37> - Time 0.000781 Total energy consumed 0.089370 Ave. Power Level 114.416007
	-------- Loop 0 (sock 1 consumed 0.022110, avg temp 49.000000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.067260, avg temp 43.500000, final temp 43 ) ------
Loop 1 <line-54> - Time 0.000462 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 43 ) ------
Loop 2 <line-76> - Time 0.000447 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 43 ) ------
Loop 3 <line-170> - Time 0.343087 Total energy consumed 26.860515 Ave. Power Level 78.290642
	-------- Loop 3 (sock 1 consumed 12.566535, avg temp 48.750000, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 14.293980, avg temp 44.750000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000221 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.158411 Total energy consumed 12.040980 Ave. Power Level 76.011007
	-------- Loop 5 (sock 1 consumed 6.892905, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 5.148075, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001808 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.166667, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 7 <line-334> - Time 0.296253 Total energy consumed 20.048445 Ave. Power Level 67.673279
	-------- Loop 7 (sock 1 consumed 8.753775, avg temp 49.285714, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 11.294670, avg temp 44.000000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000502 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.285714, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000701 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.285714, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.155385 Total energy consumed 20.434455 Ave. Power Level 131.508538
	-------- Loop 10 (sock 1 consumed 10.456935, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.977520, avg temp 44.500000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002105 Total energy consumed 0.329715 Ave. Power Level 156.599760
	-------- Loop 11 (sock 1 consumed 0.135120, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.194595, avg temp 44.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.176223 Total energy consumed 23.014770 Ave. Power Level 130.600158
	-------- Loop 12 (sock 1 consumed 11.680275, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 11.334495, avg temp 44.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.424873 Total energy consumed 463.392795 Ave. Power Level 135.302164
	-------- Loop 13 (sock 1 consumed 235.116075, avg temp 52.363636, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 228.276720, avg temp 46.090909, final temp 45 ) ------
Loop 14 <line-99> - Time 3.543668 Total energy consumed 256.702875 Ave. Power Level 72.439868
	-------- Loop 14 (sock 1 consumed 129.351630, avg temp 49.666667, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 127.351245, avg temp 44.333333, final temp 45 ) ------
Loop 15 <line-160> - Time 0.083575 Total energy consumed 7.280415 Ave. Power Level 87.111871
	-------- Loop 15 (sock 1 consumed 3.631470, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.648945, avg temp 44.166667, final temp 45 ) ------
Loop 16 <line-269> - Time 2.241387 Total energy consumed 139.545735 Ave. Power Level 62.258647
	-------- Loop 16 (sock 1 consumed 73.455270, avg temp 49.695652, final temp 51 ) ------
	-------- Loop 16 (sock 2 consumed 66.090465, avg temp 42.434783, final temp 42 ) ------
Loop 17 <line-300> - Time 0.001306 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.611111, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 42.388889, final temp 42 ) ------
Loop 18 <line-148> - Time 0.000382 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Application(EnergyStat) - Time 22.273053 Total energy consumed 1660.760190 Ave. Power Level 74.563652 Final Temperature socket 1 : 50  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 10.431581 Total energy consumed 969.740070 Ave. Power Level 92.961947
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.56145
Before allocating graph
Allocated graph: 0x732570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.38837
Total I/O time: 8.94987

Regional(EnergyStat) - Time 8.953001 Total energy consumed 506.552130 Ave. Power Level 56.579034 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 68
Iteration: 1, conflicts: 22
Iteration: 2, conflicts: 13
Iteration: 3, conflicts: 9
Iteration: 4, conflicts: 6
Iteration: 5, conflicts: 4
Iteration: 6, conflicts: 2
Iteration: 7, conflicts: 1
Iteration: 8, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 9
SUCCESS: No conflicts found
Coloring time: 0.624374
Memory used: 2949.09
Number of reordered colors: 996
End position for large colors: 0, node count: 550371, largest: 550371
Node count cutoff: 472334
e_xx: 1.27081e+08, a2_x: 6.82123e+11, currMod: 0.663927
e_xx: 1.68089e+08, a2_x: 5.84178e+11, currMod: 0.878177
e_xx: 1.73952e+08, a2_x: 5.81016e+11, currMod: 0.90881
e_xx: 1.76473e+08, a2_x: 5.6239e+11, currMod: 0.92198
e_xx: 1.77839e+08, a2_x: 5.77077e+11, currMod: 0.929117
currMod: 0.92198, prevMod: -1
Louvain time: 6.01994
numClusters: 204230, time: 0.088807
Next phase: 2
Memory used: 2949.09
End Structure 1271555 204230 vs 2745394
Build next level time: 3.26543
Iteration time: 9.37791
Memory used: 2949.09
e_xx: 1.5504e+08, a2_x: 5.78272e+11, currMod: 0.919573
e_xx: 1.62246e+08, a2_x: 3.3789e+11, currMod: 0.96232
e_xx: 1.63358e+08, a2_x: 2.90789e+11, currMod: 0.968917
e_xx: 1.63675e+08, a2_x: 2.9676e+11, currMod: 0.9708
e_xx: 1.63758e+08, a2_x: 3.31972e+11, currMod: 0.971292
e_xx: 1.63848e+08, a2_x: 3.06797e+11, currMod: 0.971828
e_xx: 1.63827e+08, a2_x: 3.30564e+11, currMod: 0.971701
currMod: 0.971828, prevMod: 0.92198
Louvain time: 1.35766
numClusters: 54075, time: 0.013798
Next phase: 3
Memory used: 2949.09
End Structure 543701 54075 vs 1141461
Build next level time: 0.179929
Iteration time: 1.5521
Memory used: 2949.09
e_xx: 1.63848e+08, a2_x: 3.06141e+11, currMod: 0.971798
e_xx: 1.64831e+08, a2_x: 1.40084e+11, currMod: 0.977632
e_xx: 1.65014e+08, a2_x: 1.51323e+11, currMod: 0.978715
e_xx: 1.65059e+08, a2_x: 8.94282e+10, currMod: 0.978984
e_xx: 1.65091e+08, a2_x: 1.01137e+11, currMod: 0.979177
e_xx: 1.65095e+08, a2_x: 1.17639e+11, currMod: 0.979198
e_xx: 1.65099e+08, a2_x: 1.07926e+11, currMod: 0.979221
e_xx: 1.65097e+08, a2_x: 1.09322e+11, currMod: 0.979212
currMod: 0.979221, prevMod: 0.971828
Louvain time: 0.769499
numClusters: 24933, time: 0.004498
Next phase: 4
Memory used: 2949.09
End Structure 176199 24933 vs 377331
Build next level time: 0.078105
Iteration time: 0.852572
Memory used: 2949.09
e_xx: 1.65099e+08, a2_x: 1.06575e+11, currMod: 0.979207
e_xx: 1.65327e+08, a2_x: 9.2956e+09, currMod: 0.980567
e_xx: 1.65354e+08, a2_x: -1.58146e+10, currMod: 0.980728
e_xx: 1.65354e+08, a2_x: -1.65478e+10, currMod: 0.980727
currMod: 0.980728, prevMod: 0.979221
Louvain time: 0.179176
numClusters: 22245, time: 0.002875
Next phase: 5
Memory used: 2949.09
End Structure 97995 22245 vs 218235
Build next level time: 0.032477
Iteration time: 0.214923
Memory used: 2949.09
e_xx: 1.65354e+08, a2_x: -1.3788e+10, currMod: 0.980726
e_xx: 1.65359e+08, a2_x: -1.43604e+10, currMod: 0.980751
e_xx: 1.6536e+08, a2_x: -6.53969e+09, currMod: 0.980757
e_xx: 1.6536e+08, a2_x: -1.09168e+10, currMod: 0.980757
currMod: 0.980757, prevMod: 0.980728
Louvain time: 0.120437
numClusters: 21999, time: 0.002618
Next phase: 6
Memory used: 2949.09
End Structure 77117 21999 vs 176233
Build next level time: 0.02051
Iteration time: 0.143744
Memory used: 2949.09
e_xx: 1.6536e+08, a2_x: -7.08765e+09, currMod: 0.980758
e_xx: 1.6536e+08, a2_x: -1.32391e+10, currMod: 0.98076
e_xx: 1.6536e+08, a2_x: -1.75017e+10, currMod: 0.98076
currMod: 0.98076, prevMod: 0.980757
Louvain time: 0.069066
numClusters: 21977, time: 0.002569
Next phase: 7
Memory used: 2949.09
End Structure 73919 21977 vs 169815
Build next level time: 0.018947
Iteration time: 0.090749
Memory used: 2949.09
e_xx: 1.6536e+08, a2_x: -1.3376e+10, currMod: 0.98076
e_xx: 1.6536e+08, a2_x: -1.3376e+10, currMod: 0.98076
currMod: 0.98076, prevMod: 0.98076
Louvain time: 0.04405
numClusters: 21977, time: 0.002589
Maximum degree for the graph: 470
Iteration: 0, conflicts: 0
Total number of colors used: 183
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 178
End position for large colors: 0, node count: 21545, largest: 21545
Node count cutoff: 4396
e_xx: 1.6536e+08, a2_x: -1.3376e+10, currMod: 0.98076
End Structure 73919 21977 vs 169815
currMod: 0.98076, prevMod: 0.98076
numClusters: 21977
Total iteration time: 12.232

Loop 0 <line-37> - Time 0.000691 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000407 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000430 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.384817 Total energy consumed 29.309940 Ave. Power Level 76.165828
	-------- Loop 3 (sock 1 consumed 14.616555, avg temp 49.100000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 14.693385, avg temp 42.200000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000204 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.131268 Total energy consumed 10.754400 Ave. Power Level 81.926991
	-------- Loop 5 (sock 1 consumed 5.740200, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 5.014200, avg temp 42.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001961 Total energy consumed 0.219300 Ave. Power Level 111.831953
	-------- Loop 6 (sock 1 consumed 0.137655, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.081645, avg temp 43.000000, final temp 44 ) ------
Loop 7 <line-334> - Time 0.292174 Total energy consumed 20.185260 Ave. Power Level 69.086471
	-------- Loop 7 (sock 1 consumed 10.847445, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 9.337815, avg temp 43.375000, final temp 43 ) ------
Loop 8 <line-353> - Time 0.000576 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 43.375000, final temp 43 ) ------
Loop 9 <line-375> - Time 0.000674 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.375000, final temp 43 ) ------
Loop 10 <line-85> - Time 0.152883 Total energy consumed 20.099985 Ave. Power Level 131.472840
	-------- Loop 10 (sock 1 consumed 10.170015, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 9.929970, avg temp 44.250000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002030 Total energy consumed 0.267525 Ave. Power Level 131.803050
	-------- Loop 11 (sock 1 consumed 0.136095, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.131430, avg temp 44.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.177643 Total energy consumed 23.139975 Ave. Power Level 130.261023
	-------- Loop 12 (sock 1 consumed 11.814330, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 12 (sock 2 consumed 11.325645, avg temp 44.000000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.321430 Total energy consumed 449.906295 Ave. Power Level 135.455586
	-------- Loop 13 (sock 1 consumed 230.172645, avg temp 53.166667, final temp 50 ) ------
	-------- Loop 13 (sock 2 consumed 219.733650, avg temp 47.333333, final temp 44 ) ------
Loop 14 <line-99> - Time 3.278486 Total energy consumed 239.774805 Ave. Power Level 73.135838
	-------- Loop 14 (sock 1 consumed 114.549855, avg temp 49.714286, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 125.224950, avg temp 43.000000, final temp 43 ) ------
Loop 15 <line-160> - Time 0.094007 Total energy consumed 7.787115 Ave. Power Level 82.835456
	-------- Loop 15 (sock 1 consumed 3.779460, avg temp 49.714286, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 4.007655, avg temp 43.571429, final temp 44 ) ------
Loop 16 <line-269> - Time 2.522274 Total energy consumed 156.817965 Ave. Power Level 62.173244
	-------- Loop 16 (sock 1 consumed 70.815795, avg temp 48.321429, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 86.002170, avg temp 42.928571, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001415 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 48.227273, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.090909, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000392 Total energy consumed 0.129765 Ave. Power Level 330.672123
	-------- Loop 18 (sock 1 consumed 0.066480, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.063285, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 21.889916 Total energy consumed 1638.024105 Ave. Power Level 74.830077 Final Temperature socket 1 : 51  socket 2 : 43 
	 ParallelApplication(EnergyStat) - Time 10.363763 Total energy consumed 958.392330 Ave. Power Level 92.475327
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.7438
Before allocating graph
Allocated graph: 0x14f9570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.62425
Total I/O time: 9.3681

Regional(EnergyStat) - Time 9.371276 Total energy consumed 522.577920 Ave. Power Level 55.763795 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 30
Iteration: 1, conflicts: 5
Iteration: 2, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.604793
Memory used: 2949.1
Number of reordered colors: 1000
End position for large colors: 0, node count: 550418, largest: 550418
Node count cutoff: 472334
e_xx: 1.20628e+08, a2_x: 6.58696e+11, currMod: 0.630214
e_xx: 1.65173e+08, a2_x: 5.65027e+11, currMod: 0.862945
e_xx: 1.72215e+08, a2_x: 5.05625e+11, currMod: 0.899737
e_xx: 1.75105e+08, a2_x: 5.11944e+11, currMod: 0.914835
e_xx: 1.76484e+08, a2_x: 4.91348e+11, currMod: 0.922043
currMod: 0.914835, prevMod: -1
Louvain time: 5.95379
numClusters: 204179, time: 0.098462
Next phase: 2
Memory used: 2949.1
End Structure 1295970 204179 vs 2794312
Build next level time: 4.1203
Iteration time: 10.1774
Memory used: 2949.1
e_xx: 1.55614e+08, a2_x: 4.91317e+11, currMod: 0.912541
e_xx: 1.64174e+08, a2_x: 3.65338e+11, currMod: 0.962741
e_xx: 1.65392e+08, a2_x: 2.61699e+11, currMod: 0.969885
e_xx: 1.6575e+08, a2_x: 2.39034e+11, currMod: 0.971987
e_xx: 1.65871e+08, a2_x: 2.65489e+11, currMod: 0.972697
e_xx: 1.65972e+08, a2_x: 2.64104e+11, currMod: 0.973287
e_xx: 1.65981e+08, a2_x: 2.33308e+11, currMod: 0.97334
e_xx: 1.6603e+08, a2_x: 2.60116e+11, currMod: 0.973627
e_xx: 1.66027e+08, a2_x: 2.31855e+11, currMod: 0.973611
currMod: 0.973627, prevMod: 0.914835
Louvain time: 1.75851
numClusters: 52038, time: 0.014392
Next phase: 3
Memory used: 2949.1
End Structure 513104 52038 vs 1078232
Build next level time: 0.191204
Iteration time: 1.96486
Memory used: 2949.1
e_xx: 1.6603e+08, a2_x: 2.57932e+11, currMod: 0.973598
e_xx: 1.66892e+08, a2_x: 1.20141e+11, currMod: 0.978664
e_xx: 1.66936e+08, a2_x: 6.43247e+10, currMod: 0.978922
e_xx: 1.6704e+08, a2_x: 6.24821e+10, currMod: 0.979531
e_xx: 1.66967e+08, a2_x: 4.78614e+10, currMod: 0.979104
currMod: 0.979531, prevMod: 0.973627
Louvain time: 0.478602
numClusters: 25708, time: 0.004564
Next phase: 4
Memory used: 2949.1
End Structure 185325 25708 vs 396358
Build next level time: 0.06719
Iteration time: 0.550798
Memory used: 2949.1
e_xx: 1.6704e+08, a2_x: 6.24024e+10, currMod: 0.979519
e_xx: 1.67257e+08, a2_x: 1.15131e+09, currMod: 0.980793
e_xx: 1.67291e+08, a2_x: -1.45408e+10, currMod: 0.980991
e_xx: 1.67293e+08, a2_x: -2.44306e+10, currMod: 0.981006
e_xx: 1.67294e+08, a2_x: -1.28191e+10, currMod: 0.981008
e_xx: 1.67293e+08, a2_x: -2.22093e+10, currMod: 0.981002
currMod: 0.981008, prevMod: 0.979531
Louvain time: 0.273502
numClusters: 22176, time: 0.002907
Next phase: 5
Memory used: 2949.1
End Structure 94206 22176 vs 210588
Build next level time: 0.033101
Iteration time: 0.309892
Memory used: 2949.1
e_xx: 1.67294e+08, a2_x: -1.11368e+10, currMod: 0.981006
e_xx: 1.673e+08, a2_x: -8.68524e+09, currMod: 0.981042
e_xx: 1.67301e+08, a2_x: -2.91499e+10, currMod: 0.981052
e_xx: 1.67302e+08, a2_x: -2.85156e+10, currMod: 0.981057
e_xx: 1.67303e+08, a2_x: -2.89365e+10, currMod: 0.981059
e_xx: 1.67303e+08, a2_x: -2.52601e+10, currMod: 0.981059
currMod: 0.981059, prevMod: 0.981008
Louvain time: 0.168838
numClusters: 21960, time: 0.002574
Next phase: 6
Memory used: 2949.1
End Structure 69706 21960 vs 161372
Build next level time: 0.022419
Iteration time: 0.194052
Memory used: 2949.1
e_xx: 1.67303e+08, a2_x: -2.93178e+10, currMod: 0.981059
e_xx: 1.67303e+08, a2_x: -3.64569e+10, currMod: 0.981062
e_xx: 1.67303e+08, a2_x: -3.28205e+10, currMod: 0.981062
currMod: 0.981062, prevMod: 0.981059
Louvain time: 0.061213
numClusters: 21944, time: 0.00252
Next phase: 7
Memory used: 2949.1
End Structure 68561 21944 vs 159066
Build next level time: 0.020296
Iteration time: 0.084168
Memory used: 2949.1
e_xx: 1.67303e+08, a2_x: -3.63806e+10, currMod: 0.981062
e_xx: 1.67303e+08, a2_x: -3.63806e+10, currMod: 0.981062
currMod: 0.981062, prevMod: 0.981062
Louvain time: 0.043055
numClusters: 21944, time: 0.002526
Maximum degree for the graph: 442
Iteration: 0, conflicts: 0
Total number of colors used: 171
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 166
End position for large colors: 0, node count: 21531, largest: 21531
Node count cutoff: 4389
e_xx: 1.67303e+08, a2_x: -3.63806e+10, currMod: 0.981062
End Structure 68561 21944 vs 159066
currMod: 0.981062, prevMod: 0.981062
numClusters: 21944
Total iteration time: 13.2812

Loop 0 <line-37> - Time 0.000666 Total energy consumed 0.088755 Ave. Power Level 133.270768
	-------- Loop 0 (sock 1 consumed 0.022170, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.066585, avg temp 43.500000, final temp 43 ) ------
Loop 1 <line-54> - Time 0.000401 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 43 ) ------
Loop 2 <line-76> - Time 0.000408 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 43 ) ------
Loop 3 <line-170> - Time 0.363915 Total energy consumed 27.837390 Ave. Power Level 76.494291
	-------- Loop 3 (sock 1 consumed 12.440445, avg temp 48.250000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 15.396945, avg temp 45.250000, final temp 43 ) ------
Loop 4 <line-192> - Time 0.000224 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 43 ) ------
Loop 5 <line-222> - Time 0.131148 Total energy consumed 10.807485 Ave. Power Level 82.406730
	-------- Loop 5 (sock 1 consumed 5.578575, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 5.228910, avg temp 42.500000, final temp 43 ) ------
Loop 6 <line-116> - Time 0.002924 Total energy consumed 0.563325 Ave. Power Level 192.663186
	-------- Loop 6 (sock 1 consumed 0.277965, avg temp 48.857143, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.285360, avg temp 43.285714, final temp 44 ) ------
Loop 7 <line-334> - Time 0.297743 Total energy consumed 19.652520 Ave. Power Level 66.004910
	-------- Loop 7 (sock 1 consumed 8.200305, avg temp 48.875000, final temp 49 ) ------
	-------- Loop 7 (sock 2 consumed 11.452215, avg temp 43.625000, final temp 43 ) ------
Loop 8 <line-353> - Time 0.000441 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 48.875000, final temp 49 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 43.625000, final temp 43 ) ------
Loop 9 <line-375> - Time 0.000680 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 48.875000, final temp 49 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.625000, final temp 43 ) ------
Loop 10 <line-85> - Time 0.153241 Total energy consumed 20.070165 Ave. Power Level 130.971533
	-------- Loop 10 (sock 1 consumed 10.255035, avg temp 49.250000, final temp 49 ) ------
	-------- Loop 10 (sock 2 consumed 9.815130, avg temp 44.500000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002043 Total energy consumed 0.262845 Ave. Power Level 128.633532
	-------- Loop 11 (sock 1 consumed 0.134700, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 11 (sock 2 consumed 0.128145, avg temp 44.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.156353 Total energy consumed 20.464230 Ave. Power Level 130.885170
	-------- Loop 12 (sock 1 consumed 10.449345, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.014885, avg temp 44.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.331456 Total energy consumed 451.394385 Ave. Power Level 135.494618
	-------- Loop 13 (sock 1 consumed 230.418270, avg temp 52.833333, final temp 50 ) ------
	-------- Loop 13 (sock 2 consumed 220.976115, avg temp 47.000000, final temp 44 ) ------
Loop 14 <line-99> - Time 4.119358 Total energy consumed 288.723480 Ave. Power Level 70.089442
	-------- Loop 14 (sock 1 consumed 151.026450, avg temp 49.142857, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 137.697030, avg temp 43.857143, final temp 45 ) ------
Loop 15 <line-160> - Time 0.097435 Total energy consumed 7.895610 Ave. Power Level 81.035044
	-------- Loop 15 (sock 1 consumed 4.097430, avg temp 49.285714, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 3.798180, avg temp 43.142857, final temp 44 ) ------
Loop 16 <line-269> - Time 2.765788 Total energy consumed 173.306760 Ave. Power Level 62.660889
	-------- Loop 16 (sock 1 consumed 85.520580, avg temp 48.967742, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 87.786180, avg temp 42.516129, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001655 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 48.920000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 42.560000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000397 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Application(EnergyStat) - Time 23.337603 Total energy consumed 1715.382045 Ave. Power Level 73.502923 Final Temperature socket 1 : 48  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 11.426275 Total energy consumed 1021.066950 Ave. Power Level 89.361312
