Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.95398
Before allocating graph
Allocated graph: 0x154f570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.7824
Total I/O time: 9.73641

Regional(EnergyStat) - Time 9.740534 Total energy consumed 546.166440 Ave. Power Level 56.071510 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 50
Iteration: 1, conflicts: 9
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.703501
Memory used: 2949.1
Number of reordered colors: 1020
End position for large colors: 0, node count: 550608, largest: 550608
Node count cutoff: 472334
e_xx: 1.16543e+08, a2_x: 6.57165e+11, currMod: 0.608873
e_xx: 1.6109e+08, a2_x: 6.18348e+11, currMod: 0.84161
e_xx: 1.67703e+08, a2_x: 5.92846e+11, currMod: 0.876164
e_xx: 1.7045e+08, a2_x: 5.36742e+11, currMod: 0.890515
e_xx: 1.71698e+08, a2_x: 5.39241e+11, currMod: 0.897034
currMod: 0.890515, prevMod: -1
Louvain time: 6.3502
numClusters: 204755, time: 0.102057
Next phase: 2
Memory used: 2949.1
End Structure 1309252 204755 vs 2821509
Build next level time: 3.34681
Iteration time: 9.80343
Memory used: 2949.1
e_xx: 1.67046e+08, a2_x: 5.37423e+11, currMod: 0.894496
e_xx: 1.79133e+08, a2_x: 3.87012e+11, currMod: 0.95922
e_xx: 1.80564e+08, a2_x: 2.90598e+11, currMod: 0.966889
e_xx: 1.81801e+08, a2_x: 2.8211e+11, currMod: 0.973512
e_xx: 1.81928e+08, a2_x: 2.6682e+11, currMod: 0.974191
e_xx: 1.82034e+08, a2_x: 2.76298e+11, currMod: 0.974761
e_xx: 1.82046e+08, a2_x: 2.61858e+11, currMod: 0.974824
e_xx: 1.82106e+08, a2_x: 2.79188e+11, currMod: 0.975143
e_xx: 1.82088e+08, a2_x: 2.6916e+11, currMod: 0.975047
currMod: 0.975143, prevMod: 0.890515
Louvain time: 1.91935
numClusters: 52255, time: 0.016052
Next phase: 3
Memory used: 2949.1
End Structure 515096 52255 vs 1082435
Build next level time: 0.170698
Iteration time: 2.10706
Memory used: 2949.1
e_xx: 1.82105e+08, a2_x: 2.8032e+11, currMod: 0.975138
e_xx: 1.83081e+08, a2_x: 1.11823e+11, currMod: 0.98037
e_xx: 1.83196e+08, a2_x: 1.21074e+11, currMod: 0.980988
e_xx: 1.83278e+08, a2_x: 1.10406e+11, currMod: 0.981425
e_xx: 1.83221e+08, a2_x: 9.31052e+10, currMod: 0.981118
currMod: 0.981425, prevMod: 0.975143
Louvain time: 0.540662
numClusters: 25753, time: 0.005112
Next phase: 4
Memory used: 2949.1
End Structure 177658 25753 vs 381069
Build next level time: 0.087543
Iteration time: 0.633809
Memory used: 2949.1
e_xx: 1.83278e+08, a2_x: 1.0786e+11, currMod: 0.981405
e_xx: 1.83535e+08, a2_x: 3.99109e+10, currMod: 0.982786
e_xx: 1.83499e+08, a2_x: 3.28697e+10, currMod: 0.982591
currMod: 0.982786, prevMod: 0.981425
Louvain time: 0.155302
numClusters: 22688, time: 0.003295
Next phase: 5
Memory used: 2949.1
End Structure 104867 22688 vs 232422
Build next level time: 0.035583
Iteration time: 0.194659
Memory used: 2949.1
e_xx: 1.83535e+08, a2_x: 3.92593e+10, currMod: 0.982783
e_xx: 1.83546e+08, a2_x: 3.29924e+10, currMod: 0.982842
e_xx: 1.83548e+08, a2_x: 5.10613e+10, currMod: 0.982847
e_xx: 1.83548e+08, a2_x: 2.07593e+10, currMod: 0.982852
e_xx: 1.8355e+08, a2_x: 1.79754e+10, currMod: 0.982859
e_xx: 1.83552e+08, a2_x: 2.15066e+10, currMod: 0.982873
e_xx: 1.83551e+08, a2_x: 9.64317e+09, currMod: 0.982869
currMod: 0.982873, prevMod: 0.982786
Louvain time: 0.236378
numClusters: 21952, time: 0.002989
Next phase: 6
Memory used: 2949.1
End Structure 57463 21952 vs 136878
Build next level time: 0.021039
Iteration time: 0.260785
Memory used: 2949.1
e_xx: 1.83552e+08, a2_x: 2.3063e+10, currMod: 0.982871
e_xx: 1.83553e+08, a2_x: 2.03128e+10, currMod: 0.982877
e_xx: 1.83553e+08, a2_x: 2.36844e+10, currMod: 0.982875
currMod: 0.982877, prevMod: 0.982873
Louvain time: 0.060029
numClusters: 21910, time: 0.002883
Next phase: 7
Memory used: 2949.1
End Structure 54083 21910 vs 130076
Build next level time: 0.017679
Iteration time: 0.080842
Memory used: 2949.1
e_xx: 1.83553e+08, a2_x: 2.06334e+10, currMod: 0.982877
e_xx: 1.83553e+08, a2_x: 2.42608e+10, currMod: 0.982877
currMod: 0.982877, prevMod: 0.982877
Louvain time: 0.037089
numClusters: 21910, time: 0.002898
Maximum degree for the graph: 409
Iteration: 0, conflicts: 0
Total number of colors used: 169
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 168
End position for large colors: 0, node count: 21551, largest: 21551
Node count cutoff: 4382
e_xx: 1.83553e+08, a2_x: 2.42608e+10, currMod: 0.982877
End Structure 53850 21906 vs 129606
currMod: 0.982877, prevMod: 0.982877
numClusters: 21906
Total iteration time: 13.0806

Loop 0 <line-37> - Time 0.000646 Total energy consumed 0.079845 Ave. Power Level 123.668180
	-------- Loop 0 (sock 1 consumed 0.034005, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 0 (sock 2 consumed 0.045840, avg temp 43.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000333 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 51.500000, final temp 52 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000299 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 51.500000, final temp 52 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.443293 Total energy consumed 32.707230 Ave. Power Level 73.782352
	-------- Loop 3 (sock 1 consumed 16.966170, avg temp 50.333333, final temp 52 ) ------
	-------- Loop 3 (sock 2 consumed 15.741060, avg temp 45.833333, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000195 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.177149 Total energy consumed 13.112745 Ave. Power Level 74.021102
	-------- Loop 5 (sock 1 consumed 6.608835, avg temp 51.000000, final temp 52 ) ------
	-------- Loop 5 (sock 2 consumed 6.503910, avg temp 44.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002556 Total energy consumed 0.197940 Ave. Power Level 77.446526
	-------- Loop 6 (sock 1 consumed 0.100545, avg temp 50.857143, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.097395, avg temp 44.000000, final temp 44 ) ------
Loop 7 <line-334> - Time 0.296364 Total energy consumed 19.176300 Ave. Power Level 64.705139
	-------- Loop 7 (sock 1 consumed 9.139725, avg temp 51.125000, final temp 52 ) ------
	-------- Loop 7 (sock 2 consumed 10.036575, avg temp 44.625000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000532 Total energy consumed 0.132750 Ave. Power Level 249.432084
	-------- Loop 8 (sock 1 consumed 0.068205, avg temp 51.125000, final temp 52 ) ------
	-------- Loop 8 (sock 2 consumed 0.064545, avg temp 44.625000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000737 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 51.125000, final temp 52 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.625000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.155508 Total energy consumed 20.421690 Ave. Power Level 131.322857
	-------- Loop 10 (sock 1 consumed 10.350720, avg temp 52.250000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 10.070970, avg temp 45.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002624 Total energy consumed 0.476445 Ave. Power Level 181.540203
	-------- Loop 11 (sock 1 consumed 0.209010, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 0.267435, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.156403 Total energy consumed 20.505405 Ave. Power Level 131.105810
	-------- Loop 12 (sock 1 consumed 10.467855, avg temp 52.500000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 10.037550, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.614450 Total energy consumed 490.214970 Ave. Power Level 135.626423
	-------- Loop 13 (sock 1 consumed 248.455815, avg temp 55.500000, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 241.759155, avg temp 48.500000, final temp 45 ) ------
Loop 14 <line-99> - Time 3.374478 Total energy consumed 238.746810 Ave. Power Level 70.750747
	-------- Loop 14 (sock 1 consumed 113.541600, avg temp 51.857143, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 125.205210, avg temp 44.000000, final temp 45 ) ------
Loop 15 <line-160> - Time 0.088648 Total energy consumed 7.318275 Ave. Power Level 82.553894
	-------- Loop 15 (sock 1 consumed 3.843165, avg temp 51.714286, final temp 52 ) ------
	-------- Loop 15 (sock 2 consumed 3.475110, avg temp 44.428571, final temp 45 ) ------
Loop 16 <line-269> - Time 2.920317 Total energy consumed 183.742005 Ave. Power Level 62.918506
	-------- Loop 16 (sock 1 consumed 89.449515, avg temp 50.310345, final temp 52 ) ------
	-------- Loop 16 (sock 2 consumed 94.292490, avg temp 43.931034, final temp 44 ) ------
Loop 17 <line-300> - Time 0.007913 Total energy consumed 1.049340 Ave. Power Level 132.604083
	-------- Loop 17 (sock 1 consumed 0.597015, avg temp 50.391304, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.452325, avg temp 44.000000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000420 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.595179 Total energy consumed 1754.902335 Ave. Power Level 74.375461 Final Temperature socket 1 : 52  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.242867 Total energy consumed 1027.881750 Ave. Power Level 91.425236
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.76074
Before allocating graph
Allocated graph: 0x129e570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.7743
Total I/O time: 9.53508

Regional(EnergyStat) - Time 9.539604 Total energy consumed 534.621285 Ave. Power Level 56.042292 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 40
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.700935
Memory used: 2949.1
Number of reordered colors: 1038
End position for large colors: 0, node count: 550464, largest: 550464
Node count cutoff: 472334
e_xx: 1.23355e+08, a2_x: 6.4293e+11, currMod: 0.644459
e_xx: 1.67017e+08, a2_x: 6.60254e+11, currMod: 0.872576
e_xx: 1.73142e+08, a2_x: 5.67347e+11, currMod: 0.904582
e_xx: 1.75993e+08, a2_x: 5.51883e+11, currMod: 0.919473
e_xx: 1.77357e+08, a2_x: 5.5542e+11, currMod: 0.926601
currMod: 0.919473, prevMod: -1
Louvain time: 6.47618
numClusters: 205374, time: 0.103578
Next phase: 2
Memory used: 2949.1
End Structure 1321038 205374 vs 2845728
Build next level time: 3.63827
Iteration time: 10.2215
Memory used: 2949.1
e_xx: 1.54677e+08, a2_x: 5.53635e+11, currMod: 0.916775
e_xx: 1.62149e+08, a2_x: 3.72001e+11, currMod: 0.961071
e_xx: 1.63411e+08, a2_x: 3.18538e+11, currMod: 0.968552
e_xx: 1.63784e+08, a2_x: 2.93868e+11, currMod: 0.970761
e_xx: 1.6387e+08, a2_x: 3.19951e+11, currMod: 0.971273
e_xx: 1.63981e+08, a2_x: 3.31255e+11, currMod: 0.971932
e_xx: 1.63984e+08, a2_x: 3.01397e+11, currMod: 0.97195
e_xx: 1.64051e+08, a2_x: 3.07932e+11, currMod: 0.972348
e_xx: 1.64027e+08, a2_x: 3.02488e+11, currMod: 0.972202
currMod: 0.972348, prevMod: 0.919473
Louvain time: 2.0325
numClusters: 52789, time: 0.017231
Next phase: 3
Memory used: 2949.1
End Structure 532811 52789 vs 1118399
Build next level time: 0.190626
Iteration time: 2.2411
Memory used: 2949.1
e_xx: 1.64051e+08, a2_x: 3.10411e+11, currMod: 0.972318
e_xx: 1.65042e+08, a2_x: 7.51853e+10, currMod: 0.978196
e_xx: 1.65125e+08, a2_x: 1.06585e+11, currMod: 0.978689
e_xx: 1.65231e+08, a2_x: 5.20015e+10, currMod: 0.979317
e_xx: 1.65161e+08, a2_x: 6.3338e+10, currMod: 0.978907
currMod: 0.979317, prevMod: 0.972348
Louvain time: 0.576465
numClusters: 25774, time: 0.005615
Next phase: 4
Memory used: 2949.1
End Structure 185497 25774 vs 396768
Build next level time: 0.072638
Iteration time: 0.655283
Memory used: 2949.1
e_xx: 1.65231e+08, a2_x: 5.34316e+10, currMod: 0.979304
e_xx: 1.65435e+08, a2_x: -1.251e+09, currMod: 0.980518
e_xx: 1.65445e+08, a2_x: -1.90973e+10, currMod: 0.980575
e_xx: 1.65446e+08, a2_x: -3.1653e+10, currMod: 0.980582
e_xx: 1.65446e+08, a2_x: -2.75413e+10, currMod: 0.980584
e_xx: 1.65446e+08, a2_x: -2.05934e+10, currMod: 0.980586
e_xx: 1.65446e+08, a2_x: -2.47881e+10, currMod: 0.980584
currMod: 0.980586, prevMod: 0.979317
Louvain time: 0.367981
numClusters: 22166, time: 0.003706
Next phase: 5
Memory used: 2949.1
End Structure 92858 22166 vs 207882
Build next level time: 0.030814
Iteration time: 0.402946
Memory used: 2949.1
e_xx: 1.65446e+08, a2_x: -1.93285e+10, currMod: 0.980584
e_xx: 1.65451e+08, a2_x: -3.91496e+10, currMod: 0.980612
e_xx: 1.65451e+08, a2_x: -2.7941e+10, currMod: 0.980612
currMod: 0.980612, prevMod: 0.980586
Louvain time: 0.098717
numClusters: 22029, time: 0.003285
Next phase: 6
Memory used: 2949.1
End Structure 83476 22029 vs 188981
Build next level time: 0.026638
Iteration time: 0.128939
Memory used: 2949.1
e_xx: 1.65451e+08, a2_x: -3.92925e+10, currMod: 0.980612
e_xx: 1.65451e+08, a2_x: -2.80987e+10, currMod: 0.980614
e_xx: 1.65451e+08, a2_x: -2.55648e+10, currMod: 0.980614
currMod: 0.980614, prevMod: 0.980612
Louvain time: 0.086748
numClusters: 22002, time: 0.003263
Next phase: 7
Memory used: 2949.1
End Structure 80757 22002 vs 183516
Build next level time: 0.022123
Iteration time: 0.112455
Memory used: 2949.1
e_xx: 1.65451e+08, a2_x: -2.83845e+10, currMod: 0.980614
e_xx: 1.65452e+08, a2_x: -2.75577e+10, currMod: 0.980614
currMod: 0.980614, prevMod: 0.980614
Louvain time: 0.058816
numClusters: 22002, time: 0.003263
Maximum degree for the graph: 496
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 177
End position for large colors: 0, node count: 21547, largest: 21547
Node count cutoff: 4401
e_xx: 1.65452e+08, a2_x: -2.75577e+10, currMod: 0.980614
End Structure 80645 22000 vs 183290
currMod: 0.980614, prevMod: 0.980614
numClusters: 22000
Total iteration time: 13.7622

Loop 0 <line-37> - Time 0.000591 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000376 Total energy consumed 0.057690 Ave. Power Level 153.554593
	-------- Loop 1 (sock 1 consumed 0.034035, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.023655, avg temp 43.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000299 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.439432 Total energy consumed 33.706050 Ave. Power Level 76.703744
	-------- Loop 3 (sock 1 consumed 17.019750, avg temp 49.333333, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 16.686300, avg temp 42.500000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000214 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.178087 Total energy consumed 13.520775 Ave. Power Level 75.922143
	-------- Loop 5 (sock 1 consumed 7.008315, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 6.512460, avg temp 44.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002323 Total energy consumed 0.134880 Ave. Power Level 58.053703
	-------- Loop 6 (sock 1 consumed 0.070515, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.064365, avg temp 45.000000, final temp 46 ) ------
Loop 7 <line-334> - Time 0.325666 Total energy consumed 21.047310 Ave. Power Level 64.628438
	-------- Loop 7 (sock 1 consumed 9.339900, avg temp 49.875000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.707410, avg temp 44.875000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000469 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.875000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.875000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000760 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.156382 Total energy consumed 20.370840 Ave. Power Level 130.262986
	-------- Loop 10 (sock 1 consumed 10.283850, avg temp 51.250000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 10.086990, avg temp 45.500000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002408 Total energy consumed 0.338805 Ave. Power Level 140.715470
	-------- Loop 11 (sock 1 consumed 0.205650, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.133155, avg temp 45.000000, final temp 46 ) ------
Loop 12 <line-167> - Time 0.155450 Total energy consumed 20.311350 Ave. Power Level 130.661366
	-------- Loop 12 (sock 1 consumed 10.343760, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 9.967590, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.631528 Total energy consumed 492.394680 Ave. Power Level 135.588853
	-------- Loop 13 (sock 1 consumed 250.289625, avg temp 55.166667, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 242.105055, avg temp 48.500000, final temp 46 ) ------
Loop 14 <line-99> - Time 3.662896 Total energy consumed 257.304525 Ave. Power Level 70.246201
	-------- Loop 14 (sock 1 consumed 119.474415, avg temp 49.857143, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 137.830110, avg temp 45.000000, final temp 45 ) ------
Loop 15 <line-160> - Time 0.085398 Total energy consumed 7.279470 Ave. Power Level 85.241239
	-------- Loop 15 (sock 1 consumed 3.351945, avg temp 50.285714, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.927525, avg temp 45.142857, final temp 44 ) ------
Loop 16 <line-269> - Time 3.197977 Total energy consumed 199.009665 Ave. Power Level 62.229863
	-------- Loop 16 (sock 1 consumed 94.946085, avg temp 49.758621, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 104.063580, avg temp 44.344828, final temp 44 ) ------
Loop 17 <line-300> - Time 0.002438 Total energy consumed 0.111195 Ave. Power Level 45.602522
	-------- Loop 17 (sock 1 consumed 0.047775, avg temp 49.869565, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.063420, avg temp 44.304348, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000466 Total energy consumed 0.065490 Ave. Power Level 140.430706
	-------- Loop 18 (sock 1 consumed 0.022350, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.043140, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 24.104922 Total energy consumed 1785.010350 Ave. Power Level 74.051696 Final Temperature socket 1 : 50  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.843162 Total energy consumed 1065.652725 Ave. Power Level 89.980421
Memory used: 1.30859
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.87941
Before allocating graph
Allocated graph: 0x1a90570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.00816
Total I/O time: 9.88763

Regional(EnergyStat) - Time 9.891633 Total energy consumed 539.430975 Ave. Power Level 54.534067 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 60
Iteration: 1, conflicts: 12
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.749576
Memory used: 2949.1
Number of reordered colors: 1021
End position for large colors: 0, node count: 550524, largest: 550524
Node count cutoff: 472334
e_xx: 1.23026e+08, a2_x: 6.46282e+11, currMod: 0.642744
e_xx: 1.64268e+08, a2_x: 6.32156e+11, currMod: 0.858213
e_xx: 1.70644e+08, a2_x: 5.54387e+11, currMod: 0.891528
e_xx: 1.7313e+08, a2_x: 5.23021e+11, currMod: 0.904517
e_xx: 1.74167e+08, a2_x: 5.23989e+11, currMod: 0.909937
currMod: 0.904517, prevMod: -1
Louvain time: 6.41078
numClusters: 203975, time: 0.102947
Next phase: 2
Memory used: 2949.1
End Structure 1286166 203975 vs 2774471
Build next level time: 3.2928
Iteration time: 9.8107
Memory used: 2949.1
e_xx: 1.67877e+08, a2_x: 5.22989e+11, currMod: 0.906908
e_xx: 1.77645e+08, a2_x: 3.24085e+11, currMod: 0.959683
e_xx: 1.79777e+08, a2_x: 2.66734e+11, currMod: 0.971202
e_xx: 1.801e+08, a2_x: 3.28075e+11, currMod: 0.972949
e_xx: 1.80134e+08, a2_x: 2.74891e+11, currMod: 0.973135
e_xx: 1.8028e+08, a2_x: 2.70598e+11, currMod: 0.973919
e_xx: 1.80229e+08, a2_x: 2.75009e+11, currMod: 0.973643
currMod: 0.973919, prevMod: 0.904517
Louvain time: 1.55513
numClusters: 56302, time: 0.017291
Next phase: 3
Memory used: 2949.1
End Structure 584387 56302 vs 1225063
Build next level time: 0.172178
Iteration time: 1.74531
Memory used: 2949.1
e_xx: 1.80279e+08, a2_x: 2.70116e+11, currMod: 0.973913
e_xx: 1.81343e+08, a2_x: 1.53754e+11, currMod: 0.979663
e_xx: 1.81284e+08, a2_x: 7.81998e+10, currMod: 0.979348
currMod: 0.979663, prevMod: 0.973919
Louvain time: 0.380375
numClusters: 33757, time: 0.006705
Next phase: 4
Memory used: 2949.1
End Structure 303295 33757 vs 640345
Build next level time: 0.07342
Iteration time: 0.461016
Memory used: 2949.1
e_xx: 1.81343e+08, a2_x: 1.53756e+11, currMod: 0.979647
e_xx: 1.81611e+08, a2_x: 7.41079e+10, currMod: 0.981101
e_xx: 1.8166e+08, a2_x: -1.21329e+09, currMod: 0.981365
e_xx: 1.81665e+08, a2_x: 2.60854e+10, currMod: 0.981391
e_xx: 1.81668e+08, a2_x: -1.95488e+10, currMod: 0.98141
e_xx: 1.81667e+08, a2_x: 1.68837e+10, currMod: 0.981403
currMod: 0.98141, prevMod: 0.979663
Louvain time: 0.410706
numClusters: 22592, time: 0.00378
Next phase: 5
Memory used: 2949.1
End Structure 109312 22592 vs 241216
Build next level time: 0.048598
Iteration time: 0.463539
Memory used: 2949.1
e_xx: 1.81668e+08, a2_x: -1.67794e+10, currMod: 0.981397
e_xx: 1.81719e+08, a2_x: -1.87605e+10, currMod: 0.981674
e_xx: 1.81723e+08, a2_x: -5.03992e+10, currMod: 0.981694
e_xx: 1.81722e+08, a2_x: -2.81575e+10, currMod: 0.98169
currMod: 0.981694, prevMod: 0.98141
Louvain time: 0.139471
numClusters: 21989, time: 0.002995
Next phase: 6
Memory used: 2949.1
End Structure 64533 21989 vs 151055
Build next level time: 0.023418
Iteration time: 0.166244
Memory used: 2949.1
e_xx: 1.81723e+08, a2_x: -5.02351e+10, currMod: 0.981694
e_xx: 1.81723e+08, a2_x: -4.65795e+10, currMod: 0.981695
currMod: 0.981694, prevMod: 0.981694
Louvain time: 0.043436
numClusters: 21989, time: 0.002903
Maximum degree for the graph: 466
Iteration: 0, conflicts: 0
Total number of colors used: 175
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 175
End position for large colors: 0, node count: 21585, largest: 21585
Node count cutoff: 4398
e_xx: 1.81837e+08, a2_x: -4.42359e+10, currMod: 0.982311
e_xx: 1.81872e+08, a2_x: -4.39317e+10, currMod: 0.982501
e_xx: 1.8276e+08, a2_x: 2.58139e+09, currMod: 0.987295
e_xx: 1.8447e+08, a2_x: 7.56125e+08, currMod: 0.996533
e_xx: 1.84322e+08, a2_x: -6.48421e+08, currMod: 0.995735
End Structure 540 21597 vs 22677
currMod: 0.996533, prevMod: 0.981694
numClusters: 21597
Total iteration time: 12.6468

Loop 0 <line-37> - Time 0.000709 Total energy consumed 0.057525 Ave. Power Level 81.124532
	-------- Loop 0 (sock 1 consumed 0.033825, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.023700, avg temp 43.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000426 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000326 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.496211 Total energy consumed 35.547240 Ave. Power Level 71.637297
	-------- Loop 3 (sock 1 consumed 16.068135, avg temp 49.166667, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 19.479105, avg temp 45.833333, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000197 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.167705 Total energy consumed 13.010610 Ave. Power Level 77.580353
	-------- Loop 5 (sock 1 consumed 5.588070, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 7.422540, avg temp 44.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002121 Total energy consumed 0.056550 Ave. Power Level 26.666843
	-------- Loop 6 (sock 1 consumed 0.022470, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.034080, avg temp 44.833333, final temp 45 ) ------
Loop 7 <line-334> - Time 0.325729 Total energy consumed 21.244650 Ave. Power Level 65.221885
	-------- Loop 7 (sock 1 consumed 9.464220, avg temp 50.142857, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 11.780430, avg temp 44.714286, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000485 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.142857, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.714286, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000767 Total energy consumed 0.135945 Ave. Power Level 177.239730
	-------- Loop 9 (sock 1 consumed 0.072900, avg temp 50.142857, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.063045, avg temp 44.857143, final temp 45 ) ------
Loop 10 <line-85> - Time 0.155206 Total energy consumed 20.124330 Ave. Power Level 129.661774
	-------- Loop 10 (sock 1 consumed 10.164615, avg temp 51.750000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 9.959715, avg temp 45.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002537 Total energy consumed 0.273480 Ave. Power Level 107.786796
	-------- Loop 11 (sock 1 consumed 0.138765, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 0.134715, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.156074 Total energy consumed 20.620245 Ave. Power Level 132.118549
	-------- Loop 12 (sock 1 consumed 10.461300, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.158945, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.650317 Total energy consumed 491.435640 Ave. Power Level 134.628201
	-------- Loop 13 (sock 1 consumed 248.855940, avg temp 53.800000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 242.579700, avg temp 47.400000, final temp 46 ) ------
Loop 14 <line-99> - Time 3.271467 Total energy consumed 230.330430 Ave. Power Level 70.405855
	-------- Loop 14 (sock 1 consumed 113.951385, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 116.379045, avg temp 45.833333, final temp 46 ) ------
Loop 15 <line-160> - Time 0.093361 Total energy consumed 7.555440 Ave. Power Level 80.927238
	-------- Loop 15 (sock 1 consumed 3.884025, avg temp 50.833333, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.671415, avg temp 45.000000, final temp 46 ) ------
Loop 16 <line-269> - Time 2.510680 Total energy consumed 157.140225 Ave. Power Level 62.588723
	-------- Loop 16 (sock 1 consumed 77.540295, avg temp 49.863636, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 79.599930, avg temp 44.227273, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001721 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.882353, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.117647, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000411 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.365045 Total energy consumed 1716.809025 Ave. Power Level 73.477670 Final Temperature socket 1 : 52  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 10.836450 Total energy consumed 997.532310 Ave. Power Level 92.053427
Memory used: 1.30859
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.94304
Before allocating graph
Allocated graph: 0x1e4a570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.85546
Total I/O time: 9.79854

Regional(EnergyStat) - Time 9.801860 Total energy consumed 535.701045 Ave. Power Level 54.652999 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 43
Iteration: 1, conflicts: 12
Iteration: 2, conflicts: 5
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 0
Total number of colors used: 1197
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.751388
Memory used: 2949.1
Number of reordered colors: 1030
End position for large colors: 0, node count: 550589, largest: 550589
Node count cutoff: 472334
e_xx: 1.19021e+08, a2_x: 5.70254e+11, currMod: 0.621821
e_xx: 1.64106e+08, a2_x: 6.20139e+11, currMod: 0.857368
e_xx: 1.71405e+08, a2_x: 5.91707e+11, currMod: 0.895502
e_xx: 1.74577e+08, a2_x: 5.71478e+11, currMod: 0.912075
e_xx: 1.76196e+08, a2_x: 5.34024e+11, currMod: 0.920536
currMod: 0.912075, prevMod: -1
Louvain time: 6.44124
numClusters: 203460, time: 0.103057
Next phase: 2
Memory used: 2949.1
End Structure 1256986 203460 vs 2715538
Build next level time: 4.04884
Iteration time: 10.5964
Memory used: 2949.1
e_xx: 1.58145e+08, a2_x: 5.32128e+11, currMod: 0.912295
e_xx: 1.67257e+08, a2_x: 3.25436e+11, currMod: 0.964868
e_xx: 1.68392e+08, a2_x: 2.85044e+11, currMod: 0.971414
e_xx: 1.68666e+08, a2_x: 2.49437e+11, currMod: 0.972996
e_xx: 1.68733e+08, a2_x: 2.79719e+11, currMod: 0.973384
e_xx: 1.68819e+08, a2_x: 2.63964e+11, currMod: 0.973882
e_xx: 1.68802e+08, a2_x: 2.7998e+11, currMod: 0.97378
currMod: 0.973882, prevMod: 0.912075
Louvain time: 1.46382
numClusters: 52124, time: 0.01678
Next phase: 3
Memory used: 2949.1
End Structure 496650 52124 vs 1045413
Build next level time: 0.186913
Iteration time: 1.6684
Memory used: 2949.1
e_xx: 1.68819e+08, a2_x: 2.64353e+11, currMod: 0.973858
e_xx: 1.6973e+08, a2_x: 1.02571e+11, currMod: 0.97912
e_xx: 1.69748e+08, a2_x: 6.20402e+10, currMod: 0.979222
e_xx: 1.69858e+08, a2_x: 3.66261e+10, currMod: 0.97986
e_xx: 1.6978e+08, a2_x: 4.455e+10, currMod: 0.979405
currMod: 0.97986, prevMod: 0.973882
Louvain time: 0.516379
numClusters: 25521, time: 0.005044
Next phase: 4
Memory used: 2949.1
End Structure 177038 25521 vs 379597
Build next level time: 0.06749
Iteration time: 0.589393
Memory used: 2949.1
e_xx: 1.69858e+08, a2_x: 3.55952e+10, currMod: 0.979848
e_xx: 1.70081e+08, a2_x: -4.00672e+09, currMod: 0.981135
e_xx: 1.70096e+08, a2_x: -5.37301e+09, currMod: 0.98122
e_xx: 1.70097e+08, a2_x: -1.99672e+10, currMod: 0.981224
e_xx: 1.70097e+08, a2_x: -4.0808e+09, currMod: 0.981226
e_xx: 1.70097e+08, a2_x: -1.25899e+10, currMod: 0.981225
currMod: 0.981226, prevMod: 0.97986
Louvain time: 0.302164
numClusters: 22164, time: 0.003304
Next phase: 5
Memory used: 2949.1
End Structure 93445 22164 vs 209054
Build next level time: 0.033397
Iteration time: 0.339267
Memory used: 2949.1
e_xx: 1.70097e+08, a2_x: -1.71094e+08, currMod: 0.981223
e_xx: 1.70114e+08, a2_x: -6.42404e+07, currMod: 0.981319
e_xx: 1.70101e+08, a2_x: -1.02693e+09, currMod: 0.981248
currMod: 0.981319, prevMod: 0.981226
Louvain time: 0.099247
numClusters: 22019, time: 0.002924
Next phase: 6
Memory used: 2949.1
End Structure 83569 22019 vs 189157
Build next level time: 0.022736
Iteration time: 0.12521
Memory used: 2949.1
e_xx: 1.70114e+08, a2_x: -6.76549e+08, currMod: 0.981319
e_xx: 1.70114e+08, a2_x: -1.43101e+09, currMod: 0.98132
e_xx: 1.70114e+08, a2_x: 1.44484e+08, currMod: 0.98132
currMod: 0.98132, prevMod: 0.981319
Louvain time: 0.092879
numClusters: 22000, time: 0.002915
Next phase: 7
Memory used: 2949.1
End Structure 81981 22000 vs 185962
Build next level time: 0.021371
Iteration time: 0.117464
Memory used: 2949.1
e_xx: 1.70114e+08, a2_x: -9.06179e+08, currMod: 0.98132
e_xx: 1.70114e+08, a2_x: 3.13906e+08, currMod: 0.98132
currMod: 0.98132, prevMod: 0.98132
Louvain time: 0.055728
numClusters: 22000, time: 0.002903
Maximum degree for the graph: 494
Iteration: 0, conflicts: 0
Total number of colors used: 184
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 181
End position for large colors: 0, node count: 21541, largest: 21541
Node count cutoff: 4400
e_xx: 1.70114e+08, a2_x: 3.13906e+08, currMod: 0.98132
End Structure 81736 21996 vs 185468
currMod: 0.98132, prevMod: 0.98132
numClusters: 21996
Total iteration time: 13.4362

Loop 0 <line-37> - Time 0.000584 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000324 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000313 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.478874 Total energy consumed 34.829040 Ave. Power Level 72.731135
	-------- Loop 3 (sock 1 consumed 14.682495, avg temp 49.333333, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 20.146545, avg temp 44.000000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000209 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.189750 Total energy consumed 14.133210 Ave. Power Level 74.483482
	-------- Loop 5 (sock 1 consumed 8.222295, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 5.910915, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002257 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.571429, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 44.714286, final temp 46 ) ------
Loop 7 <line-334> - Time 0.306569 Total energy consumed 20.520960 Ave. Power Level 66.937511
	-------- Loop 7 (sock 1 consumed 10.075545, avg temp 50.125000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 10.445415, avg temp 44.500000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000473 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.125000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000715 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.125000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.155291 Total energy consumed 20.422095 Ave. Power Level 131.508819
	-------- Loop 10 (sock 1 consumed 10.448040, avg temp 50.750000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.974055, avg temp 45.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002503 Total energy consumed 0.272415 Ave. Power Level 108.820181
	-------- Loop 11 (sock 1 consumed 0.137715, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.134700, avg temp 45.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.155552 Total energy consumed 20.180160 Ave. Power Level 129.732652
	-------- Loop 12 (sock 1 consumed 10.339800, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 9.840360, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.680854 Total energy consumed 500.729190 Ave. Power Level 136.036147
	-------- Loop 13 (sock 1 consumed 254.431350, avg temp 54.833333, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 246.297840, avg temp 48.500000, final temp 45 ) ------
Loop 14 <line-99> - Time 4.090253 Total energy consumed 292.838595 Ave. Power Level 71.594246
	-------- Loop 14 (sock 1 consumed 137.306220, avg temp 49.428571, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 155.532375, avg temp 45.571429, final temp 44 ) ------
Loop 15 <line-160> - Time 0.086842 Total energy consumed 7.331460 Ave. Power Level 84.423005
	-------- Loop 15 (sock 1 consumed 3.651345, avg temp 49.857143, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.680115, avg temp 45.285714, final temp 44 ) ------
Loop 16 <line-269> - Time 2.511476 Total energy consumed 157.169535 Ave. Power Level 62.580536
	-------- Loop 16 (sock 1 consumed 78.824700, avg temp 49.769231, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 78.344835, avg temp 44.192308, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001792 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.750000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.200000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000389 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 24.088108 Total energy consumed 1784.469705 Ave. Power Level 74.080941 Final Temperature socket 1 : 50  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 11.665019 Total energy consumed 1068.426660 Ave. Power Level 91.592361
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.77503
Before allocating graph
Allocated graph: 0x1369570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.87423
Total I/O time: 9.64929

Regional(EnergyStat) - Time 9.652600 Total energy consumed 528.514365 Ave. Power Level 54.753576 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 60
Iteration: 1, conflicts: 13
Iteration: 2, conflicts: 7
Iteration: 3, conflicts: 5
Iteration: 4, conflicts: 4
Iteration: 5, conflicts: 3
Iteration: 6, conflicts: 2
Iteration: 7, conflicts: 1
Iteration: 8, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 9
SUCCESS: No conflicts found
Coloring time: 0.738927
Memory used: 2949.1
Number of reordered colors: 1031
End position for large colors: 0, node count: 550527, largest: 550527
Node count cutoff: 472334
e_xx: 1.21309e+08, a2_x: 6.13138e+11, currMod: 0.633773
e_xx: 1.67589e+08, a2_x: 5.80593e+11, currMod: 0.875566
e_xx: 1.73726e+08, a2_x: 5.70672e+11, currMod: 0.907628
e_xx: 1.76198e+08, a2_x: 5.46796e+11, currMod: 0.920545
e_xx: 1.77453e+08, a2_x: 5.49894e+11, currMod: 0.927101
currMod: 0.920545, prevMod: -1
Louvain time: 6.33506
numClusters: 203280, time: 0.106011
Next phase: 2
Memory used: 2949.1
End Structure 1247820 203280 vs 2696986
Build next level time: 3.81534
Iteration time: 10.2597
Memory used: 2949.1
e_xx: 1.53656e+08, a2_x: 5.50364e+11, currMod: 0.91679
e_xx: 1.6124e+08, a2_x: 3.98552e+11, currMod: 0.962051
e_xx: 1.62519e+08, a2_x: 2.67468e+11, currMod: 0.969687
e_xx: 1.62874e+08, a2_x: 2.85462e+11, currMod: 0.9718
e_xx: 1.63004e+08, a2_x: 2.82846e+11, currMod: 0.972577
e_xx: 1.63103e+08, a2_x: 2.87955e+11, currMod: 0.973169
e_xx: 1.63084e+08, a2_x: 2.8954e+11, currMod: 0.973054
currMod: 0.973169, prevMod: 0.920545
Louvain time: 1.49461
numClusters: 53288, time: 0.015456
Next phase: 3
Memory used: 2949.1
End Structure 519908 53288 vs 1093096
Build next level time: 0.177598
Iteration time: 1.69023
Memory used: 2949.1
e_xx: 1.63103e+08, a2_x: 2.8966e+11, currMod: 0.973142
e_xx: 1.63946e+08, a2_x: 1.30293e+11, currMod: 0.978177
e_xx: 1.64027e+08, a2_x: 5.21162e+10, currMod: 0.978666
e_xx: 1.64112e+08, a2_x: 3.33527e+10, currMod: 0.979175
e_xx: 1.64042e+08, a2_x: 9.33392e+09, currMod: 0.978753
currMod: 0.979175, prevMod: 0.973169
Louvain time: 0.536188
numClusters: 25700, time: 0.005055
Next phase: 4
Memory used: 2949.1
End Structure 180387 25700 vs 386474
Build next level time: 0.07979
Iteration time: 0.621504
Memory used: 2949.1
e_xx: 1.64112e+08, a2_x: 3.21688e+10, currMod: 0.97916
e_xx: 1.64318e+08, a2_x: -2.32321e+10, currMod: 0.980385
e_xx: 1.64322e+08, a2_x: -3.33526e+10, currMod: 0.980414
e_xx: 1.64323e+08, a2_x: -2.74888e+10, currMod: 0.980417
e_xx: 1.64323e+08, a2_x: -4.01774e+10, currMod: 0.980419
e_xx: 1.64323e+08, a2_x: -3.93542e+10, currMod: 0.980419
currMod: 0.980419, prevMod: 0.979175
Louvain time: 0.296533
numClusters: 22179, time: 0.00329
Next phase: 5
Memory used: 2949.1
End Structure 92284 22179 vs 206747
Build next level time: 0.034222
Iteration time: 0.334471
Memory used: 2949.1
e_xx: 1.64323e+08, a2_x: -3.92691e+10, currMod: 0.980417
e_xx: 1.64366e+08, a2_x: -3.70865e+10, currMod: 0.980674
e_xx: 1.64366e+08, a2_x: -2.86965e+10, currMod: 0.980671
currMod: 0.980674, prevMod: 0.980419
Louvain time: 0.093543
numClusters: 22022, time: 0.002922
Next phase: 6
Memory used: 2949.1
End Structure 81118 22022 vs 184258
Build next level time: 0.025506
Iteration time: 0.122272
Memory used: 2949.1
e_xx: 1.64366e+08, a2_x: -4.04302e+10, currMod: 0.980674
e_xx: 1.64366e+08, a2_x: -3.45824e+10, currMod: 0.980675
e_xx: 1.64366e+08, a2_x: -3.80737e+10, currMod: 0.980675
currMod: 0.980675, prevMod: 0.980674
Louvain time: 0.082182
numClusters: 21991, time: 0.002915
Next phase: 7
Memory used: 2949.1
End Structure 78994 21991 vs 179979
Build next level time: 0.024207
Iteration time: 0.109597
Memory used: 2949.1
e_xx: 1.64366e+08, a2_x: -3.0446e+10, currMod: 0.980675
e_xx: 1.64366e+08, a2_x: -3.0446e+10, currMod: 0.980675
currMod: 0.980675, prevMod: 0.980675
Louvain time: 0.053537
numClusters: 21991, time: 0.002897
Maximum degree for the graph: 484
Iteration: 0, conflicts: 0
Total number of colors used: 182
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 181
End position for large colors: 0, node count: 21545, largest: 21545
Node count cutoff: 4399
e_xx: 1.64366e+08, a2_x: -3.0446e+10, currMod: 0.980675
End Structure 78994 21991 vs 179979
currMod: 0.980675, prevMod: 0.980675
numClusters: 21991
Total iteration time: 13.1378

Loop 0 <line-37> - Time 0.000595 Total energy consumed 0.076245 Ave. Power Level 128.070320
	-------- Loop 0 (sock 1 consumed 0.039600, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.036645, avg temp 43.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000330 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000313 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.467684 Total energy consumed 34.345050 Ave. Power Level 73.436369
	-------- Loop 3 (sock 1 consumed 14.354610, avg temp 49.100000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 19.990440, avg temp 43.100000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000189 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.185622 Total energy consumed 14.025030 Ave. Power Level 75.557105
	-------- Loop 5 (sock 1 consumed 7.704360, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 6.320670, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.004180 Total energy consumed 0.289800 Ave. Power Level 69.331106
	-------- Loop 6 (sock 1 consumed 0.127845, avg temp 49.857143, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.161955, avg temp 44.714286, final temp 45 ) ------
Loop 7 <line-334> - Time 0.307272 Total energy consumed 20.653515 Ave. Power Level 67.215684
	-------- Loop 7 (sock 1 consumed 10.165875, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 10.487640, avg temp 44.750000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000494 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.750000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000732 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.750000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.154131 Total energy consumed 20.251260 Ave. Power Level 131.389935
	-------- Loop 10 (sock 1 consumed 10.345620, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 9.905640, avg temp 45.250000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002532 Total energy consumed 0.405450 Ave. Power Level 160.159112
	-------- Loop 11 (sock 1 consumed 0.207960, avg temp 51.500000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 0.197490, avg temp 45.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.163583 Total energy consumed 21.589215 Ave. Power Level 131.977345
	-------- Loop 12 (sock 1 consumed 11.083695, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 10.505520, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.605413 Total energy consumed 491.520585 Ave. Power Level 136.328494
	-------- Loop 13 (sock 1 consumed 249.371835, avg temp 55.000000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 242.148750, avg temp 48.333333, final temp 45 ) ------
Loop 14 <line-99> - Time 3.829001 Total energy consumed 278.264655 Ave. Power Level 72.672908
	-------- Loop 14 (sock 1 consumed 137.596875, avg temp 50.571429, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 140.667780, avg temp 45.285714, final temp 46 ) ------
Loop 15 <line-160> - Time 0.101274 Total energy consumed 8.173380 Ave. Power Level 80.705752
	-------- Loop 15 (sock 1 consumed 4.300275, avg temp 51.142857, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.873105, avg temp 44.857143, final temp 46 ) ------
Loop 16 <line-269> - Time 2.537779 Total energy consumed 159.399585 Ave. Power Level 62.810668
	-------- Loop 16 (sock 1 consumed 79.722345, avg temp 49.692308, final temp 50 ) ------
	-------- Loop 16 (sock 2 consumed 79.677240, avg temp 44.038462, final temp 45 ) ------
Loop 17 <line-300> - Time 0.001892 Total energy consumed 0.079005 Ave. Power Level 41.764640
	-------- Loop 17 (sock 1 consumed 0.032880, avg temp 49.600000, final temp 51 ) ------
	-------- Loop 17 (sock 2 consumed 0.046125, avg temp 44.000000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000396 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.624914 Total energy consumed 1758.636420 Ave. Power Level 74.439907 Final Temperature socket 1 : 50  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.363411 Total energy consumed 1049.072775 Ave. Power Level 92.320237
