Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.90963
Before allocating graph
Allocated graph: 0x1f05570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.1158
Total I/O time: 10.0255

Regional(EnergyStat) - Time 10.028839 Total energy consumed 545.913870 Ave. Power Level 54.434404 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 29
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.586867
Memory used: 2949.1
Number of reordered colors: 1015
End position for large colors: 0, node count: 550533, largest: 550533
Node count cutoff: 472334
e_xx: 1.24313e+08, a2_x: 6.06385e+11, currMod: 0.649465
e_xx: 1.67728e+08, a2_x: 5.64023e+11, currMod: 0.876296
e_xx: 1.74156e+08, a2_x: 5.27439e+11, currMod: 0.909876
e_xx: 1.76657e+08, a2_x: 5.13799e+11, currMod: 0.922943
e_xx: 1.78111e+08, a2_x: 5.12754e+11, currMod: 0.930542
currMod: 0.922943, prevMod: -1
Louvain time: 5.96493
numClusters: 203715, time: 0.098809
Next phase: 2
Memory used: 2949.1
End Structure 1284529 203715 vs 2770968
Build next level time: 3.21943
Iteration time: 9.28671
Memory used: 2949.1
e_xx: 1.55332e+08, a2_x: 5.13345e+11, currMod: 0.9212
e_xx: 1.619e+08, a2_x: 3.48947e+11, currMod: 0.960155
e_xx: 1.63463e+08, a2_x: 2.5399e+11, currMod: 0.969431
e_xx: 1.6386e+08, a2_x: 2.68142e+11, currMod: 0.971782
e_xx: 1.63935e+08, a2_x: 2.81318e+11, currMod: 0.972227
e_xx: 1.64058e+08, a2_x: 2.52615e+11, currMod: 0.972958
e_xx: 1.64056e+08, a2_x: 2.59268e+11, currMod: 0.97295
currMod: 0.972958, prevMod: 0.922943
Louvain time: 1.3409
numClusters: 53309, time: 0.015148
Next phase: 3
Memory used: 2949.1
End Structure 516166 53309 vs 1085622
Build next level time: 0.203592
Iteration time: 1.56055
Memory used: 2949.1
e_xx: 1.64058e+08, a2_x: 2.52146e+11, currMod: 0.972928
e_xx: 1.65011e+08, a2_x: 6.89497e+10, currMod: 0.978586
e_xx: 1.65186e+08, a2_x: 5.03626e+10, currMod: 0.979629
e_xx: 1.65245e+08, a2_x: 1.7516e+10, currMod: 0.979977
e_xx: 1.65225e+08, a2_x: 2.26647e+10, currMod: 0.979857
currMod: 0.979977, prevMod: 0.972958
Louvain time: 0.479481
numClusters: 25119, time: 0.004336
Next phase: 4
Memory used: 2949.1
End Structure 168962 25119 vs 363043
Build next level time: 0.068491
Iteration time: 0.552751
Memory used: 2949.1
e_xx: 1.65245e+08, a2_x: 1.93004e+10, currMod: 0.979964
e_xx: 1.6533e+08, a2_x: -2.40461e+10, currMod: 0.980472
e_xx: 1.6533e+08, a2_x: -1.5232e+10, currMod: 0.980467
currMod: 0.980472, prevMod: 0.979977
Louvain time: 0.136501
numClusters: 22627, time: 0.002816
Next phase: 5
Memory used: 2949.1
End Structure 110334 22627 vs 243295
Build next level time: 0.035783
Iteration time: 0.175501
Memory used: 2949.1
e_xx: 1.6533e+08, a2_x: -2.52043e+10, currMod: 0.98047
e_xx: 1.65341e+08, a2_x: -4.09164e+10, currMod: 0.980533
e_xx: 1.65346e+08, a2_x: -4.28658e+10, currMod: 0.980564
e_xx: 1.65346e+08, a2_x: -1.31761e+10, currMod: 0.98056
currMod: 0.980564, prevMod: 0.980472
Louvain time: 0.127552
numClusters: 22056, time: 0.002577
Next phase: 6
Memory used: 2949.1
End Structure 76734 22056 vs 175524
Build next level time: 0.026513
Iteration time: 0.156864
Memory used: 2949.1
e_xx: 1.65346e+08, a2_x: -4.13519e+10, currMod: 0.980563
e_xx: 1.65346e+08, a2_x: -3.47409e+10, currMod: 0.980565
e_xx: 1.65346e+08, a2_x: -3.18622e+10, currMod: 0.980565
currMod: 0.980565, prevMod: 0.980564
Louvain time: 0.071479
numClusters: 22005, time: 0.002721
Next phase: 7
Memory used: 2949.1
End Structure 74239 22005 vs 170483
Build next level time: 0.023978
Iteration time: 0.09835
Memory used: 2949.1
e_xx: 1.65346e+08, a2_x: -3.4328e+10, currMod: 0.980565
e_xx: 1.65346e+08, a2_x: -3.33777e+10, currMod: 0.980565
currMod: 0.980565, prevMod: 0.980565
Louvain time: 0.047979
numClusters: 22005, time: 0.002764
Maximum degree for the graph: 494
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 174
End position for large colors: 0, node count: 21565, largest: 21565
Node count cutoff: 4401
e_xx: 1.65352e+08, a2_x: -3.41594e+10, currMod: 0.9806
e_xx: 1.65393e+08, a2_x: -4.03023e+10, currMod: 0.980842
e_xx: 1.65636e+08, a2_x: -3.92443e+10, currMod: 0.982284
e_xx: 1.6671e+08, a2_x: -4.33131e+10, currMod: 0.988652
e_xx: 1.66667e+08, a2_x: -4.88456e+10, currMod: 0.988398
End Structure 17759 21780 vs 57298
currMod: 0.988652, prevMod: 0.980565
numClusters: 21780
Total iteration time: 11.8307

Loop 0 <line-37> - Time 0.000680 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000404 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000418 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.368511 Total energy consumed 28.146285 Ave. Power Level 76.378326
	-------- Loop 3 (sock 1 consumed 13.772145, avg temp 49.166667, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 14.374140, avg temp 42.333333, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000200 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.132717 Total energy consumed 10.594875 Ave. Power Level 79.830811
	-------- Loop 5 (sock 1 consumed 4.744755, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 5.850120, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002005 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 48.857143, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 43.571429, final temp 44 ) ------
Loop 7 <line-334> - Time 0.297881 Total energy consumed 19.719240 Ave. Power Level 66.198329
	-------- Loop 7 (sock 1 consumed 8.396325, avg temp 49.250000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.322915, avg temp 43.875000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000432 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.250000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 43.875000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000742 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.250000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.875000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.178014 Total energy consumed 23.282835 Ave. Power Level 130.791988
	-------- Loop 10 (sock 1 consumed 11.880600, avg temp 50.250000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 11.402235, avg temp 44.500000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002142 Total energy consumed 0.336615 Ave. Power Level 157.185891
	-------- Loop 11 (sock 1 consumed 0.204450, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.132165, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.154708 Total energy consumed 20.322735 Ave. Power Level 131.362172
	-------- Loop 12 (sock 1 consumed 10.353165, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 9.969570, avg temp 44.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.329126 Total energy consumed 453.585720 Ave. Power Level 136.247673
	-------- Loop 13 (sock 1 consumed 229.899405, avg temp 52.600000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 223.686315, avg temp 46.800000, final temp 46 ) ------
Loop 14 <line-99> - Time 3.229103 Total energy consumed 234.416265 Ave. Power Level 72.594861
	-------- Loop 14 (sock 1 consumed 117.520290, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 116.895975, avg temp 44.428571, final temp 45 ) ------
Loop 15 <line-160> - Time 0.096607 Total energy consumed 8.430345 Ave. Power Level 87.264615
	-------- Loop 15 (sock 1 consumed 4.343955, avg temp 49.857143, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 4.086390, avg temp 43.714286, final temp 44 ) ------
Loop 16 <line-269> - Time 2.186602 Total energy consumed 138.132705 Ave. Power Level 63.172309
	-------- Loop 16 (sock 1 consumed 69.124395, avg temp 49.250000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 69.008310, avg temp 43.375000, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001283 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.111111, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.388889, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000393 Total energy consumed 0.096570 Ave. Power Level 245.805250
	-------- Loop 18 (sock 1 consumed 0.053400, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.043170, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 22.533816 Total energy consumed 1652.695425 Ave. Power Level 73.342902 Final Temperature socket 1 : 51  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 9.981969 Total energy consumed 937.064190 Ave. Power Level 93.875690
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.79226
Before allocating graph
Allocated graph: 0xa0b570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.02391
Total I/O time: 9.81621

Regional(EnergyStat) - Time 9.820324 Total energy consumed 534.094845 Ave. Power Level 54.386683 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 43
Iteration: 1, conflicts: 5
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1187
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.601991
Memory used: 2949.1
Number of reordered colors: 1000
End position for large colors: 0, node count: 550412, largest: 550412
Node count cutoff: 472334
e_xx: 1.20149e+08, a2_x: 6.63226e+11, currMod: 0.62771
e_xx: 1.63472e+08, a2_x: 6.36381e+11, currMod: 0.854054
e_xx: 1.69825e+08, a2_x: 5.619e+11, currMod: 0.887248
e_xx: 1.72358e+08, a2_x: 5.74227e+11, currMod: 0.900482
e_xx: 1.73601e+08, a2_x: 5.49485e+11, currMod: 0.906977
currMod: 0.900482, prevMod: -1
Louvain time: 5.99106
numClusters: 204479, time: 0.092121
Next phase: 2
Memory used: 2949.1
End Structure 1309851 204479 vs 2822453
Build next level time: 3.0454
Iteration time: 9.13351
Memory used: 2949.1
e_xx: 1.66288e+08, a2_x: 5.49267e+11, currMod: 0.903312
e_xx: 1.769e+08, a2_x: 3.45803e+11, currMod: 0.960967
e_xx: 1.78727e+08, a2_x: 3.31667e+11, currMod: 0.970891
e_xx: 1.79071e+08, a2_x: 2.93517e+11, currMod: 0.972763
e_xx: 1.79103e+08, a2_x: 2.99992e+11, currMod: 0.972936
e_xx: 1.79253e+08, a2_x: 2.96054e+11, currMod: 0.973748
e_xx: 1.79265e+08, a2_x: 3.04494e+11, currMod: 0.973817
e_xx: 1.79397e+08, a2_x: 2.74247e+11, currMod: 0.974533
e_xx: 1.79355e+08, a2_x: 3.11324e+11, currMod: 0.974304
currMod: 0.974533, prevMod: 0.900482
Louvain time: 1.80118
numClusters: 53828, time: 0.014259
Next phase: 3
Memory used: 2949.1
End Structure 548634 53828 vs 1151089
Build next level time: 0.200962
Iteration time: 2.01727
Memory used: 2949.1
e_xx: 1.79397e+08, a2_x: 2.7632e+11, currMod: 0.974514
e_xx: 1.80408e+08, a2_x: 1.06721e+11, currMod: 0.980009
e_xx: 1.80469e+08, a2_x: 5.84235e+10, currMod: 0.980342
e_xx: 1.80553e+08, a2_x: 9.23053e+10, currMod: 0.980797
e_xx: 1.80504e+08, a2_x: 6.69279e+10, currMod: 0.980536
currMod: 0.980797, prevMod: 0.974533
Louvain time: 0.513474
numClusters: 25840, time: 0.004735
Next phase: 4
Memory used: 2949.1
End Structure 181569 25840 vs 388978
Build next level time: 0.083549
Iteration time: 0.60235
Memory used: 2949.1
e_xx: 1.80553e+08, a2_x: 8.9264e+10, currMod: 0.980785
e_xx: 1.80813e+08, a2_x: 6.12017e+10, currMod: 0.982198
e_xx: 1.80832e+08, a2_x: 4.93663e+10, currMod: 0.982303
e_xx: 1.80832e+08, a2_x: 3.73892e+10, currMod: 0.982306
e_xx: 1.80833e+08, a2_x: 4.35501e+10, currMod: 0.982309
e_xx: 1.80834e+08, a2_x: 3.0169e+10, currMod: 0.982315
e_xx: 1.80833e+08, a2_x: 3.60545e+10, currMod: 0.982311
currMod: 0.982315, prevMod: 0.980797
Louvain time: 0.306146
numClusters: 22124, time: 0.002937
Next phase: 5
Memory used: 2949.1
End Structure 80892 22124 vs 183908
Build next level time: 0.029223
Iteration time: 0.338751
Memory used: 2949.1
e_xx: 1.80834e+08, a2_x: 3.13817e+10, currMod: 0.982313
e_xx: 1.80839e+08, a2_x: 1.7605e+10, currMod: 0.982339
e_xx: 1.80839e+08, a2_x: 2.20882e+10, currMod: 0.982341
e_xx: 1.80839e+08, a2_x: 2.52856e+10, currMod: 0.982341
currMod: 0.982341, prevMod: 0.982315
Louvain time: 0.097128
numClusters: 21963, time: 0.002593
Next phase: 6
Memory used: 2949.1
End Structure 68900 21963 vs 159763
Build next level time: 0.018518
Iteration time: 0.118505
Memory used: 2949.1
e_xx: 1.80839e+08, a2_x: 2.15666e+10, currMod: 0.982341
e_xx: 1.80839e+08, a2_x: 1.66685e+10, currMod: 0.982342
currMod: 0.982341, prevMod: 0.982341
Louvain time: 0.044107
numClusters: 21963, time: 0.002556
Maximum degree for the graph: 459
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 172
End position for large colors: 0, node count: 21553, largest: 21553
Node count cutoff: 4393
e_xx: 1.80846e+08, a2_x: 7.82782e+09, currMod: 0.982376
e_xx: 1.80845e+08, a2_x: 6.21404e+09, currMod: 0.982375
End Structure 49190 21880 vs 120260
currMod: 0.982376, prevMod: 0.982341
numClusters: 21880
Total iteration time: 12.2104

Loop 0 <line-37> - Time 0.000728 Total energy consumed 0.055095 Ave. Power Level 75.630806
	-------- Loop 0 (sock 1 consumed 0.031635, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.023460, avg temp 43.500000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000412 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000413 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.383146 Total energy consumed 29.170470 Ave. Power Level 76.134101
	-------- Loop 3 (sock 1 consumed 14.589195, avg temp 48.875000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 14.581275, avg temp 43.250000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000209 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.131944 Total energy consumed 10.740300 Ave. Power Level 81.400477
	-------- Loop 5 (sock 1 consumed 5.551230, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 5.189070, avg temp 43.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002170 Total energy consumed 0.171615 Ave. Power Level 79.067436
	-------- Loop 6 (sock 1 consumed 0.070215, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.101400, avg temp 44.666667, final temp 46 ) ------
Loop 7 <line-334> - Time 0.304035 Total energy consumed 20.392560 Ave. Power Level 67.073022
	-------- Loop 7 (sock 1 consumed 9.452760, avg temp 49.714286, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 10.939800, avg temp 45.285714, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000505 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.714286, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 45.285714, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000665 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.714286, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 45.285714, final temp 45 ) ------
Loop 10 <line-85> - Time 0.155967 Total energy consumed 20.445495 Ave. Power Level 131.088794
	-------- Loop 10 (sock 1 consumed 10.332105, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 10.113390, avg temp 44.750000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002119 Total energy consumed 0.402300 Ave. Power Level 189.813216
	-------- Loop 11 (sock 1 consumed 0.204480, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.197820, avg temp 44.500000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.111727 Total energy consumed 14.639835 Ave. Power Level 131.032314
	-------- Loop 12 (sock 1 consumed 7.471875, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 7.167960, avg temp 45.500000, final temp 46 ) ------
Loop 13 <line-213> - Time 3.454804 Total energy consumed 467.961015 Ave. Power Level 135.452260
	-------- Loop 13 (sock 1 consumed 238.062285, avg temp 53.571429, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 229.898730, avg temp 47.571429, final temp 47 ) ------
Loop 14 <line-99> - Time 3.056175 Total energy consumed 222.570060 Ave. Power Level 72.826345
	-------- Loop 14 (sock 1 consumed 102.517515, avg temp 50.833333, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 120.052545, avg temp 44.666667, final temp 46 ) ------
Loop 15 <line-160> - Time 0.090588 Total energy consumed 7.324050 Ave. Power Level 80.850299
	-------- Loop 15 (sock 1 consumed 3.790815, avg temp 50.833333, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.533235, avg temp 44.833333, final temp 46 ) ------
Loop 16 <line-269> - Time 2.744734 Total energy consumed 172.995960 Ave. Power Level 63.028304
	-------- Loop 16 (sock 1 consumed 85.048605, avg temp 49.481481, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 87.947355, avg temp 44.037037, final temp 45 ) ------
Loop 17 <line-300> - Time 0.001567 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.454545, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.045455, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000433 Total energy consumed 0.114600 Ave. Power Level 264.361691
	-------- Loop 18 (sock 1 consumed 0.057540, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.057060, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 22.710046 Total energy consumed 1668.558255 Ave. Power Level 73.472252 Final Temperature socket 1 : 50  socket 2 : 47 
	 ParallelApplication(EnergyStat) - Time 10.442342 Total energy consumed 966.983355 Ave. Power Level 92.602154
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.91423
Before allocating graph
Allocated graph: 0x137f570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.8359
Total I/O time: 9.75015

Regional(EnergyStat) - Time 9.753483 Total energy consumed 545.215575 Ave. Power Level 55.899575 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 54
Iteration: 1, conflicts: 11
Iteration: 2, conflicts: 7
Iteration: 3, conflicts: 4
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 2
Iteration: 6, conflicts: 1
Iteration: 7, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 8
SUCCESS: No conflicts found
Coloring time: 0.598379
Memory used: 2949.1
Number of reordered colors: 1019
End position for large colors: 0, node count: 550378, largest: 550378
Node count cutoff: 472334
e_xx: 1.11043e+08, a2_x: 5.1642e+11, currMod: 0.580137
e_xx: 1.55672e+08, a2_x: 6.43948e+11, currMod: 0.813304
e_xx: 1.63576e+08, a2_x: 5.62975e+11, currMod: 0.854601
e_xx: 1.66583e+08, a2_x: 5.87147e+11, currMod: 0.870311
e_xx: 1.68e+08, a2_x: 5.32684e+11, currMod: 0.877715
currMod: 0.870311, prevMod: -1
Louvain time: 6.0584
numClusters: 203925, time: 0.100918
Next phase: 2
Memory used: 2949.1
End Structure 1273479 203925 vs 2748971
Build next level time: 3.04769
Iteration time: 9.21056
Memory used: 2949.1
e_xx: 1.68e+08, a2_x: 5.29383e+11, currMod: 0.877756
e_xx: 1.83697e+08, a2_x: 3.38225e+11, currMod: 0.959774
e_xx: 1.85017e+08, a2_x: 2.45564e+11, currMod: 0.966672
e_xx: 1.85312e+08, a2_x: 2.03061e+11, currMod: 0.968218
e_xx: 1.8542e+08, a2_x: 2.23731e+11, currMod: 0.968782
e_xx: 1.85511e+08, a2_x: 1.98241e+11, currMod: 0.969256
e_xx: 1.85512e+08, a2_x: 1.9825e+11, currMod: 0.969262
e_xx: 1.8556e+08, a2_x: 1.96611e+11, currMod: 0.969512
e_xx: 1.85545e+08, a2_x: 2.24992e+11, currMod: 0.969436
currMod: 0.969512, prevMod: 0.870311
Louvain time: 1.67441
numClusters: 50790, time: 0.014056
Next phase: 3
Memory used: 2949.1
End Structure 484167 50790 vs 1019114
Build next level time: 0.173072
Iteration time: 1.86327
Memory used: 2949.1
e_xx: 1.85559e+08, a2_x: 1.98507e+11, currMod: 0.969486
e_xx: 1.87816e+08, a2_x: 9.63487e+10, currMod: 0.981278
e_xx: 1.87881e+08, a2_x: 5.73816e+10, currMod: 0.981621
e_xx: 1.87992e+08, a2_x: 6.95918e+10, currMod: 0.982198
e_xx: 1.87912e+08, a2_x: 5.85173e+10, currMod: 0.98178
currMod: 0.982198, prevMod: 0.969512
Louvain time: 0.454607
numClusters: 25281, time: 0.004415
Next phase: 4
Memory used: 2949.1
End Structure 164317 25281 vs 353915
Build next level time: 0.076849
Iteration time: 0.536316
Memory used: 2949.1
e_xx: 1.87992e+08, a2_x: 6.8742e+10, currMod: 0.982183
e_xx: 1.8818e+08, a2_x: 4.4064e+10, currMod: 0.983168
e_xx: 1.88228e+08, a2_x: 5.62638e+10, currMod: 0.983417
e_xx: 1.88227e+08, a2_x: 3.87876e+10, currMod: 0.983416
currMod: 0.983417, prevMod: 0.982198
Louvain time: 0.170521
numClusters: 22220, time: 0.002857
Next phase: 5
Memory used: 2949.1
End Structure 91520 22220 vs 205260
Build next level time: 0.028128
Iteration time: 0.201896
Memory used: 2949.1
e_xx: 1.88228e+08, a2_x: 5.57667e+10, currMod: 0.983414
e_xx: 1.88232e+08, a2_x: 2.82317e+10, currMod: 0.983435
e_xx: 1.88232e+08, a2_x: 3.01658e+10, currMod: 0.983435
currMod: 0.983435, prevMod: 0.983417
Louvain time: 0.081388
numClusters: 22035, time: 0.00288
Next phase: 6
Memory used: 2949.1
End Structure 81176 22035 vs 184387
Build next level time: 0.029025
Iteration time: 0.113471
Memory used: 2949.1
e_xx: 1.88232e+08, a2_x: 2.71608e+10, currMod: 0.983435
e_xx: 1.88232e+08, a2_x: 2.02082e+10, currMod: 0.983437
e_xx: 1.88232e+08, a2_x: 2.37173e+10, currMod: 0.983437
currMod: 0.983437, prevMod: 0.983435
Louvain time: 0.076302
numClusters: 21994, time: 0.002888
Next phase: 7
Memory used: 2949.1
End Structure 78615 21994 vs 179224
Build next level time: 0.025575
Iteration time: 0.105019
Memory used: 2949.1
e_xx: 1.88232e+08, a2_x: 2.11754e+10, currMod: 0.983436
e_xx: 1.88232e+08, a2_x: 1.78772e+10, currMod: 0.983437
currMod: 0.983437, prevMod: 0.983437
Louvain time: 0.049683
numClusters: 21994, time: 0.002869
Maximum degree for the graph: 491
Iteration: 0, conflicts: 0
Total number of colors used: 171
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 167
End position for large colors: 0, node count: 21547, largest: 21547
Node count cutoff: 4399
e_xx: 1.88232e+08, a2_x: 1.78772e+10, currMod: 0.983437
End Structure 78309 21986 vs 178604
currMod: 0.983437, prevMod: 0.983437
numClusters: 21986
Total iteration time: 12.0305

Loop 0 <line-37> - Time 0.000679 Total energy consumed 0.058335 Ave. Power Level 85.906022
	-------- Loop 0 (sock 1 consumed 0.022710, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.035625, avg temp 44.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000407 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000406 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.354447 Total energy consumed 27.625215 Ave. Power Level 77.938892
	-------- Loop 3 (sock 1 consumed 11.734785, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 15.890430, avg temp 43.111111, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000187 Total energy consumed 0.128580 Ave. Power Level 688.908772
	-------- Loop 4 (sock 1 consumed 0.053715, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.074865, avg temp 44.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.159491 Total energy consumed 12.306630 Ave. Power Level 77.162040
	-------- Loop 5 (sock 1 consumed 7.134210, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 5.172420, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.003039 Total energy consumed 0.253485 Ave. Power Level 83.405776
	-------- Loop 6 (sock 1 consumed 0.091875, avg temp 49.142857, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.161610, avg temp 44.142857, final temp 43 ) ------
Loop 7 <line-334> - Time 0.296229 Total energy consumed 19.854840 Ave. Power Level 67.025383
	-------- Loop 7 (sock 1 consumed 8.685255, avg temp 49.250000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.169585, avg temp 44.125000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000418 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.250000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.125000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000697 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.250000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.125000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.155814 Total energy consumed 20.356770 Ave. Power Level 130.648170
	-------- Loop 10 (sock 1 consumed 10.432350, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 10 (sock 2 consumed 9.924420, avg temp 44.750000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002028 Total energy consumed 0.263025 Ave. Power Level 129.690862
	-------- Loop 11 (sock 1 consumed 0.133905, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.129120, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.177068 Total energy consumed 22.977720 Ave. Power Level 129.767426
	-------- Loop 12 (sock 1 consumed 11.730720, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 11.247000, avg temp 44.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.419400 Total energy consumed 462.469425 Ave. Power Level 135.248712
	-------- Loop 13 (sock 1 consumed 234.198525, avg temp 53.833333, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 228.270900, avg temp 47.666667, final temp 45 ) ------
Loop 14 <line-99> - Time 3.046720 Total energy consumed 225.533430 Ave. Power Level 74.024984
	-------- Loop 14 (sock 1 consumed 117.654390, avg temp 49.571429, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 107.879040, avg temp 44.285714, final temp 44 ) ------
Loop 15 <line-160> - Time 0.103839 Total energy consumed 8.364675 Ave. Power Level 80.553920
	-------- Loop 15 (sock 1 consumed 4.340070, avg temp 50.285714, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 4.024605, avg temp 44.000000, final temp 44 ) ------
Loop 16 <line-269> - Time 2.489767 Total energy consumed 156.782160 Ave. Power Level 62.970607
	-------- Loop 16 (sock 1 consumed 80.736510, avg temp 49.307692, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 76.045650, avg temp 43.500000, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001569 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.350000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.450000, final temp 46 ) ------
Loop 18 <line-148> - Time 0.000411 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 22.476375 Total energy consumed 1672.658595 Ave. Power Level 74.418521 Final Temperature socket 1 : 49  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 10.212617 Total energy consumed 956.974290 Ave. Power Level 93.705100
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.68929
Before allocating graph
Allocated graph: 0x1ed6570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.70074
Total I/O time: 9.39007

Regional(EnergyStat) - Time 9.393254 Total energy consumed 532.301055 Ave. Power Level 56.668443 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 72
Iteration: 1, conflicts: 21
Iteration: 2, conflicts: 14
Iteration: 3, conflicts: 10
Iteration: 4, conflicts: 7
Iteration: 5, conflicts: 5
Iteration: 6, conflicts: 4
Iteration: 7, conflicts: 3
Iteration: 8, conflicts: 2
Iteration: 9, conflicts: 1
Iteration: 10, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 11
SUCCESS: No conflicts found
Coloring time: 0.593269
Memory used: 2949.1
Number of reordered colors: 1017
End position for large colors: 0, node count: 550650, largest: 550650
Node count cutoff: 472334
e_xx: 1.26038e+08, a2_x: 5.91463e+11, currMod: 0.658482
e_xx: 1.66293e+08, a2_x: 5.89591e+11, currMod: 0.868793
e_xx: 1.72757e+08, a2_x: 5.64577e+11, currMod: 0.902566
e_xx: 1.75527e+08, a2_x: 5.55132e+11, currMod: 0.917042
e_xx: 1.76721e+08, a2_x: 5.71649e+11, currMod: 0.923278
currMod: 0.917042, prevMod: -1
Louvain time: 5.92987
numClusters: 203348, time: 0.090355
Next phase: 2
Memory used: 2949.1
End Structure 1258367 203348 vs 2718161
Build next level time: 3.45322
Iteration time: 9.4782
Memory used: 2949.1
e_xx: 1.5791e+08, a2_x: 5.71003e+11, currMod: 0.914952
e_xx: 1.66288e+08, a2_x: 2.95542e+11, currMod: 0.963503
e_xx: 1.67566e+08, a2_x: 2.85815e+11, currMod: 0.970909
e_xx: 1.67922e+08, a2_x: 2.97834e+11, currMod: 0.972972
e_xx: 1.68002e+08, a2_x: 3.10171e+11, currMod: 0.973434
e_xx: 1.68098e+08, a2_x: 2.85272e+11, currMod: 0.973995
e_xx: 1.68101e+08, a2_x: 3.04811e+11, currMod: 0.974012
e_xx: 1.68156e+08, a2_x: 2.71536e+11, currMod: 0.974329
e_xx: 1.68141e+08, a2_x: 3.10636e+11, currMod: 0.974242
currMod: 0.974329, prevMod: 0.917042
Louvain time: 1.6131
numClusters: 44660, time: 0.012724
Next phase: 3
Memory used: 2949.1
End Structure 384207 44660 vs 813069
Build next level time: 0.25039
Iteration time: 1.87692
Memory used: 2949.1
e_xx: 1.68156e+08, a2_x: 2.71416e+11, currMod: 0.974297
e_xx: 1.69121e+08, a2_x: 1.33083e+11, currMod: 0.979895
e_xx: 1.69194e+08, a2_x: 9.36787e+10, currMod: 0.980318
e_xx: 1.6924e+08, a2_x: 1.22225e+11, currMod: 0.980583
e_xx: 1.69216e+08, a2_x: 1.10618e+11, currMod: 0.980445
currMod: 0.980583, prevMod: 0.974329
Louvain time: 0.405552
numClusters: 24509, time: 0.00412
Next phase: 4
Memory used: 2949.1
End Structure 156403 24509 vs 337315
Build next level time: 0.059627
Iteration time: 0.469754
Memory used: 2949.1
e_xx: 1.6924e+08, a2_x: 1.22253e+11, currMod: 0.980575
e_xx: 1.69375e+08, a2_x: 2.46654e+10, currMod: 0.981364
e_xx: 1.6938e+08, a2_x: 1.19501e+10, currMod: 0.981391
e_xx: 1.69381e+08, a2_x: -1.72056e+09, currMod: 0.981398
e_xx: 1.69381e+08, a2_x: -2.87031e+09, currMod: 0.981398
currMod: 0.981398, prevMod: 0.980583
Louvain time: 0.211832
numClusters: 22195, time: 0.002886
Next phase: 5
Memory used: 2949.1
End Structure 88247 22195 vs 198689
Build next level time: 0.029071
Iteration time: 0.24415
Memory used: 2949.1
e_xx: 1.69381e+08, a2_x: -3.82981e+09, currMod: 0.981397
e_xx: 1.69383e+08, a2_x: -7.55615e+08, currMod: 0.981408
e_xx: 1.69387e+08, a2_x: 6.86342e+09, currMod: 0.981434
e_xx: 1.69384e+08, a2_x: -1.0038e+10, currMod: 0.981413
currMod: 0.981434, prevMod: 0.981398
Louvain time: 0.107188
numClusters: 22023, time: 0.002632
Next phase: 6
Memory used: 2949.1
End Structure 72246 22023 vs 166515
Build next level time: 0.02276
Iteration time: 0.132805
Memory used: 2949.1
e_xx: 1.69387e+08, a2_x: 7.71615e+09, currMod: 0.981434
e_xx: 1.69388e+08, a2_x: 6.42824e+09, currMod: 0.981434
currMod: 0.981434, prevMod: 0.981434
Louvain time: 0.043983
numClusters: 22023, time: 0.002619
Maximum degree for the graph: 510
Iteration: 0, conflicts: 0
Total number of colors used: 168
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 168
End position for large colors: 0, node count: 21591, largest: 21591
Node count cutoff: 4405
e_xx: 1.69461e+08, a2_x: 1.11525e+10, currMod: 0.98186
e_xx: 1.69682e+08, a2_x: 2.81728e+09, currMod: 0.98314
e_xx: 1.69686e+08, a2_x: 1.36456e+09, currMod: 0.983166
e_xx: 1.69875e+08, a2_x: -4.03617e+09, currMod: 0.984258
e_xx: 1.69871e+08, a2_x: -7.17494e+09, currMod: 0.984233
End Structure 8112 21717 vs 37941
currMod: 0.984258, prevMod: 0.981434
numClusters: 21717
Total iteration time: 12.2018

Loop 0 <line-37> - Time 0.000679 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000410 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000432 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.340121 Total energy consumed 26.898060 Ave. Power Level 79.083849
	-------- Loop 3 (sock 1 consumed 11.542545, avg temp 49.083333, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 15.355515, avg temp 43.083333, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000228 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.168946 Total energy consumed 12.883980 Ave. Power Level 76.261058
	-------- Loop 5 (sock 1 consumed 8.027025, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 4.856955, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002804 Total energy consumed 0.481245 Ave. Power Level 171.609610
	-------- Loop 6 (sock 1 consumed 0.240750, avg temp 49.333333, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.240495, avg temp 43.833333, final temp 44 ) ------
Loop 7 <line-334> - Time 0.296262 Total energy consumed 19.829010 Ave. Power Level 66.930654
	-------- Loop 7 (sock 1 consumed 8.189250, avg temp 49.428571, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 11.639760, avg temp 44.285714, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000425 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.428571, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.285714, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000703 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.428571, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.285714, final temp 44 ) ------
Loop 10 <line-85> - Time 0.155204 Total energy consumed 20.393550 Ave. Power Level 131.398704
	-------- Loop 10 (sock 1 consumed 10.460775, avg temp 50.750000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.932775, avg temp 44.500000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002125 Total energy consumed 0.336735 Ave. Power Level 158.475163
	-------- Loop 11 (sock 1 consumed 0.138540, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.198195, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.154346 Total energy consumed 20.330325 Ave. Power Level 131.719523
	-------- Loop 12 (sock 1 consumed 10.425630, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 9.904695, avg temp 44.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.281617 Total energy consumed 448.382595 Ave. Power Level 136.634661
	-------- Loop 13 (sock 1 consumed 226.960770, avg temp 53.100000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 221.421825, avg temp 46.500000, final temp 45 ) ------
Loop 14 <line-99> - Time 3.538404 Total energy consumed 262.853700 Ave. Power Level 74.285948
	-------- Loop 14 (sock 1 consumed 132.741720, avg temp 49.833333, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 130.111980, avg temp 45.000000, final temp 46 ) ------
Loop 15 <line-160> - Time 0.077306 Total energy consumed 6.356430 Ave. Power Level 82.224499
	-------- Loop 15 (sock 1 consumed 3.208440, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.147990, avg temp 44.833333, final temp 46 ) ------
Loop 16 <line-269> - Time 2.366053 Total energy consumed 148.479030 Ave. Power Level 62.753886
	-------- Loop 16 (sock 1 consumed 78.501585, avg temp 49.520000, final temp 51 ) ------
	-------- Loop 16 (sock 2 consumed 69.977445, avg temp 43.280000, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001561 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.450000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.400000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000392 Total energy consumed 0.112875 Ave. Power Level 288.044893
	-------- Loop 18 (sock 1 consumed 0.048135, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 18 (sock 2 consumed 0.064740, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 22.267614 Total energy consumed 1669.673910 Ave. Power Level 74.982165 Final Temperature socket 1 : 50  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 10.388016 Total energy consumed 967.337535 Ave. Power Level 93.120526
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.68103
Before allocating graph
Allocated graph: 0x1cb9570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.77091
Total I/O time: 9.452

Regional(EnergyStat) - Time 9.456395 Total energy consumed 514.206465 Ave. Power Level 54.376584 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.11
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 71
Iteration: 1, conflicts: 21
Iteration: 2, conflicts: 13
Iteration: 3, conflicts: 8
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.668071
Memory used: 2949.11
Number of reordered colors: 1020
End position for large colors: 0, node count: 550598, largest: 550598
Node count cutoff: 472334
e_xx: 1.16024e+08, a2_x: 6.0066e+11, currMod: 0.606159
e_xx: 1.59243e+08, a2_x: 4.99448e+11, currMod: 0.831965
e_xx: 1.67452e+08, a2_x: 5.3832e+11, currMod: 0.874851
e_xx: 1.71116e+08, a2_x: 5.3285e+11, currMod: 0.893997
e_xx: 1.72602e+08, a2_x: 5.62648e+11, currMod: 0.901759
currMod: 0.893997, prevMod: -1
Louvain time: 6.04534
numClusters: 204343, time: 0.099492
Next phase: 2
Memory used: 2949.11
End Structure 1301512 204343 vs 2805588
Build next level time: 3.38082
Iteration time: 9.5303
Memory used: 2949.11
e_xx: 1.69831e+08, a2_x: 5.58706e+11, currMod: 0.900338
e_xx: 1.7868e+08, a2_x: 3.34966e+11, currMod: 0.947253
e_xx: 1.83404e+08, a2_x: 3.28844e+11, currMod: 0.972298
e_xx: 1.83838e+08, a2_x: 2.67291e+11, currMod: 0.9746
e_xx: 1.83998e+08, a2_x: 2.62971e+11, currMod: 0.975449
e_xx: 1.84134e+08, a2_x: 2.93316e+11, currMod: 0.976173
e_xx: 1.84156e+08, a2_x: 2.62836e+11, currMod: 0.97629
e_xx: 1.84237e+08, a2_x: 2.86508e+11, currMod: 0.97672
e_xx: 1.84225e+08, a2_x: 2.53331e+11, currMod: 0.976655
currMod: 0.97672, prevMod: 0.893997
Louvain time: 1.68901
numClusters: 48533, time: 0.012219
Next phase: 3
Memory used: 2949.11
End Structure 432068 48533 vs 912657
Build next level time: 0.216705
Iteration time: 1.91928
Memory used: 2949.11
e_xx: 1.84237e+08, a2_x: 2.87701e+11, currMod: 0.976714
e_xx: 1.85102e+08, a2_x: 1.05663e+11, currMod: 0.981307
e_xx: 1.8521e+08, a2_x: 1.04411e+11, currMod: 0.981877
e_xx: 1.85243e+08, a2_x: 5.26186e+10, currMod: 0.982058
e_xx: 1.85236e+08, a2_x: 7.77915e+10, currMod: 0.982018
currMod: 0.982058, prevMod: 0.97672
Louvain time: 0.417845
numClusters: 24652, time: 0.004287
Next phase: 4
Memory used: 2949.11
End Structure 152748 24652 vs 330147
Build next level time: 0.060243
Iteration time: 0.482842
Memory used: 2949.11
e_xx: 1.85243e+08, a2_x: 5.0183e+10, currMod: 0.982042
e_xx: 1.85351e+08, a2_x: -8.06916e+09, currMod: 0.982613
e_xx: 1.85364e+08, a2_x: -8.66309e+09, currMod: 0.982685
e_xx: 1.85366e+08, a2_x: -2.47486e+09, currMod: 0.982695
e_xx: 1.85365e+08, a2_x: -1.73865e+10, currMod: 0.98269
currMod: 0.982695, prevMod: 0.982058
Louvain time: 0.203072
numClusters: 22148, time: 0.002772
Next phase: 5
Memory used: 2949.11
End Structure 85515 22148 vs 193178
Build next level time: 0.025466
Iteration time: 0.231697
Memory used: 2949.11
e_xx: 1.85366e+08, a2_x: -1.53516e+09, currMod: 0.982692
e_xx: 1.85387e+08, a2_x: -3.04154e+10, currMod: 0.9828
e_xx: 1.85386e+08, a2_x: -2.47129e+10, currMod: 0.982799
currMod: 0.9828, prevMod: 0.982695
Louvain time: 0.078376
numClusters: 22027, time: 0.002541
Next phase: 6
Memory used: 2949.11
End Structure 76335 22027 vs 174697
Build next level time: 0.023248
Iteration time: 0.104355
Memory used: 2949.11
e_xx: 1.85387e+08, a2_x: -3.04154e+10, currMod: 0.9828
e_xx: 1.85387e+08, a2_x: -2.44871e+10, currMod: 0.9828
currMod: 0.9828, prevMod: 0.9828
Louvain time: 0.046324
numClusters: 22027, time: 0.002511
Maximum degree for the graph: 514
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 174
End position for large colors: 0, node count: 21585, largest: 21585
Node count cutoff: 4406
e_xx: 1.85387e+08, a2_x: -2.06575e+10, currMod: 0.9828
End Structure 74106 22004 vs 170216
currMod: 0.9828, prevMod: 0.9828
numClusters: 22004
Total iteration time: 12.2685

Loop 0 <line-37> - Time 0.000691 Total energy consumed 0.124620 Ave. Power Level 180.435060
	-------- Loop 0 (sock 1 consumed 0.051180, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.073440, avg temp 44.000000, final temp 46 ) ------
Loop 1 <line-54> - Time 0.000406 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000429 Total energy consumed 0.149445 Ave. Power Level 348.156190
	-------- Loop 2 (sock 1 consumed 0.062745, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.086700, avg temp 43.000000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.420448 Total energy consumed 30.558615 Ave. Power Level 72.681000
	-------- Loop 3 (sock 1 consumed 13.678935, avg temp 48.125000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 16.879680, avg temp 43.250000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000201 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.151650 Total energy consumed 11.122995 Ave. Power Level 73.346449
	-------- Loop 5 (sock 1 consumed 5.232315, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 5.890680, avg temp 45.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002420 Total energy consumed 0.323700 Ave. Power Level 133.748116
	-------- Loop 6 (sock 1 consumed 0.188910, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.134790, avg temp 43.666667, final temp 44 ) ------
Loop 7 <line-334> - Time 0.335106 Total energy consumed 22.084500 Ave. Power Level 65.903010
	-------- Loop 7 (sock 1 consumed 9.170760, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 7 (sock 2 consumed 12.913740, avg temp 43.857143, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000472 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 43.857143, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000695 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.142857, final temp 49 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.157157 Total energy consumed 20.371605 Ave. Power Level 129.625727
	-------- Loop 10 (sock 1 consumed 10.449030, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 10 (sock 2 consumed 9.922575, avg temp 45.000000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002132 Total energy consumed 0.332655 Ave. Power Level 156.053631
	-------- Loop 11 (sock 1 consumed 0.204435, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 11 (sock 2 consumed 0.128220, avg temp 45.000000, final temp 46 ) ------
Loop 12 <line-167> - Time 0.168910 Total energy consumed 22.175970 Ave. Power Level 131.288294
	-------- Loop 12 (sock 1 consumed 11.336850, avg temp 50.500000, final temp 49 ) ------
	-------- Loop 12 (sock 2 consumed 10.839120, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.425649 Total energy consumed 465.782475 Ave. Power Level 135.969127
	-------- Loop 13 (sock 1 consumed 239.324175, avg temp 53.500000, final temp 50 ) ------
	-------- Loop 13 (sock 2 consumed 226.458300, avg temp 47.333333, final temp 45 ) ------
Loop 14 <line-99> - Time 3.403897 Total energy consumed 250.864605 Ave. Power Level 73.699234
	-------- Loop 14 (sock 1 consumed 125.773830, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 125.090775, avg temp 44.166667, final temp 46 ) ------
Loop 15 <line-160> - Time 0.084556 Total energy consumed 7.566750 Ave. Power Level 89.487619
	-------- Loop 15 (sock 1 consumed 3.764280, avg temp 49.666667, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 3.802470, avg temp 44.500000, final temp 46 ) ------
Loop 16 <line-269> - Time 2.407543 Total energy consumed 152.903325 Ave. Power Level 63.510103
	-------- Loop 16 (sock 1 consumed 77.019525, avg temp 49.000000, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 75.883800, avg temp 43.041667, final temp 46 ) ------
Loop 17 <line-300> - Time 0.008779 Total energy consumed 0.978345 Ave. Power Level 111.445939
	-------- Loop 17 (sock 1 consumed 0.469695, avg temp 49.263158, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.508650, avg temp 42.842105, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000403 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
Application(EnergyStat) - Time 22.477282 Total energy consumed 1664.696430 Ave. Power Level 74.061286 Final Temperature socket 1 : 49  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 10.571545 Total energy consumed 985.339605 Ave. Power Level 93.206770
