Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.82803
Before allocating graph
Allocated graph: 0x1357570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.96725
Total I/O time: 9.79532

Regional(EnergyStat) - Time 9.798609 Total energy consumed 546.654120 Ave. Power Level 55.788950 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 56
Iteration: 1, conflicts: 12
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.661941
Memory used: 2949.1
Number of reordered colors: 1011
End position for large colors: 0, node count: 550528, largest: 550528
Node count cutoff: 472334
e_xx: 1.16907e+08, a2_x: 6.96885e+11, currMod: 0.610772
e_xx: 1.6343e+08, a2_x: 5.66912e+11, currMod: 0.853839
e_xx: 1.71957e+08, a2_x: 5.03986e+11, currMod: 0.898387
e_xx: 1.74947e+08, a2_x: 5.30172e+11, currMod: 0.914009
e_xx: 1.76428e+08, a2_x: 5.17978e+11, currMod: 0.921749
currMod: 0.914009, prevMod: -1
Louvain time: 6.37944
numClusters: 202446, time: 0.101164
Next phase: 2
Memory used: 2949.1
End Structure 1230998 202446 vs 2662302
Build next level time: 3.51903
Iteration time: 10.0033
Memory used: 2949.1
e_xx: 1.5703e+08, a2_x: 5.17626e+11, currMod: 0.91296
e_xx: 1.65713e+08, a2_x: 3.33844e+11, currMod: 0.963453
e_xx: 1.66967e+08, a2_x: 2.87299e+11, currMod: 0.970742
e_xx: 1.67252e+08, a2_x: 2.59142e+11, currMod: 0.972399
e_xx: 1.67354e+08, a2_x: 2.90222e+11, currMod: 0.972996
e_xx: 1.67419e+08, a2_x: 2.42677e+11, currMod: 0.973372
e_xx: 1.67417e+08, a2_x: 2.83881e+11, currMod: 0.97336
currMod: 0.973372, prevMod: 0.914009
Louvain time: 1.43032
numClusters: 52443, time: 0.015509
Next phase: 3
Memory used: 2949.1
End Structure 507272 52443 vs 1066967
Build next level time: 0.184994
Iteration time: 1.63182
Memory used: 2949.1
e_xx: 1.67419e+08, a2_x: 2.46255e+11, currMod: 0.973346
e_xx: 1.68353e+08, a2_x: 8.4497e+10, currMod: 0.978781
e_xx: 1.68402e+08, a2_x: 6.90312e+10, currMod: 0.979071
e_xx: 1.68504e+08, a2_x: 6.98356e+10, currMod: 0.979659
e_xx: 1.68435e+08, a2_x: 6.65539e+10, currMod: 0.979261
currMod: 0.979659, prevMod: 0.973372
Louvain time: 0.536474
numClusters: 25464, time: 0.005419
Next phase: 4
Memory used: 2949.1
End Structure 175131 25464 vs 375726
Build next level time: 0.081063
Iteration time: 0.623407
Memory used: 2949.1
e_xx: 1.68504e+08, a2_x: 6.86236e+10, currMod: 0.979646
e_xx: 1.68754e+08, a2_x: 5.71402e+09, currMod: 0.981103
e_xx: 1.68742e+08, a2_x: 2.02561e+09, currMod: 0.981036
currMod: 0.981103, prevMod: 0.979659
Louvain time: 0.152669
numClusters: 22660, time: 0.00325
Next phase: 5
Memory used: 2949.1
End Structure 108295 22660 vs 239250
Build next level time: 0.036878
Iteration time: 0.193208
Memory used: 2949.1
e_xx: 1.68754e+08, a2_x: 6.31696e+09, currMod: 0.981101
e_xx: 1.68789e+08, a2_x: 1.43003e+10, currMod: 0.981304
e_xx: 1.6879e+08, a2_x: 3.96086e+09, currMod: 0.98131
e_xx: 1.6879e+08, a2_x: 3.61223e+10, currMod: 0.981313
e_xx: 1.68795e+08, a2_x: 1.87569e+10, currMod: 0.981341
e_xx: 1.68795e+08, a2_x: 3.30794e+10, currMod: 0.981339
currMod: 0.981341, prevMod: 0.981103
Louvain time: 0.201426
numClusters: 21950, time: 0.002983
Next phase: 6
Memory used: 2949.1
End Structure 60860 21950 vs 143670
Build next level time: 0.023278
Iteration time: 0.227899
Memory used: 2949.1
e_xx: 1.68795e+08, a2_x: 1.71706e+10, currMod: 0.981341
e_xx: 1.68796e+08, a2_x: 1.60921e+10, currMod: 0.981346
e_xx: 1.68796e+08, a2_x: 1.63778e+10, currMod: 0.981344
currMod: 0.981346, prevMod: 0.981341
Louvain time: 0.062182
numClusters: 21925, time: 0.003143
Next phase: 7
Memory used: 2949.1
End Structure 58789 21925 vs 139503
Build next level time: 0.020519
Iteration time: 0.086049
Memory used: 2949.1
e_xx: 1.68796e+08, a2_x: 1.64204e+10, currMod: 0.981346
e_xx: 1.68796e+08, a2_x: 1.4879e+10, currMod: 0.981346
currMod: 0.981346, prevMod: 0.981346
Louvain time: 0.039481
numClusters: 21925, time: 0.003224
Maximum degree for the graph: 421
Iteration: 0, conflicts: 0
Total number of colors used: 161
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 160
End position for large colors: 0, node count: 21548, largest: 21548
Node count cutoff: 4385
e_xx: 1.68796e+08, a2_x: 1.4879e+10, currMod: 0.981346
End Structure 58584 21921 vs 139089
currMod: 0.981346, prevMod: 0.981346
numClusters: 21921
Total iteration time: 12.7657

Loop 0 <line-37> - Time 0.000596 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000370 Total energy consumed 0.054900 Ave. Power Level 148.443774
	-------- Loop 1 (sock 1 consumed 0.022230, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.032670, avg temp 43.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000341 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.384845 Total energy consumed 28.733490 Ave. Power Level 74.662555
	-------- Loop 3 (sock 1 consumed 12.328245, avg temp 49.500000, final temp 52 ) ------
	-------- Loop 3 (sock 2 consumed 16.405245, avg temp 43.166667, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000217 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.157532 Total energy consumed 12.142980 Ave. Power Level 77.082678
	-------- Loop 5 (sock 1 consumed 6.870180, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 5 (sock 2 consumed 5.272800, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001979 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.142857, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 43.857143, final temp 44 ) ------
Loop 7 <line-334> - Time 0.306246 Total energy consumed 20.636460 Ave. Power Level 67.385336
	-------- Loop 7 (sock 1 consumed 10.606065, avg temp 49.875000, final temp 52 ) ------
	-------- Loop 7 (sock 2 consumed 10.030395, avg temp 44.000000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000541 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.875000, final temp 52 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000750 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.875000, final temp 52 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.156341 Total energy consumed 20.463885 Ave. Power Level 130.892291
	-------- Loop 10 (sock 1 consumed 10.455840, avg temp 51.500000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 10.008045, avg temp 44.250000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002458 Total energy consumed 0.270705 Ave. Power Level 110.132535
	-------- Loop 11 (sock 1 consumed 0.136845, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 0.133860, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.176417 Total energy consumed 23.058930 Ave. Power Level 130.706974
	-------- Loop 12 (sock 1 consumed 11.811765, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 11.247165, avg temp 44.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.704860 Total energy consumed 500.092605 Ave. Power Level 134.982862
	-------- Loop 13 (sock 1 consumed 253.029135, avg temp 54.166667, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 247.063470, avg temp 47.833333, final temp 45 ) ------
Loop 14 <line-99> - Time 3.542433 Total energy consumed 261.431895 Ave. Power Level 73.800102
	-------- Loop 14 (sock 1 consumed 133.871490, avg temp 49.571429, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 127.560405, avg temp 44.714286, final temp 44 ) ------
Loop 15 <line-160> - Time 0.096636 Total energy consumed 7.792515 Ave. Power Level 80.637860
	-------- Loop 15 (sock 1 consumed 3.870300, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.922215, avg temp 44.428571, final temp 45 ) ------
Loop 16 <line-269> - Time 2.405127 Total energy consumed 149.818020 Ave. Power Level 62.291103
	-------- Loop 16 (sock 1 consumed 71.949525, avg temp 49.807692, final temp 52 ) ------
	-------- Loop 16 (sock 2 consumed 77.868495, avg temp 43.730769, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001426 Total energy consumed 0.053910 Ave. Power Level 37.803458
	-------- Loop 17 (sock 1 consumed 0.022095, avg temp 49.550000, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.031815, avg temp 43.900000, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000401 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.301419 Total energy consumed 1742.987415 Ave. Power Level 74.801771 Final Temperature socket 1 : 51  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 10.939515 Total energy consumed 1024.550295 Ave. Power Level 93.655918
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.6816
Before allocating graph
Allocated graph: 0x224d570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.91746
Total I/O time: 9.59911

Regional(EnergyStat) - Time 9.602385 Total energy consumed 522.793920 Ave. Power Level 54.444171 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 62
Iteration: 1, conflicts: 23
Iteration: 2, conflicts: 15
Iteration: 3, conflicts: 10
Iteration: 4, conflicts: 5
Iteration: 5, conflicts: 4
Iteration: 6, conflicts: 2
Iteration: 7, conflicts: 1
Iteration: 8, conflicts: 0
Total number of colors used: 1199
Total number of conflicts overall: 0
Number of rounds: 9
SUCCESS: No conflicts found
Coloring time: 0.657868
Memory used: 2949.1
Number of reordered colors: 1041
End position for large colors: 0, node count: 550435, largest: 550435
Node count cutoff: 472334
e_xx: 1.2462e+08, a2_x: 6.37648e+11, currMod: 0.65107
e_xx: 1.67179e+08, a2_x: 5.92751e+11, currMod: 0.873425
e_xx: 1.73815e+08, a2_x: 5.66816e+11, currMod: 0.908097
e_xx: 1.7637e+08, a2_x: 5.36407e+11, currMod: 0.921443
e_xx: 1.77683e+08, a2_x: 5.27821e+11, currMod: 0.928305
currMod: 0.921443, prevMod: -1
Louvain time: 6.29412
numClusters: 203760, time: 0.104011
Next phase: 2
Memory used: 2949.1
End Structure 1262670 203760 vs 2727198
Build next level time: 3.87505
Iteration time: 10.2768
Memory used: 2949.1
e_xx: 1.57173e+08, a2_x: 5.28406e+11, currMod: 0.919741
e_xx: 1.64638e+08, a2_x: 3.41466e+11, currMod: 0.963433
e_xx: 1.65765e+08, a2_x: 2.62832e+11, currMod: 0.970031
e_xx: 1.66081e+08, a2_x: 2.78195e+11, currMod: 0.971876
e_xx: 1.66159e+08, a2_x: 2.67964e+11, currMod: 0.972337
e_xx: 1.66238e+08, a2_x: 2.87364e+11, currMod: 0.972799
e_xx: 1.66222e+08, a2_x: 2.69616e+11, currMod: 0.972702
currMod: 0.972799, prevMod: 0.921443
Louvain time: 1.45977
numClusters: 53991, time: 0.01604
Next phase: 3
Memory used: 2949.1
End Structure 541136 53991 vs 1136247
Build next level time: 0.175912
Iteration time: 1.65242
Memory used: 2949.1
e_xx: 1.66238e+08, a2_x: 2.88762e+11, currMod: 0.97277
e_xx: 1.67209e+08, a2_x: 1.45623e+11, currMod: 0.978458
e_xx: 1.67269e+08, a2_x: 8.65758e+10, currMod: 0.978806
e_xx: 1.67385e+08, a2_x: 1.24501e+11, currMod: 0.979485
e_xx: 1.67314e+08, a2_x: 8.49953e+10, currMod: 0.979072
currMod: 0.979485, prevMod: 0.972799
Louvain time: 0.560694
numClusters: 25901, time: 0.005158
Next phase: 4
Memory used: 2949.1
End Structure 186063 25901 vs 398027
Build next level time: 0.070163
Iteration time: 0.636471
Memory used: 2949.1
e_xx: 1.67385e+08, a2_x: 1.24645e+11, currMod: 0.979472
e_xx: 1.67601e+08, a2_x: -6.26514e+09, currMod: 0.980743
e_xx: 1.67617e+08, a2_x: 4.48751e+10, currMod: 0.980832
e_xx: 1.67617e+08, a2_x: 3.46697e+10, currMod: 0.980836
e_xx: 1.67618e+08, a2_x: 1.74314e+10, currMod: 0.980843
e_xx: 1.67631e+08, a2_x: 2.61515e+10, currMod: 0.980913
e_xx: 1.67618e+08, a2_x: 1.40621e+10, currMod: 0.980843
currMod: 0.980913, prevMod: 0.979485
Louvain time: 0.3509
numClusters: 22148, time: 0.003292
Next phase: 5
Memory used: 2949.1
End Structure 89007 22148 vs 200162
Build next level time: 0.029398
Iteration time: 0.384046
Memory used: 2949.1
e_xx: 1.67631e+08, a2_x: 2.71837e+10, currMod: 0.980911
e_xx: 1.67634e+08, a2_x: 1.91773e+10, currMod: 0.980931
e_xx: 1.67636e+08, a2_x: 9.07896e+09, currMod: 0.980942
e_xx: 1.67634e+08, a2_x: 1.48297e+10, currMod: 0.980934
currMod: 0.980942, prevMod: 0.980913
Louvain time: 0.115508
numClusters: 21974, time: 0.00291
Next phase: 6
Memory used: 2949.1
End Structure 71185 21974 vs 164344
Build next level time: 0.023989
Iteration time: 0.142641
Memory used: 2949.1
e_xx: 1.67636e+08, a2_x: 1.02452e+10, currMod: 0.980941
e_xx: 1.67636e+08, a2_x: 1.0951e+10, currMod: 0.980942
currMod: 0.980942, prevMod: 0.980942
Louvain time: 0.047752
numClusters: 21974, time: 0.0029
Maximum degree for the graph: 468
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 174
End position for large colors: 0, node count: 21549, largest: 21549
Node count cutoff: 4395
e_xx: 1.67636e+08, a2_x: 9.21335e+09, currMod: 0.980942
End Structure 70124 21964 vs 162212
currMod: 0.980942, prevMod: 0.980942
numClusters: 21964
Total iteration time: 13.0923

Loop 0 <line-37> - Time 0.000749 Total energy consumed 0.054330 Ave. Power Level 72.576928
	-------- Loop 0 (sock 1 consumed 0.031035, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.023295, avg temp 43.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000412 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000431 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.393259 Total energy consumed 29.758800 Ave. Power Level 75.672182
	-------- Loop 3 (sock 1 consumed 12.995835, avg temp 48.100000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 16.762965, avg temp 43.100000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000219 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.156271 Total energy consumed 11.821995 Ave. Power Level 75.650574
	-------- Loop 5 (sock 1 consumed 5.311785, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 6.510210, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001816 Total energy consumed 0.056400 Ave. Power Level 31.061699
	-------- Loop 6 (sock 1 consumed 0.033240, avg temp 49.666667, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.023160, avg temp 43.500000, final temp 44 ) ------
Loop 7 <line-334> - Time 0.304655 Total energy consumed 20.374800 Ave. Power Level 66.878279
	-------- Loop 7 (sock 1 consumed 9.303780, avg temp 49.857143, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.071020, avg temp 44.000000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000575 Total energy consumed 0.079455 Ave. Power Level 138.268455
	-------- Loop 8 (sock 1 consumed 0.042480, avg temp 49.714286, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.036975, avg temp 44.000000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000718 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.714286, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.155324 Total energy consumed 20.174550 Ave. Power Level 129.886650
	-------- Loop 10 (sock 1 consumed 10.203270, avg temp 50.750000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.971280, avg temp 44.750000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002451 Total energy consumed 0.266040 Ave. Power Level 108.538580
	-------- Loop 11 (sock 1 consumed 0.135435, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.130605, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.148959 Total energy consumed 19.260855 Ave. Power Level 129.303171
	-------- Loop 12 (sock 1 consumed 9.762495, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 9.498360, avg temp 44.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.647848 Total energy consumed 495.758865 Ave. Power Level 135.904456
	-------- Loop 13 (sock 1 consumed 254.354520, avg temp 54.166667, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 241.404345, avg temp 47.833333, final temp 46 ) ------
Loop 14 <line-99> - Time 3.875245 Total energy consumed 281.136705 Ave. Power Level 72.546818
	-------- Loop 14 (sock 1 consumed 139.671825, avg temp 50.833333, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 141.464880, avg temp 43.833333, final temp 44 ) ------
Loop 15 <line-160> - Time 0.085528 Total energy consumed 7.020180 Ave. Power Level 82.080729
	-------- Loop 15 (sock 1 consumed 3.486315, avg temp 50.833333, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.533865, avg temp 44.166667, final temp 44 ) ------
Loop 16 <line-269> - Time 2.517253 Total energy consumed 156.986625 Ave. Power Level 62.364271
	-------- Loop 16 (sock 1 consumed 75.804270, avg temp 49.120000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 81.182355, avg temp 43.440000, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001396 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.100000, final temp 50 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.450000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000406 Total energy consumed 0.091110 Ave. Power Level 224.587541
	-------- Loop 18 (sock 1 consumed 0.050895, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.040215, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.437284 Total energy consumed 1736.996355 Ave. Power Level 74.112527 Final Temperature socket 1 : 50  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.293514 Total energy consumed 1042.840710 Ave. Power Level 92.339794
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.91222
Before allocating graph
Allocated graph: 0x149d570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.04722
Total I/O time: 9.95947

Regional(EnergyStat) - Time 9.962823 Total energy consumed 555.250785 Ave. Power Level 55.732272 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.11
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 32
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.668963
Memory used: 2949.11
Number of reordered colors: 1029
End position for large colors: 0, node count: 550422, largest: 550422
Node count cutoff: 472334
e_xx: 1.19385e+08, a2_x: 5.67268e+11, currMod: 0.623724
e_xx: 1.63827e+08, a2_x: 5.80114e+11, currMod: 0.855912
e_xx: 1.7108e+08, a2_x: 4.81625e+11, currMod: 0.893806
e_xx: 1.73684e+08, a2_x: 5.26114e+11, currMod: 0.907412
e_xx: 1.74854e+08, a2_x: 5.05532e+11, currMod: 0.913526
currMod: 0.907412, prevMod: -1
Louvain time: 6.31681
numClusters: 203480, time: 0.127987
Next phase: 2
Memory used: 2949.11
End Structure 1259207 203480 vs 2719905
Build next level time: 3.71667
Iteration time: 10.1654
Memory used: 2949.11
e_xx: 1.67434e+08, a2_x: 5.06107e+11, currMod: 0.910069
e_xx: 1.77798e+08, a2_x: 2.72157e+11, currMod: 0.966408
e_xx: 1.79058e+08, a2_x: 2.42972e+11, currMod: 0.97326
e_xx: 1.79331e+08, a2_x: 2.37898e+11, currMod: 0.974745
e_xx: 1.79415e+08, a2_x: 2.55843e+11, currMod: 0.975199
e_xx: 1.79461e+08, a2_x: 2.46155e+11, currMod: 0.975449
e_xx: 1.79488e+08, a2_x: 2.50019e+11, currMod: 0.975598
e_xx: 1.79504e+08, a2_x: 2.39483e+11, currMod: 0.975685
e_xx: 1.79516e+08, a2_x: 2.54644e+11, currMod: 0.975749
e_xx: 1.79527e+08, a2_x: 2.23468e+11, currMod: 0.975812
e_xx: 1.79532e+08, a2_x: 2.36229e+11, currMod: 0.975838
e_xx: 1.79537e+08, a2_x: 2.17484e+11, currMod: 0.975864
e_xx: 1.79539e+08, a2_x: 2.44327e+11, currMod: 0.975872
e_xx: 1.7954e+08, a2_x: 2.12474e+11, currMod: 0.975882
e_xx: 1.79541e+08, a2_x: 2.42523e+11, currMod: 0.975885
e_xx: 1.79543e+08, a2_x: 2.15741e+11, currMod: 0.975893
e_xx: 1.79543e+08, a2_x: 2.41074e+11, currMod: 0.975893
currMod: 0.975893, prevMod: 0.907412
Louvain time: 3.17367
numClusters: 47850, time: 0.015216
Next phase: 3
Memory used: 2949.11
End Structure 445569 47850 vs 938982
Build next level time: 0.189861
Iteration time: 3.37962
Memory used: 2949.11
e_xx: 1.79542e+08, a2_x: 2.18707e+11, currMod: 0.975871
e_xx: 1.80395e+08, a2_x: 5.41264e+10, currMod: 0.980511
e_xx: 1.80416e+08, a2_x: 6.16127e+10, currMod: 0.980625
e_xx: 1.80541e+08, a2_x: 2.32434e+10, currMod: 0.981304
e_xx: 1.80429e+08, a2_x: 6.96931e+10, currMod: 0.980695
currMod: 0.981304, prevMod: 0.975893
Louvain time: 0.493317
numClusters: 25166, time: 0.005042
Next phase: 4
Memory used: 2949.11
End Structure 162471 25166 vs 350108
Build next level time: 0.069757
Iteration time: 0.568569
Memory used: 2949.11
e_xx: 1.80541e+08, a2_x: 2.47556e+10, currMod: 0.981295
e_xx: 1.80753e+08, a2_x: -9.87144e+07, currMod: 0.982446
e_xx: 1.80798e+08, a2_x: 1.5788e+10, currMod: 0.982692
e_xx: 1.80797e+08, a2_x: -1.73737e+10, currMod: 0.982688
currMod: 0.982692, prevMod: 0.981304
Louvain time: 0.18662
numClusters: 22215, time: 0.003385
Next phase: 5
Memory used: 2949.11
End Structure 90832 22215 vs 203879
Build next level time: 0.031733
Iteration time: 0.222148
Memory used: 2949.11
e_xx: 1.80798e+08, a2_x: 1.57718e+10, currMod: 0.982691
e_xx: 1.80801e+08, a2_x: 2.55921e+10, currMod: 0.982706
e_xx: 1.80801e+08, a2_x: 2.34834e+10, currMod: 0.982705
currMod: 0.982706, prevMod: 0.982692
Louvain time: 0.096169
numClusters: 22041, time: 0.003061
Next phase: 6
Memory used: 2949.11
End Structure 82537 22041 vs 187115
Build next level time: 0.022584
Iteration time: 0.122036
Memory used: 2949.11
e_xx: 1.80801e+08, a2_x: 2.63723e+10, currMod: 0.982706
e_xx: 1.80801e+08, a2_x: 3.47921e+10, currMod: 0.982706
currMod: 0.982706, prevMod: 0.982706
Louvain time: 0.055617
numClusters: 22041, time: 0.003038
Maximum degree for the graph: 527
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 173
End position for large colors: 0, node count: 21570, largest: 21570
Node count cutoff: 4409
e_xx: 1.80945e+08, a2_x: 1.09266e+10, currMod: 0.983488
e_xx: 1.8098e+08, a2_x: 1.14954e+10, currMod: 0.983678
e_xx: 1.81003e+08, a2_x: 9.26135e+09, currMod: 0.983804
e_xx: 1.81005e+08, a2_x: 1.439e+10, currMod: 0.983814
e_xx: 1.81238e+08, a2_x: 1.38794e+10, currMod: 0.985081
e_xx: 1.81933e+08, a2_x: 6.2084e+09, currMod: 0.988857
e_xx: 1.8323e+08, a2_x: 1.36203e+10, currMod: 0.995906
e_xx: 1.83371e+08, a2_x: 1.47196e+10, currMod: 0.996674
e_xx: 1.83339e+08, a2_x: 1.38522e+10, currMod: 0.996503
End Structure 1403 21610 vs 24416
currMod: 0.996674, prevMod: 0.982706
numClusters: 21610
Total iteration time: 14.4578

Loop 0 <line-37> - Time 0.000695 Total energy consumed 0.054930 Ave. Power Level 79.059063
	-------- Loop 0 (sock 1 consumed 0.022185, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.032745, avg temp 43.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000320 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000351 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.386695 Total energy consumed 28.896135 Ave. Power Level 74.725941
	-------- Loop 3 (sock 1 consumed 12.508470, avg temp 48.400000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 16.387665, avg temp 43.200000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000296 Total energy consumed 0.054585 Ave. Power Level 184.538459
	-------- Loop 4 (sock 1 consumed 0.022125, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.032460, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.161603 Total energy consumed 12.393375 Ave. Power Level 76.690196
	-------- Loop 5 (sock 1 consumed 7.362765, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 5.030610, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001876 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.166667, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 43.666667, final temp 44 ) ------
Loop 7 <line-334> - Time 0.296546 Total energy consumed 19.519290 Ave. Power Level 65.822189
	-------- Loop 7 (sock 1 consumed 8.134410, avg temp 49.285714, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.384880, avg temp 44.285714, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000431 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.285714, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.285714, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000686 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.285714, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.285714, final temp 44 ) ------
Loop 10 <line-85> - Time 0.154713 Total energy consumed 20.310015 Ave. Power Level 131.275424
	-------- Loop 10 (sock 1 consumed 10.375110, avg temp 50.750000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.934905, avg temp 45.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002445 Total energy consumed 0.334320 Ave. Power Level 136.761311
	-------- Loop 11 (sock 1 consumed 0.204765, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.129555, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.156698 Total energy consumed 20.560845 Ave. Power Level 131.213243
	-------- Loop 12 (sock 1 consumed 10.462665, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 10.098180, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.695112 Total energy consumed 500.146650 Ave. Power Level 135.353569
	-------- Loop 13 (sock 1 consumed 254.463300, avg temp 52.857143, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 245.683350, avg temp 46.928571, final temp 46 ) ------
Loop 14 <line-99> - Time 3.688874 Total energy consumed 267.997680 Ave. Power Level 72.650265
	-------- Loop 14 (sock 1 consumed 134.192910, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 133.804770, avg temp 44.666667, final temp 47 ) ------
Loop 15 <line-160> - Time 0.089240 Total energy consumed 7.201920 Ave. Power Level 80.702851
	-------- Loop 15 (sock 1 consumed 3.762930, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.438990, avg temp 44.666667, final temp 47 ) ------
Loop 16 <line-269> - Time 3.986816 Total energy consumed 251.315355 Ave. Power Level 63.036611
	-------- Loop 16 (sock 1 consumed 130.794720, avg temp 49.645161, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 120.520635, avg temp 43.516129, final temp 43 ) ------
Loop 17 <line-300> - Time 0.002973 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.769231, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.538462, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000391 Total energy consumed 0.075555 Ave. Power Level 193.273356
	-------- Loop 18 (sock 1 consumed 0.041715, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.033840, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 25.195857 Total energy consumed 1859.450880 Ave. Power Level 73.799866 Final Temperature socket 1 : 50  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 12.626760 Total energy consumed 1128.860655 Ave. Power Level 89.402245
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.65361
Before allocating graph
Allocated graph: 0x177a570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.80604
Total I/O time: 9.45969

Regional(EnergyStat) - Time 9.463949 Total energy consumed 531.854250 Ave. Power Level 56.197921 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.11
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 44
Iteration: 1, conflicts: 10
Iteration: 2, conflicts: 6
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.682191
Memory used: 2949.11
Number of reordered colors: 1027
End position for large colors: 0, node count: 550516, largest: 550516
Node count cutoff: 472334
e_xx: 1.26857e+08, a2_x: 6.76179e+11, currMod: 0.662755
e_xx: 1.68037e+08, a2_x: 6.62541e+11, currMod: 0.877906
e_xx: 1.74199e+08, a2_x: 5.98406e+11, currMod: 0.910101
e_xx: 1.76831e+08, a2_x: 5.2028e+11, currMod: 0.923854
e_xx: 1.7808e+08, a2_x: 5.19065e+11, currMod: 0.930381
currMod: 0.923854, prevMod: -1
Louvain time: 6.28269
numClusters: 205073, time: 0.126896
Next phase: 2
Memory used: 2949.11
End Structure 1305658 205073 vs 2814597
Build next level time: 3.58235
Iteration time: 9.99665
Memory used: 2949.11
e_xx: 1.54712e+08, a2_x: 5.19226e+11, currMod: 0.920743
e_xx: 1.61525e+08, a2_x: 3.16715e+11, currMod: 0.961294
e_xx: 1.62527e+08, a2_x: 2.64407e+11, currMod: 0.96726
e_xx: 1.62835e+08, a2_x: 2.55881e+11, currMod: 0.969096
e_xx: 1.62906e+08, a2_x: 2.53228e+11, currMod: 0.969515
e_xx: 1.62986e+08, a2_x: 2.44029e+11, currMod: 0.969994
e_xx: 1.62991e+08, a2_x: 2.60316e+11, currMod: 0.970026
e_xx: 1.6305e+08, a2_x: 2.63299e+11, currMod: 0.970372
e_xx: 1.63034e+08, a2_x: 2.49543e+11, currMod: 0.970279
currMod: 0.970372, prevMod: 0.923854
Louvain time: 1.98307
numClusters: 54369, time: 0.017127
Next phase: 3
Memory used: 2949.11
End Structure 561087 54369 vs 1176534
Build next level time: 0.190082
Iteration time: 2.19103
Memory used: 2949.11
e_xx: 1.63049e+08, a2_x: 2.59747e+11, currMod: 0.97034
e_xx: 1.64223e+08, a2_x: 9.62786e+10, currMod: 0.977328
e_xx: 1.64356e+08, a2_x: 7.71699e+10, currMod: 0.978125
e_xx: 1.64372e+08, a2_x: 5.38439e+10, currMod: 0.97822
e_xx: 1.64375e+08, a2_x: 5.78962e+09, currMod: 0.978239
e_xx: 1.64378e+08, a2_x: 2.11078e+10, currMod: 0.978258
e_xx: 1.64378e+08, a2_x: -2.51379e+09, currMod: 0.978254
currMod: 0.978258, prevMod: 0.970372
Louvain time: 0.75196
numClusters: 25340, time: 0.005151
Next phase: 4
Memory used: 2949.11
End Structure 178844 25340 vs 383028
Build next level time: 0.075697
Iteration time: 0.833273
Memory used: 2949.11
e_xx: 1.64378e+08, a2_x: 2.11611e+10, currMod: 0.978243
e_xx: 1.64659e+08, a2_x: 1.27475e+10, currMod: 0.979916
e_xx: 1.64672e+08, a2_x: 1.09231e+10, currMod: 0.979993
e_xx: 1.64672e+08, a2_x: -2.79608e+09, currMod: 0.97999
currMod: 0.979993, prevMod: 0.978258
Louvain time: 0.20369
numClusters: 22269, time: 0.003323
Next phase: 5
Memory used: 2949.11
End Structure 96880 22269 vs 216029
Build next level time: 0.030256
Iteration time: 0.237689
Memory used: 2949.11
e_xx: 1.64672e+08, a2_x: 1.10884e+10, currMod: 0.979991
e_xx: 1.64675e+08, a2_x: 1.32171e+10, currMod: 0.980008
e_xx: 1.64675e+08, a2_x: 1.3203e+10, currMod: 0.980009
currMod: 0.980008, prevMod: 0.979993
Louvain time: 0.096296
numClusters: 22058, time: 0.00294
Next phase: 6
Memory used: 2949.11
End Structure 86209 22058 vs 194476
Build next level time: 0.024852
Iteration time: 0.124306
Memory used: 2949.11
e_xx: 1.64675e+08, a2_x: 1.39039e+10, currMod: 0.980008
e_xx: 1.64676e+08, a2_x: 2.55356e+10, currMod: 0.980009
currMod: 0.980008, prevMod: 0.980008
Louvain time: 0.058153
numClusters: 22058, time: 0.002985
Maximum degree for the graph: 545
Iteration: 0, conflicts: 0
Total number of colors used: 172
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 168
End position for large colors: 0, node count: 21572, largest: 21572
Node count cutoff: 4412
e_xx: 1.64855e+08, a2_x: -1.75387e+10, currMod: 0.981081
e_xx: 1.67505e+08, a2_x: 1.14284e+10, currMod: 0.996846
e_xx: 1.67511e+08, a2_x: 1.02731e+10, currMod: 0.996883
e_xx: 1.67809e+08, a2_x: 9.54602e+09, currMod: 0.998659
e_xx: 1.67687e+08, a2_x: 7.80227e+09, currMod: 0.997931
End Structure 480 21578 vs 22538
currMod: 0.998659, prevMod: 0.980008
numClusters: 21578
Total iteration time: 13.3829

Loop 0 <line-37> - Time 0.000589 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000393 Total energy consumed 0.054390 Ave. Power Level 138.517841
	-------- Loop 1 (sock 1 consumed 0.021945, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.032445, avg temp 43.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000317 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.417444 Total energy consumed 30.205680 Ave. Power Level 72.358677
	-------- Loop 3 (sock 1 consumed 13.284105, avg temp 48.285714, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 16.921575, avg temp 42.285714, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000234 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.145406 Total energy consumed 11.090670 Ave. Power Level 76.273627
	-------- Loop 5 (sock 1 consumed 5.550570, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 5.540100, avg temp 44.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001863 Total energy consumed 0.032265 Ave. Power Level 17.317390
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.032265, avg temp 44.166667, final temp 44 ) ------
Loop 7 <line-334> - Time 0.304386 Total energy consumed 20.270895 Ave. Power Level 66.596079
	-------- Loop 7 (sock 1 consumed 9.117900, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.152995, avg temp 44.571429, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000526 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.571429, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000693 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.571429, final temp 44 ) ------
Loop 10 <line-85> - Time 0.156397 Total energy consumed 20.514120 Ave. Power Level 131.167108
	-------- Loop 10 (sock 1 consumed 10.475655, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 10.038465, avg temp 44.500000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002382 Total energy consumed 0.263295 Ave. Power Level 110.546681
	-------- Loop 11 (sock 1 consumed 0.133755, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.129540, avg temp 44.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.175293 Total energy consumed 22.758165 Ave. Power Level 129.829486
	-------- Loop 12 (sock 1 consumed 11.629830, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 11.128335, avg temp 45.000000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.615581 Total energy consumed 491.657850 Ave. Power Level 135.983090
	-------- Loop 13 (sock 1 consumed 251.265990, avg temp 53.200000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 240.391860, avg temp 46.700000, final temp 45 ) ------
Loop 14 <line-99> - Time 3.544876 Total energy consumed 259.361865 Ave. Power Level 73.165275
	-------- Loop 14 (sock 1 consumed 133.105905, avg temp 50.833333, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 126.255960, avg temp 44.333333, final temp 46 ) ------
Loop 15 <line-160> - Time 0.095836 Total energy consumed 8.347020 Ave. Power Level 87.096577
	-------- Loop 15 (sock 1 consumed 4.320780, avg temp 50.666667, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 4.026240, avg temp 44.166667, final temp 46 ) ------
Loop 16 <line-269> - Time 3.074953 Total energy consumed 191.523990 Ave. Power Level 62.285169
	-------- Loop 16 (sock 1 consumed 98.418885, avg temp 49.640000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 93.105105, avg temp 43.200000, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001813 Total energy consumed 0.054375 Ave. Power Level 29.995945
	-------- Loop 17 (sock 1 consumed 0.022380, avg temp 49.750000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.031995, avg temp 43.250000, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000390 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.627646 Total energy consumed 1763.930940 Ave. Power Level 74.655381 Final Temperature socket 1 : 51  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 11.539372 Total energy consumed 1056.134580 Ave. Power Level 91.524443
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.87735
Before allocating graph
Allocated graph: 0x2306570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.96587
Total I/O time: 9.84326

Regional(EnergyStat) - Time 9.846650 Total energy consumed 549.541905 Ave. Power Level 55.810039 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 42
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.650564
Memory used: 2949.1
Number of reordered colors: 995
End position for large colors: 0, node count: 550459, largest: 550459
Node count cutoff: 472334
e_xx: 1.19797e+08, a2_x: 6.64309e+11, currMod: 0.625873
e_xx: 1.62416e+08, a2_x: 5.98541e+11, currMod: 0.848538
e_xx: 1.68865e+08, a2_x: 5.80109e+11, currMod: 0.882233
e_xx: 1.71613e+08, a2_x: 6.0727e+11, currMod: 0.896588
e_xx: 1.72926e+08, a2_x: 5.87574e+11, currMod: 0.903452
currMod: 0.896588, prevMod: -1
Louvain time: 6.44476
numClusters: 205042, time: 0.11272
Next phase: 2
Memory used: 2949.1
End Structure 1312788 205042 vs 2828687
Build next level time: 3.25389
Iteration time: 9.81622
Memory used: 2949.1
e_xx: 1.69111e+08, a2_x: 5.89032e+11, currMod: 0.901514
e_xx: 1.79789e+08, a2_x: 3.44698e+11, currMod: 0.958449
e_xx: 1.82241e+08, a2_x: 3.05702e+11, currMod: 0.971522
e_xx: 1.82601e+08, a2_x: 2.38183e+11, currMod: 0.97344
e_xx: 1.82664e+08, a2_x: 2.72895e+11, currMod: 0.973776
e_xx: 1.82759e+08, a2_x: 2.60408e+11, currMod: 0.974285
e_xx: 1.82755e+08, a2_x: 2.82707e+11, currMod: 0.97426
currMod: 0.974285, prevMod: 0.896588
Louvain time: 1.55712
numClusters: 56061, time: 0.016934
Next phase: 3
Memory used: 2949.1
End Structure 593962 56061 vs 1243967
Build next level time: 0.187421
Iteration time: 1.76234
Memory used: 2949.1
e_xx: 1.82758e+08, a2_x: 2.58698e+11, currMod: 0.974284
e_xx: 1.83807e+08, a2_x: 1.40259e+11, currMod: 0.979874
e_xx: 1.83982e+08, a2_x: 5.38934e+10, currMod: 0.980814
e_xx: 1.84079e+08, a2_x: 5.38596e+10, currMod: 0.981331
e_xx: 1.84053e+08, a2_x: 5.64526e+10, currMod: 0.981188
currMod: 0.981331, prevMod: 0.974285
Louvain time: 0.583973
numClusters: 26200, time: 0.00549
Next phase: 4
Memory used: 2949.1
End Structure 190566 26200 vs 407329
Build next level time: 0.077856
Iteration time: 0.667835
Memory used: 2949.1
e_xx: 1.84079e+08, a2_x: 5.36994e+10, currMod: 0.981308
e_xx: 1.84333e+08, a2_x: 6.23831e+10, currMod: 0.982657
e_xx: 1.84314e+08, a2_x: 4.26796e+10, currMod: 0.982559
currMod: 0.982657, prevMod: 0.981331
Louvain time: 0.156739
numClusters: 22744, time: 0.003329
Next phase: 5
Memory used: 2949.1
End Structure 106985 22744 vs 236713
Build next level time: 0.032095
Iteration time: 0.192587
Memory used: 2949.1
e_xx: 1.84333e+08, a2_x: 6.16468e+10, currMod: 0.982653
e_xx: 1.84371e+08, a2_x: 4.42419e+10, currMod: 0.982858
e_xx: 1.84373e+08, a2_x: 5.51491e+10, currMod: 0.98287
e_xx: 1.84373e+08, a2_x: 3.51503e+10, currMod: 0.982872
e_xx: 1.84376e+08, a2_x: 6.06267e+10, currMod: 0.982883
e_xx: 1.84383e+08, a2_x: 3.99092e+10, currMod: 0.982921
e_xx: 1.84386e+08, a2_x: 2.86976e+10, currMod: 0.982941
e_xx: 1.84387e+08, a2_x: 1.18331e+10, currMod: 0.982944
e_xx: 1.84388e+08, a2_x: 1.51837e+10, currMod: 0.98295
e_xx: 1.8439e+08, a2_x: 7.2199e+09, currMod: 0.982963
e_xx: 1.84391e+08, a2_x: -1.38699e+10, currMod: 0.982967
e_xx: 1.8439e+08, a2_x: -2.7392e+10, currMod: 0.982961
currMod: 0.982967, prevMod: 0.982657
Louvain time: 0.375891
numClusters: 21849, time: 0.003049
Next phase: 6
Memory used: 2949.1
End Structure 36603 21849 vs 95055
Build next level time: 0.016741
Iteration time: 0.395923
Memory used: 2949.1
e_xx: 1.84391e+08, a2_x: -1.03271e+10, currMod: 0.982966
e_xx: 1.84392e+08, a2_x: -2.26907e+10, currMod: 0.982969
e_xx: 1.84392e+08, a2_x: -2.42286e+10, currMod: 0.982969
currMod: 0.982969, prevMod: 0.982967
Louvain time: 0.037593
numClusters: 21818, time: 0.002891
Next phase: 7
Memory used: 2949.1
End Structure 35072 21818 vs 91962
Build next level time: 0.011608
Iteration time: 0.052261
Memory used: 2949.1
e_xx: 1.84392e+08, a2_x: -2.26907e+10, currMod: 0.982969
e_xx: 1.84392e+08, a2_x: -2.25095e+10, currMod: 0.982969
currMod: 0.982969, prevMod: 0.982969
Louvain time: 0.025114
numClusters: 21818, time: 0.002878
Maximum degree for the graph: 320
Iteration: 0, conflicts: 0
Total number of colors used: 140
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 140
End position for large colors: 0, node count: 21532, largest: 21532
Node count cutoff: 4364
e_xx: 1.84392e+08, a2_x: -2.25095e+10, currMod: 0.982969
End Structure 34998 21815 vs 91811
currMod: 0.982969, prevMod: 0.982969
numClusters: 21815
Total iteration time: 12.8872

Loop 0 <line-37> - Time 0.000579 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000345 Total energy consumed 0.073170 Ave. Power Level 211.783094
	-------- Loop 1 (sock 1 consumed 0.039645, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.033525, avg temp 43.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000355 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.382686 Total energy consumed 28.660695 Ave. Power Level 74.893505
	-------- Loop 3 (sock 1 consumed 12.655830, avg temp 49.500000, final temp 51 ) ------
	-------- Loop 3 (sock 2 consumed 16.004865, avg temp 43.250000, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000235 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.148398 Total energy consumed 11.479485 Ave. Power Level 77.355955
	-------- Loop 5 (sock 1 consumed 5.675055, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 5.804430, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002136 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.857143, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 43.857143, final temp 45 ) ------
Loop 7 <line-334> - Time 0.326300 Total energy consumed 21.331020 Ave. Power Level 65.372386
	-------- Loop 7 (sock 1 consumed 9.211875, avg temp 50.250000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 12.119145, avg temp 44.000000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000626 Total energy consumed 0.057405 Ave. Power Level 91.690146
	-------- Loop 8 (sock 1 consumed 0.021855, avg temp 50.375000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.035550, avg temp 43.875000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000751 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.375000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.154796 Total energy consumed 20.246925 Ave. Power Level 130.797259
	-------- Loop 10 (sock 1 consumed 10.424865, avg temp 50.750000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.822060, avg temp 44.500000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002466 Total energy consumed 0.338235 Ave. Power Level 137.144685
	-------- Loop 11 (sock 1 consumed 0.138540, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.199695, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.177663 Total energy consumed 23.075235 Ave. Power Level 129.881873
	-------- Loop 12 (sock 1 consumed 11.755620, avg temp 51.500000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 11.319615, avg temp 44.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.794525 Total energy consumed 515.497335 Ave. Power Level 135.852932
	-------- Loop 13 (sock 1 consumed 261.250350, avg temp 54.333333, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 254.246985, avg temp 47.833333, final temp 45 ) ------
Loop 14 <line-99> - Time 3.274583 Total energy consumed 241.695825 Ave. Power Level 73.809640
	-------- Loop 14 (sock 1 consumed 120.887910, avg temp 50.285714, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 120.807915, avg temp 43.714286, final temp 44 ) ------
Loop 15 <line-160> - Time 0.083303 Total energy consumed 6.821040 Ave. Power Level 81.882331
	-------- Loop 15 (sock 1 consumed 3.691845, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.129195, avg temp 44.000000, final temp 44 ) ------
Loop 16 <line-269> - Time 2.717789 Total energy consumed 169.721400 Ave. Power Level 62.448325
	-------- Loop 16 (sock 1 consumed 80.035665, avg temp 49.500000, final temp 52 ) ------
	-------- Loop 16 (sock 2 consumed 89.685735, avg temp 43.937500, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001526 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.461538, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.076923, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000351 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.435260 Total energy consumed 1761.783510 Ave. Power Level 75.176615 Final Temperature socket 1 : 51  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.069416 Total energy consumed 1038.997770 Ave. Power Level 93.862024
