Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.6788
Before allocating graph
Allocated graph: 0x8aa570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.84367
Total I/O time: 9.52251

Regional(EnergyStat) - Time 9.525657 Total energy consumed 540.925905 Ave. Power Level 56.786205 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 52
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.61535
Memory used: 2949.1
Number of reordered colors: 1020
End position for large colors: 0, node count: 550512, largest: 550512
Node count cutoff: 472334
e_xx: 1.14026e+08, a2_x: 6.43355e+11, currMod: 0.595718
e_xx: 1.60771e+08, a2_x: 5.79623e+11, currMod: 0.839945
e_xx: 1.68258e+08, a2_x: 5.4808e+11, currMod: 0.879062
e_xx: 1.7113e+08, a2_x: 5.47194e+11, currMod: 0.894067
e_xx: 1.72706e+08, a2_x: 5.07977e+11, currMod: 0.902301
currMod: 0.894067, prevMod: -1
Louvain time: 6.309
numClusters: 203307, time: 0.112604
Next phase: 2
Memory used: 2949.1
End Structure 1271975 203307 vs 2745331
Build next level time: 3.4323
Iteration time: 9.85762
Memory used: 2949.1
e_xx: 1.68316e+08, a2_x: 5.09082e+11, currMod: 0.900034
e_xx: 1.7933e+08, a2_x: 3.70461e+11, currMod: 0.958937
e_xx: 1.81076e+08, a2_x: 2.90787e+11, currMod: 0.968273
e_xx: 1.82304e+08, a2_x: 3.08183e+11, currMod: 0.974839
e_xx: 1.82367e+08, a2_x: 2.96206e+11, currMod: 0.975178
e_xx: 1.82461e+08, a2_x: 2.99326e+11, currMod: 0.975678
e_xx: 1.82441e+08, a2_x: 2.99507e+11, currMod: 0.975572
currMod: 0.975678, prevMod: 0.894067
Louvain time: 1.47444
numClusters: 52300, time: 0.016346
Next phase: 3
Memory used: 2949.1
End Structure 496975 52300 vs 1046242
Build next level time: 0.188835
Iteration time: 1.68034
Memory used: 2949.1
e_xx: 1.8246e+08, a2_x: 3.00278e+11, currMod: 0.975672
e_xx: 1.834e+08, a2_x: 8.35417e+10, currMod: 0.980704
e_xx: 1.834e+08, a2_x: 5.33215e+10, currMod: 0.980705
e_xx: 1.83519e+08, a2_x: 4.96444e+10, currMod: 0.981344
e_xx: 1.83439e+08, a2_x: 6.35843e+10, currMod: 0.980915
currMod: 0.981344, prevMod: 0.975678
Louvain time: 0.512504
numClusters: 25431, time: 0.004976
Next phase: 4
Memory used: 2949.1
End Structure 169191 25431 vs 363813
Build next level time: 0.065249
Iteration time: 0.583179
Memory used: 2949.1
e_xx: 1.83519e+08, a2_x: 5.14567e+10, currMod: 0.981324
e_xx: 1.83763e+08, a2_x: 2.50763e+10, currMod: 0.982626
e_xx: 1.83807e+08, a2_x: 3.33677e+09, currMod: 0.982866
e_xx: 1.83809e+08, a2_x: 2.45478e+10, currMod: 0.982875
e_xx: 1.83809e+08, a2_x: 1.39551e+10, currMod: 0.982876
currMod: 0.982875, prevMod: 0.981344
Louvain time: 0.247196
numClusters: 22150, time: 0.003203
Next phase: 5
Memory used: 2949.1
End Structure 86244 22150 vs 194638
Build next level time: 0.03035
Iteration time: 0.281175
Memory used: 2949.1
e_xx: 1.83809e+08, a2_x: 2.47146e+10, currMod: 0.982872
e_xx: 1.83813e+08, a2_x: -1.00166e+10, currMod: 0.982893
e_xx: 1.83813e+08, a2_x: -9.5269e+09, currMod: 0.982896
e_xx: 1.83813e+08, a2_x: -1.84322e+10, currMod: 0.982894
currMod: 0.982896, prevMod: 0.982875
Louvain time: 0.120345
numClusters: 21967, time: 0.00285
Next phase: 6
Memory used: 2949.1
End Structure 70337 21967 vs 162641
Build next level time: 0.020974
Iteration time: 0.144374
Memory used: 2949.1
e_xx: 1.83813e+08, a2_x: -9.55288e+09, currMod: 0.982896
e_xx: 1.83813e+08, a2_x: -8.26893e+09, currMod: 0.982896
currMod: 0.982896, prevMod: 0.982896
Louvain time: 0.052393
numClusters: 21967, time: 0.002827
Maximum degree for the graph: 464
Iteration: 0, conflicts: 0
Total number of colors used: 175
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 172
End position for large colors: 0, node count: 21549, largest: 21549
Node count cutoff: 4394
e_xx: 1.83813e+08, a2_x: -8.26893e+09, currMod: 0.982896
End Structure 70034 21962 vs 162030
currMod: 0.982896, prevMod: 0.982896
numClusters: 21962
Total iteration time: 12.5467

Loop 0 <line-37> - Time 0.000579 Total energy consumed 0.057735 Ave. Power Level 99.709171
	-------- Loop 0 (sock 1 consumed 0.022245, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.035490, avg temp 44.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000312 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000339 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.402756 Total energy consumed 30.687225 Ave. Power Level 76.193134
	-------- Loop 3 (sock 1 consumed 13.024200, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 17.663025, avg temp 44.285714, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000197 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.131673 Total energy consumed 10.776510 Ave. Power Level 81.843160
	-------- Loop 5 (sock 1 consumed 4.963065, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 5.813445, avg temp 44.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.001856 Total energy consumed 0.161445 Ave. Power Level 87.005141
	-------- Loop 6 (sock 1 consumed 0.021915, avg temp 49.333333, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.139530, avg temp 44.333333, final temp 45 ) ------
Loop 7 <line-334> - Time 0.305645 Total energy consumed 20.227710 Ave. Power Level 66.180493
	-------- Loop 7 (sock 1 consumed 10.079880, avg temp 50.285714, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 10.147830, avg temp 44.428571, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000498 Total energy consumed 0.064980 Ave. Power Level 130.594165
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.285714, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.064980, avg temp 44.285714, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000686 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.285714, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.285714, final temp 45 ) ------
Loop 10 <line-85> - Time 0.155043 Total energy consumed 20.423610 Ave. Power Level 131.728774
	-------- Loop 10 (sock 1 consumed 10.419255, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 10.004355, avg temp 45.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002458 Total energy consumed 0.338280 Ave. Power Level 137.646428
	-------- Loop 11 (sock 1 consumed 0.206595, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.131685, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.168121 Total energy consumed 21.964200 Ave. Power Level 130.645551
	-------- Loop 12 (sock 1 consumed 11.220840, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 10.743360, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.645359 Total energy consumed 495.818880 Ave. Power Level 136.013719
	-------- Loop 13 (sock 1 consumed 251.616795, avg temp 54.500000, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 244.202085, avg temp 48.333333, final temp 46 ) ------
Loop 14 <line-99> - Time 3.426244 Total energy consumed 258.289770 Ave. Power Level 75.385682
	-------- Loop 14 (sock 1 consumed 130.461000, avg temp 49.166667, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 127.828770, avg temp 45.666667, final temp 46 ) ------
Loop 15 <line-160> - Time 0.091936 Total energy consumed 7.509045 Ave. Power Level 81.677006
	-------- Loop 15 (sock 1 consumed 3.788880, avg temp 50.166667, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.720165, avg temp 45.166667, final temp 47 ) ------
Loop 16 <line-269> - Time 2.391016 Total energy consumed 148.626615 Ave. Power Level 62.160431
	-------- Loop 16 (sock 1 consumed 75.269325, avg temp 49.869565, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 73.357290, avg temp 44.086957, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001264 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 50.055556, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.166667, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000400 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 22.778156 Total energy consumed 1728.780060 Ave. Power Level 75.896401 Final Temperature socket 1 : 50  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 10.726381 Total energy consumed 1014.946005 Ave. Power Level 94.621480
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.83597
Before allocating graph
Allocated graph: 0x97f570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.01099
Total I/O time: 9.84699

Regional(EnergyStat) - Time 9.851014 Total energy consumed 553.925550 Ave. Power Level 56.230308 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 44
Iteration: 1, conflicts: 11
Iteration: 2, conflicts: 5
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.583631
Memory used: 2949.1
Number of reordered colors: 1025
End position for large colors: 0, node count: 550367, largest: 550367
Node count cutoff: 472334
e_xx: 1.2416e+08, a2_x: 6.20138e+11, currMod: 0.648667
e_xx: 1.67401e+08, a2_x: 5.64589e+11, currMod: 0.874583
e_xx: 1.73606e+08, a2_x: 5.20444e+11, currMod: 0.907003
e_xx: 1.76195e+08, a2_x: 5.27322e+11, currMod: 0.920528
e_xx: 1.77557e+08, a2_x: 5.3145e+11, currMod: 0.927645
currMod: 0.920528, prevMod: -1
Louvain time: 6.31441
numClusters: 204651, time: 0.112946
Next phase: 2
Memory used: 2949.1
End Structure 1307818 204651 vs 2818531
Build next level time: 3.9963
Iteration time: 10.4277
Memory used: 2949.1
e_xx: 1.54923e+08, a2_x: 5.33802e+11, currMod: 0.917981
e_xx: 1.62376e+08, a2_x: 3.34585e+11, currMod: 0.962149
e_xx: 1.63563e+08, a2_x: 2.6394e+11, currMod: 0.969188
e_xx: 1.63871e+08, a2_x: 2.47019e+11, currMod: 0.971012
e_xx: 1.64014e+08, a2_x: 2.4578e+11, currMod: 0.971863
e_xx: 1.64093e+08, a2_x: 2.28269e+11, currMod: 0.972331
e_xx: 1.64118e+08, a2_x: 2.2514e+11, currMod: 0.972475
e_xx: 1.64153e+08, a2_x: 2.25861e+11, currMod: 0.972686
e_xx: 1.6416e+08, a2_x: 2.14313e+11, currMod: 0.972727
e_xx: 1.64184e+08, a2_x: 2.32317e+11, currMod: 0.97287
e_xx: 1.64178e+08, a2_x: 2.1952e+11, currMod: 0.972832
currMod: 0.97287, prevMod: 0.920528
Louvain time: 2.26003
numClusters: 50341, time: 0.016122
Next phase: 3
Memory used: 2949.1
End Structure 486852 50341 vs 1024040
Build next level time: 0.19239
Iteration time: 2.46924
Memory used: 2949.1
e_xx: 1.64184e+08, a2_x: 2.31746e+11, currMod: 0.97284
e_xx: 1.65132e+08, a2_x: 1.06064e+11, currMod: 0.978463
e_xx: 1.65177e+08, a2_x: 3.2718e+10, currMod: 0.978733
e_xx: 1.65299e+08, a2_x: 6.15087e+10, currMod: 0.979454
e_xx: 1.65352e+08, a2_x: 2.91494e+10, currMod: 0.97977
e_xx: 1.65373e+08, a2_x: 4.92786e+10, currMod: 0.979895
e_xx: 1.65374e+08, a2_x: 3.35751e+10, currMod: 0.979897
e_xx: 1.6538e+08, a2_x: 4.28398e+10, currMod: 0.979935
e_xx: 1.65375e+08, a2_x: 3.62402e+10, currMod: 0.979905
currMod: 0.979935, prevMod: 0.97287
Louvain time: 0.859018
numClusters: 24444, time: 0.00487
Next phase: 4
Memory used: 2949.1
End Structure 161741 24444 vs 347926
Build next level time: 0.075746
Iteration time: 0.940138
Memory used: 2949.1
e_xx: 1.6538e+08, a2_x: 4.24084e+10, currMod: 0.979922
e_xx: 1.65494e+08, a2_x: 2.14596e+10, currMod: 0.980598
e_xx: 1.655e+08, a2_x: -2.07761e+10, currMod: 0.980635
e_xx: 1.65501e+08, a2_x: -1.45443e+10, currMod: 0.980638
e_xx: 1.65501e+08, a2_x: -8.51302e+09, currMod: 0.98064
e_xx: 1.65501e+08, a2_x: -2.35289e+10, currMod: 0.98064
currMod: 0.98064, prevMod: 0.979935
Louvain time: 0.288706
numClusters: 22136, time: 0.003547
Next phase: 5
Memory used: 2949.1
End Structure 86463 22136 vs 195062
Build next level time: 0.034788
Iteration time: 0.327459
Memory used: 2949.1
e_xx: 1.65501e+08, a2_x: -5.87219e+09, currMod: 0.980639
e_xx: 1.65504e+08, a2_x: 3.49737e+08, currMod: 0.980655
e_xx: 1.65504e+08, a2_x: 7.76182e+09, currMod: 0.980658
e_xx: 1.65504e+08, a2_x: 1.49667e+10, currMod: 0.980658
currMod: 0.980658, prevMod: 0.98064
Louvain time: 0.112528
numClusters: 21992, time: 0.003225
Next phase: 6
Memory used: 2949.1
End Structure 74987 21992 vs 171966
Build next level time: 0.023678
Iteration time: 0.13964
Memory used: 2949.1
e_xx: 1.65504e+08, a2_x: 4.7153e+09, currMod: 0.980657
e_xx: 1.65504e+08, a2_x: 9.10491e+09, currMod: 0.980658
currMod: 0.980658, prevMod: 0.980658
Louvain time: 0.053104
numClusters: 21992, time: 0.003104
Maximum degree for the graph: 482
Iteration: 0, conflicts: 0
Total number of colors used: 175
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 174
End position for large colors: 0, node count: 21553, largest: 21553
Node count cutoff: 4399
e_xx: 1.6555e+08, a2_x: -1.395e+10, currMod: 0.980927
e_xx: 1.6555e+08, a2_x: -1.46558e+10, currMod: 0.980927
End Structure 40394 21858 vs 102646
currMod: 0.980927, prevMod: 0.980658
numClusters: 21858
Total iteration time: 14.3041

Loop 0 <line-37> - Time 0.000571 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000313 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000311 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.365424 Total energy consumed 28.223565 Ave. Power Level 77.235099
	-------- Loop 3 (sock 1 consumed 12.441135, avg temp 49.142857, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 15.782430, avg temp 43.142857, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000207 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.137927 Total energy consumed 10.350750 Ave. Power Level 75.044871
	-------- Loop 5 (sock 1 consumed 3.779520, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 6.571230, avg temp 44.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001828 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.166667, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 44.333333, final temp 44 ) ------
Loop 7 <line-334> - Time 0.324497 Total energy consumed 20.585100 Ave. Power Level 63.436898
	-------- Loop 7 (sock 1 consumed 9.294330, avg temp 49.285714, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 11.290770, avg temp 44.428571, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000453 Total energy consumed 0.075735 Ave. Power Level 167.005890
	-------- Loop 8 (sock 1 consumed 0.043830, avg temp 49.285714, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.031905, avg temp 44.428571, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000660 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.285714, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.571429, final temp 45 ) ------
Loop 10 <line-85> - Time 0.156595 Total energy consumed 20.539200 Ave. Power Level 131.161039
	-------- Loop 10 (sock 1 consumed 10.372200, avg temp 51.250000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 10.167000, avg temp 45.250000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002388 Total energy consumed 0.275730 Ave. Power Level 115.486296
	-------- Loop 11 (sock 1 consumed 0.139980, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.135750, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.177746 Total energy consumed 23.229750 Ave. Power Level 130.690680
	-------- Loop 12 (sock 1 consumed 11.828100, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 11.401650, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.617089 Total energy consumed 493.432170 Ave. Power Level 136.416916
	-------- Loop 13 (sock 1 consumed 251.833260, avg temp 54.285714, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 241.598910, avg temp 47.857143, final temp 46 ) ------
Loop 14 <line-99> - Time 3.999740 Total energy consumed 287.461455 Ave. Power Level 71.870040
	-------- Loop 14 (sock 1 consumed 146.227680, avg temp 50.833333, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 141.233775, avg temp 44.333333, final temp 45 ) ------
Loop 15 <line-160> - Time 0.091835 Total energy consumed 7.361820 Ave. Power Level 80.163178
	-------- Loop 15 (sock 1 consumed 3.712935, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.648885, avg temp 44.833333, final temp 45 ) ------
Loop 16 <line-269> - Time 3.555796 Total energy consumed 222.962130 Ave. Power Level 62.703861
	-------- Loop 16 (sock 1 consumed 104.885220, avg temp 49.093750, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 118.076910, avg temp 44.031250, final temp 44 ) ------
Loop 17 <line-300> - Time 0.002049 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.111111, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.962963, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000441 Total energy consumed 0.116220 Ave. Power Level 263.589416
	-------- Loop 18 (sock 1 consumed 0.076500, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.039720, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 24.832159 Total energy consumed 1839.320115 Ave. Power Level 74.070083 Final Temperature socket 1 : 51  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 12.435870 Total energy consumed 1114.613625 Ave. Power Level 89.628919
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.67571
Before allocating graph
Allocated graph: 0x23a0570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.88214
Total I/O time: 9.55793

Regional(EnergyStat) - Time 9.561255 Total energy consumed 523.339470 Ave. Power Level 54.735434 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 63
Iteration: 1, conflicts: 26
Iteration: 2, conflicts: 21
Iteration: 3, conflicts: 19
Iteration: 4, conflicts: 15
Iteration: 5, conflicts: 12
Iteration: 6, conflicts: 9
Iteration: 7, conflicts: 7
Iteration: 8, conflicts: 6
Iteration: 9, conflicts: 5
Iteration: 10, conflicts: 4
Iteration: 11, conflicts: 2
Iteration: 12, conflicts: 0
Total number of colors used: 1187
Total number of conflicts overall: 0
Number of rounds: 13
SUCCESS: No conflicts found
Coloring time: 0.582983
Memory used: 2949.1
Number of reordered colors: 1014
End position for large colors: 0, node count: 550407, largest: 550407
Node count cutoff: 472334
e_xx: 1.22658e+08, a2_x: 6.42261e+11, currMod: 0.640819
e_xx: 1.66619e+08, a2_x: 6.13429e+11, currMod: 0.870499
e_xx: 1.72956e+08, a2_x: 5.45995e+11, currMod: 0.90361
e_xx: 1.7548e+08, a2_x: 5.63808e+11, currMod: 0.916794
e_xx: 1.76641e+08, a2_x: 5.61414e+11, currMod: 0.922862
currMod: 0.916794, prevMod: -1
Louvain time: 6.28536
numClusters: 204280, time: 0.099381
Next phase: 2
Memory used: 2949.1
End Structure 1293056 204280 vs 2788510
Build next level time: 3.43497
Iteration time: 9.82414
Memory used: 2949.1
e_xx: 1.5617e+08, a2_x: 5.59389e+11, currMod: 0.913664
e_xx: 1.64237e+08, a2_x: 3.31281e+11, currMod: 0.960869
e_xx: 1.65744e+08, a2_x: 2.86937e+11, currMod: 0.969685
e_xx: 1.66176e+08, a2_x: 2.37689e+11, currMod: 0.972216
e_xx: 1.66266e+08, a2_x: 2.6358e+11, currMod: 0.972739
e_xx: 1.66398e+08, a2_x: 2.40678e+11, currMod: 0.973512
e_xx: 1.66347e+08, a2_x: 2.82563e+11, currMod: 0.973212
currMod: 0.973512, prevMod: 0.916794
Louvain time: 1.47934
numClusters: 54605, time: 0.015319
Next phase: 3
Memory used: 2949.1
End Structure 546032 54605 vs 1146659
Build next level time: 0.185461
Iteration time: 1.68114
Memory used: 2949.1
e_xx: 1.66398e+08, a2_x: 2.3996e+11, currMod: 0.973482
e_xx: 1.67295e+08, a2_x: 1.4469e+11, currMod: 0.978736
e_xx: 1.67354e+08, a2_x: 9.27394e+10, currMod: 0.97908
e_xx: 1.67448e+08, a2_x: 6.28166e+10, currMod: 0.979634
e_xx: 1.67387e+08, a2_x: 8.64674e+10, currMod: 0.979272
currMod: 0.979634, prevMod: 0.973512
Louvain time: 0.540261
numClusters: 25886, time: 0.005096
Next phase: 4
Memory used: 2949.1
End Structure 186400 25886 vs 398686
Build next level time: 0.081644
Iteration time: 0.62752
Memory used: 2949.1
e_xx: 1.67448e+08, a2_x: 6.41821e+10, currMod: 0.97962
e_xx: 1.67671e+08, a2_x: 6.48237e+10, currMod: 0.980924
e_xx: 1.67681e+08, a2_x: 7.56977e+10, currMod: 0.980983
e_xx: 1.67682e+08, a2_x: 7.42986e+10, currMod: 0.980985
e_xx: 1.67682e+08, a2_x: 6.47685e+10, currMod: 0.980991
e_xx: 1.67682e+08, a2_x: 8.54154e+10, currMod: 0.98099
currMod: 0.980991, prevMod: 0.979634
Louvain time: 0.303797
numClusters: 22174, time: 0.003658
Next phase: 5
Memory used: 2949.1
End Structure 93232 22174 vs 208638
Build next level time: 0.035306
Iteration time: 0.34318
Memory used: 2949.1
e_xx: 1.67682e+08, a2_x: 6.32418e+10, currMod: 0.980989
e_xx: 1.67685e+08, a2_x: 5.14923e+10, currMod: 0.981007
e_xx: 1.67686e+08, a2_x: 6.45228e+10, currMod: 0.981007
currMod: 0.981007, prevMod: 0.980991
Louvain time: 0.095807
numClusters: 22021, time: 0.003231
Next phase: 6
Memory used: 2949.1
End Structure 84085 22021 vs 190191
Build next level time: 0.02398
Iteration time: 0.123258
Memory used: 2949.1
e_xx: 1.67685e+08, a2_x: 5.18035e+10, currMod: 0.981007
e_xx: 1.67686e+08, a2_x: 5.53121e+10, currMod: 0.981007
currMod: 0.981007, prevMod: 0.981007
Louvain time: 0.056863
numClusters: 22021, time: 0.003207
Maximum degree for the graph: 512
Iteration: 0, conflicts: 0
Total number of colors used: 183
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 175
End position for large colors: 0, node count: 21550, largest: 21550
Node count cutoff: 4405
e_xx: 1.67699e+08, a2_x: 4.13753e+10, currMod: 0.981089
e_xx: 1.68336e+08, a2_x: 3.4716e+10, currMod: 0.984814
e_xx: 1.69656e+08, a2_x: 9.25043e+09, currMod: 0.992535
e_xx: 1.6967e+08, a2_x: 1.49446e+10, currMod: 0.992616
e_xx: 1.70074e+08, a2_x: 2.78383e+10, currMod: 0.99498
e_xx: 1.70054e+08, a2_x: 2.1088e+10, currMod: 0.994867
End Structure 933 21580 vs 23446
currMod: 0.99498, prevMod: 0.981007
numClusters: 21580
Total iteration time: 12.5992

Loop 0 <line-37> - Time 0.000660 Total energy consumed 0.059805 Ave. Power Level 90.601144
	-------- Loop 0 (sock 1 consumed 0.035475, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 0 (sock 2 consumed 0.024330, avg temp 42.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000409 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000423 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.348118 Total energy consumed 27.415110 Ave. Power Level 78.752404
	-------- Loop 3 (sock 1 consumed 13.877475, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 3 (sock 2 consumed 13.537635, avg temp 42.142857, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000233 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.154870 Total energy consumed 11.840910 Ave. Power Level 76.457046
	-------- Loop 5 (sock 1 consumed 5.555160, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 5 (sock 2 consumed 6.285750, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002020 Total energy consumed 0.053805 Ave. Power Level 26.634200
	-------- Loop 6 (sock 1 consumed 0.022050, avg temp 49.666667, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.031755, avg temp 44.000000, final temp 44 ) ------
Loop 7 <line-334> - Time 0.307037 Total energy consumed 20.309220 Ave. Power Level 66.145806
	-------- Loop 7 (sock 1 consumed 9.222120, avg temp 50.285714, final temp 52 ) ------
	-------- Loop 7 (sock 2 consumed 11.087100, avg temp 44.571429, final temp 44 ) ------
Loop 8 <line-353> - Time 0.000485 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.285714, final temp 52 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.571429, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000667 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.285714, final temp 52 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.571429, final temp 44 ) ------
Loop 10 <line-85> - Time 0.155252 Total energy consumed 20.276700 Ave. Power Level 130.604898
	-------- Loop 10 (sock 1 consumed 10.235865, avg temp 51.750000, final temp 52 ) ------
	-------- Loop 10 (sock 2 consumed 10.040835, avg temp 44.250000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002408 Total energy consumed 0.262650 Ave. Power Level 109.074373
	-------- Loop 11 (sock 1 consumed 0.133470, avg temp 51.500000, final temp 52 ) ------
	-------- Loop 11 (sock 2 consumed 0.129180, avg temp 44.500000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.113647 Total energy consumed 15.032865 Ave. Power Level 132.276568
	-------- Loop 12 (sock 1 consumed 7.612935, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 7.419930, avg temp 44.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.585836 Total energy consumed 491.357265 Ave. Power Level 137.027246
	-------- Loop 13 (sock 1 consumed 251.723220, avg temp 53.727273, final temp 53 ) ------
	-------- Loop 13 (sock 2 consumed 239.634045, avg temp 46.181818, final temp 45 ) ------
Loop 14 <line-99> - Time 3.442796 Total energy consumed 250.687440 Ave. Power Level 72.815075
	-------- Loop 14 (sock 1 consumed 125.600610, avg temp 50.666667, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 125.086830, avg temp 44.333333, final temp 45 ) ------
Loop 15 <line-160> - Time 0.088184 Total energy consumed 7.026840 Ave. Power Level 79.683644
	-------- Loop 15 (sock 1 consumed 3.464025, avg temp 50.333333, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.562815, avg temp 44.333333, final temp 45 ) ------
Loop 16 <line-269> - Time 2.458498 Total energy consumed 153.980925 Ave. Power Level 62.632126
	-------- Loop 16 (sock 1 consumed 76.816545, avg temp 49.652174, final temp 52 ) ------
	-------- Loop 16 (sock 2 consumed 77.164380, avg temp 43.173913, final temp 42 ) ------
Loop 17 <line-300> - Time 0.001279 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.722222, final temp 52 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.277778, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000405 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 22.841021 Total energy consumed 1698.173205 Ave. Power Level 74.347518 Final Temperature socket 1 : 51  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 10.663228 Total energy consumed 998.303535 Ave. Power Level 93.621135
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.79371
Before allocating graph
Allocated graph: 0xa18570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.79052
Total I/O time: 9.58426

Regional(EnergyStat) - Time 9.587528 Total energy consumed 527.116005 Ave. Power Level 54.979346 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 29
Iteration: 1, conflicts: 1
Iteration: 2, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.596067
Memory used: 2949.1
Number of reordered colors: 1028
End position for large colors: 0, node count: 550513, largest: 550513
Node count cutoff: 472334
e_xx: 1.27357e+08, a2_x: 6.72208e+11, currMod: 0.665371
e_xx: 1.68352e+08, a2_x: 5.39403e+11, currMod: 0.879552
e_xx: 1.74221e+08, a2_x: 5.65417e+11, currMod: 0.910218
e_xx: 1.76613e+08, a2_x: 5.5202e+11, currMod: 0.922714
e_xx: 1.77821e+08, a2_x: 4.89934e+11, currMod: 0.929025
currMod: 0.922714, prevMod: -1
Louvain time: 6.29711
numClusters: 203996, time: 0.100672
Next phase: 2
Memory used: 2949.1
End Structure 1286133 203996 vs 2774514
Build next level time: 3.79677
Iteration time: 10.198
Memory used: 2949.1
e_xx: 1.54999e+08, a2_x: 4.89043e+11, currMod: 0.91946
e_xx: 1.61994e+08, a2_x: 3.32872e+11, currMod: 0.960958
e_xx: 1.63383e+08, a2_x: 2.73389e+11, currMod: 0.9692
e_xx: 1.6371e+08, a2_x: 2.92625e+11, currMod: 0.971138
e_xx: 1.63799e+08, a2_x: 2.84414e+11, currMod: 0.971669
e_xx: 1.63862e+08, a2_x: 2.75206e+11, currMod: 0.97204
e_xx: 1.63876e+08, a2_x: 2.80809e+11, currMod: 0.972126
e_xx: 1.63908e+08, a2_x: 2.71786e+11, currMod: 0.972313
e_xx: 1.63903e+08, a2_x: 2.73034e+11, currMod: 0.972283
currMod: 0.972313, prevMod: 0.922714
Louvain time: 1.81675
numClusters: 50900, time: 0.015375
Next phase: 3
Memory used: 2949.1
End Structure 493299 50900 vs 1037483
Build next level time: 0.195578
Iteration time: 2.02837
Memory used: 2949.1
e_xx: 1.63907e+08, a2_x: 2.72594e+11, currMod: 0.972279
e_xx: 1.64955e+08, a2_x: 1.2623e+11, currMod: 0.978502
e_xx: 1.6501e+08, a2_x: 1.04922e+11, currMod: 0.978827
e_xx: 1.65133e+08, a2_x: 7.07018e+10, currMod: 0.979556
e_xx: 1.65038e+08, a2_x: 5.27303e+10, currMod: 0.978993
currMod: 0.979556, prevMod: 0.972313
Louvain time: 0.517893
numClusters: 25541, time: 0.005058
Next phase: 4
Memory used: 2949.1
End Structure 174672 25541 vs 374884
Build next level time: 0.073671
Iteration time: 0.597048
Memory used: 2949.1
e_xx: 1.65133e+08, a2_x: 7.19552e+10, currMod: 0.979543
e_xx: 1.65335e+08, a2_x: 4.12566e+10, currMod: 0.980744
e_xx: 1.65367e+08, a2_x: 3.18212e+10, currMod: 0.980934
e_xx: 1.65368e+08, a2_x: 3.30035e+10, currMod: 0.980939
e_xx: 1.65368e+08, a2_x: 4.95779e+10, currMod: 0.980938
currMod: 0.980939, prevMod: 0.979556
Louvain time: 0.248651
numClusters: 22209, time: 0.003276
Next phase: 5
Memory used: 2949.1
End Structure 93834 22209 vs 209877
Build next level time: 0.032938
Iteration time: 0.285249
Memory used: 2949.1
e_xx: 1.65368e+08, a2_x: 3.16515e+10, currMod: 0.980937
e_xx: 1.65372e+08, a2_x: 4.04528e+10, currMod: 0.98096
e_xx: 1.65372e+08, a2_x: 3.22987e+10, currMod: 0.980963
e_xx: 1.65372e+08, a2_x: 2.94976e+10, currMod: 0.980964
currMod: 0.980963, prevMod: 0.980939
Louvain time: 0.126479
numClusters: 22010, time: 0.002934
Next phase: 6
Memory used: 2949.1
End Structure 78204 22010 vs 178418
Build next level time: 0.022193
Iteration time: 0.151849
Memory used: 2949.1
e_xx: 1.65372e+08, a2_x: 3.31965e+10, currMod: 0.980963
e_xx: 1.65372e+08, a2_x: 3.14739e+10, currMod: 0.980964
e_xx: 1.65372e+08, a2_x: 2.24041e+10, currMod: 0.980964
currMod: 0.980964, prevMod: 0.980963
Louvain time: 0.07975
numClusters: 21980, time: 0.002885
Next phase: 7
Memory used: 2949.1
End Structure 73026 21980 vs 168032
Build next level time: 0.023247
Iteration time: 0.106036
Memory used: 2949.1
e_xx: 1.65372e+08, a2_x: 3.14739e+10, currMod: 0.980964
e_xx: 1.65372e+08, a2_x: 3.14739e+10, currMod: 0.980964
currMod: 0.980964, prevMod: 0.980964
Louvain time: 0.048062
numClusters: 21980, time: 0.00288
Maximum degree for the graph: 469
Iteration: 0, conflicts: 0
Total number of colors used: 188
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 185
End position for large colors: 0, node count: 21551, largest: 21551
Node count cutoff: 4396
e_xx: 1.65372e+08, a2_x: 3.14739e+10, currMod: 0.980964
End Structure 73026 21980 vs 168032
currMod: 0.980964, prevMod: 0.980964
numClusters: 21980
Total iteration time: 13.3666

Loop 0 <line-37> - Time 0.000691 Total energy consumed 0.071415 Ave. Power Level 103.361436
	-------- Loop 0 (sock 1 consumed 0.030990, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.040425, avg temp 44.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000337 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000421 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.382626 Total energy consumed 29.289180 Ave. Power Level 76.547799
	-------- Loop 3 (sock 1 consumed 14.623185, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 14.665995, avg temp 43.500000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000227 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.132975 Total energy consumed 10.592400 Ave. Power Level 79.657277
	-------- Loop 5 (sock 1 consumed 4.872360, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 5.720040, avg temp 44.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.001892 Total energy consumed 0.195900 Ave. Power Level 103.554964
	-------- Loop 6 (sock 1 consumed 0.067350, avg temp 48.857143, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.128550, avg temp 44.714286, final temp 46 ) ------
Loop 7 <line-334> - Time 0.306617 Total energy consumed 20.590680 Ave. Power Level 67.154299
	-------- Loop 7 (sock 1 consumed 10.380045, avg temp 49.375000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 10.210635, avg temp 45.000000, final temp 46 ) ------
Loop 8 <line-353> - Time 0.000446 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.375000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
Loop 9 <line-375> - Time 0.000717 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.375000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
Loop 10 <line-85> - Time 0.155417 Total energy consumed 20.542380 Ave. Power Level 132.176266
	-------- Loop 10 (sock 1 consumed 10.474380, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 10.068000, avg temp 45.500000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002361 Total energy consumed 0.273030 Ave. Power Level 115.649564
	-------- Loop 11 (sock 1 consumed 0.138120, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.134910, avg temp 45.500000, final temp 46 ) ------
Loop 12 <line-167> - Time 0.156080 Total energy consumed 20.334270 Ave. Power Level 130.281364
	-------- Loop 12 (sock 1 consumed 10.414500, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 9.919770, avg temp 45.500000, final temp 46 ) ------
Loop 13 <line-213> - Time 3.617044 Total energy consumed 493.131390 Ave. Power Level 136.335484
	-------- Loop 13 (sock 1 consumed 249.661710, avg temp 54.000000, final temp 50 ) ------
	-------- Loop 13 (sock 2 consumed 243.469680, avg temp 48.166667, final temp 45 ) ------
Loop 14 <line-99> - Time 3.811727 Total energy consumed 280.542165 Ave. Power Level 73.599747
	-------- Loop 14 (sock 1 consumed 130.476090, avg temp 49.714286, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 150.066075, avg temp 45.428571, final temp 46 ) ------
Loop 15 <line-160> - Time 0.094836 Total energy consumed 7.609005 Ave. Power Level 80.233405
	-------- Loop 15 (sock 1 consumed 4.037460, avg temp 49.714286, final temp 49 ) ------
	-------- Loop 15 (sock 2 consumed 3.571545, avg temp 44.857143, final temp 46 ) ------
Loop 16 <line-269> - Time 2.820022 Total energy consumed 176.947995 Ave. Power Level 62.747025
	-------- Loop 16 (sock 1 consumed 86.992500, avg temp 49.535714, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 89.955495, avg temp 43.714286, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001843 Total energy consumed 0.096750 Ave. Power Level 52.508894
	-------- Loop 17 (sock 1 consumed 0.032790, avg temp 49.590909, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.063960, avg temp 43.863636, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000384 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.633718 Total energy consumed 1762.053780 Ave. Power Level 74.556776 Final Temperature socket 1 : 50  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 11.486663 Total energy consumed 1060.216560 Ave. Power Level 92.299786
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.69068
Before allocating graph
Allocated graph: 0x1553570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.8579
Total I/O time: 9.54862

Regional(EnergyStat) - Time 9.552964 Total energy consumed 521.487465 Ave. Power Level 54.589074 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 72
Iteration: 1, conflicts: 22
Iteration: 2, conflicts: 15
Iteration: 3, conflicts: 12
Iteration: 4, conflicts: 10
Iteration: 5, conflicts: 8
Iteration: 6, conflicts: 6
Iteration: 7, conflicts: 5
Iteration: 8, conflicts: 4
Iteration: 9, conflicts: 3
Iteration: 10, conflicts: 2
Iteration: 11, conflicts: 1
Iteration: 12, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 13
SUCCESS: No conflicts found
Coloring time: 0.60712
Memory used: 2949.1
Number of reordered colors: 1014
End position for large colors: 0, node count: 550538, largest: 550538
Node count cutoff: 472334
e_xx: 1.15042e+08, a2_x: 6.22078e+11, currMod: 0.60103
e_xx: 1.60421e+08, a2_x: 5.53546e+11, currMod: 0.838115
e_xx: 1.67774e+08, a2_x: 5.05389e+11, currMod: 0.876533
e_xx: 1.7077e+08, a2_x: 4.94819e+11, currMod: 0.892188
e_xx: 1.7211e+08, a2_x: 5.02074e+11, currMod: 0.899188
currMod: 0.892188, prevMod: -1
Louvain time: 6.28566
numClusters: 204038, time: 0.100501
Next phase: 2
Memory used: 2949.1
End Structure 1298792 204038 vs 2799880
Build next level time: 3.49465
Iteration time: 9.88514
Memory used: 2949.1
e_xx: 1.703e+08, a2_x: 5.03881e+11, currMod: 0.898247
e_xx: 1.79434e+08, a2_x: 3.34869e+11, currMod: 0.946429
e_xx: 1.80783e+08, a2_x: 3.15004e+11, currMod: 0.953543
e_xx: 1.81158e+08, a2_x: 2.80698e+11, currMod: 0.955523
e_xx: 1.81292e+08, a2_x: 2.6174e+11, currMod: 0.956232
e_xx: 1.81425e+08, a2_x: 2.59322e+11, currMod: 0.956933
e_xx: 1.81421e+08, a2_x: 2.55407e+11, currMod: 0.956912
currMod: 0.956933, prevMod: 0.892188
Louvain time: 1.57734
numClusters: 56463, time: 0.01671
Next phase: 3
Memory used: 2949.1
End Structure 582671 56463 vs 1221790
Build next level time: 0.187024
Iteration time: 1.78178
Memory used: 2949.1
e_xx: 1.81425e+08, a2_x: 2.57739e+11, currMod: 0.956923
e_xx: 1.82305e+08, a2_x: 1.20379e+11, currMod: 0.961567
e_xx: 1.82378e+08, a2_x: 7.21758e+10, currMod: 0.961954
e_xx: 1.82486e+08, a2_x: 8.41563e+10, currMod: 0.962522
e_xx: 1.82416e+08, a2_x: 9.86919e+10, currMod: 0.962156
currMod: 0.962522, prevMod: 0.956933
Louvain time: 0.565622
numClusters: 26117, time: 0.005236
Next phase: 4
Memory used: 2949.1
End Structure 185775 26117 vs 397667
Build next level time: 0.073606
Iteration time: 0.644921
Memory used: 2949.1
e_xx: 1.82486e+08, a2_x: 8.14946e+10, currMod: 0.962512
e_xx: 1.82781e+08, a2_x: -1.4122e+09, currMod: 0.964071
e_xx: 1.82866e+08, a2_x: 2.8876e+10, currMod: 0.964518
e_xx: 1.82865e+08, a2_x: 1.85509e+09, currMod: 0.964517
currMod: 0.964518, prevMod: 0.962522
Louvain time: 0.213205
numClusters: 22261, time: 0.003271
Next phase: 5
Memory used: 2949.1
End Structure 91181 22261 vs 204623
Build next level time: 0.035516
Iteration time: 0.252405
Memory used: 2949.1
e_xx: 1.82866e+08, a2_x: 2.76393e+10, currMod: 0.964516
e_xx: 1.82869e+08, a2_x: 1.65272e+10, currMod: 0.964535
e_xx: 1.82869e+08, a2_x: 2.32033e+10, currMod: 0.964536
currMod: 0.964535, prevMod: 0.964518
Louvain time: 0.090209
numClusters: 22021, time: 0.002868
Next phase: 6
Memory used: 2949.1
End Structure 81432 22021 vs 184885
Build next level time: 0.025818
Iteration time: 0.11912
Memory used: 2949.1
e_xx: 1.82869e+08, a2_x: 1.985e+10, currMod: 0.964535
e_xx: 1.82869e+08, a2_x: 1.1775e+10, currMod: 0.964536
e_xx: 1.82869e+08, a2_x: 1.15928e+10, currMod: 0.964537
currMod: 0.964536, prevMod: 0.964535
Louvain time: 0.088984
numClusters: 21974, time: 0.002823
Next phase: 7
Memory used: 2949.1
End Structure 78213 21974 vs 178400
Build next level time: 0.022641
Iteration time: 0.114681
Memory used: 2949.1
e_xx: 1.82869e+08, a2_x: 8.45218e+09, currMod: 0.964536
e_xx: 1.82869e+08, a2_x: 9.26144e+09, currMod: 0.964536
currMod: 0.964536, prevMod: 0.964536
Louvain time: 0.052403
numClusters: 21974, time: 0.002837
Maximum degree for the graph: 474
Iteration: 0, conflicts: 0
Total number of colors used: 185
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 182
End position for large colors: 0, node count: 21529, largest: 21529
Node count cutoff: 4395
e_xx: 1.82869e+08, a2_x: 9.26144e+09, currMod: 0.964536
End Structure 77871 21969 vs 177711
currMod: 0.964536, prevMod: 0.964536
numClusters: 21969
Total iteration time: 12.798

Loop 0 <line-37> - Time 0.000597 Total energy consumed 0.058530 Ave. Power Level 98.013276
	-------- Loop 0 (sock 1 consumed 0.022440, avg temp 50.000000, final temp 52 ) ------
	-------- Loop 0 (sock 2 consumed 0.036090, avg temp 43.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000329 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 52 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000300 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 52 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.389135 Total energy consumed 28.876005 Ave. Power Level 74.205541
	-------- Loop 3 (sock 1 consumed 12.431100, avg temp 48.428571, final temp 52 ) ------
	-------- Loop 3 (sock 2 consumed 16.444905, avg temp 42.142857, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000203 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 52 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.137000 Total energy consumed 10.841895 Ave. Power Level 79.137709
	-------- Loop 5 (sock 1 consumed 6.420360, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 5 (sock 2 consumed 4.421535, avg temp 43.000000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.002142 Total energy consumed 0.056520 Ave. Power Level 26.384892
	-------- Loop 6 (sock 1 consumed 0.022335, avg temp 49.285714, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.034185, avg temp 44.000000, final temp 45 ) ------
Loop 7 <line-334> - Time 0.298476 Total energy consumed 19.953090 Ave. Power Level 66.849943
	-------- Loop 7 (sock 1 consumed 10.134630, avg temp 50.125000, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 9.818460, avg temp 44.000000, final temp 44 ) ------
Loop 8 <line-353> - Time 0.001177 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 50.125000, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000722 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.125000, final temp 51 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 10 <line-85> - Time 0.153618 Total energy consumed 20.184600 Ave. Power Level 131.394862
	-------- Loop 10 (sock 1 consumed 10.340835, avg temp 50.750000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.843765, avg temp 44.250000, final temp 44 ) ------
Loop 11 <line-131> - Time 0.002449 Total energy consumed 0.340395 Ave. Power Level 139.002208
	-------- Loop 11 (sock 1 consumed 0.208050, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 11 (sock 2 consumed 0.132345, avg temp 44.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.182058 Total energy consumed 24.079005 Ave. Power Level 132.260408
	-------- Loop 12 (sock 1 consumed 12.329730, avg temp 51.500000, final temp 52 ) ------
	-------- Loop 12 (sock 2 consumed 11.749275, avg temp 44.500000, final temp 44 ) ------
Loop 13 <line-213> - Time 3.664492 Total energy consumed 499.715430 Ave. Power Level 136.366916
	-------- Loop 13 (sock 1 consumed 254.355885, avg temp 54.166667, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 245.359545, avg temp 47.666667, final temp 45 ) ------
Loop 14 <line-99> - Time 3.516780 Total energy consumed 265.055955 Ave. Power Level 75.368934
	-------- Loop 14 (sock 1 consumed 132.811395, avg temp 49.571429, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 132.244560, avg temp 44.714286, final temp 46 ) ------
Loop 15 <line-160> - Time 0.098677 Total energy consumed 8.052300 Ave. Power Level 81.602252
	-------- Loop 15 (sock 1 consumed 4.218735, avg temp 50.285714, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.833565, avg temp 44.285714, final temp 45 ) ------
Loop 16 <line-269> - Time 2.565731 Total energy consumed 159.059730 Ave. Power Level 61.993934
	-------- Loop 16 (sock 1 consumed 79.147935, avg temp 49.708333, final temp 51 ) ------
	-------- Loop 16 (sock 2 consumed 79.911795, avg temp 43.916667, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001307 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.666667, final temp 48 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 43.888889, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000420 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 52.000000, final temp 52 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.052938 Total energy consumed 1729.815585 Ave. Power Level 75.036664 Final Temperature socket 1 : 50  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 11.015613 Total energy consumed 1036.273455 Ave. Power Level 94.073157
