Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.62
Before allocating graph
Allocated graph: 0x900570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.09513
Total I/O time: 9.71517

Regional(EnergyStat) - Time 9.719423 Total energy consumed 531.543285 Ave. Power Level 54.688769 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 31
Iteration: 1, conflicts: 3
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1197
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.640075
Memory used: 2949.1
Number of reordered colors: 1029
End position for large colors: 0, node count: 550470, largest: 550470
Node count cutoff: 472334
e_xx: 1.17015e+08, a2_x: 6.04344e+11, currMod: 0.611338
e_xx: 1.61312e+08, a2_x: 6.09231e+11, currMod: 0.842773
e_xx: 1.68951e+08, a2_x: 5.61706e+11, currMod: 0.882683
e_xx: 1.7187e+08, a2_x: 5.26797e+11, currMod: 0.897934
e_xx: 1.7322e+08, a2_x: 5.53613e+11, currMod: 0.90499
currMod: 0.897934, prevMod: -1
Louvain time: 6.19375
numClusters: 204457, time: 0.099354
Next phase: 2
Memory used: 2949.1
End Structure 1310940 204457 vs 2824612
Build next level time: 3.38284
Iteration time: 9.68061
Memory used: 2949.1
e_xx: 1.69046e+08, a2_x: 5.53521e+11, currMod: 0.902896
e_xx: 1.79443e+08, a2_x: 3.43869e+11, currMod: 0.958438
e_xx: 1.80819e+08, a2_x: 2.95378e+11, currMod: 0.965789
e_xx: 1.82023e+08, a2_x: 2.78846e+11, currMod: 0.972217
e_xx: 1.82238e+08, a2_x: 2.65141e+11, currMod: 0.973366
e_xx: 1.82342e+08, a2_x: 2.54769e+11, currMod: 0.973922
e_xx: 1.82412e+08, a2_x: 2.71218e+11, currMod: 0.974298
e_xx: 1.825e+08, a2_x: 2.7371e+11, currMod: 0.974768
e_xx: 1.8253e+08, a2_x: 2.6307e+11, currMod: 0.974928
e_xx: 1.82578e+08, a2_x: 2.77117e+11, currMod: 0.975183
e_xx: 1.82581e+08, a2_x: 2.68836e+11, currMod: 0.975196
e_xx: 1.82611e+08, a2_x: 2.6899e+11, currMod: 0.975361
e_xx: 1.82606e+08, a2_x: 2.70964e+11, currMod: 0.975332
currMod: 0.975361, prevMod: 0.897934
Louvain time: 2.62666
numClusters: 45135, time: 0.013765
Next phase: 3
Memory used: 2949.1
End Structure 401041 45135 vs 847214
Build next level time: 0.24369
Iteration time: 2.88678
Memory used: 2949.1
e_xx: 1.82611e+08, a2_x: 2.6734e+11, currMod: 0.975349
e_xx: 1.83777e+08, a2_x: 1.13674e+11, currMod: 0.981584
e_xx: 1.83899e+08, a2_x: 5.45098e+10, currMod: 0.982237
e_xx: 1.83924e+08, a2_x: 1.76264e+10, currMod: 0.982373
e_xx: 1.83919e+08, a2_x: 2.14818e+10, currMod: 0.982346
currMod: 0.982373, prevMod: 0.975361
Louvain time: 0.444813
numClusters: 24603, time: 0.004497
Next phase: 4
Memory used: 2949.1
End Structure 153955 24603 vs 332513
Build next level time: 0.065076
Iteration time: 0.514855
Memory used: 2949.1
e_xx: 1.83924e+08, a2_x: 1.9543e+10, currMod: 0.982359
e_xx: 1.84038e+08, a2_x: 8.17294e+09, currMod: 0.982969
e_xx: 1.84056e+08, a2_x: -1.48882e+10, currMod: 0.983065
e_xx: 1.84057e+08, a2_x: -3.76691e+10, currMod: 0.983069
e_xx: 1.84057e+08, a2_x: -1.97945e+10, currMod: 0.983068
currMod: 0.983069, prevMod: 0.982373
Louvain time: 0.222658
numClusters: 22181, time: 0.003133
Next phase: 5
Memory used: 2949.1
End Structure 87350 22181 vs 196881
Build next level time: 0.026723
Iteration time: 0.252909
Memory used: 2949.1
e_xx: 1.84057e+08, a2_x: -3.95444e+10, currMod: 0.983067
e_xx: 1.84059e+08, a2_x: -4.27599e+10, currMod: 0.983079
e_xx: 1.84059e+08, a2_x: -5.23209e+10, currMod: 0.98308
e_xx: 1.84059e+08, a2_x: -5.20763e+10, currMod: 0.983081
currMod: 0.98308, prevMod: 0.983069
Louvain time: 0.112883
numClusters: 22019, time: 0.002852
Next phase: 6
Memory used: 2949.1
End Structure 76439 22019 vs 174897
Build next level time: 0.021377
Iteration time: 0.137325
Memory used: 2949.1
e_xx: 1.84059e+08, a2_x: -5.03085e+10, currMod: 0.98308
e_xx: 1.84059e+08, a2_x: -4.8238e+10, currMod: 0.98308
currMod: 0.98308, prevMod: 0.98308
Louvain time: 0.050778
numClusters: 22019, time: 0.002828
Maximum degree for the graph: 507
Iteration: 0, conflicts: 0
Total number of colors used: 178
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 177
End position for large colors: 0, node count: 21579, largest: 21579
Node count cutoff: 4404
e_xx: 1.8424e+08, a2_x: -2.689e+10, currMod: 0.984045
e_xx: 1.84233e+08, a2_x: -3.50582e+10, currMod: 0.984005
End Structure 40303 21901 vs 102507
currMod: 0.984045, prevMod: 0.98308
numClusters: 21901
Total iteration time: 13.4725

Loop 0 <line-37> - Time 0.000612 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.002140 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.004257 Total energy consumed 0.739860 Ave. Power Level 173.802287
	-------- Loop 2 (sock 1 consumed 0.401025, avg temp 50.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.338835, avg temp 44.000000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.367981 Total energy consumed 28.411530 Ave. Power Level 77.209213
	-------- Loop 3 (sock 1 consumed 13.230915, avg temp 49.166667, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 15.180615, avg temp 43.333333, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000216 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.158761 Total energy consumed 11.442390 Ave. Power Level 72.073166
	-------- Loop 5 (sock 1 consumed 4.474890, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 6.967500, avg temp 44.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.003801 Total energy consumed 0.449325 Ave. Power Level 118.208425
	-------- Loop 6 (sock 1 consumed 0.236925, avg temp 49.833333, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.212400, avg temp 43.833333, final temp 45 ) ------
Loop 7 <line-334> - Time 0.298734 Total energy consumed 20.632065 Ave. Power Level 69.065037
	-------- Loop 7 (sock 1 consumed 11.083965, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 9.548100, avg temp 43.714286, final temp 44 ) ------
Loop 8 <line-353> - Time 0.001585 Total energy consumed 0.166230 Ave. Power Level 104.891464
	-------- Loop 8 (sock 1 consumed 0.054375, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.111855, avg temp 43.714286, final temp 44 ) ------
Loop 9 <line-375> - Time 0.000680 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 50.142857, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 43.714286, final temp 44 ) ------
Loop 10 <line-85> - Time 0.154038 Total energy consumed 20.191605 Ave. Power Level 131.081679
	-------- Loop 10 (sock 1 consumed 10.232880, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 9.958725, avg temp 44.750000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002280 Total energy consumed 0.274695 Ave. Power Level 120.480475
	-------- Loop 11 (sock 1 consumed 0.139185, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.135510, avg temp 44.000000, final temp 44 ) ------
Loop 12 <line-167> - Time 0.155068 Total energy consumed 20.082300 Ave. Power Level 129.506538
	-------- Loop 12 (sock 1 consumed 10.215450, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 9.866850, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.563666 Total energy consumed 486.536040 Ave. Power Level 136.526843
	-------- Loop 13 (sock 1 consumed 246.782985, avg temp 54.142857, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 239.753055, avg temp 47.857143, final temp 45 ) ------
Loop 14 <line-99> - Time 3.462900 Total energy consumed 259.289070 Ave. Power Level 74.876278
	-------- Loop 14 (sock 1 consumed 131.463390, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 127.825680, avg temp 43.833333, final temp 44 ) ------
Loop 15 <line-160> - Time 0.079021 Total energy consumed 6.387705 Ave. Power Level 80.835441
	-------- Loop 15 (sock 1 consumed 3.299055, avg temp 50.666667, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.088650, avg temp 43.666667, final temp 44 ) ------
Loop 16 <line-269> - Time 3.436734 Total energy consumed 214.997250 Ave. Power Level 62.558594
	-------- Loop 16 (sock 1 consumed 103.143465, avg temp 49.275862, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 111.853785, avg temp 44.000000, final temp 44 ) ------
Loop 17 <line-300> - Time 0.002196 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.166667, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.083333, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000391 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 23.917941 Total energy consumed 1772.062770 Ave. Power Level 74.089269 Final Temperature socket 1 : 51  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 11.695060 Total energy consumed 1069.600065 Ave. Power Level 91.457428
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.63763
Before allocating graph
Allocated graph: 0x6ab570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.88441
Total I/O time: 9.52208

Regional(EnergyStat) - Time 9.525210 Total energy consumed 531.978720 Ave. Power Level 55.849556 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 42
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.63154
Memory used: 2949.1
Number of reordered colors: 1011
End position for large colors: 0, node count: 550234, largest: 550234
Node count cutoff: 472334
e_xx: 1.16381e+08, a2_x: 6.83871e+11, currMod: 0.608024
e_xx: 1.61821e+08, a2_x: 6.24807e+11, currMod: 0.84543
e_xx: 1.69675e+08, a2_x: 5.73413e+11, currMod: 0.886465
e_xx: 1.7251e+08, a2_x: 5.48331e+11, currMod: 0.90128
e_xx: 1.74022e+08, a2_x: 5.59056e+11, currMod: 0.909178
currMod: 0.90128, prevMod: -1
Louvain time: 6.35152
numClusters: 204593, time: 0.111015
Next phase: 2
Memory used: 2949.1
End Structure 1307270 204593 vs 2817307
Build next level time: 3.42157
Iteration time: 9.88778
Memory used: 2949.1
e_xx: 1.66683e+08, a2_x: 5.58266e+11, currMod: 0.905585
e_xx: 1.77295e+08, a2_x: 3.67299e+11, currMod: 0.963248
e_xx: 1.78613e+08, a2_x: 2.6514e+11, currMod: 0.97041
e_xx: 1.78938e+08, a2_x: 2.96183e+11, currMod: 0.972176
e_xx: 1.78985e+08, a2_x: 3.07324e+11, currMod: 0.972427
e_xx: 1.79092e+08, a2_x: 3.05501e+11, currMod: 0.973008
e_xx: 1.79084e+08, a2_x: 3.03072e+11, currMod: 0.972969
currMod: 0.973008, prevMod: 0.90128
Louvain time: 1.56714
numClusters: 57829, time: 0.017071
Next phase: 3
Memory used: 2949.1
End Structure 635542 57829 vs 1328898
Build next level time: 0.181319
Iteration time: 1.76691
Memory used: 2949.1
e_xx: 1.79091e+08, a2_x: 3.02228e+11, currMod: 0.972994
e_xx: 1.80234e+08, a2_x: 1.08344e+11, currMod: 0.979207
e_xx: 1.80423e+08, a2_x: 1.08981e+11, currMod: 0.980236
e_xx: 1.80473e+08, a2_x: 9.01685e+10, currMod: 0.980506
e_xx: 1.80487e+08, a2_x: 1.08014e+11, currMod: 0.980583
e_xx: 1.80503e+08, a2_x: 8.1192e+10, currMod: 0.980671
e_xx: 1.80495e+08, a2_x: 1.0045e+11, currMod: 0.980628
currMod: 0.980671, prevMod: 0.973008
Louvain time: 0.816126
numClusters: 25543, time: 0.005086
Next phase: 4
Memory used: 2949.1
End Structure 188239 25543 vs 402021
Build next level time: 0.074928
Iteration time: 0.896645
Memory used: 2949.1
e_xx: 1.80503e+08, a2_x: 8.23167e+10, currMod: 0.980655
e_xx: 1.8073e+08, a2_x: 1.66619e+10, currMod: 0.98189
e_xx: 1.80745e+08, a2_x: 6.51349e+10, currMod: 0.981968
e_xx: 1.80753e+08, a2_x: 4.5181e+10, currMod: 0.982015
e_xx: 1.80746e+08, a2_x: 5.8234e+10, currMod: 0.981976
currMod: 0.982015, prevMod: 0.980671
Louvain time: 0.247237
numClusters: 22168, time: 0.003232
Next phase: 5
Memory used: 2949.1
End Structure 90225 22168 vs 202618
Build next level time: 0.031018
Iteration time: 0.281879
Memory used: 2949.1
e_xx: 1.80753e+08, a2_x: 4.57196e+10, currMod: 0.982013
e_xx: 1.80758e+08, a2_x: 5.9599e+10, currMod: 0.982037
e_xx: 1.80759e+08, a2_x: 5.66743e+10, currMod: 0.982041
e_xx: 1.80758e+08, a2_x: 5.29668e+10, currMod: 0.98204
currMod: 0.982041, prevMod: 0.982015
Louvain time: 0.113686
numClusters: 21945, time: 0.00285
Next phase: 6
Memory used: 2949.1
End Structure 68990 21945 vs 159925
Build next level time: 0.020596
Iteration time: 0.137386
Memory used: 2949.1
e_xx: 1.80759e+08, a2_x: 5.51112e+10, currMod: 0.982042
e_xx: 1.80759e+08, a2_x: 5.0368e+10, currMod: 0.982042
currMod: 0.982042, prevMod: 0.982041
Louvain time: 0.045009
numClusters: 21945, time: 0.002824
Maximum degree for the graph: 448
Iteration: 0, conflicts: 0
Total number of colors used: 185
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 182
End position for large colors: 0, node count: 21543, largest: 21543
Node count cutoff: 4389
e_xx: 1.80759e+08, a2_x: 5.3807e+10, currMod: 0.982045
e_xx: 1.80849e+08, a2_x: 2.59382e+10, currMod: 0.982533
e_xx: 1.80849e+08, a2_x: 2.31852e+10, currMod: 0.982533
End Structure 25840 21768 vs 73448
currMod: 0.982533, prevMod: 0.982041
numClusters: 21768
Total iteration time: 12.9706

Loop 0 <line-37> - Time 0.000607 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000344 Total energy consumed 0.058395 Ave. Power Level 169.589726
	-------- Loop 1 (sock 1 consumed 0.022185, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.036210, avg temp 44.500000, final temp 45 ) ------
Loop 2 <line-76> - Time 0.000345 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
Loop 3 <line-170> - Time 0.361791 Total energy consumed 27.748710 Ave. Power Level 76.698185
	-------- Loop 3 (sock 1 consumed 12.378405, avg temp 49.200000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 15.370305, avg temp 44.200000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000244 Total energy consumed 0.078615 Ave. Power Level 322.139813
	-------- Loop 4 (sock 1 consumed 0.045540, avg temp 49.000000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.033075, avg temp 44.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.163125 Total energy consumed 12.531180 Ave. Power Level 76.819537
	-------- Loop 5 (sock 1 consumed 7.529715, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 5.001465, avg temp 44.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002568 Total energy consumed 0.159435 Ave. Power Level 62.075756
	-------- Loop 6 (sock 1 consumed 0.089235, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.070200, avg temp 44.333333, final temp 45 ) ------
Loop 7 <line-334> - Time 0.296140 Total energy consumed 20.104890 Ave. Power Level 67.889744
	-------- Loop 7 (sock 1 consumed 8.699745, avg temp 49.285714, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.405145, avg temp 44.857143, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000452 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.285714, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.857143, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000684 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.285714, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.714286, final temp 45 ) ------
Loop 10 <line-85> - Time 0.156622 Total energy consumed 20.548785 Ave. Power Level 131.200248
	-------- Loop 10 (sock 1 consumed 10.539750, avg temp 50.250000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 10.009035, avg temp 45.500000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002236 Total energy consumed 0.278655 Ave. Power Level 124.649799
	-------- Loop 11 (sock 1 consumed 0.141810, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.136845, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.177557 Total energy consumed 23.348745 Ave. Power Level 131.499731
	-------- Loop 12 (sock 1 consumed 11.850120, avg temp 51.500000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 11.498625, avg temp 45.000000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.664230 Total energy consumed 499.281450 Ave. Power Level 136.258206
	-------- Loop 13 (sock 1 consumed 254.292600, avg temp 53.250000, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 244.988850, avg temp 47.875000, final temp 46 ) ------
Loop 14 <line-99> - Time 3.383938 Total energy consumed 249.523605 Ave. Power Level 73.737634
	-------- Loop 14 (sock 1 consumed 120.026700, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 129.496905, avg temp 45.666667, final temp 46 ) ------
Loop 15 <line-160> - Time 0.096525 Total energy consumed 7.641675 Ave. Power Level 79.168222
	-------- Loop 15 (sock 1 consumed 3.871410, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 3.770265, avg temp 45.166667, final temp 46 ) ------
Loop 16 <line-269> - Time 2.771246 Total energy consumed 173.087100 Ave. Power Level 62.458230
	-------- Loop 16 (sock 1 consumed 91.354050, avg temp 49.640000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 81.733050, avg temp 43.640000, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001601 Total energy consumed 0.077625 Ave. Power Level 48.498620
	-------- Loop 17 (sock 1 consumed 0.043845, avg temp 49.800000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.033780, avg temp 43.500000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000400 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 23.206800 Total energy consumed 1743.024360 Ave. Power Level 75.108345 Final Temperature socket 1 : 50  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 11.080654 Total energy consumed 1034.468865 Ave. Power Level 93.358107
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.63283
Before allocating graph
Allocated graph: 0xd6f570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.10811
Total I/O time: 9.74098

Regional(EnergyStat) - Time 9.744462 Total energy consumed 531.781185 Ave. Power Level 54.572659 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 30
Iteration: 1, conflicts: 2
Iteration: 2, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.661843
Memory used: 2949.1
Number of reordered colors: 1011
End position for large colors: 0, node count: 550485, largest: 550485
Node count cutoff: 472334
e_xx: 1.14272e+08, a2_x: 6.11716e+11, currMod: 0.597006
e_xx: 1.59466e+08, a2_x: 5.8479e+11, currMod: 0.833125
e_xx: 1.67822e+08, a2_x: 5.75919e+11, currMod: 0.876786
e_xx: 1.71301e+08, a2_x: 5.41574e+11, currMod: 0.894964
e_xx: 1.73239e+08, a2_x: 5.11932e+11, currMod: 0.905085
e_xx: 1.74266e+08, a2_x: 5.27559e+11, currMod: 0.910451
currMod: 0.905085, prevMod: -1
Louvain time: 7.08104
numClusters: 201967, time: 0.112089
Next phase: 2
Memory used: 2949.1
End Structure 1289875 201967 vs 2780825
Build next level time: 3.33671
Iteration time: 10.5334
Memory used: 2949.1
e_xx: 1.67789e+08, a2_x: 5.28738e+11, currMod: 0.907344
e_xx: 1.7778e+08, a2_x: 3.09826e+11, currMod: 0.96138
e_xx: 1.79876e+08, a2_x: 2.72544e+11, currMod: 0.972714
e_xx: 1.80152e+08, a2_x: 2.62298e+11, currMod: 0.974206
e_xx: 1.80219e+08, a2_x: 2.45366e+11, currMod: 0.97457
e_xx: 1.80287e+08, a2_x: 2.56973e+11, currMod: 0.974936
e_xx: 1.80295e+08, a2_x: 2.4475e+11, currMod: 0.974978
e_xx: 1.80355e+08, a2_x: 2.56577e+11, currMod: 0.975304
e_xx: 1.80357e+08, a2_x: 2.50748e+11, currMod: 0.975313
e_xx: 1.80407e+08, a2_x: 2.58989e+11, currMod: 0.975583
e_xx: 1.80443e+08, a2_x: 2.53747e+11, currMod: 0.975781
e_xx: 1.80494e+08, a2_x: 2.53856e+11, currMod: 0.976057
e_xx: 1.80493e+08, a2_x: 2.44915e+11, currMod: 0.976052
currMod: 0.976057, prevMod: 0.905085
Louvain time: 2.65927
numClusters: 50073, time: 0.015047
Next phase: 3
Memory used: 2949.1
End Structure 488844 50073 vs 1027755
Build next level time: 0.189017
Iteration time: 2.86427
Memory used: 2949.1
e_xx: 1.80494e+08, a2_x: 2.5028e+11, currMod: 0.976037
e_xx: 1.81324e+08, a2_x: 1.1199e+11, currMod: 0.98053
e_xx: 1.81383e+08, a2_x: 7.96634e+10, currMod: 0.98085
e_xx: 1.81483e+08, a2_x: 8.81442e+10, currMod: 0.98139
e_xx: 1.8141e+08, a2_x: 5.35193e+10, currMod: 0.980995
currMod: 0.98139, prevMod: 0.976057
Louvain time: 0.518255
numClusters: 25324, time: 0.005615
Next phase: 4
Memory used: 2949.1
End Structure 171895 25324 vs 369114
Build next level time: 0.074762
Iteration time: 0.599104
Memory used: 2949.1
e_xx: 1.81483e+08, a2_x: 8.82483e+10, currMod: 0.981379
e_xx: 1.81673e+08, a2_x: -1.89903e+10, currMod: 0.98241
e_xx: 1.81686e+08, a2_x: -1.99413e+10, currMod: 0.982478
e_xx: 1.81684e+08, a2_x: 2.08874e+10, currMod: 0.982468
currMod: 0.982478, prevMod: 0.98139
Louvain time: 0.19341
numClusters: 22225, time: 0.003234
Next phase: 5
Memory used: 2949.1
End Structure 94062 22225 vs 210349
Build next level time: 0.031149
Iteration time: 0.228204
Memory used: 2949.1
e_xx: 1.81686e+08, a2_x: -1.947e+10, currMod: 0.982476
e_xx: 1.81692e+08, a2_x: 1.31575e+09, currMod: 0.98251
e_xx: 1.81692e+08, a2_x: -9.7679e+09, currMod: 0.982511
e_xx: 1.81692e+08, a2_x: -1.44279e+10, currMod: 0.982508
currMod: 0.982511, prevMod: 0.982478
Louvain time: 0.126262
numClusters: 21980, time: 0.002928
Next phase: 6
Memory used: 2949.1
End Structure 72145 21980 vs 166270
Build next level time: 0.025333
Iteration time: 0.154756
Memory used: 2949.1
e_xx: 1.81692e+08, a2_x: -7.8958e+09, currMod: 0.982511
e_xx: 1.81693e+08, a2_x: -1.00866e+10, currMod: 0.982517
e_xx: 1.81692e+08, a2_x: -1.21822e+10, currMod: 0.982512
currMod: 0.982517, prevMod: 0.982511
Louvain time: 0.071827
numClusters: 21964, time: 0.002872
Next phase: 7
Memory used: 2949.1
End Structure 70516 21964 vs 162996
Build next level time: 0.019492
Iteration time: 0.094393
Memory used: 2949.1
e_xx: 1.81693e+08, a2_x: -9.81916e+09, currMod: 0.982517
e_xx: 1.81693e+08, a2_x: -9.81916e+09, currMod: 0.982517
currMod: 0.982517, prevMod: 0.982517
Louvain time: 0.047494
numClusters: 21964, time: 0.002854
Maximum degree for the graph: 461
Iteration: 0, conflicts: 0
Total number of colors used: 173
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 171
End position for large colors: 0, node count: 21544, largest: 21544
Node count cutoff: 4393
e_xx: 1.81693e+08, a2_x: -9.81916e+09, currMod: 0.982517
End Structure 70516 21964 vs 162996
currMod: 0.982517, prevMod: 0.982517
numClusters: 21964
Total iteration time: 14.4742

Loop 0 <line-37> - Time 0.000794 Total energy consumed 0.139155 Ave. Power Level 175.243840
	-------- Loop 0 (sock 1 consumed 0.050745, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.088410, avg temp 44.500000, final temp 46 ) ------
Loop 1 <line-54> - Time 0.000340 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 46 ) ------
Loop 2 <line-76> - Time 0.000333 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 44.500000, final temp 46 ) ------
Loop 3 <line-170> - Time 0.383564 Total energy consumed 28.721310 Ave. Power Level 74.880039
	-------- Loop 3 (sock 1 consumed 12.457515, avg temp 47.750000, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 16.263795, avg temp 42.750000, final temp 45 ) ------
Loop 4 <line-192> - Time 0.000207 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 45 ) ------
Loop 5 <line-222> - Time 0.158448 Total energy consumed 12.228075 Ave. Power Level 77.173919
	-------- Loop 5 (sock 1 consumed 6.952710, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 5.275365, avg temp 43.500000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002224 Total energy consumed 0.032700 Ave. Power Level 14.702986
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 49.428571, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 0.032700, avg temp 44.428571, final temp 46 ) ------
Loop 7 <line-334> - Time 0.306164 Total energy consumed 20.588115 Ave. Power Level 67.245380
	-------- Loop 7 (sock 1 consumed 10.449315, avg temp 49.750000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 10.138800, avg temp 44.875000, final temp 46 ) ------
Loop 8 <line-353> - Time 0.000718 Total energy consumed 0.191730 Ave. Power Level 267.122715
	-------- Loop 8 (sock 1 consumed 0.112905, avg temp 49.875000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.078825, avg temp 44.875000, final temp 46 ) ------
Loop 9 <line-375> - Time 0.000711 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.875000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.875000, final temp 46 ) ------
Loop 10 <line-85> - Time 0.154630 Total energy consumed 20.299380 Ave. Power Level 131.277183
	-------- Loop 10 (sock 1 consumed 10.405005, avg temp 50.500000, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 9.894375, avg temp 45.500000, final temp 46 ) ------
Loop 11 <line-131> - Time 0.002215 Total energy consumed 0.414390 Ave. Power Level 187.057426
	-------- Loop 11 (sock 1 consumed 0.211155, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.203235, avg temp 45.500000, final temp 46 ) ------
Loop 12 <line-167> - Time 0.155688 Total energy consumed 20.238885 Ave. Power Level 129.996217
	-------- Loop 12 (sock 1 consumed 10.337595, avg temp 51.000000, final temp 51 ) ------
	-------- Loop 12 (sock 2 consumed 9.901290, avg temp 45.500000, final temp 46 ) ------
Loop 13 <line-213> - Time 4.049578 Total energy consumed 555.525825 Ave. Power Level 137.181168
	-------- Loop 13 (sock 1 consumed 281.811300, avg temp 54.000000, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 273.714525, avg temp 48.857143, final temp 46 ) ------
Loop 14 <line-99> - Time 3.350604 Total energy consumed 250.324365 Ave. Power Level 74.710211
	-------- Loop 14 (sock 1 consumed 129.570195, avg temp 49.571429, final temp 49 ) ------
	-------- Loop 14 (sock 2 consumed 120.754170, avg temp 45.571429, final temp 47 ) ------
Loop 15 <line-160> - Time 0.096526 Total energy consumed 7.861395 Ave. Power Level 81.443428
	-------- Loop 15 (sock 1 consumed 3.786750, avg temp 49.428571, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 4.074645, avg temp 45.000000, final temp 46 ) ------
Loop 16 <line-269> - Time 3.597119 Total energy consumed 224.473245 Ave. Power Level 62.403621
	-------- Loop 16 (sock 1 consumed 114.537210, avg temp 49.354839, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 109.936035, avg temp 44.419355, final temp 44 ) ------
Loop 17 <line-300> - Time 0.002285 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 49.440000, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 44.480000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000427 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 24.964889 Total energy consumed 1874.838345 Ave. Power Level 75.099005 Final Temperature socket 1 : 50  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 12.262575 Total energy consumed 1141.038570 Ave. Power Level 93.050486
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.78226
Before allocating graph
Allocated graph: 0x133b570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.89402
Total I/O time: 9.67632

Regional(EnergyStat) - Time 9.680790 Total energy consumed 537.010125 Ave. Power Level 55.471725 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 28
Iteration: 1, conflicts: 0
Total number of colors used: 1187
Total number of conflicts overall: 0
Number of rounds: 2
SUCCESS: No conflicts found
Coloring time: 0.627907
Memory used: 2949.1
Number of reordered colors: 1008
End position for large colors: 0, node count: 550413, largest: 550413
Node count cutoff: 472334
e_xx: 1.24649e+08, a2_x: 6.12542e+11, currMod: 0.651224
e_xx: 1.66307e+08, a2_x: 5.53804e+11, currMod: 0.868868
e_xx: 1.72988e+08, a2_x: 5.61848e+11, currMod: 0.903774
e_xx: 1.75782e+08, a2_x: 5.06713e+11, currMod: 0.918372
e_xx: 1.7726e+08, a2_x: 5.29027e+11, currMod: 0.926093
currMod: 0.918372, prevMod: -1
Louvain time: 6.14369
numClusters: 203719, time: 0.113917
Next phase: 2
Memory used: 2949.1
End Structure 1282440 203719 vs 2766759
Build next level time: 3.36343
Iteration time: 9.6255
Memory used: 2949.1
e_xx: 1.57231e+08, a2_x: 5.31839e+11, currMod: 0.917493
e_xx: 1.64845e+08, a2_x: 3.32968e+11, currMod: 0.961934
e_xx: 1.66029e+08, a2_x: 2.55354e+11, currMod: 0.96884
e_xx: 1.66429e+08, a2_x: 2.63008e+11, currMod: 0.971179
e_xx: 1.66463e+08, a2_x: 2.59385e+11, currMod: 0.971377
e_xx: 1.66615e+08, a2_x: 2.63191e+11, currMod: 0.972261
e_xx: 1.66571e+08, a2_x: 2.84893e+11, currMod: 0.972003
currMod: 0.972261, prevMod: 0.918372
Louvain time: 1.46667
numClusters: 53818, time: 0.016479
Next phase: 3
Memory used: 2949.1
End Structure 536457 53818 vs 1126722
Build next level time: 0.19412
Iteration time: 1.67795
Memory used: 2949.1
e_xx: 1.66615e+08, a2_x: 2.62781e+11, currMod: 0.972235
e_xx: 1.67659e+08, a2_x: 7.73849e+10, currMod: 0.978338
e_xx: 1.67673e+08, a2_x: 3.47212e+10, currMod: 0.978421
e_xx: 1.67818e+08, a2_x: 6.09289e+10, currMod: 0.979264
e_xx: 1.67716e+08, a2_x: 4.78596e+10, currMod: 0.978671
currMod: 0.979264, prevMod: 0.972261
Louvain time: 0.556677
numClusters: 25877, time: 0.005137
Next phase: 4
Memory used: 2949.1
End Structure 182531 25877 vs 390939
Build next level time: 0.077155
Iteration time: 0.639441
Memory used: 2949.1
e_xx: 1.67818e+08, a2_x: 6.08487e+10, currMod: 0.979251
e_xx: 1.68088e+08, a2_x: 1.93297e+10, currMod: 0.980828
e_xx: 1.68098e+08, a2_x: 4.29263e+10, currMod: 0.980885
e_xx: 1.68103e+08, a2_x: 3.04242e+10, currMod: 0.980916
e_xx: 1.68103e+08, a2_x: 1.48028e+10, currMod: 0.980913
currMod: 0.980916, prevMod: 0.979264
Louvain time: 0.248253
numClusters: 22216, time: 0.003236
Next phase: 5
Memory used: 2949.1
End Structure 96249 22216 vs 214714
Build next level time: 0.036062
Iteration time: 0.287974
Memory used: 2949.1
e_xx: 1.68103e+08, a2_x: 2.98822e+10, currMod: 0.980915
e_xx: 1.6811e+08, a2_x: 1.54044e+10, currMod: 0.980955
e_xx: 1.6811e+08, a2_x: 5.15116e+09, currMod: 0.980956
e_xx: 1.6811e+08, a2_x: 6.80693e+09, currMod: 0.980957
currMod: 0.980956, prevMod: 0.980916
Louvain time: 0.132298
numClusters: 22004, time: 0.002859
Next phase: 6
Memory used: 2949.1
End Structure 81108 22004 vs 184220
Build next level time: 0.022962
Iteration time: 0.158399
Memory used: 2949.1
e_xx: 1.6811e+08, a2_x: 7.71595e+09, currMod: 0.980956
e_xx: 1.6811e+08, a2_x: 4.14568e+09, currMod: 0.980957
currMod: 0.980956, prevMod: 0.980956
Louvain time: 0.057389
numClusters: 22004, time: 0.002837
Maximum degree for the graph: 501
Iteration: 0, conflicts: 0
Total number of colors used: 183
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 180
End position for large colors: 0, node count: 21551, largest: 21551
Node count cutoff: 4401
e_xx: 1.70143e+08, a2_x: -1.62995e+10, currMod: 0.99282
e_xx: 1.70287e+08, a2_x: -2.45265e+10, currMod: 0.993656
e_xx: 1.70761e+08, a2_x: -1.86452e+10, currMod: 0.996423
e_xx: 1.70847e+08, a2_x: -1.79094e+10, currMod: 0.996926
e_xx: 1.70968e+08, a2_x: -2.45653e+09, currMod: 0.997631
e_xx: 1.70976e+08, a2_x: 1.34904e+09, currMod: 0.997681
e_xx: 1.71008e+08, a2_x: 1.99444e+09, currMod: 0.997865
e_xx: 1.71166e+08, a2_x: -3.59164e+09, currMod: 0.99879
e_xx: 1.712e+08, a2_x: -1.45562e+09, currMod: 0.998987
e_xx: 1.71208e+08, a2_x: 2.86995e+08, currMod: 0.999033
e_xx: 1.70879e+08, a2_x: 7.7977e+08, currMod: 0.997114
End Structure 291 21555 vs 22137
currMod: 0.999033, prevMod: 0.980956
numClusters: 21555
Total iteration time: 12.3893

Loop 0 <line-37> - Time 0.000634 Total energy consumed 0.055755 Ave. Power Level 87.903650
	-------- Loop 0 (sock 1 consumed 0.032490, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 0.023265, avg temp 44.000000, final temp 45 ) ------
Loop 1 <line-54> - Time 0.000338 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000295 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.373788 Total energy consumed 28.409880 Ave. Power Level 76.005239
	-------- Loop 3 (sock 1 consumed 14.782095, avg temp 51.000000, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 13.627785, avg temp 43.333333, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000230 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 50.500000, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.146065 Total energy consumed 11.112420 Ave. Power Level 76.078680
	-------- Loop 5 (sock 1 consumed 5.653035, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 5.459385, avg temp 43.500000, final temp 44 ) ------
Loop 6 <line-116> - Time 0.001933 Total energy consumed 0.057000 Ave. Power Level 29.491337
	-------- Loop 6 (sock 1 consumed 0.033315, avg temp 49.666667, final temp 50 ) ------
	-------- Loop 6 (sock 2 consumed 0.023685, avg temp 44.166667, final temp 45 ) ------
Loop 7 <line-334> - Time 0.297392 Total energy consumed 19.754325 Ave. Power Level 66.425129
	-------- Loop 7 (sock 1 consumed 8.637090, avg temp 49.714286, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 11.117235, avg temp 44.571429, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000407 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 49.714286, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 44.571429, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000689 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.714286, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.571429, final temp 45 ) ------
Loop 10 <line-85> - Time 0.156229 Total energy consumed 20.586675 Ave. Power Level 131.772704
	-------- Loop 10 (sock 1 consumed 10.421490, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 10.165185, avg temp 45.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002273 Total energy consumed 0.270675 Ave. Power Level 119.077105
	-------- Loop 11 (sock 1 consumed 0.138210, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.132465, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.110146 Total energy consumed 14.564325 Ave. Power Level 132.227800
	-------- Loop 12 (sock 1 consumed 7.401075, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 7.163250, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.506326 Total energy consumed 481.637730 Ave. Power Level 137.362525
	-------- Loop 13 (sock 1 consumed 245.226705, avg temp 52.125000, final temp 52 ) ------
	-------- Loop 13 (sock 2 consumed 236.411025, avg temp 47.000000, final temp 46 ) ------
Loop 14 <line-99> - Time 3.383937 Total energy consumed 242.063805 Ave. Power Level 71.533197
	-------- Loop 14 (sock 1 consumed 116.158950, avg temp 50.666667, final temp 51 ) ------
	-------- Loop 14 (sock 2 consumed 125.904855, avg temp 44.500000, final temp 45 ) ------
Loop 15 <line-160> - Time 0.086469 Total energy consumed 7.124550 Ave. Power Level 82.394477
	-------- Loop 15 (sock 1 consumed 3.640365, avg temp 50.166667, final temp 51 ) ------
	-------- Loop 15 (sock 2 consumed 3.484185, avg temp 44.500000, final temp 45 ) ------
Loop 16 <line-269> - Time 2.443647 Total energy consumed 151.411545 Ave. Power Level 61.961295
	-------- Loop 16 (sock 1 consumed 72.693900, avg temp 49.478261, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 78.717645, avg temp 44.391304, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001417 Total energy consumed 0.054075 Ave. Power Level 38.153478
	-------- Loop 17 (sock 1 consumed 0.021960, avg temp 49.666667, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.032115, avg temp 44.333333, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000383 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 50.000000, final temp 50 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
Application(EnergyStat) - Time 22.806753 Total energy consumed 1691.660790 Ave. Power Level 74.173678 Final Temperature socket 1 : 51  socket 2 : 46 
	 ParallelApplication(EnergyStat) - Time 10.512597 Total energy consumed 977.102760 Ave. Power Level 92.945895
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.62195
Before allocating graph
Allocated graph: 0xb6b570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.97695
Total I/O time: 9.59894

Regional(EnergyStat) - Time 9.603087 Total energy consumed 537.996405 Ave. Power Level 56.023279 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 55
Iteration: 1, conflicts: 16
Iteration: 2, conflicts: 7
Iteration: 3, conflicts: 4
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1198
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.633703
Memory used: 2949.1
Number of reordered colors: 1027
End position for large colors: 0, node count: 550520, largest: 550520
Node count cutoff: 472334
e_xx: 1.16095e+08, a2_x: 6.1829e+11, currMod: 0.60653
e_xx: 1.62071e+08, a2_x: 5.28861e+11, currMod: 0.846741
e_xx: 1.6885e+08, a2_x: 4.99436e+11, currMod: 0.882159
e_xx: 1.71563e+08, a2_x: 4.84636e+11, currMod: 0.89633
e_xx: 1.72952e+08, a2_x: 5.14907e+11, currMod: 0.90359
currMod: 0.89633, prevMod: -1
Louvain time: 6.21113
numClusters: 203652, time: 0.110949
Next phase: 2
Memory used: 2949.1
End Structure 1270309 203652 vs 2742385
Build next level time: 2.99792
Iteration time: 9.32472
Memory used: 2949.1
e_xx: 1.66702e+08, a2_x: 5.15048e+11, currMod: 0.900363
e_xx: 1.78895e+08, a2_x: 2.91334e+11, currMod: 0.966227
e_xx: 1.79988e+08, a2_x: 2.66126e+11, currMod: 0.972131
e_xx: 1.80298e+08, a2_x: 2.22084e+11, currMod: 0.973805
e_xx: 1.80316e+08, a2_x: 2.38632e+11, currMod: 0.973902
e_xx: 1.80425e+08, a2_x: 1.84602e+11, currMod: 0.974491
e_xx: 1.80386e+08, a2_x: 2.32325e+11, currMod: 0.97428
currMod: 0.974491, prevMod: 0.89633
Louvain time: 1.52247
numClusters: 54108, time: 0.016407
Next phase: 3
Memory used: 2949.1
End Structure 541428 54108 vs 1136953
Build next level time: 0.189584
Iteration time: 1.72914
Memory used: 2949.1
e_xx: 1.80425e+08, a2_x: 1.86269e+11, currMod: 0.974485
e_xx: 1.81466e+08, a2_x: 1.49855e+11, currMod: 0.980109
e_xx: 1.81631e+08, a2_x: 6.44081e+10, currMod: 0.981004
e_xx: 1.8167e+08, a2_x: 8.25588e+10, currMod: 0.981213
e_xx: 1.81685e+08, a2_x: 3.09328e+10, currMod: 0.981298
e_xx: 1.81694e+08, a2_x: 7.05242e+10, currMod: 0.981347
e_xx: 1.81688e+08, a2_x: 2.71147e+10, currMod: 0.981312
currMod: 0.981347, prevMod: 0.974491
Louvain time: 0.71646
numClusters: 24994, time: 0.004996
Next phase: 4
Memory used: 2949.1
End Structure 167020 24994 vs 359034
Build next level time: 0.072475
Iteration time: 0.7944
Memory used: 2949.1
e_xx: 1.81694e+08, a2_x: 7.01952e+10, currMod: 0.981326
e_xx: 1.81913e+08, a2_x: 2.85285e+10, currMod: 0.982507
e_xx: 1.81925e+08, a2_x: 7.14629e+09, currMod: 0.982574
e_xx: 1.81926e+08, a2_x: -2.30719e+10, currMod: 0.982579
e_xx: 1.81928e+08, a2_x: -2.4275e+10, currMod: 0.982588
e_xx: 1.81926e+08, a2_x: -1.7045e+10, currMod: 0.982579
currMod: 0.982588, prevMod: 0.981347
Louvain time: 0.273127
numClusters: 22128, time: 0.003177
Next phase: 5
Memory used: 2949.1
End Structure 82400 22128 vs 186928
Build next level time: 0.032199
Iteration time: 0.308946
Memory used: 2949.1
e_xx: 1.81928e+08, a2_x: -2.36378e+10, currMod: 0.982585
e_xx: 1.81931e+08, a2_x: -1.1652e+10, currMod: 0.982601
e_xx: 1.81931e+08, a2_x: -1.59779e+10, currMod: 0.982604
e_xx: 1.81931e+08, a2_x: -4.3873e+10, currMod: 0.982603
currMod: 0.982604, prevMod: 0.982588
Louvain time: 0.112785
numClusters: 21965, time: 0.002867
Next phase: 6
Memory used: 2949.1
End Structure 69850 21965 vs 161665
Build next level time: 0.023741
Iteration time: 0.139662
Memory used: 2949.1
e_xx: 1.81931e+08, a2_x: -1.78499e+10, currMod: 0.982604
e_xx: 1.81932e+08, a2_x: -2.67611e+10, currMod: 0.982608
e_xx: 1.81931e+08, a2_x: -3.02346e+10, currMod: 0.982606
currMod: 0.982608, prevMod: 0.982604
Louvain time: 0.071496
numClusters: 21953, time: 0.002833
Next phase: 7
Memory used: 2949.1
End Structure 68196 21953 vs 158345
Build next level time: 0.022696
Iteration time: 0.097231
Memory used: 2949.1
e_xx: 1.81932e+08, a2_x: -2.62227e+10, currMod: 0.982608
e_xx: 1.81932e+08, a2_x: -2.62227e+10, currMod: 0.982608
currMod: 0.982608, prevMod: 0.982608
Louvain time: 0.04457
numClusters: 21953, time: 0.002831
Maximum degree for the graph: 455
Iteration: 0, conflicts: 0
Total number of colors used: 181
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 181
End position for large colors: 0, node count: 21547, largest: 21547
Node count cutoff: 4391
e_xx: 1.81932e+08, a2_x: -2.62227e+10, currMod: 0.982608
End Structure 68196 21953 vs 158345
currMod: 0.982608, prevMod: 0.982608
numClusters: 21953
Total iteration time: 12.3941

Loop 0 <line-37> - Time 0.000601 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 1 <line-54> - Time 0.000399 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 2 <line-76> - Time 0.000348 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 3 <line-170> - Time 0.374796 Total energy consumed 28.598175 Ave. Power Level 76.303264
	-------- Loop 3 (sock 1 consumed 15.951135, avg temp 49.142857, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 12.647040, avg temp 43.142857, final temp 44 ) ------
Loop 4 <line-192> - Time 0.000200 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
Loop 5 <line-222> - Time 0.153146 Total energy consumed 11.468820 Ave. Power Level 74.888024
	-------- Loop 5 (sock 1 consumed 6.288990, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 5.179830, avg temp 44.000000, final temp 45 ) ------
Loop 6 <line-116> - Time 0.002072 Total energy consumed 0.112395 Ave. Power Level 54.256160
	-------- Loop 6 (sock 1 consumed 0.065850, avg temp 50.000000, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 0.046545, avg temp 44.285714, final temp 44 ) ------
Loop 7 <line-334> - Time 0.295993 Total energy consumed 19.724445 Ave. Power Level 66.638231
	-------- Loop 7 (sock 1 consumed 9.306075, avg temp 49.625000, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 10.418370, avg temp 45.000000, final temp 45 ) ------
Loop 8 <line-353> - Time 0.000531 Total energy consumed 0.100230 Ave. Power Level 188.640893
	-------- Loop 8 (sock 1 consumed 0.033090, avg temp 49.625000, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 0.067140, avg temp 44.875000, final temp 45 ) ------
Loop 9 <line-375> - Time 0.000705 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 49.625000, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 44.875000, final temp 45 ) ------
Loop 10 <line-85> - Time 0.155349 Total energy consumed 20.385690 Ave. Power Level 131.224700
	-------- Loop 10 (sock 1 consumed 10.280310, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 10.105380, avg temp 45.000000, final temp 45 ) ------
Loop 11 <line-131> - Time 0.002292 Total energy consumed 0.341310 Ave. Power Level 148.944805
	-------- Loop 11 (sock 1 consumed 0.207780, avg temp 50.500000, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 0.133530, avg temp 45.000000, final temp 45 ) ------
Loop 12 <line-167> - Time 0.148699 Total energy consumed 19.268910 Ave. Power Level 129.583457
	-------- Loop 12 (sock 1 consumed 9.822405, avg temp 51.000000, final temp 50 ) ------
	-------- Loop 12 (sock 2 consumed 9.446505, avg temp 45.500000, final temp 45 ) ------
Loop 13 <line-213> - Time 3.566489 Total energy consumed 486.907965 Ave. Power Level 136.523041
	-------- Loop 13 (sock 1 consumed 246.479130, avg temp 54.333333, final temp 51 ) ------
	-------- Loop 13 (sock 2 consumed 240.428835, avg temp 48.833333, final temp 46 ) ------
Loop 14 <line-99> - Time 2.995844 Total energy consumed 221.075310 Ave. Power Level 73.793997
	-------- Loop 14 (sock 1 consumed 103.097730, avg temp 50.857143, final temp 50 ) ------
	-------- Loop 14 (sock 2 consumed 117.977580, avg temp 44.428571, final temp 44 ) ------
Loop 15 <line-160> - Time 0.103686 Total energy consumed 8.421420 Ave. Power Level 81.220477
	-------- Loop 15 (sock 1 consumed 4.008165, avg temp 50.285714, final temp 50 ) ------
	-------- Loop 15 (sock 2 consumed 4.413255, avg temp 44.571429, final temp 45 ) ------
Loop 16 <line-269> - Time 2.722865 Total energy consumed 168.916665 Ave. Power Level 62.036379
	-------- Loop 16 (sock 1 consumed 76.935060, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 91.981605, avg temp 44.068966, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001610 Total energy consumed 0.053760 Ave. Power Level 33.380958
	-------- Loop 17 (sock 1 consumed 0.022140, avg temp 49.043478, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.031620, avg temp 44.086957, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000431 Total energy consumed 0.113310 Ave. Power Level 262.977112
	-------- Loop 18 (sock 1 consumed 0.054645, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.058665, avg temp 44.000000, final temp 44 ) ------
Application(EnergyStat) - Time 22.716236 Total energy consumed 1697.874120 Ave. Power Level 74.742758 Final Temperature socket 1 : 50  socket 2 : 44 
	 ParallelApplication(EnergyStat) - Time 10.526057 Total energy consumed 985.488405 Ave. Power Level 93.623701
