

Elapsed time = 7.800822e+02

Run completed:  
   Problem size        =  120 
   Iteration count     =  2297 
   Final Origin Energy = 2.668283e+05 
   Testing Plane 0 of Energy Array:
        MaxAbsDiff   = 8.731149e-11
        TotalAbsDiff = 3.358477e-09
        MaxRelDiff   = 1.422800e-12



Elapsed time = 1.137271e+02



Elapsed time = 7.325613e+01



Elapsed time = 2.138801e+02



Elapsed time = 7.288230e+01



Elapsed time = 1.223824e+01



Elapsed time = 4.252210e-01



Elapsed time = 2.085200e+01



Elapsed time = 1.751050e+02



Elapsed time = 8.321225e+01



Elapsed time = 3.186636e+00



Elapsed time = 1.005384e+01



Elapsed time = 1.246729e+00


Loop 0 <line-1313> - Time 113.721964 Total energy consumed 8176.673865 Ave. Power Level 71.900569 Memory 4133212 MemoryRefresh 182020
	-------- Loop 0 (sock 1 consumed 4294.092150, avg temp 49.119286, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 3882.581715, avg temp 43.190684, final temp 43 ) ------
Loop 1 <line-1341> - Time 73.250814 Total energy consumed 5110.255920 Ave. Power Level 69.763811 Memory 12769874514 MemoryRefresh 104454
	-------- Loop 1 (sock 1 consumed 2727.224670, avg temp 49.018720, final temp 48 ) ------
	-------- Loop 1 (sock 2 consumed 2383.031250, avg temp 42.939922, final temp 43 ) ------
Loop 2 <line-2361> - Time 213.875049 Total energy consumed 16103.748330 Ave. Power Level 75.295124 Memory 4379351 MemoryRefresh 341444
	-------- Loop 2 (sock 1 consumed 8336.191365, avg temp 49.189377, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 7767.556965, avg temp 43.282978, final temp 43 ) ------
Loop 3 <line-2389> - Time 72.876589 Total energy consumed 5130.092520 Ave. Power Level 70.394246 Memory 12571188342 MemoryRefresh 104499
	-------- Loop 3 (sock 1 consumed 2736.854565, avg temp 49.049195, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 2393.237955, avg temp 42.975620, final temp 43 ) ------
Loop 4 <line-2440> - Time 12.232377 Total energy consumed 823.063320 Ave. Power Level 67.285642 Memory 830365 MemoryRefresh 17352
	-------- Loop 4 (sock 1 consumed 436.378215, avg temp 49.029168, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 386.685105, avg temp 42.953418, final temp 42 ) ------
Loop 5 <line-2460> - Time 0.423265 Total energy consumed 50.167110 Ave. Power Level 118.524035 Memory 12157 MemoryRefresh 1072
	-------- Loop 5 (sock 1 consumed 26.699055, avg temp 49.030475, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 23.468055, avg temp 42.961689, final temp 42 ) ------
Loop 6 <line-2514> - Time 20.846277 Total energy consumed 1434.235155 Ave. Power Level 68.800543 Memory 1281240 MemoryRefresh 28827
	-------- Loop 6 (sock 1 consumed 765.902910, avg temp 49.072704, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 668.332245, avg temp 43.013496, final temp 43 ) ------
Loop 7 <line-3918> - Time 175.099944 Total energy consumed 12351.089145 Ave. Power Level 70.537368 Memory 3663437 MemoryRefresh 280662
	-------- Loop 7 (sock 1 consumed 6379.209960, avg temp 49.124075, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 5971.879185, avg temp 43.176752, final temp 43 ) ------
Loop 8 <line-3968> - Time 83.206405 Total energy consumed 5777.619525 Ave. Power Level 69.437196 Memory 14948075016 MemoryRefresh 132772
	-------- Loop 8 (sock 1 consumed 3003.413220, avg temp 49.104919, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 2774.206305, avg temp 43.148890, final temp 43 ) ------
Loop 9 <line-3990> - Time 3.184334 Total energy consumed 190.236810 Ave. Power Level 59.741476 Memory 174354 MemoryRefresh 4802
	-------- Loop 9 (sock 1 consumed 96.280440, avg temp 49.095777, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 93.956370, avg temp 43.145407, final temp 43 ) ------
Loop 10 <line-4056> - Time 10.048557 Total energy consumed 670.076520 Ave. Power Level 66.683857 Memory 389011 MemoryRefresh 15968
	-------- Loop 10 (sock 1 consumed 352.890795, avg temp 49.081846, final temp 49 ) ------
	-------- Loop 10 (sock 2 consumed 317.185725, avg temp 43.109273, final temp 42 ) ------
Loop 11 <line-4117> - Time 1.244126 Total energy consumed 89.469855 Ave. Power Level 71.913803 Memory 26379 MemoryRefresh 1731
	-------- Loop 11 (sock 1 consumed 46.461015, avg temp 49.069221, final temp 49 ) ------
	-------- Loop 11 (sock 2 consumed 43.008840, avg temp 43.108838, final temp 42 ) ------
Application(EnergyStat) - Time 780.983810 Total energy consumed 55943.151195 Ave. Power Level 71.631640 Memory 40304031933 MemoryRefresh 1216976 Final Temperature socket 1 : 50  socket 2 : 42 
	 ParallelApplication(EnergyStat) - Time 780.009702 Total energy consumed 55906.728075 Ave. Power Level 71.674401 Memory 40304027378 MemoryRefresh 1215603


Elapsed time = 7.007235e+02

Run completed:  
   Problem size        =  120 
   Iteration count     =  2297 
   Final Origin Energy = 2.668283e+05 
   Testing Plane 0 of Energy Array:
        MaxAbsDiff   = 8.731149e-11
        TotalAbsDiff = 3.358477e-09
        MaxRelDiff   = 1.422800e-12



Elapsed time = 1.090849e+02



Elapsed time = 3.956456e+01



Elapsed time = 2.111993e+02



Elapsed time = 3.941340e+01



Elapsed time = 1.126778e+01



Elapsed time = 4.311400e-01



Elapsed time = 1.919255e+01



Elapsed time = 1.731552e+02



Elapsed time = 8.480852e+01



Elapsed time = 1.846904e+00



Elapsed time = 9.515899e+00



Elapsed time = 1.223721e+00


Loop 0 <line-1313> - Time 109.080230 Total energy consumed 7876.542960 Ave. Power Level 72.208713 Memory 3839793 MemoryRefresh 174555
	-------- Loop 0 (sock 1 consumed 3949.644015, avg temp 50.285155, final temp 51 ) ------
	-------- Loop 0 (sock 2 consumed 3926.898945, avg temp 44.632129, final temp 44 ) ------
Loop 1 <line-1341> - Time 39.559610 Total energy consumed 4159.898025 Ave. Power Level 105.155184 Memory 9267097651 MemoryRefresh 63166
	-------- Loop 1 (sock 1 consumed 2057.217315, avg temp 50.792773, final temp 52 ) ------
	-------- Loop 1 (sock 2 consumed 2102.680710, avg temp 45.237266, final temp 46 ) ------
Loop 2 <line-2361> - Time 211.195562 Total energy consumed 16047.587010 Ave. Power Level 75.984490 Memory 4302133 MemoryRefresh 339437
	-------- Loop 2 (sock 1 consumed 8094.237750, avg temp 50.370483, final temp 51 ) ------
	-------- Loop 2 (sock 2 consumed 7953.349260, avg temp 44.723988, final temp 45 ) ------
Loop 3 <line-2389> - Time 39.408927 Total energy consumed 4132.257435 Ave. Power Level 104.855873 Memory 9171080340 MemoryRefresh 62525
	-------- Loop 3 (sock 1 consumed 2037.391560, avg temp 50.883761, final temp 52 ) ------
	-------- Loop 3 (sock 2 consumed 2094.865875, avg temp 45.318241, final temp 45 ) ------
Loop 4 <line-2440> - Time 11.262234 Total energy consumed 851.371350 Ave. Power Level 75.595245 Memory 871617 MemoryRefresh 16924
	-------- Loop 4 (sock 1 consumed 417.246000, avg temp 50.445364, final temp 52 ) ------
	-------- Loop 4 (sock 2 consumed 434.125350, avg temp 44.873313, final temp 45 ) ------
Loop 5 <line-2460> - Time 0.429484 Total energy consumed 31.712550 Ave. Power Level 73.838653 Memory 18670 MemoryRefresh 1017
	-------- Loop 5 (sock 1 consumed 15.758085, avg temp 50.438398, final temp 52 ) ------
	-------- Loop 5 (sock 2 consumed 15.954465, avg temp 44.869830, final temp 45 ) ------
Loop 6 <line-2514> - Time 19.187637 Total energy consumed 1358.988585 Ave. Power Level 70.826260 Memory 1344546 MemoryRefresh 28366
	-------- Loop 6 (sock 1 consumed 646.102455, avg temp 50.319983, final temp 51 ) ------
	-------- Loop 6 (sock 2 consumed 712.886130, avg temp 44.768394, final temp 45 ) ------
Loop 7 <line-3918> - Time 173.151046 Total energy consumed 12228.024450 Ave. Power Level 70.620563 Memory 3618827 MemoryRefresh 277947
	-------- Loop 7 (sock 1 consumed 6190.716720, avg temp 50.299086, final temp 51 ) ------
	-------- Loop 7 (sock 2 consumed 6037.307730, avg temp 44.666957, final temp 45 ) ------
Loop 8 <line-3968> - Time 84.803592 Total energy consumed 5866.219005 Ave. Power Level 69.174181 Memory 3150476 MemoryRefresh 135390
	-------- Loop 8 (sock 1 consumed 2959.254810, avg temp 50.224205, final temp 51 ) ------
	-------- Loop 8 (sock 2 consumed 2906.964195, avg temp 44.585111, final temp 45 ) ------
Loop 9 <line-3990> - Time 1.844602 Total energy consumed 135.512820 Ave. Power Level 73.464536 Memory 86197 MemoryRefresh 2920
	-------- Loop 9 (sock 1 consumed 69.177570, avg temp 50.213322, final temp 52 ) ------
	-------- Loop 9 (sock 2 consumed 66.335250, avg temp 44.589029, final temp 45 ) ------
Loop 10 <line-4056> - Time 9.511428 Total energy consumed 646.744020 Ave. Power Level 67.996525 Memory 418508 MemoryRefresh 15140
	-------- Loop 10 (sock 1 consumed 317.870535, avg temp 50.249456, final temp 51 ) ------
	-------- Loop 10 (sock 2 consumed 328.873485, avg temp 44.608620, final temp 45 ) ------
Loop 11 <line-4117> - Time 1.221591 Total energy consumed 88.869120 Ave. Power Level 72.748670 Memory 28218 MemoryRefresh 1792
	-------- Loop 11 (sock 1 consumed 44.945430, avg temp 50.218981, final temp 50 ) ------
	-------- Loop 11 (sock 2 consumed 43.923690, avg temp 44.601219, final temp 45 ) ------
Application(EnergyStat) - Time 701.651727 Total energy consumed 53462.511990 Ave. Power Level 76.195226 Memory 18455863155 MemoryRefresh 1120678 Final Temperature socket 1 : 50  socket 2 : 45 
	 ParallelApplication(EnergyStat) - Time 700.655943 Total energy consumed 53423.727330 Ave. Power Level 76.248161 Memory 18455856976 MemoryRefresh 1119179


Elapsed time = 7.702723e+02

Run completed:  
   Problem size        =  120 
   Iteration count     =  2297 
   Final Origin Energy = 2.668283e+05 
   Testing Plane 0 of Energy Array:
        MaxAbsDiff   = 8.731149e-11
        TotalAbsDiff = 3.358477e-09
        MaxRelDiff   = 1.422800e-12



Elapsed time = 1.123882e+02



Elapsed time = 7.301162e+01



Elapsed time = 2.140965e+02



Elapsed time = 7.248274e+01



Elapsed time = 1.263741e+01



Elapsed time = 3.690620e-01



Elapsed time = 2.097480e+01



Elapsed time = 1.710405e+02



Elapsed time = 8.083600e+01



Elapsed time = 1.834649e+00



Elapsed time = 9.477124e+00



Elapsed time = 1.104166e+00


Loop 0 <line-1313> - Time 112.383161 Total energy consumed 8104.497585 Ave. Power Level 72.114874 Memory 4026598 MemoryRefresh 180020
	-------- Loop 0 (sock 1 consumed 4230.435210, avg temp 49.720940, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 3874.062375, avg temp 43.344798, final temp 43 ) ------
Loop 1 <line-1341> - Time 73.005926 Total energy consumed 5079.670575 Ave. Power Level 69.578880 Memory 5933064 MemoryRefresh 103504
	-------- Loop 1 (sock 1 consumed 2713.573350, avg temp 49.531128, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 2366.097225, avg temp 43.097519, final temp 42 ) ------
Loop 2 <line-2361> - Time 214.090997 Total energy consumed 16172.891025 Ave. Power Level 75.542135 Memory 4285238 MemoryRefresh 343307
	-------- Loop 2 (sock 1 consumed 8353.408080, avg temp 49.758380, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 7819.482945, avg temp 43.411842, final temp 42 ) ------
Loop 3 <line-2389> - Time 72.477021 Total energy consumed 5029.663440 Ave. Power Level 69.396663 Memory 5877624 MemoryRefresh 101998
	-------- Loop 3 (sock 1 consumed 2687.510640, avg temp 49.579016, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 2342.152800, avg temp 43.143666, final temp 43 ) ------
Loop 4 <line-2440> - Time 12.631956 Total energy consumed 871.639605 Ave. Power Level 69.002745 Memory 846984 MemoryRefresh 18524
	-------- Loop 4 (sock 1 consumed 462.981720, avg temp 49.588594, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 408.657885, avg temp 43.135394, final temp 42 ) ------
Loop 5 <line-2460> - Time 0.367078 Total energy consumed 38.867955 Ave. Power Level 105.884849 Memory 5095 MemoryRefresh 730
	-------- Loop 5 (sock 1 consumed 21.035790, avg temp 49.589900, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 17.832165, avg temp 43.134523, final temp 42 ) ------
Loop 6 <line-2514> - Time 20.969318 Total energy consumed 1505.264745 Ave. Power Level 71.784155 Memory 1288746 MemoryRefresh 30641
	-------- Loop 6 (sock 1 consumed 801.132240, avg temp 49.634306, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 704.132505, avg temp 43.194602, final temp 43 ) ------
Loop 7 <line-3918> - Time 171.034992 Total energy consumed 12069.400185 Ave. Power Level 70.566847 Memory 3563839 MemoryRefresh 273538
	-------- Loop 7 (sock 1 consumed 6214.288065, avg temp 49.703962, final temp 49 ) ------
	-------- Loop 7 (sock 2 consumed 5855.112120, avg temp 43.339138, final temp 43 ) ------
Loop 8 <line-3968> - Time 80.830496 Total energy consumed 5620.363905 Ave. Power Level 69.532716 Memory 3099731 MemoryRefresh 128941
	-------- Loop 8 (sock 1 consumed 2857.351110, avg temp 49.667828, final temp 50 ) ------
	-------- Loop 8 (sock 2 consumed 2763.012795, avg temp 43.315194, final temp 42 ) ------
Loop 9 <line-3990> - Time 1.831948 Total energy consumed 129.163875 Ave. Power Level 70.506292 Memory 78589 MemoryRefresh 3086
	-------- Loop 9 (sock 1 consumed 65.460930, avg temp 49.671746, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 63.702945, avg temp 43.295168, final temp 42 ) ------
Loop 10 <line-4056> - Time 9.472433 Total energy consumed 646.280355 Ave. Power Level 68.227496 Memory 424124 MemoryRefresh 14949
	-------- Loop 10 (sock 1 consumed 325.801320, avg temp 49.683500, final temp 49 ) ------
	-------- Loop 10 (sock 2 consumed 320.479035, avg temp 43.313888, final temp 42 ) ------
Loop 11 <line-4117> - Time 1.101898 Total energy consumed 85.067610 Ave. Power Level 77.200961 Memory 29677 MemoryRefresh 1890
	-------- Loop 11 (sock 1 consumed 46.026810, avg temp 49.666957, final temp 49 ) ------
	-------- Loop 11 (sock 2 consumed 39.040800, avg temp 43.315629, final temp 42 ) ------
Application(EnergyStat) - Time 771.178556 Total energy consumed 55390.272480 Ave. Power Level 71.825483 Memory 29464464 MemoryRefresh 1202525 Final Temperature socket 1 : 50  socket 2 : 42 
	 ParallelApplication(EnergyStat) - Time 770.197224 Total energy consumed 55352.770860 Ave. Power Level 71.868307 Memory 29459309 MemoryRefresh 1201128


Elapsed time = 7.803419e+02

Run completed:  
   Problem size        =  120 
   Iteration count     =  2297 
   Final Origin Energy = 2.668283e+05 
   Testing Plane 0 of Energy Array:
        MaxAbsDiff   = 8.731149e-11
        TotalAbsDiff = 3.358477e-09
        MaxRelDiff   = 1.422800e-12



Elapsed time = 1.136820e+02



Elapsed time = 7.344100e+01



Elapsed time = 2.142782e+02



Elapsed time = 7.320910e+01



Elapsed time = 1.245099e+01



Elapsed time = 3.402800e-01



Elapsed time = 2.070229e+01



Elapsed time = 1.748168e+02



Elapsed time = 8.310064e+01



Elapsed time = 3.126516e+00



Elapsed time = 9.808709e+00



Elapsed time = 1.368201e+00


Loop 0 <line-1313> - Time 113.676991 Total energy consumed 8117.689680 Ave. Power Level 71.410139 Memory 4107280 MemoryRefresh 180036
	-------- Loop 0 (sock 1 consumed 4264.207710, avg temp 49.275141, final temp 50 ) ------
	-------- Loop 0 (sock 2 consumed 3853.481970, avg temp 42.825860, final temp 43 ) ------
Loop 1 <line-1341> - Time 73.435501 Total energy consumed 5169.988560 Ave. Power Level 70.401761 Memory 13070877451 MemoryRefresh 105605
	-------- Loop 1 (sock 1 consumed 2755.935255, avg temp 49.123640, final temp 50 ) ------
	-------- Loop 1 (sock 2 consumed 2414.053305, avg temp 42.531998, final temp 44 ) ------
Loop 2 <line-2361> - Time 214.273319 Total energy consumed 16121.728875 Ave. Power Level 75.239087 Memory 15042796767 MemoryRefresh 341534
	-------- Loop 2 (sock 1 consumed 8345.887200, avg temp 49.334349, final temp 50 ) ------
	-------- Loop 2 (sock 2 consumed 7775.841675, avg temp 42.931650, final temp 44 ) ------
Loop 3 <line-2389> - Time 73.203740 Total energy consumed 5174.830485 Ave. Power Level 70.690794 Memory 12981114578 MemoryRefresh 105487
	-------- Loop 3 (sock 1 consumed 2759.802210, avg temp 49.141054, final temp 50 ) ------
	-------- Loop 3 (sock 2 consumed 2415.028275, avg temp 42.599913, final temp 43 ) ------
Loop 4 <line-2440> - Time 12.445639 Total energy consumed 868.220580 Ave. Power Level 69.761028 Memory 12976102712 MemoryRefresh 18388
	-------- Loop 4 (sock 1 consumed 458.984160, avg temp 49.155420, final temp 50 ) ------
	-------- Loop 4 (sock 2 consumed 409.236420, avg temp 42.574663, final temp 43 ) ------
Loop 5 <line-2460> - Time 0.338004 Total energy consumed 5.137710 Ave. Power Level 15.200158 Memory 733 MemoryRefresh 109
	-------- Loop 5 (sock 1 consumed 2.834670, avg temp 49.156291, final temp 50 ) ------
	-------- Loop 5 (sock 2 consumed 2.303040, avg temp 42.572486, final temp 43 ) ------
Loop 6 <line-2514> - Time 20.696733 Total energy consumed 1403.201340 Ave. Power Level 67.798205 Memory 1270626 MemoryRefresh 27914
	-------- Loop 6 (sock 1 consumed 751.576980, avg temp 49.200697, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 651.624360, avg temp 42.615150, final temp 43 ) ------
Loop 7 <line-3918> - Time 174.811714 Total energy consumed 12361.627080 Ave. Power Level 70.713951 Memory 3631223 MemoryRefresh 280652
	-------- Loop 7 (sock 1 consumed 6379.666785, avg temp 49.243361, final temp 50 ) ------
	-------- Loop 7 (sock 2 consumed 5981.960295, avg temp 42.815411, final temp 43 ) ------
Loop 8 <line-3968> - Time 83.095181 Total energy consumed 5796.944175 Ave. Power Level 69.762700 Memory 14655897076 MemoryRefresh 133405
	-------- Loop 8 (sock 1 consumed 2995.774455, avg temp 49.231606, final temp 49 ) ------
	-------- Loop 8 (sock 2 consumed 2801.169720, avg temp 42.755333, final temp 43 ) ------
Loop 9 <line-3990> - Time 3.123925 Total energy consumed 186.960045 Ave. Power Level 59.847803 Memory 214163 MemoryRefresh 4668
	-------- Loop 9 (sock 1 consumed 95.648340, avg temp 49.225512, final temp 49 ) ------
	-------- Loop 9 (sock 2 consumed 91.311705, avg temp 42.771441, final temp 43 ) ------
Loop 10 <line-4056> - Time 9.803794 Total energy consumed 596.237565 Ave. Power Level 60.817025 Memory 335218 MemoryRefresh 14173
	-------- Loop 10 (sock 1 consumed 315.000420, avg temp 49.223335, final temp 50 ) ------
	-------- Loop 10 (sock 2 consumed 281.237145, avg temp 42.748367, final temp 43 ) ------
Loop 11 <line-4117> - Time 1.365818 Total energy consumed 166.859220 Ave. Power Level 122.168010 Memory 68697 MemoryRefresh 3927
	-------- Loop 11 (sock 1 consumed 87.135405, avg temp 49.179800, final temp 49 ) ------
	-------- Loop 11 (sock 2 consumed 79.723815, avg temp 42.725729, final temp 43 ) ------
Application(EnergyStat) - Time 781.244284 Total energy consumed 56004.935415 Ave. Power Level 71.686842 Memory 68736421053 MemoryRefresh 1217270 Final Temperature socket 1 : 49  socket 2 : 43 
	 ParallelApplication(EnergyStat) - Time 780.270358 Total energy consumed 55969.425315 Ave. Power Level 71.730811 Memory 68736416524 MemoryRefresh 1215898


Elapsed time = 7.806427e+02

Run completed:  
   Problem size        =  120 
   Iteration count     =  2297 
   Final Origin Energy = 2.668283e+05 
   Testing Plane 0 of Energy Array:
        MaxAbsDiff   = 8.731149e-11
        TotalAbsDiff = 3.358477e-09
        MaxRelDiff   = 1.422800e-12



Elapsed time = 1.137305e+02



Elapsed time = 7.339872e+01



Elapsed time = 2.141377e+02



Elapsed time = 7.304089e+01



Elapsed time = 1.269593e+01



Elapsed time = 3.482470e-01



Elapsed time = 2.071494e+01



Elapsed time = 1.749305e+02



Elapsed time = 8.313334e+01



Elapsed time = 3.134108e+00



Elapsed time = 9.985561e+00



Elapsed time = 1.374860e+00


Loop 0 <line-1313> - Time 113.726265 Total energy consumed 8186.195295 Ave. Power Level 71.981572 Memory 14962843113 MemoryRefresh 181406
	-------- Loop 0 (sock 1 consumed 4303.837785, avg temp 49.193731, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 3882.357510, avg temp 42.885503, final temp 43 ) ------
Loop 1 <line-1341> - Time 73.393377 Total energy consumed 5147.260275 Ave. Power Level 70.132490 Memory 5954177 MemoryRefresh 105109
	-------- Loop 1 (sock 1 consumed 2747.997405, avg temp 49.065303, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 2399.262870, avg temp 42.627340, final temp 43 ) ------
Loop 2 <line-2361> - Time 214.132939 Total energy consumed 16137.615225 Ave. Power Level 75.362601 Memory 14798341082 MemoryRefresh 341616
	-------- Loop 2 (sock 1 consumed 8360.073750, avg temp 49.255986, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 7777.541475, avg temp 42.977797, final temp 44 ) ------
Loop 3 <line-2389> - Time 73.035183 Total energy consumed 5163.568725 Ave. Power Level 70.699744 Memory 25852246031 MemoryRefresh 105164
	-------- Loop 3 (sock 1 consumed 2755.179225, avg temp 49.094906, final temp 49 ) ------
	-------- Loop 3 (sock 2 consumed 2408.389500, avg temp 42.640836, final temp 43 ) ------
Loop 4 <line-2440> - Time 12.690130 Total energy consumed 874.162710 Ave. Power Level 68.885247 Memory 850616 MemoryRefresh 18560
	-------- Loop 4 (sock 1 consumed 463.453665, avg temp 49.100566, final temp 49 ) ------
	-------- Loop 4 (sock 2 consumed 410.709045, avg temp 42.647366, final temp 43 ) ------
Loop 5 <line-2460> - Time 0.346361 Total energy consumed 4.671045 Ave. Power Level 13.486066 Memory 475 MemoryRefresh 103
	-------- Loop 5 (sock 1 consumed 2.516130, avg temp 49.101001, final temp 49 ) ------
	-------- Loop 5 (sock 2 consumed 2.154915, avg temp 42.649108, final temp 43 ) ------
Loop 6 <line-2514> - Time 20.709376 Total energy consumed 1413.561915 Ave. Power Level 68.257099 Memory 1277653 MemoryRefresh 28309
	-------- Loop 6 (sock 1 consumed 756.291045, avg temp 49.139312, final temp 49 ) ------
	-------- Loop 6 (sock 2 consumed 657.270870, avg temp 42.699173, final temp 43 ) ------
Loop 7 <line-3918> - Time 174.925684 Total energy consumed 12379.330710 Ave. Power Level 70.769086 Memory 3675996 MemoryRefresh 280647
	-------- Loop 7 (sock 1 consumed 6396.103620, avg temp 49.195037, final temp 49 ) ------
	-------- Loop 7 (sock 2 consumed 5983.227090, avg temp 42.882891, final temp 43 ) ------
Loop 8 <line-3968> - Time 83.127820 Total energy consumed 5815.059285 Ave. Power Level 69.953227 Memory 3281855 MemoryRefresh 133227
	-------- Loop 8 (sock 1 consumed 3017.257410, avg temp 49.168045, final temp 49 ) ------
	-------- Loop 8 (sock 2 consumed 2797.801875, avg temp 42.844145, final temp 43 ) ------
Loop 9 <line-3990> - Time 3.131319 Total energy consumed 187.334820 Ave. Power Level 59.826164 Memory 182014 MemoryRefresh 4692
	-------- Loop 9 (sock 1 consumed 95.731020, avg temp 49.169351, final temp 50 ) ------
	-------- Loop 9 (sock 2 consumed 91.603800, avg temp 42.844580, final temp 43 ) ------
Loop 10 <line-4056> - Time 9.980176 Total energy consumed 650.501535 Ave. Power Level 65.179367 Memory 372478 MemoryRefresh 15432
	-------- Loop 10 (sock 1 consumed 343.393470, avg temp 49.156726, final temp 49 ) ------
	-------- Loop 10 (sock 2 consumed 307.108065, avg temp 42.795385, final temp 43 ) ------
Loop 11 <line-4117> - Time 1.372166 Total energy consumed 111.219180 Ave. Power Level 81.053748 Memory 46977 MemoryRefresh 2685
	-------- Loop 11 (sock 1 consumed 57.890400, avg temp 49.141489, final temp 49 ) ------
	-------- Loop 11 (sock 2 consumed 53.328780, avg temp 42.781019, final temp 43 ) ------
Application(EnergyStat) - Time 781.543624 Total energy consumed 56106.080805 Ave. Power Level 71.788802 Memory 55629076876 MemoryRefresh 1218316 Final Temperature socket 1 : 49  socket 2 : 43 
	 ParallelApplication(EnergyStat) - Time 780.570796 Total energy consumed 56070.480720 Ave. Power Level 71.832665 Memory 55629072467 MemoryRefresh 1216950
