set xlabel 'Program Variants' font "Arial-Bold, 9"
set ylabel 'Power (Watts)' font "Arial-Bold,9"
set y2label 'Execution Time (seconds)' font "Arial-Bold,9"
set xrange [0:39]
set ytics nomirror font "Arial-Bold,8"
set y2tics font "Arial-Bold,8"
set xtics font "Arial-Bold, 8"
set key font "Arial-Bold,6"  maxrows 2
plot  'with-wo-prevector' u 12 axes x1y1 title 'W-P' w lines lt 1 lw 2.5 , '' u 24 title 'Wo-P' w lines lt 3 lw 2.5, '' u 4 axes x1y2 w lines lt 2 title 'W-T', '' u 16 axes x1y2 w lines lt 4 title 'Wo-T' 

set term pdfcairo enhanced color font "Arial-Bold,8"
set output "power-time-compare-prevector.pdf"
replot 
