set xlabel 'Program Variants' font "Arial-Bold, 9"
set ylabel 'Energy (Joules)' font "Arial-Bold,9"
set y2label 'Time (seconds)' font "Arial-Bold,9"
#set xrange [128:512]
#set xrange [0:512]
#set yrange [40:200]
#set y2range [20:25]
set ytics nomirror font "Arial-Bold,8"
set y2tics font "Arial-Bold,8"
set xtics font "Arial-Bold, 8"
set key below font "Arial-Bold,6"  maxrows 2 
#plot  'data' u 4 axes x1y1 title 'Wo-Capping-Power' w linespoints lt 1 lw 2.5 , '' u 8 title 'With-Capping-Power' w linespoints lt 3 lw 2.5, '' u 2 axes x1y2 w lines lt 2 title 'Wo-Capping-Time', '' u 6 axes x1y2 w lines lt 4 title 'With-Capping-Time' 
plot  'data' u 3 axes x1y1 title 'Wo-Capping-Energy' w lines lt 1 lw 2.5 , '' u 7 title 'With-Capping-Energy' w lines lt 3 lw 2.5, '' u 2 axes x1y2 w lines lt 2 title 'Wo-Capping-Time', '' u 6 axes x1y2 w lines lt 4 title 'With-Capping-Time' 
#plot  'data' u 4 axes x1y1 title 'Wo-Capping-Power' w linespoints lt 1 lw 2.5 , '' u 2 axes x1y2 w lines lt 2 title 'Wo-Capping-Time'
#plot  'data' u 4 axes x1y1 title 'Wo-Capping-Power' w lines lt 1 lw 2.5 , '' u 2 axes x1y2 w lines lt 2 title 'Wo-Capping-Time'

set term pdfcairo enhanced color font "Arial-Bold,8"
set output "energy-time-compare.pdf"
replot 
