
Regional(EnergyStat) - Time 24.671543 Total energy consumed 1372.110135 Ave. Power Level 55.615093 

Application(EnergyStat) - Time 24.713532 Total energy consumed 1374.453870 Ave. Power Level 55.615437 Final Temperature socket 1 : 46  socket 2 : 33 

Regional(EnergyStat) - Time 25.216349 Total energy consumed 1356.999390 Ave. Power Level 53.814270 

Application(EnergyStat) - Time 25.258360 Total energy consumed 1359.358620 Ave. Power Level 53.818166 Final Temperature socket 1 : 49  socket 2 : 34 

Regional(EnergyStat) - Time 24.730896 Total energy consumed 1367.857485 Ave. Power Level 55.309662 

Application(EnergyStat) - Time 24.773803 Total energy consumed 1370.181555 Ave. Power Level 55.307680 Final Temperature socket 1 : 47  socket 2 : 36 

Regional(EnergyStat) - Time 24.897962 Total energy consumed 1364.643675 Ave. Power Level 54.809453 

Application(EnergyStat) - Time 24.940051 Total energy consumed 1366.924455 Ave. Power Level 54.808408 Final Temperature socket 1 : 49  socket 2 : 37 

Regional(EnergyStat) - Time 24.671597 Total energy consumed 1373.316585 Ave. Power Level 55.663872 

Application(EnergyStat) - Time 24.714482 Total energy consumed 1375.690545 Ave. Power Level 55.663336 Final Temperature socket 1 : 46  socket 2 : 36 
