
Regional(EnergyStat) - Time 74.059513 Total energy consumed 4997.316450 Ave. Power Level 67.477037 

Application(EnergyStat) - Time 74.093681 Total energy consumed 4999.471320 Ave. Power Level 67.475003 Final Temperature socket 1 : 49  socket 2 : 40 

Regional(EnergyStat) - Time 74.046545 Total energy consumed 4978.609920 Ave. Power Level 67.236222 

Application(EnergyStat) - Time 74.080640 Total energy consumed 4980.673080 Ave. Power Level 67.233127 Final Temperature socket 1 : 48  socket 2 : 44 

Regional(EnergyStat) - Time 74.093426 Total energy consumed 4854.689145 Ave. Power Level 65.521186 

Application(EnergyStat) - Time 74.128446 Total energy consumed 4856.786265 Ave. Power Level 65.518522 Final Temperature socket 1 : 49  socket 2 : 40 

Regional(EnergyStat) - Time 74.029657 Total energy consumed 4979.290140 Ave. Power Level 67.260749 

Application(EnergyStat) - Time 74.064739 Total energy consumed 4981.418160 Ave. Power Level 67.257621 Final Temperature socket 1 : 48  socket 2 : 45 

Regional(EnergyStat) - Time 74.313309 Total energy consumed 4823.150235 Ave. Power Level 64.902913 

Application(EnergyStat) - Time 74.347995 Total energy consumed 4825.184610 Ave. Power Level 64.899997 Final Temperature socket 1 : 51  socket 2 : 38 
