
Regional(EnergyStat) - Time 3.446838 Total energy consumed 445.835175 Ave. Power Level 129.346127 

Application(EnergyStat) - Time 3.478072 Total energy consumed 447.551610 Ave. Power Level 128.678092 Final Temperature socket 1 : 53  socket 2 : 47 

Regional(EnergyStat) - Time 3.445612 Total energy consumed 446.891295 Ave. Power Level 129.698685 

Application(EnergyStat) - Time 3.477924 Total energy consumed 448.510215 Ave. Power Level 128.959186 Final Temperature socket 1 : 53  socket 2 : 47 

Regional(EnergyStat) - Time 3.445751 Total energy consumed 446.550900 Ave. Power Level 129.594651 

Application(EnergyStat) - Time 3.478076 Total energy consumed 448.219920 Ave. Power Level 128.870071 Final Temperature socket 1 : 54  socket 2 : 48 

Regional(EnergyStat) - Time 3.441091 Total energy consumed 446.288565 Ave. Power Level 129.693901 

Application(EnergyStat) - Time 3.474112 Total energy consumed 448.005915 Ave. Power Level 128.955526 Final Temperature socket 1 : 54  socket 2 : 48 

Regional(EnergyStat) - Time 3.439649 Total energy consumed 446.063805 Ave. Power Level 129.682927 

Application(EnergyStat) - Time 3.472127 Total energy consumed 447.832050 Ave. Power Level 128.979173 Final Temperature socket 1 : 54  socket 2 : 48 
