
Regional(EnergyStat) - Time 164.020266 Total energy consumed 8352.867945 Ave. Power Level 50.925829 

Application(EnergyStat) - Time 164.064282 Total energy consumed 8355.313440 Ave. Power Level 50.927071 Final Temperature socket 1 : 45  socket 2 : 33 

Regional(EnergyStat) - Time 163.495977 Total energy consumed 8374.982640 Ave. Power Level 51.224396 

Application(EnergyStat) - Time 163.542089 Total energy consumed 8377.304775 Ave. Power Level 51.224152 Final Temperature socket 1 : 45  socket 2 : 35 

Regional(EnergyStat) - Time 165.462183 Total energy consumed 8317.493250 Ave. Power Level 50.268243 

Application(EnergyStat) - Time 165.507703 Total energy consumed 8319.849795 Ave. Power Level 50.268656 Final Temperature socket 1 : 45  socket 2 : 34 

Regional(EnergyStat) - Time 163.240253 Total energy consumed 8366.783520 Ave. Power Level 51.254414 

Application(EnergyStat) - Time 163.286516 Total energy consumed 8369.118060 Ave. Power Level 51.254190 Final Temperature socket 1 : 44  socket 2 : 35 

Regional(EnergyStat) - Time 163.395589 Total energy consumed 8369.645790 Ave. Power Level 51.223205 

Application(EnergyStat) - Time 163.441123 Total energy consumed 8371.912545 Ave. Power Level 51.222804 Final Temperature socket 1 : 45  socket 2 : 34 
