
Regional(EnergyStat) - Time 41.283592 Total energy consumed 2993.226510 Ave. Power Level 72.504024 

Application(EnergyStat) - Time 41.317618 Total energy consumed 2995.012665 Ave. Power Level 72.487544 Final Temperature socket 1 : 49  socket 2 : 44 

Regional(EnergyStat) - Time 41.583452 Total energy consumed 3011.671500 Ave. Power Level 72.424760 

Application(EnergyStat) - Time 41.617357 Total energy consumed 3013.439295 Ave. Power Level 72.408232 Final Temperature socket 1 : 48  socket 2 : 44 

Regional(EnergyStat) - Time 41.356121 Total energy consumed 2992.751970 Ave. Power Level 72.365394 

Application(EnergyStat) - Time 41.390028 Total energy consumed 2994.542730 Ave. Power Level 72.349377 Final Temperature socket 1 : 50  socket 2 : 41 

Regional(EnergyStat) - Time 41.328756 Total energy consumed 2993.364330 Ave. Power Level 72.428126 

Application(EnergyStat) - Time 41.363497 Total energy consumed 2995.161900 Ave. Power Level 72.410751 Final Temperature socket 1 : 48  socket 2 : 43 

Regional(EnergyStat) - Time 41.353354 Total energy consumed 2991.959190 Ave. Power Level 72.351065 

Application(EnergyStat) - Time 41.385897 Total energy consumed 2993.780700 Ave. Power Level 72.338185 Final Temperature socket 1 : 48  socket 2 : 43 
