
Regional(EnergyStat) - Time 6.318626 Total energy consumed 593.795115 Ave. Power Level 93.975353 

Application(EnergyStat) - Time 6.351205 Total energy consumed 595.467015 Ave. Power Level 93.756545 Final Temperature socket 1 : 57  socket 2 : 51 

Regional(EnergyStat) - Time 6.315607 Total energy consumed 594.230250 Ave. Power Level 94.089181 

Application(EnergyStat) - Time 6.348201 Total energy consumed 596.022825 Ave. Power Level 93.888463 Final Temperature socket 1 : 56  socket 2 : 51 

Regional(EnergyStat) - Time 6.337117 Total energy consumed 595.426635 Ave. Power Level 93.958605 

Application(EnergyStat) - Time 6.369660 Total energy consumed 597.073590 Ave. Power Level 93.737115 Final Temperature socket 1 : 57  socket 2 : 51 

Regional(EnergyStat) - Time 6.335997 Total energy consumed 595.062555 Ave. Power Level 93.917742 

Application(EnergyStat) - Time 6.368340 Total energy consumed 596.921235 Ave. Power Level 93.732632 Final Temperature socket 1 : 57  socket 2 : 51 

Regional(EnergyStat) - Time 6.302102 Total energy consumed 593.046090 Ave. Power Level 94.102898 

Application(EnergyStat) - Time 6.334377 Total energy consumed 594.825675 Ave. Power Level 93.904371 Final Temperature socket 1 : 57  socket 2 : 51 
