
Regional(EnergyStat) - Time 6.268244 Total energy consumed 507.409200 Ave. Power Level 80.949184 

Application(EnergyStat) - Time 6.299650 Total energy consumed 509.296245 Ave. Power Level 80.845171 Final Temperature socket 1 : 54  socket 2 : 50 

Regional(EnergyStat) - Time 6.269739 Total energy consumed 507.381480 Ave. Power Level 80.925458 

Application(EnergyStat) - Time 6.301151 Total energy consumed 509.220315 Ave. Power Level 80.813862 Final Temperature socket 1 : 54  socket 2 : 51 

Regional(EnergyStat) - Time 6.284025 Total energy consumed 508.358340 Ave. Power Level 80.896929 

Application(EnergyStat) - Time 6.315458 Total energy consumed 510.161265 Ave. Power Level 80.779779 Final Temperature socket 1 : 54  socket 2 : 50 

Regional(EnergyStat) - Time 6.271929 Total energy consumed 507.622680 Ave. Power Level 80.935653 

Application(EnergyStat) - Time 6.303281 Total energy consumed 509.530620 Ave. Power Level 80.835779 Final Temperature socket 1 : 53  socket 2 : 50 

Regional(EnergyStat) - Time 6.255745 Total energy consumed 506.911320 Ave. Power Level 81.031332 

Application(EnergyStat) - Time 6.286941 Total energy consumed 508.736205 Ave. Power Level 80.919508 Final Temperature socket 1 : 54  socket 2 : 50 
