
Regional(EnergyStat) - Time 24.631350 Total energy consumed 1375.674705 Ave. Power Level 55.850560 

Application(EnergyStat) - Time 24.671390 Total energy consumed 1378.119360 Ave. Power Level 55.859008 Final Temperature socket 1 : 46  socket 2 : 35 

Regional(EnergyStat) - Time 25.164575 Total energy consumed 1355.110575 Ave. Power Level 53.849929 

Application(EnergyStat) - Time 25.206606 Total energy consumed 1357.452495 Ave. Power Level 53.853045 Final Temperature socket 1 : 49  socket 2 : 35 

Regional(EnergyStat) - Time 25.217986 Total energy consumed 1357.631055 Ave. Power Level 53.835825 

Application(EnergyStat) - Time 25.261029 Total energy consumed 1359.978795 Ave. Power Level 53.837030 Final Temperature socket 1 : 49  socket 2 : 34 

Regional(EnergyStat) - Time 25.204889 Total energy consumed 1356.478680 Ave. Power Level 53.818078 

Application(EnergyStat) - Time 25.247859 Total energy consumed 1358.886285 Ave. Power Level 53.821843 Final Temperature socket 1 : 49  socket 2 : 35 

Regional(EnergyStat) - Time 25.025116 Total energy consumed 1393.552965 Ave. Power Level 55.686175 

Application(EnergyStat) - Time 25.068193 Total energy consumed 1395.955560 Ave. Power Level 55.686326 Final Temperature socket 1 : 49  socket 2 : 34 
