
Regional(EnergyStat) - Time 25.397040 Total energy consumed 1412.804295 Ave. Power Level 55.628699 

Application(EnergyStat) - Time 25.435274 Total energy consumed 1414.930515 Ave. Power Level 55.628673 Final Temperature socket 1 : 51  socket 2 : 38 

Regional(EnergyStat) - Time 25.380496 Total energy consumed 1408.097010 Ave. Power Level 55.479491 

Application(EnergyStat) - Time 25.418656 Total energy consumed 1410.080685 Ave. Power Level 55.474242 Final Temperature socket 1 : 51  socket 2 : 37 

Regional(EnergyStat) - Time 25.266950 Total energy consumed 1444.089420 Ave. Power Level 57.153295 

Application(EnergyStat) - Time 25.305454 Total energy consumed 1446.071655 Ave. Power Level 57.144663 Final Temperature socket 1 : 48  socket 2 : 40 

Regional(EnergyStat) - Time 25.094833 Total energy consumed 1466.795475 Ave. Power Level 58.450099 

Application(EnergyStat) - Time 25.132330 Total energy consumed 1468.793100 Ave. Power Level 58.442376 Final Temperature socket 1 : 49  socket 2 : 38 

Regional(EnergyStat) - Time 25.305562 Total energy consumed 1428.278970 Ave. Power Level 56.441307 

Application(EnergyStat) - Time 25.343023 Total energy consumed 1430.204685 Ave. Power Level 56.433863 Final Temperature socket 1 : 49  socket 2 : 36 
