
Regional(EnergyStat) - Time 36.627940 Total energy consumed 3112.928145 Ave. Power Level 84.987804 

Application(EnergyStat) - Time 36.659025 Total energy consumed 3114.767010 Ave. Power Level 84.965898 Final Temperature socket 1 : 58  socket 2 : 48 

Regional(EnergyStat) - Time 36.695510 Total energy consumed 3073.510845 Ave. Power Level 83.757138 

Application(EnergyStat) - Time 36.727017 Total energy consumed 3075.371175 Ave. Power Level 83.735936 Final Temperature socket 1 : 55  socket 2 : 49 

Regional(EnergyStat) - Time 36.780509 Total energy consumed 3078.138915 Ave. Power Level 83.689405 

Application(EnergyStat) - Time 36.812068 Total energy consumed 3079.963035 Ave. Power Level 83.667210 Final Temperature socket 1 : 55  socket 2 : 48 

Regional(EnergyStat) - Time 36.666809 Total energy consumed 3070.884000 Ave. Power Level 83.751057 

Application(EnergyStat) - Time 36.698142 Total energy consumed 3072.747120 Ave. Power Level 83.730318 Final Temperature socket 1 : 54  socket 2 : 48 

Regional(EnergyStat) - Time 36.643008 Total energy consumed 3069.050385 Ave. Power Level 83.755416 

Application(EnergyStat) - Time 36.674304 Total energy consumed 3070.845315 Ave. Power Level 83.732887 Final Temperature socket 1 : 54  socket 2 : 48 
