
Regional(EnergyStat) - Time 73.476511 Total energy consumed 4824.184755 Ave. Power Level 65.656149 

Application(EnergyStat) - Time 73.510533 Total energy consumed 4826.228865 Ave. Power Level 65.653569 Final Temperature socket 1 : 46  socket 2 : 43 

Regional(EnergyStat) - Time 73.277987 Total energy consumed 4901.953605 Ave. Power Level 66.895310 

Application(EnergyStat) - Time 73.311612 Total energy consumed 4904.037630 Ave. Power Level 66.893054 Final Temperature socket 1 : 46  socket 2 : 44 

Regional(EnergyStat) - Time 73.554262 Total energy consumed 4781.535120 Ave. Power Level 65.006907 

Application(EnergyStat) - Time 73.588632 Total energy consumed 4783.500330 Ave. Power Level 65.003251 Final Temperature socket 1 : 48  socket 2 : 41 

Regional(EnergyStat) - Time 73.463252 Total energy consumed 4835.426130 Ave. Power Level 65.821019 

Application(EnergyStat) - Time 73.496402 Total energy consumed 4837.564875 Ave. Power Level 65.820431 Final Temperature socket 1 : 48  socket 2 : 40 

Regional(EnergyStat) - Time 73.598684 Total energy consumed 4725.169260 Ave. Power Level 64.201817 

Application(EnergyStat) - Time 73.631813 Total energy consumed 4727.219295 Ave. Power Level 64.200773 Final Temperature socket 1 : 51  socket 2 : 37 
