
Regional(EnergyStat) - Time 147.344347 Total energy consumed 8039.067345 Ave. Power Level 54.559727 

Application(EnergyStat) - Time 147.383868 Total energy consumed 8041.519545 Ave. Power Level 54.561735 Final Temperature socket 1 : 48  socket 2 : 35 

Regional(EnergyStat) - Time 147.263638 Total energy consumed 8039.997120 Ave. Power Level 54.595943 

Application(EnergyStat) - Time 147.306581 Total energy consumed 8042.379630 Ave. Power Level 54.596200 Final Temperature socket 1 : 48  socket 2 : 34 

Regional(EnergyStat) - Time 147.390355 Total energy consumed 8038.140015 Ave. Power Level 54.536404 

Application(EnergyStat) - Time 147.433202 Total energy consumed 8040.526020 Ave. Power Level 54.536739 Final Temperature socket 1 : 48  socket 2 : 33 

Regional(EnergyStat) - Time 147.352209 Total energy consumed 8034.375030 Ave. Power Level 54.524972 

Application(EnergyStat) - Time 147.395152 Total energy consumed 8036.782710 Ave. Power Level 54.525421 Final Temperature socket 1 : 47  socket 2 : 34 

Regional(EnergyStat) - Time 146.907919 Total energy consumed 8052.388350 Ave. Power Level 54.812487 

Application(EnergyStat) - Time 146.950910 Total energy consumed 8054.783565 Ave. Power Level 54.812750 Final Temperature socket 1 : 48  socket 2 : 33 
