
Regional(EnergyStat) - Time 20.676029 Total energy consumed 2032.765590 Ave. Power Level 98.315089 

Application(EnergyStat) - Time 20.708333 Total energy consumed 2034.533985 Ave. Power Level 98.247113 Final Temperature socket 1 : 55  socket 2 : 50 

Regional(EnergyStat) - Time 20.653764 Total energy consumed 2029.125195 Ave. Power Level 98.244814 

Application(EnergyStat) - Time 20.686164 Total energy consumed 2030.893905 Ave. Power Level 98.176439 Final Temperature socket 1 : 55  socket 2 : 50 

Regional(EnergyStat) - Time 20.687846 Total energy consumed 2031.110235 Ave. Power Level 98.178911 

Application(EnergyStat) - Time 20.720182 Total energy consumed 2032.852905 Ave. Power Level 98.109802 Final Temperature socket 1 : 55  socket 2 : 49 

Regional(EnergyStat) - Time 20.673744 Total energy consumed 2029.509825 Ave. Power Level 98.168470 

Application(EnergyStat) - Time 20.705681 Total energy consumed 2031.229560 Ave. Power Level 98.100109 Final Temperature socket 1 : 56  socket 2 : 49 

Regional(EnergyStat) - Time 20.650585 Total energy consumed 2027.356800 Ave. Power Level 98.174304 

Application(EnergyStat) - Time 20.680993 Total energy consumed 2029.183440 Ave. Power Level 98.118279 Final Temperature socket 1 : 56  socket 2 : 49 
