
Regional(EnergyStat) - Time 10.862575 Total energy consumed 884.689440 Ave. Power Level 81.443806 

Application(EnergyStat) - Time 10.893938 Total energy consumed 886.558395 Ave. Power Level 81.380891 Final Temperature socket 1 : 53  socket 2 : 49 

Regional(EnergyStat) - Time 10.843460 Total energy consumed 883.539300 Ave. Power Level 81.481307 

Application(EnergyStat) - Time 10.873718 Total energy consumed 885.329805 Ave. Power Level 81.419233 Final Temperature socket 1 : 53  socket 2 : 48 

Regional(EnergyStat) - Time 10.911333 Total energy consumed 887.477025 Ave. Power Level 81.335344 

Application(EnergyStat) - Time 10.941053 Total energy consumed 889.343880 Ave. Power Level 81.285035 Final Temperature socket 1 : 59  socket 2 : 45 

Regional(EnergyStat) - Time 10.822319 Total energy consumed 882.571170 Ave. Power Level 81.551019 

Application(EnergyStat) - Time 10.854589 Total energy consumed 884.477730 Ave. Power Level 81.484219 Final Temperature socket 1 : 54  socket 2 : 49 

Regional(EnergyStat) - Time 10.852976 Total energy consumed 884.182440 Ave. Power Level 81.469121 

Application(EnergyStat) - Time 10.884184 Total energy consumed 885.998985 Ave. Power Level 81.402429 Final Temperature socket 1 : 53  socket 2 : 48 
