set xlabel 'Power Cap Level (Watts/Socket)' font "Arial-Bold, 9"
#set ylabel 'Power (Watts)' font "Arial-Bold,9"
set ylabel 'Power (Watts)' font "Arial-Bold,9"
set y2label 'Time (Seconds)' font "Arial-Bold,9"
#set xrange [0:20]
#set yrange [40:200]
set ytics nomirror font "Arial-Bold,8"
set y2tics font "Arial-Bold,8"
set xtics font "Arial-Bold, 8"
set xtics rotate by -45
set key below font "Arial-Bold,6"  maxrows 2 
plot  'data' u 8:xticlabel(1) axes x1y1 title 'W-DutyCycle-Power' w linespoints lt 1 lw 2.5, '' u 4 axes x1y1 title 'Original-Power' w linespoints lt 3 lw 2.5, '' u 6 axes x1y2 title 'W-DutyCycle-Time' w lines lt 2 lw 2.5 , '' u 2 axes x1y2 title 'Original-Time' w lines lt 4 lw 2.5

set term pdfcairo enhanced color font "Arial-Bold,8"
set output "orig-dutycyle-compare.pdf"
replot 

#set term png font "Arial-Bold,8" size 800,600
#set output "orig-dutycyle-compare.png"
#replot
#
