\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{us}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Benchmarks and Experimental Setup}{1}{section.2}}
\newlabel{sec:benchmarks}{{II}{1}{Benchmarks and Experimental Setup\relax }{section.2}{}}
\newlabel{sec:setup}{{II}{1}{Benchmarks and Experimental Setup\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{1}{section.3}}
\newlabel{sec:results}{{III}{1}{Experimental Results\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing the execution time and the power of \texttt  {covariance} Polybench program variants with and without loop tiling on SandyBridge Processor (sorted by execution time of program variants with loop tiling turned on). The jumps of power are caused by ``maxfuse'' loop transformation. The two breaks of the execution time line (with loop tiling) are caused by turning vectorization off and turning maxfuse on, respectively.}}{1}{figure.6}}
\newlabel{fig:TE}{{1}{1}{Graph showing the execution time and the power of \texttt {covariance} Polybench program variants with and without loop tiling on SandyBridge Processor (sorted by execution time of program variants with loop tiling turned on). The jumps of power are caused by ``maxfuse'' loop transformation. The two breaks of the execution time line (with loop tiling) are caused by turning vectorization off and turning maxfuse on, respectively}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{1}{section.7}}
\newlabel{sec:related}{{IV}{1}{Related Work\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Todo}{1}{section.8}}
\newlabel{sec:conclusion}{{V}{1}{Todo\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Negative/Not Exciting Results}{1}{subsection.9}}
\bibstyle{IEEEtran}
\bibdata{SEAK}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power }}{2}{figure.10}}
\newlabel{fig:Unbalanced}{{2}{2}{Power \relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time}}{2}{figure.11}}
\newlabel{fig:UnbalancedTime}{{3}{2}{Time\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power }}{2}{figure.12}}
\newlabel{fig:Unbalanced-fake}{{4}{2}{Power \relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time}}{2}{figure.13}}
\newlabel{fig:UnbalancedTime-fake}{{5}{2}{Time\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power }}{2}{figure.14}}
\newlabel{fig:Unbalanced-fake2}{{6}{2}{Power \relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time}}{3}{figure.15}}
\newlabel{fig:UnbalancedTime-fake2}{{7}{3}{Time\relax }{figure.15}{}}
