set xlabel 'Program Variants' font "Arial-Bold, 9"
set ylabel 'Power Ratio (With/WO)' font "Arial-Bold,9"
set y2label 'Execution Time Ratio (With/WO)' font "Arial-Bold,9"
set xrange [0:79]
set ytics nomirror font "Arial-Bold,8"
set y2tics font "Arial-Bold,8"
set xtics font "Arial-Bold, 8"
set key font "Arial-Bold,6"  maxrows 2
plot  'with-wo-1x1x16' using ($12/$24) axes x1y1 title 'Power' w lines lt 1 lw 2.5 , '' using ($4/$16) title 'Time' w lines lt 3 lw 2.5

set term pdfcairo enhanced color font "Arial-Bold,8"
set output "power-time-compare-1x1x16-relative.pdf"
replot 
