
Regional(EnergyStat) - Time 3.066266 Total energy consumed 490.120335 Ave. Power Level 159.842709 

Application(EnergyStat) - Time 3.093376 Total energy consumed 491.992605 Ave. Power Level 159.047127 Final Temperature socket 1 : 66  socket 2 : 55 

Regional(EnergyStat) - Time 3.070532 Total energy consumed 490.947150 Ave. Power Level 159.889947 

Application(EnergyStat) - Time 3.099548 Total energy consumed 492.690960 Ave. Power Level 158.955766 Final Temperature socket 1 : 66  socket 2 : 56 

Regional(EnergyStat) - Time 3.067969 Total energy consumed 490.388715 Ave. Power Level 159.841482 

Application(EnergyStat) - Time 3.096872 Total energy consumed 492.236775 Ave. Power Level 158.946418 Final Temperature socket 1 : 66  socket 2 : 56 

Regional(EnergyStat) - Time 3.067388 Total energy consumed 490.556580 Ave. Power Level 159.926467 

Application(EnergyStat) - Time 3.094855 Total energy consumed 492.400665 Ave. Power Level 159.103007 Final Temperature socket 1 : 66  socket 2 : 58 

Regional(EnergyStat) - Time 3.068151 Total energy consumed 491.317125 Ave. Power Level 160.134622 

Application(EnergyStat) - Time 3.096363 Total energy consumed 493.103535 Ave. Power Level 159.252519 Final Temperature socket 1 : 66  socket 2 : 55 
