
Regional(EnergyStat) - Time 2.965935 Total energy consumed 486.706410 Ave. Power Level 164.098830 

Application(EnergyStat) - Time 2.992909 Total energy consumed 488.772405 Ave. Power Level 163.310129 Final Temperature socket 1 : 70  socket 2 : 62 

Regional(EnergyStat) - Time 2.971660 Total energy consumed 487.474965 Ave. Power Level 164.041309 

Application(EnergyStat) - Time 2.998686 Total energy consumed 489.328155 Ave. Power Level 163.180856 Final Temperature socket 1 : 70  socket 2 : 60 

Regional(EnergyStat) - Time 2.973147 Total energy consumed 487.085340 Ave. Power Level 163.828223 

Application(EnergyStat) - Time 3.002161 Total energy consumed 489.012720 Ave. Power Level 162.886926 Final Temperature socket 1 : 70  socket 2 : 59 

Regional(EnergyStat) - Time 2.975218 Total energy consumed 488.495625 Ave. Power Level 164.188187 

Application(EnergyStat) - Time 3.002073 Total energy consumed 490.397835 Ave. Power Level 163.353080 Final Temperature socket 1 : 71  socket 2 : 60 

Regional(EnergyStat) - Time 2.964091 Total energy consumed 486.091185 Ave. Power Level 163.993335 

Application(EnergyStat) - Time 2.992897 Total energy consumed 487.786380 Ave. Power Level 162.981359 Final Temperature socket 1 : 70  socket 2 : 63 
