
Regional(EnergyStat) - Time 1.715601 Total energy consumed 284.766990 Ave. Power Level 165.986697 

Application(EnergyStat) - Time 1.744714 Total energy consumed 286.619640 Ave. Power Level 164.278883 Final Temperature socket 1 : 74  socket 2 : 62 

Regional(EnergyStat) - Time 1.717631 Total energy consumed 285.551730 Ave. Power Level 166.247395 

Application(EnergyStat) - Time 1.747070 Total energy consumed 287.425185 Ave. Power Level 164.518392 Final Temperature socket 1 : 74  socket 2 : 62 

Regional(EnergyStat) - Time 1.710820 Total energy consumed 284.415750 Ave. Power Level 166.245324 

Application(EnergyStat) - Time 1.738363 Total energy consumed 286.263135 Ave. Power Level 164.673933 Final Temperature socket 1 : 74  socket 2 : 62 

Regional(EnergyStat) - Time 1.717966 Total energy consumed 285.514695 Ave. Power Level 166.193423 

Application(EnergyStat) - Time 1.747089 Total energy consumed 287.502765 Ave. Power Level 164.560990 Final Temperature socket 1 : 76  socket 2 : 62 

Regional(EnergyStat) - Time 1.711546 Total energy consumed 284.467575 Ave. Power Level 166.205026 

Application(EnergyStat) - Time 1.739513 Total energy consumed 286.229775 Ave. Power Level 164.545879 Final Temperature socket 1 : 75  socket 2 : 62 
