set xlabel 'Program Variants' font "Arial-Bold, 9"
set ylabel 'Energy (joules)' font "Arial-Bold,9"
set y2label 'Execution Time (seconds)' font "Arial-Bold,9"
set xrange [1000:5200]
set ytics nomirror font "Arial-Bold,8"
set y2tics font "Arial-Bold,8"
set xtics font "Arial-Bold, 8"
set key font "Arial-Bold,8"
plot  'data' u 12 axes x1y2 title 'Power' w lines lt 1 lw 7 , '' u ($14+$16)/2 title 'TCA' w lines lt 3 lw 2.5 


set term pdfcairo enhanced color font "Arial-Bold,8"
set output "output.pdf"
replot 
