set ztics 20,15,110
#set logscale y 2
set pm3d                                         
#set hidden3d                                     
splot "gnuplot.data"  using 1:2:3:xticlabel(1) t "Time"
set xlabel "Clock Skipping" offset 1,-1.5
set ylabel "# of Threads" 
set zlabel "Time"   rotate left
#set view 55,124
#set view 54,140
set view 50,140
#set palette defined (20 "white" , 50 "black")
#set cbrange [25:50]
#set cbtics 25,5,50
set term pdfcairo enhanced color font "Arial-Bold,8"
set output "output.pdf"
replot

