set xlabel 'Duty Cycle Level' font "Arial-Bold, 9"
#set ylabel 'Power (Watts)' font "Arial-Bold,9"
set ylabel 'Normalization' font "Arial-Bold,9"
#set xrange [0:20]
set yrange [1:2]
#set ytics mirror font "Arial-Bold,8"
#set y2tics font "Arial-Bold,8"
#set xtics font "Arial-Bold, 8"
set xtics rotate by -45
#set key below font "Arial-Bold,6"  maxrows 2 
#set key right bottom font "Arial-Bold,6" # maxrows 2 
plot  'gnuplot.data' u 2:xticlabel(1) axes x1y1 title 'E' w linespoints lt 3 lw 2.5, '' u 3 axes x1y1 title 'EDP' w linespoints lt 1 lw 2.5

set term pdfcairo enhanced color font "Arial-Bold,8"
set output "output.pdf"
replot 

#set term png font "Arial-Bold,8" size 800,600
#set output "orig-dutycyle-compare.png"
#replot
#
