set xlabel 'Program Variants' font "Arial-Bold, 9"
set ylabel 'Power (Watts)' font "Arial-Bold,9"
set y2label 'Execution Time (seconds)' font "Arial-Bold,9"
set xrange [0:1300]
set ytics nomirror font "Arial-Bold,8"
set y2tics font "Arial-Bold,8"
set xtics font "Arial-Bold, 8"
set key font "Arial-Bold,8"
plot  'wo-maxfuse' u 4 axes x1y2 title 'Time' w lines lt 1 lw 7 , '' u 12 title 'Power' w lines lt 3 lw 2.5 


set term pdfcairo enhanced color font "Arial-Bold,8"
set output "wo-maxfuse-TP.pdf"
replot 
