
Regional(EnergyStat) - Time 177.396883 Total energy consumed 13236.132285 Ave. Power Level 74.613105 

Application(EnergyStat) - Time 177.717554 Total energy consumed 13257.032835 Ave. Power Level 74.596080 Final Temperature socket 1 : 51  socket 2 : 45 

Regional(EnergyStat) - Time 174.669384 Total energy consumed 13144.214175 Ave. Power Level 75.251964 

Application(EnergyStat) - Time 175.005429 Total energy consumed 13163.538825 Ave. Power Level 75.217889 Final Temperature socket 1 : 51  socket 2 : 44 

Regional(EnergyStat) - Time 173.664432 Total energy consumed 12974.674905 Ave. Power Level 74.711182 

Application(EnergyStat) - Time 173.981381 Total energy consumed 12992.833785 Ave. Power Level 74.679450 Final Temperature socket 1 : 53  socket 2 : 44 

Regional(EnergyStat) - Time 177.586298 Total energy consumed 13242.660690 Ave. Power Level 74.570284 

Application(EnergyStat) - Time 177.909115 Total energy consumed 13261.950270 Ave. Power Level 74.543400 Final Temperature socket 1 : 52  socket 2 : 43 

Regional(EnergyStat) - Time 177.120502 Total energy consumed 13222.057170 Ave. Power Level 74.650066 

Application(EnergyStat) - Time 177.443749 Total energy consumed 13240.778940 Ave. Power Level 74.619585 Final Temperature socket 1 : 52  socket 2 : 44 
