#set xtics 75%, 6.25%, 100%
#set logscale y 2
#set ztics 0.5                                    
set pm3d                                         
#set hidden3d                                     
splot "gnuplot.data"  using 1:2:3:xticlabel(1) t "Time"
set xlabel "Clock Modulation" offset 2,-1.5
set ylabel "# of Threads" 
set zlabel "Time"   rotate left offset 0.5,0
set ztics 9,3,24
set view 55,144
#set view 39,127
set palette defined (10 "white", 24 "black")

set term pdfcairo enhanced color font "Arial-Bold,8"
set output "output.pdf"
replot

