Parsing a DoulbedEdgeList formatted file as a general graph...
WARNING: Assumes that the graph is undirected -- an edge is stored twince.
parse_Dimacs9FormatDirectedNewD: Number of threads: 16
 |V|= 2361670, |E|= 191402826 
Weights will be converted to positive numbers.
Done reading from file: NE= 191402826. Time= 43.589566
Time for allocating memory for storing graph = 0.000023
Done cumulative addition for edgeListPtrs:   0.342812 sec.
Sanity Check: |E| = 191402826, edgeListPtr[NV]= 191402826
*********** (2361670)
About to allocate for added vector: 2361670
Done allocating memory fors added vector
About to build edgeList...
Time for building edgeList = 0.342812
Within displayGraphCharacteristics()
*******************************************
General Graph: Characteristics :
*******************************************
Number of vertices   :  2361670
Number of edges      :  191402826
Maximum out-degree is:  5520
Average out-degree is:  81.045542
Expected value of X^2:  57948.470556
Variance is          :  51380.090621
Standard deviation   :  226.671768
Isolated vertices    :  0 (0.00%)
Density              :  0.003432%
*******************************************
|V|= 2361670, |E|= 191402826 
Here - 3
Done duplicating the graph:   0.583008 sec.
Timt to duplicate : 0.583016


***************************************
Starting run with 2 threads.
***************************************
Phase 1
Within parallelLouvianMethod()
Actual number of threads: 2 (requested: 2)
Time to initialize: 0.873
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 0 	 1.36855e+11 	 -0.000004 	 43.594 	 0.004  	 43.598
2 	 1.6087e+06 	 1.5068e+11 	 0.008401 	 42.538 	 0.004  	 42.543
3 	 6.66015e+07 	 1.48154e+14 	 0.343921 	 10.583 	 0.004  	 10.588
4 	 1.33241e+08 	 3.45273e+14 	 0.686706 	 3.894 	 0.004  	 3.898
5 	 1.52443e+08 	 3.97713e+14 	 0.785594 	 2.991 	 0.004  	 2.995
6 	 1.58814e+08 	 4.18137e+14 	 0.818323 	 2.802 	 0.004  	 2.806
7 	 1.61926e+08 	 4.33078e+14 	 0.834173 	 2.683 	 0.004  	 2.687
8 	 1.63596e+08 	 4.43802e+14 	 0.842606 	 2.665 	 0.003  	 2.669
9 	 1.64686e+08 	 4.53158e+14 	 0.848047 	 2.581 	 0.003  	 2.585
10 	 1.65606e+08 	 4.57419e+14 	 0.852734 	 2.558 	 0.003  	 2.562
11 	 1.66448e+08 	 4.60993e+14 	 0.857037 	 2.595 	 0.003  	 2.598
12 	 1.67018e+08 	 4.6367e+14 	 0.859944 	 2.507 	 0.003  	 2.511
13 	 1.67445e+08 	 4.65538e+14 	 0.862125 	 2.500 	 0.003  	 2.503
14 	 1.6775e+08 	 4.67613e+14 	 0.863661 	 2.550 	 0.003  	 2.553
15 	 1.67984e+08 	 4.69632e+14 	 0.864829 	 2.473 	 0.003  	 2.476
16 	 1.68179e+08 	 4.71231e+14 	 0.865805 	 2.470 	 0.003  	 2.474
17 	 1.68329e+08 	 4.72049e+14 	 0.866565 	 2.433 	 0.004  	 2.437
18 	 1.68437e+08 	 4.72892e+14 	 0.867106 	 2.466 	 0.004  	 2.471
19 	 1.68535e+08 	 4.73826e+14 	 0.867590 	 2.449 	 0.004  	 2.453
20 	 1.68637e+08 	 4.75054e+14 	 0.868092 	 2.491 	 0.004  	 2.496
21 	 1.68749e+08 	 4.76456e+14 	 0.868638 	 2.434 	 0.004  	 2.438
22 	 1.68858e+08 	 4.78306e+14 	 0.869156 	 2.412 	 0.004  	 2.416
23 	 1.68989e+08 	 4.80627e+14 	 0.869779 	 2.340 	 0.004  	 2.344
24 	 1.69099e+08 	 4.82707e+14 	 0.870297 	 2.404 	 0.004  	 2.408
25 	 1.6919e+08 	 4.85186e+14 	 0.870705 	 2.402 	 0.004  	 2.406
26 	 1.69289e+08 	 4.87404e+14 	 0.871160 	 2.331 	 0.004  	 2.335
27 	 1.69359e+08 	 4.88603e+14 	 0.871495 	 2.428 	 0.004  	 2.432
28 	 1.69404e+08 	 4.88983e+14 	 0.871718 	 2.437 	 0.004  	 2.441
29 	 1.69432e+08 	 4.89274e+14 	 0.871854 	 2.370 	 0.004  	 2.375
30 	 1.69466e+08 	 4.89437e+14 	 0.872028 	 2.439 	 0.004  	 2.443
31 	 1.69485e+08 	 4.89509e+14 	 0.872125 	 2.437 	 0.004  	 2.441
32 	 1.69494e+08 	 4.89576e+14 	 0.872174 	 2.331 	 0.004  	 2.334
33 	 1.69498e+08 	 4.89574e+14 	 0.872195 	 2.397 	 0.004  	 2.401
34 	 1.69502e+08 	 4.89531e+14 	 0.872214 	 2.395 	 0.004  	 2.399
35 	 1.69505e+08 	 4.89503e+14 	 0.872232 	 2.328 	 0.004  	 2.332
36 	 1.69511e+08 	 4.89504e+14 	 0.872264 	 2.393 	 0.004  	 2.397
37 	 1.69515e+08 	 4.89508e+14 	 0.872284 	 2.429 	 0.004  	 2.433
38 	 1.69519e+08 	 4.89508e+14 	 0.872303 	 2.359 	 0.004  	 2.363
39 	 1.69519e+08 	 4.89509e+14 	 0.872306 	 2.441 	 0.004  	 2.446
40 	 1.69521e+08 	 4.89509e+14 	 0.872313 	 2.434 	 0.004  	 2.438
41 	 1.69521e+08 	 4.8951e+14 	 0.872313 	 2.360 	 0.004  	 2.364
========================================================================================================
Total time for 41 iterations is: 192.287552
========================================================================================================
Within renumberClustersContiguously()
Within buildNextLevelGraph(): # of unique clusters= 229885
End Structure 1339567 229885 vs 2866927
Phase 2
Within parallelLouvianMethod()
Actual number of threads: 2 (requested: 2)
Time to initialize: 0.011
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 1.69521e+08 	 4.89509e+14 	 0.872313 	 0.466 	 0.000  	 0.466
2 	 1.80575e+08 	 8.27327e+14 	 0.920848 	 0.458 	 0.000  	 0.458
3 	 1.82672e+08 	 9.73293e+14 	 0.927817 	 0.436 	 0.000  	 0.436
4 	 1.83043e+08 	 9.77548e+14 	 0.929638 	 0.425 	 0.000  	 0.425
5 	 1.83123e+08 	 9.77882e+14 	 0.930046 	 0.411 	 0.000  	 0.411
6 	 1.83252e+08 	 9.79019e+14 	 0.930690 	 0.402 	 0.000  	 0.402
7 	 1.83287e+08 	 9.79377e+14 	 0.930865 	 0.396 	 0.000  	 0.397
8 	 1.83378e+08 	 9.80494e+14 	 0.931311 	 0.383 	 0.000  	 0.384
9 	 1.83354e+08 	 9.804e+14 	 0.931189 	 0.379 	 0.000  	 0.380
========================================================================================================
Total time for 9 iterations is: 3.758792
========================================================================================================
Within renumberClustersContiguously()
Within buildNextLevelGraph(): # of unique clusters= 68778
End Structure 650928 68778 vs 1370142
Phase 3
Within parallelLouvianMethod()
Actual number of threads: 2 (requested: 2)
Time to initialize: 0.006
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 1.83378e+08 	 9.80494e+14 	 0.931311 	 0.228 	 0.000  	 0.228
2 	 1.84225e+08 	 1.02229e+15 	 0.934595 	 0.206 	 0.000  	 0.206
3 	 1.84291e+08 	 1.01596e+15 	 0.935109 	 0.186 	 0.000  	 0.186
4 	 1.84399e+08 	 1.02775e+15 	 0.935355 	 0.175 	 0.000  	 0.175
5 	 1.84349e+08 	 1.01853e+15 	 0.935344 	 0.173 	 0.000  	 0.173
========================================================================================================
Total time for 5 iterations is: 0.968884
========================================================================================================
Within renumberClustersContiguously()
Within buildNextLevelGraph(): # of unique clusters= 27429
End Structure 201641 27429 vs 430701
Phase 4
Within parallelLouvianMethod()
Actual number of threads: 2 (requested: 2)
Time to initialize: 0.002
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 1.84399e+08 	 1.02775e+15 	 0.935355 	 0.067 	 0.000  	 0.067
2 	 1.847e+08 	 1.06271e+15 	 0.935971 	 0.060 	 0.000  	 0.060
3 	 1.84649e+08 	 1.05036e+15 	 0.936041 	 0.065 	 0.000  	 0.065
4 	 1.8465e+08 	 1.0502e+15 	 0.936050 	 0.065 	 0.000  	 0.065
5 	 1.84651e+08 	 1.05145e+15 	 0.936023 	 0.065 	 0.000  	 0.065
========================================================================================================
Total time for 5 iterations is: 0.321980
========================================================================================================
Within renumberClustersContiguously()
Within buildNextLevelGraph(): # of unique clusters= 22266
End Structure 95400 22266 vs 213066
Phase 5
Within parallelLouvianMethod()
Actual number of threads: 2 (requested: 2)
Time to initialize: 0.001
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 1.8465e+08 	 1.0502e+15 	 0.936050 	 0.030 	 0.000  	 0.030
2 	 1.84697e+08 	 1.05623e+15 	 0.936132 	 0.031 	 0.000  	 0.031
3 	 1.84698e+08 	 1.07114e+15 	 0.935734 	 0.033 	 0.000  	 0.033
========================================================================================================
Total time for 3 iterations is: 0.093958
========================================================================================================
Within renumberClustersContiguously()
Within buildNextLevelGraph(): # of unique clusters= 22038
End Structure 84563 22038 vs 191164
Phase 6
Within parallelLouvianMethod()
Actual number of threads: 2 (requested: 2)
Time to initialize: 0.001
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 1.84697e+08 	 1.05623e+15 	 0.936132 	 0.027 	 0.000  	 0.027
2 	 1.84697e+08 	 1.05643e+15 	 0.936128 	 0.027 	 0.000  	 0.028
========================================================================================================
Total time for 2 iterations is: 0.054139
========================================================================================================
Within renumberClustersContiguously()

Application(EnergyStat) - Time 250.737296 Total energy consumed 14235.200010 Ave. Power Level 56.773365 Final Temperature socket 1 : 44  socket 2 : 38 
|V|= 2361670, |E|= 191402826 
Here - 3
Done duplicating the graph:   1.613041 sec.


***************************************
Starting run with 4 threads.
***************************************
Phase 1
Within parallelLouvianMethod()
Actual number of threads: 4 (requested: 4)
Time to initialize: 0.635
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 0 	 1.36855e+11 	 -0.000004 	 35.401 	 0.002  	 35.403
2 	 1.6087e+06 	 1.5068e+11 	 0.008401 	 34.787 	 0.002  	 34.788
3 	 6.66015e+07 	 1.48154e+14 	 0.343921 	 7.775 	 0.002  	 7.777
4 	 1.33241e+08 	 3.45273e+14 	 0.686706 	 2.564 	 0.002  	 2.566
5 	 1.52443e+08 	 3.97713e+14 	 0.785594 	 1.997 	 0.002  	 1.999
6 	 1.58814e+08 	 4.18137e+14 	 0.818323 	 1.842 	 0.002  	 1.844
7 	 1.61926e+08 	 4.33078e+14 	 0.834173 	 1.770 	 0.002  	 1.773
8 	 1.63596e+08 	 4.43802e+14 	 0.842606 	 1.735 	 0.002  	 1.737
9 	 1.64686e+08 	 4.53158e+14 	 0.848047 	 1.711 	 0.002  	 1.713
10 	 1.65606e+08 	 4.57419e+14 	 0.852734 	 1.697 	 0.002  	 1.699
11 	 1.66448e+08 	 4.60993e+14 	 0.857037 	 1.679 	 0.002  	 1.681
12 	 1.67018e+08 	 4.6367e+14 	 0.859944 	 1.669 	 0.002  	 1.671
13 	 1.67445e+08 	 4.65538e+14 	 0.862125 	 1.656 	 0.002  	 1.659
14 	 1.6775e+08 	 4.67613e+14 	 0.863661 	 1.652 	 0.002  	 1.655
15 	 1.67984e+08 	 4.69632e+14 	 0.864829 	 1.647 	 0.002  	 1.649
16 	 1.68179e+08 	 4.71231e+14 	 0.865805 	 1.637 	 0.002  	 1.639
17 	 1.68329e+08 	 4.72049e+14 	 0.866565 	 1.636 	 0.002  	 1.638
18 	 1.68437e+08 	 4.72892e+14 	 0.867106 	 1.635 	 0.002  	 1.637
19 	 1.68535e+08 	 4.73826e+14 	 0.867590 	 1.634 	 0.002  	 1.637
20 	 1.68637e+08 	 4.75054e+14 	 0.868092 	 1.634 	 0.002  	 1.636
21 	 1.68749e+08 	 4.76456e+14 	 0.868638 	 1.631 	 0.002  	 1.633
22 	 1.68858e+08 	 4.78306e+14 	 0.869156 	 1.621 	 0.002  	 1.623
23 	 1.68989e+08 	 4.80627e+14 	 0.869779 	 1.620 	 0.002  	 1.622
24 	 1.69099e+08 	 4.82707e+14 	 0.870297 	 1.618 	 0.002  	 1.620
25 	 1.6919e+08 	 4.85186e+14 	 0.870705 	 1.617 	 0.002  	 1.619
26 	 1.69289e+08 	 4.87404e+14 	 0.871160 	 1.615 	 0.002  	 1.617
27 	 1.69359e+08 	 4.88603e+14 	 0.871495 	 1.614 	 0.002  	 1.616
28 	 1.69404e+08 	 4.88983e+14 	 0.871718 	 1.614 	 0.002  	 1.616
29 	 1.69432e+08 	 4.89274e+14 	 0.871854 	 1.615 	 0.002  	 1.617
30 	 1.69466e+08 	 4.89437e+14 	 0.872028 	 1.614 	 0.002  	 1.616
31 	 1.69485e+08 	 4.89509e+14 	 0.872125 	 1.608 	 0.002  	 1.610
32 	 1.69494e+08 	 4.89576e+14 	 0.872174 	 1.608 	 0.002  	 1.610
33 	 1.69498e+08 	 4.89574e+14 	 0.872195 	 1.609 	 0.002  	 1.611
34 	 1.69502e+08 	 4.89531e+14 	 0.872214 	 1.608 	 0.002  	 1.610
35 	 1.69505e+08 	 4.89503e+14 	 0.872232 	 1.610 	 0.002  	 1.612
36 	 1.69511e+08 	 4.89504e+14 	 0.872264 	 1.610 	 0.002  	 1.612
37 	 1.69515e+08 	 4.89508e+14 	 0.872284 	 1.610 	 0.002  	 1.612
38 	 1.69519e+08 	 4.89508e+14 	 0.872303 	 1.610 	 0.002  	 1.612
39 	 1.69519e+08 	 4.89509e+14 	 0.872306 	 1.611 	 0.002  	 1.613
40 	 1.69521e+08 	 4.89509e+14 	 0.872313 	 1.611 	 0.002  	 1.613
41 	 1.69521e+08 	 4.8951e+14 	 0.872313 	 1.612 	 0.002  	 1.615
========================================================================================================
Total time for 41 iterations is: 141.734265
========================================================================================================
Within renumberClustersContiguously()
Within buildNextLevelGraph(): # of unique clusters= 229885
End Structure 1339567 229885 vs 2866927
Phase 2
Within parallelLouvianMethod()
Actual number of threads: 4 (requested: 4)
Time to initialize: 0.009
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 1.69521e+08 	 4.89509e+14 	 0.872313 	 0.406 	 0.000  	 0.407
2 	 1.80575e+08 	 8.27327e+14 	 0.920848 	 0.393 	 0.000  	 0.393
3 	 1.82672e+08 	 9.73293e+14 	 0.927817 	 0.373 	 0.000  	 0.373
4 	 1.83043e+08 	 9.77548e+14 	 0.929638 	 0.358 	 0.000  	 0.359
5 	 1.83123e+08 	 9.77882e+14 	 0.930046 	 0.348 	 0.000  	 0.349
6 	 1.83252e+08 	 9.79019e+14 	 0.930690 	 0.341 	 0.000  	 0.341
7 	 1.83287e+08 	 9.79377e+14 	 0.930865 	 0.334 	 0.000  	 0.334
8 	 1.83378e+08 	 9.80494e+14 	 0.931311 	 0.326 	 0.000  	 0.326
9 	 1.83354e+08 	 9.804e+14 	 0.931189 	 0.321 	 0.000  	 0.322
========================================================================================================
Total time for 9 iterations is: 3.203738
========================================================================================================
Within renumberClustersContiguously()
Within buildNextLevelGraph(): # of unique clusters= 68778
End Structure 650928 68778 vs 1370142
Phase 3
Within parallelLouvianMethod()
Actual number of threads: 4 (requested: 4)
Time to initialize: 0.005
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 1.83378e+08 	 9.80494e+14 	 0.931311 	 0.213 	 0.000  	 0.213
2 	 1.84225e+08 	 1.02229e+15 	 0.934595 	 0.184 	 0.000  	 0.184
3 	 1.84291e+08 	 1.01596e+15 	 0.935109 	 0.162 	 0.000  	 0.162
4 	 1.84399e+08 	 1.02775e+15 	 0.935355 	 0.153 	 0.000  	 0.153
5 	 1.84349e+08 	 1.01853e+15 	 0.935344 	 0.150 	 0.000  	 0.151
========================================================================================================
Total time for 5 iterations is: 0.862574
========================================================================================================
Within renumberClustersContiguously()
Within buildNextLevelGraph(): # of unique clusters= 27429
End Structure 201641 27429 vs 430701
Phase 4
Within parallelLouvianMethod()
Actual number of threads: 4 (requested: 4)
Time to initialize: 0.002
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 1.84399e+08 	 1.02775e+15 	 0.935355 	 0.070 	 0.000  	 0.070
2 	 1.847e+08 	 1.06271e+15 	 0.935971 	 0.061 	 0.000  	 0.061
3 	 1.84649e+08 	 1.05036e+15 	 0.936041 	 0.063 	 0.000  	 0.063
4 	 1.8465e+08 	 1.0502e+15 	 0.936050 	 0.063 	 0.000  	 0.063
5 	 1.84651e+08 	 1.05145e+15 	 0.936023 	 0.063 	 0.000  	 0.063
========================================================================================================
Total time for 5 iterations is: 0.321027
========================================================================================================
Within renumberClustersContiguously()
Within buildNextLevelGraph(): # of unique clusters= 22266
End Structure 95400 22266 vs 213066
Phase 5
Within parallelLouvianMethod()
Actual number of threads: 4 (requested: 4)
Time to initialize: 0.001
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 1.8465e+08 	 1.0502e+15 	 0.936050 	 0.029 	 0.000  	 0.029
2 	 1.84697e+08 	 1.05623e+15 	 0.936132 	 0.030 	 0.000  	 0.030
3 	 1.84698e+08 	 1.07114e+15 	 0.935734 	 0.032 	 0.000  	 0.032
========================================================================================================
Total time for 3 iterations is: 0.091407
========================================================================================================
Within renumberClustersContiguously()
Within buildNextLevelGraph(): # of unique clusters= 22038
End Structure 84563 22038 vs 191164
Phase 6
Within parallelLouvianMethod()
Actual number of threads: 4 (requested: 4)
Time to initialize: 0.001
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 1.84697e+08 	 1.05623e+15 	 0.936132 	 0.026 	 0.000  	 0.026
2 	 1.84697e+08 	 1.05643e+15 	 0.936128 	 0.027 	 0.000  	 0.027
========================================================================================================
Total time for 2 iterations is: 0.052347
========================================================================================================
Within renumberClustersContiguously()

Application(EnergyStat) - Time 155.022446 Total energy consumed 9451.054230 Ave. Power Level 60.965715 Final Temperature socket 1 : 46  socket 2 : 40 
|V|= 2361670, |E|= 191402826 
Here - 3
Done duplicating the graph:   1.295273 sec.


***************************************
Starting run with 8 threads.
***************************************
Phase 1
Within parallelLouvianMethod()
Actual number of threads: 8 (requested: 8)
Time to initialize: 0.458
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 0 	 1.36855e+11 	 -0.000004 	 26.198 	 0.002  	 26.199
2 	 1.6087e+06 	 1.5068e+11 	 0.008401 	 25.737 	 0.001  	 25.738
3 	 6.66015e+07 	 1.48154e+14 	 0.343921 	 5.398 	 0.001  	 5.399
4 	 1.33241e+08 	 3.45273e+14 	 0.686706 	 1.678 	 0.002  	 1.680
5 	 1.52443e+08 	 3.97713e+14 	 0.785594 	 1.335 	 0.001  	 1.336
6 	 1.58814e+08 	 4.18137e+14 	 0.818323 	 1.242 	 0.001  	 1.243
7 	 1.61926e+08 	 4.33078e+14 	 0.834173 	 1.193 	 0.001  	 1.194
8 	 1.63596e+08 	 4.43802e+14 	 0.842606 	 1.180 	 0.001  	 1.182
9 	 1.64686e+08 	 4.53158e+14 	 0.848047 	 1.167 	 0.001  	 1.168
10 	 1.65606e+08 	 4.57419e+14 	 0.852734 	 1.149 	 0.001  	 1.151
11 	 1.66448e+08 	 4.60993e+14 	 0.857037 	 1.146 	 0.001  	 1.147
12 	 1.67018e+08 	 4.6367e+14 	 0.859944 	 1.143 	 0.001  	 1.144
13 	 1.67445e+08 	 4.65538e+14 	 0.862125 	 1.127 	 0.001  	 1.129
14 	 1.6775e+08 	 4.67613e+14 	 0.863661 	 1.128 	 0.001  	 1.130
15 	 1.67984e+08 	 4.69632e+14 	 0.864829 	 1.129 	 0.001  	 1.131
16 	 1.68179e+08 	 4.71231e+14 	 0.865805 	 1.115 	 0.001  	 1.116
17 	 1.68329e+08 	 4.72049e+14 	 0.866565 	 1.116 	 0.001  	 1.117
18 	 1.68437e+08 	 4.72892e+14 	 0.867106 	 1.121 	 0.001  	 1.122
19 	 1.68535e+08 	 4.73826e+14 	 0.867590 	 1.108 	 0.001  	 1.110
20 	 1.68637e+08 	 4.75054e+14 	 0.868092 	 1.119 	 0.001  	 1.120
21 	 1.68749e+08 	 4.76456e+14 	 0.868638 	 1.113 	 0.001  	 1.114
22 	 1.68858e+08 	 4.78306e+14 	 0.869156 	 1.100 	 0.001  	 1.101
23 	 1.68989e+08 	 4.80627e+14 	 0.869779 	 1.108 	 0.001  	 1.109
24 	 1.69099e+08 	 4.82707e+14 	 0.870297 	 1.103 	 0.001  	 1.104
25 	 1.6919e+08 	 4.85186e+14 	 0.870705 	 1.097 	 0.001  	 1.099
26 	 1.69289e+08 	 4.87404e+14 	 0.871160 	 1.100 	 0.001  	 1.101
27 	 1.69359e+08 	 4.88603e+14 	 0.871495 	 1.101 	 0.001  	 1.103
28 	 1.69404e+08 	 4.88983e+14 	 0.871718 	 1.089 	 0.001  	 1.091
29 	 1.69432e+08 	 4.89274e+14 	 0.871854 	 1.101 	 0.001  	 1.103
30 	 1.69466e+08 	 4.89437e+14 	 0.872028 	 1.095 	 0.001  	 1.097
31 	 1.69485e+08 	 4.89509e+14 	 0.872125 	 1.092 	 0.001  	 1.094
32 	 1.69494e+08 	 4.89576e+14 	 0.872174 	 1.096 	 0.001  	 1.097
33 	 1.69498e+08 	 4.89574e+14 	 0.872195 	 1.099 	 0.001  	 1.100
34 	 1.69502e+08 	 4.89531e+14 	 0.872214 	 1.088 	 0.001  	 1.089
35 	 1.69505e+08 	 4.89503e+14 	 0.872232 	 1.100 	 0.001  	 1.101
36 	 1.69511e+08 	 4.89504e+14 	 0.872264 	 1.095 	 0.001  	 1.097
37 	 1.69515e+08 	 4.89508e+14 	 0.872284 	 1.092 	 0.001  	 1.093
38 	 1.69519e+08 	 4.89508e+14 	 0.872303 	 1.095 	 0.001  	 1.096
39 	 1.69519e+08 	 4.89509e+14 	 0.872306 	 1.098 	 0.001  	 1.099
40 	 1.69521e+08 	 4.89509e+14 	 0.872313 	 1.088 	 0.001  	 1.089
41 	 1.69521e+08 	 4.8951e+14 	 0.872313 	 1.098 	 0.001  	 1.100
========================================================================================================
Total time for 41 iterations is: 100.631456
========================================================================================================
Within renumberClustersContiguously()
Within buildNextLevelGraph(): # of unique clusters= 229885
End Structure 1339567 229885 vs 2866927
Phase 2
Within parallelLouvianMethod()
Actual number of threads: 8 (requested: 8)
Time to initialize: 0.008
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 1.69521e+08 	 4.89509e+14 	 0.872313 	 0.357 	 0.000  	 0.357
2 	 1.80575e+08 	 8.27327e+14 	 0.920848 	 0.342 	 0.000  	 0.342
3 	 1.82672e+08 	 9.73293e+14 	 0.927817 	 0.322 	 0.000  	 0.322
4 	 1.83043e+08 	 9.77548e+14 	 0.929638 	 0.309 	 0.000  	 0.309
5 	 1.83123e+08 	 9.77882e+14 	 0.930046 	 0.300 	 0.000  	 0.301
6 	 1.83252e+08 	 9.79019e+14 	 0.930690 	 0.293 	 0.000  	 0.293
7 	 1.83287e+08 	 9.79377e+14 	 0.930865 	 0.288 	 0.000  	 0.288
8 	 1.83378e+08 	 9.80494e+14 	 0.931311 	 0.280 	 0.000  	 0.280
9 	 1.83354e+08 	 9.804e+14 	 0.931189 	 0.277 	 0.000  	 0.277
========================================================================================================
Total time for 9 iterations is: 2.768875
========================================================================================================
Within renumberClustersContiguously()
Within buildNextLevelGraph(): # of unique clusters= 68778
End Structure 650928 68778 vs 1370142
Phase 3
Within parallelLouvianMethod()
Actual number of threads: 8 (requested: 8)
Time to initialize: 0.004
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 1.83378e+08 	 9.80494e+14 	 0.931311 	 0.198 	 0.000  	 0.198
2 	 1.84225e+08 	 1.02229e+15 	 0.934595 	 0.167 	 0.000  	 0.167
3 	 1.84291e+08 	 1.01596e+15 	 0.935109 	 0.145 	 0.000  	 0.146
4 	 1.84399e+08 	 1.02775e+15 	 0.935355 	 0.137 	 0.000  	 0.137
5 	 1.84349e+08 	 1.01853e+15 	 0.935344 	 0.134 	 0.000  	 0.134
========================================================================================================
Total time for 5 iterations is: 0.781891
========================================================================================================
Within renumberClustersContiguously()
Within buildNextLevelGraph(): # of unique clusters= 27429
End Structure 201641 27429 vs 430701
Phase 4
Within parallelLouvianMethod()
Actual number of threads: 8 (requested: 8)
Time to initialize: 0.002
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 1.84399e+08 	 1.02775e+15 	 0.935355 	 0.071 	 0.000  	 0.071
2 	 1.847e+08 	 1.06271e+15 	 0.935971 	 0.060 	 0.000  	 0.061
3 	 1.84649e+08 	 1.05036e+15 	 0.936041 	 0.061 	 0.000  	 0.061
4 	 1.8465e+08 	 1.0502e+15 	 0.936050 	 0.060 	 0.000  	 0.060
5 	 1.84651e+08 	 1.05145e+15 	 0.936023 	 0.060 	 0.000  	 0.060
========================================================================================================
Total time for 5 iterations is: 0.312593
========================================================================================================
Within renumberClustersContiguously()
Within buildNextLevelGraph(): # of unique clusters= 22266
End Structure 95400 22266 vs 213066
Phase 5
Within parallelLouvianMethod()
Actual number of threads: 8 (requested: 8)
Time to initialize: 0.001
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 1.8465e+08 	 1.0502e+15 	 0.936050 	 0.030 	 0.000  	 0.030
2 	 1.84697e+08 	 1.05623e+15 	 0.936132 	 0.030 	 0.000  	 0.030
3 	 1.84698e+08 	 1.07114e+15 	 0.935734 	 0.032 	 0.000  	 0.032
========================================================================================================
Total time for 3 iterations is: 0.091537
========================================================================================================
Within renumberClustersContiguously()
Within buildNextLevelGraph(): # of unique clusters= 22038
End Structure 84563 22038 vs 191164
Phase 6
Within parallelLouvianMethod()
Actual number of threads: 8 (requested: 8)
Time to initialize: 0.001
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 1.84697e+08 	 1.05623e+15 	 0.936132 	 0.025 	 0.000  	 0.025
2 	 1.84697e+08 	 1.05643e+15 	 0.936128 	 0.026 	 0.000  	 0.026
========================================================================================================
Total time for 2 iterations is: 0.051238
========================================================================================================
Within renumberClustersContiguously()

Application(EnergyStat) - Time 112.848701 Total energy consumed 7692.685500 Ave. Power Level 68.168135 Final Temperature socket 1 : 51  socket 2 : 41 
|V|= 2361670, |E|= 191402826 
Here - 3
Done duplicating the graph:   0.924921 sec.


***************************************
Starting run with 16 threads.
***************************************
Phase 1
Within parallelLouvianMethod()
Actual number of threads: 16 (requested: 16)
Time to initialize: 0.293
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 0 	 1.36855e+11 	 -0.000004 	 16.851 	 0.001  	 16.852
2 	 1.6087e+06 	 1.5068e+11 	 0.008401 	 16.670 	 0.001  	 16.671
3 	 6.66015e+07 	 1.48154e+14 	 0.343921 	 3.403 	 0.001  	 3.404
4 	 1.33241e+08 	 3.45273e+14 	 0.686706 	 1.065 	 0.001  	 1.066
5 	 1.52443e+08 	 3.97713e+14 	 0.785594 	 0.853 	 0.001  	 0.854
6 	 1.58814e+08 	 4.18137e+14 	 0.818323 	 0.797 	 0.001  	 0.798
7 	 1.61926e+08 	 4.33078e+14 	 0.834173 	 0.778 	 0.001  	 0.779
8 	 1.63596e+08 	 4.43802e+14 	 0.842606 	 0.762 	 0.001  	 0.763
9 	 1.64686e+08 	 4.53158e+14 	 0.848047 	 0.752 	 0.001  	 0.753
10 	 1.65606e+08 	 4.57419e+14 	 0.852734 	 0.752 	 0.001  	 0.753
11 	 1.66448e+08 	 4.60993e+14 	 0.857037 	 0.740 	 0.001  	 0.741
12 	 1.67018e+08 	 4.6367e+14 	 0.859944 	 0.740 	 0.001  	 0.741
13 	 1.67445e+08 	 4.65538e+14 	 0.862125 	 0.754 	 0.001  	 0.755
14 	 1.6775e+08 	 4.67613e+14 	 0.863661 	 0.731 	 0.001  	 0.732
15 	 1.67984e+08 	 4.69632e+14 	 0.864829 	 0.731 	 0.001  	 0.732
16 	 1.68179e+08 	 4.71231e+14 	 0.865805 	 0.734 	 0.001  	 0.735
17 	 1.68329e+08 	 4.72049e+14 	 0.866565 	 0.726 	 0.001  	 0.727
18 	 1.68437e+08 	 4.72892e+14 	 0.867106 	 0.731 	 0.001  	 0.732
19 	 1.68535e+08 	 4.73826e+14 	 0.867590 	 0.736 	 0.001  	 0.737
20 	 1.68637e+08 	 4.75054e+14 	 0.868092 	 0.723 	 0.001  	 0.724
21 	 1.68749e+08 	 4.76456e+14 	 0.868638 	 0.723 	 0.001  	 0.724
22 	 1.68858e+08 	 4.78306e+14 	 0.869156 	 0.725 	 0.001  	 0.726
23 	 1.68989e+08 	 4.80627e+14 	 0.869779 	 0.749 	 0.001  	 0.750
24 	 1.69099e+08 	 4.82707e+14 	 0.870297 	 0.717 	 0.001  	 0.718
25 	 1.6919e+08 	 4.85186e+14 	 0.870705 	 0.721 	 0.001  	 0.722
26 	 1.69289e+08 	 4.87404e+14 	 0.871160 	 0.712 	 0.001  	 0.713
27 	 1.69359e+08 	 4.88603e+14 	 0.871495 	 0.713 	 0.001  	 0.714
28 	 1.69404e+08 	 4.88983e+14 	 0.871718 	 0.716 	 0.001  	 0.717
29 	 1.69432e+08 	 4.89274e+14 	 0.871854 	 0.714 	 0.001  	 0.715
30 	 1.69466e+08 	 4.89437e+14 	 0.872028 	 0.709 	 0.001  	 0.710
31 	 1.69485e+08 	 4.89509e+14 	 0.872125 	 0.720 	 0.001  	 0.721
32 	 1.69494e+08 	 4.89576e+14 	 0.872174 	 0.713 	 0.001  	 0.714
33 	 1.69498e+08 	 4.89574e+14 	 0.872195 	 0.708 	 0.001  	 0.709
34 	 1.69502e+08 	 4.89531e+14 	 0.872214 	 0.719 	 0.001  	 0.720
35 	 1.69505e+08 	 4.89503e+14 	 0.872232 	 0.711 	 0.001  	 0.713
36 	 1.69511e+08 	 4.89504e+14 	 0.872264 	 0.712 	 0.001  	 0.713
37 	 1.69515e+08 	 4.89508e+14 	 0.872284 	 0.717 	 0.001  	 0.718
38 	 1.69519e+08 	 4.89508e+14 	 0.872303 	 0.715 	 0.001  	 0.716
39 	 1.69519e+08 	 4.89509e+14 	 0.872306 	 0.710 	 0.001  	 0.711
40 	 1.69521e+08 	 4.89509e+14 	 0.872313 	 0.715 	 0.001  	 0.716
41 	 1.69521e+08 	 4.8951e+14 	 0.872313 	 0.715 	 0.001  	 0.716
========================================================================================================
Total time for 41 iterations is: 65.126147
========================================================================================================
Within renumberClustersContiguously()
Within buildNextLevelGraph(): # of unique clusters= 229885
End Structure 1339567 229885 vs 2866927
Phase 2
Within parallelLouvianMethod()
Actual number of threads: 16 (requested: 16)
Time to initialize: 0.007
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 1.69521e+08 	 4.89509e+14 	 0.872313 	 0.309 	 0.000  	 0.309
2 	 1.80575e+08 	 8.27327e+14 	 0.920848 	 0.292 	 0.000  	 0.292
3 	 1.82672e+08 	 9.73293e+14 	 0.927817 	 0.277 	 0.001  	 0.278
4 	 1.83043e+08 	 9.77548e+14 	 0.929638 	 0.263 	 0.000  	 0.263
5 	 1.83123e+08 	 9.77882e+14 	 0.930046 	 0.256 	 0.000  	 0.256
6 	 1.83252e+08 	 9.79019e+14 	 0.930690 	 0.252 	 0.000  	 0.252
7 	 1.83287e+08 	 9.79377e+14 	 0.930865 	 0.245 	 0.000  	 0.245
8 	 1.83378e+08 	 9.80494e+14 	 0.931311 	 0.239 	 0.000  	 0.239
9 	 1.83354e+08 	 9.804e+14 	 0.931189 	 0.237 	 0.000  	 0.237
========================================================================================================
Total time for 9 iterations is: 2.371683
========================================================================================================
Within renumberClustersContiguously()
Within buildNextLevelGraph(): # of unique clusters= 68778
End Structure 650928 68778 vs 1370142
Phase 3
Within parallelLouvianMethod()
Actual number of threads: 16 (requested: 16)
Time to initialize: 0.004
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 1.83378e+08 	 9.80494e+14 	 0.931311 	 0.184 	 0.000  	 0.184
2 	 1.84225e+08 	 1.02229e+15 	 0.934595 	 0.151 	 0.000  	 0.151
3 	 1.84291e+08 	 1.01596e+15 	 0.935109 	 0.130 	 0.000  	 0.130
4 	 1.84399e+08 	 1.02775e+15 	 0.935355 	 0.123 	 0.000  	 0.123
5 	 1.84349e+08 	 1.01853e+15 	 0.935344 	 0.120 	 0.000  	 0.120
========================================================================================================
Total time for 5 iterations is: 0.706826
========================================================================================================
Within renumberClustersContiguously()
Within buildNextLevelGraph(): # of unique clusters= 27429
End Structure 201641 27429 vs 430701
Phase 4
Within parallelLouvianMethod()
Actual number of threads: 16 (requested: 16)
Time to initialize: 0.002
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 1.84399e+08 	 1.02775e+15 	 0.935355 	 0.069 	 0.000  	 0.069
2 	 1.847e+08 	 1.06271e+15 	 0.935971 	 0.059 	 0.000  	 0.059
3 	 1.84649e+08 	 1.05036e+15 	 0.936041 	 0.057 	 0.000  	 0.057
4 	 1.8465e+08 	 1.0502e+15 	 0.936050 	 0.057 	 0.000  	 0.057
5 	 1.84651e+08 	 1.05145e+15 	 0.936023 	 0.057 	 0.000  	 0.057
========================================================================================================
Total time for 5 iterations is: 0.299561
========================================================================================================
Within renumberClustersContiguously()
Within buildNextLevelGraph(): # of unique clusters= 22266
End Structure 95400 22266 vs 213066
Phase 5
Within parallelLouvianMethod()
Actual number of threads: 16 (requested: 16)
Time to initialize: 0.001
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 1.8465e+08 	 1.0502e+15 	 0.936050 	 0.031 	 0.000  	 0.031
2 	 1.84697e+08 	 1.05623e+15 	 0.936132 	 0.031 	 0.000  	 0.031
3 	 1.84698e+08 	 1.07114e+15 	 0.935734 	 0.032 	 0.000  	 0.032
========================================================================================================
Total time for 3 iterations is: 0.094202
========================================================================================================
Within renumberClustersContiguously()
Within buildNextLevelGraph(): # of unique clusters= 22038
End Structure 84563 22038 vs 191164
Phase 6
Within parallelLouvianMethod()
Actual number of threads: 16 (requested: 16)
Time to initialize: 0.001
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1 	 1.84697e+08 	 1.05623e+15 	 0.936132 	 0.026 	 0.000  	 0.026
2 	 1.84697e+08 	 1.05643e+15 	 0.936128 	 0.026 	 0.000  	 0.026
========================================================================================================
Total time for 2 iterations is: 0.051997
========================================================================================================
Within renumberClustersContiguously()

Application(EnergyStat) - Time 76.415445 Total energy consumed 6672.665985 Ave. Power Level 87.320907 Final Temperature socket 1 : 56  socket 2 : 47 

Application(EnergyStat) - Time 0.008448 Total energy consumed 1.190745 Ave. Power Level 140.949345 Final Temperature socket 1 : 56  socket 2 : 47 
