\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{IEEEtran}
\bibdata{SEAK}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Benchmarks}{1}{section.2}}
\newlabel{sec:benchmarks}{{II}{1}{Benchmarks\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{1}{section.3}}
\newlabel{sec:setup}{{III}{1}{Experimental Setup\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{1}{section.4}}
\newlabel{sec:results}{{IV}{1}{Experimental Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{1}{section.9}}
\newlabel{sec:conclusion}{{V}{1}{Conclusion and Future Work\relax }{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing the execution time and the power of \texttt  {covariance} Polybench program variants with and without loop tiling on SandyBridge Processor (sorted by execution time of program variants with loop tiling turned on). The jumps of power are caused by ``maxfuse'' loop transformation. The three breaks of the execution time line (with loop tiling) are caused by turning vectorization off, turning maxfuse on, and turning both maxfuse vectorization on, respectively.}}{2}{figure.8}}
\newlabel{fig:TE}{{1}{2}{Graph showing the execution time and the power of \texttt {covariance} Polybench program variants with and without loop tiling on SandyBridge Processor (sorted by execution time of program variants with loop tiling turned on). The jumps of power are caused by ``maxfuse'' loop transformation. The three breaks of the execution time line (with loop tiling) are caused by turning vectorization off, turning maxfuse on, and turning both maxfuse vectorization on, respectively}{figure.8}{}}
