\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{IEEEtran}
\bibdata{SEAK}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Benchmarks and Experimental Setup}{1}{section.2}}
\newlabel{sec:benchmarks}{{II}{1}{Benchmarks and Experimental Setup\relax }{section.2}{}}
\newlabel{sec:setup}{{II}{1}{Benchmarks and Experimental Setup\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{1}{section.3}}
\newlabel{sec:results}{{III}{1}{Experimental Results\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing the execution time and the power of \texttt  {covariance} Polybench program variants with and without loop tiling on SandyBridge Processor (sorted by execution time of program variants with loop tiling turned on). The jumps of power are caused by ``maxfuse'' loop transformation. The three breaks of the execution time line (with loop tiling) are caused by turning vectorization off, turning maxfuse on, and turning both maxfuse and vectorization on, respectively.}}{1}{figure.7}}
\newlabel{fig:TE}{{1}{1}{Graph showing the execution time and the power of \texttt {covariance} Polybench program variants with and without loop tiling on SandyBridge Processor (sorted by execution time of program variants with loop tiling turned on). The jumps of power are caused by ``maxfuse'' loop transformation. The three breaks of the execution time line (with loop tiling) are caused by turning vectorization off, turning maxfuse on, and turning both maxfuse and vectorization on, respectively}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Todo}{1}{section.8}}
\newlabel{sec:conclusion}{{IV}{1}{Todo\relax }{section.8}{}}
