\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing the normalized Energy(E)/EDP by varying the frequency. The minimum E/EDP is chosen as the baseline.}}{1}{figure.4}}
\newlabel{fig:cdc-fs}{{1}{1}{Graph showing the normalized Energy(E)/EDP by varying the frequency. The minimum E/EDP is chosen as the baseline}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Benchmarks and Experimental Setup}{1}{section.2}}
\newlabel{sec:benchmarks}{{II}{1}{Benchmarks and Experimental Setup\relax }{section.2}{}}
\newlabel{sec:setup}{{II}{1}{Benchmarks and Experimental Setup\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{1}{section.3}}
\newlabel{sec:results}{{III}{1}{Experimental Results\relax }{section.3}{}}
\bibstyle{IEEEtran}
\bibdata{SEAK}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Time and Energy Comparison of Optimal Configuration to Baseline of Polybench Kernels on SandyBridge}}{2}{table.5}}
\newlabel{SandyTable}{{III}{2}{Experimental Results\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{2}{section.15}}
\newlabel{sec:related}{{IV}{2}{Related Work\relax }{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Todo}{2}{section.16}}
\newlabel{sec:conclusion}{{V}{2}{Todo\relax }{section.16}{}}
\newlabel{fs-13}{{2(a)}{3}{Experimental Results\relax }{subfigure.6}{}}
\newlabel{dc-13}{{2(b)}{3}{Experimental Results\relax }{subfigure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing the energy (E) and energy-delay product (EDP) of the 1st loop by varing frequency and changing duty cycle modulation. Minimal E are achieved at 1.6GHz for DVFS and level 9 (56.25\% active) for DCM. Minimal EDP are achieved at maximum settings for both DVFS and Duty Cycle Modulation. These minimal E and EDP are the baselines for normalization.}}{3}{figure.8}}
\newlabel{fig:Brdr2d-TE}{{2}{3}{Graph showing the energy (E) and energy-delay product (EDP) of the 1st loop by varing frequency and changing duty cycle modulation. Minimal E are achieved at 1.6GHz for DVFS and level 9 (56.25\% active) for DCM. Minimal EDP are achieved at maximum settings for both DVFS and Duty Cycle Modulation. These minimal E and EDP are the baselines for normalization}{figure.8}{}}
\newlabel{fs-14}{{3(a)}{3}{Experimental Results\relax }{subfigure.9}{}}
\newlabel{dc-14}{{3(b)}{3}{Experimental Results\relax }{subfigure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph showing the energy (E) and energy-delay product (EDP) of the 2nd loop by varing frequency and changing duty cycle modulation. Minimal E are achieved at 2.4GHz for DVFS and level 15 (93.75\% active) for DCM. Minimal EDP are achieved at maximum settings for both DVFS and Duty Cycle Modulation. These minimal E and EDP are the baselines for normalization.}}{3}{figure.11}}
\newlabel{fig:Brdr2d-TE}{{3}{3}{Graph showing the energy (E) and energy-delay product (EDP) of the 2nd loop by varing frequency and changing duty cycle modulation. Minimal E are achieved at 2.4GHz for DVFS and level 15 (93.75\% active) for DCM. Minimal EDP are achieved at maximum settings for both DVFS and Duty Cycle Modulation. These minimal E and EDP are the baselines for normalization}{figure.11}{}}
\newlabel{fs-16}{{4(a)}{3}{Experimental Results\relax }{subfigure.12}{}}
\newlabel{dc-16}{{4(b)}{3}{Experimental Results\relax }{subfigure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph showing the energy (E) and energy-delay product (EDP) of the 3rd loop by varing frequency and changing duty cycle modulation. Minimal E and minimal EDP are at maximum settings for both DVFS and Duty Cycle Modulation. These minimal E and EDP are the baselines for normalization.}}{3}{figure.14}}
\newlabel{fig:Brdr2d-TE}{{4}{3}{Graph showing the energy (E) and energy-delay product (EDP) of the 3rd loop by varing frequency and changing duty cycle modulation. Minimal E and minimal EDP are at maximum settings for both DVFS and Duty Cycle Modulation. These minimal E and EDP are the baselines for normalization}{figure.14}{}}
