Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.91656
Before allocating graph
Allocated graph: 0x130b570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.51175
Total I/O time: 9.42834

Regional(EnergyStat) - Time 9.431672 Total energy consumed 521.935065 Ave. Power Level 55.338553 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 45
Iteration: 1, conflicts: 10
Iteration: 2, conflicts: 7
Iteration: 3, conflicts: 5
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 2
Iteration: 6, conflicts: 1
Iteration: 7, conflicts: 0
Total number of colors used: 1187
Total number of conflicts overall: 0
Number of rounds: 8
SUCCESS: No conflicts found
Coloring time: 0.890747
Memory used: 2949.1
Number of reordered colors: 1003
End position for large colors: 0, node count: 550983, largest: 550983
Node count cutoff: 472334
e_xx: 1.26054e+08, a2_x: 6.07299e+11, currMod: 0.658565
e_xx: 1.67098e+08, a2_x: 6.04023e+11, currMod: 0.873
e_xx: 1.73108e+08, a2_x: 5.64282e+11, currMod: 0.9044
e_xx: 1.75552e+08, a2_x: 5.17211e+11, currMod: 0.91717
e_xx: 1.76738e+08, a2_x: 4.74545e+11, currMod: 0.923372
currMod: 0.91717, prevMod: -1
Louvain time: 8.97675
numClusters: 203948, time: 0.11561
Next phase: 2
Memory used: 2949.1
End Structure 1288122 203948 vs 2778316
Build next level time: 3.81254
Iteration time: 12.9084
Memory used: 2949.1
e_xx: 1.57278e+08, a2_x: 4.76169e+11, currMod: 0.914737
e_xx: 1.65764e+08, a2_x: 3.5498e+11, currMod: 0.964097
e_xx: 1.6693e+08, a2_x: 3.12434e+11, currMod: 0.970879
e_xx: 1.67278e+08, a2_x: 2.82571e+11, currMod: 0.972902
e_xx: 1.67348e+08, a2_x: 2.72347e+11, currMod: 0.973311
e_xx: 1.67452e+08, a2_x: 2.60823e+11, currMod: 0.973919
e_xx: 1.67432e+08, a2_x: 2.72607e+11, currMod: 0.973799
currMod: 0.973919, prevMod: 0.91717
Louvain time: 1.71711
numClusters: 53119, time: 0.018184
Next phase: 3
Memory used: 2949.1
End Structure 512987 53119 vs 1079079
Build next level time: 0.234994
Iteration time: 1.97123
Memory used: 2949.1
e_xx: 1.67452e+08, a2_x: 2.60825e+11, currMod: 0.973893
e_xx: 1.68314e+08, a2_x: 5.59504e+10, currMod: 0.978912
e_xx: 1.68415e+08, a2_x: 6.13105e+10, currMod: 0.979501
e_xx: 1.68542e+08, a2_x: 5.8937e+10, currMod: 0.980238
e_xx: 1.68467e+08, a2_x: 7.51526e+10, currMod: 0.979803
currMod: 0.980238, prevMod: 0.973919
Louvain time: 0.628762
numClusters: 25784, time: 0.005658
Next phase: 4
Memory used: 2949.1
End Structure 177831 25784 vs 381446
Build next level time: 0.08802
Iteration time: 0.722918
Memory used: 2949.1
e_xx: 1.68542e+08, a2_x: 6.1707e+10, currMod: 0.980224
e_xx: 1.68735e+08, a2_x: 2.56799e+10, currMod: 0.981349
e_xx: 1.68704e+08, a2_x: 3.23047e+10, currMod: 0.981168
currMod: 0.981349, prevMod: 0.980238
Louvain time: 0.167042
numClusters: 22706, time: 0.003503
Next phase: 5
Memory used: 2949.1
End Structure 108926 22706 vs 240558
Build next level time: 0.065852
Iteration time: 0.236893
Memory used: 2949.1
e_xx: 1.68735e+08, a2_x: 2.50665e+10, currMod: 0.981348
e_xx: 1.6875e+08, a2_x: 3.56337e+10, currMod: 0.98143
e_xx: 1.68752e+08, a2_x: 8.5987e+09, currMod: 0.981447
e_xx: 1.68753e+08, a2_x: 2.17293e+10, currMod: 0.981449
e_xx: 1.68757e+08, a2_x: 2.80036e+10, currMod: 0.981473
e_xx: 1.68758e+08, a2_x: 2.77682e+10, currMod: 0.981482
e_xx: 1.68762e+08, a2_x: 1.59518e+10, currMod: 0.981504
e_xx: 1.68762e+08, a2_x: 1.84417e+10, currMod: 0.981505
e_xx: 1.68763e+08, a2_x: 2.30923e+10, currMod: 0.981511
e_xx: 1.68766e+08, a2_x: -1.48902e+10, currMod: 0.981525
e_xx: 1.6877e+08, a2_x: -1.30478e+10, currMod: 0.98155
e_xx: 1.68769e+08, a2_x: -1.08564e+10, currMod: 0.981546
currMod: 0.98155, prevMod: 0.981349
Louvain time: 0.448956
numClusters: 21885, time: 0.0032
Next phase: 6
Memory used: 2949.1
End Structure 40184 21885 vs 102253
Build next level time: 0.046254
Iteration time: 0.498766
Memory used: 2949.1
e_xx: 1.6877e+08, a2_x: -1.23066e+10, currMod: 0.98155
e_xx: 1.6877e+08, a2_x: -7.11782e+09, currMod: 0.981552
e_xx: 1.6877e+08, a2_x: -5.60551e+09, currMod: 0.981552
currMod: 0.981552, prevMod: 0.98155
Louvain time: 0.055947
numClusters: 21853, time: 0.003146
Next phase: 7
Memory used: 2949.1
End Structure 39424 21853 vs 100701
Build next level time: 0.030314
Iteration time: 0.089774
Memory used: 2949.1
e_xx: 1.6877e+08, a2_x: -6.21187e+09, currMod: 0.981552
e_xx: 1.6877e+08, a2_x: -6.21187e+09, currMod: 0.981552
currMod: 0.981552, prevMod: 0.981552
Louvain time: 0.036709
numClusters: 21853, time: 0.003492
Maximum degree for the graph: 341
Iteration: 0, conflicts: 0
Total number of colors used: 136
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 136
End position for large colors: 0, node count: 21549, largest: 21549
Node count cutoff: 4371
e_xx: 1.6877e+08, a2_x: -6.21187e+09, currMod: 0.981552
End Structure 39424 21853 vs 100701
currMod: 0.981552, prevMod: 0.981552
numClusters: 21853
Total iteration time: 16.428

Loop 0 <line-37> - Time 0.000611 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.000340 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000318 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.561777 Total energy consumed 34.219650 Ave. Power Level 60.913217
	-------- Loop 3 (sock 1 consumed 18.118890, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 16.100760, avg temp 39.000000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000229 Total energy consumed 0.061005 Ave. Power Level 265.829735
	-------- Loop 4 (sock 1 consumed 0.021600, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.039405, avg temp 39.000000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.230185 Total energy consumed 14.136615 Ave. Power Level 61.414159
	-------- Loop 5 (sock 1 consumed 8.279910, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 5.856705, avg temp 39.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.002774 Total energy consumed 0.076725 Ave. Power Level 27.661886
	-------- Loop 6 (sock 1 consumed 0.025755, avg temp 44.285714, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.050970, avg temp 38.857143, final temp 39 ) ------
Loop 7 <line-334> - Time 0.347316 Total energy consumed 21.193635 Ave. Power Level 61.021248
	-------- Loop 7 (sock 1 consumed 10.844670, avg temp 44.625000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.348965, avg temp 39.000000, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000489 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.625000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000787 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.625000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 10 <line-85> - Time 0.226906 Total energy consumed 17.468670 Ave. Power Level 76.986397
	-------- Loop 10 (sock 1 consumed 8.766330, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.702340, avg temp 39.500000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.015389 Total energy consumed 0.804375 Ave. Power Level 52.270382
	-------- Loop 11 (sock 1 consumed 0.405135, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.399240, avg temp 39.000000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.162042 Total energy consumed 12.510255 Ave. Power Level 77.203802
	-------- Loop 12 (sock 1 consumed 6.211995, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 12 (sock 2 consumed 6.298260, avg temp 39.500000, final temp 39 ) ------
Loop 13 <line-213> - Time 5.837777 Total energy consumed 444.352575 Ave. Power Level 76.116745
	-------- Loop 13 (sock 1 consumed 223.074315, avg temp 46.333333, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 221.278260, avg temp 40.333333, final temp 40 ) ------
Loop 14 <line-99> - Time 3.883752 Total energy consumed 234.375915 Ave. Power Level 60.347808
	-------- Loop 14 (sock 1 consumed 100.038840, avg temp 44.571429, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 134.337075, avg temp 38.857143, final temp 39 ) ------
Loop 15 <line-160> - Time 0.132985 Total energy consumed 7.929855 Ave. Power Level 59.629575
	-------- Loop 15 (sock 1 consumed 3.770415, avg temp 44.285714, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.159440, avg temp 39.428571, final temp 40 ) ------
Loop 16 <line-269> - Time 3.020462 Total energy consumed 174.573060 Ave. Power Level 57.796808
	-------- Loop 16 (sock 1 consumed 83.637525, avg temp 44.281250, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 90.935535, avg temp 39.062500, final temp 39 ) ------
Loop 17 <line-300> - Time 0.002009 Total energy consumed 0.057960 Ave. Power Level 28.853391
	-------- Loop 17 (sock 1 consumed 0.030285, avg temp 44.346154, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.027675, avg temp 39.000000, final temp 38 ) ------
Loop 18 <line-148> - Time 0.000401 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 26.851969 Total energy consumed 1666.501710 Ave. Power Level 62.062553 Final Temperature socket 1 : 44  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 14.426547 Total energy consumed 961.760295 Ave. Power Level 66.666006
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.72731
Before allocating graph
Allocated graph: 0x992570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.51752
Total I/O time: 9.24486

Regional(EnergyStat) - Time 9.248131 Total energy consumed 512.315955 Ave. Power Level 55.396705 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 39
Iteration: 1, conflicts: 12
Iteration: 2, conflicts: 5
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.917629
Memory used: 2949.1
Number of reordered colors: 1014
End position for large colors: 0, node count: 550672, largest: 550672
Node count cutoff: 472334
e_xx: 1.15072e+08, a2_x: 5.93987e+11, currMod: 0.601185
e_xx: 1.57057e+08, a2_x: 5.97335e+11, currMod: 0.820542
e_xx: 1.63961e+08, a2_x: 5.22967e+11, currMod: 0.856615
e_xx: 1.67192e+08, a2_x: 5.1672e+11, currMod: 0.873496
e_xx: 1.68958e+08, a2_x: 5.27742e+11, currMod: 0.88272
currMod: 0.873496, prevMod: -1
Louvain time: 9.15473
numClusters: 202078, time: 0.125771
Next phase: 2
Memory used: 2949.1
End Structure 1213661 202078 vs 2627278
Build next level time: 3.39685
Iteration time: 12.6817
Memory used: 2949.1
e_xx: 1.68958e+08, a2_x: 5.27742e+11, currMod: 0.88272
e_xx: 1.80254e+08, a2_x: 3.18446e+11, currMod: 0.941745
e_xx: 1.85184e+08, a2_x: 2.85375e+11, currMod: 0.967502
e_xx: 1.85538e+08, a2_x: 2.4829e+11, currMod: 0.969354
e_xx: 1.85595e+08, a2_x: 2.56067e+11, currMod: 0.969648
e_xx: 1.85705e+08, a2_x: 2.398e+11, currMod: 0.970226
e_xx: 1.85682e+08, a2_x: 2.46382e+11, currMod: 0.970103
currMod: 0.970226, prevMod: 0.873496
Louvain time: 1.57322
numClusters: 47866, time: 0.015735
Next phase: 3
Memory used: 2949.1
End Structure 412801 47866 vs 873453
Build next level time: 0.287709
Iteration time: 1.8773
Memory used: 2949.1
e_xx: 1.85705e+08, a2_x: 2.39581e+11, currMod: 0.970241
e_xx: 1.87949e+08, a2_x: 1.07583e+11, currMod: 0.981973
e_xx: 1.88065e+08, a2_x: 7.76813e+10, currMod: 0.982576
e_xx: 1.88095e+08, a2_x: 3.95919e+10, currMod: 0.982734
e_xx: 1.881e+08, a2_x: 6.94805e+10, currMod: 0.982759
e_xx: 1.88105e+08, a2_x: 4.09719e+10, currMod: 0.982786
e_xx: 1.88103e+08, a2_x: 6.25514e+10, currMod: 0.982777
currMod: 0.982786, prevMod: 0.970226
Louvain time: 0.740928
numClusters: 24247, time: 0.005311
Next phase: 4
Memory used: 2949.1
End Structure 149382 24247 vs 323011
Build next level time: 0.085236
Iteration time: 0.831939
Memory used: 2949.1
e_xx: 1.88105e+08, a2_x: 3.78024e+10, currMod: 0.982773
e_xx: 1.88165e+08, a2_x: 2.68478e+10, currMod: 0.983088
e_xx: 1.8817e+08, a2_x: 9.61792e+09, currMod: 0.983117
e_xx: 1.8817e+08, a2_x: 2.07494e+10, currMod: 0.983114
currMod: 0.983117, prevMod: 0.982786
Louvain time: 0.220309
numClusters: 22230, time: 0.003337
Next phase: 5
Memory used: 2949.1
End Structure 91417 22230 vs 205064
Build next level time: 0.061534
Iteration time: 0.285661
Memory used: 2949.1
e_xx: 1.8817e+08, a2_x: 1.1189e+10, currMod: 0.983115
e_xx: 1.88174e+08, a2_x: -5.8526e+09, currMod: 0.983133
e_xx: 1.88173e+08, a2_x: 2.28892e+08, currMod: 0.983129
currMod: 0.983133, prevMod: 0.983117
Louvain time: 0.110073
numClusters: 22064, time: 0.003245
Next phase: 6
Memory used: 2949.1
End Structure 82186 22064 vs 186436
Build next level time: 0.052355
Iteration time: 0.166501
Memory used: 2949.1
e_xx: 1.88174e+08, a2_x: -7.59113e+09, currMod: 0.983133
e_xx: 1.88174e+08, a2_x: 6.55981e+09, currMod: 0.983134
currMod: 0.983133, prevMod: 0.983133
Louvain time: 0.065642
numClusters: 22064, time: 0.003081
Maximum degree for the graph: 558
Iteration: 0, conflicts: 0
Total number of colors used: 175
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 168
End position for large colors: 0, node count: 21595, largest: 21595
Node count cutoff: 4413
e_xx: 1.88182e+08, a2_x: 9.96867e+09, currMod: 0.983178
e_xx: 1.88267e+08, a2_x: -2.80475e+09, currMod: 0.983619
e_xx: 1.90648e+08, a2_x: 1.59274e+10, currMod: 0.996057
e_xx: 1.90591e+08, a2_x: 1.39684e+10, currMod: 0.995763
End Structure 2991 21659 vs 27641
currMod: 0.996057, prevMod: 0.983133
numClusters: 21659
Total iteration time: 15.8431

Loop 0 <line-37> - Time 0.000577 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 47 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000426 Total energy consumed 0.054555 Ave. Power Level 128.189765
	-------- Loop 1 (sock 1 consumed 0.021915, avg temp 45.500000, final temp 47 ) ------
	-------- Loop 1 (sock 2 consumed 0.032640, avg temp 38.500000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000373 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 47 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.604303 Total energy consumed 36.626895 Ave. Power Level 60.610192
	-------- Loop 3 (sock 1 consumed 15.900630, avg temp 44.000000, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 20.726265, avg temp 38.142857, final temp 39 ) ------
Loop 4 <line-192> - Time 0.001190 Total energy consumed 0.093915 Ave. Power Level 78.898753
	-------- Loop 4 (sock 1 consumed 0.045630, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.048285, avg temp 38.500000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.224823 Total energy consumed 14.108655 Ave. Power Level 62.754595
	-------- Loop 5 (sock 1 consumed 7.969425, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 6.139230, avg temp 38.500000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.002802 Total energy consumed 0.100905 Ave. Power Level 36.018192
	-------- Loop 6 (sock 1 consumed 0.045120, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.055785, avg temp 39.333333, final temp 38 ) ------
Loop 7 <line-334> - Time 0.346433 Total energy consumed 21.089490 Ave. Power Level 60.876171
	-------- Loop 7 (sock 1 consumed 10.860075, avg temp 45.142857, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.229415, avg temp 39.285714, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000604 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.142857, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.285714, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000797 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.142857, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.285714, final temp 39 ) ------
Loop 10 <line-85> - Time 0.232393 Total energy consumed 17.748615 Ave. Power Level 76.373345
	-------- Loop 10 (sock 1 consumed 8.874480, avg temp 44.750000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 8.874135, avg temp 39.250000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.003945 Total energy consumed 0.289275 Ave. Power Level 73.325918
	-------- Loop 11 (sock 1 consumed 0.160830, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.128445, avg temp 39.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.250949 Total energy consumed 19.467030 Ave. Power Level 77.573631
	-------- Loop 12 (sock 1 consumed 9.635400, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.831630, avg temp 39.000000, final temp 39 ) ------
Loop 13 <line-213> - Time 5.943429 Total energy consumed 451.520775 Ave. Power Level 75.969745
	-------- Loop 13 (sock 1 consumed 227.870655, avg temp 45.222222, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 223.650120, avg temp 39.666667, final temp 39 ) ------
Loop 14 <line-99> - Time 3.527858 Total energy consumed 227.070195 Ave. Power Level 64.364891
	-------- Loop 14 (sock 1 consumed 114.054960, avg temp 46.166667, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 113.015235, avg temp 38.833333, final temp 39 ) ------
Loop 15 <line-160> - Time 0.107784 Total energy consumed 6.740955 Ave. Power Level 62.541291
	-------- Loop 15 (sock 1 consumed 3.420075, avg temp 45.333333, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.320880, avg temp 39.500000, final temp 39 ) ------
Loop 16 <line-269> - Time 2.678997 Total energy consumed 151.939575 Ave. Power Level 56.715107
	-------- Loop 16 (sock 1 consumed 73.351425, avg temp 44.956522, final temp 46 ) ------
	-------- Loop 16 (sock 2 consumed 78.588150, avg temp 39.304348, final temp 39 ) ------
Loop 17 <line-300> - Time 0.001787 Total energy consumed 0.052890 Ave. Power Level 29.592172
	-------- Loop 17 (sock 1 consumed 0.021525, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.031365, avg temp 39.277778, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000539 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.163514 Total energy consumed 1640.437830 Ave. Power Level 62.699446 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 13.930007 Total energy consumed 946.903725 Ave. Power Level 67.975826
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.79868
Before allocating graph
Allocated graph: 0x124a570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.66082
Total I/O time: 9.45953

Regional(EnergyStat) - Time 9.463735 Total energy consumed 527.404080 Ave. Power Level 55.728956 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 33
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 7
Iteration: 3, conflicts: 5
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 2
Iteration: 6, conflicts: 1
Iteration: 7, conflicts: 0
Total number of colors used: 1188
Total number of conflicts overall: 0
Number of rounds: 8
SUCCESS: No conflicts found
Coloring time: 0.838764
Memory used: 2949.1
Number of reordered colors: 1006
End position for large colors: 0, node count: 550492, largest: 550492
Node count cutoff: 472334
e_xx: 1.10989e+08, a2_x: 6.83927e+11, currMod: 0.579851
e_xx: 1.59279e+08, a2_x: 6.28235e+11, currMod: 0.832148
e_xx: 1.67522e+08, a2_x: 5.80012e+11, currMod: 0.875214
e_xx: 1.70762e+08, a2_x: 5.31427e+11, currMod: 0.892146
e_xx: 1.72423e+08, a2_x: 5.38239e+11, currMod: 0.900821
currMod: 0.892146, prevMod: -1
Louvain time: 9.05995
numClusters: 204754, time: 0.115718
Next phase: 2
Memory used: 2949.1
End Structure 1315812 204754 vs 2834553
Build next level time: 3.39855
Iteration time: 12.5786
Memory used: 2949.1
e_xx: 1.66332e+08, a2_x: 5.3647e+11, currMod: 0.89759
e_xx: 1.78769e+08, a2_x: 3.35445e+11, currMod: 0.964714
e_xx: 1.79956e+08, a2_x: 3.16093e+11, currMod: 0.971121
e_xx: 1.80326e+08, a2_x: 3.20086e+11, currMod: 0.973116
e_xx: 1.80415e+08, a2_x: 3.04056e+11, currMod: 0.973597
e_xx: 1.80599e+08, a2_x: 3.26975e+11, currMod: 0.974588
e_xx: 1.80587e+08, a2_x: 3.13728e+11, currMod: 0.974525
currMod: 0.974588, prevMod: 0.892146
Louvain time: 1.75478
numClusters: 56480, time: 0.018403
Next phase: 3
Memory used: 2949.1
End Structure 589113 56480 vs 1234690
Build next level time: 0.233861
Iteration time: 2.00777
Memory used: 2949.1
e_xx: 1.80598e+08, a2_x: 3.25963e+11, currMod: 0.974585
e_xx: 1.81579e+08, a2_x: 1.17673e+11, currMod: 0.979884
e_xx: 1.81768e+08, a2_x: 1.04611e+11, currMod: 0.980905
e_xx: 1.81821e+08, a2_x: 8.52619e+10, currMod: 0.981192
e_xx: 1.81822e+08, a2_x: 1.23899e+11, currMod: 0.981197
e_xx: 1.81834e+08, a2_x: 7.79846e+10, currMod: 0.981264
e_xx: 1.81826e+08, a2_x: 1.24925e+11, currMod: 0.981218
currMod: 0.981264, prevMod: 0.974588
Louvain time: 0.889884
numClusters: 25202, time: 0.005396
Next phase: 4
Memory used: 2949.1
End Structure 173972 25202 vs 373146
Build next level time: 0.119267
Iteration time: 1.01503
Memory used: 2949.1
e_xx: 1.81834e+08, a2_x: 7.58851e+10, currMod: 0.981238
e_xx: 1.82065e+08, a2_x: 5.31237e+10, currMod: 0.982484
e_xx: 1.8204e+08, a2_x: 3.36874e+10, currMod: 0.982348
currMod: 0.982484, prevMod: 0.981264
Louvain time: 0.182404
numClusters: 22585, time: 0.003565
Next phase: 5
Memory used: 2949.1
End Structure 104050 22585 vs 230685
Build next level time: 0.062821
Iteration time: 0.249204
Memory used: 2949.1
e_xx: 1.82065e+08, a2_x: 5.31522e+10, currMod: 0.982481
e_xx: 1.82084e+08, a2_x: 3.04439e+10, currMod: 0.982583
e_xx: 1.82085e+08, a2_x: 2.64744e+10, currMod: 0.982591
e_xx: 1.82085e+08, a2_x: 2.14567e+10, currMod: 0.98259
currMod: 0.982591, prevMod: 0.982484
Louvain time: 0.159492
numClusters: 22016, time: 0.003217
Next phase: 6
Memory used: 2949.1
End Structure 73614 22016 vs 169244
Build next level time: 0.046754
Iteration time: 0.209954
Memory used: 2949.1
e_xx: 1.82085e+08, a2_x: 2.92128e+10, currMod: 0.982591
e_xx: 1.82086e+08, a2_x: 2.2653e+10, currMod: 0.982592
e_xx: 1.82086e+08, a2_x: 2.46971e+10, currMod: 0.982593
currMod: 0.982592, prevMod: 0.982591
Louvain time: 0.086303
numClusters: 21967, time: 0.003034
Next phase: 7
Memory used: 2949.1
End Structure 69756 21967 vs 161479
Build next level time: 0.049354
Iteration time: 0.139093
Memory used: 2949.1
e_xx: 1.82086e+08, a2_x: 2.3194e+10, currMod: 0.982592
e_xx: 1.82086e+08, a2_x: 2.38736e+10, currMod: 0.982592
currMod: 0.982592, prevMod: 0.982592
Louvain time: 0.055961
numClusters: 21967, time: 0.003573
Maximum degree for the graph: 463
Iteration: 0, conflicts: 0
Total number of colors used: 181
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 178
End position for large colors: 0, node count: 21555, largest: 21555
Node count cutoff: 4394
e_xx: 1.82086e+08, a2_x: 2.38736e+10, currMod: 0.982592
End Structure 69588 21963 vs 161139
currMod: 0.982592, prevMod: 0.982592
numClusters: 21963
Total iteration time: 16.1997

Loop 0 <line-37> - Time 0.000577 Total energy consumed 0.056685 Ave. Power Level 98.167063
	-------- Loop 0 (sock 1 consumed 0.033315, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.023370, avg temp 39.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000604 Total energy consumed 0.085215 Ave. Power Level 141.000164
	-------- Loop 1 (sock 1 consumed 0.045360, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.039855, avg temp 39.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.001019 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.536053 Total energy consumed 33.879900 Ave. Power Level 63.202527
	-------- Loop 3 (sock 1 consumed 16.808565, avg temp 44.111111, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 17.071335, avg temp 39.111111, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000221 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.218885 Total energy consumed 13.166760 Ave. Power Level 60.153685
	-------- Loop 5 (sock 1 consumed 5.238870, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 7.927890, avg temp 39.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002657 Total energy consumed 0.069900 Ave. Power Level 26.306430
	-------- Loop 6 (sock 1 consumed 0.046800, avg temp 44.714286, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.023100, avg temp 39.142857, final temp 39 ) ------
Loop 7 <line-334> - Time 0.360551 Total energy consumed 20.721345 Ave. Power Level 57.471278
	-------- Loop 7 (sock 1 consumed 8.750595, avg temp 44.375000, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 11.970750, avg temp 39.250000, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000935 Total energy consumed 0.153690 Ave. Power Level 164.388221
	-------- Loop 8 (sock 1 consumed 0.080055, avg temp 44.375000, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.073635, avg temp 39.375000, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000818 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.375000, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.375000, final temp 39 ) ------
Loop 10 <line-85> - Time 0.233674 Total energy consumed 17.874030 Ave. Power Level 76.491235
	-------- Loop 10 (sock 1 consumed 8.931375, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 8.942655, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003930 Total energy consumed 0.249915 Ave. Power Level 63.597752
	-------- Loop 11 (sock 1 consumed 0.128145, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.121770, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.169711 Total energy consumed 13.099005 Ave. Power Level 77.184049
	-------- Loop 12 (sock 1 consumed 6.564435, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 6.534570, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.816572 Total energy consumed 443.280120 Ave. Power Level 76.209854
	-------- Loop 13 (sock 1 consumed 221.039940, avg temp 45.833333, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 222.240180, avg temp 40.166667, final temp 39 ) ------
Loop 14 <line-99> - Time 3.488794 Total energy consumed 218.507355 Ave. Power Level 62.631195
	-------- Loop 14 (sock 1 consumed 107.755680, avg temp 44.857143, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 110.751675, avg temp 39.428571, final temp 39 ) ------
Loop 15 <line-160> - Time 0.136361 Total energy consumed 8.846160 Ave. Power Level 64.873177
	-------- Loop 15 (sock 1 consumed 4.118970, avg temp 44.857143, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 4.727190, avg temp 39.857143, final temp 40 ) ------
Loop 16 <line-269> - Time 3.066179 Total energy consumed 176.601690 Ave. Power Level 57.596676
	-------- Loop 16 (sock 1 consumed 87.551565, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 89.050125, avg temp 39.423077, final temp 41 ) ------
Loop 17 <line-300> - Time 0.003250 Total energy consumed 0.061230 Ave. Power Level 18.839281
	-------- Loop 17 (sock 1 consumed 0.030945, avg temp 44.600000, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.030285, avg temp 39.250000, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000581 Total energy consumed 0.050460 Ave. Power Level 86.776625
	-------- Loop 18 (sock 1 consumed 0.030540, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.019920, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.645481 Total energy consumed 1662.477990 Ave. Power Level 62.392494 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 14.041374 Total energy consumed 946.703460 Ave. Power Level 67.422424
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.69999
Before allocating graph
Allocated graph: 0x1e69570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.3405
Total I/O time: 9.04052

Regional(EnergyStat) - Time 9.044686 Total energy consumed 509.637570 Ave. Power Level 56.346630 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 41
Iteration: 1, conflicts: 6
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.824395
Memory used: 2949.09
Number of reordered colors: 1028
End position for large colors: 0, node count: 550886, largest: 550886
Node count cutoff: 472334
e_xx: 1.11294e+08, a2_x: 6.68567e+11, currMod: 0.581444
e_xx: 1.55471e+08, a2_x: 6.67137e+11, currMod: 0.812255
e_xx: 1.63765e+08, a2_x: 5.35901e+11, currMod: 0.855588
e_xx: 1.67175e+08, a2_x: 5.62257e+11, currMod: 0.873402
e_xx: 1.69064e+08, a2_x: 5.69237e+11, currMod: 0.883272
currMod: 0.873402, prevMod: -1
Louvain time: 9.10026
numClusters: 203078, time: 0.114796
Next phase: 2
Memory used: 2949.09
End Structure 1245079 203078 vs 2691138
Build next level time: 3.89391
Iteration time: 13.1138
Memory used: 2949.09
e_xx: 1.66241e+08, a2_x: 5.69495e+11, currMod: 0.881548
e_xx: 1.77389e+08, a2_x: 2.9905e+11, currMod: 0.940672
e_xx: 1.83162e+08, a2_x: 2.5331e+11, currMod: 0.971285
e_xx: 1.83553e+08, a2_x: 2.53958e+11, currMod: 0.973359
e_xx: 1.83692e+08, a2_x: 2.52332e+11, currMod: 0.974096
e_xx: 1.83756e+08, a2_x: 2.76206e+11, currMod: 0.974435
e_xx: 1.83766e+08, a2_x: 2.5076e+11, currMod: 0.974489
e_xx: 1.83795e+08, a2_x: 2.63831e+11, currMod: 0.974643
e_xx: 1.83792e+08, a2_x: 2.51588e+11, currMod: 0.974629
currMod: 0.974643, prevMod: 0.873402
Louvain time: 1.99871
numClusters: 49675, time: 0.016487
Next phase: 3
Memory used: 2949.09
End Structure 463790 49675 vs 977246
Build next level time: 0.242142
Iteration time: 2.25799
Memory used: 2949.09
e_xx: 1.83794e+08, a2_x: 2.63923e+11, currMod: 0.974638
e_xx: 1.84995e+08, a2_x: 1.26012e+11, currMod: 0.981009
e_xx: 1.85014e+08, a2_x: 9.35322e+10, currMod: 0.981111
e_xx: 1.85123e+08, a2_x: 7.69747e+10, currMod: 0.981692
e_xx: 1.85038e+08, a2_x: 6.11344e+10, currMod: 0.981241
currMod: 0.981692, prevMod: 0.974643
Louvain time: 0.576951
numClusters: 25272, time: 0.00554
Next phase: 4
Memory used: 2949.09
End Structure 166897 25272 vs 359066
Build next level time: 0.093939
Iteration time: 0.67689
Memory used: 2949.09
e_xx: 1.85123e+08, a2_x: 7.64404e+10, currMod: 0.981675
e_xx: 1.85358e+08, a2_x: 2.57793e+10, currMod: 0.982919
e_xx: 1.85363e+08, a2_x: 4.17003e+10, currMod: 0.982949
e_xx: 1.85365e+08, a2_x: 1.22196e+10, currMod: 0.982957
e_xx: 1.85364e+08, a2_x: 1.82399e+10, currMod: 0.982953
currMod: 0.982957, prevMod: 0.981692
Louvain time: 0.280996
numClusters: 22157, time: 0.00351
Next phase: 5
Memory used: 2949.09
End Structure 84734 22157 vs 191625
Build next level time: 0.053118
Iteration time: 0.338057
Memory used: 2949.09
e_xx: 1.85365e+08, a2_x: 1.37961e+10, currMod: 0.982953
e_xx: 1.85367e+08, a2_x: 1.281e+10, currMod: 0.982968
e_xx: 1.85368e+08, a2_x: 1.16386e+10, currMod: 0.982973
e_xx: 1.85368e+08, a2_x: 1.77118e+09, currMod: 0.982969
currMod: 0.982973, prevMod: 0.982957
Louvain time: 0.133133
numClusters: 21979, time: 0.003056
Next phase: 6
Memory used: 2949.09
End Structure 70022 21979 vs 162023
Build next level time: 0.049481
Iteration time: 0.186025
Memory used: 2949.09
e_xx: 1.85368e+08, a2_x: 1.16386e+10, currMod: 0.982973
e_xx: 1.85369e+08, a2_x: 1.82173e+10, currMod: 0.982974
e_xx: 1.85369e+08, a2_x: 2.09679e+10, currMod: 0.982974
currMod: 0.982974, prevMod: 0.982973
Louvain time: 0.081624
numClusters: 21967, time: 0.003559
Next phase: 7
Memory used: 2949.09
End Structure 68955 21967 vs 159877
Build next level time: 0.045029
Iteration time: 0.131363
Memory used: 2949.09
e_xx: 1.85369e+08, a2_x: 1.8811e+10, currMod: 0.982974
e_xx: 1.85369e+08, a2_x: 1.8811e+10, currMod: 0.982974
currMod: 0.982974, prevMod: 0.982974
Louvain time: 0.054311
numClusters: 21967, time: 0.003042
Maximum degree for the graph: 461
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 175
End position for large colors: 0, node count: 21549, largest: 21549
Node count cutoff: 4394
e_xx: 1.85369e+08, a2_x: 1.8811e+10, currMod: 0.982974
End Structure 68955 21967 vs 159877
currMod: 0.982974, prevMod: 0.982974
numClusters: 21967
Total iteration time: 16.7041

Loop 0 <line-37> - Time 0.000593 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.000333 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000306 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.529811 Total energy consumed 33.099615 Ave. Power Level 62.474377
	-------- Loop 3 (sock 1 consumed 14.468835, avg temp 44.800000, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 18.630780, avg temp 41.400000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000346 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.208074 Total energy consumed 13.366815 Ave. Power Level 64.240574
	-------- Loop 5 (sock 1 consumed 6.182910, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 7.183905, avg temp 39.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.003459 Total energy consumed 0.070380 Ave. Power Level 20.347627
	-------- Loop 6 (sock 1 consumed 0.018810, avg temp 44.571429, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.051570, avg temp 39.571429, final temp 39 ) ------
Loop 7 <line-334> - Time 0.338778 Total energy consumed 20.668065 Ave. Power Level 61.007737
	-------- Loop 7 (sock 1 consumed 10.657185, avg temp 44.875000, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 10.010880, avg temp 39.250000, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000788 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.875000, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.250000, final temp 39 ) ------
Loop 9 <line-375> - Time 0.001216 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.875000, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.250000, final temp 39 ) ------
Loop 10 <line-85> - Time 0.231909 Total energy consumed 18.424980 Ave. Power Level 79.449261
	-------- Loop 10 (sock 1 consumed 9.210960, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 9.214020, avg temp 39.250000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.014755 Total energy consumed 0.773475 Ave. Power Level 52.420115
	-------- Loop 11 (sock 1 consumed 0.398055, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.375420, avg temp 39.000000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.226346 Total energy consumed 17.422275 Ave. Power Level 76.972019
	-------- Loop 12 (sock 1 consumed 8.731155, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.691120, avg temp 39.000000, final temp 39 ) ------
Loop 13 <line-213> - Time 5.898697 Total energy consumed 447.542520 Ave. Power Level 75.871422
	-------- Loop 13 (sock 1 consumed 226.218675, avg temp 45.666667, final temp 44 ) ------
	-------- Loop 13 (sock 2 consumed 221.323845, avg temp 40.000000, final temp 39 ) ------
Loop 14 <line-99> - Time 3.983144 Total energy consumed 246.815475 Ave. Power Level 61.964990
	-------- Loop 14 (sock 1 consumed 114.042840, avg temp 44.571429, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 132.772635, avg temp 39.142857, final temp 39 ) ------
Loop 15 <line-160> - Time 0.128969 Total energy consumed 7.897440 Ave. Power Level 61.235024
	-------- Loop 15 (sock 1 consumed 4.033365, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 15 (sock 2 consumed 3.864075, avg temp 38.857143, final temp 39 ) ------
Loop 16 <line-269> - Time 3.090766 Total energy consumed 180.139335 Ave. Power Level 58.283071
	-------- Loop 16 (sock 1 consumed 94.318995, avg temp 44.642857, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 85.820340, avg temp 38.428571, final temp 38 ) ------
Loop 17 <line-300> - Time 0.002229 Total energy consumed 0.090780 Ave. Power Level 40.732320
	-------- Loop 17 (sock 1 consumed 0.025740, avg temp 44.590909, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.065040, avg temp 38.454545, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000459 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 26.709451 Total energy consumed 1679.392590 Ave. Power Level 62.876343 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 14.660978 Total energy consumed 986.311155 Ave. Power Level 67.274583
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.76377
Before allocating graph
Allocated graph: 0x1ddc570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.76111
Total I/O time: 9.52491

Regional(EnergyStat) - Time 9.529151 Total energy consumed 517.734165 Ave. Power Level 54.331614 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 26
Iteration: 1, conflicts: 3
Iteration: 2, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.867067
Memory used: 2949.09
Number of reordered colors: 1016
End position for large colors: 0, node count: 550584, largest: 550584
Node count cutoff: 472334
e_xx: 1.18963e+08, a2_x: 6.29395e+11, currMod: 0.621517
e_xx: 1.63496e+08, a2_x: 6.15908e+11, currMod: 0.854183
e_xx: 1.70847e+08, a2_x: 5.47344e+11, currMod: 0.892587
e_xx: 1.74001e+08, a2_x: 5.62249e+11, currMod: 0.909066
e_xx: 1.7548e+08, a2_x: 5.36858e+11, currMod: 0.916797
currMod: 0.909066, prevMod: -1
Louvain time: 9.11803
numClusters: 203451, time: 0.117844
Next phase: 2
Memory used: 2949.09
End Structure 1260673 203451 vs 2722849
Build next level time: 3.78621
Iteration time: 13.0267
Memory used: 2949.09
e_xx: 1.57427e+08, a2_x: 5.35404e+11, currMod: 0.908167
e_xx: 1.66932e+08, a2_x: 3.07162e+11, currMod: 0.96301
e_xx: 1.68349e+08, a2_x: 2.68061e+11, currMod: 0.971187
e_xx: 1.68665e+08, a2_x: 2.17324e+11, currMod: 0.973008
e_xx: 1.68688e+08, a2_x: 2.38746e+11, currMod: 0.973142
e_xx: 1.68762e+08, a2_x: 2.37739e+11, currMod: 0.973567
e_xx: 1.68733e+08, a2_x: 2.3396e+11, currMod: 0.973399
currMod: 0.973567, prevMod: 0.909066
Louvain time: 1.66483
numClusters: 53371, time: 0.016594
Next phase: 3
Memory used: 2949.09
End Structure 528827 53371 vs 1111010
Build next level time: 0.237918
Iteration time: 1.92097
Memory used: 2949.09
e_xx: 1.68762e+08, a2_x: 2.36866e+11, currMod: 0.973542
e_xx: 1.69614e+08, a2_x: 1.1597e+11, currMod: 0.978465
e_xx: 1.69791e+08, a2_x: 1.35205e+11, currMod: 0.979482
e_xx: 1.69847e+08, a2_x: 9.90064e+10, currMod: 0.979809
e_xx: 1.69835e+08, a2_x: 9.50939e+10, currMod: 0.979741
currMod: 0.979809, prevMod: 0.973567
Louvain time: 0.628096
numClusters: 25789, time: 0.005631
Next phase: 4
Memory used: 2949.09
End Structure 184885 25789 vs 395559
Build next level time: 0.099839
Iteration time: 0.73404
Memory used: 2949.09
e_xx: 1.69847e+08, a2_x: 1.00049e+11, currMod: 0.979796
e_xx: 1.70114e+08, a2_x: 2.86811e+10, currMod: 0.981336
e_xx: 1.70129e+08, a2_x: 3.31512e+10, currMod: 0.981424
e_xx: 1.7013e+08, a2_x: 1.92143e+10, currMod: 0.98143
e_xx: 1.7013e+08, a2_x: 4.13057e+10, currMod: 0.98143
currMod: 0.98143, prevMod: 0.979809
Louvain time: 0.32889
numClusters: 22181, time: 0.003474
Next phase: 5
Memory used: 2949.09
End Structure 90315 22181 vs 202811
Build next level time: 0.062655
Iteration time: 0.395529
Memory used: 2949.09
e_xx: 1.7013e+08, a2_x: 1.81349e+10, currMod: 0.981428
e_xx: 1.70134e+08, a2_x: 1.57616e+08, currMod: 0.981451
e_xx: 1.70134e+08, a2_x: 2.63896e+09, currMod: 0.981453
e_xx: 1.70135e+08, a2_x: 6.62605e+09, currMod: 0.98146
e_xx: 1.70135e+08, a2_x: 8.32158e+09, currMod: 0.981456
currMod: 0.98146, prevMod: 0.98143
Louvain time: 0.19365
numClusters: 21964, time: 0.003142
Next phase: 6
Memory used: 2949.09
End Structure 73107 21964 vs 168178
Build next level time: 0.045693
Iteration time: 0.242821
Memory used: 2949.09
e_xx: 1.70135e+08, a2_x: 6.3637e+09, currMod: 0.98146
e_xx: 1.70135e+08, a2_x: 1.18166e+09, currMod: 0.981461
e_xx: 1.70135e+08, a2_x: 7.93037e+08, currMod: 0.981461
currMod: 0.981461, prevMod: 0.98146
Louvain time: 0.084706
numClusters: 21949, time: 0.003051
Next phase: 7
Memory used: 2949.09
End Structure 70688 21949 vs 163325
Build next level time: 0.051991
Iteration time: 0.140153
Memory used: 2949.09
e_xx: 1.70135e+08, a2_x: 1.00676e+09, currMod: 0.981461
e_xx: 1.70135e+08, a2_x: 1.00676e+09, currMod: 0.981461
currMod: 0.981461, prevMod: 0.981461
Louvain time: 0.062502
numClusters: 21949, time: 0.003045
Maximum degree for the graph: 444
Iteration: 0, conflicts: 0
Total number of colors used: 182
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 180
End position for large colors: 0, node count: 21543, largest: 21543
Node count cutoff: 4390
e_xx: 1.70135e+08, a2_x: 1.00676e+09, currMod: 0.981461
End Structure 70688 21949 vs 163325
currMod: 0.981461, prevMod: 0.981461
numClusters: 21949
Total iteration time: 16.4602

Loop 0 <line-37> - Time 0.000600 Total energy consumed 0.070980 Ave. Power Level 118.273388
	-------- Loop 0 (sock 1 consumed 0.070980, avg temp 46.000000, final temp 44 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000392 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000436 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.575932 Total energy consumed 35.079150 Ave. Power Level 60.908545
	-------- Loop 3 (sock 1 consumed 15.431385, avg temp 44.750000, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 19.647765, avg temp 38.250000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000346 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.206614 Total energy consumed 13.564515 Ave. Power Level 65.651513
	-------- Loop 5 (sock 1 consumed 7.211895, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 6.352620, avg temp 38.500000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.003427 Total energy consumed 0.122070 Ave. Power Level 35.615846
	-------- Loop 6 (sock 1 consumed 0.066105, avg temp 44.714286, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.055965, avg temp 38.714286, final temp 39 ) ------
Loop 7 <line-334> - Time 0.351042 Total energy consumed 21.108570 Ave. Power Level 60.131255
	-------- Loop 7 (sock 1 consumed 8.503290, avg temp 44.625000, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 12.605280, avg temp 39.250000, final temp 39 ) ------
Loop 8 <line-353> - Time 0.002646 Total energy consumed 0.194145 Ave. Power Level 73.369439
	-------- Loop 8 (sock 1 consumed 0.086955, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.107190, avg temp 39.250000, final temp 39 ) ------
Loop 9 <line-375> - Time 0.001097 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.250000, final temp 39 ) ------
Loop 10 <line-85> - Time 0.236439 Total energy consumed 18.038145 Ave. Power Level 76.290774
	-------- Loop 10 (sock 1 consumed 8.970960, avg temp 44.750000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 9.067185, avg temp 39.250000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.003995 Total energy consumed 0.343230 Ave. Power Level 85.918077
	-------- Loop 11 (sock 1 consumed 0.187890, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.155340, avg temp 39.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.229473 Total energy consumed 17.771100 Ave. Power Level 77.443060
	-------- Loop 12 (sock 1 consumed 8.900340, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 12 (sock 2 consumed 8.870760, avg temp 39.500000, final temp 39 ) ------
Loop 13 <line-213> - Time 5.885619 Total energy consumed 450.058560 Ave. Power Level 76.467503
	-------- Loop 13 (sock 1 consumed 226.100640, avg temp 46.333333, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 223.957920, avg temp 40.166667, final temp 39 ) ------
Loop 14 <line-99> - Time 3.893731 Total energy consumed 241.893135 Ave. Power Level 62.123743
	-------- Loop 14 (sock 1 consumed 126.328830, avg temp 45.571429, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 115.564305, avg temp 39.285714, final temp 39 ) ------
Loop 15 <line-160> - Time 0.123727 Total energy consumed 8.446785 Ave. Power Level 68.269453
	-------- Loop 15 (sock 1 consumed 4.297305, avg temp 46.285714, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.149480, avg temp 39.285714, final temp 40 ) ------
Loop 16 <line-269> - Time 2.925956 Total energy consumed 168.317250 Ave. Power Level 57.525561
	-------- Loop 16 (sock 1 consumed 82.960590, avg temp 44.814815, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 85.356660, avg temp 39.074074, final temp 39 ) ------
Loop 17 <line-300> - Time 0.001906 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.809524, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.047619, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000476 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.990353 Total energy consumed 1674.004695 Ave. Power Level 62.022334 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 14.443853 Total energy consumed 975.007635 Ave. Power Level 67.503291
