Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.75275
Before allocating graph
Allocated graph: 0x212c570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.83095
Total I/O time: 9.58373

Regional(EnergyStat) - Time 9.587880 Total energy consumed 530.273145 Ave. Power Level 55.306611 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 52
Iteration: 1, conflicts: 10
Iteration: 2, conflicts: 5
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.705983
Memory used: 2949.1
Number of reordered colors: 1023
End position for large colors: 0, node count: 551081, largest: 551081
Node count cutoff: 472334
e_xx: 1.16168e+08, a2_x: 7.027e+11, currMod: 0.606912
e_xx: 1.60416e+08, a2_x: 5.68643e+11, currMod: 0.838092
e_xx: 1.66797e+08, a2_x: 5.91905e+11, currMod: 0.87143
e_xx: 1.69275e+08, a2_x: 5.65459e+11, currMod: 0.884377
e_xx: 1.70579e+08, a2_x: 5.65987e+11, currMod: 0.891187
currMod: 0.884377, prevMod: -1
Louvain time: 8.92279
numClusters: 204963, time: 0.102322
Next phase: 2
Memory used: 2949.1
End Structure 1319598 204963 vs 2842338
Build next level time: 3.14507
Iteration time: 12.1748
Memory used: 2949.1
e_xx: 1.65708e+08, a2_x: 5.65665e+11, currMod: 0.888374
e_xx: 1.78047e+08, a2_x: 3.31281e+11, currMod: 0.954532
e_xx: 1.81468e+08, a2_x: 2.67236e+11, currMod: 0.972871
e_xx: 1.81773e+08, a2_x: 2.53555e+11, currMod: 0.974506
e_xx: 1.81872e+08, a2_x: 2.87105e+11, currMod: 0.975037
e_xx: 1.81957e+08, a2_x: 2.48704e+11, currMod: 0.975497
e_xx: 1.8199e+08, a2_x: 2.82481e+11, currMod: 0.975671
e_xx: 1.82037e+08, a2_x: 2.50234e+11, currMod: 0.975921
e_xx: 1.8204e+08, a2_x: 2.72323e+11, currMod: 0.97594
e_xx: 1.82074e+08, a2_x: 2.59754e+11, currMod: 0.976121
e_xx: 1.82074e+08, a2_x: 2.84545e+11, currMod: 0.976121
currMod: 0.976121, prevMod: 0.884377
Louvain time: 2.55414
numClusters: 50801, time: 0.016526
Next phase: 3
Memory used: 2949.1
End Structure 498132 50801 vs 1047055
Build next level time: 0.222735
Iteration time: 2.79515
Memory used: 2949.1
e_xx: 1.82073e+08, a2_x: 2.59021e+11, currMod: 0.976112
e_xx: 1.82949e+08, a2_x: 1.17578e+11, currMod: 0.98081
e_xx: 1.82997e+08, a2_x: 1.07838e+11, currMod: 0.98107
e_xx: 1.83093e+08, a2_x: 6.83384e+10, currMod: 0.981585
e_xx: 1.83017e+08, a2_x: 7.36364e+10, currMod: 0.981177
currMod: 0.981585, prevMod: 0.976121
Louvain time: 0.585671
numClusters: 25488, time: 0.005408
Next phase: 4
Memory used: 2949.1
End Structure 171240 25488 vs 367968
Build next level time: 0.10457
Iteration time: 0.696102
Memory used: 2949.1
e_xx: 1.83093e+08, a2_x: 7.01359e+10, currMod: 0.981567
e_xx: 1.83342e+08, a2_x: 5.08196e+10, currMod: 0.982901
e_xx: 1.83306e+08, a2_x: 6.76448e+10, currMod: 0.982711
currMod: 0.982901, prevMod: 0.981585
Louvain time: 0.168155
numClusters: 22616, time: 0.003492
Next phase: 5
Memory used: 2949.1
End Structure 105405 22616 vs 233426
Build next level time: 0.059232
Iteration time: 0.23128
Memory used: 2949.1
e_xx: 1.83342e+08, a2_x: 5.17003e+10, currMod: 0.982898
e_xx: 1.83387e+08, a2_x: 2.36511e+10, currMod: 0.983144
e_xx: 1.83391e+08, a2_x: 6.91526e+09, currMod: 0.983164
e_xx: 1.83391e+08, a2_x: -5.31739e+09, currMod: 0.983165
currMod: 0.983164, prevMod: 0.982901
Louvain time: 0.143305
numClusters: 22037, time: 0.003109
Next phase: 6
Memory used: 2949.1
End Structure 72986 22037 vs 168009
Build next level time: 0.047665
Iteration time: 0.194306
Memory used: 2949.1
e_xx: 1.83391e+08, a2_x: 4.49403e+09, currMod: 0.983164
e_xx: 1.83392e+08, a2_x: 1.7962e+09, currMod: 0.983166
e_xx: 1.83392e+08, a2_x: 7.9591e+09, currMod: 0.983166
currMod: 0.983166, prevMod: 0.983164
Louvain time: 0.088616
numClusters: 21978, time: 0.003068
Next phase: 7
Memory used: 2949.1
End Structure 70499 21978 vs 162976
Build next level time: 0.053113
Iteration time: 0.146844
Memory used: 2949.1
e_xx: 1.83392e+08, a2_x: 4.60016e+09, currMod: 0.983166
e_xx: 1.83392e+08, a2_x: 7.8884e+09, currMod: 0.983166
currMod: 0.983166, prevMod: 0.983166
Louvain time: 0.064493
numClusters: 21978, time: 0.003492
Maximum degree for the graph: 469
Iteration: 0, conflicts: 0
Total number of colors used: 167
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 166
End position for large colors: 0, node count: 21542, largest: 21542
Node count cutoff: 4396
e_xx: 1.83395e+08, a2_x: 1.28859e+10, currMod: 0.983182
e_xx: 1.83534e+08, a2_x: 1.48557e+10, currMod: 0.983928
e_xx: 1.83533e+08, a2_x: 1.28729e+10, currMod: 0.983926
End Structure 19609 21756 vs 60974
currMod: 0.983928, prevMod: 0.983166
numClusters: 21756
Total iteration time: 16.2384

Loop 0 <line-37> - Time 0.000580 Total energy consumed 0.057510 Ave. Power Level 99.211278
	-------- Loop 0 (sock 1 consumed 0.034035, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.023475, avg temp 40.500000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000321 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000362 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.437979 Total energy consumed 27.054075 Ave. Power Level 61.770202
	-------- Loop 3 (sock 1 consumed 12.099375, avg temp 47.625000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 14.954700, avg temp 40.125000, final temp 41 ) ------
Loop 4 <line-192> - Time 0.000241 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 5 <line-222> - Time 0.180415 Total energy consumed 10.776480 Ave. Power Level 59.731652
	-------- Loop 5 (sock 1 consumed 4.455390, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 6.321090, avg temp 40.500000, final temp 41 ) ------
Loop 6 <line-116> - Time 0.004739 Total energy consumed 0.385575 Ave. Power Level 81.357724
	-------- Loop 6 (sock 1 consumed 0.187500, avg temp 45.142857, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.198075, avg temp 39.857143, final temp 40 ) ------
Loop 7 <line-334> - Time 0.355636 Total energy consumed 21.285120 Ave. Power Level 59.850902
	-------- Loop 7 (sock 1 consumed 8.619915, avg temp 45.125000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 12.665205, avg temp 39.875000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000564 Total energy consumed 0.045045 Ave. Power Level 79.820176
	-------- Loop 8 (sock 1 consumed 0.022845, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.022200, avg temp 39.875000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000847 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.875000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.234232 Total energy consumed 17.867520 Ave. Power Level 76.281403
	-------- Loop 10 (sock 1 consumed 8.893875, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.973645, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.004106 Total energy consumed 0.372375 Ave. Power Level 90.684954
	-------- Loop 11 (sock 1 consumed 0.204060, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.168315, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.248210 Total energy consumed 19.105350 Ave. Power Level 76.972569
	-------- Loop 12 (sock 1 consumed 9.510495, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 9.594855, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.948487 Total energy consumed 452.227815 Ave. Power Level 76.024010
	-------- Loop 13 (sock 1 consumed 227.106675, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 225.121140, avg temp 41.000000, final temp 41 ) ------
Loop 14 <line-99> - Time 3.243561 Total energy consumed 203.284035 Ave. Power Level 62.673102
	-------- Loop 14 (sock 1 consumed 109.925745, avg temp 46.142857, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 93.358290, avg temp 39.857143, final temp 40 ) ------
Loop 15 <line-160> - Time 0.146239 Total energy consumed 8.908905 Ave. Power Level 60.920151
	-------- Loop 15 (sock 1 consumed 4.423230, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 4.485675, avg temp 39.857143, final temp 40 ) ------
Loop 16 <line-269> - Time 3.569755 Total energy consumed 205.737330 Ave. Power Level 57.633452
	-------- Loop 16 (sock 1 consumed 101.200980, avg temp 45.571429, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 104.536350, avg temp 40.214286, final temp 40 ) ------
Loop 17 <line-300> - Time 0.002029 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.590909, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.272727, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000389 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 26.657778 Total energy consumed 1662.341700 Ave. Power Level 62.358600 Final Temperature socket 1 : 46  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 14.378693 Total energy consumed 967.107135 Ave. Power Level 67.259739
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.72077
Before allocating graph
Allocated graph: 0xb31570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.93331
Total I/O time: 9.65411

Regional(EnergyStat) - Time 9.658629 Total energy consumed 523.616565 Ave. Power Level 54.212308 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 40
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1197
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.717321
Memory used: 2949.1
Number of reordered colors: 1019
End position for large colors: 0, node count: 550564, largest: 550564
Node count cutoff: 472334
e_xx: 1.20122e+08, a2_x: 5.81421e+11, currMod: 0.627569
e_xx: 1.62673e+08, a2_x: 6.44579e+11, currMod: 0.849883
e_xx: 1.69539e+08, a2_x: 6.01137e+11, currMod: 0.885755
e_xx: 1.72532e+08, a2_x: 5.49595e+11, currMod: 0.901391
e_xx: 1.7406e+08, a2_x: 5.50153e+11, currMod: 0.909374
currMod: 0.901391, prevMod: -1
Louvain time: 9.32414
numClusters: 204726, time: 0.118451
Next phase: 2
Memory used: 2949.1
End Structure 1311016 204726 vs 2825006
Build next level time: 3.47406
Iteration time: 12.9201
Memory used: 2949.1
e_xx: 1.66463e+08, a2_x: 5.47948e+11, currMod: 0.90566
e_xx: 1.77287e+08, a2_x: 3.29484e+11, currMod: 0.964554
e_xx: 1.78672e+08, a2_x: 2.95357e+11, currMod: 0.972091
e_xx: 1.79034e+08, a2_x: 2.88864e+11, currMod: 0.974062
e_xx: 1.79168e+08, a2_x: 2.94131e+11, currMod: 0.974791
e_xx: 1.79258e+08, a2_x: 3.05084e+11, currMod: 0.975277
e_xx: 1.79279e+08, a2_x: 2.89692e+11, currMod: 0.975394
e_xx: 1.79329e+08, a2_x: 3.09952e+11, currMod: 0.975667
e_xx: 1.79327e+08, a2_x: 2.71231e+11, currMod: 0.975655
currMod: 0.975667, prevMod: 0.901391
Louvain time: 2.25585
numClusters: 52552, time: 0.018761
Next phase: 3
Memory used: 2949.1
End Structure 515377 52552 vs 1083298
Build next level time: 0.235515
Iteration time: 2.51099
Memory used: 2949.1
e_xx: 1.79329e+08, a2_x: 3.09986e+11, currMod: 0.975647
e_xx: 1.80179e+08, a2_x: 9.33629e+10, currMod: 0.980278
e_xx: 1.80227e+08, a2_x: 5.37269e+10, currMod: 0.980541
e_xx: 1.80322e+08, a2_x: 2.06653e+10, currMod: 0.981057
e_xx: 1.8025e+08, a2_x: 3.38772e+10, currMod: 0.980665
currMod: 0.981057, prevMod: 0.975667
Louvain time: 0.600146
numClusters: 25767, time: 0.005408
Next phase: 4
Memory used: 2949.1
End Structure 178330 25767 vs 382427
Build next level time: 0.105397
Iteration time: 0.711466
Memory used: 2949.1
e_xx: 1.80322e+08, a2_x: 1.89412e+10, currMod: 0.981046
e_xx: 1.80551e+08, a2_x: -4.74704e+09, currMod: 0.982292
e_xx: 1.80559e+08, a2_x: -3.80107e+10, currMod: 0.982336
e_xx: 1.8056e+08, a2_x: -4.57565e+10, currMod: 0.982343
e_xx: 1.8056e+08, a2_x: -3.83269e+10, currMod: 0.982343
currMod: 0.982343, prevMod: 0.981057
Louvain time: 0.332375
numClusters: 22166, time: 0.003979
Next phase: 5
Memory used: 2949.1
End Structure 90727 22166 vs 203620
Build next level time: 0.060174
Iteration time: 0.39696
Memory used: 2949.1
e_xx: 1.8056e+08, a2_x: -4.56813e+10, currMod: 0.982341
e_xx: 1.80564e+08, a2_x: -2.96389e+10, currMod: 0.982359
e_xx: 1.80564e+08, a2_x: -3.53013e+10, currMod: 0.982362
e_xx: 1.80565e+08, a2_x: -3.44377e+10, currMod: 0.982366
e_xx: 1.80564e+08, a2_x: -2.567e+10, currMod: 0.982362
currMod: 0.982366, prevMod: 0.982343
Louvain time: 0.175322
numClusters: 21988, time: 0.003226
Next phase: 6
Memory used: 2949.1
End Structure 76819 21988 vs 175626
Build next level time: 0.05177
Iteration time: 0.230551
Memory used: 2949.1
e_xx: 1.80565e+08, a2_x: -3.2887e+10, currMod: 0.982366
e_xx: 1.80565e+08, a2_x: -3.02041e+10, currMod: 0.982366
currMod: 0.982366, prevMod: 0.982366
Louvain time: 0.061638
numClusters: 21988, time: 0.003073
Maximum degree for the graph: 488
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 175
End position for large colors: 0, node count: 21546, largest: 21546
Node count cutoff: 4398
e_xx: 1.81534e+08, a2_x: 3.10708e+09, currMod: 0.987635
e_xx: 1.81525e+08, a2_x: -2.48571e+09, currMod: 0.98759
End Structure 6817 21670 vs 35304
currMod: 0.987635, prevMod: 0.982366
numClusters: 21670
Total iteration time: 16.7701

Loop 0 <line-37> - Time 0.000625 Total energy consumed 0.055170 Ave. Power Level 88.281746
	-------- Loop 0 (sock 1 consumed 0.031950, avg temp 47.000000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.023220, avg temp 40.000000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000304 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000298 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.473899 Total energy consumed 29.051355 Ave. Power Level 61.302790
	-------- Loop 3 (sock 1 consumed 15.163170, avg temp 44.166667, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 13.888185, avg temp 40.833333, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000334 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.169550 Total energy consumed 10.886235 Ave. Power Level 64.206557
	-------- Loop 5 (sock 1 consumed 4.926210, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.960025, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.001848 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 44.166667, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 40.333333, final temp 40 ) ------
Loop 7 <line-334> - Time 0.347534 Total energy consumed 20.584035 Ave. Power Level 59.228856
	-------- Loop 7 (sock 1 consumed 8.537160, avg temp 44.571429, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 12.046875, avg temp 40.428571, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000528 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.571429, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.428571, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000795 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.571429, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.428571, final temp 40 ) ------
Loop 10 <line-85> - Time 0.232751 Total energy consumed 17.623755 Ave. Power Level 75.719373
	-------- Loop 10 (sock 1 consumed 8.828265, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.795490, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003926 Total energy consumed 0.287100 Ave. Power Level 73.122297
	-------- Loop 11 (sock 1 consumed 0.164880, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.122220, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.225523 Total energy consumed 17.699760 Ave. Power Level 78.483025
	-------- Loop 12 (sock 1 consumed 8.749710, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.950050, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 6.370030 Total energy consumed 483.456795 Ave. Power Level 75.895530
	-------- Loop 13 (sock 1 consumed 241.979865, avg temp 45.571429, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 241.476930, avg temp 41.142857, final temp 40 ) ------
Loop 14 <line-99> - Time 3.533390 Total energy consumed 228.037185 Ave. Power Level 64.537783
	-------- Loop 14 (sock 1 consumed 109.801200, avg temp 45.333333, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 118.235985, avg temp 41.000000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.124272 Total energy consumed 7.899060 Ave. Power Level 63.562614
	-------- Loop 15 (sock 1 consumed 3.979095, avg temp 44.833333, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.919965, avg temp 40.500000, final temp 40 ) ------
Loop 16 <line-269> - Time 3.393493 Total energy consumed 202.235760 Ave. Power Level 59.595167
	-------- Loop 16 (sock 1 consumed 99.825105, avg temp 44.384615, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 102.410655, avg temp 40.307692, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001679 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.333333, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.428571, final temp 42 ) ------
Loop 18 <line-148> - Time 0.000406 Total energy consumed 0.069840 Ave. Power Level 171.995981
	-------- Loop 18 (sock 1 consumed 0.034275, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.035565, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 27.272856 Total energy consumed 1707.954300 Ave. Power Level 62.624697 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.881185 Total energy consumed 1017.886050 Ave. Power Level 68.400871
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.81415
Before allocating graph
Allocated graph: 0x1da7570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.14866
Total I/O time: 9.96285

Regional(EnergyStat) - Time 9.966166 Total energy consumed 537.627555 Ave. Power Level 53.945275 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 57
Iteration: 1, conflicts: 15
Iteration: 2, conflicts: 8
Iteration: 3, conflicts: 4
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 2
Iteration: 6, conflicts: 1
Iteration: 7, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 8
SUCCESS: No conflicts found
Coloring time: 0.74121
Memory used: 2949.1
Number of reordered colors: 1023
End position for large colors: 0, node count: 551167, largest: 551167
Node count cutoff: 472334
e_xx: 1.15884e+08, a2_x: 6.81716e+11, currMod: 0.605426
e_xx: 1.6283e+08, a2_x: 6.53615e+11, currMod: 0.850703
e_xx: 1.71023e+08, a2_x: 5.45357e+11, currMod: 0.893507
e_xx: 1.74334e+08, a2_x: 5.52233e+11, currMod: 0.910805
e_xx: 1.75986e+08, a2_x: 5.50676e+11, currMod: 0.919437
currMod: 0.910805, prevMod: -1
Louvain time: 9.03669
numClusters: 204250, time: 0.120928
Next phase: 2
Memory used: 2949.1
End Structure 1292103 204250 vs 2786572
Build next level time: 4.4847
Iteration time: 13.6465
Memory used: 2949.1
e_xx: 1.58299e+08, a2_x: 5.46779e+11, currMod: 0.911268
e_xx: 1.67552e+08, a2_x: 3.00794e+11, currMod: 0.964546
e_xx: 1.68607e+08, a2_x: 3.06935e+11, currMod: 0.970617
e_xx: 1.68929e+08, a2_x: 2.76309e+11, currMod: 0.972472
e_xx: 1.68972e+08, a2_x: 3.07128e+11, currMod: 0.972719
e_xx: 1.69069e+08, a2_x: 2.62358e+11, currMod: 0.973278
e_xx: 1.6906e+08, a2_x: 2.76635e+11, currMod: 0.973229
currMod: 0.973278, prevMod: 0.910805
Louvain time: 1.70465
numClusters: 53984, time: 0.018356
Next phase: 3
Memory used: 2949.1
End Structure 544123 53984 vs 1142217
Build next level time: 0.242692
Iteration time: 1.96647
Memory used: 2949.1
e_xx: 1.69068e+08, a2_x: 2.62657e+11, currMod: 0.973255
e_xx: 1.70009e+08, a2_x: 5.99166e+10, currMod: 0.978676
e_xx: 1.70058e+08, a2_x: 7.16129e+10, currMod: 0.978957
e_xx: 1.70185e+08, a2_x: 2.71607e+10, currMod: 0.979692
e_xx: 1.70097e+08, a2_x: 5.23636e+10, currMod: 0.979184
currMod: 0.979692, prevMod: 0.973278
Louvain time: 0.647309
numClusters: 25896, time: 0.005829
Next phase: 4
Memory used: 2949.1
End Structure 187190 25896 vs 400276
Build next level time: 0.099959
Iteration time: 0.753547
Memory used: 2949.1
e_xx: 1.70185e+08, a2_x: 2.69679e+10, currMod: 0.979679
e_xx: 1.70459e+08, a2_x: 7.64147e+09, currMod: 0.981254
e_xx: 1.7048e+08, a2_x: -1.6071e+10, currMod: 0.981378
e_xx: 1.70481e+08, a2_x: 1.75674e+09, currMod: 0.981383
e_xx: 1.70482e+08, a2_x: -7.33597e+09, currMod: 0.98139
e_xx: 1.70482e+08, a2_x: -8.87415e+09, currMod: 0.981387
currMod: 0.98139, prevMod: 0.979692
Louvain time: 0.359837
numClusters: 22194, time: 0.003842
Next phase: 5
Memory used: 2949.1
End Structure 91612 22194 vs 205418
Build next level time: 0.064713
Iteration time: 0.428796
Memory used: 2949.1
e_xx: 1.70482e+08, a2_x: -4.8451e+09, currMod: 0.981388
e_xx: 1.70486e+08, a2_x: 1.2428e+10, currMod: 0.981409
e_xx: 1.70486e+08, a2_x: 8.17523e+09, currMod: 0.98141
currMod: 0.981409, prevMod: 0.98139
Louvain time: 0.101699
numClusters: 22028, time: 0.00345
Next phase: 6
Memory used: 2949.1
End Structure 83583 22028 vs 189194
Build next level time: 0.039794
Iteration time: 0.146221
Memory used: 2949.1
e_xx: 1.70486e+08, a2_x: 9.20573e+09, currMod: 0.981409
e_xx: 1.70486e+08, a2_x: 1.36601e+10, currMod: 0.98141
currMod: 0.981409, prevMod: 0.981409
Louvain time: 0.071172
numClusters: 22028, time: 0.00347
Maximum degree for the graph: 517
Iteration: 0, conflicts: 0
Total number of colors used: 182
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 182
End position for large colors: 0, node count: 21561, largest: 21561
Node count cutoff: 4406
e_xx: 1.70486e+08, a2_x: 1.20468e+10, currMod: 0.981411
e_xx: 1.7119e+08, a2_x: -1.30997e+09, currMod: 0.985459
e_xx: 1.73433e+08, a2_x: 4.54944e+09, currMod: 0.998374
e_xx: 1.73481e+08, a2_x: 8.27068e+09, currMod: 0.998648
e_xx: 1.73261e+08, a2_x: 4.39769e+09, currMod: 0.997383
End Structure 455 21573 vs 22483
currMod: 0.998648, prevMod: 0.981409
numClusters: 21573
Total iteration time: 16.9415

Loop 0 <line-37> - Time 0.000596 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000425 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000451 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.476595 Total energy consumed 29.171370 Ave. Power Level 61.207878
	-------- Loop 3 (sock 1 consumed 12.786195, avg temp 44.222222, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 16.385175, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000316 Total energy consumed 0.099015 Ave. Power Level 313.245427
	-------- Loop 4 (sock 1 consumed 0.021765, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.077250, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.184441 Total energy consumed 11.723460 Ave. Power Level 63.562010
	-------- Loop 5 (sock 1 consumed 6.340395, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 5.383065, avg temp 39.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.004667 Total energy consumed 0.153135 Ave. Power Level 32.811877
	-------- Loop 6 (sock 1 consumed 0.101850, avg temp 44.333333, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.051285, avg temp 40.500000, final temp 39 ) ------
Loop 7 <line-334> - Time 0.346126 Total energy consumed 21.176385 Ave. Power Level 61.181162
	-------- Loop 7 (sock 1 consumed 10.960290, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.216095, avg temp 40.285714, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000550 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.285714, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000809 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.285714, final temp 40 ) ------
Loop 10 <line-85> - Time 0.225420 Total energy consumed 17.466630 Ave. Power Level 77.484701
	-------- Loop 10 (sock 1 consumed 8.667720, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.798910, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.014026 Total energy consumed 0.770625 Ave. Power Level 54.944134
	-------- Loop 11 (sock 1 consumed 0.422160, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.348465, avg temp 39.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.265711 Total energy consumed 20.460495 Ave. Power Level 77.002934
	-------- Loop 12 (sock 1 consumed 10.154100, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 10.306395, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 6.003030 Total energy consumed 454.181550 Ave. Power Level 75.658712
	-------- Loop 13 (sock 1 consumed 228.338880, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 225.842670, avg temp 40.600000, final temp 41 ) ------
Loop 14 <line-99> - Time 4.527702 Total energy consumed 285.134730 Ave. Power Level 62.975592
	-------- Loop 14 (sock 1 consumed 146.424570, avg temp 46.166667, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 138.710160, avg temp 40.666667, final temp 40 ) ------
Loop 15 <line-160> - Time 0.141773 Total energy consumed 8.582925 Ave. Power Level 60.539991
	-------- Loop 15 (sock 1 consumed 4.438455, avg temp 45.666667, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.144470, avg temp 40.000000, final temp 40 ) ------
Loop 16 <line-269> - Time 2.852790 Total energy consumed 163.642950 Ave. Power Level 57.362431
	-------- Loop 16 (sock 1 consumed 78.961860, avg temp 45.217391, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 84.681090, avg temp 40.347826, final temp 39 ) ------
Loop 17 <line-300> - Time 0.001346 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.111111, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.388889, final temp 41 ) ------
Loop 18 <line-148> - Time 0.000388 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 27.797301 Total energy consumed 1719.330990 Ave. Power Level 61.852445 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 15.047163 Total energy consumed 1012.563270 Ave. Power Level 67.292637
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.91714
Before allocating graph
Allocated graph: 0x1e19570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.22334
Total I/O time: 10.1405

Regional(EnergyStat) - Time 10.143677 Total energy consumed 549.695025 Ave. Power Level 54.190902 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 44
Iteration: 1, conflicts: 13
Iteration: 2, conflicts: 5
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1189
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.678063
Memory used: 2949.1
Number of reordered colors: 1007
End position for large colors: 0, node count: 550720, largest: 550720
Node count cutoff: 472334
e_xx: 1.11329e+08, a2_x: 6.23448e+11, currMod: 0.581628
e_xx: 1.55985e+08, a2_x: 5.85887e+11, currMod: 0.81494
e_xx: 1.64522e+08, a2_x: 5.81898e+11, currMod: 0.859542
e_xx: 1.67936e+08, a2_x: 5.31612e+11, currMod: 0.877383
e_xx: 1.69414e+08, a2_x: 5.34248e+11, currMod: 0.885101
currMod: 0.877383, prevMod: -1
Louvain time: 9.00205
numClusters: 203074, time: 0.116285
Next phase: 2
Memory used: 2949.1
End Structure 1265320 203074 vs 2731901
Build next level time: 3.24647
Iteration time: 12.3684
Memory used: 2949.1
e_xx: 1.69414e+08, a2_x: 5.34248e+11, currMod: 0.885101
e_xx: 1.80052e+08, a2_x: 3.04371e+11, currMod: 0.940688
e_xx: 1.86082e+08, a2_x: 2.72133e+11, currMod: 0.972193
e_xx: 1.82843e+08, a2_x: 2.89599e+11, currMod: 0.955269
currMod: 0.972193, prevMod: 0.877383
Louvain time: 1.00962
numClusters: 67733, time: 0.020496
Next phase: 3
Memory used: 2949.1
End Structure 683271 67733 vs 1434215
Build next level time: 0.230139
Iteration time: 1.26117
Memory used: 2949.1
e_xx: 1.86082e+08, a2_x: 2.6839e+11, currMod: 0.972224
e_xx: 1.87479e+08, a2_x: 1.44514e+11, currMod: 0.979528
e_xx: 1.87756e+08, a2_x: 7.80523e+10, currMod: 0.98098
e_xx: 1.87845e+08, a2_x: 1.07109e+11, currMod: 0.981443
e_xx: 1.87847e+08, a2_x: 8.30619e+10, currMod: 0.981454
e_xx: 1.87874e+08, a2_x: 8.36178e+10, currMod: 0.981591
e_xx: 1.87857e+08, a2_x: 7.51617e+10, currMod: 0.981507
currMod: 0.981591, prevMod: 0.972193
Louvain time: 0.961949
numClusters: 25209, time: 0.006168
Next phase: 4
Memory used: 2949.1
End Structure 178653 25209 vs 382515
Build next level time: 0.146434
Iteration time: 1.115
Memory used: 2949.1
e_xx: 1.87874e+08, a2_x: 8.59513e+10, currMod: 0.981563
e_xx: 1.88097e+08, a2_x: 1.28405e+10, currMod: 0.982731
e_xx: 1.88129e+08, a2_x: 2.00633e+10, currMod: 0.982899
e_xx: 1.88126e+08, a2_x: 3.59016e+10, currMod: 0.982882
currMod: 0.982899, prevMod: 0.981591
Louvain time: 0.236983
numClusters: 22317, time: 0.003579
Next phase: 5
Memory used: 2949.1
End Structure 95694 22317 vs 213705
Build next level time: 0.047864
Iteration time: 0.288835
Memory used: 2949.1
e_xx: 1.88129e+08, a2_x: 1.77683e+10, currMod: 0.982896
e_xx: 1.88136e+08, a2_x: 4.60697e+10, currMod: 0.982935
e_xx: 1.88136e+08, a2_x: 3.37328e+10, currMod: 0.982936
currMod: 0.982935, prevMod: 0.982899
Louvain time: 0.100301
numClusters: 22051, time: 0.003164
Next phase: 6
Memory used: 2949.1
End Structure 82217 22051 vs 186485
Build next level time: 0.040353
Iteration time: 0.144315
Memory used: 2949.1
e_xx: 1.88136e+08, a2_x: 4.97484e+10, currMod: 0.982935
e_xx: 1.88137e+08, a2_x: 4.59305e+10, currMod: 0.982937
e_xx: 1.88137e+08, a2_x: 4.55461e+10, currMod: 0.982937
currMod: 0.982937, prevMod: 0.982935
Louvain time: 0.092512
numClusters: 21996, time: 0.003181
Next phase: 7
Memory used: 2949.1
End Structure 78767 21996 vs 179530
Build next level time: 0.038435
Iteration time: 0.135692
Memory used: 2949.1
e_xx: 1.88137e+08, a2_x: 4.59305e+10, currMod: 0.982937
e_xx: 1.88137e+08, a2_x: 4.22644e+10, currMod: 0.982937
currMod: 0.982937, prevMod: 0.982937
Louvain time: 0.057458
numClusters: 21996, time: 0.003158
Maximum degree for the graph: 485
Iteration: 0, conflicts: 0
Total number of colors used: 188
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 186
End position for large colors: 0, node count: 21553, largest: 21553
Node count cutoff: 4400
e_xx: 1.88163e+08, a2_x: 3.86785e+10, currMod: 0.983076
e_xx: 1.88428e+08, a2_x: 3.75988e+10, currMod: 0.984461
e_xx: 1.90373e+08, a2_x: 2.71595e+10, currMod: 0.994624
e_xx: 1.90269e+08, a2_x: 2.71947e+10, currMod: 0.994079
End Structure 6883 21673 vs 35439
currMod: 0.994624, prevMod: 0.982937
numClusters: 21673
Total iteration time: 15.3134

Loop 0 <line-37> - Time 0.000570 Total energy consumed 0.070560 Ave. Power Level 123.788171
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 47 ) ------
	-------- Loop 0 (sock 2 consumed 0.070560, avg temp 41.000000, final temp 42 ) ------
Loop 1 <line-54> - Time 0.000315 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 42 ) ------
Loop 2 <line-76> - Time 0.000345 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 42 ) ------
Loop 3 <line-170> - Time 0.418678 Total energy consumed 26.364255 Ave. Power Level 62.970281
	-------- Loop 3 (sock 1 consumed 11.361540, avg temp 45.166667, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 15.002715, avg temp 40.500000, final temp 43 ) ------
Loop 4 <line-192> - Time 0.000378 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 43 ) ------
Loop 5 <line-222> - Time 0.178680 Total energy consumed 11.649435 Ave. Power Level 65.197325
	-------- Loop 5 (sock 1 consumed 6.182475, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 5.466960, avg temp 41.000000, final temp 43 ) ------
Loop 6 <line-116> - Time 0.005370 Total energy consumed 0.180030 Ave. Power Level 33.522674
	-------- Loop 6 (sock 1 consumed 0.091170, avg temp 45.571429, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.088860, avg temp 40.285714, final temp 41 ) ------
Loop 7 <line-334> - Time 0.350971 Total energy consumed 20.839830 Ave. Power Level 59.377702
	-------- Loop 7 (sock 1 consumed 8.875875, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 11.963955, avg temp 40.375000, final temp 41 ) ------
Loop 8 <line-353> - Time 0.001635 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.375000, final temp 41 ) ------
Loop 9 <line-375> - Time 0.001034 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.375000, final temp 41 ) ------
Loop 10 <line-85> - Time 0.231043 Total energy consumed 17.887890 Ave. Power Level 77.422182
	-------- Loop 10 (sock 1 consumed 8.926905, avg temp 45.750000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.960985, avg temp 40.250000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003804 Total energy consumed 0.253155 Ave. Power Level 66.557296
	-------- Loop 11 (sock 1 consumed 0.124320, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.128835, avg temp 40.500000, final temp 41 ) ------
Loop 12 <line-167> - Time 0.273965 Total energy consumed 21.024645 Ave. Power Level 76.742116
	-------- Loop 12 (sock 1 consumed 10.404060, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 10.620585, avg temp 40.500000, final temp 41 ) ------
Loop 13 <line-213> - Time 5.998117 Total energy consumed 452.415900 Ave. Power Level 75.426322
	-------- Loop 13 (sock 1 consumed 226.219185, avg temp 46.333333, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 226.196715, avg temp 40.666667, final temp 40 ) ------
Loop 14 <line-99> - Time 3.323451 Total energy consumed 212.657595 Ave. Power Level 63.986977
	-------- Loop 14 (sock 1 consumed 106.618560, avg temp 47.857143, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 106.039035, avg temp 40.000000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.144449 Total energy consumed 9.025605 Ave. Power Level 62.482878
	-------- Loop 15 (sock 1 consumed 4.633695, avg temp 47.142857, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 4.391910, avg temp 39.857143, final temp 40 ) ------
Loop 16 <line-269> - Time 2.423959 Total energy consumed 139.226850 Ave. Power Level 57.437783
	-------- Loop 16 (sock 1 consumed 69.868110, avg temp 45.869565, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 69.358740, avg temp 40.000000, final temp 42 ) ------
Loop 17 <line-300> - Time 0.001031 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.941176, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000401 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 42 ) ------
Application(EnergyStat) - Time 26.275322 Total energy consumed 1630.044525 Ave. Power Level 62.037091 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.358197 Total energy consumed 911.595750 Ave. Power Level 68.242423
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.7125
Before allocating graph
Allocated graph: 0x146d570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.15076
Total I/O time: 9.86329

Regional(EnergyStat) - Time 9.866463 Total energy consumed 538.287945 Ave. Power Level 54.557336 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 40
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.68683
Memory used: 2949.1
Number of reordered colors: 1027
End position for large colors: 0, node count: 550552, largest: 550552
Node count cutoff: 472334
e_xx: 1.24162e+08, a2_x: 5.85744e+11, currMod: 0.648678
e_xx: 1.6525e+08, a2_x: 6.18352e+11, currMod: 0.863348
e_xx: 1.71958e+08, a2_x: 5.47049e+11, currMod: 0.898396
e_xx: 1.74781e+08, a2_x: 5.00885e+11, currMod: 0.913143
e_xx: 1.76155e+08, a2_x: 5.01395e+11, currMod: 0.920325
currMod: 0.913143, prevMod: -1
Louvain time: 9.01357
numClusters: 203733, time: 0.116846
Next phase: 2
Memory used: 2949.1
End Structure 1249362 203733 vs 2700403
Build next level time: 4.67647
Iteration time: 13.8108
Memory used: 2949.1
e_xx: 1.56906e+08, a2_x: 4.98824e+11, currMod: 0.911455
e_xx: 1.6583e+08, a2_x: 3.19538e+11, currMod: 0.963301
e_xx: 1.67133e+08, a2_x: 2.82272e+11, currMod: 0.970869
e_xx: 1.67375e+08, a2_x: 2.77477e+11, currMod: 0.972276
e_xx: 1.67439e+08, a2_x: 2.94138e+11, currMod: 0.97265
e_xx: 1.6751e+08, a2_x: 3.10016e+11, currMod: 0.973059
e_xx: 1.67503e+08, a2_x: 3.03746e+11, currMod: 0.973022
currMod: 0.973059, prevMod: 0.913143
Louvain time: 1.63985
numClusters: 51961, time: 0.017431
Next phase: 3
Memory used: 2949.1
End Structure 500267 51961 vs 1052485
Build next level time: 0.200239
Iteration time: 1.85821
Memory used: 2949.1
e_xx: 1.6751e+08, a2_x: 3.11438e+11, currMod: 0.97303
e_xx: 1.68474e+08, a2_x: 9.49488e+10, currMod: 0.978638
e_xx: 1.68551e+08, a2_x: 8.70686e+10, currMod: 0.979086
e_xx: 1.68664e+08, a2_x: 4.50155e+10, currMod: 0.979745
e_xx: 1.68587e+08, a2_x: 7.61138e+10, currMod: 0.979298
currMod: 0.979745, prevMod: 0.973059
Louvain time: 0.649996
numClusters: 25525, time: 0.005236
Next phase: 4
Memory used: 2949.1
End Structure 175432 25525 vs 376389
Build next level time: 0.110536
Iteration time: 0.76622
Memory used: 2949.1
e_xx: 1.68664e+08, a2_x: 4.5062e+10, currMod: 0.979732
e_xx: 1.68899e+08, a2_x: 3.41088e+10, currMod: 0.981096
e_xx: 1.68943e+08, a2_x: 3.51595e+10, currMod: 0.981356
e_xx: 1.68944e+08, a2_x: 4.43701e+10, currMod: 0.98136
e_xx: 1.6895e+08, a2_x: 3.4437e+10, currMod: 0.981394
e_xx: 1.68945e+08, a2_x: 4.22744e+10, currMod: 0.981362
currMod: 0.981394, prevMod: 0.979745
Louvain time: 0.348241
numClusters: 22176, time: 0.003458
Next phase: 5
Memory used: 2949.1
End Structure 88434 22176 vs 199044
Build next level time: 0.052525
Iteration time: 0.404687
Memory used: 2949.1
e_xx: 1.6895e+08, a2_x: 3.49587e+10, currMod: 0.981392
e_xx: 1.68953e+08, a2_x: 2.22759e+10, currMod: 0.981412
e_xx: 1.68954e+08, a2_x: 1.24668e+10, currMod: 0.981414
e_xx: 1.68954e+08, a2_x: 2.02593e+10, currMod: 0.981415
currMod: 0.981414, prevMod: 0.981394
Louvain time: 0.126632
numClusters: 22005, time: 0.003066
Next phase: 6
Memory used: 2949.1
End Structure 78216 22005 vs 178437
Build next level time: 0.050975
Iteration time: 0.182113
Memory used: 2949.1
e_xx: 1.68954e+08, a2_x: 1.26323e+10, currMod: 0.981414
e_xx: 1.68954e+08, a2_x: -2.88616e+09, currMod: 0.981415
currMod: 0.981414, prevMod: 0.981414
Louvain time: 0.061404
numClusters: 22005, time: 0.003145
Maximum degree for the graph: 496
Iteration: 0, conflicts: 0
Total number of colors used: 178
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 175
End position for large colors: 0, node count: 21553, largest: 21553
Node count cutoff: 4401
e_xx: 1.69045e+08, a2_x: 8.21199e+09, currMod: 0.981947
e_xx: 1.71691e+08, a2_x: 1.62936e+10, currMod: 0.997312
e_xx: 1.71668e+08, a2_x: 1.88162e+10, currMod: 0.997181
End Structure 1433 21609 vs 24475
currMod: 0.997312, prevMod: 0.981414
numClusters: 21609
Total iteration time: 17.022

Loop 0 <line-37> - Time 0.000564 Total energy consumed 0.035850 Ave. Power Level 63.610297
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.035850, avg temp 40.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000611 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000411 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.407635 Total energy consumed 25.936440 Ave. Power Level 63.626648
	-------- Loop 3 (sock 1 consumed 11.463780, avg temp 44.125000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 14.472660, avg temp 40.750000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000224 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.186869 Total energy consumed 11.623425 Ave. Power Level 62.200942
	-------- Loop 5 (sock 1 consumed 6.464235, avg temp 47.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.159190, avg temp 39.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.003068 Total energy consumed 0.144075 Ave. Power Level 46.957025
	-------- Loop 6 (sock 1 consumed 0.086295, avg temp 45.666667, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.057780, avg temp 39.666667, final temp 39 ) ------
Loop 7 <line-334> - Time 0.347713 Total energy consumed 21.036855 Ave. Power Level 60.500559
	-------- Loop 7 (sock 1 consumed 11.369895, avg temp 45.714286, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 9.666960, avg temp 39.714286, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000492 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.714286, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.714286, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000790 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.714286, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.714286, final temp 39 ) ------
Loop 10 <line-85> - Time 0.227430 Total energy consumed 17.517480 Ave. Power Level 77.023449
	-------- Loop 10 (sock 1 consumed 8.725245, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.792235, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003952 Total energy consumed 0.319080 Ave. Power Level 80.730328
	-------- Loop 11 (sock 1 consumed 0.158805, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.160275, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.232558 Total energy consumed 17.871975 Ave. Power Level 76.849553
	-------- Loop 12 (sock 1 consumed 8.911215, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 8.960760, avg temp 39.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 6.007064 Total energy consumed 453.134835 Ave. Power Level 75.433667
	-------- Loop 13 (sock 1 consumed 229.808715, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 223.326120, avg temp 40.750000, final temp 40 ) ------
Loop 14 <line-99> - Time 4.735319 Total energy consumed 303.760155 Ave. Power Level 64.147771
	-------- Loop 14 (sock 1 consumed 138.804945, avg temp 45.166667, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 164.955210, avg temp 40.166667, final temp 39 ) ------
Loop 15 <line-160> - Time 0.119749 Total energy consumed 7.075755 Ave. Power Level 59.088126
	-------- Loop 15 (sock 1 consumed 3.402675, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 3.673080, avg temp 40.166667, final temp 39 ) ------
Loop 16 <line-269> - Time 2.793746 Total energy consumed 160.371075 Ave. Power Level 57.403590
	-------- Loop 16 (sock 1 consumed 78.619740, avg temp 45.208333, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 81.751335, avg temp 39.666667, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001436 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.263158, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.578947, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000401 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 27.706679 Total energy consumed 1725.579090 Ave. Power Level 62.280258 Final Temperature socket 1 : 46  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 15.070032 Total energy consumed 1018.827000 Ave. Power Level 67.606161
