Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.73157
Before allocating graph
Allocated graph: 0x1e3a570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.50266
Total I/O time: 9.23427

Regional(EnergyStat) - Time 9.237423 Total energy consumed 504.204660 Ave. Power Level 54.582828 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 17
Iteration: 1, conflicts: 3
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.740059
Memory used: 2949.1
Number of reordered colors: 1010
End position for large colors: 0, node count: 550412, largest: 550412
Node count cutoff: 472334
e_xx: 1.14479e+08, a2_x: 6.16787e+11, currMod: 0.598086
e_xx: 1.58614e+08, a2_x: 6.38845e+11, currMod: 0.828677
e_xx: 1.6632e+08, a2_x: 6.00973e+11, currMod: 0.868935
e_xx: 1.6932e+08, a2_x: 5.40595e+11, currMod: 0.884614
e_xx: 1.70699e+08, a2_x: 5.17311e+11, currMod: 0.891818
currMod: 0.884614, prevMod: -1
Louvain time: 8.30709
numClusters: 203348, time: 0.105792
Next phase: 2
Memory used: 2949.1
End Structure 1280445 203348 vs 2762527
Build next level time: 3.39032
Iteration time: 11.8068
Memory used: 2949.1
e_xx: 1.67145e+08, a2_x: 5.18165e+11, currMod: 0.889794
e_xx: 1.787e+08, a2_x: 3.26887e+11, currMod: 0.951315
e_xx: 1.77532e+08, a2_x: 3.0057e+11, currMod: 0.945095
currMod: 0.951315, prevMod: 0.884614
Louvain time: 0.74261
numClusters: 97708, time: 0.021005
Next phase: 3
Memory used: 2949.1
End Structure 900813 97708 vs 1899190
Build next level time: 0.232059
Iteration time: 0.996553
Memory used: 2949.1
e_xx: 1.787e+08, a2_x: 3.23856e+11, currMod: 0.951312
e_xx: 1.82546e+08, a2_x: 2.38501e+11, currMod: 0.971787
e_xx: 1.83924e+08, a2_x: 1.66189e+11, currMod: 0.979125
e_xx: 1.84096e+08, a2_x: 1.04384e+11, currMod: 0.980041
e_xx: 1.84176e+08, a2_x: 1.22336e+11, currMod: 0.980466
e_xx: 1.84232e+08, a2_x: 8.33568e+10, currMod: 0.980766
e_xx: 1.84244e+08, a2_x: 1.05159e+11, currMod: 0.980831
e_xx: 1.84251e+08, a2_x: 8.41137e+10, currMod: 0.980868
e_xx: 1.84251e+08, a2_x: 1.16692e+11, currMod: 0.980869
currMod: 0.980868, prevMod: 0.951315
Louvain time: 1.36444
numClusters: 27477, time: 0.006635
Next phase: 4
Memory used: 2949.1
End Structure 219458 27477 vs 466393
Build next level time: 0.202722
Iteration time: 1.57425
Memory used: 2949.1
e_xx: 1.84251e+08, a2_x: 8.28706e+10, currMod: 0.980849
e_xx: 1.84478e+08, a2_x: 4.67755e+10, currMod: 0.98206
e_xx: 1.84507e+08, a2_x: 4.55014e+10, currMod: 0.982213
e_xx: 1.84528e+08, a2_x: 4.27726e+10, currMod: 0.982325
e_xx: 1.84507e+08, a2_x: 2.78454e+10, currMod: 0.982216
currMod: 0.982325, prevMod: 0.980868
Louvain time: 0.315274
numClusters: 22530, time: 0.003206
Next phase: 5
Memory used: 2949.1
End Structure 106593 22530 vs 235716
Build next level time: 0.05866
Iteration time: 0.377551
Memory used: 2949.1
e_xx: 1.84528e+08, a2_x: 4.19586e+10, currMod: 0.982321
e_xx: 1.84562e+08, a2_x: 3.61866e+08, currMod: 0.982505
e_xx: 1.84563e+08, a2_x: -1.24696e+10, currMod: 0.982507
e_xx: 1.84563e+08, a2_x: -2.13017e+10, currMod: 0.982511
e_xx: 1.84565e+08, a2_x: -4.39484e+10, currMod: 0.98252
e_xx: 1.84564e+08, a2_x: -4.32453e+10, currMod: 0.982517
currMod: 0.98252, prevMod: 0.982325
Louvain time: 0.204412
numClusters: 21994, time: 0.002692
Next phase: 6
Memory used: 2949.1
End Structure 68381 21994 vs 158756
Build next level time: 0.052371
Iteration time: 0.259716
Memory used: 2949.1
e_xx: 1.84565e+08, a2_x: -4.35855e+10, currMod: 0.982519
e_xx: 1.84566e+08, a2_x: -4.87437e+10, currMod: 0.982524
e_xx: 1.84566e+08, a2_x: -4.87723e+10, currMod: 0.982525
currMod: 0.982524, prevMod: 0.98252
Louvain time: 0.069378
numClusters: 21967, time: 0.002911
Next phase: 7
Memory used: 2949.1
End Structure 66127 21967 vs 154221
Build next level time: 0.048336
Iteration time: 0.120853
Memory used: 2949.1
e_xx: 1.84566e+08, a2_x: -4.84526e+10, currMod: 0.982524
e_xx: 1.84566e+08, a2_x: -4.84775e+10, currMod: 0.982525
currMod: 0.982524, prevMod: 0.982524
Louvain time: 0.044435
numClusters: 21967, time: 0.003036
Maximum degree for the graph: 457
Iteration: 0, conflicts: 0
Total number of colors used: 179
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 178
End position for large colors: 0, node count: 21569, largest: 21569
Node count cutoff: 4394
e_xx: 1.84566e+08, a2_x: -4.63564e+10, currMod: 0.982526
e_xx: 1.84566e+08, a2_x: -4.8298e+10, currMod: 0.982526
End Structure 64967 21962 vs 151896
currMod: 0.982526, prevMod: 0.982524
numClusters: 21962
Total iteration time: 15.1357

Loop 0 <line-37> - Time 0.000695 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 42 ) ------
Loop 1 <line-54> - Time 0.000472 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 42 ) ------
Loop 2 <line-76> - Time 0.000513 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 42 ) ------
Loop 3 <line-170> - Time 0.453696 Total energy consumed 28.914345 Ave. Power Level 63.730725
	-------- Loop 3 (sock 1 consumed 14.914170, avg temp 44.200000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 14.000175, avg temp 41.800000, final temp 41 ) ------
Loop 4 <line-192> - Time 0.000337 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 41 ) ------
Loop 5 <line-222> - Time 0.193684 Total energy consumed 12.136905 Ave. Power Level 62.663363
	-------- Loop 5 (sock 1 consumed 6.776085, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.360820, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002268 Total energy consumed 0.095535 Ave. Power Level 42.124149
	-------- Loop 6 (sock 1 consumed 0.044970, avg temp 44.857143, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.050565, avg temp 40.714286, final temp 40 ) ------
Loop 7 <line-334> - Time 0.335712 Total energy consumed 21.286650 Ave. Power Level 63.407564
	-------- Loop 7 (sock 1 consumed 9.466620, avg temp 44.875000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 11.820030, avg temp 40.750000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000768 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.875000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.750000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.001233 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.875000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.750000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.231920 Total energy consumed 17.847645 Ave. Power Level 76.956174
	-------- Loop 10 (sock 1 consumed 8.905725, avg temp 44.750000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.941920, avg temp 41.000000, final temp 41 ) ------
Loop 11 <line-131> - Time 0.003162 Total energy consumed 0.244215 Ave. Power Level 77.236886
	-------- Loop 11 (sock 1 consumed 0.116520, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.127695, avg temp 41.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.228324 Total energy consumed 17.586375 Ave. Power Level 77.023806
	-------- Loop 12 (sock 1 consumed 8.745585, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.840790, avg temp 41.500000, final temp 42 ) ------
Loop 13 <line-213> - Time 5.433269 Total energy consumed 413.310975 Ave. Power Level 76.070403
	-------- Loop 13 (sock 1 consumed 207.555735, avg temp 45.857143, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 205.755240, avg temp 42.428571, final temp 42 ) ------
Loop 14 <line-99> - Time 3.541384 Total energy consumed 227.303025 Ave. Power Level 64.184797
	-------- Loop 14 (sock 1 consumed 112.443240, avg temp 46.857143, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 114.859785, avg temp 40.428571, final temp 41 ) ------
Loop 15 <line-160> - Time 0.151677 Total energy consumed 9.050400 Ave. Power Level 59.669059
	-------- Loop 15 (sock 1 consumed 4.417470, avg temp 45.714286, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.632930, avg temp 41.000000, final temp 42 ) ------
Loop 16 <line-269> - Time 2.700373 Total energy consumed 155.622405 Ave. Power Level 57.629965
	-------- Loop 16 (sock 1 consumed 77.078340, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 78.544065, avg temp 41.107143, final temp 41 ) ------
Loop 17 <line-300> - Time 0.001897 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.272727, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 41.272727, final temp 41 ) ------
Loop 18 <line-148> - Time 0.000384 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 42 ) ------
Application(EnergyStat) - Time 25.249365 Total energy consumed 1577.173890 Ave. Power Level 62.463904 Final Temperature socket 1 : 45  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 13.281765 Total energy consumed 903.398475 Ave. Power Level 68.017952
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.53819
Before allocating graph
Allocated graph: 0xe78570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.37695
Total I/O time: 8.91518

Regional(EnergyStat) - Time 8.919534 Total energy consumed 508.402095 Ave. Power Level 56.998729 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 37
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.705281
Memory used: 2949.1
Number of reordered colors: 1026
End position for large colors: 0, node count: 550589, largest: 550589
Node count cutoff: 472334
e_xx: 1.22363e+08, a2_x: 5.86219e+11, currMod: 0.639278
e_xx: 1.66212e+08, a2_x: 5.73885e+11, currMod: 0.868374
e_xx: 1.72232e+08, a2_x: 5.38627e+11, currMod: 0.899827
e_xx: 1.74921e+08, a2_x: 5.49315e+11, currMod: 0.913872
e_xx: 1.76256e+08, a2_x: 5.54489e+11, currMod: 0.920851
currMod: 0.913872, prevMod: -1
Louvain time: 8.38276
numClusters: 204575, time: 0.092889
Next phase: 2
Memory used: 2949.1
End Structure 1306562 204575 vs 2815910
Build next level time: 3.74006
Iteration time: 12.2202
Memory used: 2949.1
e_xx: 1.57856e+08, a2_x: 5.56051e+11, currMod: 0.91247
e_xx: 1.66246e+08, a2_x: 3.14808e+11, currMod: 0.960976
e_xx: 1.67656e+08, a2_x: 3.12679e+11, currMod: 0.969129
e_xx: 1.68023e+08, a2_x: 2.6212e+11, currMod: 0.971253
e_xx: 1.68207e+08, a2_x: 2.78301e+11, currMod: 0.972314
e_xx: 1.68318e+08, a2_x: 2.49871e+11, currMod: 0.972958
e_xx: 1.684e+08, a2_x: 2.74258e+11, currMod: 0.973433
e_xx: 1.68456e+08, a2_x: 2.59496e+11, currMod: 0.973754
e_xx: 1.68508e+08, a2_x: 2.47051e+11, currMod: 0.974053
e_xx: 1.68556e+08, a2_x: 2.47398e+11, currMod: 0.974335
e_xx: 1.68592e+08, a2_x: 2.48418e+11, currMod: 0.974544
e_xx: 1.68621e+08, a2_x: 2.37288e+11, currMod: 0.974711
e_xx: 1.68636e+08, a2_x: 2.50009e+11, currMod: 0.974793
e_xx: 1.68642e+08, a2_x: 2.36694e+11, currMod: 0.974831
e_xx: 1.68648e+08, a2_x: 2.42088e+11, currMod: 0.974863
e_xx: 1.68649e+08, a2_x: 2.37593e+11, currMod: 0.974871
e_xx: 1.68651e+08, a2_x: 2.37813e+11, currMod: 0.97488
e_xx: 1.68651e+08, a2_x: 2.33512e+11, currMod: 0.974884
e_xx: 1.68652e+08, a2_x: 2.43156e+11, currMod: 0.974889
e_xx: 1.68652e+08, a2_x: 2.35132e+11, currMod: 0.974889
currMod: 0.974889, prevMod: 0.913872
Louvain time: 3.92182
numClusters: 42324, time: 0.015471
Next phase: 3
Memory used: 2949.1
End Structure 368555 42324 vs 779432
Build next level time: 0.344679
Iteration time: 4.28288
Memory used: 2949.1
e_xx: 1.68652e+08, a2_x: 2.44038e+11, currMod: 0.974856
e_xx: 1.69536e+08, a2_x: 1.2037e+11, currMod: 0.979973
e_xx: 1.69648e+08, a2_x: 6.20071e+10, currMod: 0.980618
e_xx: 1.69674e+08, a2_x: 5.35975e+10, currMod: 0.98077
e_xx: 1.6966e+08, a2_x: 8.8285e+10, currMod: 0.98069
currMod: 0.98077, prevMod: 0.974889
Louvain time: 0.460031
numClusters: 24432, time: 0.004186
Next phase: 4
Memory used: 2949.1
End Structure 150545 24432 vs 325522
Build next level time: 0.083664
Iteration time: 0.54834
Memory used: 2949.1
e_xx: 1.69674e+08, a2_x: 5.29242e+10, currMod: 0.980763
e_xx: 1.69753e+08, a2_x: 6.58654e+09, currMod: 0.981218
e_xx: 1.69805e+08, a2_x: 1.021e+10, currMod: 0.981522
e_xx: 1.69769e+08, a2_x: 2.72568e+10, currMod: 0.981313
currMod: 0.981522, prevMod: 0.98077
Louvain time: 0.20738
numClusters: 22247, time: 0.002964
Next phase: 5
Memory used: 2949.1
End Structure 92645 22247 vs 207537
Build next level time: 0.0553
Iteration time: 0.266026
Memory used: 2949.1
e_xx: 1.69805e+08, a2_x: 1.13827e+10, currMod: 0.981521
e_xx: 1.69807e+08, a2_x: 5.2465e+07, currMod: 0.981531
e_xx: 1.69807e+08, a2_x: 3.91726e+09, currMod: 0.981532
e_xx: 1.69807e+08, a2_x: -1.55286e+08, currMod: 0.981532
currMod: 0.981532, prevMod: 0.981522
Louvain time: 0.136884
numClusters: 22060, time: 0.002734
Next phase: 6
Memory used: 2949.1
End Structure 81537 22060 vs 185134
Build next level time: 0.04539
Iteration time: 0.185331
Memory used: 2949.1
e_xx: 1.69807e+08, a2_x: 5.1268e+09, currMod: 0.981532
e_xx: 1.69807e+08, a2_x: -9.40068e+09, currMod: 0.981533
e_xx: 1.69807e+08, a2_x: -6.77509e+08, currMod: 0.981533
currMod: 0.981533, prevMod: 0.981532
Louvain time: 0.098472
numClusters: 22041, time: 0.002669
Next phase: 7
Memory used: 2949.1
End Structure 79695 22041 vs 181431
Build next level time: 0.049274
Iteration time: 0.150954
Memory used: 2949.1
e_xx: 1.69807e+08, a2_x: -9.40068e+09, currMod: 0.981533
e_xx: 1.69807e+08, a2_x: -8.49521e+09, currMod: 0.981533
currMod: 0.981533, prevMod: 0.981533
Louvain time: 0.05741
numClusters: 22041, time: 0.002677
Maximum degree for the graph: 531
Iteration: 0, conflicts: 0
Total number of colors used: 178
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 177
End position for large colors: 0, node count: 21586, largest: 21586
Node count cutoff: 4409
e_xx: 1.69807e+08, a2_x: -1.41632e+10, currMod: 0.981535
e_xx: 1.69807e+08, a2_x: -1.93454e+10, currMod: 0.981535
End Structure 76061 22023 vs 174145
currMod: 0.981535, prevMod: 0.981533
numClusters: 22023
Total iteration time: 17.6537

Loop 0 <line-37> - Time 0.000665 Total energy consumed 0.092010 Ave. Power Level 138.286456
	-------- Loop 0 (sock 1 consumed 0.021975, avg temp 46.500000, final temp 47 ) ------
	-------- Loop 0 (sock 2 consumed 0.070035, avg temp 41.500000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000553 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 42 ) ------
Loop 2 <line-76> - Time 0.000455 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 42 ) ------
Loop 3 <line-170> - Time 0.453426 Total energy consumed 28.188960 Ave. Power Level 62.168797
	-------- Loop 3 (sock 1 consumed 12.788100, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 15.400860, avg temp 42.666667, final temp 41 ) ------
Loop 4 <line-192> - Time 0.000237 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 41 ) ------
Loop 5 <line-222> - Time 0.170755 Total energy consumed 10.879140 Ave. Power Level 63.712048
	-------- Loop 5 (sock 1 consumed 5.975955, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 4.903185, avg temp 40.500000, final temp 41 ) ------
Loop 6 <line-116> - Time 0.002353 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 44.857143, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 41.285714, final temp 41 ) ------
Loop 7 <line-334> - Time 0.357089 Total energy consumed 21.247740 Ave. Power Level 59.502659
	-------- Loop 7 (sock 1 consumed 9.654945, avg temp 45.250000, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 11.592795, avg temp 41.375000, final temp 41 ) ------
Loop 8 <line-353> - Time 0.000882 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.250000, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 41.375000, final temp 41 ) ------
Loop 9 <line-375> - Time 0.002941 Total energy consumed 0.142650 Ave. Power Level 48.501865
	-------- Loop 9 (sock 1 consumed 0.053715, avg temp 45.250000, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.088935, avg temp 41.375000, final temp 41 ) ------
Loop 10 <line-85> - Time 0.217301 Total energy consumed 16.488060 Ave. Power Level 75.876770
	-------- Loop 10 (sock 1 consumed 8.137890, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.350170, avg temp 41.000000, final temp 41 ) ------
Loop 11 <line-131> - Time 0.013604 Total energy consumed 0.760605 Ave. Power Level 55.910295
	-------- Loop 11 (sock 1 consumed 0.412530, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.348075, avg temp 40.500000, final temp 41 ) ------
Loop 12 <line-167> - Time 0.259003 Total energy consumed 20.039160 Ave. Power Level 77.370318
	-------- Loop 12 (sock 1 consumed 9.978105, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 10.061055, avg temp 41.000000, final temp 41 ) ------
Loop 13 <line-213> - Time 5.395909 Total energy consumed 410.385180 Ave. Power Level 76.054876
	-------- Loop 13 (sock 1 consumed 206.267550, avg temp 46.571429, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 204.117630, avg temp 42.285714, final temp 42 ) ------
Loop 14 <line-99> - Time 3.937597 Total energy consumed 253.268985 Ave. Power Level 64.320698
	-------- Loop 14 (sock 1 consumed 117.612795, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 135.656190, avg temp 41.428571, final temp 41 ) ------
Loop 15 <line-160> - Time 0.134054 Total energy consumed 8.410530 Ave. Power Level 62.740099
	-------- Loop 15 (sock 1 consumed 4.292430, avg temp 46.571429, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.118100, avg temp 41.428571, final temp 42 ) ------
Loop 16 <line-269> - Time 4.838986 Total energy consumed 280.198500 Ave. Power Level 57.904387
	-------- Loop 16 (sock 1 consumed 139.388400, avg temp 45.263158, final temp 46 ) ------
	-------- Loop 16 (sock 2 consumed 140.810100, avg temp 40.684211, final temp 41 ) ------
Loop 17 <line-300> - Time 0.002951 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.281250, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 18 <line-148> - Time 0.000487 Total energy consumed 0.164085 Ave. Power Level 336.977929
	-------- Loop 18 (sock 1 consumed 0.108885, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 18 (sock 2 consumed 0.055200, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 27.427701 Total energy consumed 1724.960220 Ave. Power Level 62.891171 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 15.789247 Total energy consumed 1050.265605 Ave. Power Level 66.517778
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.60429
Before allocating graph
Allocated graph: 0x21c8570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.66777
Total I/O time: 9.2721

Regional(EnergyStat) - Time 9.276312 Total energy consumed 501.399960 Ave. Power Level 54.051647 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 69
Iteration: 1, conflicts: 22
Iteration: 2, conflicts: 12
Iteration: 3, conflicts: 8
Iteration: 4, conflicts: 5
Iteration: 5, conflicts: 3
Iteration: 6, conflicts: 1
Iteration: 7, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 8
SUCCESS: No conflicts found
Coloring time: 0.71881
Memory used: 2949.1
Number of reordered colors: 1010
End position for large colors: 0, node count: 550579, largest: 550579
Node count cutoff: 472334
e_xx: 1.17284e+08, a2_x: 6.25611e+11, currMod: 0.612741
e_xx: 1.59755e+08, a2_x: 5.94871e+11, currMod: 0.834638
e_xx: 1.66583e+08, a2_x: 5.41963e+11, currMod: 0.870313
e_xx: 1.69338e+08, a2_x: 5.04484e+11, currMod: 0.884704
e_xx: 1.70648e+08, a2_x: 4.91043e+11, currMod: 0.891549
currMod: 0.884704, prevMod: -1
Louvain time: 8.29902
numClusters: 204621, time: 0.104115
Next phase: 2
Memory used: 2949.1
End Structure 1314643 204621 vs 2832053
Build next level time: 3.24798
Iteration time: 11.6559
Memory used: 2949.1
e_xx: 1.65721e+08, a2_x: 4.90642e+11, currMod: 0.888711
e_xx: 1.7785e+08, a2_x: 3.2323e+11, currMod: 0.95376
e_xx: 1.81269e+08, a2_x: 2.78469e+11, currMod: 0.972096
e_xx: 1.81679e+08, a2_x: 2.71063e+11, currMod: 0.974296
e_xx: 1.81729e+08, a2_x: 2.51613e+11, currMod: 0.974562
e_xx: 1.81892e+08, a2_x: 2.54526e+11, currMod: 0.975438
e_xx: 1.81879e+08, a2_x: 2.60932e+11, currMod: 0.975367
currMod: 0.975438, prevMod: 0.884704
Louvain time: 1.62721
numClusters: 56182, time: 0.015917
Next phase: 3
Memory used: 2949.1
End Structure 579903 56182 vs 1215963
Build next level time: 0.208749
Iteration time: 1.85276
Memory used: 2949.1
e_xx: 1.81891e+08, a2_x: 2.56094e+11, currMod: 0.975435
e_xx: 1.82839e+08, a2_x: 1.09983e+11, currMod: 0.98052
e_xx: 1.82952e+08, a2_x: 4.77245e+10, currMod: 0.981127
e_xx: 1.82989e+08, a2_x: 3.94758e+10, currMod: 0.98133
e_xx: 1.8299e+08, a2_x: -2.24586e+09, currMod: 0.981337
e_xx: 1.83001e+08, a2_x: 1.22752e+10, currMod: 0.981392
e_xx: 1.82994e+08, a2_x: 3.0781e+09, currMod: 0.981357
currMod: 0.981392, prevMod: 0.975438
Louvain time: 0.822026
numClusters: 25248, time: 0.005016
Next phase: 4
Memory used: 2949.1
End Structure 174173 25248 vs 373594
Build next level time: 0.095345
Iteration time: 0.922842
Memory used: 2949.1
e_xx: 1.83001e+08, a2_x: 1.11704e+10, currMod: 0.981369
e_xx: 1.83196e+08, a2_x: -3.48291e+10, currMod: 0.982416
e_xx: 1.83198e+08, a2_x: -2.56606e+10, currMod: 0.982425
e_xx: 1.83197e+08, a2_x: -6.00133e+10, currMod: 0.982426
currMod: 0.982425, prevMod: 0.981392
Louvain time: 0.200926
numClusters: 22252, time: 0.003014
Next phase: 5
Memory used: 2949.1
End Structure 93376 22252 vs 209004
Build next level time: 0.053506
Iteration time: 0.25787
Memory used: 2949.1
e_xx: 1.83198e+08, a2_x: -2.4078e+10, currMod: 0.982422
e_xx: 1.8322e+08, a2_x: -2.72266e+10, currMod: 0.982544
e_xx: 1.83221e+08, a2_x: -3.50397e+10, currMod: 0.982546
e_xx: 1.83221e+08, a2_x: -3.91209e+10, currMod: 0.98255
e_xx: 1.83222e+08, a2_x: -2.79575e+10, currMod: 0.982551
currMod: 0.98255, prevMod: 0.982425
Louvain time: 0.149508
numClusters: 21965, time: 0.002669
Next phase: 6
Memory used: 2949.1
End Structure 70317 21965 vs 162599
Build next level time: 0.048979
Iteration time: 0.201395
Memory used: 2949.1
e_xx: 1.83221e+08, a2_x: -3.95885e+10, currMod: 0.98255
e_xx: 1.83222e+08, a2_x: -3.9499e+10, currMod: 0.982551
e_xx: 1.83222e+08, a2_x: -4.17589e+10, currMod: 0.982551
currMod: 0.982551, prevMod: 0.98255
Louvain time: 0.086319
numClusters: 21949, time: 0.002594
Next phase: 7
Memory used: 2949.1
End Structure 68589 21949 vs 159127
Build next level time: 0.049099
Iteration time: 0.138276
Memory used: 2949.1
e_xx: 1.83222e+08, a2_x: -4.00591e+10, currMod: 0.982551
e_xx: 1.83222e+08, a2_x: -4.00591e+10, currMod: 0.982551
currMod: 0.982551, prevMod: 0.982551
Louvain time: 0.063294
numClusters: 21949, time: 0.002712
Maximum degree for the graph: 446
Iteration: 0, conflicts: 0
Total number of colors used: 178
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 176
End position for large colors: 0, node count: 21543, largest: 21543
Node count cutoff: 4390
e_xx: 1.83222e+08, a2_x: -4.00591e+10, currMod: 0.982551
End Structure 68589 21949 vs 159127
currMod: 0.982551, prevMod: 0.982551
numClusters: 21949
Total iteration time: 15.029

Loop 0 <line-37> - Time 0.000682 Total energy consumed 0.057000 Ave. Power Level 83.540352
	-------- Loop 0 (sock 1 consumed 0.022545, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.034455, avg temp 40.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000873 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000436 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.450633 Total energy consumed 27.761070 Ave. Power Level 61.604583
	-------- Loop 3 (sock 1 consumed 12.315645, avg temp 45.111111, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 15.445425, avg temp 43.555556, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000230 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.184836 Total energy consumed 11.623035 Ave. Power Level 62.883112
	-------- Loop 5 (sock 1 consumed 5.634375, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 5.988660, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002105 Total energy consumed 0.128490 Ave. Power Level 61.034059
	-------- Loop 6 (sock 1 consumed 0.067155, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.061335, avg temp 40.142857, final temp 40 ) ------
Loop 7 <line-334> - Time 0.355142 Total energy consumed 22.583025 Ave. Power Level 63.588691
	-------- Loop 7 (sock 1 consumed 10.583490, avg temp 45.375000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 11.999535, avg temp 40.375000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000476 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.375000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.375000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000888 Total energy consumed 0.087435 Ave. Power Level 98.415514
	-------- Loop 9 (sock 1 consumed 0.056370, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.031065, avg temp 40.375000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.229513 Total energy consumed 17.580600 Ave. Power Level 76.599458
	-------- Loop 10 (sock 1 consumed 8.759820, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.820780, avg temp 40.500000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003245 Total energy consumed 0.329265 Ave. Power Level 101.469789
	-------- Loop 11 (sock 1 consumed 0.159825, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.169440, avg temp 40.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.249396 Total energy consumed 19.281450 Ave. Power Level 77.312452
	-------- Loop 12 (sock 1 consumed 9.589080, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 9.692370, avg temp 40.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.397412 Total energy consumed 410.206485 Ave. Power Level 76.000588
	-------- Loop 13 (sock 1 consumed 206.627325, avg temp 47.166667, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 203.579160, avg temp 41.666667, final temp 40 ) ------
Loop 14 <line-99> - Time 3.271584 Total energy consumed 194.315475 Ave. Power Level 59.394929
	-------- Loop 14 (sock 1 consumed 81.010245, avg temp 45.714286, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 113.305230, avg temp 41.000000, final temp 41 ) ------
Loop 15 <line-160> - Time 0.126171 Total energy consumed 8.566770 Ave. Power Level 67.898008
	-------- Loop 15 (sock 1 consumed 4.031100, avg temp 45.857143, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 4.535670, avg temp 41.428571, final temp 41 ) ------
Loop 16 <line-269> - Time 2.905252 Total energy consumed 167.426700 Ave. Power Level 57.628972
	-------- Loop 16 (sock 1 consumed 82.549695, avg temp 45.178571, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 84.877005, avg temp 40.321429, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001373 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.272727, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.409091, final temp 41 ) ------
Loop 18 <line-148> - Time 0.000387 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 25.175034 Total energy consumed 1547.590665 Ave. Power Level 61.473231 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.180636 Total energy consumed 879.946800 Ave. Power Level 66.760574
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.71005
Before allocating graph
Allocated graph: 0x1bf8570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.52483
Total I/O time: 9.23492

Regional(EnergyStat) - Time 9.238225 Total energy consumed 502.143615 Ave. Power Level 54.354987 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 47
Iteration: 1, conflicts: 13
Iteration: 2, conflicts: 9
Iteration: 3, conflicts: 6
Iteration: 4, conflicts: 4
Iteration: 5, conflicts: 3
Iteration: 6, conflicts: 2
Iteration: 7, conflicts: 1
Iteration: 8, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 9
SUCCESS: No conflicts found
Coloring time: 0.742208
Memory used: 2949.1
Number of reordered colors: 1020
End position for large colors: 0, node count: 550886, largest: 550886
Node count cutoff: 472334
e_xx: 1.20013e+08, a2_x: 6.32927e+11, currMod: 0.627002
e_xx: 1.64243e+08, a2_x: 6.29256e+11, currMod: 0.858083
e_xx: 1.72261e+08, a2_x: 5.73137e+11, currMod: 0.899979
e_xx: 1.75006e+08, a2_x: 5.07274e+11, currMod: 0.91432
e_xx: 1.76286e+08, a2_x: 4.91015e+11, currMod: 0.921009
currMod: 0.91432, prevMod: -1
Louvain time: 8.48566
numClusters: 203828, time: 0.090771
Next phase: 2
Memory used: 2949.1
End Structure 1271779 203828 vs 2745472
Build next level time: 3.50488
Iteration time: 12.0848
Memory used: 2949.1
e_xx: 1.57964e+08, a2_x: 4.9242e+11, currMod: 0.912683
e_xx: 1.66635e+08, a2_x: 3.43004e+11, currMod: 0.962791
e_xx: 1.68011e+08, a2_x: 2.73478e+11, currMod: 0.970741
e_xx: 1.6841e+08, a2_x: 2.72503e+11, currMod: 0.973046
e_xx: 1.68485e+08, a2_x: 2.50735e+11, currMod: 0.973484
e_xx: 1.68575e+08, a2_x: 2.51875e+11, currMod: 0.974003
e_xx: 1.68566e+08, a2_x: 2.44691e+11, currMod: 0.97395
currMod: 0.974003, prevMod: 0.91432
Louvain time: 1.51975
numClusters: 52467, time: 0.015408
Next phase: 3
Memory used: 2949.1
End Structure 501759 52467 vs 1055968
Build next level time: 0.240108
Iteration time: 1.77611
Memory used: 2949.1
e_xx: 1.68575e+08, a2_x: 2.50996e+11, currMod: 0.973978
e_xx: 1.69446e+08, a2_x: 1.11788e+11, currMod: 0.979012
e_xx: 1.69645e+08, a2_x: 9.78791e+10, currMod: 0.980164
e_xx: 1.69684e+08, a2_x: 7.69063e+10, currMod: 0.980393
e_xx: 1.69696e+08, a2_x: 1.07456e+11, currMod: 0.980457
e_xx: 1.69702e+08, a2_x: 7.88284e+10, currMod: 0.980494
e_xx: 1.69699e+08, a2_x: 9.63843e+10, currMod: 0.980477
currMod: 0.980494, prevMod: 0.974003
Louvain time: 0.762618
numClusters: 24463, time: 0.005133
Next phase: 4
Memory used: 2949.1
End Structure 160033 24463 vs 344529
Build next level time: 0.119354
Iteration time: 0.887525
Memory used: 2949.1
e_xx: 1.69702e+08, a2_x: 7.93347e+10, currMod: 0.980481
e_xx: 1.69798e+08, a2_x: -1.33256e+10, currMod: 0.981039
e_xx: 1.69806e+08, a2_x: -8.06009e+09, currMod: 0.981084
e_xx: 1.69806e+08, a2_x: -2.34069e+10, currMod: 0.981088
e_xx: 1.69807e+08, a2_x: 3.33787e+09, currMod: 0.98109
e_xx: 1.69807e+08, a2_x: -8.55108e+09, currMod: 0.981089
currMod: 0.98109, prevMod: 0.980494
Louvain time: 0.289802
numClusters: 22131, time: 0.002904
Next phase: 5
Memory used: 2949.1
End Structure 82396 22131 vs 186923
Build next level time: 0.060508
Iteration time: 0.353796
Memory used: 2949.1
e_xx: 1.69807e+08, a2_x: 8.18833e+08, currMod: 0.981089
e_xx: 1.69811e+08, a2_x: -3.69734e+09, currMod: 0.981114
e_xx: 1.69811e+08, a2_x: -1.32328e+10, currMod: 0.981114
currMod: 0.981114, prevMod: 0.98109
Louvain time: 0.094092
numClusters: 21998, time: 0.00268
Next phase: 6
Memory used: 2949.1
End Structure 74477 21998 vs 170952
Build next level time: 0.050229
Iteration time: 0.147208
Memory used: 2949.1
e_xx: 1.69811e+08, a2_x: -3.00628e+09, currMod: 0.981114
e_xx: 1.69811e+08, a2_x: 2.02665e+09, currMod: 0.981114
currMod: 0.981114, prevMod: 0.981114
Louvain time: 0.054665
numClusters: 21998, time: 0.003769
Maximum degree for the graph: 491
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 176
End position for large colors: 0, node count: 21560, largest: 21560
Node count cutoff: 4400
e_xx: 1.69849e+08, a2_x: -1.91265e+10, currMod: 0.981335
e_xx: 1.72197e+08, a2_x: -1.21321e+10, currMod: 0.994898
e_xx: 1.72219e+08, a2_x: -6.83642e+09, currMod: 0.995024
e_xx: 1.7274e+08, a2_x: -4.65338e+09, currMod: 0.998033
e_xx: 1.72696e+08, a2_x: -9.50076e+09, currMod: 0.997783
End Structure 1041 21599 vs 23681
currMod: 0.998033, prevMod: 0.981114
numClusters: 21599
Total iteration time: 15.2495

Loop 0 <line-37> - Time 0.000770 Total energy consumed 0.054300 Ave. Power Level 70.551824
	-------- Loop 0 (sock 1 consumed 0.021270, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.033030, avg temp 42.500000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000418 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000460 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.462038 Total energy consumed 28.815045 Ave. Power Level 62.365105
	-------- Loop 3 (sock 1 consumed 14.728380, avg temp 44.100000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 14.086665, avg temp 40.100000, final temp 41 ) ------
Loop 4 <line-192> - Time 0.000340 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 5 <line-222> - Time 0.186006 Total energy consumed 11.844060 Ave. Power Level 63.675518
	-------- Loop 5 (sock 1 consumed 6.592095, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.251965, avg temp 40.500000, final temp 41 ) ------
Loop 6 <line-116> - Time 0.001748 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 41.166667, final temp 40 ) ------
Loop 7 <line-334> - Time 0.342690 Total energy consumed 21.056295 Ave. Power Level 61.444185
	-------- Loop 7 (sock 1 consumed 9.736455, avg temp 44.857143, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 11.319840, avg temp 41.000000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000563 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.857143, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000738 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.857143, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.234144 Total energy consumed 17.759040 Ave. Power Level 75.846542
	-------- Loop 10 (sock 1 consumed 8.864535, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.894505, avg temp 41.000000, final temp 41 ) ------
Loop 11 <line-131> - Time 0.003317 Total energy consumed 0.324240 Ave. Power Level 97.757316
	-------- Loop 11 (sock 1 consumed 0.155655, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.168585, avg temp 41.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.230176 Total energy consumed 17.945865 Ave. Power Level 77.966005
	-------- Loop 12 (sock 1 consumed 8.928495, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.017370, avg temp 41.000000, final temp 41 ) ------
Loop 13 <line-213> - Time 5.418126 Total energy consumed 409.949505 Ave. Power Level 75.662604
	-------- Loop 13 (sock 1 consumed 207.066195, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 202.883310, avg temp 41.900000, final temp 41 ) ------
Loop 14 <line-99> - Time 3.584843 Total energy consumed 229.125060 Ave. Power Level 63.914949
	-------- Loop 14 (sock 1 consumed 114.430830, avg temp 45.333333, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 114.694230, avg temp 41.000000, final temp 41 ) ------
Loop 15 <line-160> - Time 0.118389 Total energy consumed 7.670385 Ave. Power Level 64.789575
	-------- Loop 15 (sock 1 consumed 3.826605, avg temp 45.166667, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.843780, avg temp 41.166667, final temp 41 ) ------
Loop 16 <line-269> - Time 2.674075 Total energy consumed 153.492990 Ave. Power Level 57.400396
	-------- Loop 16 (sock 1 consumed 76.848105, avg temp 44.960000, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 76.644885, avg temp 41.160000, final temp 41 ) ------
Loop 17 <line-300> - Time 0.004886 Total energy consumed 0.223620 Ave. Power Level 45.770506
	-------- Loop 17 (sock 1 consumed 0.113850, avg temp 44.750000, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.109770, avg temp 41.250000, final temp 44 ) ------
Loop 18 <line-148> - Time 0.000521 Total energy consumed 0.094635 Ave. Power Level 181.637240
	-------- Loop 18 (sock 1 consumed 0.019470, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.075165, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 25.365284 Total energy consumed 1571.390265 Ave. Power Level 61.950431 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.264247 Total energy consumed 898.355040 Ave. Power Level 67.727556
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.6109
Before allocating graph
Allocated graph: 0x253a570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.4743
Total I/O time: 9.08523

Regional(EnergyStat) - Time 9.088570 Total energy consumed 510.975150 Ave. Power Level 56.221730 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 26
Iteration: 1, conflicts: 2
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.736316
Memory used: 2949.1
Number of reordered colors: 1018
End position for large colors: 0, node count: 550973, largest: 550973
Node count cutoff: 472334
e_xx: 1.13557e+08, a2_x: 6.59655e+11, currMod: 0.593271
e_xx: 1.57575e+08, a2_x: 5.71616e+11, currMod: 0.823247
e_xx: 1.65313e+08, a2_x: 5.10905e+11, currMod: 0.863676
e_xx: 1.69182e+08, a2_x: 5.71258e+11, currMod: 0.883891
e_xx: 1.70747e+08, a2_x: 5.49013e+11, currMod: 0.892069
currMod: 0.883891, prevMod: -1
Louvain time: 9.65333
numClusters: 204016, time: 0.103323
Next phase: 2
Memory used: 2949.1
End Structure 1306237 204016 vs 2814672
Build next level time: 2.90915
Iteration time: 12.6703
Memory used: 2949.1
e_xx: 1.67629e+08, a2_x: 5.51863e+11, currMod: 0.890303
e_xx: 1.79566e+08, a2_x: 3.33958e+11, currMod: 0.953708
e_xx: 1.78182e+08, a2_x: 2.74922e+11, currMod: 0.946356
currMod: 0.953708, prevMod: 0.883891
Louvain time: 0.761132
numClusters: 98409, time: 0.035383
Next phase: 3
Memory used: 2949.1
End Structure 943124 98409 vs 1984493
Build next level time: 0.238846
Iteration time: 1.03619
Memory used: 2949.1
e_xx: 1.79566e+08, a2_x: 3.33524e+11, currMod: 0.953709
e_xx: 1.83652e+08, a2_x: 1.84632e+11, currMod: 0.975412
e_xx: 1.8432e+08, a2_x: 1.83987e+11, currMod: 0.97896
e_xx: 1.84463e+08, a2_x: 1.73002e+11, currMod: 0.979719
e_xx: 1.84471e+08, a2_x: 1.93702e+11, currMod: 0.979765
e_xx: 1.84513e+08, a2_x: 1.58434e+11, currMod: 0.979989
e_xx: 1.84498e+08, a2_x: 1.807e+11, currMod: 0.979905
currMod: 0.979989, prevMod: 0.953708
Louvain time: 1.2405
numClusters: 30515, time: 0.007364
Next phase: 4
Memory used: 2949.1
End Structure 273723 30515 vs 577959
Build next level time: 0.171731
Iteration time: 1.42003
Memory used: 2949.1
e_xx: 1.84513e+08, a2_x: 1.57117e+11, currMod: 0.979972
e_xx: 1.84927e+08, a2_x: 8.45979e+10, currMod: 0.982171
e_xx: 1.84803e+08, a2_x: 3.16554e+10, currMod: 0.981514
currMod: 0.982171, prevMod: 0.979989
Louvain time: 0.231608
numClusters: 24196, time: 0.003509
Next phase: 5
Memory used: 2949.1
End Structure 138423 24196 vs 301042
Build next level time: 0.073728
Iteration time: 0.309278
Memory used: 2949.1
e_xx: 1.84927e+08, a2_x: 8.62251e+10, currMod: 0.982165
e_xx: 1.85057e+08, a2_x: 4.41328e+10, currMod: 0.98286
e_xx: 1.85061e+08, a2_x: 2.83772e+10, currMod: 0.982878
e_xx: 1.85061e+08, a2_x: 3.533e+10, currMod: 0.98288
e_xx: 1.85062e+08, a2_x: 2.73492e+10, currMod: 0.982886
e_xx: 1.85063e+08, a2_x: 3.20679e+10, currMod: 0.982888
e_xx: 1.85063e+08, a2_x: 4.7116e+10, currMod: 0.982887
currMod: 0.982888, prevMod: 0.982171
Louvain time: 0.322367
numClusters: 22038, time: 0.002899
Next phase: 6
Memory used: 2949.1
End Structure 72164 22038 vs 166366
Build next level time: 0.044338
Iteration time: 0.369992
Memory used: 2949.1
e_xx: 1.85063e+08, a2_x: 2.96904e+10, currMod: 0.982886
e_xx: 1.8507e+08, a2_x: 1.323e+10, currMod: 0.982927
e_xx: 1.8507e+08, a2_x: 1.25247e+10, currMod: 0.982928
currMod: 0.982927, prevMod: 0.982888
Louvain time: 0.099274
numClusters: 21955, time: 0.00263
Next phase: 7
Memory used: 2949.1
End Structure 66430 21955 vs 154815
Build next level time: 0.047936
Iteration time: 0.151205
Memory used: 2949.1
e_xx: 1.8507e+08, a2_x: 1.39424e+10, currMod: 0.982927
e_xx: 1.85071e+08, a2_x: 1.24381e+10, currMod: 0.982928
currMod: 0.982927, prevMod: 0.982927
Louvain time: 0.050722
numClusters: 21955, time: 0.003062
Maximum degree for the graph: 445
Iteration: 0, conflicts: 0
Total number of colors used: 179
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 178
End position for large colors: 0, node count: 21556, largest: 21556
Node count cutoff: 4391
e_xx: 1.85151e+08, a2_x: 1.21148e+10, currMod: 0.983356
e_xx: 1.85153e+08, a2_x: 9.33781e+09, currMod: 0.983363
e_xx: 1.85155e+08, a2_x: 7.32614e+09, currMod: 0.983377
e_xx: 1.85461e+08, a2_x: 1.46553e+10, currMod: 0.985001
e_xx: 1.85477e+08, a2_x: 1.60413e+10, currMod: 0.985088
e_xx: 1.87815e+08, a2_x: 8.91242e+09, currMod: 0.997506
e_xx: 1.88133e+08, a2_x: -1.10335e+09, currMod: 0.999195
e_xx: 1.88028e+08, a2_x: -3.19366e+09, currMod: 0.998634
End Structure 264 21560 vs 22088
currMod: 0.999195, prevMod: 0.982927
numClusters: 21560
Total iteration time: 15.957

Loop 0 <line-37> - Time 0.000699 Total energy consumed 0.055365 Ave. Power Level 79.186297
	-------- Loop 0 (sock 1 consumed 0.021555, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.033810, avg temp 42.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000529 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000470 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.489857 Total energy consumed 30.776115 Ave. Power Level 62.826714
	-------- Loop 3 (sock 1 consumed 13.543755, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 17.232360, avg temp 40.800000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000239 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.160142 Total energy consumed 10.488990 Ave. Power Level 65.497884
	-------- Loop 5 (sock 1 consumed 4.947000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 5.541990, avg temp 40.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.003424 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 45.142857, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 7 <line-334> - Time 0.358808 Total energy consumed 21.633885 Ave. Power Level 60.293765
	-------- Loop 7 (sock 1 consumed 10.800345, avg temp 45.125000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.833540, avg temp 40.000000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000528 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.125000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000758 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.125000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.224557 Total energy consumed 17.197260 Ave. Power Level 76.582986
	-------- Loop 10 (sock 1 consumed 8.563545, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.633715, avg temp 40.500000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003256 Total energy consumed 0.197415 Ave. Power Level 60.634793
	-------- Loop 11 (sock 1 consumed 0.116400, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.081015, avg temp 40.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.230107 Total energy consumed 17.817690 Ave. Power Level 77.432241
	-------- Loop 12 (sock 1 consumed 8.932170, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.885520, avg temp 41.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 6.761036 Total energy consumed 504.715905 Ave. Power Level 74.650679
	-------- Loop 13 (sock 1 consumed 254.794905, avg temp 45.538462, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 249.921000, avg temp 40.846154, final temp 41 ) ------
Loop 14 <line-99> - Time 3.017793 Total energy consumed 191.751120 Ave. Power Level 63.540180
	-------- Loop 14 (sock 1 consumed 100.425825, avg temp 47.285714, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 91.325295, avg temp 40.285714, final temp 41 ) ------
Loop 15 <line-160> - Time 0.149996 Total energy consumed 8.980230 Ave. Power Level 59.869894
	-------- Loop 15 (sock 1 consumed 4.483770, avg temp 46.142857, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.496460, avg temp 40.428571, final temp 41 ) ------
Loop 16 <line-269> - Time 2.657492 Total energy consumed 160.951290 Ave. Power Level 60.565099
	-------- Loop 16 (sock 1 consumed 82.783950, avg temp 45.320000, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 78.167340, avg temp 40.320000, final temp 40 ) ------
Loop 17 <line-300> - Time 0.000964 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.421053, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.421053, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000376 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 25.975518 Total energy consumed 1650.796965 Ave. Power Level 63.552033 Final Temperature socket 1 : 46  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.061030 Total energy consumed 964.565265 Ave. Power Level 68.598478
