Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.75088
Before allocating graph
Allocated graph: 0x1b1f570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.65012
Total I/O time: 9.40106

Regional(EnergyStat) - Time 9.405282 Total energy consumed 511.203480 Ave. Power Level 54.352808 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 64
Iteration: 1, conflicts: 16
Iteration: 2, conflicts: 11
Iteration: 3, conflicts: 7
Iteration: 4, conflicts: 5
Iteration: 5, conflicts: 4
Iteration: 6, conflicts: 3
Iteration: 7, conflicts: 2
Iteration: 8, conflicts: 1
Iteration: 9, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 10
SUCCESS: No conflicts found
Coloring time: 0.832344
Memory used: 2949.09
Number of reordered colors: 1028
End position for large colors: 0, node count: 550566, largest: 550566
Node count cutoff: 472334
e_xx: 1.12634e+08, a2_x: 6.07488e+11, currMod: 0.588448
e_xx: 1.5764e+08, a2_x: 5.80585e+11, currMod: 0.823589
e_xx: 1.66318e+08, a2_x: 5.37192e+11, currMod: 0.868928
e_xx: 1.70338e+08, a2_x: 5.84624e+11, currMod: 0.889927
e_xx: 1.72633e+08, a2_x: 5.53394e+11, currMod: 0.901919
e_xx: 1.73642e+08, a2_x: 4.86879e+11, currMod: 0.907193
currMod: 0.901919, prevMod: -1
Louvain time: 10.1163
numClusters: 202082, time: 0.112941
Next phase: 2
Memory used: 2949.09
End Structure 1275934 202082 vs 2753037
Build next level time: 3.57778
Iteration time: 13.8117
Memory used: 2949.09
e_xx: 1.70843e+08, a2_x: 4.86653e+11, currMod: 0.905838
e_xx: 1.79024e+08, a2_x: 3.34275e+11, currMod: 0.949216
e_xx: 1.83659e+08, a2_x: 2.39597e+11, currMod: 0.973795
e_xx: 1.83912e+08, a2_x: 2.932e+11, currMod: 0.975134
e_xx: 1.84001e+08, a2_x: 2.53733e+11, currMod: 0.975611
e_xx: 1.84072e+08, a2_x: 3.00092e+11, currMod: 0.975986
e_xx: 1.84087e+08, a2_x: 2.40664e+11, currMod: 0.976066
e_xx: 1.84115e+08, a2_x: 2.73904e+11, currMod: 0.976213
e_xx: 1.84118e+08, a2_x: 2.37597e+11, currMod: 0.976229
e_xx: 1.84136e+08, a2_x: 2.7451e+11, currMod: 0.976325
e_xx: 1.8413e+08, a2_x: 2.37272e+11, currMod: 0.976295
currMod: 0.976325, prevMod: 0.901919
Louvain time: 2.4619
numClusters: 49242, time: 0.015639
Next phase: 3
Memory used: 2949.09
End Structure 465720 49242 vs 980681
Build next level time: 0.233109
Iteration time: 2.71341
Memory used: 2949.09
e_xx: 1.84136e+08, a2_x: 2.76884e+11, currMod: 0.976322
e_xx: 1.85003e+08, a2_x: 9.03381e+10, currMod: 0.980925
e_xx: 1.85028e+08, a2_x: 6.71156e+10, currMod: 0.981062
e_xx: 1.85144e+08, a2_x: 4.47457e+10, currMod: 0.981677
e_xx: 1.8506e+08, a2_x: 7.50717e+10, currMod: 0.981229
currMod: 0.981677, prevMod: 0.976325
Louvain time: 0.605051
numClusters: 25180, time: 0.005421
Next phase: 4
Memory used: 2949.09
End Structure 165502 25180 vs 356184
Build next level time: 0.093621
Iteration time: 0.704577
Memory used: 2949.09
e_xx: 1.85144e+08, a2_x: 4.45642e+10, currMod: 0.98166
e_xx: 1.85367e+08, a2_x: -8.47793e+09, currMod: 0.982844
e_xx: 1.85419e+08, a2_x: -3.09627e+10, currMod: 0.983118
e_xx: 1.8542e+08, a2_x: -1.56227e+10, currMod: 0.983121
e_xx: 1.85421e+08, a2_x: -3.89443e+09, currMod: 0.983129
e_xx: 1.8542e+08, a2_x: -8.63217e+09, currMod: 0.983124
currMod: 0.983129, prevMod: 0.981677
Louvain time: 0.321606
numClusters: 22096, time: 0.003437
Next phase: 5
Memory used: 2949.09
End Structure 77604 22096 vs 177304
Build next level time: 0.054426
Iteration time: 0.379924
Memory used: 2949.09
e_xx: 1.85421e+08, a2_x: -4.02353e+08, currMod: 0.983126
e_xx: 1.85424e+08, a2_x: 7.98921e+09, currMod: 0.983143
e_xx: 1.85425e+08, a2_x: 1.96641e+10, currMod: 0.983143
currMod: 0.983143, prevMod: 0.983129
Louvain time: 0.087344
numClusters: 21976, time: 0.003121
Next phase: 6
Memory used: 2949.09
End Structure 70037 21976 vs 162050
Build next level time: 0.047457
Iteration time: 0.138308
Memory used: 2949.09
e_xx: 1.85424e+08, a2_x: 4.88148e+09, currMod: 0.983143
e_xx: 1.85424e+08, a2_x: 7.33144e+09, currMod: 0.983143
currMod: 0.983143, prevMod: 0.983143
Louvain time: 0.06897
numClusters: 21976, time: 0.0031
Maximum degree for the graph: 466
Iteration: 0, conflicts: 0
Total number of colors used: 185
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 183
End position for large colors: 0, node count: 21559, largest: 21559
Node count cutoff: 4396
e_xx: 1.85437e+08, a2_x: 1.56851e+10, currMod: 0.983209
e_xx: 1.85447e+08, a2_x: 1.13397e+10, currMod: 0.983262
e_xx: 1.85602e+08, a2_x: 1.65837e+10, currMod: 0.984085
e_xx: 1.85615e+08, a2_x: 9.7453e+09, currMod: 0.984155
e_xx: 1.86608e+08, a2_x: -9.7547e+09, currMod: 0.989417
e_xx: 1.86678e+08, a2_x: 4.06315e+09, currMod: 0.989791
e_xx: 1.88454e+08, a2_x: -2.60007e+08, currMod: 0.999206
e_xx: 1.88316e+08, a2_x: -6.9151e+09, currMod: 0.998476
End Structure 336 21570 vs 22242
currMod: 0.999206, prevMod: 0.983143
numClusters: 21570
Total iteration time: 17.748

Loop 0 <line-37> - Time 0.000584 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.000407 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000378 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.530356 Total energy consumed 32.892090 Ave. Power Level 62.018841
	-------- Loop 3 (sock 1 consumed 14.128200, avg temp 44.545455, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 18.763890, avg temp 39.000000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000202 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.216830 Total energy consumed 13.059165 Ave. Power Level 60.227670
	-------- Loop 5 (sock 1 consumed 7.503990, avg temp 47.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.555175, avg temp 39.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.004554 Total energy consumed 0.405555 Ave. Power Level 89.063419
	-------- Loop 6 (sock 1 consumed 0.225795, avg temp 45.333333, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.179760, avg temp 39.166667, final temp 39 ) ------
Loop 7 <line-334> - Time 0.339579 Total energy consumed 21.293415 Ave. Power Level 62.705374
	-------- Loop 7 (sock 1 consumed 10.895010, avg temp 45.142857, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 10.398405, avg temp 39.428571, final temp 40 ) ------
Loop 8 <line-353> - Time 0.002769 Total energy consumed 0.107895 Ave. Power Level 38.967033
	-------- Loop 8 (sock 1 consumed 0.053145, avg temp 44.857143, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.054750, avg temp 39.428571, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000985 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.857143, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.428571, final temp 40 ) ------
Loop 10 <line-85> - Time 0.229628 Total energy consumed 17.690565 Ave. Power Level 77.040047
	-------- Loop 10 (sock 1 consumed 8.918535, avg temp 45.250000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 8.772030, avg temp 39.250000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.004125 Total energy consumed 0.276540 Ave. Power Level 67.033419
	-------- Loop 11 (sock 1 consumed 0.156990, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.119550, avg temp 39.000000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.262432 Total energy consumed 20.293080 Ave. Power Level 77.326976
	-------- Loop 12 (sock 1 consumed 10.035150, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.257930, avg temp 39.500000, final temp 39 ) ------
Loop 13 <line-213> - Time 6.530368 Total energy consumed 496.260435 Ave. Power Level 75.992719
	-------- Loop 13 (sock 1 consumed 250.533510, avg temp 46.214286, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 245.726925, avg temp 40.357143, final temp 40 ) ------
Loop 14 <line-99> - Time 3.623907 Total energy consumed 235.368885 Ave. Power Level 64.948923
	-------- Loop 14 (sock 1 consumed 118.353300, avg temp 45.333333, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 117.015585, avg temp 39.000000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.125706 Total energy consumed 7.531695 Ave. Power Level 59.915262
	-------- Loop 15 (sock 1 consumed 3.738375, avg temp 45.166667, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.793320, avg temp 39.500000, final temp 40 ) ------
Loop 16 <line-269> - Time 3.503883 Total energy consumed 203.522415 Ave. Power Level 58.084822
	-------- Loop 16 (sock 1 consumed 104.346855, avg temp 44.888889, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 99.175560, avg temp 39.000000, final temp 38 ) ------
Loop 17 <line-300> - Time 0.002443 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.954545, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.045455, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000425 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 28.138458 Total energy consumed 1766.521680 Ave. Power Level 62.779619 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 15.379561 Total energy consumed 1048.701735 Ave. Power Level 68.188015
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.83593
Before allocating graph
Allocated graph: 0x1780570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.85092
Total I/O time: 9.68689

Regional(EnergyStat) - Time 9.690271 Total energy consumed 540.194610 Ave. Power Level 55.746077 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 36
Iteration: 1, conflicts: 10
Iteration: 2, conflicts: 5
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1197
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.849456
Memory used: 2949.1
Number of reordered colors: 1032
End position for large colors: 0, node count: 550733, largest: 550733
Node count cutoff: 472334
e_xx: 1.15949e+08, a2_x: 5.92524e+11, currMod: 0.605771
e_xx: 1.59055e+08, a2_x: 6.21935e+11, currMod: 0.830981
e_xx: 1.66019e+08, a2_x: 5.39586e+11, currMod: 0.867363
e_xx: 1.68678e+08, a2_x: 5.31677e+11, currMod: 0.881259
e_xx: 1.69937e+08, a2_x: 5.67618e+11, currMod: 0.887833
currMod: 0.881259, prevMod: -1
Louvain time: 9.1121
numClusters: 204667, time: 0.116796
Next phase: 2
Memory used: 2949.1
End Structure 1309617 204667 vs 2822179
Build next level time: 3.49085
Iteration time: 12.7241
Memory used: 2949.1
e_xx: 1.68719e+08, a2_x: 5.65966e+11, currMod: 0.887141
e_xx: 1.81132e+08, a2_x: 3.70383e+11, currMod: 0.952418
e_xx: 1.83478e+08, a2_x: 3.08096e+11, currMod: 0.964752
e_xx: 1.83781e+08, a2_x: 2.86319e+11, currMod: 0.966346
e_xx: 1.83927e+08, a2_x: 2.73087e+11, currMod: 0.967117
e_xx: 1.83997e+08, a2_x: 2.63098e+11, currMod: 0.967485
e_xx: 1.84034e+08, a2_x: 2.66605e+11, currMod: 0.967679
e_xx: 1.84062e+08, a2_x: 2.57816e+11, currMod: 0.967823
e_xx: 1.84075e+08, a2_x: 2.65993e+11, currMod: 0.967892
e_xx: 1.84091e+08, a2_x: 2.50346e+11, currMod: 0.967975
e_xx: 1.84101e+08, a2_x: 2.68191e+11, currMod: 0.96803
e_xx: 1.84111e+08, a2_x: 2.41994e+11, currMod: 0.968085
e_xx: 1.84113e+08, a2_x: 2.59182e+11, currMod: 0.968096
e_xx: 1.84119e+08, a2_x: 2.40749e+11, currMod: 0.968125
e_xx: 1.8412e+08, a2_x: 2.65512e+11, currMod: 0.968129
e_xx: 1.84123e+08, a2_x: 2.29675e+11, currMod: 0.968147
e_xx: 1.84123e+08, a2_x: 2.6412e+11, currMod: 0.968145
currMod: 0.968147, prevMod: 0.881259
Louvain time: 3.84363
numClusters: 49049, time: 0.016928
Next phase: 3
Memory used: 2949.1
End Structure 475464 49049 vs 999976
Build next level time: 0.234639
Iteration time: 4.09615
Memory used: 2949.1
e_xx: 1.84122e+08, a2_x: 2.32322e+11, currMod: 0.968136
e_xx: 1.86566e+08, a2_x: 6.12523e+10, currMod: 0.980991
e_xx: 1.86614e+08, a2_x: 4.76949e+10, currMod: 0.981242
e_xx: 1.86727e+08, a2_x: -4.61733e+09, currMod: 0.981837
e_xx: 1.8665e+08, a2_x: 3.21233e+10, currMod: 0.981431
currMod: 0.981837, prevMod: 0.968147
Louvain time: 0.583301
numClusters: 25397, time: 0.005399
Next phase: 4
Memory used: 2949.1
End Structure 168128 25397 vs 361653
Build next level time: 0.096993
Iteration time: 0.686134
Memory used: 2949.1
e_xx: 1.86727e+08, a2_x: -3.9118e+09, currMod: 0.981823
e_xx: 1.86965e+08, a2_x: 8.45245e+09, currMod: 0.983075
e_xx: 1.86939e+08, a2_x: 6.85457e+09, currMod: 0.982936
currMod: 0.983075, prevMod: 0.981837
Louvain time: 0.179048
numClusters: 22548, time: 0.003561
Next phase: 5
Memory used: 2949.1
End Structure 101450 22548 vs 225448
Build next level time: 0.057987
Iteration time: 0.241006
Memory used: 2949.1
e_xx: 1.86965e+08, a2_x: 8.57262e+09, currMod: 0.983072
e_xx: 1.86983e+08, a2_x: 1.2641e+10, currMod: 0.983167
e_xx: 1.86985e+08, a2_x: 2.25121e+10, currMod: 0.983178
e_xx: 1.86988e+08, a2_x: 1.98605e+10, currMod: 0.983192
e_xx: 1.86992e+08, a2_x: 1.34978e+10, currMod: 0.983211
e_xx: 1.86993e+08, a2_x: 3.44844e+10, currMod: 0.983217
e_xx: 1.86994e+08, a2_x: 9.41789e+09, currMod: 0.983225
e_xx: 1.87003e+08, a2_x: 7.23412e+09, currMod: 0.983274
e_xx: 1.86999e+08, a2_x: 3.23581e+09, currMod: 0.983248
currMod: 0.983274, prevMod: 0.983075
Louvain time: 0.307752
numClusters: 21867, time: 0.003132
Next phase: 6
Memory used: 2949.1
End Structure 38771 21867 vs 99409
Build next level time: 0.04386
Iteration time: 0.355094
Memory used: 2949.1
e_xx: 1.87003e+08, a2_x: 6.38361e+09, currMod: 0.983273
e_xx: 1.87004e+08, a2_x: 1.45785e+10, currMod: 0.983276
e_xx: 1.87004e+08, a2_x: 1.03779e+10, currMod: 0.983276
currMod: 0.983276, prevMod: 0.983274
Louvain time: 0.054697
numClusters: 21837, time: 0.005006
Next phase: 7
Memory used: 2949.1
End Structure 37432 21837 vs 96701
Build next level time: 0.039319
Iteration time: 0.099484
Memory used: 2949.1
e_xx: 1.87004e+08, a2_x: 1.82543e+10, currMod: 0.983276
e_xx: 1.87004e+08, a2_x: 1.82849e+10, currMod: 0.983276
currMod: 0.983276, prevMod: 0.983276
Louvain time: 0.045242
numClusters: 21837, time: 0.003203
Maximum degree for the graph: 336
Iteration: 0, conflicts: 0
Total number of colors used: 142
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 142
End position for large colors: 0, node count: 21537, largest: 21537
Node count cutoff: 4368
e_xx: 1.87004e+08, a2_x: 1.82849e+10, currMod: 0.983276
End Structure 37392 21835 vs 96619
currMod: 0.983276, prevMod: 0.983276
numClusters: 21835
Total iteration time: 18.2019

Loop 0 <line-37> - Time 0.000713 Total energy consumed 0.054495 Ave. Power Level 76.480990
	-------- Loop 0 (sock 1 consumed 0.021300, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 0 (sock 2 consumed 0.033195, avg temp 39.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000377 Total energy consumed 0.087255 Ave. Power Level 231.625025
	-------- Loop 1 (sock 1 consumed 0.021780, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.065475, avg temp 39.000000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000321 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.548586 Total energy consumed 34.145175 Ave. Power Level 62.242130
	-------- Loop 3 (sock 1 consumed 15.486150, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 18.659025, avg temp 39.000000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000215 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.202546 Total energy consumed 13.127445 Ave. Power Level 64.812189
	-------- Loop 5 (sock 1 consumed 6.178725, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 6.948720, avg temp 39.500000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.003047 Total energy consumed 0.043470 Ave. Power Level 14.264741
	-------- Loop 6 (sock 1 consumed 0.021285, avg temp 44.571429, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.022185, avg temp 40.000000, final temp 39 ) ------
Loop 7 <line-334> - Time 0.334334 Total energy consumed 20.680365 Ave. Power Level 61.855358
	-------- Loop 7 (sock 1 consumed 10.640865, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.039500, avg temp 39.750000, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000620 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.750000, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000816 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.750000, final temp 39 ) ------
Loop 10 <line-85> - Time 0.234661 Total energy consumed 17.762145 Ave. Power Level 75.692685
	-------- Loop 10 (sock 1 consumed 8.811180, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.950965, avg temp 39.500000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.015372 Total energy consumed 0.905175 Ave. Power Level 58.883959
	-------- Loop 11 (sock 1 consumed 0.459090, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.446085, avg temp 39.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.233121 Total energy consumed 18.003660 Ave. Power Level 77.228928
	-------- Loop 12 (sock 1 consumed 8.943180, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.060480, avg temp 39.500000, final temp 39 ) ------
Loop 13 <line-213> - Time 5.882568 Total energy consumed 448.544100 Ave. Power Level 76.249708
	-------- Loop 13 (sock 1 consumed 225.478320, avg temp 46.166667, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 223.065780, avg temp 40.500000, final temp 39 ) ------
Loop 14 <line-99> - Time 3.579543 Total energy consumed 218.459280 Ave. Power Level 61.029934
	-------- Loop 14 (sock 1 consumed 94.910595, avg temp 45.285714, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 123.548685, avg temp 40.428571, final temp 39 ) ------
Loop 15 <line-160> - Time 0.115486 Total energy consumed 7.045275 Ave. Power Level 61.005228
	-------- Loop 15 (sock 1 consumed 3.519885, avg temp 44.857143, final temp 44 ) ------
	-------- Loop 15 (sock 2 consumed 3.525390, avg temp 39.571429, final temp 39 ) ------
Loop 16 <line-269> - Time 4.978060 Total energy consumed 289.193190 Ave. Power Level 58.093553
	-------- Loop 16 (sock 1 consumed 149.095875, avg temp 44.794872, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 140.097315, avg temp 39.461538, final temp 39 ) ------
Loop 17 <line-300> - Time 0.003870 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.757576, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.484848, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000434 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 28.850801 Total energy consumed 1792.514010 Ave. Power Level 62.130477 Final Temperature socket 1 : 44  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 16.134691 Total energy consumed 1068.051030 Ave. Power Level 66.195940
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.78085
Before allocating graph
Allocated graph: 0x82d570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.86532
Total I/O time: 9.64621

Regional(EnergyStat) - Time 9.649604 Total energy consumed 536.774505 Ave. Power Level 55.626585 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 27
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.881553
Memory used: 2949.09
Number of reordered colors: 1029
End position for large colors: 0, node count: 550824, largest: 550824
Node count cutoff: 472334
e_xx: 1.15698e+08, a2_x: 6.66073e+11, currMod: 0.604457
e_xx: 1.58806e+08, a2_x: 5.79847e+11, currMod: 0.829678
e_xx: 1.66125e+08, a2_x: 5.32294e+11, currMod: 0.867918
e_xx: 1.69192e+08, a2_x: 5.05898e+11, currMod: 0.883946
e_xx: 1.70633e+08, a2_x: 5.52356e+11, currMod: 0.891469
currMod: 0.883946, prevMod: -1
Louvain time: 8.93394
numClusters: 203746, time: 0.115632
Next phase: 2
Memory used: 2949.09
End Structure 1266200 203746 vs 2734250
Build next level time: 3.2636
Iteration time: 12.3179
Memory used: 2949.09
e_xx: 1.66985e+08, a2_x: 5.53905e+11, currMod: 0.889384
e_xx: 1.79228e+08, a2_x: 3.28642e+11, currMod: 0.954596
e_xx: 1.82578e+08, a2_x: 2.61523e+11, currMod: 0.972441
e_xx: 1.82831e+08, a2_x: 2.41191e+11, currMod: 0.97379
e_xx: 1.82864e+08, a2_x: 2.16154e+11, currMod: 0.973967
e_xx: 1.82935e+08, a2_x: 2.16224e+11, currMod: 0.974348
e_xx: 1.82934e+08, a2_x: 2.10928e+11, currMod: 0.97434
currMod: 0.974348, prevMod: 0.883946
Louvain time: 1.66765
numClusters: 53884, time: 0.017586
Next phase: 3
Memory used: 2949.09
End Structure 544436 53884 vs 1142745
Build next level time: 0.225477
Iteration time: 1.91139
Memory used: 2949.09
e_xx: 1.82934e+08, a2_x: 2.16275e+11, currMod: 0.974346
e_xx: 1.84062e+08, a2_x: 7.20822e+10, currMod: 0.980353
e_xx: 1.84106e+08, a2_x: 9.27261e+10, currMod: 0.980589
e_xx: 1.84265e+08, a2_x: 8.58518e+10, currMod: 0.981438
e_xx: 1.84147e+08, a2_x: 7.74708e+10, currMod: 0.980807
currMod: 0.981438, prevMod: 0.974348
Louvain time: 0.645194
numClusters: 25807, time: 0.005542
Next phase: 4
Memory used: 2949.09
End Structure 175997 25807 vs 377801
Build next level time: 0.102122
Iteration time: 0.753314
Memory used: 2949.09
e_xx: 1.84265e+08, a2_x: 8.83198e+10, currMod: 0.981418
e_xx: 1.84519e+08, a2_x: 3.53668e+10, currMod: 0.982772
e_xx: 1.84584e+08, a2_x: 2.98057e+10, currMod: 0.983118
e_xx: 1.84552e+08, a2_x: 9.17929e+09, currMod: 0.982945
currMod: 0.983118, prevMod: 0.981438
Louvain time: 0.229494
numClusters: 22237, time: 0.003432
Next phase: 5
Memory used: 2949.09
End Structure 88978 22237 vs 200193
Build next level time: 0.060132
Iteration time: 0.293514
Memory used: 2949.09
e_xx: 1.84584e+08, a2_x: 3.26403e+10, currMod: 0.983114
e_xx: 1.84588e+08, a2_x: 2.48344e+10, currMod: 0.983133
e_xx: 1.84588e+08, a2_x: 2.88236e+10, currMod: 0.983135
e_xx: 1.84589e+08, a2_x: 3.03399e+10, currMod: 0.983138
e_xx: 1.84589e+08, a2_x: 1.51399e+10, currMod: 0.983142
e_xx: 1.84589e+08, a2_x: 1.94948e+10, currMod: 0.983142
currMod: 0.983142, prevMod: 0.983118
Louvain time: 0.197238
numClusters: 21950, time: 0.003188
Next phase: 6
Memory used: 2949.09
End Structure 66361 21950 vs 154672
Build next level time: 0.048223
Iteration time: 0.249047
Memory used: 2949.09
e_xx: 1.84589e+08, a2_x: 1.40392e+10, currMod: 0.983142
e_xx: 1.8459e+08, a2_x: 1.0214e+10, currMod: 0.983147
e_xx: 1.8459e+08, a2_x: 6.7085e+09, currMod: 0.983146
currMod: 0.983147, prevMod: 0.983142
Louvain time: 0.076986
numClusters: 21929, time: 0.003152
Next phase: 7
Memory used: 2949.09
End Structure 63926 21929 vs 149781
Build next level time: 0.047598
Iteration time: 0.128121
Memory used: 2949.09
e_xx: 1.8459e+08, a2_x: 1.10851e+10, currMod: 0.983147
e_xx: 1.8459e+08, a2_x: 8.12843e+09, currMod: 0.983147
currMod: 0.983147, prevMod: 0.983147
Louvain time: 0.051176
numClusters: 21929, time: 0.003977
Maximum degree for the graph: 429
Iteration: 0, conflicts: 0
Total number of colors used: 175
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 173
End position for large colors: 0, node count: 21540, largest: 21540
Node count cutoff: 4386
e_xx: 1.8459e+08, a2_x: 8.12843e+09, currMod: 0.983147
End Structure 63660 21927 vs 149247
currMod: 0.983147, prevMod: 0.983147
numClusters: 21927
Total iteration time: 15.6532

Loop 0 <line-37> - Time 0.000595 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000336 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000338 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.561128 Total energy consumed 35.120655 Ave. Power Level 62.589370
	-------- Loop 3 (sock 1 consumed 16.132920, avg temp 44.166667, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 18.987735, avg temp 39.000000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000393 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.217860 Total energy consumed 13.609695 Ave. Power Level 62.469817
	-------- Loop 5 (sock 1 consumed 6.084705, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 7.524990, avg temp 39.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002487 Total energy consumed 0.048345 Ave. Power Level 19.435199
	-------- Loop 6 (sock 1 consumed 0.025260, avg temp 44.714286, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.023085, avg temp 39.142857, final temp 39 ) ------
Loop 7 <line-334> - Time 0.339704 Total energy consumed 20.842890 Ave. Power Level 61.356043
	-------- Loop 7 (sock 1 consumed 10.993170, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 9.849720, avg temp 39.375000, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000670 Total energy consumed 0.040230 Ave. Power Level 60.016380
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.040230, avg temp 39.375000, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000792 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.375000, final temp 39 ) ------
Loop 10 <line-85> - Time 0.228498 Total energy consumed 17.548080 Ave. Power Level 76.797378
	-------- Loop 10 (sock 1 consumed 8.761635, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 8.786445, avg temp 39.500000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.003979 Total energy consumed 0.282315 Ave. Power Level 70.947660
	-------- Loop 11 (sock 1 consumed 0.122250, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.160065, avg temp 39.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.248441 Total energy consumed 19.244280 Ave. Power Level 77.460181
	-------- Loop 12 (sock 1 consumed 9.544980, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 12 (sock 2 consumed 9.699300, avg temp 39.500000, final temp 39 ) ------
Loop 13 <line-213> - Time 5.822026 Total energy consumed 443.698320 Ave. Power Level 76.210292
	-------- Loop 13 (sock 1 consumed 223.872945, avg temp 46.333333, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 219.825375, avg temp 40.500000, final temp 39 ) ------
Loop 14 <line-99> - Time 3.330272 Total energy consumed 211.047240 Ave. Power Level 63.372366
	-------- Loop 14 (sock 1 consumed 107.916810, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 103.130430, avg temp 39.000000, final temp 38 ) ------
Loop 15 <line-160> - Time 0.135319 Total energy consumed 9.051975 Ave. Power Level 66.893826
	-------- Loop 15 (sock 1 consumed 4.690680, avg temp 45.571429, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 4.361295, avg temp 39.000000, final temp 39 ) ------
Loop 16 <line-269> - Time 2.834684 Total energy consumed 163.561800 Ave. Power Level 57.700185
	-------- Loop 16 (sock 1 consumed 85.904610, avg temp 45.148148, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 77.657190, avg temp 39.074074, final temp 39 ) ------
Loop 17 <line-300> - Time 0.001986 Total energy consumed 0.034080 Ave. Power Level 17.159767
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.142857, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.034080, avg temp 39.142857, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000453 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.318198 Total energy consumed 1649.786055 Ave. Power Level 62.686134 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 13.729964 Total energy consumed 934.129905 Ave. Power Level 68.035861
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.78787
Before allocating graph
Allocated graph: 0x15bf570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.85213
Total I/O time: 9.64004

Regional(EnergyStat) - Time 9.643217 Total energy consumed 538.858875 Ave. Power Level 55.879573 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 55
Iteration: 1, conflicts: 9
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.856131
Memory used: 2949.1
Number of reordered colors: 1012
End position for large colors: 0, node count: 550689, largest: 550689
Node count cutoff: 472334
e_xx: 1.1259e+08, a2_x: 6.43239e+11, currMod: 0.58822
e_xx: 1.54789e+08, a2_x: 6.25819e+11, currMod: 0.808693
e_xx: 1.61924e+08, a2_x: 5.9364e+11, currMod: 0.845972
e_xx: 1.65895e+08, a2_x: 5.35412e+11, currMod: 0.866718
e_xx: 1.67994e+08, a2_x: 4.98252e+11, currMod: 0.877686
e_xx: 1.692e+08, a2_x: 5.03634e+11, currMod: 0.883985
currMod: 0.877686, prevMod: -1
Louvain time: 10.1448
numClusters: 202317, time: 0.126838
Next phase: 2
Memory used: 2949.1
End Structure 1286584 202317 vs 2774499
Build next level time: 3.47483
Iteration time: 13.7514
Memory used: 2949.1
e_xx: 1.692e+08, a2_x: 5.03634e+11, currMod: 0.883985
e_xx: 1.8037e+08, a2_x: 3.5483e+11, currMod: 0.942347
e_xx: 1.86216e+08, a2_x: 2.9828e+11, currMod: 0.972891
e_xx: 1.82933e+08, a2_x: 2.56979e+11, currMod: 0.955744
currMod: 0.972891, prevMod: 0.877686
Louvain time: 1.0374
numClusters: 68789, time: 0.021882
Next phase: 3
Memory used: 2949.1
End Structure 720700 68789 vs 1510156
Build next level time: 0.263656
Iteration time: 1.32358
Memory used: 2949.1
e_xx: 1.86215e+08, a2_x: 2.95795e+11, currMod: 0.972925
e_xx: 1.8746e+08, a2_x: 1.20346e+11, currMod: 0.979435
e_xx: 1.87716e+08, a2_x: 1.3382e+11, currMod: 0.980772
e_xx: 1.87781e+08, a2_x: 1.13419e+11, currMod: 0.981109
e_xx: 1.87796e+08, a2_x: 1.11118e+11, currMod: 0.981189
e_xx: 1.87813e+08, a2_x: 9.85796e+10, currMod: 0.981277
e_xx: 1.8781e+08, a2_x: 1.16658e+11, currMod: 0.981264
currMod: 0.981277, prevMod: 0.972891
Louvain time: 1.0083
numClusters: 25923, time: 0.006201
Next phase: 4
Memory used: 2949.1
End Structure 195130 25923 vs 416183
Build next level time: 0.114097
Iteration time: 1.12906
Memory used: 2949.1
e_xx: 1.87813e+08, a2_x: 9.98767e+10, currMod: 0.981248
e_xx: 1.88053e+08, a2_x: 1.96194e+10, currMod: 0.982507
e_xx: 1.88083e+08, a2_x: 3.29612e+10, currMod: 0.982659
e_xx: 1.88123e+08, a2_x: 1.86765e+10, currMod: 0.982869
e_xx: 1.88121e+08, a2_x: 1.53317e+10, currMod: 0.982859
currMod: 0.982869, prevMod: 0.981277
Louvain time: 0.301775
numClusters: 22243, time: 0.003907
Next phase: 5
Memory used: 2949.1
End Structure 92303 22243 vs 206849
Build next level time: 0.069
Iteration time: 0.37513
Memory used: 2949.1
e_xx: 1.88123e+08, a2_x: 1.59072e+10, currMod: 0.982865
e_xx: 1.88129e+08, a2_x: -1.76354e+10, currMod: 0.9829
e_xx: 1.88133e+08, a2_x: -5.399e+09, currMod: 0.982922
e_xx: 1.8813e+08, a2_x: -4.21086e+08, currMod: 0.982905
currMod: 0.982922, prevMod: 0.982869
Louvain time: 0.140809
numClusters: 21957, time: 0.003141
Next phase: 6
Memory used: 2949.1
End Structure 68363 21957 vs 158683
Build next level time: 0.045125
Iteration time: 0.189398
Memory used: 2949.1
e_xx: 1.88133e+08, a2_x: -2.2044e+09, currMod: 0.982922
e_xx: 1.88133e+08, a2_x: -2.55579e+09, currMod: 0.982922
currMod: 0.982922, prevMod: 0.982922
Louvain time: 0.055732
numClusters: 21957, time: 0.003104
Maximum degree for the graph: 456
Iteration: 0, conflicts: 0
Total number of colors used: 178
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 178
End position for large colors: 0, node count: 21549, largest: 21549
Node count cutoff: 4392
e_xx: 1.88133e+08, a2_x: -2.03287e+09, currMod: 0.982922
End Structure 67755 21944 vs 157454
currMod: 0.982922, prevMod: 0.982922
numClusters: 21944
Total iteration time: 16.7686

Loop 0 <line-37> - Time 0.000610 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000354 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000329 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.586244 Total energy consumed 35.876340 Ave. Power Level 61.196891
	-------- Loop 3 (sock 1 consumed 16.184385, avg temp 44.166667, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 19.691955, avg temp 39.166667, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000203 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.193792 Total energy consumed 12.875385 Ave. Power Level 66.439298
	-------- Loop 5 (sock 1 consumed 6.086220, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 6.789165, avg temp 39.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.002137 Total energy consumed 0.054495 Ave. Power Level 25.505225
	-------- Loop 6 (sock 1 consumed 0.022770, avg temp 44.833333, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.031725, avg temp 40.166667, final temp 40 ) ------
Loop 7 <line-334> - Time 0.341612 Total energy consumed 20.912505 Ave. Power Level 61.217167
	-------- Loop 7 (sock 1 consumed 9.772650, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 11.139855, avg temp 40.000000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.004046 Total energy consumed 0.168735 Ave. Power Level 41.704121
	-------- Loop 8 (sock 1 consumed 0.106065, avg temp 44.857143, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.062670, avg temp 40.000000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.001188 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.857143, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.231929 Total energy consumed 17.689185 Ave. Power Level 76.269840
	-------- Loop 10 (sock 1 consumed 8.822715, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.866470, avg temp 39.750000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003770 Total energy consumed 0.248805 Ave. Power Level 66.001799
	-------- Loop 11 (sock 1 consumed 0.118425, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.130380, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.260087 Total energy consumed 20.185455 Ave. Power Level 77.610348
	-------- Loop 12 (sock 1 consumed 10.030545, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.154910, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 6.491694 Total energy consumed 494.227740 Ave. Power Level 76.132324
	-------- Loop 13 (sock 1 consumed 248.595540, avg temp 47.142857, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 245.632200, avg temp 40.428571, final temp 40 ) ------
Loop 14 <line-99> - Time 3.570512 Total energy consumed 223.837695 Ave. Power Level 62.690651
	-------- Loop 14 (sock 1 consumed 116.896290, avg temp 45.833333, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 106.941405, avg temp 39.333333, final temp 39 ) ------
Loop 15 <line-160> - Time 0.131059 Total energy consumed 8.100240 Ave. Power Level 61.806036
	-------- Loop 15 (sock 1 consumed 4.051800, avg temp 46.166667, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 4.048440, avg temp 39.500000, final temp 40 ) ------
Loop 16 <line-269> - Time 2.505355 Total energy consumed 143.774055 Ave. Power Level 57.386711
	-------- Loop 16 (sock 1 consumed 69.195345, avg temp 45.045455, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 74.578710, avg temp 39.863636, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001396 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.117647, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.705882, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000455 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 27.395135 Total energy consumed 1727.105295 Ave. Power Level 63.044233 Final Temperature socket 1 : 46  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 14.326771 Total energy consumed 977.950635 Ave. Power Level 68.260368
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.74939
Before allocating graph
Allocated graph: 0x1954570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.87648
Total I/O time: 9.6259

Regional(EnergyStat) - Time 9.629039 Total energy consumed 528.425325 Ave. Power Level 54.878302 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 28
Iteration: 1, conflicts: 2
Iteration: 2, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.839173
Memory used: 2949.1
Number of reordered colors: 1038
End position for large colors: 0, node count: 550663, largest: 550663
Node count cutoff: 472334
e_xx: 1.19767e+08, a2_x: 6.25052e+11, currMod: 0.625713
e_xx: 1.61095e+08, a2_x: 6.21909e+11, currMod: 0.841639
e_xx: 1.68223e+08, a2_x: 5.60816e+11, currMod: 0.878878
e_xx: 1.70944e+08, a2_x: 5.26693e+11, currMod: 0.893096
e_xx: 1.72178e+08, a2_x: 5.78037e+11, currMod: 0.899541
currMod: 0.893096, prevMod: -1
Louvain time: 9.16053
numClusters: 202543, time: 0.104144
Next phase: 2
Memory used: 2949.1
End Structure 1228705 202543 vs 2657909
Build next level time: 3.67093
Iteration time: 12.9393
Memory used: 2949.1
e_xx: 1.65207e+08, a2_x: 5.78856e+11, currMod: 0.895773
e_xx: 1.76652e+08, a2_x: 2.91602e+11, currMod: 0.957842
e_xx: 1.79186e+08, a2_x: 3.10088e+11, currMod: 0.971583
e_xx: 1.79509e+08, a2_x: 2.50467e+11, currMod: 0.973335
e_xx: 1.79576e+08, a2_x: 2.36694e+11, currMod: 0.973696
e_xx: 1.79673e+08, a2_x: 2.31451e+11, currMod: 0.974221
e_xx: 1.7963e+08, a2_x: 2.39611e+11, currMod: 0.973993
currMod: 0.974221, prevMod: 0.893096
Louvain time: 1.58023
numClusters: 52961, time: 0.016478
Next phase: 3
Memory used: 2949.1
End Structure 515904 52961 vs 1084762
Build next level time: 0.233808
Iteration time: 1.83136
Memory used: 2949.1
e_xx: 1.79672e+08, a2_x: 2.31896e+11, currMod: 0.974203
e_xx: 1.8072e+08, a2_x: 7.77771e+10, currMod: 0.979886
e_xx: 1.80895e+08, a2_x: 8.88068e+10, currMod: 0.980836
e_xx: 1.80937e+08, a2_x: 6.17773e+10, currMod: 0.981066
e_xx: 1.80935e+08, a2_x: 6.55326e+10, currMod: 0.981053
currMod: 0.981066, prevMod: 0.974221
Louvain time: 0.617137
numClusters: 25470, time: 0.005462
Next phase: 4
Memory used: 2949.1
End Structure 177531 25470 vs 380532
Build next level time: 0.099686
Iteration time: 0.722755
Memory used: 2949.1
e_xx: 1.80937e+08, a2_x: 6.13065e+10, currMod: 0.981054
e_xx: 1.81189e+08, a2_x: 1.34951e+10, currMod: 0.982423
e_xx: 1.81219e+08, a2_x: 2.44561e+10, currMod: 0.982584
e_xx: 1.81222e+08, a2_x: 1.88197e+10, currMod: 0.982597
e_xx: 1.81222e+08, a2_x: 6.96745e+09, currMod: 0.982599
e_xx: 1.81222e+08, a2_x: 1.53754e+10, currMod: 0.982599
currMod: 0.982599, prevMod: 0.981066
Louvain time: 0.352741
numClusters: 22178, time: 0.003497
Next phase: 5
Memory used: 2949.1
End Structure 87858 22178 vs 197894
Build next level time: 0.057347
Iteration time: 0.413993
Memory used: 2949.1
e_xx: 1.81222e+08, a2_x: 9.03068e+09, currMod: 0.982598
e_xx: 1.81228e+08, a2_x: 3.0571e+09, currMod: 0.98263
e_xx: 1.81227e+08, a2_x: -5.69736e+09, currMod: 0.982628
currMod: 0.98263, prevMod: 0.982599
Louvain time: 0.11114
numClusters: 22014, time: 0.003073
Next phase: 6
Memory used: 2949.1
End Structure 76809 22014 vs 175632
Build next level time: 0.045629
Iteration time: 0.160208
Memory used: 2949.1
e_xx: 1.81228e+08, a2_x: 3.1889e+09, currMod: 0.98263
e_xx: 1.81228e+08, a2_x: -7.29493e+09, currMod: 0.982631
e_xx: 1.81228e+08, a2_x: -4.31527e+09, currMod: 0.982631
currMod: 0.982631, prevMod: 0.98263
Louvain time: 0.090062
numClusters: 21983, time: 0.003138
Next phase: 7
Memory used: 2949.1
End Structure 74688 21983 vs 171359
Build next level time: 0.048517
Iteration time: 0.142856
Memory used: 2949.1
e_xx: 1.81228e+08, a2_x: -6.76772e+09, currMod: 0.982631
e_xx: 1.81228e+08, a2_x: -5.56116e+09, currMod: 0.982631
currMod: 0.982631, prevMod: 0.982631
Louvain time: 0.061444
numClusters: 21983, time: 0.003035
Maximum degree for the graph: 474
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 176
End position for large colors: 0, node count: 21554, largest: 21554
Node count cutoff: 4397
e_xx: 1.8123e+08, a2_x: -1.61769e+10, currMod: 0.982641
e_xx: 1.81229e+08, a2_x: -1.55509e+10, currMod: 0.982638
End Structure 67726 21954 vs 157406
currMod: 0.982641, prevMod: 0.982631
numClusters: 21954
Total iteration time: 16.2105

Loop 0 <line-37> - Time 0.000580 Total energy consumed 0.060765 Ave. Power Level 104.828331
	-------- Loop 0 (sock 1 consumed 0.025695, avg temp 45.500000, final temp 47 ) ------
	-------- Loop 0 (sock 2 consumed 0.035070, avg temp 39.500000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.002074 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000477 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.546495 Total energy consumed 34.202055 Ave. Power Level 62.584435
	-------- Loop 3 (sock 1 consumed 14.810565, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 19.391490, avg temp 39.750000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000192 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.212478 Total energy consumed 13.544130 Ave. Power Level 63.743560
	-------- Loop 5 (sock 1 consumed 7.181910, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 6.362220, avg temp 39.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.003335 Total energy consumed 0.180585 Ave. Power Level 54.146477
	-------- Loop 6 (sock 1 consumed 0.095580, avg temp 44.857143, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.085005, avg temp 39.285714, final temp 39 ) ------
Loop 7 <line-334> - Time 0.331748 Total energy consumed 20.799495 Ave. Power Level 62.696756
	-------- Loop 7 (sock 1 consumed 9.896880, avg temp 44.750000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.902615, avg temp 39.500000, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000487 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.750000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000901 Total energy consumed 0.117975 Ave. Power Level 131.006040
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.750000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.117975, avg temp 39.500000, final temp 39 ) ------
Loop 10 <line-85> - Time 0.230198 Total energy consumed 17.546745 Ave. Power Level 76.224725
	-------- Loop 10 (sock 1 consumed 8.765940, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.780805, avg temp 39.500000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.003999 Total energy consumed 0.400440 Ave. Power Level 100.128023
	-------- Loop 11 (sock 1 consumed 0.194385, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.206055, avg temp 39.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.260370 Total energy consumed 19.852665 Ave. Power Level 76.247970
	-------- Loop 12 (sock 1 consumed 9.833010, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.019655, avg temp 39.500000, final temp 39 ) ------
Loop 13 <line-213> - Time 6.014295 Total energy consumed 455.483775 Ave. Power Level 75.733528
	-------- Loop 13 (sock 1 consumed 229.861230, avg temp 46.142857, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 225.622545, avg temp 40.142857, final temp 39 ) ------
Loop 14 <line-99> - Time 3.764526 Total energy consumed 237.696675 Ave. Power Level 63.141198
	-------- Loop 14 (sock 1 consumed 115.693605, avg temp 45.142857, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 122.003070, avg temp 38.857143, final temp 39 ) ------
Loop 15 <line-160> - Time 0.121310 Total energy consumed 7.712685 Ave. Power Level 63.578156
	-------- Loop 15 (sock 1 consumed 3.906090, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.806595, avg temp 39.571429, final temp 40 ) ------
Loop 16 <line-269> - Time 2.780887 Total energy consumed 160.057680 Ave. Power Level 57.556350
	-------- Loop 16 (sock 1 consumed 84.417990, avg temp 45.307692, final temp 47 ) ------
	-------- Loop 16 (sock 2 consumed 75.639690, avg temp 38.615385, final temp 38 ) ------
Loop 17 <line-300> - Time 0.001792 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.150000, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 38.650000, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000440 Total energy consumed 0.103500 Ave. Power Level 235.059526
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 18 (sock 2 consumed 0.103500, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 26.829401 Total energy consumed 1675.176330 Ave. Power Level 62.438081 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 14.276583 Total energy consumed 967.759170 Ave. Power Level 67.786469
