Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 2.00859
Before allocating graph
Allocated graph: 0x1124570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.79904
Total I/O time: 9.80767

Regional(EnergyStat) - Time 9.811283 Total energy consumed 530.441775 Ave. Power Level 54.064468 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 22
Iteration: 1, conflicts: 2
Iteration: 2, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.831993
Memory used: 2949.1
Number of reordered colors: 1025
End position for large colors: 0, node count: 551311, largest: 551311
Node count cutoff: 472334
e_xx: 1.20502e+08, a2_x: 6.15625e+11, currMod: 0.629556
e_xx: 1.64768e+08, a2_x: 5.58485e+11, currMod: 0.860831
e_xx: 1.7203e+08, a2_x: 5.2643e+11, currMod: 0.89877
e_xx: 1.74956e+08, a2_x: 5.00574e+11, currMod: 0.914057
e_xx: 1.76377e+08, a2_x: 4.83564e+11, currMod: 0.921485
currMod: 0.914057, prevMod: -1
Louvain time: 9.05364
numClusters: 204016, time: 0.102336
Next phase: 2
Memory used: 2949.1
End Structure 1279491 204016 vs 2761086
Build next level time: 3.9325
Iteration time: 13.0922
Memory used: 2949.1
e_xx: 1.57216e+08, a2_x: 4.83986e+11, currMod: 0.912786
e_xx: 1.6589e+08, a2_x: 3.48253e+11, currMod: 0.963152
e_xx: 1.6716e+08, a2_x: 3.01498e+11, currMod: 0.970531
e_xx: 1.67542e+08, a2_x: 2.68705e+11, currMod: 0.97275
e_xx: 1.67638e+08, a2_x: 2.71731e+11, currMod: 0.973303
e_xx: 1.67741e+08, a2_x: 2.18917e+11, currMod: 0.973908
e_xx: 1.67724e+08, a2_x: 2.41081e+11, currMod: 0.973803
currMod: 0.973908, prevMod: 0.914057
Louvain time: 1.661
numClusters: 52817, time: 0.017545
Next phase: 3
Memory used: 2949.1
End Structure 503964 52817 vs 1060730
Build next level time: 0.250302
Iteration time: 1.92958
Memory used: 2949.1
e_xx: 1.67741e+08, a2_x: 2.18981e+11, currMod: 0.973882
e_xx: 1.68666e+08, a2_x: 8.35618e+10, currMod: 0.979257
e_xx: 1.68692e+08, a2_x: 7.5007e+10, currMod: 0.979407
e_xx: 1.68794e+08, a2_x: 5.31103e+10, currMod: 0.980002
e_xx: 1.68708e+08, a2_x: 5.73081e+10, currMod: 0.979499
currMod: 0.980002, prevMod: 0.973908
Louvain time: 0.609253
numClusters: 25449, time: 0.005457
Next phase: 4
Memory used: 2949.1
End Structure 172943 25449 vs 371335
Build next level time: 0.09076
Iteration time: 0.70598
Memory used: 2949.1
e_xx: 1.68794e+08, a2_x: 5.20412e+10, currMod: 0.979989
e_xx: 1.68994e+08, a2_x: 2.59363e+10, currMod: 0.981148
e_xx: 1.69012e+08, a2_x: 4.40815e+10, currMod: 0.981255
e_xx: 1.69025e+08, a2_x: 2.73355e+10, currMod: 0.981329
e_xx: 1.69024e+08, a2_x: 8.6581e+09, currMod: 0.981324
currMod: 0.981329, prevMod: 0.980002
Louvain time: 0.301669
numClusters: 22169, time: 0.003445
Next phase: 5
Memory used: 2949.1
End Structure 91655 22169 vs 205479
Build next level time: 0.058525
Iteration time: 0.364232
Memory used: 2949.1
e_xx: 1.69025e+08, a2_x: 2.78328e+10, currMod: 0.981327
e_xx: 1.69027e+08, a2_x: 3.23509e+10, currMod: 0.981339
e_xx: 1.69028e+08, a2_x: 3.84247e+10, currMod: 0.981342
e_xx: 1.69028e+08, a2_x: 3.51957e+10, currMod: 0.981342
currMod: 0.981342, prevMod: 0.981329
Louvain time: 0.161298
numClusters: 21996, time: 0.00307
Next phase: 6
Memory used: 2949.1
End Structure 78661 21996 vs 179318
Build next level time: 0.05262
Iteration time: 0.217334
Memory used: 2949.1
e_xx: 1.69028e+08, a2_x: 3.89234e+10, currMod: 0.981342
e_xx: 1.69028e+08, a2_x: 3.7482e+10, currMod: 0.981342
currMod: 0.981342, prevMod: 0.981342
Louvain time: 0.064705
numClusters: 21996, time: 0.003095
Maximum degree for the graph: 488
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 178
End position for large colors: 0, node count: 21548, largest: 21548
Node count cutoff: 4400
e_xx: 1.69126e+08, a2_x: 3.6469e+10, currMod: 0.981915
e_xx: 1.69129e+08, a2_x: 3.11469e+10, currMod: 0.981932
e_xx: 1.6914e+08, a2_x: 3.52171e+10, currMod: 0.981994
e_xx: 1.69295e+08, a2_x: 1.83075e+10, currMod: 0.982895
e_xx: 1.69295e+08, a2_x: 1.29218e+10, currMod: 0.982896
End Structure 14235 21715 vs 50185
currMod: 0.982895, prevMod: 0.981342
numClusters: 21715
Total iteration time: 16.3094

Loop 0 <line-37> - Time 0.000661 Total energy consumed 0.055575 Ave. Power Level 84.088096
	-------- Loop 0 (sock 1 consumed 0.022080, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.033495, avg temp 39.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000421 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000403 Total energy consumed 0.104835 Ave. Power Level 260.443451
	-------- Loop 2 (sock 1 consumed 0.021840, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.082995, avg temp 39.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.538324 Total energy consumed 33.388725 Ave. Power Level 62.023521
	-------- Loop 3 (sock 1 consumed 17.903625, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 15.485100, avg temp 40.750000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000203 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.195187 Total energy consumed 12.529065 Ave. Power Level 64.190077
	-------- Loop 5 (sock 1 consumed 5.544885, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 6.984180, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002292 Total energy consumed 0.053640 Ave. Power Level 23.405296
	-------- Loop 6 (sock 1 consumed 0.021810, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.031830, avg temp 38.833333, final temp 39 ) ------
Loop 7 <line-334> - Time 0.343917 Total energy consumed 20.790405 Ave. Power Level 60.451770
	-------- Loop 7 (sock 1 consumed 10.587585, avg temp 45.571429, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.202820, avg temp 38.857143, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000409 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.571429, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 38.857143, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000779 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.571429, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 38.857143, final temp 40 ) ------
Loop 10 <line-85> - Time 0.228684 Total energy consumed 17.425155 Ave. Power Level 76.197643
	-------- Loop 10 (sock 1 consumed 8.664150, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.761005, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003898 Total energy consumed 0.280245 Ave. Power Level 71.893307
	-------- Loop 11 (sock 1 consumed 0.119055, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.161190, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.260180 Total energy consumed 20.450505 Ave. Power Level 78.601313
	-------- Loop 12 (sock 1 consumed 10.178580, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 10.271925, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.871483 Total energy consumed 446.340645 Ave. Power Level 76.018389
	-------- Loop 13 (sock 1 consumed 225.192090, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 221.148555, avg temp 40.000000, final temp 40 ) ------
Loop 14 <line-99> - Time 4.002704 Total energy consumed 250.446435 Ave. Power Level 62.569306
	-------- Loop 14 (sock 1 consumed 135.249345, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 115.197090, avg temp 39.166667, final temp 40 ) ------
Loop 15 <line-160> - Time 0.105870 Total energy consumed 6.857340 Ave. Power Level 64.771308
	-------- Loop 15 (sock 1 consumed 3.346710, avg temp 46.166667, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 3.510630, avg temp 39.666667, final temp 40 ) ------
Loop 16 <line-269> - Time 2.766414 Total energy consumed 159.221790 Ave. Power Level 57.555297
	-------- Loop 16 (sock 1 consumed 78.444375, avg temp 45.043478, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 80.777415, avg temp 38.956522, final temp 41 ) ------
Loop 17 <line-300> - Time 0.001815 Total energy consumed 0.095070 Ave. Power Level 52.381435
	-------- Loop 17 (sock 1 consumed 0.021720, avg temp 45.055556, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.073350, avg temp 38.833333, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000579 Total energy consumed 0.086685 Ave. Power Level 149.794192
	-------- Loop 18 (sock 1 consumed 0.044805, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.041880, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 27.114856 Total energy consumed 1679.559315 Ave. Power Level 61.942402 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 14.324221 Total energy consumed 968.126115 Ave. Power Level 67.586650
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.75312
Before allocating graph
Allocated graph: 0x1026570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.54257
Total I/O time: 9.29571

Regional(EnergyStat) - Time 9.298929 Total energy consumed 523.014105 Ave. Power Level 56.244555 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 41
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.830893
Memory used: 2949.1
Number of reordered colors: 1021
End position for large colors: 0, node count: 550851, largest: 550851
Node count cutoff: 472334
e_xx: 1.14958e+08, a2_x: 6.25811e+11, currMod: 0.600589
e_xx: 1.57001e+08, a2_x: 6.11215e+11, currMod: 0.82025
e_xx: 1.64346e+08, a2_x: 6.11461e+11, currMod: 0.858624
e_xx: 1.67716e+08, a2_x: 5.84083e+11, currMod: 0.876232
e_xx: 1.70943e+08, a2_x: 5.51491e+11, currMod: 0.893091
e_xx: 1.7333e+08, a2_x: 5.75089e+11, currMod: 0.905564
e_xx: 1.74359e+08, a2_x: 5.36761e+11, currMod: 0.91094
currMod: 0.905564, prevMod: -1
Louvain time: 11.2302
numClusters: 200459, time: 0.120386
Next phase: 2
Memory used: 2949.1
End Structure 1246797 200459 vs 2693424
Build next level time: 3.51307
Iteration time: 14.8689
Memory used: 2949.1
e_xx: 1.61129e+08, a2_x: 5.36505e+11, currMod: 0.904356
e_xx: 1.71978e+08, a2_x: 3.23427e+11, currMod: 0.965259
e_xx: 1.73089e+08, a2_x: 2.46107e+11, currMod: 0.971495
e_xx: 1.73379e+08, a2_x: 1.94479e+11, currMod: 0.973125
e_xx: 1.73438e+08, a2_x: 2.45869e+11, currMod: 0.973451
e_xx: 1.73511e+08, a2_x: 2.19038e+11, currMod: 0.973866
e_xx: 1.73524e+08, a2_x: 2.45582e+11, currMod: 0.973938
e_xx: 1.73596e+08, a2_x: 2.01136e+11, currMod: 0.974341
e_xx: 1.73632e+08, a2_x: 2.49807e+11, currMod: 0.974544
e_xx: 1.73731e+08, a2_x: 2.15282e+11, currMod: 0.9751
e_xx: 1.7375e+08, a2_x: 2.41247e+11, currMod: 0.975206
e_xx: 1.7379e+08, a2_x: 2.1266e+11, currMod: 0.975431
e_xx: 1.73782e+08, a2_x: 2.45832e+11, currMod: 0.975384
currMod: 0.975431, prevMod: 0.905564
Louvain time: 2.90992
numClusters: 44983, time: 0.015477
Next phase: 3
Memory used: 2949.1
End Structure 392073 44983 vs 829127
Build next level time: 0.293952
Iteration time: 3.22017
Memory used: 2949.1
e_xx: 1.7379e+08, a2_x: 2.1417e+11, currMod: 0.975408
e_xx: 1.74689e+08, a2_x: 6.1485e+10, currMod: 0.980461
e_xx: 1.74825e+08, a2_x: 6.98483e+10, currMod: 0.981224
e_xx: 1.74874e+08, a2_x: 5.29872e+10, currMod: 0.981498
e_xx: 1.74872e+08, a2_x: 5.67251e+10, currMod: 0.981485
currMod: 0.981498, prevMod: 0.975431
Louvain time: 0.532995
numClusters: 24442, time: 0.004887
Next phase: 4
Memory used: 2949.1
End Structure 151636 24442 vs 327714
Build next level time: 0.087851
Iteration time: 0.62621
Memory used: 2949.1
e_xx: 1.74874e+08, a2_x: 5.15911e+10, currMod: 0.981489
e_xx: 1.74959e+08, a2_x: -2.1912e+10, currMod: 0.98197
e_xx: 1.74977e+08, a2_x: -2.4342e+09, currMod: 0.982067
e_xx: 1.74978e+08, a2_x: 1.10387e+10, currMod: 0.982074
e_xx: 1.74978e+08, a2_x: -1.54849e+10, currMod: 0.982076
e_xx: 1.74978e+08, a2_x: 2.38845e+10, currMod: 0.982075
currMod: 0.982076, prevMod: 0.981498
Louvain time: 0.288924
numClusters: 22156, time: 0.003345
Next phase: 5
Memory used: 2949.1
End Structure 83737 22156 vs 189630
Build next level time: 0.059257
Iteration time: 0.352015
Memory used: 2949.1
e_xx: 1.74978e+08, a2_x: -1.444e+10, currMod: 0.982075
e_xx: 1.74981e+08, a2_x: 6.31185e+09, currMod: 0.982091
e_xx: 1.74981e+08, a2_x: -9.4986e+09, currMod: 0.982089
currMod: 0.982091, prevMod: 0.982076
Louvain time: 0.094787
numClusters: 22027, time: 0.003107
Next phase: 6
Memory used: 2949.1
End Structure 73830 22027 vs 169687
Build next level time: 0.046499
Iteration time: 0.144739
Memory used: 2949.1
e_xx: 1.74981e+08, a2_x: 6.09774e+09, currMod: 0.982091
e_xx: 1.74982e+08, a2_x: 2.55951e+09, currMod: 0.982092
currMod: 0.982091, prevMod: 0.982091
Louvain time: 0.058155
numClusters: 22027, time: 0.003515
Maximum degree for the graph: 513
Iteration: 0, conflicts: 0
Total number of colors used: 181
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 180
End position for large colors: 0, node count: 21594, largest: 21594
Node count cutoff: 4406
e_xx: 1.74982e+08, a2_x: 2.57907e+08, currMod: 0.982092
e_xx: 1.76256e+08, a2_x: -2.79875e+09, currMod: 0.989245
e_xx: 1.7659e+08, a2_x: -6.82294e+09, currMod: 0.991122
e_xx: 1.76591e+08, a2_x: -1.20023e+10, currMod: 0.991125
e_xx: 1.771e+08, a2_x: 1.08658e+10, currMod: 0.993983
e_xx: 1.77158e+08, a2_x: 7.24402e+09, currMod: 0.994309
e_xx: 1.77152e+08, a2_x: 6.98175e+09, currMod: 0.994271
End Structure 4504 21680 vs 30688
currMod: 0.994309, prevMod: 0.982091
numClusters: 21680
Total iteration time: 19.212

Loop 0 <line-37> - Time 0.000587 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000349 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000313 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.553103 Total energy consumed 34.110990 Ave. Power Level 61.672053
	-------- Loop 3 (sock 1 consumed 14.930325, avg temp 44.400000, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 19.180665, avg temp 39.000000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000272 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.201561 Total energy consumed 13.008300 Ave. Power Level 64.537903
	-------- Loop 5 (sock 1 consumed 6.278400, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 6.729900, avg temp 41.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.002364 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 45.333333, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 38 ) ------
Loop 7 <line-334> - Time 0.338004 Total energy consumed 20.652315 Ave. Power Level 61.100838
	-------- Loop 7 (sock 1 consumed 10.616730, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 10.035585, avg temp 39.000000, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000458 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000795 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 10 <line-85> - Time 0.229166 Total energy consumed 17.612895 Ave. Power Level 76.856489
	-------- Loop 10 (sock 1 consumed 8.753145, avg temp 46.250000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.859750, avg temp 39.500000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003694 Total energy consumed 0.290340 Ave. Power Level 78.588259
	-------- Loop 11 (sock 1 consumed 0.159525, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.130815, avg temp 39.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.230617 Total energy consumed 17.750655 Ave. Power Level 76.970152
	-------- Loop 12 (sock 1 consumed 8.843205, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.907450, avg temp 39.500000, final temp 39 ) ------
Loop 13 <line-213> - Time 7.177115 Total energy consumed 543.518895 Ave. Power Level 75.729442
	-------- Loop 13 (sock 1 consumed 272.318895, avg temp 46.928571, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 271.200000, avg temp 40.000000, final temp 40 ) ------
Loop 14 <line-99> - Time 3.647944 Total energy consumed 234.495765 Ave. Power Level 64.281617
	-------- Loop 14 (sock 1 consumed 117.888345, avg temp 46.666667, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 116.607420, avg temp 39.500000, final temp 39 ) ------
Loop 15 <line-160> - Time 0.134907 Total energy consumed 7.946415 Ave. Power Level 58.902857
	-------- Loop 15 (sock 1 consumed 3.859410, avg temp 45.666667, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 4.087005, avg temp 39.500000, final temp 39 ) ------
Loop 16 <line-269> - Time 3.851406 Total energy consumed 221.414895 Ave. Power Level 57.489371
	-------- Loop 16 (sock 1 consumed 104.440890, avg temp 45.689655, final temp 46 ) ------
	-------- Loop 16 (sock 2 consumed 116.974005, avg temp 39.137931, final temp 39 ) ------
Loop 17 <line-300> - Time 0.002829 Total energy consumed 0.075885 Ave. Power Level 26.823985
	-------- Loop 17 (sock 1 consumed 0.044295, avg temp 45.458333, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.031590, avg temp 39.166667, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000380 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 29.496323 Total energy consumed 1872.785700 Ave. Power Level 63.492175 Final Temperature socket 1 : 47  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 16.375865 Total energy consumed 1110.877350 Ave. Power Level 67.836254
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.95393
Before allocating graph
Allocated graph: 0x1218570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.59468
Total I/O time: 9.54864

Regional(EnergyStat) - Time 9.551942 Total energy consumed 516.854760 Ave. Power Level 54.109916 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 65
Iteration: 1, conflicts: 15
Iteration: 2, conflicts: 6
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.856445
Memory used: 2949.1
Number of reordered colors: 1013
End position for large colors: 0, node count: 550933, largest: 550933
Node count cutoff: 472334
e_xx: 1.19894e+08, a2_x: 6.34301e+11, currMod: 0.626379
e_xx: 1.6568e+08, a2_x: 6.29121e+11, currMod: 0.86559
e_xx: 1.72561e+08, a2_x: 5.04532e+11, currMod: 0.901543
e_xx: 1.75105e+08, a2_x: 4.94715e+11, currMod: 0.914839
e_xx: 1.76419e+08, a2_x: 5.08914e+11, currMod: 0.921701
currMod: 0.914839, prevMod: -1
Louvain time: 9.04582
numClusters: 203855, time: 0.114467
Next phase: 2
Memory used: 2949.1
End Structure 1285194 203855 vs 2772497
Build next level time: 3.50476
Iteration time: 12.6696
Memory used: 2949.1
e_xx: 1.57808e+08, a2_x: 5.10656e+11, currMod: 0.913304
e_xx: 1.66283e+08, a2_x: 3.31625e+11, currMod: 0.962359
e_xx: 1.6753e+08, a2_x: 2.90314e+11, currMod: 0.969576
e_xx: 1.67904e+08, a2_x: 2.53341e+11, currMod: 0.97174
e_xx: 1.68025e+08, a2_x: 2.67934e+11, currMod: 0.972444
e_xx: 1.68151e+08, a2_x: 2.6203e+11, currMod: 0.973174
e_xx: 1.6816e+08, a2_x: 2.79262e+11, currMod: 0.973221
e_xx: 1.68216e+08, a2_x: 2.61652e+11, currMod: 0.973547
e_xx: 1.68197e+08, a2_x: 2.65698e+11, currMod: 0.973435
currMod: 0.973547, prevMod: 0.914839
Louvain time: 2.11346
numClusters: 51892, time: 0.018047
Next phase: 3
Memory used: 2949.1
End Structure 506738 51892 vs 1065360
Build next level time: 0.234146
Iteration time: 2.36635
Memory used: 2949.1
e_xx: 1.68216e+08, a2_x: 2.62296e+11, currMod: 0.973522
e_xx: 1.6912e+08, a2_x: 9.9862e+10, currMod: 0.978762
e_xx: 1.69195e+08, a2_x: 8.3097e+10, currMod: 0.979197
e_xx: 1.693e+08, a2_x: 7.88537e+10, currMod: 0.979801
e_xx: 1.69235e+08, a2_x: 8.44147e+10, currMod: 0.979428
currMod: 0.979801, prevMod: 0.973547
Louvain time: 0.619486
numClusters: 25633, time: 0.005367
Next phase: 4
Memory used: 2949.1
End Structure 176376 25633 vs 378385
Build next level time: 0.100528
Iteration time: 0.725827
Memory used: 2949.1
e_xx: 1.693e+08, a2_x: 7.76464e+10, currMod: 0.979788
e_xx: 1.69559e+08, a2_x: 5.1604e+09, currMod: 0.981292
e_xx: 1.69541e+08, a2_x: -1.56769e+10, currMod: 0.981189
currMod: 0.981292, prevMod: 0.979801
Louvain time: 0.187618
numClusters: 22661, time: 0.003513
Next phase: 5
Memory used: 2949.1
End Structure 109849 22661 vs 242359
Build next level time: 0.061121
Iteration time: 0.252696
Memory used: 2949.1
e_xx: 1.69559e+08, a2_x: 8.20682e+09, currMod: 0.98129
e_xx: 1.69587e+08, a2_x: -2.43479e+10, currMod: 0.981455
e_xx: 1.69593e+08, a2_x: -5.84408e+09, currMod: 0.981488
e_xx: 1.69596e+08, a2_x: -7.45728e+09, currMod: 0.981504
e_xx: 1.69601e+08, a2_x: -7.69214e+09, currMod: 0.981531
e_xx: 1.69599e+08, a2_x: -4.17211e+08, currMod: 0.981523
currMod: 0.981531, prevMod: 0.981292
Louvain time: 0.221102
numClusters: 21953, time: 0.003235
Next phase: 6
Memory used: 2949.1
End Structure 58043 21953 vs 138039
Build next level time: 0.034635
Iteration time: 0.259343
Memory used: 2949.1
e_xx: 1.69601e+08, a2_x: -8.39349e+09, currMod: 0.981531
e_xx: 1.69601e+08, a2_x: 4.88403e+09, currMod: 0.981534
e_xx: 1.69601e+08, a2_x: 6.82562e+09, currMod: 0.981534
currMod: 0.981534, prevMod: 0.981531
Louvain time: 0.076216
numClusters: 21913, time: 0.003061
Next phase: 7
Memory used: 2949.1
End Structure 55192 21913 vs 132297
Build next level time: 0.029201
Iteration time: 0.113196
Memory used: 2949.1
e_xx: 1.69601e+08, a2_x: 4.54178e+09, currMod: 0.981534
e_xx: 1.69601e+08, a2_x: 5.73923e+09, currMod: 0.981534
currMod: 0.981534, prevMod: 0.981534
Louvain time: 0.046974
numClusters: 21913, time: 0.003016
Maximum degree for the graph: 408
Iteration: 0, conflicts: 0
Total number of colors used: 156
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 153
End position for large colors: 0, node count: 21543, largest: 21543
Node count cutoff: 4383
e_xx: 1.69601e+08, a2_x: 5.73923e+09, currMod: 0.981534
End Structure 55163 21912 vs 132238
currMod: 0.981534, prevMod: 0.981534
numClusters: 21912
Total iteration time: 16.387

Loop 0 <line-37> - Time 0.000599 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000365 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000442 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.571186 Total energy consumed 34.622940 Ave. Power Level 60.615885
	-------- Loop 3 (sock 1 consumed 18.141090, avg temp 45.142857, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 16.481850, avg temp 39.142857, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000338 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.196596 Total energy consumed 12.707235 Ave. Power Level 64.636142
	-------- Loop 5 (sock 1 consumed 6.197430, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 6.509805, avg temp 40.500000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.014342 Total energy consumed 0.633060 Ave. Power Level 44.139318
	-------- Loop 6 (sock 1 consumed 0.365850, avg temp 45.142857, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.267210, avg temp 39.428571, final temp 39 ) ------
Loop 7 <line-334> - Time 0.352917 Total energy consumed 20.774295 Ave. Power Level 58.864473
	-------- Loop 7 (sock 1 consumed 8.623770, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 12.150525, avg temp 39.750000, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000498 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.750000, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000813 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.750000, final temp 39 ) ------
Loop 10 <line-85> - Time 0.229415 Total energy consumed 17.563110 Ave. Power Level 76.556067
	-------- Loop 10 (sock 1 consumed 8.711985, avg temp 45.750000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.851125, avg temp 39.500000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.014081 Total energy consumed 0.711585 Ave. Power Level 50.533342
	-------- Loop 11 (sock 1 consumed 0.384360, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.327225, avg temp 39.000000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.251771 Total energy consumed 19.404210 Ave. Power Level 77.070727
	-------- Loop 12 (sock 1 consumed 9.680160, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.724050, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.784192 Total energy consumed 439.868160 Ave. Power Level 76.046606
	-------- Loop 13 (sock 1 consumed 222.842310, avg temp 46.666667, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 217.025850, avg temp 40.333333, final temp 40 ) ------
Loop 14 <line-99> - Time 3.587125 Total energy consumed 226.996035 Ave. Power Level 63.280766
	-------- Loop 14 (sock 1 consumed 98.951895, avg temp 45.428571, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 128.044140, avg temp 39.428571, final temp 39 ) ------
Loop 15 <line-160> - Time 0.118621 Total energy consumed 7.381680 Ave. Power Level 62.229000
	-------- Loop 15 (sock 1 consumed 3.469125, avg temp 45.857143, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 3.912555, avg temp 39.714286, final temp 40 ) ------
Loop 16 <line-269> - Time 3.230722 Total energy consumed 186.422670 Ave. Power Level 57.703105
	-------- Loop 16 (sock 1 consumed 92.527200, avg temp 45.500000, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 93.895470, avg temp 39.642857, final temp 39 ) ------
Loop 17 <line-300> - Time 0.002161 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.318182, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.818182, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000386 Total energy consumed 0.129705 Ave. Power Level 335.744978
	-------- Loop 18 (sock 1 consumed 0.093960, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 18 (sock 2 consumed 0.035745, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.918477 Total energy consumed 1665.408885 Ave. Power Level 61.868615 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.356573 Total energy consumed 967.214685 Ave. Power Level 67.370860
Memory used: 1.30859
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.86026
Before allocating graph
Allocated graph: 0x20e5570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.49281
Total I/O time: 9.35311

Regional(EnergyStat) - Time 9.357280 Total energy consumed 515.694030 Ave. Power Level 55.111533 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 33
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 0
Total number of colors used: 1198
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.867136
Memory used: 2949.1
Number of reordered colors: 1009
End position for large colors: 0, node count: 551357, largest: 551357
Node count cutoff: 472334
e_xx: 1.11972e+08, a2_x: 6.1064e+11, currMod: 0.584988
e_xx: 1.54488e+08, a2_x: 6.30107e+11, currMod: 0.807119
e_xx: 1.61694e+08, a2_x: 4.96159e+11, currMod: 0.844771
e_xx: 1.6563e+08, a2_x: 4.67481e+11, currMod: 0.865333
e_xx: 1.6751e+08, a2_x: 4.74536e+11, currMod: 0.875156
currMod: 0.865333, prevMod: -1
Louvain time: 12.667
numClusters: 203765, time: 0.123007
Next phase: 2
Memory used: 2949.1
End Structure 1303549 203765 vs 2809214
Build next level time: 3.18063
Iteration time: 15.9752
Memory used: 2949.1
e_xx: 1.6751e+08, a2_x: 4.74989e+11, currMod: 0.875173
e_xx: 1.80966e+08, a2_x: 3.20435e+11, currMod: 0.945484
e_xx: 1.82569e+08, a2_x: 3.03674e+11, currMod: 0.953857
e_xx: 1.82948e+08, a2_x: 3.23159e+11, currMod: 0.955839
e_xx: 1.83067e+08, a2_x: 3.18397e+11, currMod: 0.956456
e_xx: 1.83151e+08, a2_x: 2.946e+11, currMod: 0.956898
e_xx: 1.83143e+08, a2_x: 3.08218e+11, currMod: 0.956858
currMod: 0.956898, prevMod: 0.865333
Louvain time: 2.5365
numClusters: 56674, time: 0.019227
Next phase: 3
Memory used: 2949.1
End Structure 608587 56674 vs 1273838
Build next level time: 0.235849
Iteration time: 2.7923
Memory used: 2949.1
e_xx: 1.83151e+08, a2_x: 2.9543e+11, currMod: 0.956892
e_xx: 1.8405e+08, a2_x: 1.15077e+11, currMod: 0.961594
e_xx: 1.84192e+08, a2_x: 7.07352e+10, currMod: 0.962338
e_xx: 1.84241e+08, a2_x: 4.09338e+10, currMod: 0.962596
e_xx: 1.84234e+08, a2_x: 6.36715e+10, currMod: 0.962555
currMod: 0.962596, prevMod: 0.956898
Louvain time: 0.816038
numClusters: 26380, time: 0.006126
Next phase: 4
Memory used: 2949.1
End Structure 197597 26380 vs 421574
Build next level time: 0.121765
Iteration time: 0.944414
Memory used: 2949.1
e_xx: 1.84241e+08, a2_x: 4.06178e+10, currMod: 0.962586
e_xx: 1.84526e+08, a2_x: -2.50116e+09, currMod: 0.964077
e_xx: 1.84612e+08, a2_x: 1.23696e+10, currMod: 0.964521
e_xx: 1.84612e+08, a2_x: -1.78671e+10, currMod: 0.964525
e_xx: 1.84612e+08, a2_x: -1.22734e+10, currMod: 0.964522
currMod: 0.964525, prevMod: 0.962596
Louvain time: 0.330731
numClusters: 22164, time: 0.003639
Next phase: 5
Memory used: 2949.1
End Structure 89775 22164 vs 201714
Build next level time: 0.060084
Iteration time: 0.394851
Memory used: 2949.1
e_xx: 1.84612e+08, a2_x: -1.81456e+10, currMod: 0.964523
e_xx: 1.84617e+08, a2_x: -3.29643e+09, currMod: 0.964549
e_xx: 1.84618e+08, a2_x: -9.85043e+09, currMod: 0.96455
e_xx: 1.84618e+08, a2_x: -1.77496e+10, currMod: 0.964552
e_xx: 1.84618e+08, a2_x: -2.4525e+10, currMod: 0.964551
currMod: 0.964552, prevMod: 0.964525
Louvain time: 0.184709
numClusters: 21952, time: 0.003191
Next phase: 6
Memory used: 2949.1
End Structure 74168 21952 vs 170288
Build next level time: 0.052053
Iteration time: 0.240319
Memory used: 2949.1
e_xx: 1.84618e+08, a2_x: -1.71124e+10, currMod: 0.964552
e_xx: 1.84618e+08, a2_x: -1.90526e+10, currMod: 0.964553
currMod: 0.964552, prevMod: 0.964552
Louvain time: 0.0584
numClusters: 21952, time: 0.003128
Maximum degree for the graph: 452
Iteration: 0, conflicts: 0
Total number of colors used: 186
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 182
End position for large colors: 0, node count: 21526, largest: 21526
Node count cutoff: 4391
e_xx: 1.84618e+08, a2_x: -2.05157e+10, currMod: 0.964553
End Structure 73288 21940 vs 168516
currMod: 0.964552, prevMod: 0.964552
numClusters: 21940
Total iteration time: 20.3471

Loop 0 <line-37> - Time 0.000570 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.000384 Total energy consumed 0.090645 Ave. Power Level 236.019653
	-------- Loop 1 (sock 1 consumed 0.067590, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.023055, avg temp 39.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000305 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.594720 Total energy consumed 40.390155 Ave. Power Level 67.914524
	-------- Loop 3 (sock 1 consumed 19.434405, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 20.955750, avg temp 39.200000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000206 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.198652 Total energy consumed 13.024290 Ave. Power Level 65.563266
	-------- Loop 5 (sock 1 consumed 6.831855, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 6.192435, avg temp 39.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.002178 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 46.333333, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 38.666667, final temp 38 ) ------
Loop 7 <line-334> - Time 0.358400 Total energy consumed 20.992170 Ave. Power Level 58.571843
	-------- Loop 7 (sock 1 consumed 8.677635, avg temp 45.428571, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 12.314535, avg temp 39.142857, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000561 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.428571, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.142857, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000817 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.428571, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.142857, final temp 39 ) ------
Loop 10 <line-85> - Time 0.229993 Total energy consumed 17.473455 Ave. Power Level 75.973932
	-------- Loop 10 (sock 1 consumed 8.727615, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.745840, avg temp 39.500000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.003900 Total energy consumed 0.326160 Ave. Power Level 83.633364
	-------- Loop 11 (sock 1 consumed 0.166755, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.159405, avg temp 39.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.219365 Total energy consumed 16.929120 Ave. Power Level 77.173302
	-------- Loop 12 (sock 1 consumed 8.405400, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.523720, avg temp 40.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 9.421116 Total energy consumed 692.827065 Ave. Power Level 73.539809
	-------- Loop 13 (sock 1 consumed 339.267105, avg temp 47.166667, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 353.559960, avg temp 39.166667, final temp 39 ) ------
Loop 14 <line-99> - Time 3.231260 Total energy consumed 206.188920 Ave. Power Level 63.810696
	-------- Loop 14 (sock 1 consumed 104.591970, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 101.596950, avg temp 39.500000, final temp 39 ) ------
Loop 15 <line-160> - Time 0.146276 Total energy consumed 8.927880 Ave. Power Level 61.034421
	-------- Loop 15 (sock 1 consumed 4.270695, avg temp 45.833333, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 4.657185, avg temp 40.000000, final temp 40 ) ------
Loop 16 <line-269> - Time 3.894500 Total energy consumed 239.808690 Ave. Power Level 61.576238
	-------- Loop 16 (sock 1 consumed 114.946335, avg temp 45.833333, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 124.862355, avg temp 38.958333, final temp 39 ) ------
Loop 17 <line-300> - Time 0.001767 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.842105, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 38.947368, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000387 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 30.726356 Total energy consumed 1957.749210 Ave. Power Level 63.715632 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 18.305358 Total energy consumed 1256.978550 Ave. Power Level 68.667248
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.80933
Before allocating graph
Allocated graph: 0x23da570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.35411
Total I/O time: 9.16348

Regional(EnergyStat) - Time 9.166662 Total energy consumed 497.501460 Ave. Power Level 54.272912 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 64
Iteration: 1, conflicts: 14
Iteration: 2, conflicts: 7
Iteration: 3, conflicts: 4
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.899057
Memory used: 2949.1
Number of reordered colors: 1023
End position for large colors: 0, node count: 550728, largest: 550728
Node count cutoff: 472334
e_xx: 1.15217e+08, a2_x: 6.14962e+11, currMod: 0.601946
e_xx: 1.62525e+08, a2_x: 6.35858e+11, currMod: 0.849106
e_xx: 1.7002e+08, a2_x: 6.01675e+11, currMod: 0.888269
e_xx: 1.7279e+08, a2_x: 5.71497e+11, currMod: 0.902743
e_xx: 1.74115e+08, a2_x: 5.29401e+11, currMod: 0.909665
currMod: 0.902743, prevMod: -1
Louvain time: 8.89332
numClusters: 204908, time: 0.113277
Next phase: 2
Memory used: 2949.1
End Structure 1313986 204908 vs 2831109
Build next level time: 3.24748
Iteration time: 12.2576
Memory used: 2949.1
e_xx: 1.67136e+08, a2_x: 5.28672e+11, currMod: 0.906274
e_xx: 1.77501e+08, a2_x: 3.85791e+11, currMod: 0.962482
e_xx: 1.78879e+08, a2_x: 2.74491e+11, currMod: 0.969962
e_xx: 1.79221e+08, a2_x: 2.62592e+11, currMod: 0.971817
e_xx: 1.79332e+08, a2_x: 2.85429e+11, currMod: 0.972415
e_xx: 1.79474e+08, a2_x: 2.71347e+11, currMod: 0.973186
e_xx: 1.79481e+08, a2_x: 2.96946e+11, currMod: 0.973223
e_xx: 1.79569e+08, a2_x: 2.76892e+11, currMod: 0.973702
e_xx: 1.79542e+08, a2_x: 2.86031e+11, currMod: 0.973556
currMod: 0.973702, prevMod: 0.902743
Louvain time: 2.21557
numClusters: 53278, time: 0.017459
Next phase: 3
Memory used: 2949.1
End Structure 532838 53278 vs 1118943
Build next level time: 0.220929
Iteration time: 2.45482
Memory used: 2949.1
e_xx: 1.79569e+08, a2_x: 2.78747e+11, currMod: 0.973686
e_xx: 1.80746e+08, a2_x: 1.08733e+11, currMod: 0.980073
e_xx: 1.80833e+08, a2_x: 8.68223e+10, currMod: 0.980545
e_xx: 1.80934e+08, a2_x: 9.65217e+10, currMod: 0.981092
e_xx: 1.80883e+08, a2_x: 9.14304e+10, currMod: 0.980818
currMod: 0.981092, prevMod: 0.973702
Louvain time: 0.626707
numClusters: 25779, time: 0.005713
Next phase: 4
Memory used: 2949.1
End Structure 180738 25779 vs 387255
Build next level time: 0.109033
Iteration time: 0.741961
Memory used: 2949.1
e_xx: 1.80934e+08, a2_x: 9.57609e+10, currMod: 0.98108
e_xx: 1.81176e+08, a2_x: 4.81833e+10, currMod: 0.982392
e_xx: 1.8116e+08, a2_x: 2.8837e+10, currMod: 0.982306
currMod: 0.982392, prevMod: 0.981092
Louvain time: 0.209686
numClusters: 22656, time: 0.003563
Next phase: 5
Memory used: 2949.1
End Structure 104019 22656 vs 230694
Build next level time: 0.061357
Iteration time: 0.275032
Memory used: 2949.1
e_xx: 1.81176e+08, a2_x: 4.75312e+10, currMod: 0.982391
e_xx: 1.8119e+08, a2_x: 3.56146e+10, currMod: 0.982468
e_xx: 1.81193e+08, a2_x: 2.13076e+10, currMod: 0.982487
e_xx: 1.81194e+08, a2_x: 3.82416e+10, currMod: 0.982491
e_xx: 1.81194e+08, a2_x: 1.64026e+10, currMod: 0.982493
e_xx: 1.81198e+08, a2_x: 1.70059e+10, currMod: 0.982511
e_xx: 1.81199e+08, a2_x: 1.63829e+10, currMod: 0.982519
e_xx: 1.81199e+08, a2_x: 1.04552e+10, currMod: 0.98252
e_xx: 1.81201e+08, a2_x: 1.96591e+10, currMod: 0.982531
e_xx: 1.81199e+08, a2_x: 1.55472e+10, currMod: 0.982521
currMod: 0.982531, prevMod: 0.982392
Louvain time: 0.345762
numClusters: 21914, time: 0.003299
Next phase: 6
Memory used: 2949.1
End Structure 49967 21914 vs 121848
Build next level time: 0.040889
Iteration time: 0.391008
Memory used: 2949.1
e_xx: 1.81201e+08, a2_x: 2.08994e+10, currMod: 0.982531
e_xx: 1.81202e+08, a2_x: 3.07252e+10, currMod: 0.982533
e_xx: 1.81202e+08, a2_x: 3.08486e+10, currMod: 0.982533
currMod: 0.982533, prevMod: 0.982531
Louvain time: 0.06471
numClusters: 21885, time: 0.003239
Next phase: 7
Memory used: 2949.1
End Structure 48800 21885 vs 119485
Build next level time: 0.022714
Iteration time: 0.091298
Memory used: 2949.1
e_xx: 1.81202e+08, a2_x: 3.04616e+10, currMod: 0.982533
e_xx: 1.81202e+08, a2_x: 3.0585e+10, currMod: 0.982533
currMod: 0.982533, prevMod: 0.982533
Louvain time: 0.041086
numClusters: 21885, time: 0.003146
Maximum degree for the graph: 382
Iteration: 0, conflicts: 0
Total number of colors used: 148
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 147
End position for large colors: 0, node count: 21537, largest: 21537
Node count cutoff: 4377
e_xx: 1.81202e+08, a2_x: 3.0585e+10, currMod: 0.982533
End Structure 48753 21884 vs 119390
currMod: 0.982533, prevMod: 0.982533
numClusters: 21884
Total iteration time: 16.2117

Loop 0 <line-37> - Time 0.010446 Total energy consumed 0.666555 Ave. Power Level 63.808187
	-------- Loop 0 (sock 1 consumed 0.320610, avg temp 46.000000, final temp 48 ) ------
	-------- Loop 0 (sock 2 consumed 0.345945, avg temp 41.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000332 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 48 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000364 Total energy consumed 0.085005 Ave. Power Level 233.295642
	-------- Loop 2 (sock 1 consumed 0.051585, avg temp 46.000000, final temp 48 ) ------
	-------- Loop 2 (sock 2 consumed 0.033420, avg temp 39.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.575952 Total energy consumed 35.124750 Ave. Power Level 60.985561
	-------- Loop 3 (sock 1 consumed 15.612045, avg temp 44.250000, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 19.512705, avg temp 42.500000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000756 Total energy consumed 0.116145 Ave. Power Level 153.678316
	-------- Loop 4 (sock 1 consumed 0.045270, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.070875, avg temp 41.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.219777 Total energy consumed 14.005605 Ave. Power Level 63.726464
	-------- Loop 5 (sock 1 consumed 7.880850, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 6.124755, avg temp 39.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.003622 Total energy consumed 0.279225 Ave. Power Level 77.082043
	-------- Loop 6 (sock 1 consumed 0.131010, avg temp 45.857143, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.148215, avg temp 39.571429, final temp 40 ) ------
Loop 7 <line-334> - Time 0.347447 Total energy consumed 21.045420 Ave. Power Level 60.571634
	-------- Loop 7 (sock 1 consumed 9.371010, avg temp 45.875000, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 11.674410, avg temp 39.875000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000812 Total energy consumed 0.056175 Ave. Power Level 69.155825
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.875000, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.056175, avg temp 40.000000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000798 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.875000, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.229404 Total energy consumed 17.566065 Ave. Power Level 76.572761
	-------- Loop 10 (sock 1 consumed 8.769450, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.796615, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.014255 Total energy consumed 0.937800 Ave. Power Level 65.787992
	-------- Loop 11 (sock 1 consumed 0.452175, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.485625, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.228809 Total energy consumed 17.708865 Ave. Power Level 77.395888
	-------- Loop 12 (sock 1 consumed 8.828085, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 8.880780, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.788903 Total energy consumed 440.592255 Ave. Power Level 76.109795
	-------- Loop 13 (sock 1 consumed 221.545560, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 219.046695, avg temp 40.666667, final temp 40 ) ------
Loop 14 <line-99> - Time 3.325424 Total energy consumed 210.645150 Ave. Power Level 63.343842
	-------- Loop 14 (sock 1 consumed 107.855520, avg temp 46.571429, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 102.789630, avg temp 39.428571, final temp 39 ) ------
Loop 15 <line-160> - Time 0.118029 Total energy consumed 7.289820 Ave. Power Level 61.762781
	-------- Loop 15 (sock 1 consumed 3.780075, avg temp 46.285714, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 3.509745, avg temp 39.571429, final temp 40 ) ------
Loop 16 <line-269> - Time 3.468105 Total energy consumed 200.610255 Ave. Power Level 57.844349
	-------- Loop 16 (sock 1 consumed 99.561930, avg temp 45.156250, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 101.048325, avg temp 39.281250, final temp 39 ) ------
Loop 17 <line-300> - Time 0.002389 Total energy consumed 0.084750 Ave. Power Level 35.468087
	-------- Loop 17 (sock 1 consumed 0.021990, avg temp 44.961538, final temp 48 ) ------
	-------- Loop 17 (sock 2 consumed 0.062760, avg temp 39.269231, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000444 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.384730 Total energy consumed 1642.029090 Ave. Power Level 62.234069 Final Temperature socket 1 : 46  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 14.336070 Total energy consumed 966.813840 Ave. Power Level 67.439252
