Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.91814
Before allocating graph
Allocated graph: 0x12f0570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.92451
Total I/O time: 9.84268

Regional(EnergyStat) - Time 9.846960 Total energy consumed 540.965280 Ave. Power Level 54.937288 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 43
Iteration: 1, conflicts: 12
Iteration: 2, conflicts: 6
Iteration: 3, conflicts: 4
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.71195
Memory used: 2949.1
Number of reordered colors: 1017
End position for large colors: 0, node count: 551021, largest: 551021
Node count cutoff: 472334
e_xx: 1.13296e+08, a2_x: 6.23613e+11, currMod: 0.591908
e_xx: 1.57972e+08, a2_x: 6.22614e+11, currMod: 0.825322
e_xx: 1.65229e+08, a2_x: 5.5403e+11, currMod: 0.863236
e_xx: 1.67925e+08, a2_x: 5.44578e+11, currMod: 0.877325
e_xx: 1.6901e+08, a2_x: 4.94809e+11, currMod: 0.882995
currMod: 0.877325, prevMod: -1
Louvain time: 9.1027
numClusters: 204011, time: 0.104794
Next phase: 2
Memory used: 2949.1
End Structure 1292354 204011 vs 2786957
Build next level time: 3.21825
Iteration time: 12.4304
Memory used: 2949.1
e_xx: 1.6901e+08, a2_x: 4.94809e+11, currMod: 0.882995
e_xx: 1.80577e+08, a2_x: 3.6312e+11, currMod: 0.943427
e_xx: 1.86406e+08, a2_x: 2.81699e+11, currMod: 0.973888
e_xx: 1.83079e+08, a2_x: 2.42834e+11, currMod: 0.956504
currMod: 0.973888, prevMod: 0.877325
Louvain time: 1.02917
numClusters: 68918, time: 0.021369
Next phase: 3
Memory used: 2949.1
End Structure 724735 68918 vs 1518348
Build next level time: 0.217879
Iteration time: 1.26912
Memory used: 2949.1
e_xx: 1.86406e+08, a2_x: 2.85314e+11, currMod: 0.973923
e_xx: 1.87472e+08, a2_x: 1.02901e+11, currMod: 0.979498
e_xx: 1.87661e+08, a2_x: 5.08752e+10, currMod: 0.980485
e_xx: 1.87788e+08, a2_x: 4.8079e+10, currMod: 0.981151
e_xx: 1.87755e+08, a2_x: 5.4396e+10, currMod: 0.98098
currMod: 0.981151, prevMod: 0.973888
Louvain time: 0.741906
numClusters: 27332, time: 0.006383
Next phase: 4
Memory used: 2949.1
End Structure 207569 27332 vs 442467
Build next level time: 0.137529
Iteration time: 0.886259
Memory used: 2949.1
e_xx: 1.87788e+08, a2_x: 4.68509e+10, currMod: 0.981121
e_xx: 1.88071e+08, a2_x: 2.01221e+10, currMod: 0.982598
e_xx: 1.88087e+08, a2_x: 5.91707e+09, currMod: 0.982684
e_xx: 1.88087e+08, a2_x: 2.45303e+09, currMod: 0.982685
currMod: 0.982684, prevMod: 0.981151
Louvain time: 0.252641
numClusters: 22432, time: 0.003652
Next phase: 5
Memory used: 2949.1
End Structure 97304 22432 vs 217040
Build next level time: 0.060267
Iteration time: 0.316955
Memory used: 2949.1
e_xx: 1.88087e+08, a2_x: 8.28669e+09, currMod: 0.98268
e_xx: 1.88093e+08, a2_x: 8.73373e+09, currMod: 0.982711
e_xx: 1.88097e+08, a2_x: 7.20555e+09, currMod: 0.982732
e_xx: 1.88095e+08, a2_x: 2.32388e+10, currMod: 0.982719
currMod: 0.982732, prevMod: 0.982684
Louvain time: 0.142985
numClusters: 21995, time: 0.003254
Next phase: 6
Memory used: 2949.1
End Structure 72208 21995 vs 166411
Build next level time: 0.044636
Iteration time: 0.191121
Memory used: 2949.1
e_xx: 1.88097e+08, a2_x: 6.30102e+09, currMod: 0.982732
e_xx: 1.88098e+08, a2_x: 7.9964e+09, currMod: 0.982734
e_xx: 1.88097e+08, a2_x: 5.92441e+09, currMod: 0.982734
currMod: 0.982734, prevMod: 0.982732
Louvain time: 0.086001
numClusters: 21966, time: 0.003325
Next phase: 7
Memory used: 2949.1
End Structure 69800 21966 vs 161566
Build next level time: 0.043903
Iteration time: 0.133487
Memory used: 2949.1
e_xx: 1.88098e+08, a2_x: 7.67618e+09, currMod: 0.982734
e_xx: 1.88098e+08, a2_x: 8.99038e+09, currMod: 0.982734
currMod: 0.982734, prevMod: 0.982734
Louvain time: 0.069265
numClusters: 21966, time: 0.0031
Maximum degree for the graph: 463
Iteration: 0, conflicts: 0
Total number of colors used: 175
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 171
End position for large colors: 0, node count: 21550, largest: 21550
Node count cutoff: 4394
e_xx: 1.88098e+08, a2_x: 8.99038e+09, currMod: 0.982734
End Structure 69490 21961 vs 160941
currMod: 0.982734, prevMod: 0.982734
numClusters: 21961
Total iteration time: 15.2273

Loop 0 <line-37> - Time 0.000595 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000397 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000369 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.450286 Total energy consumed 27.818025 Ave. Power Level 61.778503
	-------- Loop 3 (sock 1 consumed 11.840535, avg temp 44.125000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 15.977490, avg temp 39.875000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000228 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.166116 Total energy consumed 10.768875 Ave. Power Level 64.827538
	-------- Loop 5 (sock 1 consumed 5.497635, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.271240, avg temp 39.500000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.002672 Total energy consumed 0.106245 Ave. Power Level 39.756786
	-------- Loop 6 (sock 1 consumed 0.054405, avg temp 45.571429, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.051840, avg temp 39.428571, final temp 39 ) ------
Loop 7 <line-334> - Time 0.351689 Total energy consumed 20.712045 Ave. Power Level 58.893055
	-------- Loop 7 (sock 1 consumed 8.270430, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 12.441615, avg temp 39.875000, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000619 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.875000, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000809 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.875000, final temp 39 ) ------
Loop 10 <line-85> - Time 0.232419 Total energy consumed 17.837085 Ave. Power Level 76.745248
	-------- Loop 10 (sock 1 consumed 8.851245, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.985840, avg temp 39.500000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.015276 Total energy consumed 0.827040 Ave. Power Level 54.139363
	-------- Loop 11 (sock 1 consumed 0.453120, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.373920, avg temp 39.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.259706 Total energy consumed 19.891290 Ave. Power Level 76.591422
	-------- Loop 12 (sock 1 consumed 9.870180, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.021110, avg temp 39.500000, final temp 39 ) ------
Loop 13 <line-213> - Time 6.010047 Total energy consumed 456.711765 Ave. Power Level 75.991386
	-------- Loop 13 (sock 1 consumed 229.432485, avg temp 45.833333, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 227.279280, avg temp 41.166667, final temp 40 ) ------
Loop 14 <line-99> - Time 3.290036 Total energy consumed 208.713360 Ave. Power Level 63.438009
	-------- Loop 14 (sock 1 consumed 106.186380, avg temp 45.142857, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 102.526980, avg temp 40.285714, final temp 40 ) ------
Loop 15 <line-160> - Time 0.153662 Total energy consumed 9.062655 Ave. Power Level 58.977974
	-------- Loop 15 (sock 1 consumed 4.255455, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.807200, avg temp 40.000000, final temp 40 ) ------
Loop 16 <line-269> - Time 2.288351 Total energy consumed 131.090970 Ave. Power Level 57.286228
	-------- Loop 16 (sock 1 consumed 65.976720, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 65.114250, avg temp 39.681818, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001101 Total energy consumed 0.055425 Ave. Power Level 50.354777
	-------- Loop 17 (sock 1 consumed 0.032310, avg temp 44.812500, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.023115, avg temp 39.562500, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000377 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 25.940302 Total energy consumed 1618.333125 Ave. Power Level 62.386826 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 13.224756 Total energy consumed 903.594780 Ave. Power Level 68.326008
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.75265
Before allocating graph
Allocated graph: 0x1af2570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.94031
Total I/O time: 9.69299

Regional(EnergyStat) - Time 9.696290 Total energy consumed 535.222305 Ave. Power Level 55.198669 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 41
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 0
Total number of colors used: 1200
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.717031
Memory used: 2949.1
Number of reordered colors: 1022
End position for large colors: 0, node count: 550937, largest: 550937
Node count cutoff: 472334
e_xx: 1.17385e+08, a2_x: 6.30852e+11, currMod: 0.61327
e_xx: 1.60637e+08, a2_x: 6.6499e+11, currMod: 0.839243
e_xx: 1.67429e+08, a2_x: 5.63318e+11, currMod: 0.87473
e_xx: 1.69958e+08, a2_x: 5.68651e+11, currMod: 0.887945
e_xx: 1.71245e+08, a2_x: 5.55101e+11, currMod: 0.894669
currMod: 0.887945, prevMod: -1
Louvain time: 9.08432
numClusters: 202528, time: 0.129179
Next phase: 2
Memory used: 2949.1
End Structure 1228879 202528 vs 2658258
Build next level time: 3.34847
Iteration time: 12.5656
Memory used: 2949.1
e_xx: 1.66326e+08, a2_x: 5.55118e+11, currMod: 0.891917
e_xx: 1.78125e+08, a2_x: 3.55047e+11, currMod: 0.955199
e_xx: 1.81414e+08, a2_x: 2.8571e+11, currMod: 0.972835
e_xx: 1.8173e+08, a2_x: 2.60921e+11, currMod: 0.974529
e_xx: 1.8174e+08, a2_x: 2.80183e+11, currMod: 0.974584
e_xx: 1.81846e+08, a2_x: 2.55212e+11, currMod: 0.975154
e_xx: 1.81869e+08, a2_x: 2.78106e+11, currMod: 0.975278
e_xx: 1.81947e+08, a2_x: 2.55368e+11, currMod: 0.975694
e_xx: 1.81916e+08, a2_x: 2.79776e+11, currMod: 0.97553
currMod: 0.975694, prevMod: 0.887945
Louvain time: 2.09624
numClusters: 50830, time: 0.019249
Next phase: 3
Memory used: 2949.1
End Structure 486464 50830 vs 1023752
Build next level time: 0.224844
Iteration time: 2.34311
Memory used: 2949.1
e_xx: 1.81946e+08, a2_x: 2.55638e+11, currMod: 0.975687
e_xx: 1.82871e+08, a2_x: 1.45965e+11, currMod: 0.98065
e_xx: 1.82948e+08, a2_x: 1.13961e+11, currMod: 0.981064
e_xx: 1.83057e+08, a2_x: 6.10163e+10, currMod: 0.98165
e_xx: 1.82998e+08, a2_x: 8.51273e+10, currMod: 0.981334
currMod: 0.98165, prevMod: 0.975694
Louvain time: 0.627118
numClusters: 25476, time: 0.00553
Next phase: 4
Memory used: 2949.1
End Structure 170985 25476 vs 367446
Build next level time: 0.104731
Iteration time: 0.737832
Memory used: 2949.1
e_xx: 1.83057e+08, a2_x: 6.16729e+10, currMod: 0.981631
e_xx: 1.83258e+08, a2_x: 1.51128e+10, currMod: 0.982711
e_xx: 1.83274e+08, a2_x: -5.37971e+09, currMod: 0.982799
e_xx: 1.83276e+08, a2_x: 3.05257e+10, currMod: 0.982805
e_xx: 1.83276e+08, a2_x: 2.92721e+10, currMod: 0.982805
currMod: 0.982805, prevMod: 0.98165
Louvain time: 0.349766
numClusters: 22180, time: 0.003766
Next phase: 5
Memory used: 2949.1
End Structure 88386 22180 vs 198952
Build next level time: 0.055024
Iteration time: 0.408964
Memory used: 2949.1
e_xx: 1.83276e+08, a2_x: 3.28345e+10, currMod: 0.982802
e_xx: 1.83279e+08, a2_x: 1.9053e+10, currMod: 0.982818
e_xx: 1.83279e+08, a2_x: 4.8965e+09, currMod: 0.98282
e_xx: 1.83279e+08, a2_x: 1.26819e+10, currMod: 0.982821
currMod: 0.98282, prevMod: 0.982805
Louvain time: 0.132121
numClusters: 21984, time: 0.003407
Next phase: 6
Memory used: 2949.1
End Structure 73264 21984 vs 168512
Build next level time: 0.046301
Iteration time: 0.182288
Memory used: 2949.1
e_xx: 1.83279e+08, a2_x: 4.61593e+09, currMod: 0.98282
e_xx: 1.83279e+08, a2_x: -4.21048e+09, currMod: 0.982822
e_xx: 1.83279e+08, a2_x: -1.11748e+10, currMod: 0.982822
currMod: 0.982822, prevMod: 0.98282
Louvain time: 0.098204
numClusters: 21967, time: 0.003392
Next phase: 7
Memory used: 2949.1
End Structure 71277 21967 vs 164521
Build next level time: 0.049651
Iteration time: 0.152639
Memory used: 2949.1
e_xx: 1.83279e+08, a2_x: -5.61335e+09, currMod: 0.982822
e_xx: 1.83279e+08, a2_x: -5.99013e+09, currMod: 0.982822
currMod: 0.982822, prevMod: 0.982822
Louvain time: 0.064592
numClusters: 21967, time: 0.003491
Maximum degree for the graph: 459
Iteration: 0, conflicts: 0
Total number of colors used: 185
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 182
End position for large colors: 0, node count: 21546, largest: 21546
Node count cutoff: 4394
e_xx: 1.83279e+08, a2_x: -4.05434e+09, currMod: 0.982822
End Structure 71124 21965 vs 164213
currMod: 0.982822, prevMod: 0.982822
numClusters: 21965
Total iteration time: 16.3904

Loop 0 <line-37> - Time 0.000744 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.002426 Total energy consumed 0.157290 Ave. Power Level 64.837498
	-------- Loop 1 (sock 1 consumed 0.066360, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.090930, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000497 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.446599 Total energy consumed 27.654780 Ave. Power Level 61.923033
	-------- Loop 3 (sock 1 consumed 12.425250, avg temp 44.800000, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 15.229530, avg temp 41.400000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000251 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.185747 Total energy consumed 11.792235 Ave. Power Level 63.485446
	-------- Loop 5 (sock 1 consumed 6.622065, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 5.170170, avg temp 39.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.005368 Total energy consumed 0.414885 Ave. Power Level 77.288504
	-------- Loop 6 (sock 1 consumed 0.192000, avg temp 44.142857, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.222885, avg temp 39.857143, final temp 40 ) ------
Loop 7 <line-334> - Time 0.346677 Total energy consumed 21.081675 Ave. Power Level 60.810765
	-------- Loop 7 (sock 1 consumed 10.804515, avg temp 44.625000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.277160, avg temp 39.625000, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000488 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.625000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.625000, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000763 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.625000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.750000, final temp 39 ) ------
Loop 10 <line-85> - Time 0.229901 Total energy consumed 17.742105 Ave. Power Level 77.172713
	-------- Loop 10 (sock 1 consumed 8.834430, avg temp 44.750000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.907675, avg temp 39.750000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003988 Total energy consumed 0.408330 Ave. Power Level 102.383944
	-------- Loop 11 (sock 1 consumed 0.198645, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.209685, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.223388 Total energy consumed 17.075265 Ave. Power Level 76.437772
	-------- Loop 12 (sock 1 consumed 8.459400, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.615865, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 6.109390 Total energy consumed 461.514675 Ave. Power Level 75.541857
	-------- Loop 13 (sock 1 consumed 233.460300, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 228.054375, avg temp 41.000000, final temp 39 ) ------
Loop 14 <line-99> - Time 3.423794 Total energy consumed 206.603205 Ave. Power Level 60.343352
	-------- Loop 14 (sock 1 consumed 99.975585, avg temp 44.285714, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 106.627620, avg temp 40.714286, final temp 40 ) ------
Loop 15 <line-160> - Time 0.128398 Total energy consumed 8.949570 Ave. Power Level 69.701575
	-------- Loop 15 (sock 1 consumed 4.526895, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.422675, avg temp 40.285714, final temp 40 ) ------
Loop 16 <line-269> - Time 3.307729 Total energy consumed 189.906720 Ave. Power Level 57.413024
	-------- Loop 16 (sock 1 consumed 95.274420, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 94.632300, avg temp 39.821429, final temp 40 ) ------
Loop 17 <line-300> - Time 0.015872 Total energy consumed 0.874095 Ave. Power Level 55.072304
	-------- Loop 17 (sock 1 consumed 0.455145, avg temp 44.409091, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.418950, avg temp 40.045455, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000437 Total energy consumed 0.052515 Ave. Power Level 120.094951
	-------- Loop 18 (sock 1 consumed 0.018960, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.033555, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.950078 Total energy consumed 1669.998090 Ave. Power Level 61.966355 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.432458 Total energy consumed 964.227345 Ave. Power Level 66.809642
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.82336
Before allocating graph
Allocated graph: 0x23ef570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.99329
Total I/O time: 9.81668

Regional(EnergyStat) - Time 9.820016 Total energy consumed 541.396365 Ave. Power Level 55.131926 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 29
Iteration: 1, conflicts: 6
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1189
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.711344
Memory used: 2949.1
Number of reordered colors: 1011
End position for large colors: 0, node count: 550668, largest: 550668
Node count cutoff: 472334
e_xx: 1.2328e+08, a2_x: 7.11633e+11, currMod: 0.644068
e_xx: 1.63812e+08, a2_x: 6.20105e+11, currMod: 0.855832
e_xx: 1.69731e+08, a2_x: 5.61904e+11, currMod: 0.886756
e_xx: 1.72208e+08, a2_x: 5.32592e+11, currMod: 0.899701
e_xx: 1.73462e+08, a2_x: 5.26067e+11, currMod: 0.906251
currMod: 0.899701, prevMod: -1
Louvain time: 9.06009
numClusters: 204207, time: 0.127568
Next phase: 2
Memory used: 2949.1
End Structure 1296267 204207 vs 2795026
Build next level time: 3.27217
Iteration time: 12.4635
Memory used: 2949.1
e_xx: 1.68821e+08, a2_x: 5.26587e+11, currMod: 0.903949
e_xx: 1.79159e+08, a2_x: 3.01332e+11, currMod: 0.95931
e_xx: 1.81512e+08, a2_x: 2.63708e+11, currMod: 0.971911
e_xx: 1.81865e+08, a2_x: 2.61781e+11, currMod: 0.973804
e_xx: 1.82019e+08, a2_x: 2.36389e+11, currMod: 0.974626
e_xx: 1.82105e+08, a2_x: 2.40058e+11, currMod: 0.975087
e_xx: 1.82122e+08, a2_x: 2.37271e+11, currMod: 0.975179
e_xx: 1.8216e+08, a2_x: 2.21344e+11, currMod: 0.975384
e_xx: 1.8216e+08, a2_x: 2.23992e+11, currMod: 0.975385
e_xx: 1.82189e+08, a2_x: 2.41882e+11, currMod: 0.975537
e_xx: 1.82182e+08, a2_x: 2.37363e+11, currMod: 0.975499
currMod: 0.975537, prevMod: 0.899701
Louvain time: 2.53276
numClusters: 50408, time: 0.016961
Next phase: 3
Memory used: 2949.1
End Structure 486767 50408 vs 1023931
Build next level time: 0.211831
Iteration time: 2.76228
Memory used: 2949.1
e_xx: 1.82188e+08, a2_x: 2.43142e+11, currMod: 0.975528
e_xx: 1.83132e+08, a2_x: 9.57797e+10, currMod: 0.980588
e_xx: 1.83176e+08, a2_x: 9.36119e+10, currMod: 0.980819
e_xx: 1.83289e+08, a2_x: 4.74249e+10, currMod: 0.981427
e_xx: 1.83201e+08, a2_x: 4.7962e+10, currMod: 0.980958
currMod: 0.981427, prevMod: 0.975537
Louvain time: 0.603985
numClusters: 25421, time: 0.005291
Next phase: 4
Memory used: 2949.1
End Structure 165347 25421 vs 356115
Build next level time: 0.099266
Iteration time: 0.708979
Memory used: 2949.1
e_xx: 1.83289e+08, a2_x: 4.86085e+10, currMod: 0.981409
e_xx: 1.83529e+08, a2_x: 6.35934e+10, currMod: 0.982692
e_xx: 1.83566e+08, a2_x: 5.13901e+10, currMod: 0.982891
e_xx: 1.83566e+08, a2_x: 4.39119e+10, currMod: 0.982893
e_xx: 1.83567e+08, a2_x: 4.22894e+10, currMod: 0.9829
e_xx: 1.83567e+08, a2_x: 4.67626e+10, currMod: 0.982896
currMod: 0.9829, prevMod: 0.981427
Louvain time: 0.32269
numClusters: 22137, time: 0.003542
Next phase: 5
Memory used: 2949.1
End Structure 83038 22137 vs 188213
Build next level time: 0.055555
Iteration time: 0.382194
Memory used: 2949.1
e_xx: 1.83567e+08, a2_x: 4.19647e+10, currMod: 0.982896
e_xx: 1.83571e+08, a2_x: 3.72863e+10, currMod: 0.982917
e_xx: 1.83571e+08, a2_x: 3.58128e+10, currMod: 0.982917
currMod: 0.982917, prevMod: 0.9829
Louvain time: 0.098616
numClusters: 21994, time: 0.003056
Next phase: 6
Memory used: 2949.1
End Structure 73378 21994 vs 168750
Build next level time: 0.052754
Iteration time: 0.154659
Memory used: 2949.1
e_xx: 1.83571e+08, a2_x: 3.95446e+10, currMod: 0.982917
e_xx: 1.83571e+08, a2_x: 3.78761e+10, currMod: 0.982918
currMod: 0.982917, prevMod: 0.982917
Louvain time: 0.057499
numClusters: 21994, time: 0.003534
Maximum degree for the graph: 485
Iteration: 0, conflicts: 0
Total number of colors used: 179
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 177
End position for large colors: 0, node count: 21566, largest: 21566
Node count cutoff: 4399
e_xx: 1.83575e+08, a2_x: 1.83787e+10, currMod: 0.982937
e_xx: 1.83748e+08, a2_x: 1.88093e+10, currMod: 0.983864
e_xx: 1.83978e+08, a2_x: 1.9939e+10, currMod: 0.985094
e_xx: 1.84115e+08, a2_x: 8.24055e+09, currMod: 0.98583
e_xx: 1.84063e+08, a2_x: 5.67281e+09, currMod: 0.985551
End Structure 6652 21670 vs 34974
currMod: 0.98583, prevMod: 0.982917
numClusters: 21670
Total iteration time: 16.4716

Loop 0 <line-37> - Time 0.000606 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000618 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000506 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.441542 Total energy consumed 27.874755 Ave. Power Level 63.130488
	-------- Loop 3 (sock 1 consumed 12.706935, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 15.167820, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000236 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.181460 Total energy consumed 11.744760 Ave. Power Level 64.723847
	-------- Loop 5 (sock 1 consumed 6.285480, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 5.459280, avg temp 38.500000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.002145 Total energy consumed 0.092595 Ave. Power Level 43.170167
	-------- Loop 6 (sock 1 consumed 0.041235, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.051360, avg temp 39.833333, final temp 40 ) ------
Loop 7 <line-334> - Time 0.343691 Total energy consumed 20.967285 Ave. Power Level 61.006158
	-------- Loop 7 (sock 1 consumed 10.731060, avg temp 44.285714, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 10.236225, avg temp 39.714286, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000490 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.285714, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.714286, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000758 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.285714, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.714286, final temp 40 ) ------
Loop 10 <line-85> - Time 0.230795 Total energy consumed 17.718150 Ave. Power Level 76.769942
	-------- Loop 10 (sock 1 consumed 8.864220, avg temp 44.250000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 8.853930, avg temp 39.250000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.003962 Total energy consumed 0.332625 Ave. Power Level 83.943535
	-------- Loop 11 (sock 1 consumed 0.165255, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.167370, avg temp 39.000000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.279735 Total energy consumed 21.520440 Ave. Power Level 76.931430
	-------- Loop 12 (sock 1 consumed 10.704390, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 12 (sock 2 consumed 10.816050, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 6.025748 Total energy consumed 454.283940 Ave. Power Level 75.390469
	-------- Loop 13 (sock 1 consumed 230.316345, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 223.967595, avg temp 40.400000, final temp 40 ) ------
Loop 14 <line-99> - Time 3.301099 Total energy consumed 199.568325 Ave. Power Level 60.455114
	-------- Loop 14 (sock 1 consumed 84.187935, avg temp 44.833333, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 115.380390, avg temp 40.166667, final temp 39 ) ------
Loop 15 <line-160> - Time 0.118508 Total energy consumed 7.301565 Ave. Power Level 61.612410
	-------- Loop 15 (sock 1 consumed 3.523965, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.777600, avg temp 40.166667, final temp 39 ) ------
Loop 16 <line-269> - Time 3.582259 Total energy consumed 205.835565 Ave. Power Level 57.459713
	-------- Loop 16 (sock 1 consumed 104.919345, avg temp 44.481481, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 100.916220, avg temp 39.333333, final temp 39 ) ------
Loop 17 <line-300> - Time 0.001950 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.636364, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.363636, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000417 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 27.135103 Total energy consumed 1679.546025 Ave. Power Level 61.895695 Final Temperature socket 1 : 44  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 14.516525 Total energy consumed 967.240005 Ave. Power Level 66.630273
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.71098
Before allocating graph
Allocated graph: 0x2248570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.91046
Total I/O time: 9.62148

Regional(EnergyStat) - Time 9.625844 Total energy consumed 521.064900 Ave. Power Level 54.131866 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 25
Iteration: 1, conflicts: 5
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 0
Total number of colors used: 1198
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.71404
Memory used: 2949.1
Number of reordered colors: 1036
End position for large colors: 0, node count: 550761, largest: 550761
Node count cutoff: 472334
e_xx: 1.24172e+08, a2_x: 6.65423e+11, currMod: 0.648727
e_xx: 1.67183e+08, a2_x: 5.68815e+11, currMod: 0.873446
e_xx: 1.73672e+08, a2_x: 4.86977e+11, currMod: 0.907349
e_xx: 1.76196e+08, a2_x: 4.84415e+11, currMod: 0.920538
e_xx: 1.77321e+08, a2_x: 4.93006e+11, currMod: 0.926413
currMod: 0.920538, prevMod: -1
Louvain time: 8.91934
numClusters: 204524, time: 0.1144
Next phase: 2
Memory used: 2949.1
End Structure 1295521 204524 vs 2793687
Build next level time: 4.4892
Iteration time: 13.5274
Memory used: 2949.1
e_xx: 1.57773e+08, a2_x: 4.95165e+11, currMod: 0.918082
e_xx: 1.65674e+08, a2_x: 2.91937e+11, currMod: 0.964063
e_xx: 1.66717e+08, a2_x: 2.88824e+11, currMod: 0.970133
e_xx: 1.67022e+08, a2_x: 2.65191e+11, currMod: 0.971908
e_xx: 1.6707e+08, a2_x: 2.94805e+11, currMod: 0.972188
e_xx: 1.67204e+08, a2_x: 2.72052e+11, currMod: 0.972968
e_xx: 1.67197e+08, a2_x: 2.94695e+11, currMod: 0.972923
currMod: 0.972968, prevMod: 0.920538
Louvain time: 1.70154
numClusters: 55527, time: 0.01804
Next phase: 3
Memory used: 2949.1
End Structure 582676 55527 vs 1220867
Build next level time: 0.247478
Iteration time: 1.9678
Memory used: 2949.1
e_xx: 1.67204e+08, a2_x: 2.70587e+11, currMod: 0.972942
e_xx: 1.68167e+08, a2_x: 7.53779e+10, currMod: 0.97855
e_xx: 1.68221e+08, a2_x: 7.77288e+10, currMod: 0.978867
e_xx: 1.6835e+08, a2_x: 6.35516e+10, currMod: 0.979619
e_xx: 1.68272e+08, a2_x: 3.35437e+10, currMod: 0.979167
currMod: 0.979619, prevMod: 0.972968
Louvain time: 0.692338
numClusters: 26250, time: 0.00573
Next phase: 4
Memory used: 2949.1
End Structure 192870 26250 vs 411989
Build next level time: 0.101471
Iteration time: 0.799998
Memory used: 2949.1
e_xx: 1.6835e+08, a2_x: 6.6236e+10, currMod: 0.979604
e_xx: 1.68571e+08, a2_x: 1.88065e+10, currMod: 0.980893
e_xx: 1.68582e+08, a2_x: 3.26795e+10, currMod: 0.980954
e_xx: 1.68582e+08, a2_x: 3.55533e+09, currMod: 0.980956
e_xx: 1.68583e+08, a2_x: 3.38352e+10, currMod: 0.98096
e_xx: 1.68583e+08, a2_x: 3.29961e+10, currMod: 0.98096
currMod: 0.98096, prevMod: 0.979619
Louvain time: 0.365598
numClusters: 22165, time: 0.003484
Next phase: 5
Memory used: 2949.1
End Structure 90578 22165 vs 203321
Build next level time: 0.063735
Iteration time: 0.433251
Memory used: 2949.1
e_xx: 1.68583e+08, a2_x: 3.46381e+10, currMod: 0.980957
e_xx: 1.68586e+08, a2_x: 2.48564e+10, currMod: 0.980975
e_xx: 1.68586e+08, a2_x: 1.66827e+10, currMod: 0.980976
e_xx: 1.68588e+08, a2_x: 1.67195e+10, currMod: 0.980984
e_xx: 1.68588e+08, a2_x: 1.04387e+10, currMod: 0.980987
e_xx: 1.68588e+08, a2_x: 1.05448e+10, currMod: 0.980986
currMod: 0.980987, prevMod: 0.98096
Louvain time: 0.207087
numClusters: 21957, time: 0.003172
Next phase: 6
Memory used: 2949.1
End Structure 70736 21957 vs 163429
Build next level time: 0.044289
Iteration time: 0.254809
Memory used: 2949.1
e_xx: 1.68588e+08, a2_x: 7.28809e+09, currMod: 0.980987
e_xx: 1.68588e+08, a2_x: 1.41347e+10, currMod: 0.980987
currMod: 0.980987, prevMod: 0.980987
Louvain time: 0.054771
numClusters: 21957, time: 0.003125
Maximum degree for the graph: 456
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 174
End position for large colors: 0, node count: 21544, largest: 21544
Node count cutoff: 4392
e_xx: 1.68657e+08, a2_x: 2.80896e+09, currMod: 0.981387
e_xx: 1.69494e+08, a2_x: 1.53467e+10, currMod: 0.986261
e_xx: 1.69553e+08, a2_x: 7.63215e+09, currMod: 0.986602
e_xx: 1.69471e+08, a2_x: 3.26823e+09, currMod: 0.986123
End Structure 5036 21639 vs 31711
currMod: 0.986602, prevMod: 0.980987
numClusters: 21639
Total iteration time: 16.9832

Loop 0 <line-37> - Time 0.000593 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000330 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000308 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.456216 Total energy consumed 28.265370 Ave. Power Level 61.956095
	-------- Loop 3 (sock 1 consumed 12.586875, avg temp 44.200000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 15.678495, avg temp 41.400000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000223 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.171784 Total energy consumed 10.899375 Ave. Power Level 63.448194
	-------- Loop 5 (sock 1 consumed 6.131730, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 4.767645, avg temp 39.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.003614 Total energy consumed 0.172875 Ave. Power Level 47.830693
	-------- Loop 6 (sock 1 consumed 0.064125, avg temp 44.666667, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.108750, avg temp 39.500000, final temp 40 ) ------
Loop 7 <line-334> - Time 0.335373 Total energy consumed 20.577015 Ave. Power Level 61.355523
	-------- Loop 7 (sock 1 consumed 10.543155, avg temp 45.285714, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 10.033860, avg temp 39.571429, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000444 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.285714, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.571429, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000937 Total energy consumed 0.115320 Ave. Power Level 123.085725
	-------- Loop 9 (sock 1 consumed 0.050430, avg temp 45.285714, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.064890, avg temp 39.571429, final temp 40 ) ------
Loop 10 <line-85> - Time 0.227804 Total energy consumed 17.481690 Ave. Power Level 76.739892
	-------- Loop 10 (sock 1 consumed 8.746080, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.735610, avg temp 39.500000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003876 Total energy consumed 0.321315 Ave. Power Level 82.901494
	-------- Loop 11 (sock 1 consumed 0.162840, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.158475, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.221062 Total energy consumed 16.994625 Ave. Power Level 76.877127
	-------- Loop 12 (sock 1 consumed 8.421585, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.573040, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.926025 Total energy consumed 451.685280 Ave. Power Level 76.220611
	-------- Loop 13 (sock 1 consumed 227.947080, avg temp 46.111111, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 223.738200, avg temp 40.444444, final temp 41 ) ------
Loop 14 <line-99> - Time 4.552365 Total energy consumed 286.335510 Ave. Power Level 62.898194
	-------- Loop 14 (sock 1 consumed 131.051040, avg temp 44.833333, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 155.284470, avg temp 41.000000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.129274 Total energy consumed 8.100675 Ave. Power Level 62.662604
	-------- Loop 15 (sock 1 consumed 4.015230, avg temp 45.333333, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 4.085445, avg temp 40.000000, final temp 40 ) ------
Loop 16 <line-269> - Time 2.988753 Total energy consumed 171.123540 Ave. Power Level 57.255836
	-------- Loop 16 (sock 1 consumed 86.502525, avg temp 45.307692, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 84.621015, avg temp 39.615385, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001460 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.238095, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.619048, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000455 Total energy consumed 0.121875 Ave. Power Level 267.730633
	-------- Loop 18 (sock 1 consumed 0.032895, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.088980, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 27.459372 Total energy consumed 1704.080805 Ave. Power Level 62.058259 Final Temperature socket 1 : 46  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 15.020897 Total energy consumed 1012.194465 Ave. Power Level 67.385752
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.90676
Before allocating graph
Allocated graph: 0x6d2570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.2388
Total I/O time: 10.1456

Regional(EnergyStat) - Time 10.148855 Total energy consumed 547.006845 Ave. Power Level 53.898381 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 39
Iteration: 1, conflicts: 10
Iteration: 2, conflicts: 8
Iteration: 3, conflicts: 6
Iteration: 4, conflicts: 5
Iteration: 5, conflicts: 4
Iteration: 6, conflicts: 3
Iteration: 7, conflicts: 2
Iteration: 8, conflicts: 1
Iteration: 9, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 10
SUCCESS: No conflicts found
Coloring time: 0.732428
Memory used: 2949.1
Number of reordered colors: 1019
End position for large colors: 0, node count: 551297, largest: 551297
Node count cutoff: 472334
e_xx: 1.20207e+08, a2_x: 6.73164e+11, currMod: 0.628014
e_xx: 1.634e+08, a2_x: 5.79576e+11, currMod: 0.85368
e_xx: 1.7085e+08, a2_x: 5.38093e+11, currMod: 0.892604
e_xx: 1.74054e+08, a2_x: 5.17289e+11, currMod: 0.909344
e_xx: 1.75521e+08, a2_x: 5.22155e+11, currMod: 0.91701
currMod: 0.909344, prevMod: -1
Louvain time: 8.98315
numClusters: 203732, time: 0.12972
Next phase: 2
Memory used: 2949.1
End Structure 1276717 203732 vs 2755369
Build next level time: 3.68015
Iteration time: 12.7978
Memory used: 2949.1
e_xx: 1.5755e+08, a2_x: 5.23566e+11, currMod: 0.908445
e_xx: 1.66592e+08, a2_x: 3.54407e+11, currMod: 0.960588
e_xx: 1.67939e+08, a2_x: 2.93758e+11, currMod: 0.968353
e_xx: 1.68331e+08, a2_x: 2.87606e+11, currMod: 0.970614
e_xx: 1.68419e+08, a2_x: 2.54305e+11, currMod: 0.971126
e_xx: 1.68563e+08, a2_x: 2.7746e+11, currMod: 0.971955
e_xx: 1.68541e+08, a2_x: 2.564e+11, currMod: 0.971826
currMod: 0.971955, prevMod: 0.909344
Louvain time: 1.62965
numClusters: 50360, time: 0.016713
Next phase: 3
Memory used: 2949.1
End Structure 451821 50360 vs 953989
Build next level time: 0.299072
Iteration time: 1.94611
Memory used: 2949.1
e_xx: 1.68563e+08, a2_x: 2.7742e+11, currMod: 0.971928
e_xx: 1.69858e+08, a2_x: 1.2856e+11, currMod: 0.979402
e_xx: 1.69959e+08, a2_x: 7.19915e+10, currMod: 0.979986
e_xx: 1.70035e+08, a2_x: 8.83026e+10, currMod: 0.980423
e_xx: 1.70001e+08, a2_x: 8.59238e+10, currMod: 0.980227
currMod: 0.980423, prevMod: 0.971955
Louvain time: 0.566257
numClusters: 24800, time: 0.005401
Next phase: 4
Memory used: 2949.1
End Structure 159739 24800 vs 344278
Build next level time: 0.110927
Iteration time: 0.68304
Memory used: 2949.1
e_xx: 1.70035e+08, a2_x: 8.82862e+10, currMod: 0.980412
e_xx: 1.70178e+08, a2_x: 4.44587e+10, currMod: 0.981238
e_xx: 1.70188e+08, a2_x: 1.85686e+10, currMod: 0.981296
e_xx: 1.70188e+08, a2_x: 1.17097e+10, currMod: 0.9813
e_xx: 1.7019e+08, a2_x: 1.56303e+09, currMod: 0.981308
e_xx: 1.70189e+08, a2_x: 2.1709e+10, currMod: 0.981303
currMod: 0.981308, prevMod: 0.980423
Louvain time: 0.337962
numClusters: 22177, time: 0.003453
Next phase: 5
Memory used: 2949.1
End Structure 87507 22177 vs 197191
Build next level time: 0.055867
Iteration time: 0.397683
Memory used: 2949.1
e_xx: 1.7019e+08, a2_x: 7.10528e+08, currMod: 0.981307
e_xx: 1.70193e+08, a2_x: 1.95131e+10, currMod: 0.981322
e_xx: 1.70193e+08, a2_x: -3.38266e+07, currMod: 0.981323
e_xx: 1.70193e+08, a2_x: 1.53528e+10, currMod: 0.981324
e_xx: 1.70193e+08, a2_x: 6.22963e+09, currMod: 0.981323
currMod: 0.981324, prevMod: 0.981308
Louvain time: 0.166854
numClusters: 22010, time: 0.003083
Next phase: 6
Memory used: 2949.1
End Structure 75662 22010 vs 173334
Build next level time: 0.055032
Iteration time: 0.22521
Memory used: 2949.1
e_xx: 1.70193e+08, a2_x: 1.58798e+10, currMod: 0.981324
e_xx: 1.70193e+08, a2_x: 1.5399e+10, currMod: 0.981324
currMod: 0.981324, prevMod: 0.981324
Louvain time: 0.05987
numClusters: 22010, time: 0.003022
Maximum degree for the graph: 499
Iteration: 0, conflicts: 0
Total number of colors used: 175
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 172
End position for large colors: 0, node count: 21572, largest: 21572
Node count cutoff: 4402
e_xx: 1.70193e+08, a2_x: 1.75619e+10, currMod: 0.981324
End Structure 75322 22003 vs 172647
currMod: 0.981324, prevMod: 0.981324
numClusters: 22003
Total iteration time: 16.0498

Loop 0 <line-37> - Time 0.000654 Total energy consumed 0.050130 Ave. Power Level 76.667671
	-------- Loop 0 (sock 1 consumed 0.017715, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.032415, avg temp 39.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000363 Total energy consumed 0.054645 Ave. Power Level 150.668350
	-------- Loop 1 (sock 1 consumed 0.021660, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.032985, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000332 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.462715 Total energy consumed 28.468140 Ave. Power Level 61.524177
	-------- Loop 3 (sock 1 consumed 12.688410, avg temp 44.545455, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 15.779730, avg temp 38.636364, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000421 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.179190 Total energy consumed 11.001360 Ave. Power Level 61.395013
	-------- Loop 5 (sock 1 consumed 6.445830, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 4.555530, avg temp 39.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002793 Total energy consumed 0.140280 Ave. Power Level 50.231913
	-------- Loop 6 (sock 1 consumed 0.050295, avg temp 45.333333, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.089985, avg temp 39.000000, final temp 40 ) ------
Loop 7 <line-334> - Time 0.341342 Total energy consumed 20.654760 Ave. Power Level 60.510446
	-------- Loop 7 (sock 1 consumed 10.813275, avg temp 45.714286, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 9.841485, avg temp 39.428571, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000577 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.714286, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.428571, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000953 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.714286, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.428571, final temp 40 ) ------
Loop 10 <line-85> - Time 0.228294 Total energy consumed 17.923605 Ave. Power Level 78.510905
	-------- Loop 10 (sock 1 consumed 8.830860, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 9.092745, avg temp 39.250000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.017290 Total energy consumed 1.086810 Ave. Power Level 62.859223
	-------- Loop 11 (sock 1 consumed 0.594000, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.492810, avg temp 39.000000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.258041 Total energy consumed 19.748010 Ave. Power Level 76.530553
	-------- Loop 12 (sock 1 consumed 9.799740, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.948270, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.849996 Total energy consumed 448.619985 Ave. Power Level 76.687229
	-------- Loop 13 (sock 1 consumed 225.222015, avg temp 46.666667, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 223.397970, avg temp 40.333333, final temp 39 ) ------
Loop 14 <line-99> - Time 3.782414 Total energy consumed 237.421785 Ave. Power Level 62.769918
	-------- Loop 14 (sock 1 consumed 119.921355, avg temp 45.333333, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 117.500430, avg temp 39.166667, final temp 39 ) ------
Loop 15 <line-160> - Time 0.127447 Total energy consumed 8.360715 Ave. Power Level 65.601613
	-------- Loop 15 (sock 1 consumed 4.317855, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.042860, avg temp 39.166667, final temp 40 ) ------
Loop 16 <line-269> - Time 2.729243 Total energy consumed 156.547065 Ave. Power Level 57.359155
	-------- Loop 16 (sock 1 consumed 76.072500, avg temp 45.600000, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 80.474565, avg temp 39.520000, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001423 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.550000, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.550000, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000393 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 27.068963 Total energy consumed 1666.745415 Ave. Power Level 61.574039 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.983879 Total energy consumed 950.077290 Ave. Power Level 67.940898
