Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.59212
Before allocating graph
Allocated graph: 0x19be570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.2013
Total I/O time: 76.7936

Regional(EnergyStat) - Time 76.797222 Total energy consumed 4243.240845 Ave. Power Level 55.252530 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 59
Iteration: 1, conflicts: 20
Iteration: 2, conflicts: 15
Iteration: 3, conflicts: 13
Iteration: 4, conflicts: 12
Iteration: 5, conflicts: 11
Iteration: 6, conflicts: 9
Iteration: 7, conflicts: 7
Iteration: 8, conflicts: 6
Iteration: 9, conflicts: 5
Iteration: 10, conflicts: 4
Iteration: 11, conflicts: 3
Iteration: 12, conflicts: 2
Iteration: 13, conflicts: 1
Iteration: 14, conflicts: 0
Total number of colors used: 1189
Total number of conflicts overall: 0
Number of rounds: 15
SUCCESS: No conflicts found
Coloring time: 5.70107
Memory used: 2949.12
Number of reordered colors: 1004
End position for large colors: 0, node count: 551301, largest: 551301
Node count cutoff: 472334
e_xx: 1.17947e+08, a2_x: 6.34088e+11, currMod: 0.616207
e_xx: 1.61466e+08, a2_x: 6.24331e+11, currMod: 0.843577
e_xx: 1.6762e+08, a2_x: 5.68001e+11, currMod: 0.875729
e_xx: 1.7031e+08, a2_x: 5.58788e+11, currMod: 0.889782
e_xx: 1.7178e+08, a2_x: 5.81992e+11, currMod: 0.897461
currMod: 0.889782, prevMod: -1
Louvain time: 41.6463
numClusters: 205163, time: 0.620031
Next phase: 2
Memory used: 2949.12
End Structure 1310209 205163 vs 2823690
Build next level time: 14.0751
Iteration time: 56.3539
Memory used: 2949.12
e_xx: 1.67105e+08, a2_x: 5.83142e+11, currMod: 0.89492
e_xx: 1.79759e+08, a2_x: 3.59782e+11, currMod: 0.962699
e_xx: 1.8143e+08, a2_x: 2.63807e+11, currMod: 0.971646
e_xx: 1.8178e+08, a2_x: 2.82396e+11, currMod: 0.973523
e_xx: 1.8185e+08, a2_x: 2.77392e+11, currMod: 0.973898
e_xx: 1.81979e+08, a2_x: 2.61738e+11, currMod: 0.97459
e_xx: 1.81965e+08, a2_x: 2.76194e+11, currMod: 0.974512
currMod: 0.97459, prevMod: 0.889782
Louvain time: 6.86619
numClusters: 56076, time: 0.086011
Next phase: 3
Memory used: 2949.12
End Structure 572515 56076 vs 1201091
Build next level time: 0.538915
Iteration time: 7.49279
Memory used: 2949.12
e_xx: 1.81978e+08, a2_x: 2.63681e+11, currMod: 0.974588
e_xx: 1.83119e+08, a2_x: 8.7026e+10, currMod: 0.980701
e_xx: 1.83282e+08, a2_x: 5.57226e+10, currMod: 0.981578
e_xx: 1.83339e+08, a2_x: 5.21773e+10, currMod: 0.98188
e_xx: 1.83358e+08, a2_x: 7.73152e+09, currMod: 0.981984
e_xx: 1.83376e+08, a2_x: 2.7098e+10, currMod: 0.982081
e_xx: 1.83369e+08, a2_x: 1.62923e+10, currMod: 0.98204
currMod: 0.982081, prevMod: 0.97459
Louvain time: 3.45819
numClusters: 24594, time: 0.024684
Next phase: 4
Memory used: 2949.12
End Structure 164225 24594 vs 353044
Build next level time: 0.303051
Iteration time: 3.78733
Memory used: 2949.12
e_xx: 1.83376e+08, a2_x: 2.74125e+10, currMod: 0.982056
e_xx: 1.83461e+08, a2_x: 5.98289e+10, currMod: 0.982508
e_xx: 1.83464e+08, a2_x: 5.10056e+10, currMod: 0.982524
e_xx: 1.83465e+08, a2_x: 4.62612e+10, currMod: 0.982531
e_xx: 1.83465e+08, a2_x: 3.40264e+10, currMod: 0.982532
e_xx: 1.83465e+08, a2_x: 4.85008e+10, currMod: 0.982533
currMod: 0.982532, prevMod: 0.982081
Louvain time: 1.2949
numClusters: 22148, time: 0.015853
Next phase: 5
Memory used: 2949.12
End Structure 87224 22148 vs 196596
Build next level time: 0.121627
Iteration time: 1.43485
Memory used: 2949.12
e_xx: 1.83465e+08, a2_x: 3.20881e+10, currMod: 0.98253
e_xx: 1.8347e+08, a2_x: 7.15299e+09, currMod: 0.982554
e_xx: 1.83469e+08, a2_x: 1.16224e+09, currMod: 0.98255
currMod: 0.982554, prevMod: 0.982532
Louvain time: 0.41097
numClusters: 22000, time: 0.013629
Next phase: 6
Memory used: 2949.12
End Structure 74298 22000 vs 170596
Build next level time: 0.099628
Iteration time: 0.528208
Memory used: 2949.12
e_xx: 1.8347e+08, a2_x: 6.24116e+09, currMod: 0.982553
e_xx: 1.8347e+08, a2_x: 7.72701e+09, currMod: 0.982554
currMod: 0.982554, prevMod: 0.982554
Louvain time: 0.244159
numClusters: 22000, time: 0.013442
Maximum degree for the graph: 482
Iteration: 0, conflicts: 0
Total number of colors used: 182
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 180
End position for large colors: 0, node count: 21573, largest: 21573
Node count cutoff: 4400
e_xx: 1.8347e+08, a2_x: 1.07749e+10, currMod: 0.982554
End Structure 72102 21980 vs 166184
currMod: 0.982554, prevMod: 0.982554
numClusters: 21980
Total iteration time: 69.5971

Loop 0 <line-37> - Time 0.001179 Total energy consumed 0.078315 Ave. Power Level 66.398749
	-------- Loop 0 (sock 1 consumed 0.033360, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.044955, avg temp 37.500000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.001831 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 37.500000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.002937 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 37.500000, final temp 39 ) ------
Loop 3 <line-170> - Time 4.102608 Total energy consumed 262.690410 Ave. Power Level 64.030102
	-------- Loop 3 (sock 1 consumed 141.008205, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 121.682205, avg temp 36.250000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000745 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 1.348701 Total energy consumed 84.475080 Ave. Power Level 62.634423
	-------- Loop 5 (sock 1 consumed 36.072930, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 48.402150, avg temp 38.500000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.020531 Total energy consumed 0.524805 Ave. Power Level 25.562156
	-------- Loop 6 (sock 1 consumed 0.191730, avg temp 45.166667, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.333075, avg temp 39.666667, final temp 40 ) ------
Loop 7 <line-334> - Time 0.865972 Total energy consumed 52.181145 Ave. Power Level 60.257282
	-------- Loop 7 (sock 1 consumed 29.552145, avg temp 45.857143, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 22.629000, avg temp 39.571429, final temp 40 ) ------
Loop 8 <line-353> - Time 0.001570 Total energy consumed 0.056670 Ave. Power Level 36.096139
	-------- Loop 8 (sock 1 consumed 0.023370, avg temp 45.857143, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.033300, avg temp 39.571429, final temp 40 ) ------
Loop 9 <line-375> - Time 0.005853 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.857143, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.571429, final temp 40 ) ------
Loop 10 <line-85> - Time 0.272595 Total energy consumed 21.303120 Ave. Power Level 78.149210
	-------- Loop 10 (sock 1 consumed 10.611465, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 10.691655, avg temp 39.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.035604 Total energy consumed 2.710740 Ave. Power Level 76.136336
	-------- Loop 11 (sock 1 consumed 1.356105, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 1.354635, avg temp 39.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.268527 Total energy consumed 20.719890 Ave. Power Level 77.161169
	-------- Loop 12 (sock 1 consumed 10.199775, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.520115, avg temp 39.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 32.200700 Total energy consumed 2455.616250 Ave. Power Level 76.259716
	-------- Loop 13 (sock 1 consumed 1220.253885, avg temp 46.833333, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 1235.362365, avg temp 40.333333, final temp 40 ) ------
Loop 14 <line-99> - Time 14.466451 Total energy consumed 925.710630 Ave. Power Level 63.990169
	-------- Loop 14 (sock 1 consumed 494.049390, avg temp 46.166667, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 431.661240, avg temp 40.000000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.254927 Total energy consumed 14.766690 Ave. Power Level 57.925209
	-------- Loop 15 (sock 1 consumed 6.682470, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 15 (sock 2 consumed 8.084220, avg temp 40.833333, final temp 40 ) ------
Loop 16 <line-269> - Time 12.164341 Total energy consumed 705.820095 Ave. Power Level 58.023700
	-------- Loop 16 (sock 1 consumed 303.831480, avg temp 44.920000, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 401.988615, avg temp 39.680000, final temp 40 ) ------
Loop 17 <line-300> - Time 0.005063 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.700000, final temp 43 ) ------
Loop 18 <line-148> - Time 0.002068 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 152.594645 Total energy consumed 9396.666615 Ave. Power Level 61.579268 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 66.022203 Total energy consumed 4546.653840 Ave. Power Level 68.865527
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.57507
Before allocating graph
Allocated graph: 0x1dcd570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 69.1156
Total I/O time: 77.6909

Regional(EnergyStat) - Time 77.694611 Total energy consumed 4151.180805 Ave. Power Level 53.429456 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 50
Iteration: 1, conflicts: 19
Iteration: 2, conflicts: 10
Iteration: 3, conflicts: 8
Iteration: 4, conflicts: 6
Iteration: 5, conflicts: 3
Iteration: 6, conflicts: 2
Iteration: 7, conflicts: 1
Iteration: 8, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 9
SUCCESS: No conflicts found
Coloring time: 5.51332
Memory used: 2949.12
Number of reordered colors: 1011
End position for large colors: 0, node count: 551274, largest: 551274
Node count cutoff: 472334
e_xx: 1.10464e+08, a2_x: 6.05754e+11, currMod: 0.577111
e_xx: 1.5437e+08, a2_x: 6.01286e+11, currMod: 0.806501
e_xx: 1.63646e+08, a2_x: 5.66995e+11, currMod: 0.854969
e_xx: 1.68581e+08, a2_x: 5.47278e+11, currMod: 0.880753
e_xx: 1.70486e+08, a2_x: 5.19042e+11, currMod: 0.890706
currMod: 0.880753, prevMod: -1
Louvain time: 41.385
numClusters: 204679, time: 0.619001
Next phase: 2
Memory used: 2949.12
End Structure 1299995 204679 vs 2802807
Build next level time: 14.7677
Iteration time: 56.7864
Memory used: 2949.12
e_xx: 1.6607e+08, a2_x: 5.20878e+11, currMod: 0.888147
e_xx: 1.75504e+08, a2_x: 3.54637e+11, currMod: 0.938605
e_xx: 1.8046e+08, a2_x: 2.60449e+11, currMod: 0.965113
e_xx: 1.81176e+08, a2_x: 2.71941e+11, currMod: 0.96894
e_xx: 1.82203e+08, a2_x: 2.48609e+11, currMod: 0.974433
e_xx: 1.82301e+08, a2_x: 2.35873e+11, currMod: 0.974959
e_xx: 1.82312e+08, a2_x: 2.41083e+11, currMod: 0.975015
e_xx: 1.82367e+08, a2_x: 2.37549e+11, currMod: 0.975309
e_xx: 1.82349e+08, a2_x: 2.33472e+11, currMod: 0.975217
currMod: 0.975309, prevMod: 0.880753
Louvain time: 8.31464
numClusters: 51866, time: 0.072121
Next phase: 3
Memory used: 2949.12
End Structure 508659 51866 vs 1069166
Build next level time: 0.506623
Iteration time: 8.89507
Memory used: 2949.12
e_xx: 1.82366e+08, a2_x: 2.35904e+11, currMod: 0.975307
e_xx: 1.83401e+08, a2_x: 8.71837e+10, currMod: 0.980847
e_xx: 1.83394e+08, a2_x: 1.23266e+11, currMod: 0.980811
currMod: 0.980847, prevMod: 0.975309
Louvain time: 1.48257
numClusters: 31729, time: 0.02716
Next phase: 4
Memory used: 2949.12
End Structure 259067 31729 vs 549862
Build next level time: 0.233109
Iteration time: 1.74431
Memory used: 2949.12
e_xx: 1.83401e+08, a2_x: 8.74824e+10, currMod: 0.980834
e_xx: 1.8366e+08, a2_x: 5.32394e+10, currMod: 0.982223
e_xx: 1.83688e+08, a2_x: 4.62811e+10, currMod: 0.982369
e_xx: 1.837e+08, a2_x: 5.74304e+10, currMod: 0.982436
e_xx: 1.83711e+08, a2_x: 2.34687e+10, currMod: 0.982493
e_xx: 1.83713e+08, a2_x: 5.53685e+10, currMod: 0.982503
e_xx: 1.83711e+08, a2_x: 2.73126e+10, currMod: 0.982496
currMod: 0.982503, prevMod: 0.980847
Louvain time: 1.83888
numClusters: 22420, time: 0.017197
Next phase: 5
Memory used: 2949.12
End Structure 99352 22420 vs 221124
Build next level time: 0.148388
Iteration time: 2.00607
Memory used: 2949.12
e_xx: 1.83713e+08, a2_x: 5.49735e+10, currMod: 0.982493
e_xx: 1.83756e+08, a2_x: 3.40233e+10, currMod: 0.982727
e_xx: 1.83759e+08, a2_x: 4.28461e+10, currMod: 0.98274
e_xx: 1.83758e+08, a2_x: 6.28713e+10, currMod: 0.982737
currMod: 0.98274, prevMod: 0.982503
Louvain time: 0.620053
numClusters: 21973, time: 0.013811
Next phase: 6
Memory used: 2949.12
End Structure 67978 21973 vs 157929
Build next level time: 0.104504
Iteration time: 0.739985
Memory used: 2949.12
e_xx: 1.83759e+08, a2_x: 4.24957e+10, currMod: 0.98274
e_xx: 1.83759e+08, a2_x: 5.32879e+10, currMod: 0.982742
e_xx: 1.83759e+08, a2_x: 5.15372e+10, currMod: 0.982742
currMod: 0.982742, prevMod: 0.98274
Louvain time: 0.333614
numClusters: 21938, time: 0.013002
Next phase: 7
Memory used: 2949.12
End Structure 63753 21938 vs 149444
Build next level time: 0.093144
Iteration time: 0.442851
Memory used: 2949.12
e_xx: 1.83759e+08, a2_x: 5.70147e+10, currMod: 0.982742
e_xx: 1.83759e+08, a2_x: 5.74435e+10, currMod: 0.982742
currMod: 0.982742, prevMod: 0.982742
Louvain time: 0.225087
numClusters: 21938, time: 0.012959
Maximum degree for the graph: 436
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 177
End position for large colors: 0, node count: 21547, largest: 21547
Node count cutoff: 4388
e_xx: 1.83759e+08, a2_x: 5.74435e+10, currMod: 0.982742
End Structure 63658 21935 vs 149251
currMod: 0.982742, prevMod: 0.982742
numClusters: 21935
Total iteration time: 70.6147

Loop 0 <line-37> - Time 0.001316 Total energy consumed 0.088305 Ave. Power Level 67.111161
	-------- Loop 0 (sock 1 consumed 0.032985, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.055320, avg temp 38.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.001119 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.002398 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 4.058784 Total energy consumed 256.832565 Ave. Power Level 63.278211
	-------- Loop 3 (sock 1 consumed 136.346505, avg temp 48.600000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 120.486060, avg temp 37.300000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000791 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 1.214565 Total energy consumed 78.005940 Ave. Power Level 64.225403
	-------- Loop 5 (sock 1 consumed 42.187680, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 35.818260, avg temp 38.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.022948 Total energy consumed 1.266180 Ave. Power Level 55.176103
	-------- Loop 6 (sock 1 consumed 0.571365, avg temp 45.428571, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.694815, avg temp 39.857143, final temp 40 ) ------
Loop 7 <line-334> - Time 0.923328 Total energy consumed 55.421910 Ave. Power Level 60.024063
	-------- Loop 7 (sock 1 consumed 24.586380, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 30.835530, avg temp 39.500000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.002185 Total energy consumed 0.173115 Ave. Power Level 79.212193
	-------- Loop 8 (sock 1 consumed 0.064275, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.108840, avg temp 39.500000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.012346 Total energy consumed 0.728295 Ave. Power Level 58.991627
	-------- Loop 9 (sock 1 consumed 0.375150, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.353145, avg temp 39.500000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.253598 Total energy consumed 19.880070 Ave. Power Level 78.392156
	-------- Loop 10 (sock 1 consumed 9.819195, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 10.060875, avg temp 39.500000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.044392 Total energy consumed 3.140130 Ave. Power Level 70.736195
	-------- Loop 11 (sock 1 consumed 1.560600, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 1.579530, avg temp 39.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.231372 Total energy consumed 17.846070 Ave. Power Level 77.131510
	-------- Loop 12 (sock 1 consumed 8.835375, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.010695, avg temp 39.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 31.715240 Total energy consumed 2417.411175 Ave. Power Level 76.222382
	-------- Loop 13 (sock 1 consumed 1194.743655, avg temp 47.333333, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 1222.667520, avg temp 40.666667, final temp 40 ) ------
Loop 14 <line-99> - Time 15.185524 Total energy consumed 998.847930 Ave. Power Level 65.776324
	-------- Loop 14 (sock 1 consumed 505.345620, avg temp 45.714286, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 493.502310, avg temp 41.000000, final temp 41 ) ------
Loop 15 <line-160> - Time 0.253632 Total energy consumed 14.114115 Ave. Power Level 55.648107
	-------- Loop 15 (sock 1 consumed 6.523485, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 7.590630, avg temp 41.142857, final temp 40 ) ------
Loop 16 <line-269> - Time 12.682644 Total energy consumed 735.827205 Ave. Power Level 58.018440
	-------- Loop 16 (sock 1 consumed 355.178040, avg temp 45.535714, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 380.649165, avg temp 40.214286, final temp 40 ) ------
Loop 17 <line-300> - Time 0.005919 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.636364, final temp 48 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.090909, final temp 39 ) ------
Loop 18 <line-148> - Time 0.002540 Total energy consumed 0.195945 Ave. Power Level 77.147619
	-------- Loop 18 (sock 1 consumed 0.122940, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.073005, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 154.240364 Total energy consumed 9369.905055 Ave. Power Level 60.748722 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 66.614639 Total energy consumed 4599.778950 Ave. Power Level 69.050573
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.95097
Before allocating graph
Allocated graph: 0x1158570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.4984
Total I/O time: 77.4496

Regional(EnergyStat) - Time 77.453893 Total energy consumed 4159.966665 Ave. Power Level 53.708942 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 61
Iteration: 1, conflicts: 21
Iteration: 2, conflicts: 13
Iteration: 3, conflicts: 10
Iteration: 4, conflicts: 8
Iteration: 5, conflicts: 7
Iteration: 6, conflicts: 6
Iteration: 7, conflicts: 5
Iteration: 8, conflicts: 4
Iteration: 9, conflicts: 3
Iteration: 10, conflicts: 2
Iteration: 11, conflicts: 1
Iteration: 12, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 13
SUCCESS: No conflicts found
Coloring time: 5.63261
Memory used: 2949.12
Number of reordered colors: 1032
End position for large colors: 0, node count: 551276, largest: 551276
Node count cutoff: 472334
e_xx: 1.23928e+08, a2_x: 6.06797e+11, currMod: 0.647457
e_xx: 1.66106e+08, a2_x: 5.1023e+11, currMod: 0.867819
e_xx: 1.72586e+08, a2_x: 5.55623e+11, currMod: 0.901677
e_xx: 1.75256e+08, a2_x: 5.74716e+11, currMod: 0.915626
e_xx: 1.76554e+08, a2_x: 5.42154e+11, currMod: 0.922408
currMod: 0.915626, prevMod: -1
Louvain time: 40.356
numClusters: 204803, time: 0.60896
Next phase: 2
Memory used: 2949.12
End Structure 1302346 204803 vs 2807683
Build next level time: 14.7425
Iteration time: 55.7136
Memory used: 2949.12
e_xx: 1.57147e+08, a2_x: 5.41956e+11, currMod: 0.913689
e_xx: 1.65529e+08, a2_x: 3.48166e+11, currMod: 0.962433
e_xx: 1.66816e+08, a2_x: 3.10602e+11, currMod: 0.969917
e_xx: 1.67171e+08, a2_x: 2.67308e+11, currMod: 0.971978
e_xx: 1.6727e+08, a2_x: 2.90273e+11, currMod: 0.972557
e_xx: 1.67432e+08, a2_x: 2.85684e+11, currMod: 0.973495
e_xx: 1.6746e+08, a2_x: 2.90424e+11, currMod: 0.973658
e_xx: 1.67572e+08, a2_x: 2.76638e+11, currMod: 0.974309
e_xx: 1.67563e+08, a2_x: 2.92394e+11, currMod: 0.974257
currMod: 0.974309, prevMod: 0.915626
Louvain time: 8.23074
numClusters: 49004, time: 0.074977
Next phase: 3
Memory used: 2949.12
End Structure 438496 49004 vs 925976
Build next level time: 0.642824
Iteration time: 8.95043
Memory used: 2949.12
e_xx: 1.67571e+08, a2_x: 2.7545e+11, currMod: 0.97428
e_xx: 1.68583e+08, a2_x: 8.74029e+10, currMod: 0.980167
e_xx: 1.68615e+08, a2_x: 8.29631e+10, currMod: 0.980352
e_xx: 1.68688e+08, a2_x: 6.5565e+10, currMod: 0.980779
e_xx: 1.68641e+08, a2_x: 5.69379e+10, currMod: 0.980506
currMod: 0.980779, prevMod: 0.974309
Louvain time: 2.06637
numClusters: 24785, time: 0.022732
Next phase: 4
Memory used: 2949.12
End Structure 159657 24785 vs 344099
Build next level time: 0.247189
Iteration time: 2.33777
Memory used: 2949.12
e_xx: 1.68688e+08, a2_x: 6.85348e+10, currMod: 0.980769
e_xx: 1.68776e+08, a2_x: -1.86689e+09, currMod: 0.981284
e_xx: 1.6878e+08, a2_x: -4.23215e+10, currMod: 0.981308
e_xx: 1.6878e+08, a2_x: -2.56621e+10, currMod: 0.981305
currMod: 0.981308, prevMod: 0.980779
Louvain time: 0.890762
numClusters: 22275, time: 0.015077
Next phase: 5
Memory used: 2949.12
End Structure 99123 22275 vs 220521
Build next level time: 0.125534
Iteration time: 1.04345
Memory used: 2949.12
e_xx: 1.6878e+08, a2_x: -4.45385e+10, currMod: 0.981307
e_xx: 1.68783e+08, a2_x: -3.53637e+10, currMod: 0.981321
e_xx: 1.68783e+08, a2_x: -3.38886e+10, currMod: 0.98132
currMod: 0.981321, prevMod: 0.981308
Louvain time: 0.475518
numClusters: 22088, time: 0.013232
Next phase: 6
Memory used: 2949.12
End Structure 90004 22088 vs 202096
Build next level time: 0.10771
Iteration time: 0.599418
Memory used: 2949.12
e_xx: 1.68783e+08, a2_x: -3.48714e+10, currMod: 0.981321
e_xx: 1.68783e+08, a2_x: -3.27203e+10, currMod: 0.981322
currMod: 0.981321, prevMod: 0.981321
Louvain time: 0.309902
numClusters: 22088, time: 0.016559
Maximum degree for the graph: 578
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 174
End position for large colors: 0, node count: 21589, largest: 21589
Node count cutoff: 4418
e_xx: 1.69022e+08, a2_x: -3.13376e+10, currMod: 0.982714
e_xx: 1.71258e+08, a2_x: -1.58795e+10, currMod: 0.995714
e_xx: 1.71397e+08, a2_x: -1.61223e+10, currMod: 0.996521
e_xx: 1.71405e+08, a2_x: -8.24814e+09, currMod: 0.996564
e_xx: 1.71261e+08, a2_x: -1.55666e+10, currMod: 0.995729
End Structure 1594 21632 vs 24820
currMod: 0.996564, prevMod: 0.981321
numClusters: 21632
Total iteration time: 68.6447

Loop 0 <line-37> - Time 0.001300 Total energy consumed 0.118155 Ave. Power Level 90.919724
	-------- Loop 0 (sock 1 consumed 0.048345, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.069810, avg temp 38.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.001182 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.002410 Total energy consumed 0.116175 Ave. Power Level 48.212316
	-------- Loop 2 (sock 1 consumed 0.057090, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.059085, avg temp 39.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 4.124634 Total energy consumed 257.419455 Ave. Power Level 62.410250
	-------- Loop 3 (sock 1 consumed 125.909550, avg temp 44.071429, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 131.509905, avg temp 40.928571, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000764 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 1.264757 Total energy consumed 80.219910 Ave. Power Level 63.427146
	-------- Loop 5 (sock 1 consumed 34.988430, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 45.231480, avg temp 39.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.022064 Total energy consumed 1.063590 Ave. Power Level 48.203717
	-------- Loop 6 (sock 1 consumed 0.513000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.550590, avg temp 40.166667, final temp 40 ) ------
Loop 7 <line-334> - Time 0.859742 Total energy consumed 52.874640 Ave. Power Level 61.500559
	-------- Loop 7 (sock 1 consumed 22.926360, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 29.948280, avg temp 40.142857, final temp 40 ) ------
Loop 8 <line-353> - Time 0.002165 Total energy consumed 0.058425 Ave. Power Level 26.987888
	-------- Loop 8 (sock 1 consumed 0.032460, avg temp 45.142857, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.025965, avg temp 40.142857, final temp 40 ) ------
Loop 9 <line-375> - Time 0.008585 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.142857, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.142857, final temp 40 ) ------
Loop 10 <line-85> - Time 0.259007 Total energy consumed 20.299350 Ave. Power Level 78.373770
	-------- Loop 10 (sock 1 consumed 10.068315, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 10.231035, avg temp 39.750000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.047434 Total energy consumed 3.264495 Ave. Power Level 68.821755
	-------- Loop 11 (sock 1 consumed 1.651905, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 1.612590, avg temp 39.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.231778 Total energy consumed 18.226350 Ave. Power Level 78.637089
	-------- Loop 12 (sock 1 consumed 9.095040, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.131310, avg temp 39.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 30.965193 Total energy consumed 2360.749815 Ave. Power Level 76.238821
	-------- Loop 13 (sock 1 consumed 1169.124690, avg temp 46.200000, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 1191.625125, avg temp 40.100000, final temp 39 ) ------
Loop 14 <line-99> - Time 15.244370 Total energy consumed 979.434255 Ave. Power Level 64.248917
	-------- Loop 14 (sock 1 consumed 483.758670, avg temp 46.000000, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 495.675585, avg temp 40.333333, final temp 42 ) ------
Loop 15 <line-160> - Time 0.234117 Total energy consumed 13.434210 Ave. Power Level 57.382457
	-------- Loop 15 (sock 1 consumed 6.394980, avg temp 45.666667, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 7.039230, avg temp 40.333333, final temp 42 ) ------
Loop 16 <line-269> - Time 11.844437 Total energy consumed 686.621925 Ave. Power Level 57.969992
	-------- Loop 16 (sock 1 consumed 338.830005, avg temp 45.695652, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 347.791920, avg temp 39.652174, final temp 40 ) ------
Loop 17 <line-300> - Time 0.005656 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.555556, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.611111, final temp 40 ) ------
Loop 18 <line-148> - Time 0.001619 Total energy consumed 0.059790 Ave. Power Level 36.940745
	-------- Loop 18 (sock 1 consumed 0.021570, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.038220, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 152.314549 Total energy consumed 9230.595315 Ave. Power Level 60.602190 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 65.121214 Total energy consumed 4473.960540 Ave. Power Level 68.702044
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.66295
Before allocating graph
Allocated graph: 0x1ed7570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.8378
Total I/O time: 77.501

Regional(EnergyStat) - Time 77.505253 Total energy consumed 4155.054810 Ave. Power Level 53.609977 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 59
Iteration: 1, conflicts: 16
Iteration: 2, conflicts: 8
Iteration: 3, conflicts: 6
Iteration: 4, conflicts: 4
Iteration: 5, conflicts: 3
Iteration: 6, conflicts: 2
Iteration: 7, conflicts: 1
Iteration: 8, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 9
SUCCESS: No conflicts found
Coloring time: 5.83162
Memory used: 2949.12
Number of reordered colors: 1006
End position for large colors: 0, node count: 551167, largest: 551167
Node count cutoff: 472334
e_xx: 1.12261e+08, a2_x: 6.6946e+11, currMod: 0.586496
e_xx: 1.56974e+08, a2_x: 6.10535e+11, currMod: 0.820107
e_xx: 1.64126e+08, a2_x: 5.8909e+11, currMod: 0.857474
e_xx: 1.67421e+08, a2_x: 5.4664e+11, currMod: 0.874691
e_xx: 1.69346e+08, a2_x: 5.74726e+11, currMod: 0.884745
e_xx: 1.70416e+08, a2_x: 5.64871e+11, currMod: 0.890337
currMod: 0.884745, prevMod: -1
Louvain time: 46.8234
numClusters: 202068, time: 0.619161
Next phase: 2
Memory used: 2949.12
End Structure 1278362 202068 vs 2757858
Build next level time: 14.5366
Iteration time: 61.9856
Memory used: 2949.12
e_xx: 1.66792e+08, a2_x: 5.63972e+11, currMod: 0.888244
e_xx: 1.77481e+08, a2_x: 3.41722e+11, currMod: 0.945175
e_xx: 1.78929e+08, a2_x: 2.43828e+11, currMod: 0.952887
e_xx: 1.79271e+08, a2_x: 3.13681e+11, currMod: 0.954708
e_xx: 1.79362e+08, a2_x: 2.95399e+11, currMod: 0.955192
e_xx: 1.79518e+08, a2_x: 2.96423e+11, currMod: 0.956022
e_xx: 1.79529e+08, a2_x: 2.79518e+11, currMod: 0.956084
e_xx: 1.79614e+08, a2_x: 2.81361e+11, currMod: 0.956537
e_xx: 1.79588e+08, a2_x: 2.90363e+11, currMod: 0.956395
currMod: 0.956537, prevMod: 0.884745
Louvain time: 7.9007
numClusters: 46263, time: 0.069196
Next phase: 3
Memory used: 2949.12
End Structure 402130 46263 vs 850519
Build next level time: 0.677538
Iteration time: 8.64906
Memory used: 2949.12
e_xx: 1.79614e+08, a2_x: 2.82403e+11, currMod: 0.956519
e_xx: 1.84335e+08, a2_x: 1.24609e+11, currMod: 0.981666
e_xx: 1.84508e+08, a2_x: 8.3886e+10, currMod: 0.982585
e_xx: 1.84535e+08, a2_x: 1.25247e+11, currMod: 0.982726
e_xx: 1.84534e+08, a2_x: 1.06778e+11, currMod: 0.982722
currMod: 0.982726, prevMod: 0.956537
Louvain time: 1.97053
numClusters: 24412, time: 0.02114
Next phase: 4
Memory used: 2949.12
End Structure 147716 24412 vs 319844
Build next level time: 0.214909
Iteration time: 2.20799
Memory used: 2949.12
e_xx: 1.84535e+08, a2_x: 1.25243e+11, currMod: 0.98272
e_xx: 1.84628e+08, a2_x: 6.89023e+10, currMod: 0.983217
e_xx: 1.84597e+08, a2_x: 4.52221e+10, currMod: 0.983055
currMod: 0.983217, prevMod: 0.982726
Louvain time: 0.612194
numClusters: 22481, time: 0.014946
Next phase: 5
Memory used: 2949.12
End Structure 98999 22481 vs 220479
Build next level time: 0.116639
Iteration time: 0.755891
Memory used: 2949.12
e_xx: 1.84628e+08, a2_x: 6.64044e+10, currMod: 0.983215
e_xx: 1.84635e+08, a2_x: 4.31812e+10, currMod: 0.983253
e_xx: 1.84636e+08, a2_x: 1.45953e+10, currMod: 0.983261
e_xx: 1.84636e+08, a2_x: 3.37926e+09, currMod: 0.983263
e_xx: 1.84638e+08, a2_x: 2.29924e+10, currMod: 0.983273
e_xx: 1.84637e+08, a2_x: 3.17172e+10, currMod: 0.983265
currMod: 0.983273, prevMod: 0.983217
Louvain time: 0.889724
numClusters: 21976, time: 0.013406
Next phase: 6
Memory used: 2949.12
End Structure 63187 21976 vs 148350
Build next level time: 0.087901
Iteration time: 0.992574
Memory used: 2949.12
e_xx: 1.84638e+08, a2_x: 2.29071e+10, currMod: 0.983272
e_xx: 1.84639e+08, a2_x: 9.50076e+09, currMod: 0.983275
e_xx: 1.84639e+08, a2_x: 1.2698e+10, currMod: 0.983275
currMod: 0.983275, prevMod: 0.983273
Louvain time: 0.313237
numClusters: 21951, time: 0.013446
Next phase: 7
Memory used: 2949.12
End Structure 61501 21951 vs 144953
Build next level time: 0.078466
Iteration time: 0.407157
Memory used: 2949.12
e_xx: 1.84639e+08, a2_x: 1.26321e+10, currMod: 0.983275
e_xx: 1.84639e+08, a2_x: 1.26321e+10, currMod: 0.983275
currMod: 0.983275, prevMod: 0.983275
Louvain time: 0.207671
numClusters: 21951, time: 0.012977
Maximum degree for the graph: 450
Iteration: 0, conflicts: 0
Total number of colors used: 165
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 162
End position for large colors: 0, node count: 21559, largest: 21559
Node count cutoff: 4391
e_xx: 1.84639e+08, a2_x: 1.26321e+10, currMod: 0.983275
End Structure 61501 21951 vs 144953
currMod: 0.983275, prevMod: 0.983275
numClusters: 21951
Total iteration time: 74.9983

Loop 0 <line-37> - Time 0.012099 Total energy consumed 0.660060 Ave. Power Level 54.554656
	-------- Loop 0 (sock 1 consumed 0.314895, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.345165, avg temp 40.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.001182 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.002660 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 39 ) ------
Loop 3 <line-170> - Time 4.243833 Total energy consumed 261.710355 Ave. Power Level 61.668390
	-------- Loop 3 (sock 1 consumed 116.842740, avg temp 44.200000, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 144.867615, avg temp 40.900000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000790 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 1.324735 Total energy consumed 79.207005 Ave. Power Level 59.790825
	-------- Loop 5 (sock 1 consumed 47.201025, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 32.005980, avg temp 38.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.022837 Total energy consumed 0.829380 Ave. Power Level 36.316965
	-------- Loop 6 (sock 1 consumed 0.342525, avg temp 45.714286, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.486855, avg temp 39.428571, final temp 40 ) ------
Loop 7 <line-334> - Time 0.829397 Total energy consumed 51.603120 Ave. Power Level 62.217629
	-------- Loop 7 (sock 1 consumed 26.235240, avg temp 46.250000, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 25.367880, avg temp 39.250000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.001670 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 46.250000, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.250000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.012874 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 46.250000, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.250000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.262675 Total energy consumed 20.816175 Ave. Power Level 79.247023
	-------- Loop 10 (sock 1 consumed 10.395945, avg temp 45.750000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 10.420230, avg temp 39.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.044782 Total energy consumed 3.142110 Ave. Power Level 70.164652
	-------- Loop 11 (sock 1 consumed 1.548990, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 1.593120, avg temp 39.500000, final temp 41 ) ------
Loop 12 <line-167> - Time 0.260543 Total energy consumed 20.071575 Ave. Power Level 77.037440
	-------- Loop 12 (sock 1 consumed 9.996615, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.074960, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 35.524608 Total energy consumed 2698.069005 Ave. Power Level 75.949297
	-------- Loop 13 (sock 1 consumed 1337.893350, avg temp 47.428571, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 1360.175655, avg temp 40.571429, final temp 40 ) ------
Loop 14 <line-99> - Time 15.037189 Total energy consumed 949.304505 Ave. Power Level 63.130448
	-------- Loop 14 (sock 1 consumed 460.046175, avg temp 46.428571, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 489.258330, avg temp 40.000000, final temp 39 ) ------
Loop 15 <line-160> - Time 0.253199 Total energy consumed 13.801965 Ave. Power Level 54.510318
	-------- Loop 15 (sock 1 consumed 6.622530, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 7.179435, avg temp 40.000000, final temp 40 ) ------
Loop 16 <line-269> - Time 11.772059 Total energy consumed 689.414145 Ave. Power Level 58.563600
	-------- Loop 16 (sock 1 consumed 343.282230, avg temp 45.785714, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 346.131915, avg temp 39.607143, final temp 39 ) ------
Loop 17 <line-300> - Time 0.009020 Total energy consumed 0.144960 Ave. Power Level 16.070332
	-------- Loop 17 (sock 1 consumed 0.072645, avg temp 46.045455, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.072315, avg temp 39.636364, final temp 39 ) ------
Loop 18 <line-148> - Time 0.002031 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 158.732074 Total energy consumed 9659.676660 Ave. Power Level 60.855229 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 69.618184 Total energy consumed 4788.774360 Ave. Power Level 68.786258
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.63681
Before allocating graph
Allocated graph: 0x2428570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 69.2662
Total I/O time: 77.9032

Regional(EnergyStat) - Time 77.906476 Total energy consumed 4216.095315 Ave. Power Level 54.117392 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 36
Iteration: 1, conflicts: 10
Iteration: 2, conflicts: 8
Iteration: 3, conflicts: 6
Iteration: 4, conflicts: 4
Iteration: 5, conflicts: 2
Iteration: 6, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 5.79801
Memory used: 2949.12
Number of reordered colors: 1008
End position for large colors: 0, node count: 551134, largest: 551134
Node count cutoff: 472334
e_xx: 1.16171e+08, a2_x: 6.40842e+11, currMod: 0.606926
e_xx: 1.59521e+08, a2_x: 5.60908e+11, currMod: 0.833418
e_xx: 1.67134e+08, a2_x: 5.38429e+11, currMod: 0.873191
e_xx: 1.70129e+08, a2_x: 5.02619e+11, currMod: 0.888839
e_xx: 1.71613e+08, a2_x: 5.13057e+11, currMod: 0.896591
currMod: 0.888839, prevMod: -1
Louvain time: 41.7901
numClusters: 204518, time: 0.621114
Next phase: 2
Memory used: 2949.12
End Structure 1285674 204518 vs 2773963
Build next level time: 15.2465
Iteration time: 57.6653
Memory used: 2949.12
e_xx: 1.65158e+08, a2_x: 5.10801e+11, currMod: 0.893011
e_xx: 1.77173e+08, a2_x: 3.37006e+11, currMod: 0.957982
e_xx: 1.78564e+08, a2_x: 2.97398e+11, currMod: 0.965506
e_xx: 1.78911e+08, a2_x: 2.91724e+11, currMod: 0.967379
e_xx: 1.78989e+08, a2_x: 3.01979e+11, currMod: 0.967804
e_xx: 1.79096e+08, a2_x: 2.67316e+11, currMod: 0.968382
e_xx: 1.79092e+08, a2_x: 2.88617e+11, currMod: 0.968359
currMod: 0.968382, prevMod: 0.888839
Louvain time: 6.61426
numClusters: 54307, time: 0.073115
Next phase: 3
Memory used: 2949.12
End Structure 545954 54307 vs 1146208
Build next level time: 0.528056
Iteration time: 7.21712
Memory used: 2949.12
e_xx: 1.79096e+08, a2_x: 2.6525e+11, currMod: 0.968363
e_xx: 1.81288e+08, a2_x: 8.16004e+10, currMod: 0.98022
e_xx: 1.81428e+08, a2_x: 9.31634e+10, currMod: 0.98098
e_xx: 1.81472e+08, a2_x: 5.89598e+10, currMod: 0.981217
e_xx: 1.81477e+08, a2_x: 5.28079e+10, currMod: 0.981246
e_xx: 1.81482e+08, a2_x: 5.86527e+10, currMod: 0.981269
e_xx: 1.8148e+08, a2_x: 5.93751e+10, currMod: 0.981259
currMod: 0.981269, prevMod: 0.968382
Louvain time: 3.20025
numClusters: 25011, time: 0.023533
Next phase: 4
Memory used: 2949.12
End Structure 167621 25011 vs 360253
Build next level time: 0.249413
Iteration time: 3.47455
Memory used: 2949.12
e_xx: 1.81482e+08, a2_x: 6.01563e+10, currMod: 0.981257
e_xx: 1.81676e+08, a2_x: 2.35522e+10, currMod: 0.982307
e_xx: 1.81682e+08, a2_x: 4.7233e+10, currMod: 0.982339
e_xx: 1.81682e+08, a2_x: 3.44231e+10, currMod: 0.982344
e_xx: 1.81683e+08, a2_x: 3.8144e+10, currMod: 0.982348
e_xx: 1.81683e+08, a2_x: 2.5983e+10, currMod: 0.982346
currMod: 0.982348, prevMod: 0.981269
Louvain time: 1.26526
numClusters: 22131, time: 0.014655
Next phase: 5
Memory used: 2949.12
End Structure 82957 22131 vs 188045
Build next level time: 0.110174
Iteration time: 1.39149
Memory used: 2949.12
e_xx: 1.81683e+08, a2_x: 3.97417e+10, currMod: 0.982347
e_xx: 1.81692e+08, a2_x: 4.49652e+10, currMod: 0.982396
e_xx: 1.81694e+08, a2_x: 2.22343e+10, currMod: 0.982407
e_xx: 1.81694e+08, a2_x: 2.92842e+10, currMod: 0.982405
currMod: 0.982407, prevMod: 0.982348
Louvain time: 0.516967
numClusters: 21957, time: 0.013703
Next phase: 6
Memory used: 2949.12
End Structure 66468 21957 vs 154893
Build next level time: 0.086841
Iteration time: 0.619196
Memory used: 2949.12
e_xx: 1.81694e+08, a2_x: 1.95488e+10, currMod: 0.982407
e_xx: 1.81694e+08, a2_x: 2.12003e+10, currMod: 0.982407
currMod: 0.982407, prevMod: 0.982407
Louvain time: 0.223028
numClusters: 21957, time: 0.013492
Maximum degree for the graph: 445
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 174
End position for large colors: 0, node count: 21554, largest: 21554
Node count cutoff: 4392
e_xx: 1.81711e+08, a2_x: 2.52641e+10, currMod: 0.982497
e_xx: 1.82165e+08, a2_x: 2.08556e+10, currMod: 0.984952
e_xx: 1.82916e+08, a2_x: -6.41892e+09, currMod: 0.989015
e_xx: 1.82875e+08, a2_x: -2.17773e+09, currMod: 0.988793
End Structure 1698 21606 vs 25002
currMod: 0.989015, prevMod: 0.982407
numClusters: 21606
Total iteration time: 70.3677

Loop 0 <line-37> - Time 0.001156 Total energy consumed 0.077565 Ave. Power Level 67.075760
	-------- Loop 0 (sock 1 consumed 0.042645, avg temp 45.500000, final temp 47 ) ------
	-------- Loop 0 (sock 2 consumed 0.034920, avg temp 38.500000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.001162 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.002399 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 3 <line-170> - Time 4.363507 Total energy consumed 274.641270 Ave. Power Level 62.940497
	-------- Loop 3 (sock 1 consumed 134.014650, avg temp 44.500000, final temp 47 ) ------
	-------- Loop 3 (sock 2 consumed 140.626620, avg temp 37.375000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000738 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 47 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 1.186119 Total energy consumed 78.057270 Ave. Power Level 65.808952
	-------- Loop 5 (sock 1 consumed 35.737290, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 42.319980, avg temp 39.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.010269 Total energy consumed 0.139635 Ave. Power Level 13.597388
	-------- Loop 6 (sock 1 consumed 0.069600, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.070035, avg temp 39.166667, final temp 40 ) ------
Loop 7 <line-334> - Time 0.856115 Total energy consumed 53.020725 Ave. Power Level 61.931812
	-------- Loop 7 (sock 1 consumed 24.652290, avg temp 45.714286, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 28.368435, avg temp 39.857143, final temp 40 ) ------
Loop 8 <line-353> - Time 0.001650 Total energy consumed 0.097590 Ave. Power Level 59.160083
	-------- Loop 8 (sock 1 consumed 0.050340, avg temp 45.714286, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.047250, avg temp 39.714286, final temp 40 ) ------
Loop 9 <line-375> - Time 0.012867 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.714286, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.714286, final temp 40 ) ------
Loop 10 <line-85> - Time 0.258880 Total energy consumed 20.652660 Ave. Power Level 79.776828
	-------- Loop 10 (sock 1 consumed 10.284030, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 10.368630, avg temp 39.750000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.047044 Total energy consumed 3.251220 Ave. Power Level 69.110471
	-------- Loop 11 (sock 1 consumed 1.637745, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 1.613475, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.248527 Total energy consumed 19.248915 Ave. Power Level 77.451893
	-------- Loop 12 (sock 1 consumed 9.515730, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 9.733185, avg temp 39.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 32.043937 Total energy consumed 2432.817540 Ave. Power Level 75.921306
	-------- Loop 13 (sock 1 consumed 1197.979170, avg temp 46.666667, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 1234.838370, avg temp 40.222222, final temp 40 ) ------
Loop 14 <line-99> - Time 15.544853 Total energy consumed 1008.863715 Ave. Power Level 64.900178
	-------- Loop 14 (sock 1 consumed 485.445435, avg temp 48.166667, final temp 48 ) ------
	-------- Loop 14 (sock 2 consumed 523.418280, avg temp 39.166667, final temp 39 ) ------
Loop 15 <line-160> - Time 0.229436 Total energy consumed 13.067790 Ave. Power Level 56.956242
	-------- Loop 15 (sock 1 consumed 6.501945, avg temp 47.000000, final temp 48 ) ------
	-------- Loop 15 (sock 2 consumed 6.565845, avg temp 39.833333, final temp 39 ) ------
Loop 16 <line-269> - Time 11.703077 Total energy consumed 685.403715 Ave. Power Level 58.566111
	-------- Loop 16 (sock 1 consumed 340.181580, avg temp 45.769231, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 345.222135, avg temp 39.384615, final temp 39 ) ------
Loop 17 <line-300> - Time 0.008391 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.666667, final temp 48 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.428571, final temp 39 ) ------
Loop 18 <line-148> - Time 0.002218 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 154.548875 Total energy consumed 9427.142160 Ave. Power Level 60.997805 Final Temperature socket 1 : 46  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 66.522346 Total energy consumed 4589.339610 Ave. Power Level 68.989443
