Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.6544
Before allocating graph
Allocated graph: 0x1460570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.82088
Total I/O time: 9.47532

Regional(EnergyStat) - Time 9.478521 Total energy consumed 517.159785 Ave. Power Level 54.561234 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 31
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.712921
Memory used: 2949.1
Number of reordered colors: 1007
End position for large colors: 0, node count: 550654, largest: 550654
Node count cutoff: 472334
e_xx: 1.27674e+08, a2_x: 6.07279e+11, currMod: 0.667029
e_xx: 1.68393e+08, a2_x: 6.00093e+11, currMod: 0.879766
e_xx: 1.74412e+08, a2_x: 5.71985e+11, currMod: 0.911215
e_xx: 1.76876e+08, a2_x: 5.90645e+11, currMod: 0.924089
e_xx: 1.78127e+08, a2_x: 5.97167e+11, currMod: 0.930623
currMod: 0.924089, prevMod: -1
Louvain time: 8.36492
numClusters: 204085, time: 0.104074
Next phase: 2
Memory used: 2949.1
End Structure 1282941 204085 vs 2768150
Build next level time: 3.68148
Iteration time: 12.1542
Memory used: 2949.1
e_xx: 1.55349e+08, a2_x: 5.9613e+11, currMod: 0.921293
e_xx: 1.62257e+08, a2_x: 3.3341e+11, currMod: 0.96227
e_xx: 1.63517e+08, a2_x: 3.17717e+11, currMod: 0.969747
e_xx: 1.63853e+08, a2_x: 2.49853e+11, currMod: 0.97174
e_xx: 1.63989e+08, a2_x: 2.59378e+11, currMod: 0.972548
e_xx: 1.64088e+08, a2_x: 2.21988e+11, currMod: 0.973138
e_xx: 1.64091e+08, a2_x: 2.61792e+11, currMod: 0.97315
e_xx: 1.64147e+08, a2_x: 2.13377e+11, currMod: 0.973484
e_xx: 1.64135e+08, a2_x: 2.73789e+11, currMod: 0.973414
currMod: 0.973484, prevMod: 0.924089
Louvain time: 1.88385
numClusters: 48770, time: 0.014653
Next phase: 3
Memory used: 2949.1
End Structure 454065 48770 vs 956892
Build next level time: 0.272689
Iteration time: 2.17195
Memory used: 2949.1
e_xx: 1.64147e+08, a2_x: 2.12845e+11, currMod: 0.973451
e_xx: 1.65042e+08, a2_x: 5.53763e+10, currMod: 0.978769
e_xx: 1.65127e+08, a2_x: 6.78769e+10, currMod: 0.979269
e_xx: 1.65161e+08, a2_x: 7.62281e+10, currMod: 0.97947
e_xx: 1.65159e+08, a2_x: 3.93435e+10, currMod: 0.979463
currMod: 0.97947, prevMod: 0.973484
Louvain time: 0.533865
numClusters: 24745, time: 0.004807
Next phase: 4
Memory used: 2949.1
End Structure 162383 24745 vs 349510
Build next level time: 0.107771
Iteration time: 0.64885
Memory used: 2949.1
e_xx: 1.65161e+08, a2_x: 7.69673e+10, currMod: 0.979459
e_xx: 1.65282e+08, a2_x: 1.4206e+10, currMod: 0.980181
e_xx: 1.65287e+08, a2_x: 1.55868e+10, currMod: 0.980209
e_xx: 1.65284e+08, a2_x: 2.77161e+10, currMod: 0.980192
currMod: 0.980209, prevMod: 0.97947
Louvain time: 0.226378
numClusters: 22268, time: 0.003024
Next phase: 5
Memory used: 2949.1
End Structure 100231 22268 vs 222730
Build next level time: 0.048177
Iteration time: 0.278021
Memory used: 2949.1
e_xx: 1.65287e+08, a2_x: 1.56311e+10, currMod: 0.980208
e_xx: 1.65291e+08, a2_x: -1.07167e+10, currMod: 0.980231
e_xx: 1.6529e+08, a2_x: -1.90133e+10, currMod: 0.980227
currMod: 0.980231, prevMod: 0.980209
Louvain time: 0.1014
numClusters: 22084, time: 0.002652
Next phase: 6
Memory used: 2949.1
End Structure 90456 22084 vs 202996
Build next level time: 0.058291
Iteration time: 0.1626
Memory used: 2949.1
e_xx: 1.65291e+08, a2_x: -1.01685e+10, currMod: 0.980231
e_xx: 1.65291e+08, a2_x: -1.74028e+10, currMod: 0.980232
e_xx: 1.65291e+08, a2_x: -2.29694e+10, currMod: 0.980233
currMod: 0.980232, prevMod: 0.980231
Louvain time: 0.091438
numClusters: 22046, time: 0.002683
Next phase: 7
Memory used: 2949.1
End Structure 87995 22046 vs 198036
Build next level time: 0.044222
Iteration time: 0.138577
Memory used: 2949.1
e_xx: 1.65291e+08, a2_x: -1.72658e+10, currMod: 0.980232
e_xx: 1.65291e+08, a2_x: -1.92612e+10, currMod: 0.980232
currMod: 0.980232, prevMod: 0.980232
Louvain time: 0.064586
numClusters: 22046, time: 0.002684
Maximum degree for the graph: 534
Iteration: 0, conflicts: 0
Total number of colors used: 186
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 180
End position for large colors: 0, node count: 21573, largest: 21573
Node count cutoff: 4410
e_xx: 1.65291e+08, a2_x: -1.99088e+10, currMod: 0.980232
End Structure 87733 22042 vs 197508
currMod: 0.980232, prevMod: 0.980232
numClusters: 22042
Total iteration time: 15.5542

Loop 0 <line-37> - Time 0.000706 Total energy consumed 0.075600 Ave. Power Level 107.011216
	-------- Loop 0 (sock 1 consumed 0.042900, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.032700, avg temp 42.000000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.001755 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000531 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.467205 Total energy consumed 29.632755 Ave. Power Level 63.425630
	-------- Loop 3 (sock 1 consumed 15.910005, avg temp 47.571429, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 13.722750, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000197 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.152617 Total energy consumed 10.500000 Ave. Power Level 68.799791
	-------- Loop 5 (sock 1 consumed 5.066340, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 5.433660, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.004734 Total energy consumed 0.325950 Ave. Power Level 68.848761
	-------- Loop 6 (sock 1 consumed 0.158040, avg temp 45.142857, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.167910, avg temp 40.571429, final temp 40 ) ------
Loop 7 <line-334> - Time 0.361665 Total energy consumed 21.791130 Ave. Power Level 60.252243
	-------- Loop 7 (sock 1 consumed 11.112615, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.678515, avg temp 40.375000, final temp 41 ) ------
Loop 8 <line-353> - Time 0.003589 Total energy consumed 0.225630 Ave. Power Level 62.872805
	-------- Loop 8 (sock 1 consumed 0.101865, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.123765, avg temp 40.375000, final temp 41 ) ------
Loop 9 <line-375> - Time 0.000788 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.375000, final temp 41 ) ------
Loop 10 <line-85> - Time 0.231902 Total energy consumed 17.855205 Ave. Power Level 76.994690
	-------- Loop 10 (sock 1 consumed 8.882925, avg temp 45.750000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.972280, avg temp 40.250000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003174 Total energy consumed 0.328335 Ave. Power Level 103.442181
	-------- Loop 11 (sock 1 consumed 0.160110, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.168225, avg temp 40.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.234859 Total energy consumed 18.116595 Ave. Power Level 77.138264
	-------- Loop 12 (sock 1 consumed 9.036765, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.079830, avg temp 40.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.390160 Total energy consumed 407.248590 Ave. Power Level 75.554087
	-------- Loop 13 (sock 1 consumed 206.012595, avg temp 46.833333, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 201.235995, avg temp 41.666667, final temp 41 ) ------
Loop 14 <line-99> - Time 3.825926 Total energy consumed 238.311270 Ave. Power Level 62.288518
	-------- Loop 14 (sock 1 consumed 114.685005, avg temp 45.142857, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 123.626265, avg temp 41.428571, final temp 40 ) ------
Loop 15 <line-160> - Time 0.139816 Total energy consumed 8.895915 Ave. Power Level 63.626081
	-------- Loop 15 (sock 1 consumed 4.582425, avg temp 45.857143, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 4.313490, avg temp 40.571429, final temp 40 ) ------
Loop 16 <line-269> - Time 2.851535 Total energy consumed 165.112845 Ave. Power Level 57.903140
	-------- Loop 16 (sock 1 consumed 85.297995, avg temp 45.230769, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 79.814850, avg temp 40.346154, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001575 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.350000, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.300000, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000402 Total energy consumed 0.087555 Ave. Power Level 217.587956
	-------- Loop 18 (sock 1 consumed 0.047385, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.040170, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 25.913150 Total energy consumed 1606.811085 Ave. Power Level 62.007554 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.673135 Total energy consumed 918.507375 Ave. Power Level 67.176063
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.6379
Before allocating graph
Allocated graph: 0x1f03570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.93549
Total I/O time: 9.57343

Regional(EnergyStat) - Time 9.576563 Total energy consumed 518.813310 Ave. Power Level 54.175312 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 45
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.678121
Memory used: 2949.1
Number of reordered colors: 1013
End position for large colors: 0, node count: 551220, largest: 551220
Node count cutoff: 472334
e_xx: 1.21113e+08, a2_x: 6.2549e+11, currMod: 0.632748
e_xx: 1.6586e+08, a2_x: 5.9313e+11, currMod: 0.866532
e_xx: 1.72513e+08, a2_x: 5.34177e+11, currMod: 0.901292
e_xx: 1.75149e+08, a2_x: 5.53183e+11, currMod: 0.915067
e_xx: 1.76476e+08, a2_x: 5.30497e+11, currMod: 0.921998
currMod: 0.915067, prevMod: -1
Louvain time: 8.34343
numClusters: 203945, time: 0.092903
Next phase: 2
Memory used: 2949.1
End Structure 1291982 203945 vs 2786214
Build next level time: 3.45323
Iteration time: 11.894
Memory used: 2949.1
e_xx: 1.57273e+08, a2_x: 5.28813e+11, currMod: 0.913336
e_xx: 1.65702e+08, a2_x: 3.70778e+11, currMod: 0.962291
e_xx: 1.66897e+08, a2_x: 3.41676e+11, currMod: 0.96923
e_xx: 1.67213e+08, a2_x: 2.93105e+11, currMod: 0.971065
e_xx: 1.67277e+08, a2_x: 3.09087e+11, currMod: 0.971442
e_xx: 1.6737e+08, a2_x: 2.80738e+11, currMod: 0.971978
e_xx: 1.67368e+08, a2_x: 2.88036e+11, currMod: 0.971971
currMod: 0.971978, prevMod: 0.915067
Louvain time: 1.60433
numClusters: 57081, time: 0.017332
Next phase: 3
Memory used: 2949.1
End Structure 602075 57081 vs 1261217
Build next level time: 0.21017
Iteration time: 1.83256
Memory used: 2949.1
e_xx: 1.67369e+08, a2_x: 2.77536e+11, currMod: 0.971956
e_xx: 1.68461e+08, a2_x: 8.0398e+10, currMod: 0.978302
e_xx: 1.68574e+08, a2_x: 3.61285e+10, currMod: 0.978957
e_xx: 1.68659e+08, a2_x: 8.46069e+09, currMod: 0.979456
e_xx: 1.68605e+08, a2_x: 2.03169e+10, currMod: 0.979139
currMod: 0.979456, prevMod: 0.971978
Louvain time: 0.622725
numClusters: 26462, time: 0.005354
Next phase: 4
Memory used: 2949.1
End Structure 200583 26462 vs 427626
Build next level time: 0.108535
Iteration time: 0.737068
Memory used: 2949.1
e_xx: 1.68659e+08, a2_x: 6.73882e+09, currMod: 0.97944
e_xx: 1.68885e+08, a2_x: -3.96211e+10, currMod: 0.980751
e_xx: 1.68911e+08, a2_x: -4.45653e+09, currMod: 0.9809
e_xx: 1.68912e+08, a2_x: -2.89581e+10, currMod: 0.980908
e_xx: 1.68911e+08, a2_x: -7.54007e+09, currMod: 0.980905
currMod: 0.980908, prevMod: 0.979456
Louvain time: 0.307516
numClusters: 22230, time: 0.003298
Next phase: 5
Memory used: 2949.1
End Structure 98751 22230 vs 219732
Build next level time: 0.066101
Iteration time: 0.377328
Memory used: 2949.1
e_xx: 1.68912e+08, a2_x: -2.55195e+10, currMod: 0.980905
e_xx: 1.68919e+08, a2_x: -3.44151e+10, currMod: 0.980947
e_xx: 1.6892e+08, a2_x: -3.54319e+10, currMod: 0.980956
e_xx: 1.6892e+08, a2_x: -5.4867e+10, currMod: 0.980953
currMod: 0.980956, prevMod: 0.980908
Louvain time: 0.167997
numClusters: 21984, time: 0.002853
Next phase: 6
Memory used: 2949.1
End Structure 77695 21984 vs 177374
Build next level time: 0.053467
Iteration time: 0.224587
Memory used: 2949.1
e_xx: 1.6892e+08, a2_x: -3.72411e+10, currMod: 0.980955
e_xx: 1.68921e+08, a2_x: -4.46023e+10, currMod: 0.980957
e_xx: 1.68921e+08, a2_x: -4.8008e+10, currMod: 0.980956
currMod: 0.980957, prevMod: 0.980956
Louvain time: 0.08404
numClusters: 21962, time: 0.003132
Next phase: 7
Memory used: 2949.1
End Structure 75217 21962 vs 172396
Build next level time: 0.04997
Iteration time: 0.137351
Memory used: 2949.1
e_xx: 1.68921e+08, a2_x: -4.45194e+10, currMod: 0.980957
e_xx: 1.68921e+08, a2_x: -4.42878e+10, currMod: 0.980957
currMod: 0.980957, prevMod: 0.980957
Louvain time: 0.054217
numClusters: 21962, time: 0.002889
Maximum degree for the graph: 470
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 179
End position for large colors: 0, node count: 21531, largest: 21531
Node count cutoff: 4393
e_xx: 1.68921e+08, a2_x: -4.42878e+10, currMod: 0.980957
End Structure 75146 21961 vs 172253
currMod: 0.980957, prevMod: 0.980957
numClusters: 21961
Total iteration time: 15.2029

Loop 0 <line-37> - Time 0.000667 Total energy consumed 0.056070 Ave. Power Level 84.032228
	-------- Loop 0 (sock 1 consumed 0.021555, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.034515, avg temp 40.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.001051 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000667 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.435196 Total energy consumed 27.350160 Ave. Power Level 62.845575
	-------- Loop 3 (sock 1 consumed 11.870910, avg temp 44.250000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 15.479250, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000201 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.160812 Total energy consumed 10.535385 Ave. Power Level 65.513611
	-------- Loop 5 (sock 1 consumed 5.036385, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.499000, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002001 Total energy consumed 0.053445 Ave. Power Level 26.707984
	-------- Loop 6 (sock 1 consumed 0.021090, avg temp 44.714286, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.032355, avg temp 40.285714, final temp 40 ) ------
Loop 7 <line-334> - Time 0.337010 Total energy consumed 20.976960 Ave. Power Level 62.244325
	-------- Loop 7 (sock 1 consumed 9.113760, avg temp 44.625000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 11.863200, avg temp 40.375000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000488 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.625000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.375000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000880 Total energy consumed 0.076125 Ave. Power Level 86.538527
	-------- Loop 9 (sock 1 consumed 0.039840, avg temp 44.625000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.036285, avg temp 40.375000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.227664 Total energy consumed 17.490915 Ave. Power Level 76.827882
	-------- Loop 10 (sock 1 consumed 8.711610, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.779305, avg temp 40.250000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003066 Total energy consumed 0.163935 Ave. Power Level 53.473241
	-------- Loop 11 (sock 1 consumed 0.079065, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.084870, avg temp 40.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.268684 Total energy consumed 20.969220 Ave. Power Level 78.044128
	-------- Loop 12 (sock 1 consumed 10.378470, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 10.590750, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.346265 Total energy consumed 406.521600 Ave. Power Level 76.038428
	-------- Loop 13 (sock 1 consumed 203.938860, avg temp 46.333333, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 202.582740, avg temp 41.000000, final temp 40 ) ------
Loop 14 <line-99> - Time 3.514326 Total energy consumed 223.597080 Ave. Power Level 63.624458
	-------- Loop 14 (sock 1 consumed 110.476050, avg temp 45.571429, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 113.121030, avg temp 41.000000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.150411 Total energy consumed 9.570360 Ave. Power Level 63.628054
	-------- Loop 15 (sock 1 consumed 4.859070, avg temp 45.571429, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.711290, avg temp 40.285714, final temp 41 ) ------
Loop 16 <line-269> - Time 2.808691 Total energy consumed 162.152340 Ave. Power Level 57.732354
	-------- Loop 16 (sock 1 consumed 78.936420, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 83.215920, avg temp 40.269231, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001323 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.100000, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000530 Total energy consumed 0.086355 Ave. Power Level 162.902919
	-------- Loop 18 (sock 1 consumed 0.043665, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.042690, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 25.586146 Total energy consumed 1587.321705 Ave. Power Level 62.038327 Final Temperature socket 1 : 46  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.259932 Total energy consumed 899.599950 Ave. Power Level 67.843480
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.64266
Before allocating graph
Allocated graph: 0xb82570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.953
Total I/O time: 9.5957

Regional(EnergyStat) - Time 9.599143 Total energy consumed 519.003165 Ave. Power Level 54.067654 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 26
Iteration: 1, conflicts: 1
Iteration: 2, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.746218
Memory used: 2949.1
Number of reordered colors: 1015
End position for large colors: 0, node count: 551056, largest: 551056
Node count cutoff: 472334
e_xx: 1.18531e+08, a2_x: 6.53004e+11, currMod: 0.619257
e_xx: 1.61706e+08, a2_x: 5.23051e+11, currMod: 0.844833
e_xx: 1.68625e+08, a2_x: 5.19061e+11, currMod: 0.88098
e_xx: 1.71502e+08, a2_x: 5.31829e+11, currMod: 0.896012
e_xx: 1.72973e+08, a2_x: 5.05923e+11, currMod: 0.9037
currMod: 0.896012, prevMod: -1
Louvain time: 8.43557
numClusters: 202766, time: 0.091058
Next phase: 2
Memory used: 2949.1
End Structure 1233518 202766 vs 2667759
Build next level time: 3.1711
Iteration time: 11.7019
Memory used: 2949.1
e_xx: 1.6855e+08, a2_x: 5.05549e+11, currMod: 0.901449
e_xx: 1.79588e+08, a2_x: 3.45717e+11, currMod: 0.960487
e_xx: 1.81148e+08, a2_x: 2.81633e+11, currMod: 0.968836
e_xx: 1.82363e+08, a2_x: 2.2571e+11, currMod: 0.975333
e_xx: 1.82453e+08, a2_x: 2.5806e+11, currMod: 0.975815
e_xx: 1.82506e+08, a2_x: 2.52929e+11, currMod: 0.976098
e_xx: 1.82519e+08, a2_x: 2.58017e+11, currMod: 0.97617
e_xx: 1.8254e+08, a2_x: 2.26674e+11, currMod: 0.976279
e_xx: 1.82541e+08, a2_x: 2.47386e+11, currMod: 0.976284
e_xx: 1.82562e+08, a2_x: 2.26116e+11, currMod: 0.976398
e_xx: 1.82567e+08, a2_x: 2.52936e+11, currMod: 0.976423
e_xx: 1.82577e+08, a2_x: 2.20961e+11, currMod: 0.97648
e_xx: 1.82575e+08, a2_x: 2.51694e+11, currMod: 0.976465
currMod: 0.97648, prevMod: 0.896012
Louvain time: 2.60824
numClusters: 47781, time: 0.014492
Next phase: 3
Memory used: 2949.1
End Structure 436179 47781 vs 920134
Build next level time: 0.230954
Iteration time: 2.85451
Memory used: 2949.1
e_xx: 1.82577e+08, a2_x: 2.2191e+11, currMod: 0.97647
e_xx: 1.8345e+08, a2_x: 6.45279e+10, currMod: 0.981144
e_xx: 1.8348e+08, a2_x: 4.66078e+10, currMod: 0.981307
e_xx: 1.83599e+08, a2_x: 1.95269e+10, currMod: 0.981943
e_xx: 1.83505e+08, a2_x: 5.98495e+10, currMod: 0.981436
currMod: 0.981943, prevMod: 0.97648
Louvain time: 0.508236
numClusters: 25080, time: 0.004714
Next phase: 4
Memory used: 2949.1
End Structure 160962 25080 vs 347004
Build next level time: 0.07624
Iteration time: 0.589703
Memory used: 2949.1
e_xx: 1.83599e+08, a2_x: 1.76036e+10, currMod: 0.981928
e_xx: 1.8376e+08, a2_x: -3.7363e+10, currMod: 0.982791
e_xx: 1.83771e+08, a2_x: -2.86944e+10, currMod: 0.982848
e_xx: 1.83771e+08, a2_x: -1.61696e+10, currMod: 0.982849
e_xx: 1.83772e+08, a2_x: -2.5208e+10, currMod: 0.982853
e_xx: 1.83771e+08, a2_x: -1.87817e+10, currMod: 0.98285
currMod: 0.982853, prevMod: 0.981943
Louvain time: 0.288188
numClusters: 22132, time: 0.003022
Next phase: 5
Memory used: 2949.1
End Structure 80716 22132 vs 183564
Build next level time: 0.054232
Iteration time: 0.345878
Memory used: 2949.1
e_xx: 1.83772e+08, a2_x: -2.46748e+10, currMod: 0.98285
e_xx: 1.83776e+08, a2_x: -6.9918e+09, currMod: 0.982871
e_xx: 1.83774e+08, a2_x: -6.19899e+09, currMod: 0.982862
currMod: 0.982871, prevMod: 0.982853
Louvain time: 0.087597
numClusters: 22001, time: 0.003023
Next phase: 6
Memory used: 2949.1
End Structure 73870 22001 vs 169741
Build next level time: 0.049289
Iteration time: 0.140158
Memory used: 2949.1
e_xx: 1.83776e+08, a2_x: -4.72002e+09, currMod: 0.982871
e_xx: 1.83776e+08, a2_x: 2.81736e+09, currMod: 0.982871
currMod: 0.982871, prevMod: 0.982871
Louvain time: 0.057718
numClusters: 22001, time: 0.00265
Maximum degree for the graph: 490
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 175
End position for large colors: 0, node count: 21567, largest: 21567
Node count cutoff: 4401
e_xx: 1.85693e+08, a2_x: 2.71428e+08, currMod: 0.993121
e_xx: 1.85692e+08, a2_x: -4.56545e+09, currMod: 0.99312
End Structure 11731 21735 vs 45197
currMod: 0.993121, prevMod: 0.982871
numClusters: 21735
Total iteration time: 15.6321

Loop 0 <line-37> - Time 0.000686 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000408 Total energy consumed 0.086595 Ave. Power Level 212.475433
	-------- Loop 1 (sock 1 consumed 0.022035, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.064560, avg temp 40.000000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000404 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.489029 Total energy consumed 29.771550 Ave. Power Level 60.878954
	-------- Loop 3 (sock 1 consumed 13.154235, avg temp 44.250000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 16.617315, avg temp 39.500000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000206 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.171632 Total energy consumed 11.002725 Ave. Power Level 64.106461
	-------- Loop 5 (sock 1 consumed 5.976870, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.025855, avg temp 39.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.001903 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 45.166667, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 39.333333, final temp 40 ) ------
Loop 7 <line-334> - Time 0.345896 Total energy consumed 20.809485 Ave. Power Level 60.161019
	-------- Loop 7 (sock 1 consumed 9.398055, avg temp 45.285714, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 11.411430, avg temp 39.857143, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000550 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.285714, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.857143, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000709 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.285714, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.857143, final temp 40 ) ------
Loop 10 <line-85> - Time 0.230751 Total energy consumed 17.719710 Ave. Power Level 76.791611
	-------- Loop 10 (sock 1 consumed 8.845215, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.874495, avg temp 40.250000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003268 Total energy consumed 0.278355 Ave. Power Level 85.188122
	-------- Loop 11 (sock 1 consumed 0.161475, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.116880, avg temp 40.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.266545 Total energy consumed 20.492610 Ave. Power Level 76.882450
	-------- Loop 12 (sock 1 consumed 10.208490, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.284120, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.441092 Total energy consumed 413.938860 Ave. Power Level 76.076431
	-------- Loop 13 (sock 1 consumed 208.261635, avg temp 46.571429, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 205.677225, avg temp 41.285714, final temp 41 ) ------
Loop 14 <line-99> - Time 3.220412 Total energy consumed 204.234525 Ave. Power Level 63.418753
	-------- Loop 14 (sock 1 consumed 113.382255, avg temp 46.166667, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 90.852270, avg temp 39.666667, final temp 40 ) ------
Loop 15 <line-160> - Time 0.107141 Total energy consumed 6.565950 Ave. Power Level 61.283283
	-------- Loop 15 (sock 1 consumed 3.240990, avg temp 46.166667, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.324960, avg temp 39.833333, final temp 40 ) ------
Loop 16 <line-269> - Time 3.518492 Total energy consumed 204.155790 Ave. Power Level 58.023670
	-------- Loop 16 (sock 1 consumed 100.931835, avg temp 45.620690, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 103.223955, avg temp 39.586207, final temp 40 ) ------
Loop 17 <line-300> - Time 0.002206 Total energy consumed 0.053325 Ave. Power Level 24.173335
	-------- Loop 17 (sock 1 consumed 0.021840, avg temp 45.666667, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.031485, avg temp 39.625000, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000406 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.102671 Total energy consumed 1615.641735 Ave. Power Level 61.895648 Final Temperature socket 1 : 46  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.801734 Total energy consumed 929.109480 Ave. Power Level 67.318315
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.82147
Before allocating graph
Allocated graph: 0x1312570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.71203
Total I/O time: 9.53354

Regional(EnergyStat) - Time 9.536670 Total energy consumed 532.128075 Ave. Power Level 55.798098 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 29
Iteration: 1, conflicts: 3
Iteration: 2, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.685159
Memory used: 2949.1
Number of reordered colors: 1015
End position for large colors: 0, node count: 550058, largest: 550058
Node count cutoff: 472334
e_xx: 1.13573e+08, a2_x: 6.88859e+11, currMod: 0.593351
e_xx: 1.57144e+08, a2_x: 6.03635e+11, currMod: 0.820994
e_xx: 1.64442e+08, a2_x: 5.77038e+11, currMod: 0.859124
e_xx: 1.679e+08, a2_x: 5.5575e+11, currMod: 0.877193
e_xx: 1.70131e+08, a2_x: 5.10925e+11, currMod: 0.888848
e_xx: 1.71862e+08, a2_x: 5.36397e+11, currMod: 0.897891
currMod: 0.888848, prevMod: -1
Louvain time: 9.55122
numClusters: 200390, time: 0.102369
Next phase: 2
Memory used: 2949.1
End Structure 1242137 200390 vs 2683904
Build next level time: 3.37052
Iteration time: 13.0287
Memory used: 2949.1
e_xx: 1.69117e+08, a2_x: 5.35807e+11, currMod: 0.896427
e_xx: 1.77093e+08, a2_x: 3.64015e+11, currMod: 0.938711
e_xx: 1.82468e+08, a2_x: 3.13728e+11, currMod: 0.967204
e_xx: 1.83006e+08, a2_x: 2.81718e+11, currMod: 0.970054
e_xx: 1.8396e+08, a2_x: 2.56457e+11, currMod: 0.975116
e_xx: 1.84047e+08, a2_x: 2.68001e+11, currMod: 0.975575
e_xx: 1.84022e+08, a2_x: 2.46736e+11, currMod: 0.975441
currMod: 0.975575, prevMod: 0.888848
Louvain time: 1.46146
numClusters: 51469, time: 0.014841
Next phase: 3
Memory used: 2949.1
End Structure 479601 51469 vs 1010666
Build next level time: 0.21738
Iteration time: 1.69457
Memory used: 2949.1
e_xx: 1.84046e+08, a2_x: 2.64253e+11, currMod: 0.975573
e_xx: 1.85071e+08, a2_x: 9.43642e+10, currMod: 0.981008
e_xx: 1.8526e+08, a2_x: 6.93576e+10, currMod: 0.982013
e_xx: 1.85288e+08, a2_x: 5.88879e+10, currMod: 0.982161
e_xx: 1.85304e+08, a2_x: 6.44243e+10, currMod: 0.982244
e_xx: 1.85305e+08, a2_x: 5.58311e+10, currMod: 0.982248
e_xx: 1.85314e+08, a2_x: 5.95165e+10, currMod: 0.982298
e_xx: 1.8531e+08, a2_x: 5.47283e+10, currMod: 0.982279
currMod: 0.982298, prevMod: 0.975575
Louvain time: 0.809928
numClusters: 24277, time: 0.004567
Next phase: 4
Memory used: 2949.1
End Structure 155150 24277 vs 334577
Build next level time: 0.115656
Iteration time: 0.930615
Memory used: 2949.1
e_xx: 1.85314e+08, a2_x: 6.09033e+10, currMod: 0.982279
e_xx: 1.85396e+08, a2_x: 8.17437e+09, currMod: 0.982713
e_xx: 1.85409e+08, a2_x: 9.86055e+09, currMod: 0.982782
e_xx: 1.8541e+08, a2_x: 2.50611e+10, currMod: 0.982787
e_xx: 1.8541e+08, a2_x: 2.84383e+10, currMod: 0.982789
e_xx: 1.8541e+08, a2_x: 1.48364e+10, currMod: 0.982789
currMod: 0.982789, prevMod: 0.982298
Louvain time: 0.299169
numClusters: 22128, time: 0.002909
Next phase: 5
Memory used: 2949.1
End Structure 77625 22128 vs 177378
Build next level time: 0.050711
Iteration time: 0.353206
Memory used: 2949.1
e_xx: 1.8541e+08, a2_x: 2.89141e+10, currMod: 0.982786
e_xx: 1.85412e+08, a2_x: 2.89721e+10, currMod: 0.982799
e_xx: 1.85412e+08, a2_x: 1.9401e+10, currMod: 0.982797
currMod: 0.982799, prevMod: 0.982789
Louvain time: 0.079589
numClusters: 21992, time: 0.003288
Next phase: 6
Memory used: 2949.1
End Structure 69495 21992 vs 160982
Build next level time: 0.05107
Iteration time: 0.13497
Memory used: 2949.1
e_xx: 1.85412e+08, a2_x: 2.83766e+10, currMod: 0.982799
e_xx: 1.85412e+08, a2_x: 3.18116e+10, currMod: 0.9828
currMod: 0.982799, prevMod: 0.982799
Louvain time: 0.051141
numClusters: 21992, time: 0.002688
Maximum degree for the graph: 480
Iteration: 0, conflicts: 0
Total number of colors used: 172
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 171
End position for large colors: 0, node count: 21577, largest: 21577
Node count cutoff: 4399
e_xx: 1.85412e+08, a2_x: 3.11921e+10, currMod: 0.9828
End Structure 68543 21979 vs 159065
currMod: 0.982799, prevMod: 0.982799
numClusters: 21979
Total iteration time: 16.142

Loop 0 <line-37> - Time 0.000672 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 48 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.002356 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000572 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.425528 Total energy consumed 26.709165 Ave. Power Level 62.767055
	-------- Loop 3 (sock 1 consumed 11.835420, avg temp 45.250000, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 14.873745, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000236 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.179499 Total energy consumed 11.578425 Ave. Power Level 64.504083
	-------- Loop 5 (sock 1 consumed 6.145050, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 5.433375, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.003475 Total energy consumed 0.281985 Ave. Power Level 81.142046
	-------- Loop 6 (sock 1 consumed 0.153510, avg temp 45.666667, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.128475, avg temp 40.333333, final temp 40 ) ------
Loop 7 <line-334> - Time 0.351010 Total energy consumed 20.753925 Ave. Power Level 59.126300
	-------- Loop 7 (sock 1 consumed 8.791755, avg temp 45.857143, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 11.962170, avg temp 40.714286, final temp 40 ) ------
Loop 8 <line-353> - Time 0.002210 Total energy consumed 0.100380 Ave. Power Level 45.412451
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.857143, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.100380, avg temp 40.571429, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000948 Total energy consumed 0.060000 Ave. Power Level 63.278323
	-------- Loop 9 (sock 1 consumed 0.038160, avg temp 45.857143, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.021840, avg temp 40.571429, final temp 40 ) ------
Loop 10 <line-85> - Time 0.228608 Total energy consumed 17.379465 Ave. Power Level 76.023037
	-------- Loop 10 (sock 1 consumed 8.600055, avg temp 46.250000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.779410, avg temp 40.250000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.014374 Total energy consumed 0.783135 Ave. Power Level 54.483554
	-------- Loop 11 (sock 1 consumed 0.395535, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.387600, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.227665 Total energy consumed 18.067230 Ave. Power Level 79.358692
	-------- Loop 12 (sock 1 consumed 8.988810, avg temp 46.500000, final temp 47 ) ------
	-------- Loop 12 (sock 2 consumed 9.078420, avg temp 40.500000, final temp 41 ) ------
Loop 13 <line-213> - Time 6.080799 Total energy consumed 461.913360 Ave. Power Level 75.962611
	-------- Loop 13 (sock 1 consumed 232.128435, avg temp 47.428571, final temp 47 ) ------
	-------- Loop 13 (sock 2 consumed 229.784925, avg temp 41.285714, final temp 40 ) ------
Loop 14 <line-99> - Time 3.440465 Total energy consumed 221.913045 Ave. Power Level 64.500883
	-------- Loop 14 (sock 1 consumed 110.392380, avg temp 47.166667, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 111.520665, avg temp 40.500000, final temp 41 ) ------
Loop 15 <line-160> - Time 0.134752 Total energy consumed 7.990410 Ave. Power Level 59.297339
	-------- Loop 15 (sock 1 consumed 3.987105, avg temp 46.833333, final temp 47 ) ------
	-------- Loop 15 (sock 2 consumed 4.003305, avg temp 40.166667, final temp 41 ) ------
Loop 16 <line-269> - Time 2.663535 Total energy consumed 153.098925 Ave. Power Level 57.479600
	-------- Loop 16 (sock 1 consumed 75.199095, avg temp 46.423077, final temp 47 ) ------
	-------- Loop 16 (sock 2 consumed 77.899830, avg temp 40.461538, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001463 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 46.238095, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.666667, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000385 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 26.487614 Total energy consumed 1667.700390 Ave. Power Level 62.961517 Final Temperature socket 1 : 46  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 13.758553 Total energy consumed 940.629450 Ave. Power Level 68.366890
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.79235
Before allocating graph
Allocated graph: 0x9c5570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.86608
Total I/O time: 9.65848

Regional(EnergyStat) - Time 9.661786 Total energy consumed 525.598935 Ave. Power Level 54.399768 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 45
Iteration: 1, conflicts: 11
Iteration: 2, conflicts: 5
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.725904
Memory used: 2949.1
Number of reordered colors: 1033
End position for large colors: 0, node count: 550516, largest: 550516
Node count cutoff: 472334
e_xx: 1.15065e+08, a2_x: 6.09788e+11, currMod: 0.60115
e_xx: 1.5767e+08, a2_x: 6.45329e+11, currMod: 0.823742
e_xx: 1.65576e+08, a2_x: 5.7384e+11, currMod: 0.865051
e_xx: 1.69071e+08, a2_x: 5.53145e+11, currMod: 0.883311
e_xx: 1.70474e+08, a2_x: 5.1477e+11, currMod: 0.890643
currMod: 0.883311, prevMod: -1
Louvain time: 8.36847
numClusters: 204328, time: 0.108096
Next phase: 2
Memory used: 2949.1
End Structure 1298388 204328 vs 2799287
Build next level time: 4.16178
Iteration time: 12.643
Memory used: 2949.1
e_xx: 1.68369e+08, a2_x: 5.15534e+11, currMod: 0.889447
e_xx: 1.793e+08, a2_x: 3.17078e+11, currMod: 0.947198
e_xx: 1.80453e+08, a2_x: 2.51485e+11, currMod: 0.953288
e_xx: 1.80751e+08, a2_x: 2.51822e+11, currMod: 0.954865
e_xx: 1.8082e+08, a2_x: 2.59848e+11, currMod: 0.95523
e_xx: 1.80974e+08, a2_x: 2.46415e+11, currMod: 0.956041
e_xx: 1.80945e+08, a2_x: 2.56784e+11, currMod: 0.95589
currMod: 0.956041, prevMod: 0.883311
Louvain time: 1.58864
numClusters: 56862, time: 0.016587
Next phase: 3
Memory used: 2949.1
End Structure 597686 56862 vs 1252217
Build next level time: 0.21317
Iteration time: 1.81913
Memory used: 2949.1
e_xx: 1.80974e+08, a2_x: 2.44586e+11, currMod: 0.956031
e_xx: 1.85509e+08, a2_x: 1.23375e+11, currMod: 0.979993
e_xx: 1.85687e+08, a2_x: 9.69935e+10, currMod: 0.980937
e_xx: 1.85752e+08, a2_x: 7.26107e+10, currMod: 0.981281
e_xx: 1.85747e+08, a2_x: 9.57414e+10, currMod: 0.981254
currMod: 0.981281, prevMod: 0.956041
Louvain time: 0.619627
numClusters: 26307, time: 0.005085
Next phase: 4
Memory used: 2949.1
End Structure 194809 26307 vs 415924
Build next level time: 0.120457
Iteration time: 0.745624
Memory used: 2949.1
e_xx: 1.85752e+08, a2_x: 7.3153e+10, currMod: 0.981272
e_xx: 1.859e+08, a2_x: 2.64499e+10, currMod: 0.982052
e_xx: 1.86045e+08, a2_x: -1.79638e+09, currMod: 0.982818
e_xx: 1.86058e+08, a2_x: 3.61323e+10, currMod: 0.982891
e_xx: 1.86059e+08, a2_x: 1.19739e+10, currMod: 0.982894
e_xx: 1.86061e+08, a2_x: 4.23533e+10, currMod: 0.982902
e_xx: 1.86059e+08, a2_x: 1.70437e+10, currMod: 0.982896
currMod: 0.982902, prevMod: 0.981281
Louvain time: 0.39515
numClusters: 22139, time: 0.003165
Next phase: 5
Memory used: 2949.1
End Structure 86714 22139 vs 195567
Build next level time: 0.053637
Iteration time: 0.452388
Memory used: 2949.1
e_xx: 1.86061e+08, a2_x: 4.09832e+10, currMod: 0.982898
e_xx: 1.86066e+08, a2_x: 2.75798e+10, currMod: 0.982929
e_xx: 1.86066e+08, a2_x: 1.6222e+10, currMod: 0.982928
currMod: 0.982929, prevMod: 0.982902
Louvain time: 0.089564
numClusters: 21978, time: 0.002667
Next phase: 6
Memory used: 2949.1
End Structure 75256 21978 vs 172490
Build next level time: 0.051812
Iteration time: 0.144336
Memory used: 2949.1
e_xx: 1.86066e+08, a2_x: 2.8185e+10, currMod: 0.982929
e_xx: 1.86067e+08, a2_x: 2.34585e+10, currMod: 0.982932
e_xx: 1.86067e+08, a2_x: 3.1737e+10, currMod: 0.982932
currMod: 0.982932, prevMod: 0.982929
Louvain time: 0.082209
numClusters: 21946, time: 0.00263
Next phase: 7
Memory used: 2949.1
End Structure 72648 21946 vs 167242
Build next level time: 0.039668
Iteration time: 0.125195
Memory used: 2949.1
e_xx: 1.86067e+08, a2_x: 2.34585e+10, currMod: 0.982932
e_xx: 1.86067e+08, a2_x: 2.42927e+10, currMod: 0.982932
currMod: 0.982932, prevMod: 0.982932
Louvain time: 0.051456
numClusters: 21946, time: 0.002649
Maximum degree for the graph: 448
Iteration: 0, conflicts: 0
Total number of colors used: 187
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 185
End position for large colors: 0, node count: 21531, largest: 21531
Node count cutoff: 4390
e_xx: 1.86075e+08, a2_x: 1.53927e+10, currMod: 0.982974
e_xx: 1.861e+08, a2_x: 8.71931e+09, currMod: 0.983109
e_xx: 1.86102e+08, a2_x: 3.45459e+09, currMod: 0.983118
e_xx: 1.86245e+08, a2_x: 1.27034e+10, currMod: 0.983872
e_xx: 1.86828e+08, a2_x: 2.85631e+10, currMod: 0.986954
e_xx: 1.86828e+08, a2_x: 2.7397e+10, currMod: 0.986953
End Structure 11500 21692 vs 44692
currMod: 0.986954, prevMod: 0.982932
numClusters: 21692
Total iteration time: 15.9297

Loop 0 <line-37> - Time 0.000673 Total energy consumed 0.056805 Ave. Power Level 84.441405
	-------- Loop 0 (sock 1 consumed 0.021795, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.035010, avg temp 40.000000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000491 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000426 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.461716 Total energy consumed 29.031270 Ave. Power Level 62.876912
	-------- Loop 3 (sock 1 consumed 12.936585, avg temp 44.857143, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 16.094685, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000197 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.178446 Total energy consumed 10.731675 Ave. Power Level 60.139640
	-------- Loop 5 (sock 1 consumed 6.259395, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 4.472280, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.003170 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 45.428571, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 39.714286, final temp 39 ) ------
Loop 7 <line-334> - Time 0.337878 Total energy consumed 20.489790 Ave. Power Level 60.642531
	-------- Loop 7 (sock 1 consumed 10.461015, avg temp 45.625000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.028775, avg temp 39.750000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000546 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.625000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.750000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.002658 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.625000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.625000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.227714 Total energy consumed 17.434140 Ave. Power Level 76.561536
	-------- Loop 10 (sock 1 consumed 8.677005, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.757135, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003978 Total energy consumed 0.320130 Ave. Power Level 80.482538
	-------- Loop 11 (sock 1 consumed 0.162750, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.157380, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.257356 Total energy consumed 19.677330 Ave. Power Level 76.459689
	-------- Loop 12 (sock 1 consumed 9.823815, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.853515, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.472602 Total energy consumed 415.376520 Ave. Power Level 75.901104
	-------- Loop 13 (sock 1 consumed 209.665695, avg temp 46.545455, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 205.710825, avg temp 40.636364, final temp 41 ) ------
Loop 14 <line-99> - Time 4.216027 Total energy consumed 265.365405 Ave. Power Level 62.942053
	-------- Loop 14 (sock 1 consumed 130.965330, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 134.400075, avg temp 40.000000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.147492 Total energy consumed 9.089865 Ave. Power Level 61.629421
	-------- Loop 15 (sock 1 consumed 4.665855, avg temp 46.142857, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 4.424010, avg temp 40.000000, final temp 40 ) ------
Loop 16 <line-269> - Time 2.790184 Total energy consumed 160.871955 Ave. Power Level 57.656406
	-------- Loop 16 (sock 1 consumed 80.291565, avg temp 45.481481, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 80.580390, avg temp 39.777778, final temp 41 ) ------
Loop 17 <line-300> - Time 0.001328 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.571429, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.523810, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000415 Total energy consumed 0.085515 Ave. Power Level 205.905440
	-------- Loop 18 (sock 1 consumed 0.043425, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.042090, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 26.452097 Total energy consumed 1641.581445 Ave. Power Level 62.058651 Final Temperature socket 1 : 47  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.103296 Total energy consumed 948.530400 Ave. Power Level 67.255938
