Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.56118
Before allocating graph
Allocated graph: 0x22fc570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 69.515
Total I/O time: 78.0765

Regional(EnergyStat) - Time 78.079660 Total energy consumed 4190.246880 Ave. Power Level 53.666305 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 81
Iteration: 1, conflicts: 22
Iteration: 2, conflicts: 11
Iteration: 3, conflicts: 6
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 2
Iteration: 6, conflicts: 1
Iteration: 7, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 8
SUCCESS: No conflicts found
Coloring time: 5.80713
Memory used: 2949.12
Number of reordered colors: 995
End position for large colors: 0, node count: 551166, largest: 551166
Node count cutoff: 472334
e_xx: 1.13527e+08, a2_x: 6.42889e+11, currMod: 0.593113
e_xx: 1.5732e+08, a2_x: 6.17983e+11, currMod: 0.821916
e_xx: 1.64669e+08, a2_x: 5.76644e+11, currMod: 0.86031
e_xx: 1.68296e+08, a2_x: 5.48782e+11, currMod: 0.87926
e_xx: 1.70417e+08, a2_x: 5.49303e+11, currMod: 0.890345
e_xx: 1.71454e+08, a2_x: 5.33811e+11, currMod: 0.895759
currMod: 0.890345, prevMod: -1
Louvain time: 47.0847
numClusters: 201943, time: 0.613847
Next phase: 2
Memory used: 2949.12
End Structure 1271287 201943 vs 2743534
Build next level time: 14.7742
Iteration time: 62.4863
Memory used: 2949.12
e_xx: 1.67668e+08, a2_x: 5.34441e+11, currMod: 0.893679
e_xx: 1.78801e+08, a2_x: 3.31103e+11, currMod: 0.953027
e_xx: 1.82456e+08, a2_x: 2.68016e+11, currMod: 0.972507
e_xx: 1.82781e+08, a2_x: 2.38304e+11, currMod: 0.974239
e_xx: 1.82872e+08, a2_x: 2.16852e+11, currMod: 0.974727
e_xx: 1.82986e+08, a2_x: 2.20141e+11, currMod: 0.975332
e_xx: 1.82998e+08, a2_x: 2.05317e+11, currMod: 0.975401
e_xx: 1.83057e+08, a2_x: 2.11949e+11, currMod: 0.975714
e_xx: 1.83035e+08, a2_x: 2.12891e+11, currMod: 0.975595
currMod: 0.975714, prevMod: 0.890345
Louvain time: 7.73363
numClusters: 44902, time: 0.068001
Next phase: 3
Memory used: 2949.12
End Structure 385866 44902 vs 816630
Build next level time: 0.611623
Iteration time: 8.4151
Memory used: 2949.12
e_xx: 1.83057e+08, a2_x: 2.1222e+11, currMod: 0.975704
e_xx: 1.84137e+08, a2_x: 1.04428e+11, currMod: 0.981465
e_xx: 1.84235e+08, a2_x: 8.90437e+10, currMod: 0.981991
e_xx: 1.84283e+08, a2_x: 5.39602e+10, currMod: 0.982247
e_xx: 1.84266e+08, a2_x: 8.95927e+10, currMod: 0.982152
currMod: 0.982247, prevMod: 0.975714
Louvain time: 1.95733
numClusters: 24466, time: 0.021277
Next phase: 4
Memory used: 2949.12
End Structure 150580 24466 vs 325626
Build next level time: 0.195959
Iteration time: 2.176
Memory used: 2949.12
e_xx: 1.84283e+08, a2_x: 5.13565e+10, currMod: 0.982234
e_xx: 1.84429e+08, a2_x: 1.69676e+10, currMod: 0.983009
e_xx: 1.84433e+08, a2_x: 9.03139e+09, currMod: 0.983033
e_xx: 1.84435e+08, a2_x: 1.03163e+10, currMod: 0.983046
e_xx: 1.84435e+08, a2_x: -6.246e+09, currMod: 0.983043
currMod: 0.983046, prevMod: 0.982247
Louvain time: 1.04019
numClusters: 22172, time: 0.014428
Next phase: 5
Memory used: 2949.12
End Structure 84656 22172 vs 191484
Build next level time: 0.109243
Iteration time: 1.16539
Memory used: 2949.12
e_xx: 1.84435e+08, a2_x: 1.19912e+10, currMod: 0.983044
e_xx: 1.84438e+08, a2_x: 1.49557e+10, currMod: 0.983056
e_xx: 1.84438e+08, a2_x: 1.79363e+10, currMod: 0.983056
currMod: 0.983056, prevMod: 0.983046
Louvain time: 0.424875
numClusters: 22044, time: 0.013156
Next phase: 6
Memory used: 2949.12
End Structure 77248 22044 vs 176540
Build next level time: 0.10502
Iteration time: 0.548875
Memory used: 2949.12
e_xx: 1.84438e+08, a2_x: 1.41332e+10, currMod: 0.983056
e_xx: 1.84438e+08, a2_x: 1.76087e+10, currMod: 0.983056
currMod: 0.983056, prevMod: 0.983056
Louvain time: 0.255103
numClusters: 22044, time: 0.013041
Maximum degree for the graph: 535
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 177
End position for large colors: 0, node count: 21592, largest: 21592
Node count cutoff: 4409
e_xx: 1.84454e+08, a2_x: 1.54885e+10, currMod: 0.983143
e_xx: 1.84585e+08, a2_x: -1.14361e+10, currMod: 0.983842
e_xx: 1.84578e+08, a2_x: -1.19751e+10, currMod: 0.983804
End Structure 20989 21792 vs 63770
currMod: 0.983842, prevMod: 0.983056
numClusters: 21792
Total iteration time: 74.7917

Loop 0 <line-37> - Time 0.001188 Total energy consumed 0.055230 Ave. Power Level 46.481800
	-------- Loop 0 (sock 1 consumed 0.021930, avg temp 43.500000, final temp 44 ) ------
	-------- Loop 0 (sock 2 consumed 0.033300, avg temp 40.000000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.001167 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.002353 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 4.237909 Total energy consumed 262.658415 Ave. Power Level 61.978300
	-------- Loop 3 (sock 1 consumed 136.752180, avg temp 43.222222, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 125.906235, avg temp 41.000000, final temp 41 ) ------
Loop 4 <line-192> - Time 0.000774 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Loop 5 <line-222> - Time 1.314191 Total energy consumed 79.224015 Ave. Power Level 60.283497
	-------- Loop 5 (sock 1 consumed 47.692050, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 31.531965, avg temp 39.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.021073 Total energy consumed 0.495180 Ave. Power Level 23.497879
	-------- Loop 6 (sock 1 consumed 0.216990, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.278190, avg temp 40.000000, final temp 41 ) ------
Loop 7 <line-334> - Time 0.901329 Total energy consumed 52.882875 Ave. Power Level 58.672082
	-------- Loop 7 (sock 1 consumed 30.904800, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 21.978075, avg temp 39.428571, final temp 40 ) ------
Loop 8 <line-353> - Time 0.002238 Total energy consumed 0.045975 Ave. Power Level 20.540445
	-------- Loop 8 (sock 1 consumed 0.023055, avg temp 45.428571, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.022920, avg temp 39.571429, final temp 40 ) ------
Loop 9 <line-375> - Time 0.002958 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.428571, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.571429, final temp 40 ) ------
Loop 10 <line-85> - Time 0.275346 Total energy consumed 21.156405 Ave. Power Level 76.835661
	-------- Loop 10 (sock 1 consumed 10.539735, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 10.616670, avg temp 39.750000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.047890 Total energy consumed 3.351600 Ave. Power Level 69.985354
	-------- Loop 11 (sock 1 consumed 1.713120, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 1.638480, avg temp 39.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.250126 Total energy consumed 19.255470 Ave. Power Level 76.983091
	-------- Loop 12 (sock 1 consumed 9.522735, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.732735, avg temp 39.000000, final temp 39 ) ------
Loop 13 <line-213> - Time 35.865545 Total energy consumed 2726.426625 Ave. Power Level 76.017990
	-------- Loop 13 (sock 1 consumed 1361.146005, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 1365.280620, avg temp 40.777778, final temp 41 ) ------
Loop 14 <line-99> - Time 15.177723 Total energy consumed 1006.432170 Ave. Power Level 66.309828
	-------- Loop 14 (sock 1 consumed 505.590120, avg temp 45.166667, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 500.842050, avg temp 41.500000, final temp 39 ) ------
Loop 15 <line-160> - Time 0.233177 Total energy consumed 12.846270 Ave. Power Level 55.092262
	-------- Loop 15 (sock 1 consumed 6.359595, avg temp 45.166667, final temp 44 ) ------
	-------- Loop 15 (sock 2 consumed 6.486675, avg temp 40.166667, final temp 40 ) ------
Loop 16 <line-269> - Time 11.274809 Total energy consumed 658.840800 Ave. Power Level 58.434765
	-------- Loop 16 (sock 1 consumed 313.898040, avg temp 45.125000, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 344.942760, avg temp 39.708333, final temp 40 ) ------
Loop 17 <line-300> - Time 0.013929 Total energy consumed 0.625050 Ave. Power Level 44.873202
	-------- Loop 17 (sock 1 consumed 0.326685, avg temp 45.368421, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.298365, avg temp 39.631579, final temp 40 ) ------
Loop 18 <line-148> - Time 0.002434 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 159.170630 Total energy consumed 9748.151415 Ave. Power Level 61.243405 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 69.626160 Total energy consumed 4844.296080 Ave. Power Level 69.575804
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.59097
Before allocating graph
Allocated graph: 0x1015570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 69.5871
Total I/O time: 78.1783

Regional(EnergyStat) - Time 78.182214 Total energy consumed 4187.601210 Ave. Power Level 53.562070 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 33
Iteration: 1, conflicts: 9
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 5.72455
Memory used: 2949.12
Number of reordered colors: 1022
End position for large colors: 0, node count: 551245, largest: 551245
Node count cutoff: 472334
e_xx: 1.12763e+08, a2_x: 6.59713e+11, currMod: 0.589124
e_xx: 1.5793e+08, a2_x: 5.86509e+11, currMod: 0.825102
e_xx: 1.66667e+08, a2_x: 5.81329e+11, currMod: 0.870749
e_xx: 1.6978e+08, a2_x: 5.62142e+11, currMod: 0.887014
e_xx: 1.71185e+08, a2_x: 5.69883e+11, currMod: 0.894357
currMod: 0.887014, prevMod: -1
Louvain time: 41.1445
numClusters: 205102, time: 0.615289
Next phase: 2
Memory used: 2949.12
End Structure 1310318 205102 vs 2823890
Build next level time: 14.0311
Iteration time: 55.8036
Memory used: 2949.12
e_xx: 1.67726e+08, a2_x: 5.72265e+11, currMod: 0.892437
e_xx: 1.79724e+08, a2_x: 3.52566e+11, currMod: 0.956282
e_xx: 1.78275e+08, a2_x: 3.12642e+11, currMod: 0.948573
currMod: 0.956282, prevMod: 0.887014
Louvain time: 3.18292
numClusters: 98865, time: 0.102578
Next phase: 3
Memory used: 2949.12
End Structure 940740 98865 vs 1980197
Build next level time: 0.559824
Iteration time: 3.84705
Memory used: 2949.12
e_xx: 1.79724e+08, a2_x: 3.53785e+11, currMod: 0.95628
e_xx: 1.83393e+08, a2_x: 1.71806e+11, currMod: 0.975807
e_xx: 1.83794e+08, a2_x: 1.02434e+11, currMod: 0.977945
e_xx: 1.83923e+08, a2_x: 9.76371e+10, currMod: 0.978631
e_xx: 1.83938e+08, a2_x: 9.77965e+10, currMod: 0.978708
e_xx: 1.83966e+08, a2_x: 5.05807e+10, currMod: 0.978859
e_xx: 1.83954e+08, a2_x: 7.4515e+10, currMod: 0.978794
currMod: 0.978859, prevMod: 0.956282
Louvain time: 4.97104
numClusters: 31906, time: 0.038733
Next phase: 4
Memory used: 2949.12
End Structure 309433 31906 vs 650772
Build next level time: 0.339341
Iteration time: 5.35055
Memory used: 2949.12
e_xx: 1.83966e+08, a2_x: 5.05171e+10, currMod: 0.978844
e_xx: 1.84476e+08, a2_x: 1.94029e+10, currMod: 0.981557
e_xx: 1.84508e+08, a2_x: 3.48637e+10, currMod: 0.981729
e_xx: 1.84515e+08, a2_x: 2.19959e+10, currMod: 0.981769
e_xx: 1.845e+08, a2_x: 5.42904e+10, currMod: 0.981688
currMod: 0.981769, prevMod: 0.978859
Louvain time: 1.57902
numClusters: 22840, time: 0.01783
Next phase: 5
Memory used: 2949.12
End Structure 117334 22840 vs 257508
Build next level time: 0.162425
Iteration time: 1.76064
Memory used: 2949.12
e_xx: 1.84515e+08, a2_x: 2.31582e+10, currMod: 0.981759
e_xx: 1.8467e+08, a2_x: 1.90291e+08, currMod: 0.982582
e_xx: 1.84671e+08, a2_x: -8.21141e+08, currMod: 0.982587
e_xx: 1.84674e+08, a2_x: -7.4785e+09, currMod: 0.982605
e_xx: 1.84675e+08, a2_x: 3.12623e+10, currMod: 0.982609
e_xx: 1.84679e+08, a2_x: 5.57225e+09, currMod: 0.982629
e_xx: 1.84683e+08, a2_x: 4.11213e+10, currMod: 0.982649
e_xx: 1.84681e+08, a2_x: -1.8753e+10, currMod: 0.98264
currMod: 0.982649, prevMod: 0.981769
Louvain time: 1.23417
numClusters: 21876, time: 0.014145
Next phase: 6
Memory used: 2949.12
End Structure 40344 21876 vs 102564
Build next level time: 0.08277
Iteration time: 1.33877
Memory used: 2949.12
e_xx: 1.84683e+08, a2_x: 3.90868e+10, currMod: 0.982648
e_xx: 1.84684e+08, a2_x: 2.07451e+10, currMod: 0.982654
e_xx: 1.84684e+08, a2_x: 1.9643e+10, currMod: 0.982654
currMod: 0.982654, prevMod: 0.982649
Louvain time: 0.229242
numClusters: 21827, time: 0.012965
Next phase: 7
Memory used: 2949.12
End Structure 37722 21827 vs 97271
Build next level time: 0.059875
Iteration time: 0.304036
Memory used: 2949.12
e_xx: 1.84684e+08, a2_x: 2.27979e+10, currMod: 0.982654
e_xx: 1.84684e+08, a2_x: 2.29872e+10, currMod: 0.982654
currMod: 0.982654, prevMod: 0.982654
Louvain time: 0.140998
numClusters: 21827, time: 0.01291
Maximum degree for the graph: 331
Iteration: 0, conflicts: 0
Total number of colors used: 150
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 150
End position for large colors: 0, node count: 21535, largest: 21535
Node count cutoff: 4366
e_xx: 1.84684e+08, a2_x: 2.29872e+10, currMod: 0.982654
End Structure 37651 21825 vs 97127
currMod: 0.982654, prevMod: 0.982654
numClusters: 21825
Total iteration time: 68.4046

Loop 0 <line-37> - Time 0.014988 Total energy consumed 0.737520 Ave. Power Level 49.208272
	-------- Loop 0 (sock 1 consumed 0.362805, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.374715, avg temp 39.000000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.003432 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.015036 Total energy consumed 0.801435 Ave. Power Level 53.300248
	-------- Loop 2 (sock 1 consumed 0.339570, avg temp 43.000000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.461865, avg temp 40.000000, final temp 39 ) ------
Loop 3 <line-170> - Time 4.232554 Total energy consumed 261.629985 Ave. Power Level 61.813741
	-------- Loop 3 (sock 1 consumed 117.193875, avg temp 43.200000, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 144.436110, avg temp 40.800000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.001500 Total energy consumed 0.130035 Ave. Power Level 86.676074
	-------- Loop 4 (sock 1 consumed 0.045720, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.084315, avg temp 40.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 1.213286 Total energy consumed 76.439460 Ave. Power Level 63.002012
	-------- Loop 5 (sock 1 consumed 31.645665, avg temp 43.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 44.793795, avg temp 39.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.024602 Total energy consumed 0.478635 Ave. Power Level 19.455159
	-------- Loop 6 (sock 1 consumed 0.225465, avg temp 44.571429, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.253170, avg temp 39.714286, final temp 39 ) ------
Loop 7 <line-334> - Time 0.868844 Total energy consumed 52.918530 Ave. Power Level 60.906835
	-------- Loop 7 (sock 1 consumed 22.235490, avg temp 44.375000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 30.683040, avg temp 39.875000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.001231 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.375000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.875000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.012317 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.375000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.875000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.248537 Total energy consumed 19.997805 Ave. Power Level 80.462010
	-------- Loop 10 (sock 1 consumed 9.947685, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 10.050120, avg temp 39.250000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.047143 Total energy consumed 3.172680 Ave. Power Level 67.298719
	-------- Loop 11 (sock 1 consumed 1.582860, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 1.589820, avg temp 39.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.255474 Total energy consumed 19.845795 Ave. Power Level 77.682199
	-------- Loop 12 (sock 1 consumed 9.852375, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.993420, avg temp 39.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 31.555293 Total energy consumed 2401.126500 Ave. Power Level 76.092669
	-------- Loop 13 (sock 1 consumed 1198.682055, avg temp 45.666667, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 1202.444445, avg temp 40.500000, final temp 40 ) ------
Loop 14 <line-99> - Time 14.372050 Total energy consumed 936.109125 Ave. Power Level 65.134002
	-------- Loop 14 (sock 1 consumed 485.828460, avg temp 45.142857, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 450.280665, avg temp 40.428571, final temp 40 ) ------
Loop 15 <line-160> - Time 0.290502 Total energy consumed 16.814520 Ave. Power Level 57.880972
	-------- Loop 15 (sock 1 consumed 8.519775, avg temp 45.142857, final temp 44 ) ------
	-------- Loop 15 (sock 2 consumed 8.294745, avg temp 39.714286, final temp 39 ) ------
Loop 16 <line-269> - Time 11.231223 Total energy consumed 652.107495 Ave. Power Level 58.062021
	-------- Loop 16 (sock 1 consumed 344.229765, avg temp 45.142857, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 307.877730, avg temp 39.071429, final temp 40 ) ------
Loop 17 <line-300> - Time 0.003979 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.909091, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.181818, final temp 39 ) ------
Loop 18 <line-148> - Time 0.002099 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 152.632355 Total energy consumed 9256.372320 Ave. Power Level 60.644890 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 64.394090 Total energy consumed 4442.309520 Ave. Power Level 68.986292
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.62566
Before allocating graph
Allocated graph: 0x1c17570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 69.4913
Total I/O time: 78.1172

Regional(EnergyStat) - Time 78.120877 Total energy consumed 4202.212290 Ave. Power Level 53.791156 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 37
Iteration: 1, conflicts: 16
Iteration: 2, conflicts: 11
Iteration: 3, conflicts: 7
Iteration: 4, conflicts: 4
Iteration: 5, conflicts: 2
Iteration: 6, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 5.80507
Memory used: 2949.12
Number of reordered colors: 1016
End position for large colors: 0, node count: 551198, largest: 551198
Node count cutoff: 472334
e_xx: 1.17478e+08, a2_x: 5.95464e+11, currMod: 0.61376
e_xx: 1.62022e+08, a2_x: 5.80091e+11, currMod: 0.846484
e_xx: 1.69071e+08, a2_x: 5.34007e+11, currMod: 0.88331
e_xx: 1.71769e+08, a2_x: 5.58605e+11, currMod: 0.897409
e_xx: 1.73262e+08, a2_x: 5.31801e+11, currMod: 0.905209
currMod: 0.897409, prevMod: -1
Louvain time: 41.0146
numClusters: 203836, time: 0.623691
Next phase: 2
Memory used: 2949.12
End Structure 1259167 203836 vs 2720234
Build next level time: 13.9993
Iteration time: 55.644
Memory used: 2949.12
e_xx: 1.68793e+08, a2_x: 5.31279e+11, currMod: 0.90297
e_xx: 1.79254e+08, a2_x: 3.29193e+11, currMod: 0.958939
e_xx: 1.80896e+08, a2_x: 2.77715e+11, currMod: 0.967723
e_xx: 1.82133e+08, a2_x: 2.78799e+11, currMod: 0.97434
e_xx: 1.82191e+08, a2_x: 2.75118e+11, currMod: 0.97465
e_xx: 1.82271e+08, a2_x: 2.61817e+11, currMod: 0.97508
e_xx: 1.82252e+08, a2_x: 2.74383e+11, currMod: 0.974976
currMod: 0.97508, prevMod: 0.897409
Louvain time: 6.41394
numClusters: 52891, time: 0.072638
Next phase: 3
Memory used: 2949.12
End Structure 502603 52891 vs 1058078
Build next level time: 0.565192
Iteration time: 7.05342
Memory used: 2949.12
e_xx: 1.82271e+08, a2_x: 2.61153e+11, currMod: 0.975074
e_xx: 1.83321e+08, a2_x: 8.41469e+10, currMod: 0.980697
e_xx: 1.83533e+08, a2_x: 5.68911e+10, currMod: 0.981834
e_xx: 1.83572e+08, a2_x: 4.04918e+10, currMod: 0.98204
e_xx: 1.83584e+08, a2_x: 3.60119e+10, currMod: 0.982109
e_xx: 1.83587e+08, a2_x: 4.38435e+10, currMod: 0.982119
e_xx: 1.83587e+08, a2_x: 4.62757e+10, currMod: 0.982121
e_xx: 1.83588e+08, a2_x: 4.38756e+10, currMod: 0.982129
e_xx: 1.83587e+08, a2_x: 4.566e+10, currMod: 0.982124
currMod: 0.982129, prevMod: 0.97508
Louvain time: 3.88744
numClusters: 24355, time: 0.02273
Next phase: 4
Memory used: 2949.12
End Structure 156480 24355 vs 337315
Build next level time: 0.26516
Iteration time: 4.17667
Memory used: 2949.12
e_xx: 1.83588e+08, a2_x: 4.5949e+10, currMod: 0.982109
e_xx: 1.83677e+08, a2_x: 9.68286e+09, currMod: 0.982583
e_xx: 1.83681e+08, a2_x: 8.866e+09, currMod: 0.982605
e_xx: 1.83681e+08, a2_x: -2.53801e+09, currMod: 0.982605
currMod: 0.982605, prevMod: 0.982129
Louvain time: 0.861304
numClusters: 22209, time: 0.01471
Next phase: 5
Memory used: 2949.12
End Structure 90368 22209 vs 202945
Build next level time: 0.118514
Iteration time: 0.997338
Memory used: 2949.12
e_xx: 1.83681e+08, a2_x: 6.50536e+09, currMod: 0.982603
e_xx: 1.83684e+08, a2_x: 4.34293e+09, currMod: 0.982617
e_xx: 1.83684e+08, a2_x: 1.52762e+10, currMod: 0.982617
currMod: 0.982617, prevMod: 0.982605
Louvain time: 0.438415
numClusters: 22030, time: 0.014054
Next phase: 6
Memory used: 2949.12
End Structure 81006 22030 vs 184042
Build next level time: 0.100445
Iteration time: 0.558414
Memory used: 2949.12
e_xx: 1.83684e+08, a2_x: 7.74552e+09, currMod: 0.982616
e_xx: 1.83684e+08, a2_x: 9.10227e+09, currMod: 0.982618
currMod: 0.982617, prevMod: 0.982617
Louvain time: 0.264858
numClusters: 22030, time: 0.013374
Maximum degree for the graph: 517
Iteration: 0, conflicts: 0
Total number of colors used: 184
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 181
End position for large colors: 0, node count: 21573, largest: 21573
Node count cutoff: 4406
e_xx: 1.83749e+08, a2_x: -2.84216e+09, currMod: 0.982967
e_xx: 1.83812e+08, a2_x: -1.63181e+10, currMod: 0.983306
e_xx: 1.86562e+08, a2_x: 4.45133e+09, currMod: 0.998014
e_xx: 1.86554e+08, a2_x: 8.45626e+09, currMod: 0.997971
End Structure 809 21600 vs 23218
currMod: 0.998014, prevMod: 0.982617
numClusters: 21600
Total iteration time: 68.4298

Loop 0 <line-37> - Time 0.001266 Total energy consumed 0.061770 Ave. Power Level 48.789735
	-------- Loop 0 (sock 1 consumed 0.039210, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 0 (sock 2 consumed 0.022560, avg temp 37.000000, final temp 38 ) ------
Loop 1 <line-54> - Time 0.001198 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 37.000000, final temp 38 ) ------
Loop 2 <line-76> - Time 0.002408 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 37.000000, final temp 38 ) ------
Loop 3 <line-170> - Time 4.184997 Total energy consumed 259.912500 Ave. Power Level 62.105785
	-------- Loop 3 (sock 1 consumed 136.387020, avg temp 43.250000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 123.525480, avg temp 40.875000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000756 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 1.392024 Total energy consumed 83.162100 Ave. Power Level 59.741870
	-------- Loop 5 (sock 1 consumed 34.038720, avg temp 43.500000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 49.123380, avg temp 40.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.015792 Total energy consumed 0.055800 Ave. Power Level 3.533518
	-------- Loop 6 (sock 1 consumed 0.022455, avg temp 44.333333, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.033345, avg temp 39.000000, final temp 39 ) ------
Loop 7 <line-334> - Time 0.821120 Total energy consumed 52.276380 Ave. Power Level 63.664725
	-------- Loop 7 (sock 1 consumed 24.416025, avg temp 44.571429, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 27.860355, avg temp 39.000000, final temp 39 ) ------
Loop 8 <line-353> - Time 0.001320 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.571429, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 9 <line-375> - Time 0.005143 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.428571, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.142857, final temp 39 ) ------
Loop 10 <line-85> - Time 0.259253 Total energy consumed 20.082690 Ave. Power Level 77.463794
	-------- Loop 10 (sock 1 consumed 9.992730, avg temp 44.250000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 10.089960, avg temp 38.500000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.046788 Total energy consumed 3.109275 Ave. Power Level 66.454169
	-------- Loop 11 (sock 1 consumed 1.536780, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 1.572495, avg temp 38.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.234448 Total energy consumed 18.165330 Ave. Power Level 77.481353
	-------- Loop 12 (sock 1 consumed 9.081480, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.083850, avg temp 39.000000, final temp 39 ) ------
Loop 13 <line-213> - Time 31.437179 Total energy consumed 2399.568165 Ave. Power Level 76.328991
	-------- Loop 13 (sock 1 consumed 1190.323770, avg temp 45.222222, final temp 44 ) ------
	-------- Loop 13 (sock 2 consumed 1209.244395, avg temp 40.000000, final temp 39 ) ------
Loop 14 <line-99> - Time 14.403133 Total energy consumed 927.600075 Ave. Power Level 64.402662
	-------- Loop 14 (sock 1 consumed 491.453310, avg temp 45.500000, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 436.146765, avg temp 39.166667, final temp 39 ) ------
Loop 15 <line-160> - Time 0.218538 Total energy consumed 12.309105 Ave. Power Level 56.324877
	-------- Loop 15 (sock 1 consumed 5.754240, avg temp 44.833333, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 6.554865, avg temp 39.666667, final temp 39 ) ------
Loop 16 <line-269> - Time 11.763307 Total energy consumed 682.717380 Ave. Power Level 58.037879
	-------- Loop 16 (sock 1 consumed 349.388100, avg temp 45.080000, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 333.329280, avg temp 39.040000, final temp 38 ) ------
Loop 17 <line-300> - Time 0.005090 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.050000, final temp 48 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 38.950000, final temp 38 ) ------
Loop 18 <line-148> - Time 0.002097 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 38 ) ------
Application(EnergyStat) - Time 152.898772 Total energy consumed 9270.300930 Ave. Power Level 60.630317 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 64.795856 Total energy consumed 4459.020570 Ave. Power Level 68.816447
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.48202
Before allocating graph
Allocated graph: 0x1850570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 67.4325
Total I/O time: 75.9148

Regional(EnergyStat) - Time 75.918364 Total energy consumed 4171.329270 Ave. Power Level 54.944931 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 37
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 5
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 5.83328
Memory used: 2949.12
Number of reordered colors: 1009
End position for large colors: 0, node count: 551206, largest: 551206
Node count cutoff: 472334
e_xx: 1.17746e+08, a2_x: 6.5647e+11, currMod: 0.615155
e_xx: 1.64954e+08, a2_x: 5.67663e+11, currMod: 0.861803
e_xx: 1.72367e+08, a2_x: 5.79387e+11, currMod: 0.90053
e_xx: 1.75157e+08, a2_x: 5.07858e+11, currMod: 0.915111
e_xx: 1.76524e+08, a2_x: 5.12517e+11, currMod: 0.92225
currMod: 0.915111, prevMod: -1
Louvain time: 40.338
numClusters: 203204, time: 0.613745
Next phase: 2
Memory used: 2949.12
End Structure 1240554 203204 vs 2682263
Build next level time: 16.1429
Iteration time: 57.1017
Memory used: 2949.12
e_xx: 1.57141e+08, a2_x: 5.08662e+11, currMod: 0.913525
e_xx: 1.65327e+08, a2_x: 3.33315e+11, currMod: 0.961122
e_xx: 1.66981e+08, a2_x: 2.99877e+11, currMod: 0.970738
e_xx: 1.67437e+08, a2_x: 2.62737e+11, currMod: 0.973392
e_xx: 1.67549e+08, a2_x: 2.66376e+11, currMod: 0.97404
e_xx: 1.67616e+08, a2_x: 2.62571e+11, currMod: 0.974428
e_xx: 1.67628e+08, a2_x: 2.7668e+11, currMod: 0.9745
e_xx: 1.67661e+08, a2_x: 2.60912e+11, currMod: 0.974692
e_xx: 1.67654e+08, a2_x: 2.86064e+11, currMod: 0.97465
currMod: 0.974692, prevMod: 0.915111
Louvain time: 7.49436
numClusters: 44241, time: 0.069219
Next phase: 3
Memory used: 2949.12
End Structure 382937 44241 vs 810110
Build next level time: 0.640236
Iteration time: 8.20556
Memory used: 2949.12
e_xx: 1.67661e+08, a2_x: 2.6084e+11, currMod: 0.974661
e_xx: 1.68529e+08, a2_x: 1.06806e+11, currMod: 0.979716
e_xx: 1.6867e+08, a2_x: 7.91483e+10, currMod: 0.980535
e_xx: 1.68699e+08, a2_x: 4.88477e+10, currMod: 0.980702
e_xx: 1.68705e+08, a2_x: 7.04993e+10, currMod: 0.98074
e_xx: 1.68721e+08, a2_x: 5.76432e+10, currMod: 0.980831
e_xx: 1.68716e+08, a2_x: 7.50824e+10, currMod: 0.9808
currMod: 0.980831, prevMod: 0.974692
Louvain time: 2.66426
numClusters: 24260, time: 0.020955
Next phase: 4
Memory used: 2949.12
End Structure 153178 24260 vs 330616
Build next level time: 0.196633
Iteration time: 2.88321
Memory used: 2949.12
e_xx: 1.68721e+08, a2_x: 5.57398e+10, currMod: 0.980823
e_xx: 1.688e+08, a2_x: -5.48443e+09, currMod: 0.981284
e_xx: 1.68805e+08, a2_x: -5.20317e+09, currMod: 0.981314
e_xx: 1.68805e+08, a2_x: -3.14663e+09, currMod: 0.981313
currMod: 0.981314, prevMod: 0.980831
Louvain time: 0.865259
numClusters: 22250, time: 0.015914
Next phase: 5
Memory used: 2949.12
End Structure 94315 22250 vs 210880
Build next level time: 0.121604
Iteration time: 1.00509
Memory used: 2949.12
e_xx: 1.68805e+08, a2_x: -3.9378e+09, currMod: 0.981312
e_xx: 1.68807e+08, a2_x: -1.0469e+10, currMod: 0.981325
e_xx: 1.68807e+08, a2_x: -1.35199e+10, currMod: 0.981326
e_xx: 1.68807e+08, a2_x: -6.69904e+09, currMod: 0.981327
currMod: 0.981326, prevMod: 0.981314
Louvain time: 0.596325
numClusters: 22054, time: 0.013217
Next phase: 6
Memory used: 2949.12
End Structure 83831 22054 vs 189716
Build next level time: 0.10829
Iteration time: 0.719294
Memory used: 2949.12
e_xx: 1.68807e+08, a2_x: -1.26986e+10, currMod: 0.981326
e_xx: 1.68808e+08, a2_x: -3.16474e+09, currMod: 0.981327
currMod: 0.981326, prevMod: 0.981326
Louvain time: 0.279849
numClusters: 22054, time: 0.013048
Maximum degree for the graph: 541
Iteration: 0, conflicts: 0
Total number of colors used: 181
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 179
End position for large colors: 0, node count: 21588, largest: 21588
Node count cutoff: 4411
e_xx: 1.69144e+08, a2_x: -5.08776e+09, currMod: 0.983283
e_xx: 1.69171e+08, a2_x: -1.11975e+10, currMod: 0.983441
e_xx: 1.69177e+08, a2_x: -1.80936e+10, currMod: 0.983478
e_xx: 1.69196e+08, a2_x: -2.46745e+10, currMod: 0.983587
e_xx: 1.69227e+08, a2_x: -2.4391e+10, currMod: 0.983764
e_xx: 1.7149e+08, a2_x: -4.1419e+09, currMod: 0.996923
e_xx: 1.71462e+08, a2_x: -1.16888e+10, currMod: 0.996756
End Structure 1381 21634 vs 24396
currMod: 0.996923, prevMod: 0.981326
numClusters: 21634
Total iteration time: 69.9148

Loop 0 <line-37> - Time 0.001156 Total energy consumed 0.061215 Ave. Power Level 52.965973
	-------- Loop 0 (sock 1 consumed 0.026325, avg temp 43.500000, final temp 44 ) ------
	-------- Loop 0 (sock 2 consumed 0.034890, avg temp 40.000000, final temp 42 ) ------
Loop 1 <line-54> - Time 0.001427 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 42 ) ------
Loop 2 <line-76> - Time 0.003054 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 42 ) ------
Loop 3 <line-170> - Time 4.330889 Total energy consumed 268.271955 Ave. Power Level 61.943851
	-------- Loop 3 (sock 1 consumed 111.767760, avg temp 43.285714, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 156.504195, avg temp 40.142857, final temp 41 ) ------
Loop 4 <line-192> - Time 0.000758 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 5 <line-222> - Time 1.277309 Total energy consumed 81.454680 Ave. Power Level 63.770554
	-------- Loop 5 (sock 1 consumed 44.546250, avg temp 43.500000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 36.908430, avg temp 38.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.021594 Total energy consumed 0.891150 Ave. Power Level 41.268314
	-------- Loop 6 (sock 1 consumed 0.414690, avg temp 44.333333, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.476460, avg temp 38.833333, final temp 38 ) ------
Loop 7 <line-334> - Time 0.841939 Total energy consumed 51.962670 Ave. Power Level 61.717826
	-------- Loop 7 (sock 1 consumed 26.911515, avg temp 45.142857, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 25.051155, avg temp 38.857143, final temp 39 ) ------
Loop 8 <line-353> - Time 0.001149 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.142857, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 38.857143, final temp 39 ) ------
Loop 9 <line-375> - Time 0.004984 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.142857, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 38.714286, final temp 39 ) ------
Loop 10 <line-85> - Time 0.260892 Total energy consumed 20.415990 Ave. Power Level 78.254538
	-------- Loop 10 (sock 1 consumed 10.225500, avg temp 44.250000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 10.190490, avg temp 38.500000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.047266 Total energy consumed 3.244395 Ave. Power Level 68.641889
	-------- Loop 11 (sock 1 consumed 1.643565, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 1.600830, avg temp 38.000000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.233012 Total energy consumed 18.444645 Ave. Power Level 79.157623
	-------- Loop 12 (sock 1 consumed 9.207240, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 12 (sock 2 consumed 9.237405, avg temp 39.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 30.962420 Total energy consumed 2360.484540 Ave. Power Level 76.237081
	-------- Loop 13 (sock 1 consumed 1175.816010, avg temp 45.416667, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 1184.668530, avg temp 40.000000, final temp 40 ) ------
Loop 14 <line-99> - Time 16.599724 Total energy consumed 1072.419405 Ave. Power Level 64.604652
	-------- Loop 14 (sock 1 consumed 581.980305, avg temp 46.166667, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 490.439100, avg temp 39.500000, final temp 42 ) ------
Loop 15 <line-160> - Time 0.222735 Total energy consumed 13.062615 Ave. Power Level 58.646324
	-------- Loop 15 (sock 1 consumed 6.447645, avg temp 45.500000, final temp 44 ) ------
	-------- Loop 15 (sock 2 consumed 6.614970, avg temp 39.666667, final temp 41 ) ------
Loop 16 <line-269> - Time 11.773210 Total energy consumed 684.920640 Ave. Power Level 58.176202
	-------- Loop 16 (sock 1 consumed 357.473175, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 327.447465, avg temp 38.538462, final temp 42 ) ------
Loop 17 <line-300> - Time 0.005812 Total energy consumed 0.031845 Ave. Power Level 5.478871
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.238095, final temp 48 ) ------
	-------- Loop 17 (sock 2 consumed 0.031845, avg temp 38.476190, final temp 38 ) ------
Loop 18 <line-148> - Time 0.001334 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 42 ) ------
Application(EnergyStat) - Time 152.278520 Total energy consumed 9349.088100 Ave. Power Level 61.394661 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 66.590664 Total energy consumed 4575.665745 Ave. Power Level 68.713322
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.61149
Before allocating graph
Allocated graph: 0x139c570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 69.0867
Total I/O time: 77.6984

Regional(EnergyStat) - Time 77.701864 Total energy consumed 4138.325685 Ave. Power Level 53.259027 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 43
Iteration: 1, conflicts: 10
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 5.61176
Memory used: 2949.12
Number of reordered colors: 1013
End position for large colors: 0, node count: 551365, largest: 551365
Node count cutoff: 472334
e_xx: 1.17113e+08, a2_x: 6.28023e+11, currMod: 0.611851
e_xx: 1.64297e+08, a2_x: 5.48335e+11, currMod: 0.858368
e_xx: 1.72411e+08, a2_x: 5.2149e+11, currMod: 0.900762
e_xx: 1.75036e+08, a2_x: 5.10036e+11, currMod: 0.914478
e_xx: 1.76325e+08, a2_x: 4.67824e+11, currMod: 0.921214
currMod: 0.914478, prevMod: -1
Louvain time: 40.6099
numClusters: 204271, time: 0.633532
Next phase: 2
Memory used: 2949.12
End Structure 1275752 204271 vs 2753830
Build next level time: 16.6517
Iteration time: 57.9009
Memory used: 2949.12
e_xx: 1.58053e+08, a2_x: 4.70651e+11, currMod: 0.912935
e_xx: 1.66736e+08, a2_x: 3.55732e+11, currMod: 0.963096
e_xx: 1.67973e+08, a2_x: 3.00595e+11, currMod: 0.970241
e_xx: 1.68273e+08, a2_x: 2.89402e+11, currMod: 0.971976
e_xx: 1.68365e+08, a2_x: 3.07095e+11, currMod: 0.972508
e_xx: 1.68452e+08, a2_x: 2.81569e+11, currMod: 0.973009
e_xx: 1.6845e+08, a2_x: 2.92999e+11, currMod: 0.973
currMod: 0.973009, prevMod: 0.914478
Louvain time: 6.34488
numClusters: 53789, time: 0.079909
Next phase: 3
Memory used: 2949.12
End Structure 524832 53789 vs 1103435
Build next level time: 0.480574
Iteration time: 6.90729
Memory used: 2949.12
e_xx: 1.68452e+08, a2_x: 2.81776e+11, currMod: 0.972985
e_xx: 1.69524e+08, a2_x: 1.09537e+11, currMod: 0.979182
e_xx: 1.69562e+08, a2_x: 6.38339e+10, currMod: 0.979408
e_xx: 1.69667e+08, a2_x: 9.14558e+10, currMod: 0.98001
e_xx: 1.69603e+08, a2_x: 5.60894e+10, currMod: 0.979645
currMod: 0.98001, prevMod: 0.973009
Louvain time: 2.33768
numClusters: 25582, time: 0.023544
Next phase: 4
Memory used: 2949.12
End Structure 176418 25582 vs 378417
Build next level time: 0.261507
Iteration time: 2.62458
Memory used: 2949.12
e_xx: 1.69667e+08, a2_x: 9.0649e+10, currMod: 0.979997
e_xx: 1.69844e+08, a2_x: 3.32469e+10, currMod: 0.981024
e_xx: 1.69854e+08, a2_x: 1.28238e+10, currMod: 0.981079
e_xx: 1.69854e+08, a2_x: 3.06192e+10, currMod: 0.981082
e_xx: 1.69855e+08, a2_x: 5.60439e+09, currMod: 0.981088
e_xx: 1.69855e+08, a2_x: 2.99887e+10, currMod: 0.981083
currMod: 0.981088, prevMod: 0.98001
Louvain time: 1.30932
numClusters: 22155, time: 0.015378
Next phase: 5
Memory used: 2949.12
End Structure 89129 22155 vs 200413
Build next level time: 0.134794
Iteration time: 1.46098
Memory used: 2949.12
e_xx: 1.69855e+08, a2_x: 6.06772e+09, currMod: 0.981086
e_xx: 1.69859e+08, a2_x: -5.04063e+09, currMod: 0.981108
e_xx: 1.69859e+08, a2_x: -6.78433e+09, currMod: 0.981109
currMod: 0.981108, prevMod: 0.981088
Louvain time: 0.416156
numClusters: 22012, time: 0.013917
Next phase: 6
Memory used: 2949.12
End Structure 79935 22012 vs 181882
Build next level time: 0.096876
Iteration time: 0.540384
Memory used: 2949.12
e_xx: 1.69859e+08, a2_x: -4.17386e+09, currMod: 0.981108
e_xx: 1.69859e+08, a2_x: -4.42149e+09, currMod: 0.981109
e_xx: 1.69859e+08, a2_x: -6.96715e+09, currMod: 0.98111
currMod: 0.981109, prevMod: 0.981108
Louvain time: 0.405508
numClusters: 21990, time: 0.013346
Next phase: 7
Memory used: 2949.12
End Structure 78505 21990 vs 179000
Build next level time: 0.093707
Iteration time: 0.514426
Memory used: 2949.12
e_xx: 1.69859e+08, a2_x: -4.7682e+09, currMod: 0.98111
e_xx: 1.69859e+08, a2_x: -7.60005e+09, currMod: 0.98111
currMod: 0.98111, prevMod: 0.981109
Louvain time: 0.251553
numClusters: 21990, time: 0.013841
Maximum degree for the graph: 484
Iteration: 0, conflicts: 0
Total number of colors used: 178
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 177
End position for large colors: 0, node count: 21546, largest: 21546
Node count cutoff: 4398
e_xx: 1.69891e+08, a2_x: 4.25075e+09, currMod: 0.981293
e_xx: 1.69976e+08, a2_x: 3.54154e+09, currMod: 0.981782
e_xx: 1.7017e+08, a2_x: -2.69467e+09, currMod: 0.982906
e_xx: 1.70157e+08, a2_x: -5.82749e+09, currMod: 0.98283
End Structure 17273 21738 vs 56284
currMod: 0.982906, prevMod: 0.981109
numClusters: 21738
Total iteration time: 69.9486

Loop 0 <line-37> - Time 0.001271 Total energy consumed 0.054030 Ave. Power Level 42.505721
	-------- Loop 0 (sock 1 consumed 0.031185, avg temp 47.000000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.022845, avg temp 37.500000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.001132 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 37.500000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.002600 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 37.500000, final temp 39 ) ------
Loop 3 <line-170> - Time 4.144389 Total energy consumed 258.726570 Ave. Power Level 62.428154
	-------- Loop 3 (sock 1 consumed 126.602415, avg temp 44.166667, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 132.124155, avg temp 39.833333, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000769 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 39 ) ------
Loop 5 <line-222> - Time 1.220874 Total energy consumed 78.435810 Ave. Power Level 64.245626
	-------- Loop 5 (sock 1 consumed 42.229260, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 36.206550, avg temp 37.500000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.023349 Total energy consumed 1.116345 Ave. Power Level 47.811042
	-------- Loop 6 (sock 1 consumed 0.513765, avg temp 44.857143, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.602580, avg temp 38.714286, final temp 39 ) ------
Loop 7 <line-334> - Time 0.850981 Total energy consumed 51.303000 Ave. Power Level 60.286901
	-------- Loop 7 (sock 1 consumed 22.806270, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 28.496730, avg temp 38.750000, final temp 39 ) ------
Loop 8 <line-353> - Time 0.001524 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 38.750000, final temp 39 ) ------
Loop 9 <line-375> - Time 0.006476 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 38.750000, final temp 39 ) ------
Loop 10 <line-85> - Time 0.259287 Total energy consumed 20.685360 Ave. Power Level 79.777872
	-------- Loop 10 (sock 1 consumed 10.232550, avg temp 44.250000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 10.452810, avg temp 38.250000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.050636 Total energy consumed 3.190395 Ave. Power Level 63.005893
	-------- Loop 11 (sock 1 consumed 1.615770, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 1.574625, avg temp 38.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.233090 Total energy consumed 18.023235 Ave. Power Level 77.323025
	-------- Loop 12 (sock 1 consumed 8.973330, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.049905, avg temp 38.000000, final temp 39 ) ------
Loop 13 <line-213> - Time 31.158714 Total energy consumed 2365.715820 Ave. Power Level 75.924693
	-------- Loop 13 (sock 1 consumed 1167.489030, avg temp 45.111111, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 1198.226790, avg temp 40.111111, final temp 40 ) ------
Loop 14 <line-99> - Time 17.014212 Total energy consumed 1098.591285 Ave. Power Level 64.569037
	-------- Loop 14 (sock 1 consumed 563.859375, avg temp 44.857143, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 534.731910, avg temp 40.142857, final temp 39 ) ------
Loop 15 <line-160> - Time 0.260329 Total energy consumed 14.539500 Ave. Power Level 55.850545
	-------- Loop 15 (sock 1 consumed 7.158555, avg temp 44.857143, final temp 44 ) ------
	-------- Loop 15 (sock 2 consumed 7.380945, avg temp 39.714286, final temp 40 ) ------
Loop 16 <line-269> - Time 10.950578 Total energy consumed 640.001040 Ave. Power Level 58.444499
	-------- Loop 16 (sock 1 consumed 324.010890, avg temp 44.423077, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 315.990150, avg temp 38.923077, final temp 39 ) ------
Loop 17 <line-300> - Time 0.004881 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.450000, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 38.750000, final temp 39 ) ------
Loop 18 <line-148> - Time 0.002465 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 153.774784 Total energy consumed 9289.699500 Ave. Power Level 60.411072 Final Temperature socket 1 : 44  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 66.187557 Total energy consumed 4550.382390 Ave. Power Level 68.749816
