Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.67658
Before allocating graph
Allocated graph: 0x1c8f570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.61234
Total I/O time: 9.28896

Regional(EnergyStat) - Time 9.293255 Total energy consumed 505.564845 Ave. Power Level 54.401265 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 17
Iteration: 1, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 2
SUCCESS: No conflicts found
Coloring time: 0.74042
Memory used: 2949.09
Number of reordered colors: 1014
End position for large colors: 0, node count: 550691, largest: 550691
Node count cutoff: 472334
e_xx: 1.19878e+08, a2_x: 5.98886e+11, currMod: 0.626295
e_xx: 1.62872e+08, a2_x: 5.74073e+11, currMod: 0.850924
e_xx: 1.69663e+08, a2_x: 5.68064e+11, currMod: 0.886404
e_xx: 1.72324e+08, a2_x: 5.28471e+11, currMod: 0.900307
e_xx: 1.73464e+08, a2_x: 5.38992e+11, currMod: 0.906264
currMod: 0.900307, prevMod: -1
Louvain time: 8.46087
numClusters: 201223, time: 0.105027
Next phase: 2
Memory used: 2949.09
End Structure 1192348 201223 vs 2583818
Build next level time: 3.63455
Iteration time: 12.2055
Memory used: 2949.09
e_xx: 1.69065e+08, a2_x: 5.38715e+11, currMod: 0.904084
e_xx: 1.79728e+08, a2_x: 3.04874e+11, currMod: 0.96111
e_xx: 1.81215e+08, a2_x: 2.59185e+11, currMod: 0.969068
e_xx: 1.82397e+08, a2_x: 2.51636e+11, currMod: 0.975389
e_xx: 1.82454e+08, a2_x: 2.26612e+11, currMod: 0.975691
e_xx: 1.82523e+08, a2_x: 2.30367e+11, currMod: 0.976061
e_xx: 1.82516e+08, a2_x: 2.12895e+11, currMod: 0.976023
currMod: 0.976061, prevMod: 0.900307
Louvain time: 1.40797
numClusters: 50145, time: 0.014676
Next phase: 3
Memory used: 2949.09
End Structure 458151 50145 vs 966436
Build next level time: 0.20413
Iteration time: 1.62767
Memory used: 2949.09
e_xx: 1.82523e+08, a2_x: 2.26685e+11, currMod: 0.976054
e_xx: 1.83368e+08, a2_x: 7.72956e+10, currMod: 0.980575
e_xx: 1.83452e+08, a2_x: 9.39556e+10, currMod: 0.981028
e_xx: 1.83567e+08, a2_x: 5.91654e+10, currMod: 0.981641
e_xx: 1.83483e+08, a2_x: 6.81502e+10, currMod: 0.981193
currMod: 0.981641, prevMod: 0.976061
Louvain time: 0.525511
numClusters: 25114, time: 0.016905
Next phase: 4
Memory used: 2949.09
End Structure 162187 25114 vs 349488
Build next level time: 0.093303
Iteration time: 0.636204
Memory used: 2949.09
e_xx: 1.83567e+08, a2_x: 6.1441e+10, currMod: 0.981624
e_xx: 1.83754e+08, a2_x: 1.13559e+10, currMod: 0.982626
e_xx: 1.83764e+08, a2_x: 9.32738e+09, currMod: 0.982681
e_xx: 1.83765e+08, a2_x: 1.37308e+10, currMod: 0.982683
e_xx: 1.83765e+08, a2_x: 2.78334e+09, currMod: 0.982685
e_xx: 1.83765e+08, a2_x: 1.52167e+10, currMod: 0.982685
currMod: 0.982685, prevMod: 0.981641
Louvain time: 0.305011
numClusters: 22130, time: 0.002977
Next phase: 5
Memory used: 2949.09
End Structure 84347 22130 vs 190824
Build next level time: 0.055753
Iteration time: 0.364167
Memory used: 2949.09
e_xx: 1.83765e+08, a2_x: 1.90442e+09, currMod: 0.982682
e_xx: 1.83769e+08, a2_x: 3.8348e+09, currMod: 0.982703
e_xx: 1.8377e+08, a2_x: 2.53426e+09, currMod: 0.982708
e_xx: 1.8377e+08, a2_x: 1.51433e+10, currMod: 0.982707
currMod: 0.982708, prevMod: 0.982685
Louvain time: 0.109474
numClusters: 21972, time: 0.002658
Next phase: 6
Memory used: 2949.09
End Structure 69187 21972 vs 160346
Build next level time: 0.050922
Iteration time: 0.163343
Memory used: 2949.09
e_xx: 1.8377e+08, a2_x: 5.11538e+08, currMod: 0.982708
e_xx: 1.8377e+08, a2_x: 5.94125e+09, currMod: 0.982708
currMod: 0.982708, prevMod: 0.982708
Louvain time: 0.050251
numClusters: 21972, time: 0.002717
Maximum degree for the graph: 466
Iteration: 0, conflicts: 0
Total number of colors used: 175
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 175
End position for large colors: 0, node count: 21557, largest: 21557
Node count cutoff: 4395
e_xx: 1.83796e+08, a2_x: 1.27942e+10, currMod: 0.98285
e_xx: 1.83805e+08, a2_x: 3.32752e+09, currMod: 0.982898
e_xx: 1.84279e+08, a2_x: 2.36008e+09, currMod: 0.98543
e_xx: 1.8428e+08, a2_x: 5.32735e+09, currMod: 0.985438
e_xx: 1.84345e+08, a2_x: -1.00318e+10, currMod: 0.985784
e_xx: 1.85108e+08, a2_x: -5.10509e+09, currMod: 0.989862
e_xx: 1.86523e+08, a2_x: -3.40799e+09, currMod: 0.99743
e_xx: 1.86518e+08, a2_x: -1.40079e+09, currMod: 0.997403
End Structure 1127 21595 vs 23849
currMod: 0.99743, prevMod: 0.982708
numClusters: 21595
Total iteration time: 14.9969

Loop 0 <line-37> - Time 0.000676 Total energy consumed 0.054585 Ave. Power Level 80.782414
	-------- Loop 0 (sock 1 consumed 0.021720, avg temp 45.500000, final temp 47 ) ------
	-------- Loop 0 (sock 2 consumed 0.032865, avg temp 41.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000695 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000490 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.431160 Total energy consumed 27.352830 Ave. Power Level 63.440133
	-------- Loop 3 (sock 1 consumed 13.959390, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 13.393440, avg temp 41.000000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000246 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.185730 Total energy consumed 11.799075 Ave. Power Level 63.527936
	-------- Loop 5 (sock 1 consumed 5.514930, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 6.284145, avg temp 39.500000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.001940 Total energy consumed 0.031425 Ave. Power Level 16.197811
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 44.166667, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.031425, avg temp 39.833333, final temp 40 ) ------
Loop 7 <line-334> - Time 0.376002 Total energy consumed 22.055370 Ave. Power Level 58.657659
	-------- Loop 7 (sock 1 consumed 9.755850, avg temp 44.142857, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 12.299520, avg temp 39.857143, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000555 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.142857, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.857143, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000871 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.428571, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.857143, final temp 39 ) ------
Loop 10 <line-85> - Time 0.228202 Total energy consumed 17.484405 Ave. Power Level 76.617942
	-------- Loop 10 (sock 1 consumed 8.653590, avg temp 44.750000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.830815, avg temp 39.750000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003154 Total energy consumed 0.171060 Ave. Power Level 54.228446
	-------- Loop 11 (sock 1 consumed 0.082710, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.088350, avg temp 40.000000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.231722 Total energy consumed 17.845395 Ave. Power Level 77.011998
	-------- Loop 12 (sock 1 consumed 8.894895, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.950500, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.493567 Total energy consumed 416.224065 Ave. Power Level 75.765726
	-------- Loop 13 (sock 1 consumed 211.075635, avg temp 45.307692, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 205.148430, avg temp 40.692308, final temp 41 ) ------
Loop 14 <line-99> - Time 3.665898 Total energy consumed 238.926225 Ave. Power Level 65.175356
	-------- Loop 14 (sock 1 consumed 117.831480, avg temp 45.666667, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 121.094745, avg temp 40.500000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.123592 Total energy consumed 7.454280 Ave. Power Level 60.313784
	-------- Loop 15 (sock 1 consumed 3.696420, avg temp 45.166667, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.757860, avg temp 40.500000, final temp 40 ) ------
Loop 16 <line-269> - Time 2.358454 Total energy consumed 136.621245 Ave. Power Level 57.928297
	-------- Loop 16 (sock 1 consumed 67.109700, avg temp 44.666667, final temp 46 ) ------
	-------- Loop 16 (sock 2 consumed 69.511545, avg temp 39.750000, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001544 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.368421, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.736842, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000378 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 25.175733 Total energy consumed 1573.130325 Ave. Power Level 62.485978 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.104876 Total energy consumed 896.019960 Ave. Power Level 68.373020
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.78164
Before allocating graph
Allocated graph: 0x1e63570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.8049
Total I/O time: 9.58657

Regional(EnergyStat) - Time 9.590107 Total energy consumed 530.583855 Ave. Power Level 55.326165 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 112
Iteration: 1, conflicts: 42
Iteration: 2, conflicts: 26
Iteration: 3, conflicts: 17
Iteration: 4, conflicts: 11
Iteration: 5, conflicts: 7
Iteration: 6, conflicts: 5
Iteration: 7, conflicts: 4
Iteration: 8, conflicts: 3
Iteration: 9, conflicts: 2
Iteration: 10, conflicts: 1
Iteration: 11, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 12
SUCCESS: No conflicts found
Coloring time: 0.786872
Memory used: 2949.1
Number of reordered colors: 1020
End position for large colors: 0, node count: 551207, largest: 551207
Node count cutoff: 472334
e_xx: 1.12914e+08, a2_x: 6.9644e+11, currMod: 0.589912
e_xx: 1.59927e+08, a2_x: 5.71403e+11, currMod: 0.835536
e_xx: 1.67535e+08, a2_x: 5.84462e+11, currMod: 0.875284
e_xx: 1.70331e+08, a2_x: 5.38853e+11, currMod: 0.889893
e_xx: 1.7172e+08, a2_x: 5.3286e+11, currMod: 0.897152
currMod: 0.889893, prevMod: -1
Louvain time: 8.50567
numClusters: 203858, time: 0.113968
Next phase: 2
Memory used: 2949.1
End Structure 1287445 203858 vs 2776870
Build next level time: 3.08606
Iteration time: 11.7096
Memory used: 2949.1
e_xx: 1.6612e+08, a2_x: 5.33077e+11, currMod: 0.89408
e_xx: 1.77754e+08, a2_x: 3.10028e+11, currMod: 0.956704
e_xx: 1.80637e+08, a2_x: 3.04496e+11, currMod: 0.972218
e_xx: 1.80919e+08, a2_x: 3.07459e+11, currMod: 0.973737
e_xx: 1.81008e+08, a2_x: 3.12098e+11, currMod: 0.974215
e_xx: 1.81118e+08, a2_x: 2.69747e+11, currMod: 0.974813
e_xx: 1.81151e+08, a2_x: 2.90088e+11, currMod: 0.974988
e_xx: 1.8122e+08, a2_x: 2.66004e+11, currMod: 0.975361
e_xx: 1.81229e+08, a2_x: 2.92621e+11, currMod: 0.975405
e_xx: 1.81272e+08, a2_x: 2.66535e+11, currMod: 0.975639
e_xx: 1.81263e+08, a2_x: 2.886e+11, currMod: 0.975589
currMod: 0.975639, prevMod: 0.889893
Louvain time: 2.26117
numClusters: 46346, time: 0.014486
Next phase: 3
Memory used: 2949.1
End Structure 416613 46346 vs 879563
Build next level time: 0.296011
Iteration time: 2.57243
Memory used: 2949.1
e_xx: 1.81271e+08, a2_x: 2.66701e+11, currMod: 0.975625
e_xx: 1.82333e+08, a2_x: 7.40921e+10, currMod: 0.981347
e_xx: 1.82472e+08, a2_x: 3.36166e+10, currMod: 0.982094
e_xx: 1.82507e+08, a2_x: 9.54364e+10, currMod: 0.982281
e_xx: 1.82501e+08, a2_x: 5.63396e+10, currMod: 0.98225
currMod: 0.982281, prevMod: 0.975639
Louvain time: 0.489712
numClusters: 24533, time: 0.00453
Next phase: 4
Memory used: 2949.1
End Structure 150451 24533 vs 325435
Build next level time: 0.084855
Iteration time: 0.579549
Memory used: 2949.1
e_xx: 1.82507e+08, a2_x: 9.89849e+10, currMod: 0.982266
e_xx: 1.82584e+08, a2_x: 3.68833e+10, currMod: 0.982683
e_xx: 1.82587e+08, a2_x: 6.45911e+10, currMod: 0.982699
e_xx: 1.82588e+08, a2_x: 5.3662e+10, currMod: 0.982703
e_xx: 1.82588e+08, a2_x: 7.20871e+10, currMod: 0.982705
e_xx: 1.82589e+08, a2_x: 7.00295e+10, currMod: 0.982709
e_xx: 1.82588e+08, a2_x: 7.17435e+10, currMod: 0.982705
currMod: 0.982709, prevMod: 0.982281
Louvain time: 0.325235
numClusters: 22119, time: 0.002966
Next phase: 5
Memory used: 2949.1
End Structure 82489 22119 vs 187097
Build next level time: 0.049167
Iteration time: 0.377749
Memory used: 2949.1
e_xx: 1.82589e+08, a2_x: 6.67779e+10, currMod: 0.982706
e_xx: 1.82592e+08, a2_x: 5.62266e+10, currMod: 0.982721
e_xx: 1.82592e+08, a2_x: 4.2244e+10, currMod: 0.982723
e_xx: 1.82592e+08, a2_x: 4.24205e+10, currMod: 0.982722
currMod: 0.982723, prevMod: 0.982709
Louvain time: 0.109433
numClusters: 21997, time: 0.002645
Next phase: 6
Memory used: 2949.1
End Structure 72680 21997 vs 167357
Build next level time: 0.04947
Iteration time: 0.16191
Memory used: 2949.1
e_xx: 1.82592e+08, a2_x: 4.54412e+10, currMod: 0.982723
e_xx: 1.82592e+08, a2_x: 4.73125e+10, currMod: 0.982723
currMod: 0.982723, prevMod: 0.982723
Louvain time: 0.054727
numClusters: 21997, time: 0.003346
Maximum degree for the graph: 483
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 174
End position for large colors: 0, node count: 21571, largest: 21571
Node count cutoff: 4400
e_xx: 1.82626e+08, a2_x: 4.89427e+10, currMod: 0.982909
e_xx: 1.82626e+08, a2_x: 5.65467e+10, currMod: 0.982909
End Structure 37349 21856 vs 96554
currMod: 0.982909, prevMod: 0.982723
numClusters: 21856
Total iteration time: 15.4012

Loop 0 <line-37> - Time 0.002642 Total energy consumed 0.100830 Ave. Power Level 38.164631
	-------- Loop 0 (sock 1 consumed 0.021780, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.079050, avg temp 39.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000416 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000434 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.472133 Total energy consumed 28.967835 Ave. Power Level 61.355298
	-------- Loop 3 (sock 1 consumed 12.986865, avg temp 44.076923, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 15.980970, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000247 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.196872 Total energy consumed 12.291585 Ave. Power Level 62.434260
	-------- Loop 5 (sock 1 consumed 7.098060, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.193525, avg temp 39.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002007 Total energy consumed 0.066705 Ave. Power Level 33.241606
	-------- Loop 6 (sock 1 consumed 0.039645, avg temp 44.333333, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.027060, avg temp 39.666667, final temp 40 ) ------
Loop 7 <line-334> - Time 0.335828 Total energy consumed 20.412795 Ave. Power Level 60.783435
	-------- Loop 7 (sock 1 consumed 9.415515, avg temp 44.285714, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 10.997280, avg temp 40.285714, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000573 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.285714, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.285714, final temp 40 ) ------
Loop 9 <line-375> - Time 0.002578 Total energy consumed 0.040995 Ave. Power Level 15.901079
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.285714, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.040995, avg temp 40.285714, final temp 40 ) ------
Loop 10 <line-85> - Time 0.230128 Total energy consumed 17.600385 Ave. Power Level 76.480814
	-------- Loop 10 (sock 1 consumed 8.815410, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.784975, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003472 Total energy consumed 0.275130 Ave. Power Level 79.249382
	-------- Loop 11 (sock 1 consumed 0.154740, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.120390, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.254286 Total energy consumed 19.645200 Ave. Power Level 77.256421
	-------- Loop 12 (sock 1 consumed 9.756300, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.888900, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.501609 Total energy consumed 417.564135 Ave. Power Level 75.898542
	-------- Loop 13 (sock 1 consumed 209.650710, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 207.913425, avg temp 40.714286, final temp 40 ) ------
Loop 14 <line-99> - Time 3.176703 Total energy consumed 193.124895 Ave. Power Level 60.794129
	-------- Loop 14 (sock 1 consumed 80.885340, avg temp 44.833333, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 112.239555, avg temp 40.833333, final temp 40 ) ------
Loop 15 <line-160> - Time 0.114427 Total energy consumed 7.602945 Ave. Power Level 66.443726
	-------- Loop 15 (sock 1 consumed 3.687855, avg temp 44.666667, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.915090, avg temp 40.666667, final temp 39 ) ------
Loop 16 <line-269> - Time 3.206765 Total energy consumed 184.487565 Ave. Power Level 57.530746
	-------- Loop 16 (sock 1 consumed 84.803595, avg temp 44.448276, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 99.683970, avg temp 40.517241, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001837 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.416667, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000412 Total energy consumed 0.109875 Ave. Power Level 266.996012
	-------- Loop 18 (sock 1 consumed 0.028575, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.081300, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 25.914187 Total energy consumed 1603.298595 Ave. Power Level 61.869532 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 13.503367 Total energy consumed 902.290875 Ave. Power Level 66.819696
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.82189
Before allocating graph
Allocated graph: 0x1671570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.34978
Total I/O time: 10.1717

Regional(EnergyStat) - Time 10.175014 Total energy consumed 550.060140 Ave. Power Level 54.059892 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 55
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.775541
Memory used: 2949.1
Number of reordered colors: 1002
End position for large colors: 0, node count: 550495, largest: 550495
Node count cutoff: 472334
e_xx: 1.26465e+08, a2_x: 6.65528e+11, currMod: 0.660708
e_xx: 1.67764e+08, a2_x: 5.74072e+11, currMod: 0.876479
e_xx: 1.73707e+08, a2_x: 5.67898e+11, currMod: 0.907531
e_xx: 1.76124e+08, a2_x: 5.29466e+11, currMod: 0.92016
e_xx: 1.77406e+08, a2_x: 4.97877e+11, currMod: 0.926858
currMod: 0.92016, prevMod: -1
Louvain time: 8.34463
numClusters: 204633, time: 0.112433
Next phase: 2
Memory used: 2949.1
End Structure 1295075 204633 vs 2793060
Build next level time: 3.83467
Iteration time: 12.2956
Memory used: 2949.1
e_xx: 1.53596e+08, a2_x: 4.98157e+11, currMod: 0.91651
e_xx: 1.61095e+08, a2_x: 3.12492e+11, currMod: 0.961261
e_xx: 1.62552e+08, a2_x: 2.75798e+11, currMod: 0.969962
e_xx: 1.62894e+08, a2_x: 2.81237e+11, currMod: 0.971998
e_xx: 1.6302e+08, a2_x: 3.09913e+11, currMod: 0.97275
e_xx: 1.63108e+08, a2_x: 2.96152e+11, currMod: 0.973274
e_xx: 1.63119e+08, a2_x: 3.00698e+11, currMod: 0.973342
e_xx: 1.63161e+08, a2_x: 3.0571e+11, currMod: 0.973589
e_xx: 1.63153e+08, a2_x: 2.91508e+11, currMod: 0.973548
currMod: 0.973589, prevMod: 0.92016
Louvain time: 1.95686
numClusters: 52335, time: 0.016188
Next phase: 3
Memory used: 2949.1
End Structure 516638 52335 vs 1085607
Build next level time: 0.23332
Iteration time: 2.20764
Memory used: 2949.1
e_xx: 1.6316e+08, a2_x: 3.02477e+11, currMod: 0.973557
e_xx: 1.63982e+08, a2_x: 9.32618e+10, currMod: 0.97847
e_xx: 1.64027e+08, a2_x: 9.81818e+10, currMod: 0.978739
e_xx: 1.64157e+08, a2_x: 6.11393e+10, currMod: 0.979515
e_xx: 1.64075e+08, a2_x: 7.94087e+10, currMod: 0.979022
currMod: 0.979515, prevMod: 0.973589
Louvain time: 0.556204
numClusters: 25866, time: 0.004925
Next phase: 4
Memory used: 2949.1
End Structure 183934 25866 vs 393733
Build next level time: 0.097015
Iteration time: 0.658633
Memory used: 2949.1
e_xx: 1.64157e+08, a2_x: 6.19014e+10, currMod: 0.9795
e_xx: 1.64344e+08, a2_x: 2.41396e+10, currMod: 0.980614
e_xx: 1.64367e+08, a2_x: -1.47621e+10, currMod: 0.980757
e_xx: 1.64367e+08, a2_x: 3.23051e+09, currMod: 0.980755
currMod: 0.980757, prevMod: 0.979515
Louvain time: 0.237894
numClusters: 22320, time: 0.003142
Next phase: 5
Memory used: 2949.1
End Structure 101388 22320 vs 225095
Build next level time: 0.0584
Iteration time: 0.299831
Memory used: 2949.1
e_xx: 1.64367e+08, a2_x: -1.51434e+10, currMod: 0.980755
e_xx: 1.64371e+08, a2_x: -2.80545e+10, currMod: 0.980776
e_xx: 1.64375e+08, a2_x: -2.60682e+10, currMod: 0.9808
e_xx: 1.64375e+08, a2_x: -2.70546e+10, currMod: 0.980798
currMod: 0.9808, prevMod: 0.980757
Louvain time: 0.170377
numClusters: 22005, time: 0.002692
Next phase: 6
Memory used: 2949.1
End Structure 76660 22005 vs 175325
Build next level time: 0.048349
Iteration time: 0.221728
Memory used: 2949.1
e_xx: 1.64375e+08, a2_x: -2.4969e+10, currMod: 0.9808
e_xx: 1.64375e+08, a2_x: -1.90917e+10, currMod: 0.980801
e_xx: 1.64375e+08, a2_x: -2.21586e+10, currMod: 0.9808
currMod: 0.980801, prevMod: 0.9808
Louvain time: 0.088307
numClusters: 21989, time: 0.002689
Next phase: 7
Memory used: 2949.1
End Structure 75047 21989 vs 172083
Build next level time: 0.044079
Iteration time: 0.135414
Memory used: 2949.1
e_xx: 1.64375e+08, a2_x: -1.89543e+10, currMod: 0.980801
e_xx: 1.64375e+08, a2_x: -1.86909e+10, currMod: 0.980801
currMod: 0.980801, prevMod: 0.980801
Louvain time: 0.054282
numClusters: 21989, time: 0.002697
Maximum degree for the graph: 483
Iteration: 0, conflicts: 0
Total number of colors used: 170
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 170
End position for large colors: 0, node count: 21549, largest: 21549
Node count cutoff: 4398
e_xx: 1.64375e+08, a2_x: -1.86909e+10, currMod: 0.980801
End Structure 74929 21988 vs 171846
currMod: 0.980801, prevMod: 0.980801
numClusters: 21988
Total iteration time: 15.8189

Loop 0 <line-37> - Time 0.001600 Total energy consumed 0.074460 Ave. Power Level 46.523369
	-------- Loop 0 (sock 1 consumed 0.041715, avg temp 45.000000, final temp 47 ) ------
	-------- Loop 0 (sock 2 consumed 0.032745, avg temp 40.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.001161 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000567 Total energy consumed 0.054375 Ave. Power Level 95.919433
	-------- Loop 2 (sock 1 consumed 0.021840, avg temp 43.500000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.032535, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.462415 Total energy consumed 28.537140 Ave. Power Level 61.713330
	-------- Loop 3 (sock 1 consumed 12.566565, avg temp 43.200000, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 15.970575, avg temp 40.800000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000264 Total energy consumed 0.053685 Ave. Power Level 203.406977
	-------- Loop 4 (sock 1 consumed 0.021480, avg temp 43.500000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.032205, avg temp 40.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.188306 Total energy consumed 11.909220 Ave. Power Level 63.244062
	-------- Loop 5 (sock 1 consumed 6.661365, avg temp 43.500000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 5.247855, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002817 Total energy consumed 0.137805 Ave. Power Level 48.926983
	-------- Loop 6 (sock 1 consumed 0.043350, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.094455, avg temp 40.000000, final temp 40 ) ------
Loop 7 <line-334> - Time 0.343100 Total energy consumed 21.103155 Ave. Power Level 61.507235
	-------- Loop 7 (sock 1 consumed 10.670325, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 10.432830, avg temp 40.000000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000434 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000742 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.229554 Total energy consumed 17.737365 Ave. Power Level 77.268727
	-------- Loop 10 (sock 1 consumed 8.812065, avg temp 44.250000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 8.925300, avg temp 40.500000, final temp 41 ) ------
Loop 11 <line-131> - Time 0.003106 Total energy consumed 0.210165 Ave. Power Level 67.669057
	-------- Loop 11 (sock 1 consumed 0.123240, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.086925, avg temp 41.000000, final temp 41 ) ------
Loop 12 <line-167> - Time 0.253871 Total energy consumed 19.622880 Ave. Power Level 77.294812
	-------- Loop 12 (sock 1 consumed 9.766620, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.856260, avg temp 40.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.314873 Total energy consumed 404.002080 Ave. Power Level 76.013497
	-------- Loop 13 (sock 1 consumed 202.579950, avg temp 45.500000, final temp 44 ) ------
	-------- Loop 13 (sock 2 consumed 201.422130, avg temp 41.666667, final temp 41 ) ------
Loop 14 <line-99> - Time 3.889030 Total energy consumed 245.540715 Ave. Power Level 63.136742
	-------- Loop 14 (sock 1 consumed 116.446095, avg temp 45.571429, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 129.094620, avg temp 40.000000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.139005 Total energy consumed 8.427360 Ave. Power Level 60.626289
	-------- Loop 15 (sock 1 consumed 4.358430, avg temp 45.142857, final temp 44 ) ------
	-------- Loop 15 (sock 2 consumed 4.068930, avg temp 40.142857, final temp 40 ) ------
Loop 16 <line-269> - Time 3.030641 Total energy consumed 175.623660 Ave. Power Level 57.949346
	-------- Loop 16 (sock 1 consumed 84.756330, avg temp 44.444444, final temp 47 ) ------
	-------- Loop 16 (sock 2 consumed 90.867330, avg temp 40.444444, final temp 41 ) ------
Loop 17 <line-300> - Time 0.001581 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.238095, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.476190, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000447 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.895267 Total energy consumed 1654.787535 Ave. Power Level 61.527091 Final Temperature socket 1 : 44  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.863514 Total energy consumed 933.034065 Ave. Power Level 67.301414
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.64266
Before allocating graph
Allocated graph: 0xe35570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.71069
Total I/O time: 9.35339

Regional(EnergyStat) - Time 9.356506 Total energy consumed 520.884780 Ave. Power Level 55.670866 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 40
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.730839
Memory used: 2949.1
Number of reordered colors: 1007
End position for large colors: 0, node count: 549980, largest: 549980
Node count cutoff: 472334
e_xx: 1.18869e+08, a2_x: 5.43066e+11, currMod: 0.621024
e_xx: 1.62848e+08, a2_x: 5.77937e+11, currMod: 0.850797
e_xx: 1.69167e+08, a2_x: 5.13291e+11, currMod: 0.883814
e_xx: 1.71933e+08, a2_x: 5.59676e+11, currMod: 0.898265
e_xx: 1.73658e+08, a2_x: 5.35283e+11, currMod: 0.907279
currMod: 0.898265, prevMod: -1
Louvain time: 8.37831
numClusters: 203124, time: 0.104859
Next phase: 2
Memory used: 2949.1
End Structure 1247648 203124 vs 2696349
Build next level time: 3.53713
Iteration time: 12.0249
Memory used: 2949.1
e_xx: 1.69185e+08, a2_x: 5.36233e+11, currMod: 0.905087
e_xx: 1.79634e+08, a2_x: 3.0375e+11, currMod: 0.960993
e_xx: 1.81084e+08, a2_x: 2.736e+11, currMod: 0.968755
e_xx: 1.82299e+08, a2_x: 2.28892e+11, currMod: 0.975254
e_xx: 1.8241e+08, a2_x: 2.68305e+11, currMod: 0.975848
e_xx: 1.82495e+08, a2_x: 2.42204e+11, currMod: 0.976304
e_xx: 1.82506e+08, a2_x: 2.6488e+11, currMod: 0.97636
e_xx: 1.82559e+08, a2_x: 2.4477e+11, currMod: 0.976642
e_xx: 1.82544e+08, a2_x: 2.59772e+11, currMod: 0.976566
currMod: 0.976642, prevMod: 0.898265
Louvain time: 1.81028
numClusters: 44793, time: 0.013053
Next phase: 3
Memory used: 2949.1
End Structure 388086 44793 vs 820956
Build next level time: 0.321074
Iteration time: 2.14523
Memory used: 2949.1
e_xx: 1.82558e+08, a2_x: 2.44607e+11, currMod: 0.976628
e_xx: 1.83436e+08, a2_x: 1.41635e+11, currMod: 0.981325
e_xx: 1.83602e+08, a2_x: 9.3314e+10, currMod: 0.982213
e_xx: 1.83627e+08, a2_x: 4.77698e+10, currMod: 0.982349
e_xx: 1.8362e+08, a2_x: 3.45574e+10, currMod: 0.982315
currMod: 0.982349, prevMod: 0.976642
Louvain time: 0.475218
numClusters: 24419, time: 0.004415
Next phase: 4
Memory used: 2949.1
End Structure 151789 24419 vs 327997
Build next level time: 0.093453
Iteration time: 0.573553
Memory used: 2949.1
e_xx: 1.83627e+08, a2_x: 5.04698e+10, currMod: 0.982336
e_xx: 1.83714e+08, a2_x: 2.8192e+10, currMod: 0.982804
e_xx: 1.83733e+08, a2_x: 1.36439e+10, currMod: 0.982905
e_xx: 1.83733e+08, a2_x: 9.047e+09, currMod: 0.982906
e_xx: 1.83734e+08, a2_x: 3.9196e+09, currMod: 0.98291
e_xx: 1.83734e+08, a2_x: 1.60174e+10, currMod: 0.982912
e_xx: 1.83734e+08, a2_x: 1.7575e+10, currMod: 0.982911
currMod: 0.982912, prevMod: 0.982349
Louvain time: 0.34161
numClusters: 22139, time: 0.002909
Next phase: 5
Memory used: 2949.1
End Structure 82494 22139 vs 187127
Build next level time: 0.053872
Iteration time: 0.40067
Memory used: 2949.1
e_xx: 1.83734e+08, a2_x: 1.37487e+10, currMod: 0.98291
e_xx: 1.83738e+08, a2_x: 2.36215e+09, currMod: 0.982931
e_xx: 1.83738e+08, a2_x: -3.5247e+09, currMod: 0.982932
e_xx: 1.83738e+08, a2_x: -1.32332e+10, currMod: 0.982933
currMod: 0.982932, prevMod: 0.982912
Louvain time: 0.110417
numClusters: 22009, time: 0.002696
Next phase: 6
Memory used: 2949.1
End Structure 72345 22009 vs 166699
Build next level time: 0.047351
Iteration time: 0.161147
Memory used: 2949.1
e_xx: 1.83738e+08, a2_x: -3.84877e+09, currMod: 0.982932
e_xx: 1.83738e+08, a2_x: -2.57775e+09, currMod: 0.982932
currMod: 0.982932, prevMod: 0.982932
Louvain time: 0.05259
numClusters: 22009, time: 0.003249
Maximum degree for the graph: 493
Iteration: 0, conflicts: 0
Total number of colors used: 178
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 178
End position for large colors: 0, node count: 21579, largest: 21579
Node count cutoff: 4402
e_xx: 1.83757e+08, a2_x: 1.51636e+09, currMod: 0.983032
e_xx: 1.83791e+08, a2_x: -1.04123e+10, currMod: 0.983213
e_xx: 1.83794e+08, a2_x: -1.38279e+10, currMod: 0.983227
e_xx: 1.83966e+08, a2_x: -7.90649e+09, currMod: 0.984149
e_xx: 1.86584e+08, a2_x: 3.13114e+09, currMod: 0.998156
e_xx: 1.86493e+08, a2_x: 1.29323e+09, currMod: 0.997671
End Structure 355 21594 vs 22304
currMod: 0.998156, prevMod: 0.982932
numClusters: 21594
Total iteration time: 15.3055

Loop 0 <line-37> - Time 0.000703 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 47 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000416 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000426 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.444078 Total energy consumed 27.592905 Ave. Power Level 62.135227
	-------- Loop 3 (sock 1 consumed 12.023895, avg temp 44.166667, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 15.569010, avg temp 42.500000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000227 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.176203 Total energy consumed 11.155245 Ave. Power Level 63.308944
	-------- Loop 5 (sock 1 consumed 6.202395, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 4.952850, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.004807 Total energy consumed 0.332430 Ave. Power Level 69.157988
	-------- Loop 6 (sock 1 consumed 0.158865, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.173565, avg temp 40.333333, final temp 40 ) ------
Loop 7 <line-334> - Time 0.353458 Total energy consumed 21.536175 Ave. Power Level 60.929958
	-------- Loop 7 (sock 1 consumed 9.272340, avg temp 44.285714, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 12.263835, avg temp 40.285714, final temp 40 ) ------
Loop 8 <line-353> - Time 0.005682 Total energy consumed 0.443955 Ave. Power Level 78.139699
	-------- Loop 8 (sock 1 consumed 0.212955, avg temp 44.428571, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.231000, avg temp 40.428571, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000895 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.428571, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.428571, final temp 40 ) ------
Loop 10 <line-85> - Time 0.230169 Total energy consumed 17.876370 Ave. Power Level 77.666207
	-------- Loop 10 (sock 1 consumed 8.944215, avg temp 45.250000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.932155, avg temp 40.500000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003247 Total energy consumed 0.286635 Ave. Power Level 88.285137
	-------- Loop 11 (sock 1 consumed 0.157665, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.128970, avg temp 40.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.260190 Total energy consumed 20.014665 Ave. Power Level 76.923398
	-------- Loop 12 (sock 1 consumed 9.908835, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.105830, avg temp 40.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.468901 Total energy consumed 415.401345 Ave. Power Level 75.957005
	-------- Loop 13 (sock 1 consumed 209.417220, avg temp 45.090909, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 205.984125, avg temp 41.000000, final temp 41 ) ------
Loop 14 <line-99> - Time 3.685156 Total energy consumed 237.423990 Ave. Power Level 64.427122
	-------- Loop 14 (sock 1 consumed 118.374210, avg temp 44.666667, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 119.049780, avg temp 41.166667, final temp 40 ) ------
Loop 15 <line-160> - Time 0.104722 Total energy consumed 6.742935 Ave. Power Level 64.389123
	-------- Loop 15 (sock 1 consumed 3.413610, avg temp 44.666667, final temp 44 ) ------
	-------- Loop 15 (sock 2 consumed 3.329325, avg temp 40.833333, final temp 40 ) ------
Loop 16 <line-269> - Time 2.739446 Total energy consumed 158.566170 Ave. Power Level 57.882576
	-------- Loop 16 (sock 1 consumed 77.202150, avg temp 45.296296, final temp 47 ) ------
	-------- Loop 16 (sock 2 consumed 81.364020, avg temp 41.000000, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001589 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.227273, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000442 Total energy consumed 0.101100 Ave. Power Level 228.669915
	-------- Loop 18 (sock 1 consumed 0.019800, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 18 (sock 2 consumed 0.081300, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 25.542287 Total energy consumed 1604.835315 Ave. Power Level 62.830526 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.480756 Total energy consumed 917.473920 Ave. Power Level 68.058049
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.70166
Before allocating graph
Allocated graph: 0x17b2570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.92402
Total I/O time: 9.62573

Regional(EnergyStat) - Time 9.629416 Total energy consumed 522.690435 Ave. Power Level 54.280594 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 53
Iteration: 1, conflicts: 14
Iteration: 2, conflicts: 8
Iteration: 3, conflicts: 5
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.738101
Memory used: 2949.1
Number of reordered colors: 1025
End position for large colors: 0, node count: 551144, largest: 551144
Node count cutoff: 472334
e_xx: 1.24634e+08, a2_x: 5.94683e+11, currMod: 0.651147
e_xx: 1.67222e+08, a2_x: 5.77423e+11, currMod: 0.873648
e_xx: 1.73348e+08, a2_x: 5.22627e+11, currMod: 0.905659
e_xx: 1.7569e+08, a2_x: 5.18839e+11, currMod: 0.917893
e_xx: 1.76811e+08, a2_x: 4.99096e+11, currMod: 0.923753
currMod: 0.917893, prevMod: -1
Louvain time: 8.33348
numClusters: 203884, time: 0.103747
Next phase: 2
Memory used: 2949.1
End Structure 1275639 203884 vs 2753296
Build next level time: 4.13369
Iteration time: 12.5753
Memory used: 2949.1
e_xx: 1.57315e+08, a2_x: 5.00319e+11, currMod: 0.915143
e_xx: 1.65589e+08, a2_x: 3.35108e+11, currMod: 0.96328
e_xx: 1.66908e+08, a2_x: 2.46117e+11, currMod: 0.970957
e_xx: 1.67176e+08, a2_x: 2.3128e+11, currMod: 0.97252
e_xx: 1.67224e+08, a2_x: 2.36675e+11, currMod: 0.972799
e_xx: 1.67297e+08, a2_x: 2.47295e+11, currMod: 0.973223
e_xx: 1.67275e+08, a2_x: 2.47296e+11, currMod: 0.973092
currMod: 0.973223, prevMod: 0.917893
Louvain time: 1.53869
numClusters: 54248, time: 0.015036
Next phase: 3
Memory used: 2949.1
End Structure 549099 54248 vs 1152429
Build next level time: 0.215381
Iteration time: 1.7698
Memory used: 2949.1
e_xx: 1.67297e+08, a2_x: 2.47723e+11, currMod: 0.973196
e_xx: 1.68146e+08, a2_x: 1.30351e+11, currMod: 0.978139
e_xx: 1.68257e+08, a2_x: 1.03783e+11, currMod: 0.978781
e_xx: 1.68374e+08, a2_x: 1.13282e+11, currMod: 0.979462
e_xx: 1.68298e+08, a2_x: 8.12735e+10, currMod: 0.979023
currMod: 0.979462, prevMod: 0.973223
Louvain time: 0.582448
numClusters: 25955, time: 0.004998
Next phase: 4
Memory used: 2949.1
End Structure 187263 25955 vs 400480
Build next level time: 0.100786
Iteration time: 0.688666
Memory used: 2949.1
e_xx: 1.68374e+08, a2_x: 1.13241e+11, currMod: 0.979448
e_xx: 1.68608e+08, a2_x: 1.33071e+10, currMod: 0.980816
e_xx: 1.68616e+08, a2_x: 2.79713e+10, currMod: 0.980862
e_xx: 1.68617e+08, a2_x: 9.04928e+09, currMod: 0.980865
e_xx: 1.68617e+08, a2_x: 6.07271e+09, currMod: 0.980866
currMod: 0.980865, prevMod: 0.979462
Louvain time: 0.295558
numClusters: 22193, time: 0.00308
Next phase: 5
Memory used: 2949.1
End Structure 95513 22193 vs 213219
Build next level time: 0.061447
Iteration time: 0.360483
Memory used: 2949.1
e_xx: 1.68617e+08, a2_x: 1.30326e+10, currMod: 0.980863
e_xx: 1.6862e+08, a2_x: 1.22499e+10, currMod: 0.980886
e_xx: 1.68621e+08, a2_x: -3.38115e+09, currMod: 0.980889
e_xx: 1.68621e+08, a2_x: -1.75986e+10, currMod: 0.98089
e_xx: 1.68621e+08, a2_x: -8.19552e+09, currMod: 0.98089
currMod: 0.98089, prevMod: 0.980865
Louvain time: 0.164366
numClusters: 22001, time: 0.002755
Next phase: 6
Memory used: 2949.1
End Structure 82335 22001 vs 186671
Build next level time: 0.048502
Iteration time: 0.215874
Memory used: 2949.1
e_xx: 1.68621e+08, a2_x: -1.75986e+10, currMod: 0.98089
e_xx: 1.68621e+08, a2_x: -1.746e+10, currMod: 0.98089
currMod: 0.98089, prevMod: 0.98089
Louvain time: 0.067264
numClusters: 22001, time: 0.00263
Maximum degree for the graph: 497
Iteration: 0, conflicts: 0
Total number of colors used: 182
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 181
End position for large colors: 0, node count: 21548, largest: 21548
Node count cutoff: 4401
e_xx: 1.68621e+08, a2_x: -1.746e+10, currMod: 0.98089
End Structure 81406 21991 vs 184803
currMod: 0.98089, prevMod: 0.98089
numClusters: 21991
Total iteration time: 15.6101

Loop 0 <line-37> - Time 0.000687 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000415 Total energy consumed 0.107010 Ave. Power Level 257.990323
	-------- Loop 1 (sock 1 consumed 0.042885, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.064125, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000317 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.448259 Total energy consumed 28.184955 Ave. Power Level 62.876504
	-------- Loop 3 (sock 1 consumed 12.144945, avg temp 44.125000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 16.040010, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000216 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.176126 Total energy consumed 11.122575 Ave. Power Level 63.151396
	-------- Loop 5 (sock 1 consumed 6.365580, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 4.756995, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.001778 Total energy consumed 0.087900 Ave. Power Level 49.434790
	-------- Loop 6 (sock 1 consumed 0.021570, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.066330, avg temp 40.000000, final temp 40 ) ------
Loop 7 <line-334> - Time 0.351666 Total energy consumed 20.819760 Ave. Power Level 59.203151
	-------- Loop 7 (sock 1 consumed 9.012900, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 11.806860, avg temp 40.571429, final temp 40 ) ------
Loop 8 <line-353> - Time 0.002454 Total energy consumed 0.122910 Ave. Power Level 50.075759
	-------- Loop 8 (sock 1 consumed 0.079245, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.043665, avg temp 40.428571, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000874 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.428571, final temp 40 ) ------
Loop 10 <line-85> - Time 0.229900 Total energy consumed 17.597175 Ave. Power Level 76.542888
	-------- Loop 10 (sock 1 consumed 8.772195, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.824980, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003483 Total energy consumed 0.319215 Ave. Power Level 91.636759
	-------- Loop 11 (sock 1 consumed 0.161175, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.158040, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.268575 Total energy consumed 20.716545 Ave. Power Level 77.135004
	-------- Loop 12 (sock 1 consumed 10.330110, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.386435, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.311716 Total energy consumed 405.264825 Ave. Power Level 76.296405
	-------- Loop 13 (sock 1 consumed 203.638080, avg temp 46.333333, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 201.626745, avg temp 41.166667, final temp 40 ) ------
Loop 14 <line-99> - Time 4.180784 Total energy consumed 267.371340 Ave. Power Level 63.952436
	-------- Loop 14 (sock 1 consumed 132.064290, avg temp 47.000000, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 135.307050, avg temp 39.666667, final temp 40 ) ------
Loop 15 <line-160> - Time 0.131919 Total energy consumed 8.090820 Ave. Power Level 61.331841
	-------- Loop 15 (sock 1 consumed 4.227585, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.863235, avg temp 40.166667, final temp 40 ) ------
Loop 16 <line-269> - Time 2.615256 Total energy consumed 150.169230 Ave. Power Level 57.420479
	-------- Loop 16 (sock 1 consumed 74.967990, avg temp 45.291667, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 75.201240, avg temp 40.208333, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001321 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.263158, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.263158, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000390 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.135820 Total energy consumed 1623.651150 Ave. Power Level 62.123596 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.726136 Total energy consumed 929.974260 Ave. Power Level 67.752081
