Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.97807
Before allocating graph
Allocated graph: 0x20fe570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.68941
Total I/O time: 9.66751

Regional(EnergyStat) - Time 9.670641 Total energy consumed 528.293820 Ave. Power Level 54.628624 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 59
Iteration: 1, conflicts: 11
Iteration: 2, conflicts: 5
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.875219
Memory used: 2949.1
Number of reordered colors: 1027
End position for large colors: 0, node count: 550434, largest: 550434
Node count cutoff: 472334
e_xx: 1.19996e+08, a2_x: 6.57381e+11, currMod: 0.626913
e_xx: 1.63497e+08, a2_x: 5.83449e+11, currMod: 0.85419
e_xx: 1.69894e+08, a2_x: 5.75971e+11, currMod: 0.887609
e_xx: 1.72428e+08, a2_x: 5.21216e+11, currMod: 0.900852
e_xx: 1.736e+08, a2_x: 5.39942e+11, currMod: 0.906973
currMod: 0.900852, prevMod: -1
Louvain time: 9.00738
numClusters: 203663, time: 0.104805
Next phase: 2
Memory used: 2949.1
End Structure 1261982 203663 vs 2725664
Build next level time: 3.49815
Iteration time: 12.6141
Memory used: 2949.1
e_xx: 1.69822e+08, a2_x: 5.39526e+11, currMod: 0.905126
e_xx: 1.79971e+08, a2_x: 3.55062e+11, currMod: 0.959227
e_xx: 1.82404e+08, a2_x: 2.79426e+11, currMod: 0.972195
e_xx: 1.82659e+08, a2_x: 2.80117e+11, currMod: 0.973556
e_xx: 1.82689e+08, a2_x: 2.76203e+11, currMod: 0.973715
e_xx: 1.82777e+08, a2_x: 2.99996e+11, currMod: 0.974184
e_xx: 1.82762e+08, a2_x: 2.81915e+11, currMod: 0.974104
currMod: 0.974184, prevMod: 0.900852
Louvain time: 1.62459
numClusters: 53942, time: 0.0182
Next phase: 3
Memory used: 2949.1
End Structure 525450 53942 vs 1104820
Build next level time: 0.244717
Iteration time: 1.88825
Memory used: 2949.1
e_xx: 1.82777e+08, a2_x: 3.01016e+11, currMod: 0.97418
e_xx: 1.83926e+08, a2_x: 1.22531e+11, currMod: 0.980313
e_xx: 1.84205e+08, a2_x: 8.17322e+10, currMod: 0.981798
e_xx: 1.84252e+08, a2_x: 6.80057e+10, currMod: 0.982052
e_xx: 1.84272e+08, a2_x: 5.19279e+10, currMod: 0.982158
e_xx: 1.84273e+08, a2_x: 7.26306e+10, currMod: 0.982162
e_xx: 1.84279e+08, a2_x: 5.28278e+10, currMod: 0.982195
e_xx: 1.84275e+08, a2_x: 6.45943e+10, currMod: 0.982172
currMod: 0.982195, prevMod: 0.974184
Louvain time: 0.942272
numClusters: 24412, time: 0.005283
Next phase: 4
Memory used: 2949.1
End Structure 162427 24412 vs 349266
Build next level time: 0.114947
Iteration time: 1.06297
Memory used: 2949.1
e_xx: 1.84279e+08, a2_x: 5.16794e+10, currMod: 0.982174
e_xx: 1.84371e+08, a2_x: 4.83735e+10, currMod: 0.982663
e_xx: 1.84382e+08, a2_x: 2.19346e+09, currMod: 0.982724
e_xx: 1.84379e+08, a2_x: 1.17334e+10, currMod: 0.982705
currMod: 0.982724, prevMod: 0.982195
Louvain time: 0.215156
numClusters: 22207, time: 0.003355
Next phase: 5
Memory used: 2949.1
End Structure 95940 22207 vs 214087
Build next level time: 0.05341
Iteration time: 0.272353
Memory used: 2949.1
e_xx: 1.84382e+08, a2_x: 3.09767e+09, currMod: 0.982721
e_xx: 1.84386e+08, a2_x: -3.07992e+09, currMod: 0.982745
e_xx: 1.84386e+08, a2_x: -1.65738e+09, currMod: 0.982742
currMod: 0.982745, prevMod: 0.982724
Louvain time: 0.102193
numClusters: 22033, time: 0.003086
Next phase: 6
Memory used: 2949.1
End Structure 82973 22033 vs 187979
Build next level time: 0.055872
Iteration time: 0.16251
Memory used: 2949.1
e_xx: 1.84386e+08, a2_x: -4.48438e+09, currMod: 0.982745
e_xx: 1.84387e+08, a2_x: -1.81142e+09, currMod: 0.982746
currMod: 0.982745, prevMod: 0.982745
Louvain time: 0.073255
numClusters: 22033, time: 0.003094
Maximum degree for the graph: 523
Iteration: 0, conflicts: 0
Total number of colors used: 182
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 179
End position for large colors: 0, node count: 21567, largest: 21567
Node count cutoff: 4407
e_xx: 1.84388e+08, a2_x: -8.18088e+09, currMod: 0.982752
e_xx: 1.84392e+08, a2_x: -1.77801e+10, currMod: 0.982776
e_xx: 1.84639e+08, a2_x: -2.11684e+10, currMod: 0.984091
e_xx: 1.84634e+08, a2_x: -2.12137e+10, currMod: 0.984064
End Structure 16258 21739 vs 54255
currMod: 0.984091, prevMod: 0.982745
numClusters: 21739
Total iteration time: 16.0002

Loop 0 <line-37> - Time 0.000608 Total energy consumed 0.058140 Ave. Power Level 95.597013
	-------- Loop 0 (sock 1 consumed 0.021720, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.036420, avg temp 41.500000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000436 Total energy consumed 0.057480 Ave. Power Level 131.693503
	-------- Loop 1 (sock 1 consumed 0.021660, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.035820, avg temp 41.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000399 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.554233 Total energy consumed 33.828915 Ave. Power Level 61.037396
	-------- Loop 3 (sock 1 consumed 17.716335, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 16.112580, avg temp 40.166667, final temp 41 ) ------
Loop 4 <line-192> - Time 0.000213 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 5 <line-222> - Time 0.214955 Total energy consumed 13.791720 Ave. Power Level 64.160910
	-------- Loop 5 (sock 1 consumed 7.351830, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 6.439890, avg temp 40.500000, final temp 41 ) ------
Loop 6 <line-116> - Time 0.003126 Total energy consumed 0.050970 Ave. Power Level 16.307582
	-------- Loop 6 (sock 1 consumed 0.020985, avg temp 44.833333, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.029985, avg temp 40.666667, final temp 41 ) ------
Loop 7 <line-334> - Time 0.347576 Total energy consumed 20.631390 Ave. Power Level 59.357878
	-------- Loop 7 (sock 1 consumed 8.781150, avg temp 45.142857, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 11.850240, avg temp 41.285714, final temp 41 ) ------
Loop 8 <line-353> - Time 0.000492 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.142857, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 41.285714, final temp 41 ) ------
Loop 9 <line-375> - Time 0.000926 Total energy consumed 0.063525 Ave. Power Level 68.577961
	-------- Loop 9 (sock 1 consumed 0.022440, avg temp 45.142857, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.041085, avg temp 41.285714, final temp 41 ) ------
Loop 10 <line-85> - Time 0.231723 Total energy consumed 17.939805 Ave. Power Level 77.419322
	-------- Loop 10 (sock 1 consumed 8.884425, avg temp 45.750000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 9.055380, avg temp 41.250000, final temp 41 ) ------
Loop 11 <line-131> - Time 0.003727 Total energy consumed 0.342930 Ave. Power Level 92.017700
	-------- Loop 11 (sock 1 consumed 0.170610, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.172320, avg temp 41.500000, final temp 41 ) ------
Loop 12 <line-167> - Time 0.219415 Total energy consumed 17.011635 Ave. Power Level 77.531758
	-------- Loop 12 (sock 1 consumed 8.409225, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 8.602410, avg temp 41.000000, final temp 41 ) ------
Loop 13 <line-213> - Time 5.928713 Total energy consumed 449.693610 Ave. Power Level 75.850129
	-------- Loop 13 (sock 1 consumed 226.394685, avg temp 46.666667, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 223.298925, avg temp 41.444444, final temp 41 ) ------
Loop 14 <line-99> - Time 3.576796 Total energy consumed 223.040715 Ave. Power Level 62.357691
	-------- Loop 14 (sock 1 consumed 99.683490, avg temp 45.666667, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 123.357225, avg temp 41.500000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.123788 Total energy consumed 8.330250 Ave. Power Level 67.294465
	-------- Loop 15 (sock 1 consumed 4.204860, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.125390, avg temp 40.833333, final temp 40 ) ------
Loop 16 <line-269> - Time 2.925892 Total energy consumed 169.360485 Ave. Power Level 57.883375
	-------- Loop 16 (sock 1 consumed 90.310890, avg temp 45.916667, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 79.049595, avg temp 40.333333, final temp 41 ) ------
Loop 17 <line-300> - Time 0.001893 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.368421, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000452 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 26.710851 Total energy consumed 1658.146485 Ave. Power Level 62.077635 Final Temperature socket 1 : 46  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 14.135361 Total energy consumed 954.201570 Ave. Power Level 67.504576
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.98179
Before allocating graph
Allocated graph: 0x2054570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.68167
Total I/O time: 9.66348

Regional(EnergyStat) - Time 9.666926 Total energy consumed 529.559925 Ave. Power Level 54.780590 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 38
Iteration: 1, conflicts: 5
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.947678
Memory used: 2949.1
Number of reordered colors: 1025
End position for large colors: 0, node count: 550659, largest: 550659
Node count cutoff: 472334
e_xx: 1.16671e+08, a2_x: 6.46431e+11, currMod: 0.609542
e_xx: 1.60537e+08, a2_x: 6.17997e+11, currMod: 0.838723
e_xx: 1.67465e+08, a2_x: 5.23684e+11, currMod: 0.874923
e_xx: 1.70089e+08, a2_x: 5.10223e+11, currMod: 0.888632
e_xx: 1.71224e+08, a2_x: 5.20434e+11, currMod: 0.894561
currMod: 0.888632, prevMod: -1
Louvain time: 9.06885
numClusters: 203804, time: 0.133157
Next phase: 2
Memory used: 2949.1
End Structure 1276134 203804 vs 2754197
Build next level time: 3.22389
Iteration time: 12.4306
Memory used: 2949.1
e_xx: 1.65628e+08, a2_x: 5.1693e+11, currMod: 0.891414
e_xx: 1.7494e+08, a2_x: 3.79599e+11, currMod: 0.941533
e_xx: 1.79933e+08, a2_x: 3.30386e+11, currMod: 0.968406
e_xx: 1.81121e+08, a2_x: 2.81537e+11, currMod: 0.974804
e_xx: 1.81269e+08, a2_x: 2.7403e+11, currMod: 0.975598
e_xx: 1.81337e+08, a2_x: 2.72888e+11, currMod: 0.975965
e_xx: 1.81367e+08, a2_x: 2.74137e+11, currMod: 0.976127
e_xx: 1.81391e+08, a2_x: 2.62449e+11, currMod: 0.976256
e_xx: 1.81397e+08, a2_x: 2.69416e+11, currMod: 0.976288
e_xx: 1.81413e+08, a2_x: 2.51699e+11, currMod: 0.976379
e_xx: 1.81414e+08, a2_x: 2.73307e+11, currMod: 0.976381
e_xx: 1.81425e+08, a2_x: 2.52697e+11, currMod: 0.976442
e_xx: 1.81422e+08, a2_x: 2.86838e+11, currMod: 0.976424
currMod: 0.976442, prevMod: 0.888632
Louvain time: 2.92431
numClusters: 48332, time: 0.03163
Next phase: 3
Memory used: 2949.1
End Structure 448852 48332 vs 946029
Build next level time: 0.23893
Iteration time: 3.19568
Memory used: 2949.1
e_xx: 1.81425e+08, a2_x: 2.54002e+11, currMod: 0.97643
e_xx: 1.82281e+08, a2_x: 1.15271e+11, currMod: 0.981042
e_xx: 1.82248e+08, a2_x: 8.59738e+10, currMod: 0.980867
currMod: 0.981042, prevMod: 0.976442
Louvain time: 0.353351
numClusters: 30167, time: 0.006379
Next phase: 4
Memory used: 2949.1
End Structure 232677 30167 vs 495520
Build next level time: 0.085412
Iteration time: 0.445698
Memory used: 2949.1
e_xx: 1.82281e+08, a2_x: 1.16149e+11, currMod: 0.981029
e_xx: 1.82559e+08, a2_x: 4.60667e+10, currMod: 0.982532
e_xx: 1.82589e+08, a2_x: 1.85044e+10, currMod: 0.982694
e_xx: 1.82592e+08, a2_x: 2.16047e+10, currMod: 0.982706
e_xx: 1.82592e+08, a2_x: 3.50471e+10, currMod: 0.982706
currMod: 0.982706, prevMod: 0.981042
Louvain time: 0.369727
numClusters: 22481, time: 0.003805
Next phase: 5
Memory used: 2949.1
End Structure 101593 22481 vs 225667
Build next level time: 0.060378
Iteration time: 0.434477
Memory used: 2949.1
e_xx: 1.82592e+08, a2_x: 2.02733e+10, currMod: 0.9827
e_xx: 1.82604e+08, a2_x: 2.54164e+10, currMod: 0.982764
e_xx: 1.82607e+08, a2_x: 3.66764e+10, currMod: 0.98278
e_xx: 1.82607e+08, a2_x: 3.41516e+10, currMod: 0.982779
currMod: 0.98278, prevMod: 0.982706
Louvain time: 0.147329
numClusters: 22007, time: 0.00316
Next phase: 6
Memory used: 2949.1
End Structure 68782 22007 vs 159571
Build next level time: 0.050314
Iteration time: 0.201173
Memory used: 2949.1
e_xx: 1.82607e+08, a2_x: 3.7873e+10, currMod: 0.982779
e_xx: 1.82607e+08, a2_x: 3.57307e+10, currMod: 0.982782
e_xx: 1.82607e+08, a2_x: 3.62996e+10, currMod: 0.982781
currMod: 0.982782, prevMod: 0.98278
Louvain time: 0.085437
numClusters: 21952, time: 0.003249
Next phase: 7
Memory used: 2949.1
End Structure 63795 21952 vs 149542
Build next level time: 0.048559
Iteration time: 0.137613
Memory used: 2949.1
e_xx: 1.82607e+08, a2_x: 3.41815e+10, currMod: 0.982782
e_xx: 1.82607e+08, a2_x: 3.34439e+10, currMod: 0.982782
currMod: 0.982782, prevMod: 0.982782
Louvain time: 0.051109
numClusters: 21952, time: 0.003139
Maximum degree for the graph: 442
Iteration: 0, conflicts: 0
Total number of colors used: 178
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 176
End position for large colors: 0, node count: 21562, largest: 21562
Node count cutoff: 4391
e_xx: 1.82707e+08, a2_x: 9.85185e+09, currMod: 0.983317
e_xx: 1.82705e+08, a2_x: 1.04512e+10, currMod: 0.983309
End Structure 24379 21785 vs 70543
currMod: 0.983317, prevMod: 0.982782
numClusters: 21785
Total iteration time: 16.8452

Loop 0 <line-37> - Time 0.000586 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 48 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000330 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 48 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000374 Total energy consumed 0.054945 Ave. Power Level 146.725416
	-------- Loop 2 (sock 1 consumed 0.021735, avg temp 46.000000, final temp 48 ) ------
	-------- Loop 2 (sock 2 consumed 0.033210, avg temp 41.000000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.600276 Total energy consumed 36.930720 Ave. Power Level 61.522945
	-------- Loop 3 (sock 1 consumed 16.984980, avg temp 45.200000, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 19.945740, avg temp 43.200000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000206 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.231428 Total energy consumed 14.168490 Ave. Power Level 61.222129
	-------- Loop 5 (sock 1 consumed 8.267520, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 5.900970, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002974 Total energy consumed 0.115335 Ave. Power Level 38.782694
	-------- Loop 6 (sock 1 consumed 0.064095, avg temp 46.142857, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.051240, avg temp 40.285714, final temp 40 ) ------
Loop 7 <line-334> - Time 0.345298 Total energy consumed 21.245745 Ave. Power Level 61.528691
	-------- Loop 7 (sock 1 consumed 11.017350, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 10.228395, avg temp 40.250000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000566 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.250000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000794 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.250000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.232448 Total energy consumed 17.999760 Ave. Power Level 77.435538
	-------- Loop 10 (sock 1 consumed 8.926665, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 9.073095, avg temp 40.250000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.015372 Total energy consumed 0.839655 Ave. Power Level 54.623019
	-------- Loop 11 (sock 1 consumed 0.438705, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 11 (sock 2 consumed 0.400950, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.246218 Total energy consumed 18.950685 Ave. Power Level 76.967082
	-------- Loop 12 (sock 1 consumed 9.420030, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 9.530655, avg temp 41.000000, final temp 41 ) ------
Loop 13 <line-213> - Time 5.886820 Total energy consumed 446.845215 Ave. Power Level 75.906050
	-------- Loop 13 (sock 1 consumed 223.960095, avg temp 46.857143, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 222.885120, avg temp 41.428571, final temp 41 ) ------
Loop 14 <line-99> - Time 3.299117 Total energy consumed 204.259185 Ave. Power Level 61.913286
	-------- Loop 14 (sock 1 consumed 101.023425, avg temp 45.714286, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 103.235760, avg temp 41.428571, final temp 41 ) ------
Loop 15 <line-160> - Time 0.138299 Total energy consumed 8.585295 Ave. Power Level 62.077830
	-------- Loop 15 (sock 1 consumed 4.222080, avg temp 46.142857, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 4.363215, avg temp 40.714286, final temp 40 ) ------
Loop 16 <line-269> - Time 3.895197 Total energy consumed 224.788230 Ave. Power Level 57.709077
	-------- Loop 16 (sock 1 consumed 113.147040, avg temp 45.833333, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 111.641190, avg temp 40.433333, final temp 41 ) ------
Loop 17 <line-300> - Time 0.002932 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.916667, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.416667, final temp 41 ) ------
Loop 18 <line-148> - Time 0.000449 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 27.589804 Total energy consumed 1709.286810 Ave. Power Level 61.953569 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.899684 Total energy consumed 994.783260 Ave. Power Level 66.765392
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.79908
Before allocating graph
Allocated graph: 0x19a8570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.61227
Total I/O time: 9.41139

Regional(EnergyStat) - Time 9.414581 Total energy consumed 509.841825 Ave. Power Level 54.154488 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 78
Iteration: 1, conflicts: 14
Iteration: 2, conflicts: 5
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.87393
Memory used: 2949.1
Number of reordered colors: 1022
End position for large colors: 0, node count: 550672, largest: 550672
Node count cutoff: 472334
e_xx: 1.21315e+08, a2_x: 6.57834e+11, currMod: 0.6338
e_xx: 1.66155e+08, a2_x: 5.76809e+11, currMod: 0.868077
e_xx: 1.72739e+08, a2_x: 5.43431e+11, currMod: 0.902475
e_xx: 1.75534e+08, a2_x: 5.3324e+11, currMod: 0.917075
e_xx: 1.7721e+08, a2_x: 5.0489e+11, currMod: 0.925835
currMod: 0.917075, prevMod: -1
Louvain time: 9.05661
numClusters: 203488, time: 0.116732
Next phase: 2
Memory used: 2949.1
End Structure 1254170 203488 vs 2709915
Build next level time: 3.70669
Iteration time: 12.8838
Memory used: 2949.1
e_xx: 1.58087e+08, a2_x: 5.04577e+11, currMod: 0.917639
e_xx: 1.66096e+08, a2_x: 3.51239e+11, currMod: 0.964136
e_xx: 1.67245e+08, a2_x: 2.76677e+11, currMod: 0.970809
e_xx: 1.67558e+08, a2_x: 2.5301e+11, currMod: 0.972625
e_xx: 1.67596e+08, a2_x: 2.65012e+11, currMod: 0.972843
e_xx: 1.67688e+08, a2_x: 2.47602e+11, currMod: 0.973382
e_xx: 1.67668e+08, a2_x: 2.58905e+11, currMod: 0.973266
currMod: 0.973382, prevMod: 0.917075
Louvain time: 1.66723
numClusters: 52659, time: 0.018455
Next phase: 3
Memory used: 2949.1
End Structure 505341 52659 vs 1063327
Build next level time: 0.234014
Iteration time: 1.92059
Memory used: 2949.1
e_xx: 1.67688e+08, a2_x: 2.50638e+11, currMod: 0.973356
e_xx: 1.68625e+08, a2_x: 6.18629e+10, currMod: 0.978803
e_xx: 1.68709e+08, a2_x: 5.50073e+10, currMod: 0.979291
e_xx: 1.68833e+08, a2_x: 8.54524e+10, currMod: 0.980005
e_xx: 1.68742e+08, a2_x: 7.43187e+10, currMod: 0.979481
currMod: 0.980005, prevMod: 0.973382
Louvain time: 0.59808
numClusters: 25558, time: 0.005598
Next phase: 4
Memory used: 2949.1
End Structure 174414 25558 vs 374384
Build next level time: 0.10213
Iteration time: 0.706332
Memory used: 2949.1
e_xx: 1.68833e+08, a2_x: 8.68389e+10, currMod: 0.979992
e_xx: 1.69081e+08, a2_x: 2.8744e+10, currMod: 0.981433
e_xx: 1.69077e+08, a2_x: 3.19832e+10, currMod: 0.981413
currMod: 0.981433, prevMod: 0.980005
Louvain time: 0.17912
numClusters: 22657, time: 0.003633
Next phase: 5
Memory used: 2949.1
End Structure 107226 22657 vs 237109
Build next level time: 0.067366
Iteration time: 0.250572
Memory used: 2949.1
e_xx: 1.69081e+08, a2_x: 3.00824e+10, currMod: 0.981431
e_xx: 1.69121e+08, a2_x: 7.31551e+09, currMod: 0.981669
e_xx: 1.69123e+08, a2_x: 1.92711e+10, currMod: 0.981681
e_xx: 1.69125e+08, a2_x: 7.06565e+09, currMod: 0.981688
e_xx: 1.69126e+08, a2_x: 1.82785e+10, currMod: 0.981695
e_xx: 1.69125e+08, a2_x: 1.57567e+10, currMod: 0.98169
currMod: 0.981695, prevMod: 0.981433
Louvain time: 0.223291
numClusters: 21962, time: 0.003196
Next phase: 6
Memory used: 2949.1
End Structure 60396 21962 vs 142754
Build next level time: 0.049424
Iteration time: 0.27707
Memory used: 2949.1
e_xx: 1.69126e+08, a2_x: 1.71629e+10, currMod: 0.981694
e_xx: 1.69126e+08, a2_x: 1.46258e+10, currMod: 0.981697
e_xx: 1.69126e+08, a2_x: 1.35405e+10, currMod: 0.981697
currMod: 0.981697, prevMod: 0.981695
Louvain time: 0.076175
numClusters: 21933, time: 0.003615
Next phase: 7
Memory used: 2949.1
End Structure 59383 21933 vs 140699
Build next level time: 0.038474
Iteration time: 0.118646
Memory used: 2949.1
e_xx: 1.69126e+08, a2_x: 1.37891e+10, currMod: 0.981697
e_xx: 1.69126e+08, a2_x: 1.45862e+10, currMod: 0.981697
currMod: 0.981697, prevMod: 0.981697
Louvain time: 0.060617
numClusters: 21933, time: 0.003155
Maximum degree for the graph: 426
Iteration: 0, conflicts: 0
Total number of colors used: 162
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 161
End position for large colors: 0, node count: 21547, largest: 21547
Node count cutoff: 4387
e_xx: 1.69126e+08, a2_x: 1.45862e+10, currMod: 0.981697
End Structure 59285 21931 vs 140501
currMod: 0.981697, prevMod: 0.981697
numClusters: 21931
Total iteration time: 16.157

Loop 0 <line-37> - Time 0.000652 Total energy consumed 0.079245 Ave. Power Level 121.620502
	-------- Loop 0 (sock 1 consumed 0.031770, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 0 (sock 2 consumed 0.047475, avg temp 39.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000516 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 48 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000514 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 48 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.552570 Total energy consumed 34.576800 Ave. Power Level 62.574540
	-------- Loop 3 (sock 1 consumed 18.161535, avg temp 48.428571, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 16.415265, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000244 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.219064 Total energy consumed 13.924155 Ave. Power Level 63.561996
	-------- Loop 5 (sock 1 consumed 6.236445, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 7.687710, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.007315 Total energy consumed 0.369045 Ave. Power Level 50.453396
	-------- Loop 6 (sock 1 consumed 0.212175, avg temp 46.571429, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.156870, avg temp 40.000000, final temp 40 ) ------
Loop 7 <line-334> - Time 0.360662 Total energy consumed 20.913930 Ave. Power Level 57.987607
	-------- Loop 7 (sock 1 consumed 8.677245, avg temp 45.750000, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 12.236685, avg temp 40.375000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000577 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.750000, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.375000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000823 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.750000, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.375000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.230370 Total energy consumed 17.382255 Ave. Power Level 75.453740
	-------- Loop 10 (sock 1 consumed 8.734875, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.647380, avg temp 40.250000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.004075 Total energy consumed 0.394500 Ave. Power Level 96.805469
	-------- Loop 11 (sock 1 consumed 0.196290, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.198210, avg temp 40.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.229258 Total energy consumed 17.683920 Ave. Power Level 77.135607
	-------- Loop 12 (sock 1 consumed 8.850225, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.833695, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.875968 Total energy consumed 446.312550 Ave. Power Level 75.955582
	-------- Loop 13 (sock 1 consumed 221.760675, avg temp 46.666667, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 224.551875, avg temp 42.166667, final temp 40 ) ------
Loop 14 <line-99> - Time 3.788250 Total energy consumed 240.916170 Ave. Power Level 63.595642
	-------- Loop 14 (sock 1 consumed 113.709645, avg temp 45.571429, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 127.206525, avg temp 41.142857, final temp 40 ) ------
Loop 15 <line-160> - Time 0.140171 Total energy consumed 8.614995 Ave. Power Level 61.460468
	-------- Loop 15 (sock 1 consumed 4.076055, avg temp 45.142857, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 4.538940, avg temp 41.142857, final temp 41 ) ------
Loop 16 <line-269> - Time 2.770411 Total energy consumed 158.834415 Ave. Power Level 57.332446
	-------- Loop 16 (sock 1 consumed 74.691135, avg temp 45.269231, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 84.143280, avg temp 40.692308, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001897 Total energy consumed 0.115920 Ave. Power Level 61.103693
	-------- Loop 17 (sock 1 consumed 0.050940, avg temp 44.850000, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.064980, avg temp 40.850000, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000456 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.582362 Total energy consumed 1651.963545 Ave. Power Level 62.145099 Final Temperature socket 1 : 46  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.183791 Total energy consumed 960.117900 Ave. Power Level 67.691204
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.77053
Before allocating graph
Allocated graph: 0x1cc4570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.76666
Total I/O time: 9.53723

Regional(EnergyStat) - Time 9.540583 Total energy consumed 526.387590 Ave. Power Level 55.173526 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 23
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.913441
Memory used: 2949.1
Number of reordered colors: 1015
End position for large colors: 0, node count: 550564, largest: 550564
Node count cutoff: 472334
e_xx: 1.14093e+08, a2_x: 6.49961e+11, currMod: 0.596072
e_xx: 1.57336e+08, a2_x: 5.55524e+11, currMod: 0.821998
e_xx: 1.65917e+08, a2_x: 5.21132e+11, currMod: 0.866831
e_xx: 1.70217e+08, a2_x: 5.03463e+11, currMod: 0.889297
e_xx: 1.71954e+08, a2_x: 5.23172e+11, currMod: 0.898373
currMod: 0.889297, prevMod: -1
Louvain time: 9.23005
numClusters: 204714, time: 0.117457
Next phase: 2
Memory used: 2949.1
End Structure 1306679 204714 vs 2816274
Build next level time: 3.46368
Iteration time: 12.8146
Memory used: 2949.1
e_xx: 1.69094e+08, a2_x: 5.24935e+11, currMod: 0.896853
e_xx: 1.78682e+08, a2_x: 4.06324e+11, currMod: 0.947707
e_xx: 1.79821e+08, a2_x: 2.84361e+11, currMod: 0.953753
e_xx: 1.80137e+08, a2_x: 3.16738e+11, currMod: 0.955428
e_xx: 1.80235e+08, a2_x: 2.86824e+11, currMod: 0.955949
e_xx: 1.80322e+08, a2_x: 2.76618e+11, currMod: 0.95641
e_xx: 1.80316e+08, a2_x: 2.65524e+11, currMod: 0.956379
currMod: 0.95641, prevMod: 0.889297
Louvain time: 1.70496
numClusters: 57076, time: 0.018598
Next phase: 3
Memory used: 2949.1
End Structure 612723 57076 vs 1282513
Build next level time: 0.219542
Iteration time: 1.94386
Memory used: 2949.1
e_xx: 1.80322e+08, a2_x: 2.78683e+11, currMod: 0.9564
e_xx: 1.84707e+08, a2_x: 8.66308e+10, currMod: 0.979665
e_xx: 1.84908e+08, a2_x: 5.34931e+10, currMod: 0.98073
e_xx: 1.84953e+08, a2_x: 6.66523e+10, currMod: 0.98097
e_xx: 1.84966e+08, a2_x: 8.40233e+10, currMod: 0.981036
e_xx: 1.84968e+08, a2_x: 9.18372e+10, currMod: 0.981049
e_xx: 1.84972e+08, a2_x: 8.81027e+10, currMod: 0.981071
e_xx: 1.84971e+08, a2_x: 8.71007e+10, currMod: 0.981064
currMod: 0.981071, prevMod: 0.95641
Louvain time: 1.02895
numClusters: 25782, time: 0.005919
Next phase: 4
Memory used: 2949.1
End Structure 192391 25782 vs 410564
Build next level time: 0.102934
Iteration time: 1.13826
Memory used: 2949.1
e_xx: 1.84972e+08, a2_x: 9.12462e+10, currMod: 0.981063
e_xx: 1.85175e+08, a2_x: 2.42458e+10, currMod: 0.982137
e_xx: 1.8528e+08, a2_x: 3.99569e+10, currMod: 0.982695
e_xx: 1.85293e+08, a2_x: 2.73236e+10, currMod: 0.982765
e_xx: 1.85295e+08, a2_x: 3.42105e+10, currMod: 0.982776
e_xx: 1.85295e+08, a2_x: 3.70989e+10, currMod: 0.982774
currMod: 0.982776, prevMod: 0.981071
Louvain time: 0.342386
numClusters: 22134, time: 0.014759
Next phase: 5
Memory used: 2949.1
End Structure 84889 22134 vs 191912
Build next level time: 0.051431
Iteration time: 0.409082
Memory used: 2949.1
e_xx: 1.85295e+08, a2_x: 3.4247e+10, currMod: 0.982772
e_xx: 1.85301e+08, a2_x: 3.06451e+10, currMod: 0.982802
e_xx: 1.853e+08, a2_x: 3.27321e+10, currMod: 0.9828
currMod: 0.982802, prevMod: 0.982776
Louvain time: 0.102744
numClusters: 21973, time: 0.003277
Next phase: 6
Memory used: 2949.1
End Structure 75306 21973 vs 172585
Build next level time: 0.046471
Iteration time: 0.152821
Memory used: 2949.1
e_xx: 1.85301e+08, a2_x: 3.05107e+10, currMod: 0.982801
e_xx: 1.85301e+08, a2_x: 3.37977e+10, currMod: 0.982802
currMod: 0.982802, prevMod: 0.982802
Louvain time: 0.062072
numClusters: 21973, time: 0.003094
Maximum degree for the graph: 474
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 180
End position for large colors: 0, node count: 21543, largest: 21543
Node count cutoff: 4395
e_xx: 1.85322e+08, a2_x: 3.97191e+10, currMod: 0.982916
e_xx: 1.85331e+08, a2_x: 1.73173e+10, currMod: 0.982961
e_xx: 1.86208e+08, a2_x: 1.18512e+10, currMod: 0.987612
e_xx: 1.86279e+08, a2_x: 1.2211e+10, currMod: 0.987992
e_xx: 1.88224e+08, a2_x: 5.80028e+09, currMod: 0.998305
e_xx: 1.8815e+08, a2_x: 9.90765e+09, currMod: 0.997915
End Structure 631 21561 vs 22823
currMod: 0.998305, prevMod: 0.982802
numClusters: 21561
Total iteration time: 16.4587

Loop 0 <line-37> - Time 0.000597 Total energy consumed 0.053535 Ave. Power Level 89.673217
	-------- Loop 0 (sock 1 consumed 0.017655, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.035880, avg temp 41.000000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000341 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000333 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.594727 Total energy consumed 36.506535 Ave. Power Level 61.383705
	-------- Loop 3 (sock 1 consumed 15.846210, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 20.660325, avg temp 40.833333, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000398 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.219044 Total energy consumed 13.995780 Ave. Power Level 63.894859
	-------- Loop 5 (sock 1 consumed 7.800840, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 6.194940, avg temp 40.500000, final temp 41 ) ------
Loop 6 <line-116> - Time 0.002142 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 44.666667, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 40.666667, final temp 40 ) ------
Loop 7 <line-334> - Time 0.350170 Total energy consumed 20.763315 Ave. Power Level 59.295019
	-------- Loop 7 (sock 1 consumed 8.677815, avg temp 44.857143, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 12.085500, avg temp 41.142857, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000477 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.857143, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 41.142857, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000800 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.857143, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 41.142857, final temp 40 ) ------
Loop 10 <line-85> - Time 0.225856 Total energy consumed 17.096085 Ave. Power Level 75.694600
	-------- Loop 10 (sock 1 consumed 8.550690, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.545395, avg temp 40.500000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.004203 Total energy consumed 0.419730 Ave. Power Level 99.870489
	-------- Loop 11 (sock 1 consumed 0.196305, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.223425, avg temp 40.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.224954 Total energy consumed 17.498265 Ave. Power Level 77.786011
	-------- Loop 12 (sock 1 consumed 8.715480, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.782785, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 6.155438 Total energy consumed 467.222040 Ave. Power Level 75.903943
	-------- Loop 13 (sock 1 consumed 236.487990, avg temp 46.090909, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 230.734050, avg temp 41.181818, final temp 41 ) ------
Loop 14 <line-99> - Time 3.464452 Total energy consumed 209.297520 Ave. Power Level 60.412878
	-------- Loop 14 (sock 1 consumed 89.760720, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 119.536800, avg temp 41.166667, final temp 40 ) ------
Loop 15 <line-160> - Time 0.131477 Total energy consumed 8.506080 Ave. Power Level 64.696168
	-------- Loop 15 (sock 1 consumed 4.247265, avg temp 45.666667, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.258815, avg temp 40.833333, final temp 40 ) ------
Loop 16 <line-269> - Time 3.207077 Total energy consumed 185.079915 Ave. Power Level 57.709842
	-------- Loop 16 (sock 1 consumed 91.984515, avg temp 45.384615, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 93.095400, avg temp 40.115385, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001882 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.285714, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.142857, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000424 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 27.051359 Total energy consumed 1681.115205 Ave. Power Level 62.145315 Final Temperature socket 1 : 46  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.584790 Total energy consumed 976.438800 Ave. Power Level 66.949114
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.75905
Before allocating graph
Allocated graph: 0xae5570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.4733
Total I/O time: 9.23239

Regional(EnergyStat) - Time 9.236794 Total energy consumed 519.333945 Ave. Power Level 56.224482 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 29
Iteration: 1, conflicts: 10
Iteration: 2, conflicts: 7
Iteration: 3, conflicts: 5
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 0
Total number of colors used: 1197
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.872527
Memory used: 2949.1
Number of reordered colors: 1036
End position for large colors: 0, node count: 550463, largest: 550463
Node count cutoff: 472334
e_xx: 1.21199e+08, a2_x: 6.31883e+11, currMod: 0.633196
e_xx: 1.65028e+08, a2_x: 5.99861e+11, currMod: 0.862186
e_xx: 1.72005e+08, a2_x: 5.83501e+11, currMod: 0.89864
e_xx: 1.7504e+08, a2_x: 5.50338e+11, currMod: 0.914496
e_xx: 1.7684e+08, a2_x: 5.33661e+11, currMod: 0.9239
currMod: 0.914496, prevMod: -1
Louvain time: 8.86987
numClusters: 203617, time: 0.129107
Next phase: 2
Memory used: 2949.1
End Structure 1256941 203617 vs 2715423
Build next level time: 3.97846
Iteration time: 12.9818
Memory used: 2949.1
e_xx: 1.55926e+08, a2_x: 5.33053e+11, currMod: 0.914603
e_xx: 1.64207e+08, a2_x: 3.41844e+11, currMod: 0.963183
e_xx: 1.65237e+08, a2_x: 3.29895e+11, currMod: 0.969228
e_xx: 1.65518e+08, a2_x: 2.74382e+11, currMod: 0.970873
e_xx: 1.65632e+08, a2_x: 2.94871e+11, currMod: 0.971544
e_xx: 1.65729e+08, a2_x: 2.62906e+11, currMod: 0.972114
e_xx: 1.65751e+08, a2_x: 2.80776e+11, currMod: 0.97224
e_xx: 1.65778e+08, a2_x: 2.81103e+11, currMod: 0.972399
e_xx: 1.65784e+08, a2_x: 2.7245e+11, currMod: 0.972434
e_xx: 1.658e+08, a2_x: 2.83574e+11, currMod: 0.972529
e_xx: 1.65804e+08, a2_x: 2.70049e+11, currMod: 0.972553
e_xx: 1.6582e+08, a2_x: 2.7413e+11, currMod: 0.972647
e_xx: 1.65821e+08, a2_x: 2.67417e+11, currMod: 0.972652
e_xx: 1.6583e+08, a2_x: 2.74604e+11, currMod: 0.972705
e_xx: 1.65828e+08, a2_x: 2.67142e+11, currMod: 0.972696
currMod: 0.972705, prevMod: 0.914496
Louvain time: 3.28303
numClusters: 49558, time: 0.017683
Next phase: 3
Memory used: 2949.1
End Structure 467612 49558 vs 984774
Build next level time: 0.248827
Iteration time: 3.55122
Memory used: 2949.1
e_xx: 1.6583e+08, a2_x: 2.73395e+11, currMod: 0.972674
e_xx: 1.66843e+08, a2_x: 8.75635e+10, currMod: 0.978626
e_xx: 1.67094e+08, a2_x: 6.87278e+10, currMod: 0.980097
e_xx: 1.6713e+08, a2_x: 6.71943e+10, currMod: 0.980305
e_xx: 1.67136e+08, a2_x: 5.65815e+10, currMod: 0.980345
e_xx: 1.67142e+08, a2_x: 5.19227e+10, currMod: 0.980376
e_xx: 1.6714e+08, a2_x: 4.7642e+10, currMod: 0.980367
currMod: 0.980376, prevMod: 0.972705
Louvain time: 0.790191
numClusters: 24422, time: 0.004997
Next phase: 4
Memory used: 2949.1
End Structure 157724 24422 vs 339870
Build next level time: 0.10267
Iteration time: 0.898329
Memory used: 2949.1
e_xx: 1.67142e+08, a2_x: 5.49111e+10, currMod: 0.980365
e_xx: 1.67237e+08, a2_x: 1.97705e+10, currMod: 0.980923
e_xx: 1.6724e+08, a2_x: 1.96534e+10, currMod: 0.980941
e_xx: 1.6724e+08, a2_x: 7.40877e+09, currMod: 0.980942
currMod: 0.980941, prevMod: 0.980376
Louvain time: 0.206849
numClusters: 22205, time: 0.003421
Next phase: 5
Memory used: 2949.1
End Structure 95895 22205 vs 213995
Build next level time: 0.057165
Iteration time: 0.268361
Memory used: 2949.1
e_xx: 1.6724e+08, a2_x: 1.80631e+10, currMod: 0.98094
e_xx: 1.67242e+08, a2_x: 6.3693e+07, currMod: 0.980954
e_xx: 1.67242e+08, a2_x: -2.60903e+09, currMod: 0.980954
currMod: 0.980954, prevMod: 0.980941
Louvain time: 0.108879
numClusters: 22038, time: 0.003041
Next phase: 6
Memory used: 2949.1
End Structure 86830 22038 vs 195698
Build next level time: 0.048493
Iteration time: 0.160761
Memory used: 2949.1
e_xx: 1.67242e+08, a2_x: 6.72362e+08, currMod: 0.980954
e_xx: 1.67242e+08, a2_x: -2.01721e+09, currMod: 0.980955
e_xx: 1.67242e+08, a2_x: -1.59984e+09, currMod: 0.980955
currMod: 0.980955, prevMod: 0.980954
Louvain time: 0.11141
numClusters: 22013, time: 0.003028
Next phase: 7
Memory used: 2949.1
End Structure 85355 22013 vs 192723
Build next level time: 0.055467
Iteration time: 0.170294
Memory used: 2949.1
e_xx: 1.67242e+08, a2_x: -1.94113e+09, currMod: 0.980955
e_xx: 1.67242e+08, a2_x: -3.27083e+07, currMod: 0.980955
currMod: 0.980955, prevMod: 0.980955
Louvain time: 0.069662
numClusters: 22013, time: 0.003104
Maximum degree for the graph: 507
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 179
End position for large colors: 0, node count: 21543, largest: 21543
Node count cutoff: 4403
e_xx: 1.67242e+08, a2_x: -1.51918e+09, currMod: 0.980955
End Structure 84910 22007 vs 191827
currMod: 0.980955, prevMod: 0.980955
numClusters: 22007
Total iteration time: 18.0308

Loop 0 <line-37> - Time 0.008636 Total energy consumed 0.431820 Ave. Power Level 50.002600
	-------- Loop 0 (sock 1 consumed 0.220050, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.211770, avg temp 40.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000342 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000316 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.554191 Total energy consumed 34.495905 Ave. Power Level 62.245485
	-------- Loop 3 (sock 1 consumed 15.097800, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 19.398105, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000196 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.210318 Total energy consumed 13.242435 Ave. Power Level 62.963834
	-------- Loop 5 (sock 1 consumed 7.537350, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.705085, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.004252 Total energy consumed 0.176715 Ave. Power Level 41.556259
	-------- Loop 6 (sock 1 consumed 0.078630, avg temp 45.428571, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.098085, avg temp 40.285714, final temp 40 ) ------
Loop 7 <line-334> - Time 0.338801 Total energy consumed 20.658600 Ave. Power Level 60.975613
	-------- Loop 7 (sock 1 consumed 10.670265, avg temp 46.125000, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 9.988335, avg temp 40.250000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.001135 Total energy consumed 0.127245 Ave. Power Level 112.100552
	-------- Loop 8 (sock 1 consumed 0.065010, avg temp 46.125000, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.062235, avg temp 40.375000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000782 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 46.125000, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.375000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.230652 Total energy consumed 17.837385 Ave. Power Level 77.334780
	-------- Loop 10 (sock 1 consumed 8.975550, avg temp 46.250000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.861835, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.004048 Total energy consumed 0.250005 Ave. Power Level 61.765820
	-------- Loop 11 (sock 1 consumed 0.129375, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.120630, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.234480 Total energy consumed 18.006330 Ave. Power Level 76.792583
	-------- Loop 12 (sock 1 consumed 8.893860, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 9.112470, avg temp 40.500000, final temp 41 ) ------
Loop 13 <line-213> - Time 5.737805 Total energy consumed 436.481955 Ave. Power Level 76.071237
	-------- Loop 13 (sock 1 consumed 220.718565, avg temp 47.333333, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 215.763390, avg temp 41.166667, final temp 40 ) ------
Loop 14 <line-99> - Time 4.092771 Total energy consumed 259.094370 Ave. Power Level 63.305369
	-------- Loop 14 (sock 1 consumed 126.737175, avg temp 46.285714, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 132.357195, avg temp 41.142857, final temp 42 ) ------
Loop 15 <line-160> - Time 0.124214 Total energy consumed 8.721240 Ave. Power Level 70.211301
	-------- Loop 15 (sock 1 consumed 4.335855, avg temp 46.571429, final temp 47 ) ------
	-------- Loop 15 (sock 2 consumed 4.385385, avg temp 40.714286, final temp 41 ) ------
Loop 16 <line-269> - Time 4.533779 Total energy consumed 262.793220 Ave. Power Level 57.963389
	-------- Loop 16 (sock 1 consumed 134.308995, avg temp 46.235294, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 128.484225, avg temp 40.147059, final temp 40 ) ------
Loop 17 <line-300> - Time 0.003374 Total energy consumed 0.101805 Ave. Power Level 30.175844
	-------- Loop 17 (sock 1 consumed 0.039525, avg temp 46.250000, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.062280, avg temp 40.071429, final temp 40 ) ------
Loop 18 <line-148> - Time 0.006645 Total energy consumed 0.393945 Ave. Power Level 59.283720
	-------- Loop 18 (sock 1 consumed 0.203190, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.190755, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 28.317997 Total energy consumed 1772.526810 Ave. Power Level 62.593651 Final Temperature socket 1 : 46  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 16.086738 Total energy consumed 1072.812975 Ave. Power Level 66.689281
