Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.61333
Before allocating graph
Allocated graph: 0x24b9570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.69884
Total I/O time: 9.3122

Regional(EnergyStat) - Time 9.315365 Total energy consumed 516.718845 Ave. Power Level 55.469524 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 85
Iteration: 1, conflicts: 26
Iteration: 2, conflicts: 17
Iteration: 3, conflicts: 12
Iteration: 4, conflicts: 7
Iteration: 5, conflicts: 4
Iteration: 6, conflicts: 2
Iteration: 7, conflicts: 1
Iteration: 8, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 9
SUCCESS: No conflicts found
Coloring time: 0.657962
Memory used: 2949.09
Number of reordered colors: 1017
End position for large colors: 0, node count: 551092, largest: 551092
Node count cutoff: 472334
e_xx: 1.13487e+08, a2_x: 6.26286e+11, currMod: 0.592905
e_xx: 1.55873e+08, a2_x: 5.78509e+11, currMod: 0.814356
e_xx: 1.63709e+08, a2_x: 5.54264e+11, currMod: 0.855296
e_xx: 1.68232e+08, a2_x: 5.19986e+11, currMod: 0.87893
e_xx: 1.7062e+08, a2_x: 5.17848e+11, currMod: 0.891405
e_xx: 1.71775e+08, a2_x: 5.46865e+11, currMod: 0.897438
currMod: 0.891405, prevMod: -1
Louvain time: 10.0888
numClusters: 202209, time: 0.112607
Next phase: 2
Memory used: 2949.09
End Structure 1293585 202209 vs 2788547
Build next level time: 3.89595
Iteration time: 14.1018
Memory used: 2949.09
e_xx: 1.68503e+08, a2_x: 5.44563e+11, currMod: 0.895677
e_xx: 1.79769e+08, a2_x: 3.50353e+11, currMod: 0.955566
e_xx: 1.78315e+08, a2_x: 2.92009e+11, currMod: 0.94784
currMod: 0.955566, prevMod: 0.891405
Louvain time: 0.813116
numClusters: 97865, time: 0.023907
Next phase: 3
Memory used: 2949.09
End Structure 927024 97865 vs 1951861
Build next level time: 0.25609
Iteration time: 1.09408
Memory used: 2949.09
e_xx: 1.79769e+08, a2_x: 3.49102e+11, currMod: 0.955566
e_xx: 1.83618e+08, a2_x: 1.9152e+11, currMod: 0.976031
e_xx: 1.83998e+08, a2_x: 1.74196e+11, currMod: 0.978052
e_xx: 1.8415e+08, a2_x: 1.20154e+11, currMod: 0.978858
e_xx: 1.84118e+08, a2_x: 1.2564e+11, currMod: 0.978691
currMod: 0.978858, prevMod: 0.955566
Louvain time: 0.934312
numClusters: 34367, time: 0.010264
Next phase: 4
Memory used: 2949.09
End Structure 338935 34367 vs 712235
Build next level time: 0.157375
Iteration time: 1.10243
Memory used: 2949.09
e_xx: 1.8415e+08, a2_x: 1.20662e+11, currMod: 0.978846
e_xx: 1.84616e+08, a2_x: 4.70041e+10, currMod: 0.981327
e_xx: 1.84653e+08, a2_x: 1.7825e+10, currMod: 0.981526
e_xx: 1.84688e+08, a2_x: 3.67584e+10, currMod: 0.981711
e_xx: 1.8466e+08, a2_x: 4.83094e+10, currMod: 0.98156
currMod: 0.981711, prevMod: 0.978858
Louvain time: 0.496534
numClusters: 22945, time: 0.004208
Next phase: 5
Memory used: 2949.09
End Structure 120322 22945 vs 263589
Build next level time: 0.07648
Iteration time: 0.577709
Memory used: 2949.09
e_xx: 1.84688e+08, a2_x: 3.36948e+10, currMod: 0.981699
e_xx: 1.84857e+08, a2_x: 1.83465e+10, currMod: 0.982599
e_xx: 1.84862e+08, a2_x: 3.70632e+08, currMod: 0.982627
e_xx: 1.84867e+08, a2_x: -1.97799e+10, currMod: 0.98265
e_xx: 1.84878e+08, a2_x: 8.26119e+09, currMod: 0.982708
e_xx: 1.84874e+08, a2_x: 8.30646e+09, currMod: 0.982687
currMod: 0.982708, prevMod: 0.981711
Louvain time: 0.254749
numClusters: 21934, time: 0.003136
Next phase: 6
Memory used: 2949.09
End Structure 57399 21934 vs 136732
Build next level time: 0.043538
Iteration time: 0.30182
Memory used: 2949.09
e_xx: 1.84878e+08, a2_x: 9.74876e+09, currMod: 0.982707
e_xx: 1.8488e+08, a2_x: 7.65143e+09, currMod: 0.98272
e_xx: 1.8488e+08, a2_x: 1.48493e+09, currMod: 0.98272
currMod: 0.98272, prevMod: 0.982708
Louvain time: 0.08004
numClusters: 21885, time: 0.002959
Next phase: 7
Memory used: 2949.09
End Structure 54332 21885 vs 130549
Build next level time: 0.047735
Iteration time: 0.131153
Memory used: 2949.09
e_xx: 1.8488e+08, a2_x: 7.65143e+09, currMod: 0.98272
e_xx: 1.8488e+08, a2_x: 9.36921e+09, currMod: 0.98272
currMod: 0.98272, prevMod: 0.98272
Louvain time: 0.044769
numClusters: 21885, time: 0.002999
Maximum degree for the graph: 392
Iteration: 0, conflicts: 0
Total number of colors used: 173
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 173
End position for large colors: 0, node count: 21520, largest: 21520
Node count cutoff: 4377
e_xx: 1.84897e+08, a2_x: -3.45523e+09, currMod: 0.982809
e_xx: 1.87487e+08, a2_x: -1.12315e+09, currMod: 0.996577
e_xx: 1.876e+08, a2_x: -9.49782e+09, currMod: 0.997179
e_xx: 1.87609e+08, a2_x: -8.16058e+09, currMod: 0.997223
e_xx: 1.87569e+08, a2_x: -8.68903e+09, currMod: 0.997012
End Structure 1443 21573 vs 24459
currMod: 0.997223, prevMod: 0.98272
numClusters: 21573
Total iteration time: 17.309

Loop 0 <line-37> - Time 0.000624 Total energy consumed 0.078705 Ave. Power Level 126.046988
	-------- Loop 0 (sock 1 consumed 0.043755, avg temp 46.500000, final temp 48 ) ------
	-------- Loop 0 (sock 2 consumed 0.034950, avg temp 40.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000360 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 48 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000383 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 48 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.422775 Total energy consumed 26.315880 Ave. Power Level 62.245652
	-------- Loop 3 (sock 1 consumed 11.366025, avg temp 45.200000, final temp 47 ) ------
	-------- Loop 3 (sock 2 consumed 14.949855, avg temp 43.600000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000299 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.153452 Total energy consumed 10.477995 Ave. Power Level 68.281883
	-------- Loop 5 (sock 1 consumed 5.011260, avg temp 46.500000, final temp 47 ) ------
	-------- Loop 5 (sock 2 consumed 5.466735, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002559 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 46.714286, final temp 47 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 39.714286, final temp 39 ) ------
Loop 7 <line-334> - Time 0.362836 Total energy consumed 21.859065 Ave. Power Level 60.245076
	-------- Loop 7 (sock 1 consumed 12.736065, avg temp 46.875000, final temp 47 ) ------
	-------- Loop 7 (sock 2 consumed 9.123000, avg temp 39.625000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000776 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 46.875000, final temp 47 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.625000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000957 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 46.875000, final temp 47 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.625000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.259978 Total energy consumed 19.841190 Ave. Power Level 76.318757
	-------- Loop 10 (sock 1 consumed 9.833085, avg temp 47.250000, final temp 47 ) ------
	-------- Loop 10 (sock 2 consumed 10.008105, avg temp 40.250000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.004586 Total energy consumed 0.323790 Ave. Power Level 70.603904
	-------- Loop 11 (sock 1 consumed 0.163530, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 11 (sock 2 consumed 0.160260, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.270737 Total energy consumed 20.662035 Ave. Power Level 76.317602
	-------- Loop 12 (sock 1 consumed 10.298925, avg temp 46.500000, final temp 47 ) ------
	-------- Loop 12 (sock 2 consumed 10.363110, avg temp 39.500000, final temp 39 ) ------
Loop 13 <line-213> - Time 6.510995 Total energy consumed 495.627390 Ave. Power Level 76.121606
	-------- Loop 13 (sock 1 consumed 249.949455, avg temp 47.818182, final temp 48 ) ------
	-------- Loop 13 (sock 2 consumed 245.677935, avg temp 41.090909, final temp 40 ) ------
Loop 14 <line-99> - Time 4.001022 Total energy consumed 256.362420 Ave. Power Level 64.074236
	-------- Loop 14 (sock 1 consumed 121.796310, avg temp 46.857143, final temp 48 ) ------
	-------- Loop 14 (sock 2 consumed 134.566110, avg temp 40.857143, final temp 40 ) ------
Loop 15 <line-160> - Time 0.171842 Total energy consumed 9.949575 Ave. Power Level 57.899420
	-------- Loop 15 (sock 1 consumed 4.818570, avg temp 47.142857, final temp 47 ) ------
	-------- Loop 15 (sock 2 consumed 5.131005, avg temp 40.000000, final temp 40 ) ------
Loop 16 <line-269> - Time 2.569878 Total energy consumed 148.322430 Ave. Power Level 57.715749
	-------- Loop 16 (sock 1 consumed 73.372605, avg temp 46.958333, final temp 47 ) ------
	-------- Loop 16 (sock 2 consumed 74.949825, avg temp 39.666667, final temp 39 ) ------
Loop 17 <line-300> - Time 0.003073 Total energy consumed 0.681870 Ave. Power Level 221.926047
	-------- Loop 17 (sock 1 consumed 0.329775, avg temp 46.777778, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.352095, avg temp 39.777778, final temp 42 ) ------
Loop 18 <line-148> - Time 0.000434 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 27.382641 Total energy consumed 1730.097840 Ave. Power Level 63.182284 Final Temperature socket 1 : 48  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.737566 Total energy consumed 1010.502345 Ave. Power Level 68.566435
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.81942
Before allocating graph
Allocated graph: 0x1ee0570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.79236
Total I/O time: 9.61181

Regional(EnergyStat) - Time 9.615999 Total energy consumed 535.031415 Ave. Power Level 55.639709 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 34
Iteration: 1, conflicts: 5
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.695703
Memory used: 2949.1
Number of reordered colors: 1025
End position for large colors: 0, node count: 550671, largest: 550671
Node count cutoff: 472334
e_xx: 1.18051e+08, a2_x: 6.60299e+11, currMod: 0.616749
e_xx: 1.60603e+08, a2_x: 5.35367e+11, currMod: 0.839068
e_xx: 1.67169e+08, a2_x: 5.69334e+11, currMod: 0.873374
e_xx: 1.69882e+08, a2_x: 5.44438e+11, currMod: 0.887547
e_xx: 1.7138e+08, a2_x: 5.65923e+11, currMod: 0.895372
currMod: 0.887547, prevMod: -1
Louvain time: 8.94116
numClusters: 204416, time: 0.100593
Next phase: 2
Memory used: 2949.1
End Structure 1299439 204416 vs 2801529
Build next level time: 3.38553
Iteration time: 12.4319
Memory used: 2949.1
e_xx: 1.64065e+08, a2_x: 5.68899e+11, currMod: 0.891246
e_xx: 1.76032e+08, a2_x: 3.47119e+11, currMod: 0.956262
e_xx: 1.78741e+08, a2_x: 2.64324e+11, currMod: 0.970979
e_xx: 1.79011e+08, a2_x: 2.90767e+11, currMod: 0.972448
e_xx: 1.79202e+08, a2_x: 2.64707e+11, currMod: 0.973483
e_xx: 1.79259e+08, a2_x: 2.74593e+11, currMod: 0.973796
e_xx: 1.79332e+08, a2_x: 2.70486e+11, currMod: 0.97419
e_xx: 1.79332e+08, a2_x: 2.67351e+11, currMod: 0.97419
currMod: 0.97419, prevMod: 0.887547
Louvain time: 1.91255
numClusters: 54764, time: 0.017279
Next phase: 3
Memory used: 2949.1
End Structure 554029 54764 vs 1162805
Build next level time: 0.237543
Iteration time: 2.16807
Memory used: 2949.1
e_xx: 1.79332e+08, a2_x: 2.67227e+11, currMod: 0.974169
e_xx: 1.80408e+08, a2_x: 1.02298e+11, currMod: 0.980021
e_xx: 1.80473e+08, a2_x: 7.11156e+10, currMod: 0.980373
e_xx: 1.80573e+08, a2_x: 3.71147e+10, currMod: 0.98092
e_xx: 1.80519e+08, a2_x: 4.98717e+10, currMod: 0.980628
currMod: 0.98092, prevMod: 0.97419
Louvain time: 0.6406
numClusters: 25941, time: 0.005412
Next phase: 4
Memory used: 2949.1
End Structure 179686 25941 vs 385312
Build next level time: 0.109799
Iteration time: 0.75631
Memory used: 2949.1
e_xx: 1.80573e+08, a2_x: 3.98691e+10, currMod: 0.980907
e_xx: 1.80795e+08, a2_x: 3.83068e+10, currMod: 0.98211
e_xx: 1.80815e+08, a2_x: 1.65309e+10, currMod: 0.982223
e_xx: 1.80817e+08, a2_x: -8.52706e+09, currMod: 0.982232
e_xx: 1.80818e+08, a2_x: -4.31038e+09, currMod: 0.982238
e_xx: 1.80817e+08, a2_x: -7.37704e+09, currMod: 0.982235
currMod: 0.982238, prevMod: 0.98092
Louvain time: 0.326211
numClusters: 22134, time: 0.003579
Next phase: 5
Memory used: 2949.1
End Structure 87754 22134 vs 197642
Build next level time: 0.052404
Iteration time: 0.382596
Memory used: 2949.1
e_xx: 1.80818e+08, a2_x: -7.37519e+09, currMod: 0.982236
e_xx: 1.80824e+08, a2_x: 7.10927e+09, currMod: 0.982269
e_xx: 1.80825e+08, a2_x: -2.01825e+10, currMod: 0.982274
e_xx: 1.80825e+08, a2_x: -2.94293e+10, currMod: 0.982273
currMod: 0.982274, prevMod: 0.982238
Louvain time: 0.146562
numClusters: 21966, time: 0.003038
Next phase: 6
Memory used: 2949.1
End Structure 71831 21966 vs 165628
Build next level time: 0.041672
Iteration time: 0.191493
Memory used: 2949.1
e_xx: 1.80825e+08, a2_x: -1.74534e+10, currMod: 0.982274
e_xx: 1.80825e+08, a2_x: -1.8034e+10, currMod: 0.982275
currMod: 0.982274, prevMod: 0.982274
Louvain time: 0.064333
numClusters: 21966, time: 0.003144
Maximum degree for the graph: 468
Iteration: 0, conflicts: 0
Total number of colors used: 187
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 184
End position for large colors: 0, node count: 21549, largest: 21549
Node count cutoff: 4394
e_xx: 1.80879e+08, a2_x: -1.17503e+10, currMod: 0.982569
e_xx: 1.81292e+08, a2_x: -8.45938e+09, currMod: 0.984812
e_xx: 1.81293e+08, a2_x: -8.45159e+09, currMod: 0.984817
e_xx: 1.81969e+08, a2_x: -8.97066e+08, currMod: 0.988491
e_xx: 1.81952e+08, a2_x: -2.20723e+09, currMod: 0.988396
End Structure 1869 21601 vs 25339
currMod: 0.988491, prevMod: 0.982274
numClusters: 21601
Total iteration time: 15.9304

Loop 0 <line-37> - Time 0.000622 Total energy consumed 0.057480 Ave. Power Level 92.369549
	-------- Loop 0 (sock 1 consumed 0.034020, avg temp 48.000000, final temp 47 ) ------
	-------- Loop 0 (sock 2 consumed 0.023460, avg temp 41.000000, final temp 43 ) ------
Loop 1 <line-54> - Time 0.000394 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000310 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.442251 Total energy consumed 27.689055 Ave. Power Level 62.609405
	-------- Loop 3 (sock 1 consumed 14.305890, avg temp 48.666667, final temp 47 ) ------
	-------- Loop 3 (sock 2 consumed 13.383165, avg temp 38.333333, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000320 Total energy consumed 0.055260 Ave. Power Level 172.427243
	-------- Loop 4 (sock 1 consumed 0.030630, avg temp 48.000000, final temp 47 ) ------
	-------- Loop 4 (sock 2 consumed 0.024630, avg temp 39.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.169072 Total energy consumed 10.911330 Ave. Power Level 64.536614
	-------- Loop 5 (sock 1 consumed 4.887885, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 6.023445, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.004218 Total energy consumed 0.064110 Ave. Power Level 15.198466
	-------- Loop 6 (sock 1 consumed 0.032745, avg temp 47.166667, final temp 47 ) ------
	-------- Loop 6 (sock 2 consumed 0.031365, avg temp 40.000000, final temp 40 ) ------
Loop 7 <line-334> - Time 0.349789 Total energy consumed 21.755880 Ave. Power Level 62.197151
	-------- Loop 7 (sock 1 consumed 10.931310, avg temp 47.714286, final temp 47 ) ------
	-------- Loop 7 (sock 2 consumed 10.824570, avg temp 40.000000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.003417 Total energy consumed 0.197640 Ave. Power Level 57.835979
	-------- Loop 8 (sock 1 consumed 0.115425, avg temp 47.714286, final temp 47 ) ------
	-------- Loop 8 (sock 2 consumed 0.082215, avg temp 40.000000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.001008 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 47.714286, final temp 47 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.228730 Total energy consumed 17.312655 Ave. Power Level 75.690281
	-------- Loop 10 (sock 1 consumed 8.645160, avg temp 47.500000, final temp 47 ) ------
	-------- Loop 10 (sock 2 consumed 8.667495, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003737 Total energy consumed 0.281925 Ave. Power Level 75.441026
	-------- Loop 11 (sock 1 consumed 0.121470, avg temp 47.500000, final temp 47 ) ------
	-------- Loop 11 (sock 2 consumed 0.160455, avg temp 39.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.233882 Total energy consumed 17.862000 Ave. Power Level 76.371828
	-------- Loop 12 (sock 1 consumed 8.975370, avg temp 48.000000, final temp 47 ) ------
	-------- Loop 12 (sock 2 consumed 8.886630, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.819046 Total energy consumed 444.075870 Ave. Power Level 76.314202
	-------- Loop 13 (sock 1 consumed 223.517520, avg temp 48.100000, final temp 48 ) ------
	-------- Loop 13 (sock 2 consumed 220.558350, avg temp 40.800000, final temp 41 ) ------
Loop 14 <line-99> - Time 3.463102 Total energy consumed 219.773310 Ave. Power Level 63.461404
	-------- Loop 14 (sock 1 consumed 119.297565, avg temp 47.666667, final temp 47 ) ------
	-------- Loop 14 (sock 2 consumed 100.475745, avg temp 40.833333, final temp 40 ) ------
Loop 15 <line-160> - Time 0.131504 Total energy consumed 7.988490 Ave. Power Level 60.746918
	-------- Loop 15 (sock 1 consumed 4.042200, avg temp 47.666667, final temp 47 ) ------
	-------- Loop 15 (sock 2 consumed 3.946290, avg temp 40.166667, final temp 40 ) ------
Loop 16 <line-269> - Time 3.046315 Total energy consumed 175.448805 Ave. Power Level 57.593776
	-------- Loop 16 (sock 1 consumed 82.706955, avg temp 46.880000, final temp 47 ) ------
	-------- Loop 16 (sock 2 consumed 92.741850, avg temp 40.080000, final temp 43 ) ------
Loop 17 <line-300> - Time 0.001468 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 46.750000, final temp 47 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.050000, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000430 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Application(EnergyStat) - Time 26.383690 Total energy consumed 1651.635345 Ave. Power Level 62.600619 Final Temperature socket 1 : 47  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 13.899617 Total energy consumed 943.473810 Ave. Power Level 67.877686
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.82333
Before allocating graph
Allocated graph: 0x2196570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.00189
Total I/O time: 9.82526

Regional(EnergyStat) - Time 9.828601 Total energy consumed 532.209615 Ave. Power Level 54.149073 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 62
Iteration: 1, conflicts: 14
Iteration: 2, conflicts: 10
Iteration: 3, conflicts: 5
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 2
Iteration: 6, conflicts: 1
Iteration: 7, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 8
SUCCESS: No conflicts found
Coloring time: 0.690612
Memory used: 2949.09
Number of reordered colors: 1011
End position for large colors: 0, node count: 551174, largest: 551174
Node count cutoff: 472334
e_xx: 1.1149e+08, a2_x: 7.13998e+11, currMod: 0.58247
e_xx: 1.55529e+08, a2_x: 5.8535e+11, currMod: 0.81256
e_xx: 1.63262e+08, a2_x: 4.84207e+11, currMod: 0.852963
e_xx: 1.65916e+08, a2_x: 5.01014e+11, currMod: 0.86683
e_xx: 1.67112e+08, a2_x: 5.49529e+11, currMod: 0.873074
currMod: 0.86683, prevMod: -1
Louvain time: 8.81598
numClusters: 204817, time: 0.114501
Next phase: 2
Memory used: 2949.09
End Structure 1309463 204817 vs 2821943
Build next level time: 3.36645
Iteration time: 12.3017
Memory used: 2949.09
e_xx: 1.67112e+08, a2_x: 5.49529e+11, currMod: 0.873074
e_xx: 1.80371e+08, a2_x: 3.65037e+11, currMod: 0.942355
e_xx: 1.82592e+08, a2_x: 3.37182e+11, currMod: 0.953958
e_xx: 1.83046e+08, a2_x: 2.91276e+11, currMod: 0.956333
e_xx: 1.83131e+08, a2_x: 2.97063e+11, currMod: 0.956774
e_xx: 1.83265e+08, a2_x: 2.76301e+11, currMod: 0.957473
e_xx: 1.83237e+08, a2_x: 2.80746e+11, currMod: 0.957332
currMod: 0.957473, prevMod: 0.86683
Louvain time: 1.72758
numClusters: 56000, time: 0.018414
Next phase: 3
Memory used: 2949.09
End Structure 573679 56000 vs 1203346
Build next level time: 0.229936
Iteration time: 1.97664
Memory used: 2949.09
e_xx: 1.83264e+08, a2_x: 2.74517e+11, currMod: 0.957485
e_xx: 1.84114e+08, a2_x: 1.10858e+11, currMod: 0.961927
e_xx: 1.84179e+08, a2_x: 6.44885e+10, currMod: 0.962269
e_xx: 1.84266e+08, a2_x: 1.03232e+11, currMod: 0.962723
e_xx: 1.84204e+08, a2_x: 6.57821e+10, currMod: 0.962399
currMod: 0.962723, prevMod: 0.957473
Louvain time: 0.637629
numClusters: 25951, time: 0.005847
Next phase: 4
Memory used: 2949.09
End Structure 177292 25951 vs 380535
Build next level time: 0.116185
Iteration time: 0.760108
Memory used: 2949.09
e_xx: 1.84266e+08, a2_x: 1.01415e+11, currMod: 0.962713
e_xx: 1.84501e+08, a2_x: 1.04175e+10, currMod: 0.96394
e_xx: 1.84524e+08, a2_x: 1.21946e+10, currMod: 0.964062
e_xx: 1.84524e+08, a2_x: 3.30814e+10, currMod: 0.964063
e_xx: 1.84525e+08, a2_x: 1.90708e+10, currMod: 0.964068
e_xx: 1.84525e+08, a2_x: 2.92646e+10, currMod: 0.964067
currMod: 0.964068, prevMod: 0.962723
Louvain time: 0.348233
numClusters: 22136, time: 0.003623
Next phase: 5
Memory used: 2949.09
End Structure 85958 22136 vs 194052
Build next level time: 0.054055
Iteration time: 0.406336
Memory used: 2949.09
e_xx: 1.84525e+08, a2_x: 1.66094e+10, currMod: 0.964066
e_xx: 1.84529e+08, a2_x: 2.07222e+10, currMod: 0.964088
e_xx: 1.84529e+08, a2_x: 7.04985e+09, currMod: 0.964089
e_xx: 1.84529e+08, a2_x: 1.36289e+10, currMod: 0.96409
currMod: 0.964089, prevMod: 0.964068
Louvain time: 0.127643
numClusters: 21961, time: 0.003184
Next phase: 6
Memory used: 2949.09
End Structure 74330 21961 vs 170621
Build next level time: 0.04541
Iteration time: 0.176578
Memory used: 2949.09
e_xx: 1.84529e+08, a2_x: 7.67176e+09, currMod: 0.964089
e_xx: 1.84529e+08, a2_x: 9.17541e+09, currMod: 0.964089
currMod: 0.964089, prevMod: 0.964089
Louvain time: 0.057394
numClusters: 21961, time: 0.003152
Maximum degree for the graph: 461
Iteration: 0, conflicts: 0
Total number of colors used: 184
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 182
End position for large colors: 0, node count: 21534, largest: 21534
Node count cutoff: 4393
e_xx: 1.84705e+08, a2_x: 7.26572e+09, currMod: 0.965009
e_xx: 1.8503e+08, a2_x: 1.31738e+10, currMod: 0.966705
e_xx: 1.91034e+08, a2_x: -7.64193e+09, currMod: 0.998076
e_xx: 1.91086e+08, a2_x: -3.43611e+09, currMod: 0.998343
e_xx: 1.91089e+08, a2_x: 9.77201e+08, currMod: 0.998359
e_xx: 1.91025e+08, a2_x: 1.62683e+08, currMod: 0.998027
End Structure 337 21550 vs 22224
currMod: 0.998359, prevMod: 0.964089
numClusters: 21550
Total iteration time: 15.6214

Loop 0 <line-37> - Time 0.000604 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.001480 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000401 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.438979 Total energy consumed 27.469365 Ave. Power Level 62.575618
	-------- Loop 3 (sock 1 consumed 12.475575, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 14.993790, avg temp 41.777778, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000303 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.172550 Total energy consumed 10.932525 Ave. Power Level 63.358473
	-------- Loop 5 (sock 1 consumed 4.837875, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 6.094650, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002003 Total energy consumed 0.046710 Ave. Power Level 23.316609
	-------- Loop 6 (sock 1 consumed 0.021750, avg temp 46.333333, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.024960, avg temp 40.666667, final temp 40 ) ------
Loop 7 <line-334> - Time 0.352755 Total energy consumed 21.214170 Ave. Power Level 60.138607
	-------- Loop 7 (sock 1 consumed 9.592200, avg temp 46.571429, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 11.621970, avg temp 40.571429, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000650 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 46.571429, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.571429, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000775 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 46.571429, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.571429, final temp 40 ) ------
Loop 10 <line-85> - Time 0.224940 Total energy consumed 17.112990 Ave. Power Level 76.077955
	-------- Loop 10 (sock 1 consumed 8.398260, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.714730, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.004771 Total energy consumed 0.404985 Ave. Power Level 84.893297
	-------- Loop 11 (sock 1 consumed 0.206895, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.198090, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.230023 Total energy consumed 18.197340 Ave. Power Level 79.110792
	-------- Loop 12 (sock 1 consumed 9.128595, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 12 (sock 2 consumed 9.068745, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.862240 Total energy consumed 444.017040 Ave. Power Level 75.741878
	-------- Loop 13 (sock 1 consumed 225.501285, avg temp 47.545455, final temp 47 ) ------
	-------- Loop 13 (sock 2 consumed 218.515755, avg temp 40.636364, final temp 40 ) ------
Loop 14 <line-99> - Time 3.410503 Total energy consumed 208.992120 Ave. Power Level 61.278976
	-------- Loop 14 (sock 1 consumed 92.054100, avg temp 47.333333, final temp 47 ) ------
	-------- Loop 14 (sock 2 consumed 116.938020, avg temp 40.166667, final temp 41 ) ------
Loop 15 <line-160> - Time 0.118930 Total energy consumed 7.542390 Ave. Power Level 63.418731
	-------- Loop 15 (sock 1 consumed 3.837090, avg temp 47.333333, final temp 47 ) ------
	-------- Loop 15 (sock 2 consumed 3.705300, avg temp 40.500000, final temp 41 ) ------
Loop 16 <line-269> - Time 2.866124 Total energy consumed 165.801675 Ave. Power Level 57.848745
	-------- Loop 16 (sock 1 consumed 82.647465, avg temp 46.416667, final temp 47 ) ------
	-------- Loop 16 (sock 2 consumed 83.154210, avg temp 40.250000, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001348 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 46.421053, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.368421, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000384 Total energy consumed 0.080235 Ave. Power Level 208.699656
	-------- Loop 18 (sock 1 consumed 0.051510, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.028725, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.291605 Total energy consumed 1625.773800 Ave. Power Level 61.836233 Final Temperature socket 1 : 47  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 13.689764 Total energy consumed 921.811545 Ave. Power Level 67.335824
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.76399
Before allocating graph
Allocated graph: 0x24c3570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.94944
Total I/O time: 9.71347

Regional(EnergyStat) - Time 9.716732 Total energy consumed 528.044535 Ave. Power Level 54.343842 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 61
Iteration: 1, conflicts: 11
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1197
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.73229
Memory used: 2949.1
Number of reordered colors: 1018
End position for large colors: 0, node count: 550558, largest: 550558
Node count cutoff: 472334
e_xx: 1.15341e+08, a2_x: 5.99434e+11, currMod: 0.602594
e_xx: 1.58851e+08, a2_x: 6.05234e+11, currMod: 0.829912
e_xx: 1.66879e+08, a2_x: 5.63471e+11, currMod: 0.87186
e_xx: 1.70237e+08, a2_x: 5.71871e+11, currMod: 0.889404
e_xx: 1.71938e+08, a2_x: 5.28034e+11, currMod: 0.898289
currMod: 0.889404, prevMod: -1
Louvain time: 8.95604
numClusters: 204475, time: 0.114017
Next phase: 2
Memory used: 2949.1
End Structure 1298912 204475 vs 2800513
Build next level time: 3.3157
Iteration time: 12.3897
Memory used: 2949.1
e_xx: 1.70223e+08, a2_x: 5.28311e+11, currMod: 0.89739
e_xx: 1.79353e+08, a2_x: 3.32757e+11, currMod: 0.945531
e_xx: 1.84358e+08, a2_x: 2.63719e+11, currMod: 0.971917
e_xx: 1.8474e+08, a2_x: 2.8184e+11, currMod: 0.973931
e_xx: 1.84858e+08, a2_x: 2.87229e+11, currMod: 0.974554
e_xx: 1.84954e+08, a2_x: 2.79157e+11, currMod: 0.975061
e_xx: 1.84956e+08, a2_x: 2.91091e+11, currMod: 0.975072
e_xx: 1.85003e+08, a2_x: 2.73834e+11, currMod: 0.975316
e_xx: 1.84991e+08, a2_x: 2.74147e+11, currMod: 0.975257
currMod: 0.975316, prevMod: 0.889404
Louvain time: 2.11825
numClusters: 51981, time: 0.017982
Next phase: 3
Memory used: 2949.1
End Structure 511748 51981 vs 1075473
Build next level time: 0.220997
Iteration time: 2.35799
Memory used: 2949.1
e_xx: 1.85002e+08, a2_x: 2.73924e+11, currMod: 0.975316
e_xx: 1.86082e+08, a2_x: 9.95389e+10, currMod: 0.981018
e_xx: 1.86111e+08, a2_x: 6.4387e+10, currMod: 0.98117
e_xx: 1.86233e+08, a2_x: 3.011e+10, currMod: 0.981813
e_xx: 1.86147e+08, a2_x: 5.86914e+10, currMod: 0.981361
currMod: 0.981813, prevMod: 0.975316
Louvain time: 0.620029
numClusters: 25681, time: 0.005575
Next phase: 4
Memory used: 2949.1
End Structure 173980 25681 vs 373641
Build next level time: 0.102938
Iteration time: 0.729004
Memory used: 2949.1
e_xx: 1.86233e+08, a2_x: 2.97442e+10, currMod: 0.981794
e_xx: 1.86424e+08, a2_x: 2.02351e+10, currMod: 0.982801
e_xx: 1.8645e+08, a2_x: -1.3658e+10, currMod: 0.982939
e_xx: 1.86451e+08, a2_x: 4.11184e+09, currMod: 0.982944
e_xx: 1.86452e+08, a2_x: 1.77193e+10, currMod: 0.982947
e_xx: 1.86451e+08, a2_x: 1.28995e+10, currMod: 0.982945
currMod: 0.982947, prevMod: 0.981813
Louvain time: 0.345565
numClusters: 22132, time: 0.003549
Next phase: 5
Memory used: 2949.1
End Structure 82553 22132 vs 187238
Build next level time: 0.058955
Iteration time: 0.408462
Memory used: 2949.1
e_xx: 1.86452e+08, a2_x: 1.8576e+10, currMod: 0.982943
e_xx: 1.86456e+08, a2_x: 3.97615e+09, currMod: 0.982966
e_xx: 1.86456e+08, a2_x: 1.03367e+10, currMod: 0.982967
currMod: 0.982966, prevMod: 0.982947
Louvain time: 0.089313
numClusters: 21979, time: 0.00314
Next phase: 6
Memory used: 2949.1
End Structure 72929 21979 vs 167837
Build next level time: 0.051474
Iteration time: 0.144571
Memory used: 2949.1
e_xx: 1.86456e+08, a2_x: 5.81463e+09, currMod: 0.982966
e_xx: 1.86456e+08, a2_x: 5.03804e+09, currMod: 0.982967
currMod: 0.982966, prevMod: 0.982966
Louvain time: 0.059144
numClusters: 21979, time: 0.003259
Maximum degree for the graph: 473
Iteration: 0, conflicts: 0
Total number of colors used: 182
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 178
End position for large colors: 0, node count: 21553, largest: 21553
Node count cutoff: 4396
e_xx: 1.86461e+08, a2_x: -1.90242e+09, currMod: 0.982996
e_xx: 1.86617e+08, a2_x: -4.06564e+08, currMod: 0.983818
e_xx: 1.89105e+08, a2_x: -7.15532e+09, currMod: 0.996932
e_xx: 1.89168e+08, a2_x: -1.42816e+10, currMod: 0.997263
e_xx: 1.89171e+08, a2_x: -1.52531e+10, currMod: 0.997282
e_xx: 1.89231e+08, a2_x: -1.40262e+10, currMod: 0.997595
e_xx: 1.89231e+08, a2_x: -1.80283e+10, currMod: 0.997597
e_xx: 1.89002e+08, a2_x: -9.59502e+09, currMod: 0.996391
End Structure 842 21576 vs 23260
currMod: 0.997597, prevMod: 0.982966
numClusters: 21576
Total iteration time: 16.0297

Loop 0 <line-37> - Time 0.000635 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 47.500000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000466 Total energy consumed 0.033240 Ave. Power Level 71.362172
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 48 ) ------
	-------- Loop 1 (sock 2 consumed 0.033240, avg temp 39.000000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000410 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 48 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.450050 Total energy consumed 27.889275 Ave. Power Level 61.969256
	-------- Loop 3 (sock 1 consumed 12.451740, avg temp 46.285714, final temp 48 ) ------
	-------- Loop 3 (sock 2 consumed 15.437535, avg temp 39.000000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000241 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 48 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.176167 Total energy consumed 11.227365 Ave. Power Level 63.731232
	-------- Loop 5 (sock 1 consumed 5.313300, avg temp 47.000000, final temp 48 ) ------
	-------- Loop 5 (sock 2 consumed 5.914065, avg temp 39.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.002430 Total energy consumed 0.091890 Ave. Power Level 37.807129
	-------- Loop 6 (sock 1 consumed 0.038460, avg temp 46.666667, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.053430, avg temp 39.833333, final temp 39 ) ------
Loop 7 <line-334> - Time 0.341705 Total energy consumed 21.080385 Ave. Power Level 61.691779
	-------- Loop 7 (sock 1 consumed 10.686450, avg temp 47.142857, final temp 48 ) ------
	-------- Loop 7 (sock 2 consumed 10.393935, avg temp 39.714286, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000539 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 47.142857, final temp 48 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.714286, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000764 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 47.142857, final temp 48 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.714286, final temp 39 ) ------
Loop 10 <line-85> - Time 0.229928 Total energy consumed 17.467845 Ave. Power Level 75.971062
	-------- Loop 10 (sock 1 consumed 8.730720, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 10 (sock 2 consumed 8.737125, avg temp 39.000000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.003590 Total energy consumed 0.245250 Ave. Power Level 68.311129
	-------- Loop 11 (sock 1 consumed 0.121050, avg temp 47.500000, final temp 48 ) ------
	-------- Loop 11 (sock 2 consumed 0.124200, avg temp 39.000000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.232736 Total energy consumed 18.484680 Ave. Power Level 79.423528
	-------- Loop 12 (sock 1 consumed 9.146130, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 12 (sock 2 consumed 9.338550, avg temp 39.500000, final temp 39 ) ------
Loop 13 <line-213> - Time 5.936958 Total energy consumed 452.260020 Ave. Power Level 76.177065
	-------- Loop 13 (sock 1 consumed 228.063870, avg temp 47.769231, final temp 47 ) ------
	-------- Loop 13 (sock 2 consumed 224.196150, avg temp 40.000000, final temp 40 ) ------
Loop 14 <line-99> - Time 3.351930 Total energy consumed 206.881800 Ave. Power Level 61.720202
	-------- Loop 14 (sock 1 consumed 95.533875, avg temp 47.500000, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 111.347925, avg temp 39.666667, final temp 40 ) ------
Loop 15 <line-160> - Time 0.126766 Total energy consumed 7.602090 Ave. Power Level 59.969672
	-------- Loop 15 (sock 1 consumed 3.806805, avg temp 47.333333, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 3.795285, avg temp 39.666667, final temp 40 ) ------
Loop 16 <line-269> - Time 3.200499 Total energy consumed 182.751120 Ave. Power Level 57.100824
	-------- Loop 16 (sock 1 consumed 91.848540, avg temp 46.920000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 90.902580, avg temp 39.520000, final temp 39 ) ------
Loop 17 <line-300> - Time 0.001581 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 46.850000, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.450000, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000367 Total energy consumed 0.127695 Ave. Power Level 348.138192
	-------- Loop 18 (sock 1 consumed 0.080775, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.046920, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.621161 Total energy consumed 1644.567000 Ave. Power Level 61.776682 Final Temperature socket 1 : 47  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.057760 Total energy consumed 946.142655 Ave. Power Level 67.303939
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.61417
Before allocating graph
Allocated graph: 0x1768570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.50787
Total I/O time: 9.12207

Regional(EnergyStat) - Time 9.125475 Total energy consumed 513.700605 Ave. Power Level 56.293027 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 70
Iteration: 1, conflicts: 26
Iteration: 2, conflicts: 18
Iteration: 3, conflicts: 12
Iteration: 4, conflicts: 8
Iteration: 5, conflicts: 7
Iteration: 6, conflicts: 5
Iteration: 7, conflicts: 3
Iteration: 8, conflicts: 2
Iteration: 9, conflicts: 1
Iteration: 10, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 11
SUCCESS: No conflicts found
Coloring time: 0.692136
Memory used: 2949.1
Number of reordered colors: 1020
End position for large colors: 0, node count: 550712, largest: 550712
Node count cutoff: 472334
e_xx: 1.23939e+08, a2_x: 6.73779e+11, currMod: 0.64751
e_xx: 1.65398e+08, a2_x: 6.00095e+11, currMod: 0.86412
e_xx: 1.72112e+08, a2_x: 5.41818e+11, currMod: 0.899197
e_xx: 1.74637e+08, a2_x: 4.99248e+11, currMod: 0.912389
e_xx: 1.75763e+08, a2_x: 5.0668e+11, currMod: 0.918273
currMod: 0.912389, prevMod: -1
Louvain time: 8.9153
numClusters: 204333, time: 0.111362
Next phase: 2
Memory used: 2949.1
End Structure 1300792 204333 vs 2804135
Build next level time: 3.56907
Iteration time: 12.5995
Memory used: 2949.1
e_xx: 1.56556e+08, a2_x: 5.06939e+11, currMod: 0.909196
e_xx: 1.65675e+08, a2_x: 3.65148e+11, currMod: 0.962164
e_xx: 1.66886e+08, a2_x: 2.7839e+11, currMod: 0.969199
e_xx: 1.6723e+08, a2_x: 2.58629e+11, currMod: 0.971198
e_xx: 1.67343e+08, a2_x: 2.58846e+11, currMod: 0.971852
e_xx: 1.6754e+08, a2_x: 2.41296e+11, currMod: 0.972996
e_xx: 1.67523e+08, a2_x: 2.43094e+11, currMod: 0.972898
currMod: 0.972996, prevMod: 0.912389
Louvain time: 1.73448
numClusters: 56117, time: 0.017551
Next phase: 3
Memory used: 2949.1
End Structure 576798 56117 vs 1209697
Build next level time: 0.201432
Iteration time: 1.95425
Memory used: 2949.1
e_xx: 1.67539e+08, a2_x: 2.41144e+11, currMod: 0.972968
e_xx: 1.68479e+08, a2_x: 1.20601e+11, currMod: 0.978428
e_xx: 1.68567e+08, a2_x: 8.0573e+10, currMod: 0.978938
e_xx: 1.68691e+08, a2_x: 6.56757e+10, currMod: 0.979661
e_xx: 1.68633e+08, a2_x: 9.06947e+10, currMod: 0.979323
currMod: 0.979661, prevMod: 0.972996
Louvain time: 0.648036
numClusters: 26221, time: 0.005603
Next phase: 4
Memory used: 2949.1
End Structure 187207 26221 vs 400632
Build next level time: 0.124068
Iteration time: 0.778186
Memory used: 2949.1
e_xx: 1.68691e+08, a2_x: 6.86324e+10, currMod: 0.979647
e_xx: 1.68949e+08, a2_x: 3.7826e+10, currMod: 0.981149
e_xx: 1.68978e+08, a2_x: 4.96577e+10, currMod: 0.981314
e_xx: 1.68979e+08, a2_x: 5.28929e+10, currMod: 0.98132
e_xx: 1.68979e+08, a2_x: 3.6343e+10, currMod: 0.981322
e_xx: 1.6898e+08, a2_x: 2.23127e+10, currMod: 0.981326
e_xx: 1.68979e+08, a2_x: 2.3244e+10, currMod: 0.981323
currMod: 0.981326, prevMod: 0.979661
Louvain time: 0.422725
numClusters: 22161, time: 0.003602
Next phase: 5
Memory used: 2949.1
End Structure 87252 22161 vs 196665
Build next level time: 0.047074
Iteration time: 0.47382
Memory used: 2949.1
e_xx: 1.6898e+08, a2_x: 1.94664e+10, currMod: 0.981324
e_xx: 1.68983e+08, a2_x: 1.32429e+10, currMod: 0.981345
e_xx: 1.68984e+08, a2_x: 2.28909e+10, currMod: 0.981346
currMod: 0.981345, prevMod: 0.981326
Louvain time: 0.101804
numClusters: 22011, time: 0.003175
Next phase: 6
Memory used: 2949.1
End Structure 78528 22011 vs 179067
Build next level time: 0.051813
Iteration time: 0.15781
Memory used: 2949.1
e_xx: 1.68983e+08, a2_x: 1.29096e+10, currMod: 0.981345
e_xx: 1.68984e+08, a2_x: 1.55524e+10, currMod: 0.981346
currMod: 0.981345, prevMod: 0.981345
Louvain time: 0.060713
numClusters: 22011, time: 0.003099
Maximum degree for the graph: 502
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 174
End position for large colors: 0, node count: 21563, largest: 21563
Node count cutoff: 4403
e_xx: 1.69025e+08, a2_x: -9.7081e+09, currMod: 0.981585
e_xx: 1.69081e+08, a2_x: -2.24797e+10, currMod: 0.98191
e_xx: 1.6952e+08, a2_x: -1.94067e+08, currMod: 0.984464
e_xx: 1.69649e+08, a2_x: -9.65304e+09, currMod: 0.985214
e_xx: 1.69646e+08, a2_x: -5.3633e+09, currMod: 0.985194
End Structure 5753 21654 vs 33160
currMod: 0.985214, prevMod: 0.981345
numClusters: 21654
Total iteration time: 15.9635

Loop 0 <line-37> - Time 0.000652 Total energy consumed 0.054540 Ave. Power Level 83.693694
	-------- Loop 0 (sock 1 consumed 0.021645, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.032895, avg temp 40.000000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000714 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000824 Total energy consumed 0.617985 Ave. Power Level 750.387953
	-------- Loop 2 (sock 1 consumed 0.286395, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.331590, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.430080 Total energy consumed 27.126090 Ave. Power Level 63.072245
	-------- Loop 3 (sock 1 consumed 12.381285, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 14.744805, avg temp 42.750000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000215 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.158298 Total energy consumed 10.604700 Ave. Power Level 66.992076
	-------- Loop 5 (sock 1 consumed 5.019480, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 5.585220, avg temp 40.500000, final temp 41 ) ------
Loop 6 <line-116> - Time 0.002810 Total energy consumed 0.041940 Ave. Power Level 14.926680
	-------- Loop 6 (sock 1 consumed 0.019980, avg temp 45.333333, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.021960, avg temp 40.500000, final temp 40 ) ------
Loop 7 <line-334> - Time 0.346735 Total energy consumed 21.055410 Ave. Power Level 60.724867
	-------- Loop 7 (sock 1 consumed 9.448785, avg temp 45.428571, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 11.606625, avg temp 40.571429, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000553 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.428571, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.571429, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000735 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.428571, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.571429, final temp 40 ) ------
Loop 10 <line-85> - Time 0.217486 Total energy consumed 16.602165 Ave. Power Level 76.336712
	-------- Loop 10 (sock 1 consumed 8.130495, avg temp 45.750000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.471670, avg temp 39.750000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.014951 Total energy consumed 0.875370 Ave. Power Level 58.548262
	-------- Loop 11 (sock 1 consumed 0.436065, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.439305, avg temp 39.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.230119 Total energy consumed 17.659050 Ave. Power Level 76.738799
	-------- Loop 12 (sock 1 consumed 8.802480, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 8.856570, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.900838 Total energy consumed 448.206045 Ave. Power Level 75.956340
	-------- Loop 13 (sock 1 consumed 226.607715, avg temp 47.200000, final temp 47 ) ------
	-------- Loop 13 (sock 2 consumed 221.598330, avg temp 40.700000, final temp 41 ) ------
Loop 14 <line-99> - Time 3.608067 Total energy consumed 217.543980 Ave. Power Level 60.293781
	-------- Loop 14 (sock 1 consumed 98.443515, avg temp 46.666667, final temp 47 ) ------
	-------- Loop 14 (sock 2 consumed 119.100465, avg temp 40.500000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.123408 Total energy consumed 7.693350 Ave. Power Level 62.340760
	-------- Loop 15 (sock 1 consumed 3.887340, avg temp 46.500000, final temp 47 ) ------
	-------- Loop 15 (sock 2 consumed 3.806010, avg temp 40.166667, final temp 40 ) ------
Loop 16 <line-269> - Time 2.936510 Total energy consumed 168.341850 Ave. Power Level 57.327186
	-------- Loop 16 (sock 1 consumed 77.678565, avg temp 45.750000, final temp 46 ) ------
	-------- Loop 16 (sock 2 consumed 90.663285, avg temp 40.083333, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001262 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.842105, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.894737, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000399 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 25.921055 Total energy consumed 1623.063630 Ave. Power Level 62.615646 Final Temperature socket 1 : 47  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.974652 Total energy consumed 936.422475 Ave. Power Level 67.008643
