Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.42168
Before allocating graph
Allocated graph: 0xf7e570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 67.4176
Total I/O time: 75.8395

Regional(EnergyStat) - Time 75.843700 Total energy consumed 4154.686590 Ave. Power Level 54.779587 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 57
Iteration: 1, conflicts: 17
Iteration: 2, conflicts: 11
Iteration: 3, conflicts: 7
Iteration: 4, conflicts: 4
Iteration: 5, conflicts: 2
Iteration: 6, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 5.71903
Memory used: 2949.12
Number of reordered colors: 1019
End position for large colors: 0, node count: 551200, largest: 551200
Node count cutoff: 472334
e_xx: 1.19627e+08, a2_x: 6.88918e+11, currMod: 0.624983
e_xx: 1.65489e+08, a2_x: 6.00681e+11, currMod: 0.864593
e_xx: 1.72435e+08, a2_x: 5.78423e+11, currMod: 0.900887
e_xx: 1.75195e+08, a2_x: 5.59763e+11, currMod: 0.915307
e_xx: 1.76614e+08, a2_x: 5.68072e+11, currMod: 0.92272
currMod: 0.915307, prevMod: -1
Louvain time: 40.3484
numClusters: 205281, time: 0.635192
Next phase: 2
Memory used: 2949.12
End Structure 1319676 205281 vs 2842814
Build next level time: 15.7604
Iteration time: 56.751
Memory used: 2949.12
e_xx: 1.57176e+08, a2_x: 5.6566e+11, currMod: 0.914022
e_xx: 1.65215e+08, a2_x: 3.73419e+11, currMod: 0.960779
e_xx: 1.66549e+08, a2_x: 2.54527e+11, currMod: 0.968539
e_xx: 1.66843e+08, a2_x: 2.64439e+11, currMod: 0.970251
e_xx: 1.66948e+08, a2_x: 2.56691e+11, currMod: 0.970861
e_xx: 1.67078e+08, a2_x: 3.17712e+11, currMod: 0.971611
e_xx: 1.67093e+08, a2_x: 2.83045e+11, currMod: 0.9717
e_xx: 1.6716e+08, a2_x: 3.05271e+11, currMod: 0.972093
e_xx: 1.67144e+08, a2_x: 2.57537e+11, currMod: 0.972
currMod: 0.972093, prevMod: 0.915307
Louvain time: 8.70767
numClusters: 53752, time: 0.074222
Next phase: 3
Memory used: 2949.12
End Structure 546942 53752 vs 1147627
Build next level time: 0.512995
Iteration time: 9.29637
Memory used: 2949.12
e_xx: 1.6716e+08, a2_x: 3.08296e+11, currMod: 0.972066
e_xx: 1.68268e+08, a2_x: 8.59087e+10, currMod: 0.978517
e_xx: 1.68376e+08, a2_x: 8.42546e+10, currMod: 0.979147
e_xx: 1.68499e+08, a2_x: 6.26692e+10, currMod: 0.979858
e_xx: 1.68424e+08, a2_x: 8.02907e+10, currMod: 0.979421
currMod: 0.979858, prevMod: 0.972093
Louvain time: 2.47458
numClusters: 25960, time: 0.023405
Next phase: 4
Memory used: 2949.12
End Structure 183589 25960 vs 393138
Build next level time: 0.257263
Iteration time: 2.75643
Memory used: 2949.12
e_xx: 1.68499e+08, a2_x: 6.23429e+10, currMod: 0.979845
e_xx: 1.68685e+08, a2_x: 1.35001e+10, currMod: 0.98093
e_xx: 1.68728e+08, a2_x: 1.78151e+10, currMod: 0.981179
e_xx: 1.68727e+08, a2_x: 1.33684e+10, currMod: 0.981173
currMod: 0.981179, prevMod: 0.979858
Louvain time: 0.926807
numClusters: 22273, time: 0.015382
Next phase: 5
Memory used: 2949.12
End Structure 98367 22273 vs 219007
Build next level time: 0.143177
Iteration time: 1.08655
Memory used: 2949.12
e_xx: 1.68728e+08, a2_x: 1.76972e+10, currMod: 0.981177
e_xx: 1.68734e+08, a2_x: 1.20265e+10, currMod: 0.981212
e_xx: 1.68735e+08, a2_x: -7.13688e+09, currMod: 0.981217
e_xx: 1.68734e+08, a2_x: -8.74361e+09, currMod: 0.981214
currMod: 0.981217, prevMod: 0.981179
Louvain time: 0.615501
numClusters: 21963, time: 0.013691
Next phase: 6
Memory used: 2949.12
End Structure 71206 21963 vs 164375
Build next level time: 0.094075
Iteration time: 0.725924
Memory used: 2949.12
e_xx: 1.68735e+08, a2_x: -6.97282e+09, currMod: 0.981217
e_xx: 1.68735e+08, a2_x: -1.29812e+10, currMod: 0.981218
currMod: 0.981217, prevMod: 0.981217
Louvain time: 0.251417
numClusters: 21963, time: 0.013395
Maximum degree for the graph: 464
Iteration: 0, conflicts: 0
Total number of colors used: 185
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 181
End position for large colors: 0, node count: 21542, largest: 21542
Node count cutoff: 4393
e_xx: 1.68736e+08, a2_x: -6.32823e+09, currMod: 0.981228
e_xx: 1.69036e+08, a2_x: 9.38964e+09, currMod: 0.982967
e_xx: 1.69573e+08, a2_x: 2.124e+09, currMod: 0.986094
e_xx: 1.69642e+08, a2_x: 2.66684e+08, currMod: 0.986495
e_xx: 1.70746e+08, a2_x: -1.71204e+10, currMod: 0.992916
e_xx: 1.71521e+08, a2_x: -5.91711e+09, currMod: 0.997422
e_xx: 1.7154e+08, a2_x: -4.82039e+09, currMod: 0.997534
e_xx: 1.71505e+08, a2_x: -3.8249e+09, currMod: 0.997329
End Structure 884 21570 vs 23338
currMod: 0.997534, prevMod: 0.981217
numClusters: 21570
Total iteration time: 70.6163

Loop 0 <line-37> - Time 0.001220 Total energy consumed 0.054720 Ave. Power Level 44.844189
	-------- Loop 0 (sock 1 consumed 0.021690, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.033030, avg temp 39.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.001122 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.002375 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 3 <line-170> - Time 4.237364 Total energy consumed 265.490040 Ave. Power Level 62.654522
	-------- Loop 3 (sock 1 consumed 133.519050, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 131.970990, avg temp 37.625000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.001240 Total energy consumed 0.079665 Ave. Power Level 64.265818
	-------- Loop 4 (sock 1 consumed 0.040665, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.039000, avg temp 38.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 1.231533 Total energy consumed 79.830585 Ave. Power Level 64.822138
	-------- Loop 5 (sock 1 consumed 42.659775, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 37.170810, avg temp 37.500000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.010999 Total energy consumed 0.300990 Ave. Power Level 27.366116
	-------- Loop 6 (sock 1 consumed 0.128055, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.172935, avg temp 38.333333, final temp 38 ) ------
Loop 7 <line-334> - Time 0.823898 Total energy consumed 52.022085 Ave. Power Level 63.141411
	-------- Loop 7 (sock 1 consumed 26.586090, avg temp 45.428571, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 25.435995, avg temp 38.428571, final temp 40 ) ------
Loop 8 <line-353> - Time 0.003043 Total energy consumed 0.132390 Ave. Power Level 43.502248
	-------- Loop 8 (sock 1 consumed 0.071475, avg temp 45.571429, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.060915, avg temp 38.428571, final temp 40 ) ------
Loop 9 <line-375> - Time 0.011963 Total energy consumed 0.853485 Ave. Power Level 71.345712
	-------- Loop 9 (sock 1 consumed 0.413835, avg temp 45.142857, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.439650, avg temp 38.571429, final temp 40 ) ------
Loop 10 <line-85> - Time 0.269529 Total energy consumed 20.650500 Ave. Power Level 76.616966
	-------- Loop 10 (sock 1 consumed 10.305015, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 10.345485, avg temp 38.250000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.043859 Total energy consumed 3.105780 Ave. Power Level 70.813560
	-------- Loop 11 (sock 1 consumed 1.540185, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 1.565595, avg temp 38.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.247043 Total energy consumed 19.021335 Ave. Power Level 76.995936
	-------- Loop 12 (sock 1 consumed 9.469530, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 9.551805, avg temp 38.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 31.253850 Total energy consumed 2381.536845 Ave. Power Level 76.199792
	-------- Loop 13 (sock 1 consumed 1185.368520, avg temp 46.230769, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 1196.168325, avg temp 40.076923, final temp 40 ) ------
Loop 14 <line-99> - Time 16.076571 Total energy consumed 1046.048595 Ave. Power Level 65.066648
	-------- Loop 14 (sock 1 consumed 559.690905, avg temp 45.666667, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 486.357690, avg temp 38.166667, final temp 39 ) ------
Loop 15 <line-160> - Time 0.236190 Total energy consumed 13.137945 Ave. Power Level 55.624436
	-------- Loop 15 (sock 1 consumed 6.505665, avg temp 45.666667, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 6.632280, avg temp 39.500000, final temp 39 ) ------
Loop 16 <line-269> - Time 12.854979 Total energy consumed 749.468100 Ave. Power Level 58.301775
	-------- Loop 16 (sock 1 consumed 358.866585, avg temp 45.333333, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 390.601515, avg temp 39.250000, final temp 42 ) ------
Loop 17 <line-300> - Time 0.005813 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.263158, final temp 42 ) ------
Loop 18 <line-148> - Time 0.000995 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 152.725723 Total energy consumed 9388.193850 Ave. Power Level 61.470941 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 67.313587 Total energy consumed 4631.733060 Ave. Power Level 68.808294
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.63301
Before allocating graph
Allocated graph: 0x1143570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.3548
Total I/O time: 76.988

Regional(EnergyStat) - Time 76.991390 Total energy consumed 4228.402215 Ave. Power Level 54.920456 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 50
Iteration: 1, conflicts: 11
Iteration: 2, conflicts: 6
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 5.90023
Memory used: 2949.12
Number of reordered colors: 1027
End position for large colors: 0, node count: 551246, largest: 551246
Node count cutoff: 472334
e_xx: 1.13332e+08, a2_x: 6.22428e+11, currMod: 0.592097
e_xx: 1.5558e+08, a2_x: 5.16565e+11, currMod: 0.812827
e_xx: 1.62672e+08, a2_x: 4.7876e+11, currMod: 0.849882
e_xx: 1.65853e+08, a2_x: 5.25751e+11, currMod: 0.866498
e_xx: 1.68127e+08, a2_x: 5.1195e+11, currMod: 0.878378
e_xx: 1.69752e+08, a2_x: 5.08528e+11, currMod: 0.886869
currMod: 0.878378, prevMod: -1
Louvain time: 46.4952
numClusters: 200323, time: 0.61439
Next phase: 2
Memory used: 2949.12
End Structure 1219672 200323 vs 2638612
Build next level time: 14.0485
Iteration time: 61.1638
Memory used: 2949.12
e_xx: 1.69752e+08, a2_x: 5.08528e+11, currMod: 0.886869
e_xx: 1.81264e+08, a2_x: 3.81141e+11, currMod: 0.947017
e_xx: 1.82913e+08, a2_x: 2.71483e+11, currMod: 0.955638
e_xx: 1.83268e+08, a2_x: 2.99867e+11, currMod: 0.957491
e_xx: 1.83339e+08, a2_x: 2.7642e+11, currMod: 0.957863
e_xx: 1.83401e+08, a2_x: 3.00215e+11, currMod: 0.958183
e_xx: 1.83407e+08, a2_x: 2.72546e+11, currMod: 0.958217
e_xx: 1.83438e+08, a2_x: 2.8963e+11, currMod: 0.958378
e_xx: 1.83432e+08, a2_x: 2.71767e+11, currMod: 0.958347
currMod: 0.958378, prevMod: 0.878378
Louvain time: 7.84765
numClusters: 49222, time: 0.070187
Next phase: 3
Memory used: 2949.12
End Structure 456613 49222 vs 962442
Build next level time: 0.491092
Iteration time: 8.41171
Memory used: 2949.12
e_xx: 1.83438e+08, a2_x: 2.89578e+11, currMod: 0.958387
e_xx: 1.84233e+08, a2_x: 7.03424e+10, currMod: 0.962551
e_xx: 1.84266e+08, a2_x: 5.68916e+10, currMod: 0.96272
e_xx: 1.84392e+08, a2_x: 6.2471e+10, currMod: 0.963377
e_xx: 1.84308e+08, a2_x: 6.2986e+10, currMod: 0.962943
currMod: 0.963377, prevMod: 0.958378
Louvain time: 2.11043
numClusters: 25195, time: 0.022679
Next phase: 4
Memory used: 2949.12
End Structure 163451 25195 vs 352097
Build next level time: 0.22831
Iteration time: 2.36283
Memory used: 2949.12
e_xx: 1.84392e+08, a2_x: 6.35575e+10, currMod: 0.963369
e_xx: 1.84585e+08, a2_x: -1.4488e+10, currMod: 0.964384
e_xx: 1.84592e+08, a2_x: 1.0421e+10, currMod: 0.964417
e_xx: 1.84593e+08, a2_x: -5.86819e+09, currMod: 0.964422
e_xx: 1.84593e+08, a2_x: -5.36588e+09, currMod: 0.964423
e_xx: 1.84593e+08, a2_x: -1.85642e+10, currMod: 0.964423
currMod: 0.964423, prevMod: 0.963377
Louvain time: 1.23107
numClusters: 22097, time: 0.014687
Next phase: 5
Memory used: 2949.12
End Structure 84254 22097 vs 190605
Build next level time: 0.123837
Iteration time: 1.37205
Memory used: 2949.12
e_xx: 1.84593e+08, a2_x: -6.45216e+09, currMod: 0.964422
e_xx: 1.846e+08, a2_x: -1.46579e+10, currMod: 0.96446
e_xx: 1.846e+08, a2_x: -1.64649e+10, currMod: 0.964458
currMod: 0.96446, prevMod: 0.964423
Louvain time: 0.400049
numClusters: 21979, time: 0.013576
Next phase: 6
Memory used: 2949.12
End Structure 74592 21979 vs 171163
Build next level time: 0.091017
Iteration time: 0.514171
Memory used: 2949.12
e_xx: 1.846e+08, a2_x: -1.42439e+10, currMod: 0.96446
e_xx: 1.84601e+08, a2_x: -1.46344e+10, currMod: 0.964465
e_xx: 1.84601e+08, a2_x: -1.66237e+10, currMod: 0.964465
currMod: 0.964465, prevMod: 0.96446
Louvain time: 0.374299
numClusters: 21963, time: 0.012991
Next phase: 7
Memory used: 2949.12
End Structure 72984 21963 vs 167931
Build next level time: 0.089004
Iteration time: 0.479209
Memory used: 2949.12
e_xx: 1.84601e+08, a2_x: -1.44274e+10, currMod: 0.964465
e_xx: 1.84601e+08, a2_x: -1.40609e+10, currMod: 0.964465
currMod: 0.964465, prevMod: 0.964465
Louvain time: 0.242658
numClusters: 21963, time: 0.013485
Maximum degree for the graph: 463
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 178
End position for large colors: 0, node count: 21536, largest: 21536
Node count cutoff: 4393
e_xx: 1.84666e+08, a2_x: -1.21978e+10, currMod: 0.964805
e_xx: 1.84668e+08, a2_x: -1.53393e+10, currMod: 0.964815
e_xx: 1.84737e+08, a2_x: -1.63963e+10, currMod: 0.965174
e_xx: 1.84739e+08, a2_x: -1.70281e+10, currMod: 0.965185
e_xx: 1.8475e+08, a2_x: -2.3317e+10, currMod: 0.965244
e_xx: 1.84757e+08, a2_x: -3.111e+10, currMod: 0.965279
e_xx: 1.84754e+08, a2_x: -2.91809e+10, currMod: 0.965265
End Structure 18079 21727 vs 57885
currMod: 0.965279, prevMod: 0.964465
numClusters: 21727
Total iteration time: 74.3037

Loop 0 <line-37> - Time 0.004886 Total energy consumed 0.536865 Ave. Power Level 109.881912
	-------- Loop 0 (sock 1 consumed 0.245505, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 0 (sock 2 consumed 0.291360, avg temp 37.500000, final temp 38 ) ------
Loop 1 <line-54> - Time 0.002383 Total energy consumed 0.123270 Ave. Power Level 51.725657
	-------- Loop 1 (sock 1 consumed 0.031860, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.091410, avg temp 37.500000, final temp 38 ) ------
Loop 2 <line-76> - Time 0.002405 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 37.500000, final temp 38 ) ------
Loop 3 <line-170> - Time 4.463132 Total energy consumed 280.017930 Ave. Power Level 62.740237
	-------- Loop 3 (sock 1 consumed 133.904820, avg temp 44.142857, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 146.113110, avg temp 37.142857, final temp 38 ) ------
Loop 4 <line-192> - Time 0.000867 Total energy consumed 0.189765 Ave. Power Level 218.840347
	-------- Loop 4 (sock 1 consumed 0.127170, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.062595, avg temp 37.500000, final temp 38 ) ------
Loop 5 <line-222> - Time 1.194311 Total energy consumed 78.467085 Ave. Power Level 65.700720
	-------- Loop 5 (sock 1 consumed 36.526050, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 41.941035, avg temp 38.000000, final temp 38 ) ------
Loop 6 <line-116> - Time 0.021695 Total energy consumed 0.827475 Ave. Power Level 38.141604
	-------- Loop 6 (sock 1 consumed 0.395220, avg temp 44.714286, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.432255, avg temp 38.285714, final temp 38 ) ------
Loop 7 <line-334> - Time 0.869948 Total energy consumed 52.608525 Ave. Power Level 60.473166
	-------- Loop 7 (sock 1 consumed 29.338410, avg temp 45.125000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 23.270115, avg temp 38.000000, final temp 38 ) ------
Loop 8 <line-353> - Time 0.002068 Total energy consumed 0.055665 Ave. Power Level 26.917546
	-------- Loop 8 (sock 1 consumed 0.025170, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.030495, avg temp 38.000000, final temp 38 ) ------
Loop 9 <line-375> - Time 0.006547 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 38 ) ------
Loop 10 <line-85> - Time 0.278687 Total energy consumed 21.946560 Ave. Power Level 78.749892
	-------- Loop 10 (sock 1 consumed 10.857390, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 11.089170, avg temp 37.750000, final temp 38 ) ------
Loop 11 <line-131> - Time 0.047108 Total energy consumed 3.192915 Ave. Power Level 67.778211
	-------- Loop 11 (sock 1 consumed 1.614585, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 1.578330, avg temp 38.000000, final temp 38 ) ------
Loop 12 <line-167> - Time 0.251516 Total energy consumed 19.446900 Ave. Power Level 77.318812
	-------- Loop 12 (sock 1 consumed 9.646425, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 12 (sock 2 consumed 9.800475, avg temp 38.000000, final temp 39 ) ------
Loop 13 <line-213> - Time 35.334803 Total energy consumed 2693.882700 Ave. Power Level 76.238791
	-------- Loop 13 (sock 1 consumed 1334.431665, avg temp 46.153846, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 1359.451035, avg temp 39.538462, final temp 39 ) ------
Loop 14 <line-99> - Time 14.382356 Total energy consumed 923.762340 Ave. Power Level 64.228861
	-------- Loop 14 (sock 1 consumed 510.588345, avg temp 44.428571, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 413.173995, avg temp 39.714286, final temp 41 ) ------
Loop 15 <line-160> - Time 0.259427 Total energy consumed 14.059365 Ave. Power Level 54.193975
	-------- Loop 15 (sock 1 consumed 6.850365, avg temp 44.857143, final temp 44 ) ------
	-------- Loop 15 (sock 2 consumed 7.209000, avg temp 39.142857, final temp 38 ) ------
Loop 16 <line-269> - Time 12.067799 Total energy consumed 704.417220 Ave. Power Level 58.371639
	-------- Loop 16 (sock 1 consumed 354.539040, avg temp 45.142857, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 349.878180, avg temp 37.928571, final temp 38 ) ------
Loop 17 <line-300> - Time 0.015162 Total energy consumed 0.549960 Ave. Power Level 36.273157
	-------- Loop 17 (sock 1 consumed 0.264615, avg temp 45.272727, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.285345, avg temp 37.909091, final temp 38 ) ------
Loop 18 <line-148> - Time 0.002020 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 38 ) ------
Application(EnergyStat) - Time 157.807212 Total energy consumed 9742.698765 Ave. Power Level 61.737982 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 69.207120 Total energy consumed 4794.084540 Ave. Power Level 69.271551
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.74348
Before allocating graph
Allocated graph: 0xb1d570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.4938
Total I/O time: 77.2375

Regional(EnergyStat) - Time 77.240719 Total energy consumed 4115.427900 Ave. Power Level 53.280549 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 51
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 5.68444
Memory used: 2949.12
Number of reordered colors: 1019
End position for large colors: 0, node count: 551235, largest: 551235
Node count cutoff: 472334
e_xx: 1.1632e+08, a2_x: 5.80643e+11, currMod: 0.607709
e_xx: 1.64151e+08, a2_x: 5.83969e+11, currMod: 0.857603
e_xx: 1.7234e+08, a2_x: 5.20315e+11, currMod: 0.900388
e_xx: 1.75037e+08, a2_x: 4.94578e+11, currMod: 0.914484
e_xx: 1.7622e+08, a2_x: 5.03192e+11, currMod: 0.92066
currMod: 0.914484, prevMod: -1
Louvain time: 40.1988
numClusters: 204632, time: 0.612252
Next phase: 2
Memory used: 2949.12
End Structure 1299017 204632 vs 2800859
Build next level time: 16.4112
Iteration time: 57.2302
Memory used: 2949.12
e_xx: 1.56823e+08, a2_x: 5.02143e+11, currMod: 0.91175
e_xx: 1.65525e+08, a2_x: 3.49079e+11, currMod: 0.962347
e_xx: 1.66881e+08, a2_x: 3.11456e+11, currMod: 0.970232
e_xx: 1.67233e+08, a2_x: 2.64676e+11, currMod: 0.972278
e_xx: 1.67265e+08, a2_x: 3.03832e+11, currMod: 0.972465
e_xx: 1.67376e+08, a2_x: 2.76952e+11, currMod: 0.97311
e_xx: 1.67398e+08, a2_x: 3.00853e+11, currMod: 0.973234
e_xx: 1.67486e+08, a2_x: 2.73468e+11, currMod: 0.973751
e_xx: 1.67462e+08, a2_x: 2.96565e+11, currMod: 0.973608
currMod: 0.973751, prevMod: 0.914484
Louvain time: 8.24343
numClusters: 52341, time: 0.079507
Next phase: 3
Memory used: 2949.12
End Structure 515958 52341 vs 1084243
Build next level time: 0.504
Iteration time: 8.82889
Memory used: 2949.12
e_xx: 1.67486e+08, a2_x: 2.72631e+11, currMod: 0.973724
e_xx: 1.68366e+08, a2_x: 6.94728e+10, currMod: 0.978849
e_xx: 1.68425e+08, a2_x: 4.82442e+10, currMod: 0.979192
e_xx: 1.68561e+08, a2_x: 3.94849e+10, currMod: 0.97998
e_xx: 1.68454e+08, a2_x: 7.63849e+10, currMod: 0.979361
currMod: 0.97998, prevMod: 0.973751
Louvain time: 2.31322
numClusters: 25654, time: 0.024274
Next phase: 4
Memory used: 2949.12
End Structure 175333 25654 vs 376320
Build next level time: 0.247523
Iteration time: 2.58639
Memory used: 2949.12
e_xx: 1.68561e+08, a2_x: 3.70377e+10, currMod: 0.979968
e_xx: 1.68779e+08, a2_x: -1.06801e+10, currMod: 0.98124
e_xx: 1.68793e+08, a2_x: 4.79539e+09, currMod: 0.98132
e_xx: 1.68793e+08, a2_x: 9.27363e+09, currMod: 0.98132
currMod: 0.98132, prevMod: 0.97998
Louvain time: 0.8816
numClusters: 22253, time: 0.014803
Next phase: 5
Memory used: 2949.12
End Structure 96718 22253 vs 215689
Build next level time: 0.127067
Iteration time: 1.02525
Memory used: 2949.12
e_xx: 1.68793e+08, a2_x: 5.23645e+09, currMod: 0.981318
e_xx: 1.68796e+08, a2_x: 1.29483e+10, currMod: 0.981333
e_xx: 1.68796e+08, a2_x: 1.06756e+10, currMod: 0.981336
e_xx: 1.68796e+08, a2_x: 1.72647e+10, currMod: 0.981337
e_xx: 1.68797e+08, a2_x: 1.37966e+10, currMod: 0.98134
e_xx: 1.68797e+08, a2_x: 1.8136e+10, currMod: 0.98134
currMod: 0.98134, prevMod: 0.98132
Louvain time: 0.89447
numClusters: 21974, time: 0.014005
Next phase: 6
Memory used: 2949.12
End Structure 72853 21974 vs 167680
Build next level time: 0.096285
Iteration time: 1.00759
Memory used: 2949.12
e_xx: 1.68797e+08, a2_x: 1.47837e+10, currMod: 0.98134
e_xx: 1.68797e+08, a2_x: 1.03717e+10, currMod: 0.98134
currMod: 0.98134, prevMod: 0.98134
Louvain time: 0.243042
numClusters: 21974, time: 0.013207
Maximum degree for the graph: 464
Iteration: 0, conflicts: 0
Total number of colors used: 178
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 177
End position for large colors: 0, node count: 21555, largest: 21555
Node count cutoff: 4395
e_xx: 1.68823e+08, a2_x: 1.96174e+09, currMod: 0.98149
e_xx: 1.69411e+08, a2_x: 1.8009e+10, currMod: 0.984909
e_xx: 1.69628e+08, a2_x: 2.48249e+08, currMod: 0.986172
e_xx: 1.7166e+08, a2_x: -5.25214e+09, currMod: 0.997988
e_xx: 1.71555e+08, a2_x: 1.96064e+08, currMod: 0.997376
End Structure 504 21574 vs 22582
currMod: 0.997988, prevMod: 0.98134
numClusters: 21574
Total iteration time: 70.6784

Loop 0 <line-37> - Time 0.001198 Total energy consumed 0.058080 Ave. Power Level 48.498897
	-------- Loop 0 (sock 1 consumed 0.023520, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.034560, avg temp 39.000000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.001227 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.002385 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 39 ) ------
Loop 3 <line-170> - Time 4.258660 Total energy consumed 265.862100 Ave. Power Level 62.428575
	-------- Loop 3 (sock 1 consumed 132.976650, avg temp 44.200000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 132.885450, avg temp 37.400000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000882 Total energy consumed 0.128580 Ave. Power Level 145.715898
	-------- Loop 4 (sock 1 consumed 0.065640, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.062940, avg temp 38.000000, final temp 39 ) ------
Loop 5 <line-222> - Time 1.177695 Total energy consumed 76.096665 Ave. Power Level 64.614924
	-------- Loop 5 (sock 1 consumed 35.988675, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 40.107990, avg temp 37.500000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.013631 Total energy consumed 0.534495 Ave. Power Level 39.211263
	-------- Loop 6 (sock 1 consumed 0.217260, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.317235, avg temp 38.666667, final temp 39 ) ------
Loop 7 <line-334> - Time 0.808360 Total energy consumed 50.887050 Ave. Power Level 62.950949
	-------- Loop 7 (sock 1 consumed 26.179605, avg temp 45.428571, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 24.707445, avg temp 39.142857, final temp 39 ) ------
Loop 8 <line-353> - Time 0.001510 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.428571, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.142857, final temp 39 ) ------
Loop 9 <line-375> - Time 0.004227 Total energy consumed 0.159315 Ave. Power Level 37.690190
	-------- Loop 9 (sock 1 consumed 0.092850, avg temp 45.428571, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.066465, avg temp 39.000000, final temp 39 ) ------
Loop 10 <line-85> - Time 0.272984 Total energy consumed 21.125340 Ave. Power Level 77.386664
	-------- Loop 10 (sock 1 consumed 10.433700, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 10.691640, avg temp 37.750000, final temp 38 ) ------
Loop 11 <line-131> - Time 0.047242 Total energy consumed 3.295020 Ave. Power Level 69.747468
	-------- Loop 11 (sock 1 consumed 1.639935, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 1.655085, avg temp 38.000000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.246611 Total energy consumed 19.140300 Ave. Power Level 77.613198
	-------- Loop 12 (sock 1 consumed 9.463800, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 9.676500, avg temp 38.000000, final temp 39 ) ------
Loop 13 <line-213> - Time 30.915695 Total energy consumed 2354.868780 Ave. Power Level 76.170656
	-------- Loop 13 (sock 1 consumed 1174.770510, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 1180.098270, avg temp 39.500000, final temp 40 ) ------
Loop 14 <line-99> - Time 16.731073 Total energy consumed 1115.138175 Ave. Power Level 66.650727
	-------- Loop 14 (sock 1 consumed 554.366790, avg temp 46.500000, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 560.771385, avg temp 38.833333, final temp 38 ) ------
Loop 15 <line-160> - Time 0.240296 Total energy consumed 13.874805 Ave. Power Level 57.740394
	-------- Loop 15 (sock 1 consumed 6.854760, avg temp 45.500000, final temp 44 ) ------
	-------- Loop 15 (sock 2 consumed 7.020045, avg temp 39.166667, final temp 38 ) ------
Loop 16 <line-269> - Time 12.465605 Total energy consumed 727.187625 Ave. Power Level 58.335528
	-------- Loop 16 (sock 1 consumed 366.269970, avg temp 45.038462, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 360.917655, avg temp 38.653846, final temp 38 ) ------
Loop 17 <line-300> - Time 0.005893 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.857143, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 38.619048, final temp 38 ) ------
Loop 18 <line-148> - Time 0.002265 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 154.149008 Total energy consumed 9368.613225 Ave. Power Level 60.776345 Final Temperature socket 1 : 44  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 67.197441 Total energy consumed 4648.356330 Ave. Power Level 69.174603
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.64379
Before allocating graph
Allocated graph: 0xd0f570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 69.9806
Total I/O time: 78.6246

Regional(EnergyStat) - Time 78.628499 Total energy consumed 4182.170220 Ave. Power Level 53.188987 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 71
Iteration: 1, conflicts: 16
Iteration: 2, conflicts: 9
Iteration: 3, conflicts: 6
Iteration: 4, conflicts: 5
Iteration: 5, conflicts: 4
Iteration: 6, conflicts: 3
Iteration: 7, conflicts: 2
Iteration: 8, conflicts: 1
Iteration: 9, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 10
SUCCESS: No conflicts found
Coloring time: 5.70247
Memory used: 2949.12
Number of reordered colors: 1007
End position for large colors: 0, node count: 551238, largest: 551238
Node count cutoff: 472334
e_xx: 1.19254e+08, a2_x: 6.36313e+11, currMod: 0.623037
e_xx: 1.64716e+08, a2_x: 5.46124e+11, currMod: 0.86056
e_xx: 1.72224e+08, a2_x: 4.84028e+11, currMod: 0.899785
e_xx: 1.75058e+08, a2_x: 4.7636e+11, currMod: 0.914593
e_xx: 1.76479e+08, a2_x: 5.25082e+11, currMod: 0.922014
currMod: 0.914593, prevMod: -1
Louvain time: 40.723
numClusters: 204011, time: 0.61359
Next phase: 2
Memory used: 2949.12
End Structure 1271512 204011 vs 2745179
Build next level time: 16.8748
Iteration time: 58.2277
Memory used: 2949.12
e_xx: 1.57113e+08, a2_x: 5.26851e+11, currMod: 0.913272
e_xx: 1.65676e+08, a2_x: 3.61079e+11, currMod: 0.963056
e_xx: 1.67008e+08, a2_x: 3.04972e+11, currMod: 0.9708
e_xx: 1.67355e+08, a2_x: 2.87556e+11, currMod: 0.972814
e_xx: 1.67412e+08, a2_x: 3.51896e+11, currMod: 0.973144
e_xx: 1.67515e+08, a2_x: 2.96443e+11, currMod: 0.973749
e_xx: 1.67493e+08, a2_x: 3.19488e+11, currMod: 0.973618
currMod: 0.973749, prevMod: 0.914593
Louvain time: 6.61084
numClusters: 52710, time: 0.072772
Next phase: 3
Memory used: 2949.12
End Structure 508548 52710 vs 1069794
Build next level time: 0.557835
Iteration time: 7.24327
Memory used: 2949.12
e_xx: 1.67515e+08, a2_x: 2.95438e+11, currMod: 0.973723
e_xx: 1.68479e+08, a2_x: 8.85153e+10, currMod: 0.979332
e_xx: 1.68484e+08, a2_x: 8.35318e+10, currMod: 0.979364
e_xx: 1.68611e+08, a2_x: 4.43253e+10, currMod: 0.9801
e_xx: 1.68507e+08, a2_x: 6.12215e+10, currMod: 0.979493
currMod: 0.9801, prevMod: 0.973749
Louvain time: 2.33505
numClusters: 25502, time: 0.023654
Next phase: 4
Memory used: 2949.12
End Structure 173943 25502 vs 373388
Build next level time: 0.245573
Iteration time: 2.60563
Memory used: 2949.12
e_xx: 1.68611e+08, a2_x: 4.53006e+10, currMod: 0.980088
e_xx: 1.68806e+08, a2_x: 6.0753e+10, currMod: 0.98122
e_xx: 1.6881e+08, a2_x: 6.0033e+10, currMod: 0.981247
e_xx: 1.68812e+08, a2_x: 3.06084e+10, currMod: 0.981258
e_xx: 1.68812e+08, a2_x: 5.61137e+10, currMod: 0.981255
currMod: 0.981258, prevMod: 0.9801
Louvain time: 1.09806
numClusters: 22193, time: 0.014774
Next phase: 5
Memory used: 2949.12
End Structure 91685 22193 vs 205563
Build next level time: 0.129982
Iteration time: 1.24516
Memory used: 2949.12
e_xx: 1.68812e+08, a2_x: 3.215e+10, currMod: 0.981256
e_xx: 1.68816e+08, a2_x: 2.47475e+10, currMod: 0.981279
e_xx: 1.68816e+08, a2_x: 2.35413e+10, currMod: 0.981279
currMod: 0.981279, prevMod: 0.981258
Louvain time: 0.434588
numClusters: 22025, time: 0.01367
Next phase: 6
Memory used: 2949.12
End Structure 81416 22025 vs 184857
Build next level time: 0.103234
Iteration time: 0.553141
Memory used: 2949.12
e_xx: 1.68816e+08, a2_x: 2.16066e+10, currMod: 0.981279
e_xx: 1.68816e+08, a2_x: 1.25148e+10, currMod: 0.98128
currMod: 0.981279, prevMod: 0.981279
Louvain time: 0.278704
numClusters: 22025, time: 0.012969
Maximum degree for the graph: 513
Iteration: 0, conflicts: 0
Total number of colors used: 179
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 176
End position for large colors: 0, node count: 21567, largest: 21567
Node count cutoff: 4405
e_xx: 1.71018e+08, a2_x: 2.50226e+10, currMod: 0.994081
e_xx: 1.71385e+08, a2_x: 1.02189e+10, currMod: 0.996211
e_xx: 1.71422e+08, a2_x: 1.06133e+10, currMod: 0.996428
e_xx: 1.71477e+08, a2_x: 1.07078e+10, currMod: 0.996744
e_xx: 1.71675e+08, a2_x: 6.89012e+09, currMod: 0.997895
e_xx: 1.71671e+08, a2_x: 7.09681e+09, currMod: 0.997873
End Structure 795 21594 vs 23184
currMod: 0.997895, prevMod: 0.981279
numClusters: 21594
Total iteration time: 69.8749

Loop 0 <line-37> - Time 0.014943 Total energy consumed 0.862305 Ave. Power Level 57.704465
	-------- Loop 0 (sock 1 consumed 0.424260, avg temp 43.500000, final temp 44 ) ------
	-------- Loop 0 (sock 2 consumed 0.438045, avg temp 38.000000, final temp 38 ) ------
Loop 1 <line-54> - Time 0.001206 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.002380 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 39 ) ------
Loop 3 <line-170> - Time 4.268677 Total energy consumed 263.190345 Ave. Power Level 61.656190
	-------- Loop 3 (sock 1 consumed 142.217685, avg temp 47.727273, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 120.972660, avg temp 36.272727, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000746 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 37.500000, final temp 39 ) ------
Loop 5 <line-222> - Time 1.182519 Total energy consumed 76.376745 Ave. Power Level 64.588152
	-------- Loop 5 (sock 1 consumed 36.053775, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 40.322970, avg temp 37.500000, final temp 38 ) ------
Loop 6 <line-116> - Time 0.021506 Total energy consumed 1.027200 Ave. Power Level 47.763022
	-------- Loop 6 (sock 1 consumed 0.536160, avg temp 43.833333, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.491040, avg temp 39.000000, final temp 39 ) ------
Loop 7 <line-334> - Time 0.882834 Total energy consumed 52.894395 Ave. Power Level 59.914340
	-------- Loop 7 (sock 1 consumed 21.321240, avg temp 44.142857, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 31.573155, avg temp 39.428571, final temp 38 ) ------
Loop 8 <line-353> - Time 0.002879 Total energy consumed 0.049770 Ave. Power Level 17.288279
	-------- Loop 8 (sock 1 consumed 0.025395, avg temp 44.142857, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.024375, avg temp 39.428571, final temp 38 ) ------
Loop 9 <line-375> - Time 0.013223 Total energy consumed 0.166575 Ave. Power Level 12.597831
	-------- Loop 9 (sock 1 consumed 0.100140, avg temp 44.142857, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.066435, avg temp 39.428571, final temp 38 ) ------
Loop 10 <line-85> - Time 0.277185 Total energy consumed 22.400550 Ave. Power Level 80.814405
	-------- Loop 10 (sock 1 consumed 11.139240, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 11.261310, avg temp 38.500000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.046881 Total energy consumed 3.159060 Ave. Power Level 67.384028
	-------- Loop 11 (sock 1 consumed 1.574640, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 1.584420, avg temp 39.000000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.231910 Total energy consumed 17.848605 Ave. Power Level 76.963662
	-------- Loop 12 (sock 1 consumed 8.881080, avg temp 43.500000, final temp 44 ) ------
	-------- Loop 12 (sock 2 consumed 8.967525, avg temp 38.000000, final temp 38 ) ------
Loop 13 <line-213> - Time 31.361306 Total energy consumed 2380.938075 Ave. Power Level 75.919608
	-------- Loop 13 (sock 1 consumed 1170.958890, avg temp 44.727273, final temp 44 ) ------
	-------- Loop 13 (sock 2 consumed 1209.979185, avg temp 39.272727, final temp 38 ) ------
Loop 14 <line-99> - Time 17.228799 Total energy consumed 1141.812675 Ave. Power Level 66.273491
	-------- Loop 14 (sock 1 consumed 578.715465, avg temp 45.500000, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 563.097210, avg temp 39.333333, final temp 41 ) ------
Loop 15 <line-160> - Time 0.238129 Total energy consumed 13.273185 Ave. Power Level 55.739443
	-------- Loop 15 (sock 1 consumed 6.786930, avg temp 44.333333, final temp 44 ) ------
	-------- Loop 15 (sock 2 consumed 6.486255, avg temp 39.666667, final temp 41 ) ------
Loop 16 <line-269> - Time 10.633765 Total energy consumed 613.384965 Ave. Power Level 57.682767
	-------- Loop 16 (sock 1 consumed 295.033485, avg temp 44.272727, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 318.351480, avg temp 39.136364, final temp 39 ) ------
Loop 17 <line-300> - Time 0.008479 Total energy consumed 0.743100 Ave. Power Level 87.638584
	-------- Loop 17 (sock 1 consumed 0.395250, avg temp 44.411765, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.347850, avg temp 39.294118, final temp 39 ) ------
Loop 18 <line-148> - Time 0.001076 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 38 ) ------
Application(EnergyStat) - Time 154.796651 Total energy consumed 9374.888010 Ave. Power Level 60.562602 Final Temperature socket 1 : 44  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 66.418443 Total energy consumed 4588.127550 Ave. Power Level 69.079120
Memory used: 1.29297
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.55059
Before allocating graph
Allocated graph: 0x17bf570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.6623
Total I/O time: 77.2131

Regional(EnergyStat) - Time 77.216700 Total energy consumed 4124.744220 Ave. Power Level 53.417774 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.13
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 80
Iteration: 1, conflicts: 37
Iteration: 2, conflicts: 24
Iteration: 3, conflicts: 15
Iteration: 4, conflicts: 12
Iteration: 5, conflicts: 9
Iteration: 6, conflicts: 7
Iteration: 7, conflicts: 5
Iteration: 8, conflicts: 3
Iteration: 9, conflicts: 2
Iteration: 10, conflicts: 1
Iteration: 11, conflicts: 0
Total number of colors used: 1186
Total number of conflicts overall: 0
Number of rounds: 12
SUCCESS: No conflicts found
Coloring time: 5.88487
Memory used: 2949.13
Number of reordered colors: 1020
End position for large colors: 0, node count: 551251, largest: 551251
Node count cutoff: 472334
e_xx: 1.10054e+08, a2_x: 6.58788e+11, currMod: 0.57497
e_xx: 1.5476e+08, a2_x: 5.99051e+11, currMod: 0.808542
e_xx: 1.62812e+08, a2_x: 5.5952e+11, currMod: 0.850608
e_xx: 1.66657e+08, a2_x: 5.58301e+11, currMod: 0.870699
e_xx: 1.69357e+08, a2_x: 5.20137e+11, currMod: 0.884806
e_xx: 1.71055e+08, a2_x: 5.13357e+11, currMod: 0.893679
currMod: 0.884806, prevMod: -1
Louvain time: 46.5142
numClusters: 201340, time: 0.612533
Next phase: 2
Memory used: 2949.13
End Structure 1268538 201340 vs 2737531
Build next level time: 14.4301
Iteration time: 61.5728
Memory used: 2949.13
e_xx: 1.66898e+08, a2_x: 5.10907e+11, currMod: 0.891341
e_xx: 1.75734e+08, a2_x: 3.41913e+11, currMod: 0.938534
e_xx: 1.77173e+08, a2_x: 2.57769e+11, currMod: 0.946223
e_xx: 1.77536e+08, a2_x: 2.47226e+11, currMod: 0.948161
e_xx: 1.77567e+08, a2_x: 2.32948e+11, currMod: 0.948327
e_xx: 1.77687e+08, a2_x: 2.22837e+11, currMod: 0.94897
e_xx: 1.77637e+08, a2_x: 2.10729e+11, currMod: 0.948702
currMod: 0.94897, prevMod: 0.884806
Louvain time: 6.41664
numClusters: 54202, time: 0.071882
Next phase: 3
Memory used: 2949.13
End Structure 536525 54202 vs 1127248
Build next level time: 0.475536
Iteration time: 6.96566
Memory used: 2949.13
e_xx: 1.77687e+08, a2_x: 2.21018e+11, currMod: 0.948955
e_xx: 1.8001e+08, a2_x: 6.52271e+10, currMod: 0.961365
e_xx: 1.83579e+08, a2_x: 3.5887e+10, currMod: 0.980424
e_xx: 1.83622e+08, a2_x: 2.67906e+10, currMod: 0.980658
e_xx: 1.83614e+08, a2_x: 2.46402e+10, currMod: 0.980613
currMod: 0.980658, prevMod: 0.94897
Louvain time: 2.37059
numClusters: 25859, time: 0.023491
Next phase: 4
Memory used: 2949.13
End Structure 183133 25859 vs 392125
Build next level time: 0.255588
Iteration time: 2.65101
Memory used: 2949.13
e_xx: 1.83622e+08, a2_x: 2.71167e+10, currMod: 0.980653
e_xx: 1.8391e+08, a2_x: -3.07186e+10, currMod: 0.982191
e_xx: 1.83916e+08, a2_x: -8.88881e+09, currMod: 0.98222
e_xx: 1.83916e+08, a2_x: -2.49958e+10, currMod: 0.982225
e_xx: 1.83917e+08, a2_x: -3.35317e+10, currMod: 0.982228
e_xx: 1.83917e+08, a2_x: -2.86403e+10, currMod: 0.98223
e_xx: 1.83924e+08, a2_x: -2.43625e+10, currMod: 0.982263
e_xx: 1.83923e+08, a2_x: -2.90238e+10, currMod: 0.982263
currMod: 0.982263, prevMod: 0.980658
Louvain time: 1.71186
numClusters: 22077, time: 0.015377
Next phase: 5
Memory used: 2949.13
End Structure 79444 22077 vs 180965
Build next level time: 0.116714
Iteration time: 1.84631
Memory used: 2949.13
e_xx: 1.83924e+08, a2_x: -2.51781e+10, currMod: 0.982258
e_xx: 1.84081e+08, a2_x: -1.93144e+10, currMod: 0.983097
e_xx: 1.84081e+08, a2_x: -1.78033e+10, currMod: 0.983098
currMod: 0.983097, prevMod: 0.982263
Louvain time: 0.377535
numClusters: 21945, time: 0.013597
Next phase: 6
Memory used: 2949.13
End Structure 70501 21945 vs 162947
Build next level time: 0.09408
Iteration time: 0.487936
Memory used: 2949.13
e_xx: 1.84081e+08, a2_x: -1.75952e+10, currMod: 0.983096
e_xx: 1.84081e+08, a2_x: -1.24544e+10, currMod: 0.983097
currMod: 0.983097, prevMod: 0.983097
Louvain time: 0.238735
numClusters: 21945, time: 0.012975
Maximum degree for the graph: 448
Iteration: 0, conflicts: 0
Total number of colors used: 175
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 173
End position for large colors: 0, node count: 21534, largest: 21534
Node count cutoff: 4389
e_xx: 1.84871e+08, a2_x: -9.93512e+09, currMod: 0.987319
e_xx: 1.86968e+08, a2_x: 1.12628e+10, currMod: 0.998514
e_xx: 1.86811e+08, a2_x: 7.42144e+09, currMod: 0.997677
End Structure 644 21560 vs 22848
currMod: 0.998514, prevMod: 0.983097
numClusters: 21560
Total iteration time: 73.5238

Loop 0 <line-37> - Time 0.001177 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 37.500000, final temp 38 ) ------
Loop 1 <line-54> - Time 0.001145 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.002380 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 39 ) ------
Loop 3 <line-170> - Time 4.322316 Total energy consumed 267.329910 Ave. Power Level 61.848762
	-------- Loop 3 (sock 1 consumed 135.532080, avg temp 47.769231, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 131.797830, avg temp 36.230769, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000750 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 37.500000, final temp 39 ) ------
Loop 5 <line-222> - Time 1.319596 Total energy consumed 80.127555 Ave. Power Level 60.721263
	-------- Loop 5 (sock 1 consumed 47.651085, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 32.476470, avg temp 37.500000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.021315 Total energy consumed 0.392535 Ave. Power Level 18.415928
	-------- Loop 6 (sock 1 consumed 0.184275, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.208260, avg temp 38.333333, final temp 38 ) ------
Loop 7 <line-334> - Time 0.868989 Total energy consumed 52.260330 Ave. Power Level 60.139239
	-------- Loop 7 (sock 1 consumed 21.653100, avg temp 44.285714, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 30.607230, avg temp 38.714286, final temp 39 ) ------
Loop 8 <line-353> - Time 0.001187 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.285714, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 38.714286, final temp 39 ) ------
Loop 9 <line-375> - Time 0.011739 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.285714, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 38.714286, final temp 39 ) ------
Loop 10 <line-85> - Time 0.267218 Total energy consumed 21.422175 Ave. Power Level 80.167535
	-------- Loop 10 (sock 1 consumed 10.600980, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 10.821195, avg temp 38.000000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.043755 Total energy consumed 3.063360 Ave. Power Level 70.010950
	-------- Loop 11 (sock 1 consumed 1.539705, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 1.523655, avg temp 38.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.173009 Total energy consumed 13.352220 Ave. Power Level 77.176494
	-------- Loop 12 (sock 1 consumed 6.615585, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 6.736635, avg temp 38.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 35.502671 Total energy consumed 2699.195475 Ave. Power Level 76.027955
	-------- Loop 13 (sock 1 consumed 1338.681705, avg temp 45.555556, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 1360.513770, avg temp 39.666667, final temp 39 ) ------
Loop 14 <line-99> - Time 14.711787 Total energy consumed 957.250650 Ave. Power Level 65.066919
	-------- Loop 14 (sock 1 consumed 469.693365, avg temp 46.666667, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 487.557285, avg temp 38.500000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.235683 Total energy consumed 13.020525 Ave. Power Level 55.245864
	-------- Loop 15 (sock 1 consumed 6.366570, avg temp 44.666667, final temp 44 ) ------
	-------- Loop 15 (sock 2 consumed 6.653955, avg temp 39.666667, final temp 41 ) ------
Loop 16 <line-269> - Time 11.003469 Total energy consumed 642.968070 Ave. Power Level 58.433213
	-------- Loop 16 (sock 1 consumed 331.482570, avg temp 44.600000, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 311.485500, avg temp 38.600000, final temp 38 ) ------
Loop 17 <line-300> - Time 0.004947 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 38.700000, final temp 38 ) ------
Loop 18 <line-148> - Time 0.001037 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 38 ) ------
Application(EnergyStat) - Time 157.090412 Total energy consumed 9584.568300 Ave. Power Level 61.013070 Final Temperature socket 1 : 44  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 68.494171 Total energy consumed 4750.382805 Ave. Power Level 69.354555
