Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.91785
Before allocating graph
Allocated graph: 0x1dae570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.1039
Total I/O time: 10.0218

Regional(EnergyStat) - Time 10.025045 Total energy consumed 542.015190 Ave. Power Level 54.066112 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 28
Iteration: 1, conflicts: 3
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1189
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.693061
Memory used: 2949.1
Number of reordered colors: 1002
End position for large colors: 0, node count: 550552, largest: 550552
Node count cutoff: 472334
e_xx: 1.21261e+08, a2_x: 5.81108e+11, currMod: 0.633525
e_xx: 1.64122e+08, a2_x: 6.23547e+11, currMod: 0.857452
e_xx: 1.7097e+08, a2_x: 5.66656e+11, currMod: 0.893229
e_xx: 1.74107e+08, a2_x: 5.14171e+11, currMod: 0.909621
e_xx: 1.75597e+08, a2_x: 5.41576e+11, currMod: 0.917407
currMod: 0.909621, prevMod: -1
Louvain time: 8.9715
numClusters: 204459, time: 0.127115
Next phase: 2
Memory used: 2949.1
End Structure 1296562 204459 vs 2795745
Build next level time: 3.61325
Iteration time: 12.717
Memory used: 2949.1
e_xx: 1.57821e+08, a2_x: 5.39014e+11, currMod: 0.908987
e_xx: 1.67099e+08, a2_x: 3.45041e+11, currMod: 0.96243
e_xx: 1.68385e+08, a2_x: 3.01117e+11, currMod: 0.96984
e_xx: 1.68742e+08, a2_x: 2.87411e+11, currMod: 0.971895
e_xx: 1.68808e+08, a2_x: 2.86614e+11, currMod: 0.972277
e_xx: 1.68946e+08, a2_x: 2.72023e+11, currMod: 0.973071
e_xx: 1.68951e+08, a2_x: 2.5813e+11, currMod: 0.973097
e_xx: 1.69064e+08, a2_x: 2.45604e+11, currMod: 0.97375
e_xx: 1.69068e+08, a2_x: 2.58066e+11, currMod: 0.973775
e_xx: 1.69171e+08, a2_x: 2.46253e+11, currMod: 0.974368
e_xx: 1.69146e+08, a2_x: 2.58404e+11, currMod: 0.97422
currMod: 0.974368, prevMod: 0.909621
Louvain time: 2.43693
numClusters: 45518, time: 0.015898
Next phase: 3
Memory used: 2949.1
End Structure 400278 45518 vs 846068
Build next level time: 0.317965
Iteration time: 2.77149
Memory used: 2949.1
e_xx: 1.69171e+08, a2_x: 2.454e+11, currMod: 0.974338
e_xx: 1.70141e+08, a2_x: 1.02289e+11, currMod: 0.979928
e_xx: 1.70267e+08, a2_x: 1.01274e+11, currMod: 0.980656
e_xx: 1.70303e+08, a2_x: 9.96711e+10, currMod: 0.980862
e_xx: 1.70319e+08, a2_x: 1.18455e+11, currMod: 0.980955
e_xx: 1.70331e+08, a2_x: 8.07145e+10, currMod: 0.981024
e_xx: 1.70324e+08, a2_x: 1.13135e+11, currMod: 0.980985
currMod: 0.981024, prevMod: 0.974368
Louvain time: 0.730445
numClusters: 24340, time: 0.004994
Next phase: 4
Memory used: 2949.1
End Structure 154149 24340 vs 332638
Build next level time: 0.103603
Iteration time: 0.839511
Memory used: 2949.1
e_xx: 1.70331e+08, a2_x: 8.28232e+10, currMod: 0.981016
e_xx: 1.70413e+08, a2_x: 3.6819e+10, currMod: 0.981492
e_xx: 1.70416e+08, a2_x: 2.71717e+10, currMod: 0.981507
e_xx: 1.70416e+08, a2_x: 2.43622e+10, currMod: 0.98151
e_xx: 1.70417e+08, a2_x: 2.18657e+10, currMod: 0.981513
e_xx: 1.70417e+08, a2_x: 3.47949e+10, currMod: 0.98151
currMod: 0.981513, prevMod: 0.981024
Louvain time: 0.326381
numClusters: 22141, time: 0.003418
Next phase: 5
Memory used: 2949.1
End Structure 85218 22141 vs 192577
Build next level time: 0.055763
Iteration time: 0.385978
Memory used: 2949.1
e_xx: 1.70417e+08, a2_x: 2.03286e+10, currMod: 0.981512
e_xx: 1.70421e+08, a2_x: 8.18357e+09, currMod: 0.981536
e_xx: 1.70442e+08, a2_x: -1.79331e+10, currMod: 0.981655
e_xx: 1.70421e+08, a2_x: 5.21496e+09, currMod: 0.981537
currMod: 0.981655, prevMod: 0.981513
Louvain time: 0.13135
numClusters: 22000, time: 0.003301
Next phase: 6
Memory used: 2949.1
End Structure 71789 22000 vs 165578
Build next level time: 0.050016
Iteration time: 0.184936
Memory used: 2949.1
e_xx: 1.70442e+08, a2_x: -1.68692e+10, currMod: 0.981655
e_xx: 1.70442e+08, a2_x: -1.07722e+10, currMod: 0.981655
currMod: 0.981655, prevMod: 0.981655
Louvain time: 0.05588
numClusters: 22000, time: 0.003498
Maximum degree for the graph: 491
Iteration: 0, conflicts: 0
Total number of colors used: 172
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 170
End position for large colors: 0, node count: 21566, largest: 21566
Node count cutoff: 4400
e_xx: 1.70492e+08, a2_x: -2.0441e+09, currMod: 0.981946
e_xx: 1.70494e+08, a2_x: -9.94812e+09, currMod: 0.981957
e_xx: 1.70507e+08, a2_x: -1.21697e+10, currMod: 0.982029
e_xx: 1.70507e+08, a2_x: -1.317e+10, currMod: 0.98203
End Structure 30528 21827 vs 82883
currMod: 0.982029, prevMod: 0.981655
numClusters: 21827
Total iteration time: 16.8989

Loop 0 <line-37> - Time 0.000598 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.000322 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000301 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.442939 Total energy consumed 27.798540 Ave. Power Level 62.759351
	-------- Loop 3 (sock 1 consumed 12.379275, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 15.419265, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000417 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.178287 Total energy consumed 11.079015 Ave. Power Level 62.141461
	-------- Loop 5 (sock 1 consumed 6.431790, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 4.647225, avg temp 39.500000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.001923 Total energy consumed 0.056865 Ave. Power Level 29.567862
	-------- Loop 6 (sock 1 consumed 0.023130, avg temp 45.666667, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.033735, avg temp 40.000000, final temp 40 ) ------
Loop 7 <line-334> - Time 0.350112 Total energy consumed 21.315720 Ave. Power Level 60.882651
	-------- Loop 7 (sock 1 consumed 9.214710, avg temp 45.571429, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 12.101010, avg temp 40.428571, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000429 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.571429, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.428571, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000744 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.571429, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.428571, final temp 40 ) ------
Loop 10 <line-85> - Time 0.229385 Total energy consumed 17.711985 Ave. Power Level 77.214953
	-------- Loop 10 (sock 1 consumed 8.777610, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.934375, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.004067 Total energy consumed 0.403590 Ave. Power Level 99.235553
	-------- Loop 11 (sock 1 consumed 0.195525, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.208065, avg temp 39.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.280076 Total energy consumed 21.610080 Ave. Power Level 77.157893
	-------- Loop 12 (sock 1 consumed 10.699785, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 10.910295, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.951690 Total energy consumed 452.448795 Ave. Power Level 76.020219
	-------- Loop 13 (sock 1 consumed 229.758750, avg temp 47.000000, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 222.690045, avg temp 40.444444, final temp 40 ) ------
Loop 14 <line-99> - Time 3.766892 Total energy consumed 234.901785 Ave. Power Level 62.359569
	-------- Loop 14 (sock 1 consumed 103.850370, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 131.051415, avg temp 41.500000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.114492 Total energy consumed 6.939600 Ave. Power Level 60.612027
	-------- Loop 15 (sock 1 consumed 3.418515, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.521085, avg temp 40.666667, final temp 40 ) ------
Loop 16 <line-269> - Time 3.648082 Total energy consumed 211.599405 Ave. Power Level 58.002916
	-------- Loop 16 (sock 1 consumed 107.148495, avg temp 45.933333, final temp 46 ) ------
	-------- Loop 16 (sock 2 consumed 104.450910, avg temp 39.866667, final temp 39 ) ------
Loop 17 <line-300> - Time 0.002028 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.960000, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.920000, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000396 Total energy consumed 0.063975 Ave. Power Level 161.429920
	-------- Loop 18 (sock 1 consumed 0.026520, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.037455, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 27.753416 Total energy consumed 1716.328575 Ave. Power Level 61.842065 Final Temperature socket 1 : 47  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.973181 Total energy consumed 1005.929355 Ave. Power Level 67.182074
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.68725
Before allocating graph
Allocated graph: 0x8bd570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.9114
Total I/O time: 9.59869

Regional(EnergyStat) - Time 9.602051 Total energy consumed 540.754665 Ave. Power Level 56.316581 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 26
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 5
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.698288
Memory used: 2949.1
Number of reordered colors: 1015
End position for large colors: 0, node count: 551097, largest: 551097
Node count cutoff: 472334
e_xx: 1.19056e+08, a2_x: 6.66439e+11, currMod: 0.621998
e_xx: 1.60619e+08, a2_x: 6.22231e+11, currMod: 0.839152
e_xx: 1.68483e+08, a2_x: 5.29677e+11, currMod: 0.880236
e_xx: 1.71646e+08, a2_x: 5.19216e+11, currMod: 0.896766
e_xx: 1.72932e+08, a2_x: 5.48613e+11, currMod: 0.903484
currMod: 0.896766, prevMod: -1
Louvain time: 9.09898
numClusters: 203580, time: 0.103748
Next phase: 2
Memory used: 2949.1
End Structure 1254320 203580 vs 2710223
Build next level time: 3.72514
Iteration time: 12.9314
Memory used: 2949.1
e_xx: 1.70431e+08, a2_x: 5.50224e+11, currMod: 0.902228
e_xx: 1.79188e+08, a2_x: 3.45754e+11, currMod: 0.948592
e_xx: 1.83949e+08, a2_x: 2.5837e+11, currMod: 0.973801
e_xx: 1.84295e+08, a2_x: 2.56503e+11, currMod: 0.975632
e_xx: 1.84337e+08, a2_x: 2.35827e+11, currMod: 0.975852
e_xx: 1.84421e+08, a2_x: 2.55857e+11, currMod: 0.9763
e_xx: 1.84389e+08, a2_x: 2.57543e+11, currMod: 0.976129
currMod: 0.9763, prevMod: 0.896766
Louvain time: 1.61177
numClusters: 51736, time: 0.015954
Next phase: 3
Memory used: 2949.1
End Structure 490577 51736 vs 1032879
Build next level time: 0.212079
Iteration time: 1.84067
Memory used: 2949.1
e_xx: 1.84421e+08, a2_x: 2.55828e+11, currMod: 0.976297
e_xx: 1.85326e+08, a2_x: 1.42716e+11, currMod: 0.981095
e_xx: 1.85323e+08, a2_x: 3.90844e+10, currMod: 0.981079
currMod: 0.981095, prevMod: 0.9763
Louvain time: 0.379903
numClusters: 31383, time: 0.006977
Next phase: 4
Memory used: 2949.1
End Structure 248666 31383 vs 528714
Build next level time: 0.105879
Iteration time: 0.493233
Memory used: 2949.1
e_xx: 1.85326e+08, a2_x: 1.40962e+11, currMod: 0.981081
e_xx: 1.85597e+08, a2_x: 6.08622e+10, currMod: 0.982515
e_xx: 1.85641e+08, a2_x: 3.60061e+10, currMod: 0.982749
e_xx: 1.85638e+08, a2_x: 4.5087e+10, currMod: 0.982735
currMod: 0.982749, prevMod: 0.981095
Louvain time: 0.291221
numClusters: 22704, time: 0.003862
Next phase: 5
Memory used: 2949.1
End Structure 105889 22704 vs 234482
Build next level time: 0.066167
Iteration time: 0.361734
Memory used: 2949.1
e_xx: 1.85641e+08, a2_x: 3.562e+10, currMod: 0.982741
e_xx: 1.85689e+08, a2_x: 1.47173e+10, currMod: 0.982996
e_xx: 1.85691e+08, a2_x: 3.80379e+10, currMod: 0.98301
e_xx: 1.85692e+08, a2_x: 2.40128e+10, currMod: 0.983012
e_xx: 1.85702e+08, a2_x: 4.28098e+10, currMod: 0.983064
e_xx: 1.85694e+08, a2_x: 2.1123e+10, currMod: 0.983024
currMod: 0.983064, prevMod: 0.982749
Louvain time: 0.22053
numClusters: 21971, time: 0.003143
Next phase: 6
Memory used: 2949.1
End Structure 62317 21971 vs 146605
Build next level time: 0.048663
Iteration time: 0.272689
Memory used: 2949.1
e_xx: 1.85702e+08, a2_x: 4.30877e+10, currMod: 0.983063
e_xx: 1.85702e+08, a2_x: 3.48416e+10, currMod: 0.983067
e_xx: 1.85702e+08, a2_x: 2.97884e+10, currMod: 0.983066
currMod: 0.983067, prevMod: 0.983064
Louvain time: 0.073494
numClusters: 21935, time: 0.004326
Next phase: 7
Memory used: 2949.1
End Structure 60203 21935 vs 142341
Build next level time: 0.035879
Iteration time: 0.114004
Memory used: 2949.1
e_xx: 1.85702e+08, a2_x: 3.30466e+10, currMod: 0.983067
e_xx: 1.85702e+08, a2_x: 2.52139e+10, currMod: 0.983068
currMod: 0.983067, prevMod: 0.983067
Louvain time: 0.05944
numClusters: 21935, time: 0.003022
Maximum degree for the graph: 425
Iteration: 0, conflicts: 0
Total number of colors used: 166
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 164
End position for large colors: 0, node count: 21551, largest: 21551
Node count cutoff: 4387
e_xx: 1.85778e+08, a2_x: 2.00515e+10, currMod: 0.983468
e_xx: 1.85813e+08, a2_x: 1.28667e+10, currMod: 0.983653
e_xx: 1.85808e+08, a2_x: 1.05291e+10, currMod: 0.983629
End Structure 19769 21754 vs 61292
currMod: 0.983653, prevMod: 0.983067
numClusters: 21754
Total iteration time: 16.0137

Loop 0 <line-37> - Time 0.000633 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000277 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000326 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.435383 Total energy consumed 28.157775 Ave. Power Level 64.673607
	-------- Loop 3 (sock 1 consumed 14.358675, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 13.799100, avg temp 39.125000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000398 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.190111 Total energy consumed 12.142800 Ave. Power Level 63.872271
	-------- Loop 5 (sock 1 consumed 6.503760, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 5.639040, avg temp 40.500000, final temp 41 ) ------
Loop 6 <line-116> - Time 0.002245 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 45.857143, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 40.857143, final temp 41 ) ------
Loop 7 <line-334> - Time 0.352846 Total energy consumed 20.741235 Ave. Power Level 58.782723
	-------- Loop 7 (sock 1 consumed 8.636655, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 12.104580, avg temp 40.875000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.014668 Total energy consumed 0.659625 Ave. Power Level 44.969556
	-------- Loop 8 (sock 1 consumed 0.336225, avg temp 45.875000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.323400, avg temp 40.750000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000951 Total energy consumed 0.061230 Ave. Power Level 64.377141
	-------- Loop 9 (sock 1 consumed 0.031515, avg temp 45.875000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.029715, avg temp 40.750000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.229897 Total energy consumed 17.662755 Ave. Power Level 76.829119
	-------- Loop 10 (sock 1 consumed 8.800695, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.862060, avg temp 40.750000, final temp 41 ) ------
Loop 11 <line-131> - Time 0.004128 Total energy consumed 0.358275 Ave. Power Level 86.781165
	-------- Loop 11 (sock 1 consumed 0.198795, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.159480, avg temp 40.500000, final temp 41 ) ------
Loop 12 <line-167> - Time 0.251028 Total energy consumed 19.292580 Ave. Power Level 76.854217
	-------- Loop 12 (sock 1 consumed 9.622140, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 12 (sock 2 consumed 9.670440, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 6.149382 Total energy consumed 467.629635 Ave. Power Level 76.044975
	-------- Loop 13 (sock 1 consumed 236.196975, avg temp 47.250000, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 231.432660, avg temp 41.125000, final temp 41 ) ------
Loop 14 <line-99> - Time 3.790237 Total energy consumed 240.653535 Ave. Power Level 63.493007
	-------- Loop 14 (sock 1 consumed 121.289835, avg temp 47.142857, final temp 47 ) ------
	-------- Loop 14 (sock 2 consumed 119.363700, avg temp 40.285714, final temp 40 ) ------
Loop 15 <line-160> - Time 0.138554 Total energy consumed 8.234280 Ave. Power Level 59.430031
	-------- Loop 15 (sock 1 consumed 4.113840, avg temp 47.285714, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 4.120440, avg temp 40.285714, final temp 40 ) ------
Loop 16 <line-269> - Time 2.565793 Total energy consumed 148.883595 Ave. Power Level 58.026342
	-------- Loop 16 (sock 1 consumed 75.905160, avg temp 46.320000, final temp 46 ) ------
	-------- Loop 16 (sock 2 consumed 72.978435, avg temp 40.520000, final temp 40 ) ------
Loop 17 <line-300> - Time 0.014672 Total energy consumed 1.323120 Ave. Power Level 90.179904
	-------- Loop 17 (sock 1 consumed 0.658140, avg temp 46.210526, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.664980, avg temp 40.315789, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000442 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.456284 Total energy consumed 1674.638895 Ave. Power Level 63.298341 Final Temperature socket 1 : 47  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.141971 Total energy consumed 965.800440 Ave. Power Level 68.293198
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.76469
Before allocating graph
Allocated graph: 0x232b570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.98695
Total I/O time: 9.75169

Regional(EnergyStat) - Time 9.754857 Total energy consumed 552.764010 Ave. Power Level 56.665514 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 51
Iteration: 1, conflicts: 15
Iteration: 2, conflicts: 9
Iteration: 3, conflicts: 5
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1198
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.711069
Memory used: 2949.1
Number of reordered colors: 1041
End position for large colors: 0, node count: 550384, largest: 550384
Node count cutoff: 472334
e_xx: 1.21826e+08, a2_x: 7.10092e+11, currMod: 0.636473
e_xx: 1.62778e+08, a2_x: 6.09596e+11, currMod: 0.850428
e_xx: 1.69089e+08, a2_x: 5.23817e+11, currMod: 0.883406
e_xx: 1.71656e+08, a2_x: 5.61548e+11, currMod: 0.896813
e_xx: 1.72828e+08, a2_x: 5.24391e+11, currMod: 0.902939
currMod: 0.896813, prevMod: -1
Louvain time: 8.88998
numClusters: 204671, time: 0.103885
Next phase: 2
Memory used: 2949.1
End Structure 1302105 204671 vs 2807140
Build next level time: 3.61252
Iteration time: 12.6108
Memory used: 2949.1
e_xx: 1.68292e+08, a2_x: 5.23915e+11, currMod: 0.900611
e_xx: 1.79256e+08, a2_x: 3.61801e+11, currMod: 0.959295
e_xx: 1.80654e+08, a2_x: 2.95339e+11, currMod: 0.966777
e_xx: 1.8191e+08, a2_x: 2.92209e+11, currMod: 0.973497
e_xx: 1.82022e+08, a2_x: 2.76078e+11, currMod: 0.974097
e_xx: 1.82129e+08, a2_x: 2.89822e+11, currMod: 0.974667
e_xx: 1.8212e+08, a2_x: 2.91084e+11, currMod: 0.974619
currMod: 0.974667, prevMod: 0.896813
Louvain time: 1.70128
numClusters: 56043, time: 0.017499
Next phase: 3
Memory used: 2949.1
End Structure 580852 56043 vs 1217736
Build next level time: 0.224243
Iteration time: 1.94369
Memory used: 2949.1
e_xx: 1.82128e+08, a2_x: 2.89547e+11, currMod: 0.974664
e_xx: 1.83183e+08, a2_x: 1.28562e+11, currMod: 0.980317
e_xx: 1.83371e+08, a2_x: 6.75519e+10, currMod: 0.981323
e_xx: 1.83417e+08, a2_x: 7.44605e+10, currMod: 0.981571
e_xx: 1.83425e+08, a2_x: 5.75103e+10, currMod: 0.98161
e_xx: 1.83434e+08, a2_x: 6.1228e+10, currMod: 0.981661
e_xx: 1.8343e+08, a2_x: 7.1188e+10, currMod: 0.981636
currMod: 0.981661, prevMod: 0.974667
Louvain time: 0.865296
numClusters: 25158, time: 0.005438
Next phase: 4
Memory used: 2949.1
End Structure 170317 25158 vs 365792
Build next level time: 0.099604
Iteration time: 0.970789
Memory used: 2949.1
e_xx: 1.83434e+08, a2_x: 5.93797e+10, currMod: 0.981636
e_xx: 1.83618e+08, a2_x: 3.5313e+09, currMod: 0.98262
e_xx: 1.83622e+08, a2_x: -1.27056e+10, currMod: 0.982646
e_xx: 1.83623e+08, a2_x: 3.14901e+08, currMod: 0.982649
e_xx: 1.83623e+08, a2_x: -1.07863e+10, currMod: 0.98265
currMod: 0.982649, prevMod: 0.981661
Louvain time: 0.28652
numClusters: 22164, time: 0.003395
Next phase: 5
Memory used: 2949.1
End Structure 88708 22164 vs 199580
Build next level time: 0.045967
Iteration time: 0.336302
Memory used: 2949.1
e_xx: 1.83623e+08, a2_x: 2.75853e+09, currMod: 0.982646
e_xx: 1.83628e+08, a2_x: -7.29866e+09, currMod: 0.982675
e_xx: 1.83629e+08, a2_x: -2.47693e+10, currMod: 0.982676
e_xx: 1.8363e+08, a2_x: -2.32971e+10, currMod: 0.982682
e_xx: 1.83629e+08, a2_x: -1.80496e+10, currMod: 0.982677
currMod: 0.982682, prevMod: 0.982649
Louvain time: 0.154274
numClusters: 21962, time: 0.003105
Next phase: 6
Memory used: 2949.1
End Structure 70572 21962 vs 163106
Build next level time: 0.045254
Iteration time: 0.204572
Memory used: 2949.1
e_xx: 1.8363e+08, a2_x: -2.53223e+10, currMod: 0.982682
e_xx: 1.8363e+08, a2_x: -3.1452e+10, currMod: 0.982683
currMod: 0.982682, prevMod: 0.982682
Louvain time: 0.05605
numClusters: 21962, time: 0.00346
Maximum degree for the graph: 461
Iteration: 0, conflicts: 0
Total number of colors used: 183
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 182
End position for large colors: 0, node count: 21544, largest: 21544
Node count cutoff: 4393
e_xx: 1.83637e+08, a2_x: -2.84022e+10, currMod: 0.982722
e_xx: 1.83724e+08, a2_x: -3.08902e+10, currMod: 0.983185
e_xx: 1.83726e+08, a2_x: -2.50556e+10, currMod: 0.983196
e_xx: 1.83721e+08, a2_x: -3.33924e+10, currMod: 0.983173
End Structure 33998 21823 vs 89819
currMod: 0.983196, prevMod: 0.982682
numClusters: 21823
Total iteration time: 16.0661

Loop 0 <line-37> - Time 0.000594 Total energy consumed 0.073770 Ave. Power Level 124.286494
	-------- Loop 0 (sock 1 consumed 0.039600, avg temp 46.500000, final temp 47 ) ------
	-------- Loop 0 (sock 2 consumed 0.034170, avg temp 41.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000322 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 47 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000368 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 47 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.460125 Total energy consumed 28.628415 Ave. Power Level 62.218783
	-------- Loop 3 (sock 1 consumed 13.142595, avg temp 45.250000, final temp 47 ) ------
	-------- Loop 3 (sock 2 consumed 15.485820, avg temp 39.250000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000331 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.167848 Total energy consumed 11.025150 Ave. Power Level 65.685382
	-------- Loop 5 (sock 1 consumed 5.173245, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 5 (sock 2 consumed 5.851905, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.003595 Total energy consumed 0.094965 Ave. Power Level 26.413556
	-------- Loop 6 (sock 1 consumed 0.046095, avg temp 46.166667, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.048870, avg temp 40.500000, final temp 40 ) ------
Loop 7 <line-334> - Time 0.338484 Total energy consumed 20.759280 Ave. Power Level 61.330189
	-------- Loop 7 (sock 1 consumed 10.584075, avg temp 47.142857, final temp 47 ) ------
	-------- Loop 7 (sock 2 consumed 10.175205, avg temp 40.285714, final temp 40 ) ------
Loop 8 <line-353> - Time 0.002548 Total energy consumed 0.152775 Ave. Power Level 59.955544
	-------- Loop 8 (sock 1 consumed 0.086145, avg temp 47.142857, final temp 47 ) ------
	-------- Loop 8 (sock 2 consumed 0.066630, avg temp 40.285714, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000951 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 47.142857, final temp 47 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.285714, final temp 40 ) ------
Loop 10 <line-85> - Time 0.233694 Total energy consumed 17.960610 Ave. Power Level 76.855352
	-------- Loop 10 (sock 1 consumed 9.059070, avg temp 47.250000, final temp 47 ) ------
	-------- Loop 10 (sock 2 consumed 8.901540, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.004078 Total energy consumed 0.325200 Ave. Power Level 79.754380
	-------- Loop 11 (sock 1 consumed 0.166395, avg temp 47.500000, final temp 47 ) ------
	-------- Loop 11 (sock 2 consumed 0.158805, avg temp 40.000000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.222670 Total energy consumed 17.051505 Ave. Power Level 76.577413
	-------- Loop 12 (sock 1 consumed 8.457135, avg temp 47.500000, final temp 47 ) ------
	-------- Loop 12 (sock 2 consumed 8.594370, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.933931 Total energy consumed 452.223015 Ave. Power Level 76.209687
	-------- Loop 13 (sock 1 consumed 228.803940, avg temp 47.777778, final temp 48 ) ------
	-------- Loop 13 (sock 2 consumed 223.419075, avg temp 40.444444, final temp 40 ) ------
Loop 14 <line-99> - Time 3.653502 Total energy consumed 229.882215 Ave. Power Level 62.921065
	-------- Loop 14 (sock 1 consumed 117.786765, avg temp 48.666667, final temp 47 ) ------
	-------- Loop 14 (sock 2 consumed 112.095450, avg temp 39.500000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.120893 Total energy consumed 7.474290 Ave. Power Level 61.825609
	-------- Loop 15 (sock 1 consumed 3.651765, avg temp 47.500000, final temp 47 ) ------
	-------- Loop 15 (sock 2 consumed 3.822525, avg temp 39.833333, final temp 40 ) ------
Loop 16 <line-269> - Time 3.031209 Total energy consumed 174.747585 Ave. Power Level 57.649463
	-------- Loop 16 (sock 1 consumed 90.681540, avg temp 47.153846, final temp 46 ) ------
	-------- Loop 16 (sock 2 consumed 84.066045, avg temp 39.730769, final temp 39 ) ------
Loop 17 <line-300> - Time 0.001513 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 47.285714, final temp 47 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.809524, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000431 Total energy consumed 0.104355 Ave. Power Level 242.113420
	-------- Loop 18 (sock 1 consumed 0.068730, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 18 (sock 2 consumed 0.035625, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.661709 Total energy consumed 1681.158075 Ave. Power Level 63.055151 Final Temperature socket 1 : 47  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.177086 Total energy consumed 960.503130 Ave. Power Level 67.750390
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.78754
Before allocating graph
Allocated graph: 0x1722570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.83207
Total I/O time: 9.61964

Regional(EnergyStat) - Time 9.623780 Total energy consumed 528.070200 Ave. Power Level 54.871391 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 53
Iteration: 1, conflicts: 11
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.693931
Memory used: 2949.1
Number of reordered colors: 1018
End position for large colors: 0, node count: 550523, largest: 550523
Node count cutoff: 472334
e_xx: 1.23999e+08, a2_x: 5.87198e+11, currMod: 0.647828
e_xx: 1.67535e+08, a2_x: 5.83338e+11, currMod: 0.875285
e_xx: 1.73787e+08, a2_x: 5.34214e+11, currMod: 0.907948
e_xx: 1.76184e+08, a2_x: 5.19082e+11, currMod: 0.920476
e_xx: 1.77185e+08, a2_x: 5.05794e+11, currMod: 0.925705
currMod: 0.920476, prevMod: -1
Louvain time: 8.97925
numClusters: 203135, time: 0.101769
Next phase: 2
Memory used: 2949.1
End Structure 1267728 203135 vs 2736871
Build next level time: 3.61267
Iteration time: 12.6972
Memory used: 2949.1
e_xx: 1.57734e+08, a2_x: 5.04351e+11, currMod: 0.917338
e_xx: 1.65593e+08, a2_x: 3.13911e+11, currMod: 0.963049
e_xx: 1.66656e+08, a2_x: 3.09926e+11, currMod: 0.969231
e_xx: 1.66933e+08, a2_x: 2.89519e+11, currMod: 0.970843
e_xx: 1.67017e+08, a2_x: 2.73366e+11, currMod: 0.971333
e_xx: 1.67118e+08, a2_x: 2.55071e+11, currMod: 0.971919
e_xx: 1.6711e+08, a2_x: 2.72829e+11, currMod: 0.971875
currMod: 0.971919, prevMod: 0.920476
Louvain time: 1.72045
numClusters: 56566, time: 0.018427
Next phase: 3
Memory used: 2949.1
End Structure 586455 56566 vs 1229466
Build next level time: 0.204066
Iteration time: 1.94361
Memory used: 2949.1
e_xx: 1.67118e+08, a2_x: 2.56346e+11, currMod: 0.971895
e_xx: 1.68206e+08, a2_x: 7.53986e+10, currMod: 0.97823
e_xx: 1.68398e+08, a2_x: 4.65045e+10, currMod: 0.979346
e_xx: 1.68432e+08, a2_x: 5.37907e+10, currMod: 0.979545
e_xx: 1.68456e+08, a2_x: 2.07952e+10, currMod: 0.979685
e_xx: 1.68442e+08, a2_x: 5.24048e+10, currMod: 0.979606
currMod: 0.979685, prevMod: 0.971919
Louvain time: 0.784888
numClusters: 25696, time: 0.005569
Next phase: 4
Memory used: 2949.1
End Structure 190013 25696 vs 405722
Build next level time: 0.10716
Iteration time: 0.898075
Memory used: 2949.1
e_xx: 1.68456e+08, a2_x: 2.1898e+10, currMod: 0.979669
e_xx: 1.68701e+08, a2_x: -7.94363e+09, currMod: 0.981096
e_xx: 1.68724e+08, a2_x: -1.5384e+10, currMod: 0.981231
e_xx: 1.68726e+08, a2_x: -6.19308e+10, currMod: 0.981244
e_xx: 1.68728e+08, a2_x: -2.38155e+10, currMod: 0.981257
e_xx: 1.68728e+08, a2_x: -5.3847e+10, currMod: 0.981257
currMod: 0.981257, prevMod: 0.979685
Louvain time: 0.357147
numClusters: 22190, time: 0.00346
Next phase: 5
Memory used: 2949.1
End Structure 87944 22190 vs 198078
Build next level time: 0.046256
Iteration time: 0.407326
Memory used: 2949.1
e_xx: 1.68728e+08, a2_x: -2.44441e+10, currMod: 0.981255
e_xx: 1.68785e+08, a2_x: -1.38571e+10, currMod: 0.981585
e_xx: 1.68786e+08, a2_x: -4.182e+10, currMod: 0.981588
e_xx: 1.68785e+08, a2_x: -3.87539e+10, currMod: 0.981587
currMod: 0.981588, prevMod: 0.981257
Louvain time: 0.125737
numClusters: 21964, time: 0.003122
Next phase: 6
Memory used: 2949.1
End Structure 70305 21964 vs 162574
Build next level time: 0.046563
Iteration time: 0.176502
Memory used: 2949.1
e_xx: 1.68786e+08, a2_x: -4.10006e+10, currMod: 0.981588
e_xx: 1.68786e+08, a2_x: -3.96289e+10, currMod: 0.98159
e_xx: 1.68786e+08, a2_x: -3.82743e+10, currMod: 0.981589
currMod: 0.98159, prevMod: 0.981588
Louvain time: 0.093823
numClusters: 21945, time: 0.003116
Next phase: 7
Memory used: 2949.1
End Structure 67430 21945 vs 156805
Build next level time: 0.043526
Iteration time: 0.140682
Memory used: 2949.1
e_xx: 1.68786e+08, a2_x: -3.97928e+10, currMod: 0.98159
e_xx: 1.68786e+08, a2_x: -4.24183e+10, currMod: 0.98159
currMod: 0.98159, prevMod: 0.98159
Louvain time: 0.058896
numClusters: 21945, time: 0.003224
Maximum degree for the graph: 448
Iteration: 0, conflicts: 0
Total number of colors used: 169
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 167
End position for large colors: 0, node count: 21536, largest: 21536
Node count cutoff: 4389
e_xx: 1.69917e+08, a2_x: -1.94662e+10, currMod: 0.988166
e_xx: 1.69995e+08, a2_x: -2.92981e+10, currMod: 0.988622
e_xx: 1.70019e+08, a2_x: -3.4188e+10, currMod: 0.988761
e_xx: 1.70018e+08, a2_x: -3.09528e+10, currMod: 0.988753
End Structure 28720 21800 vs 79240
currMod: 0.988761, prevMod: 0.98159
numClusters: 21800
Total iteration time: 16.2634

Loop 0 <line-37> - Time 0.000649 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000375 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000410 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.441866 Total energy consumed 27.913920 Ave. Power Level 63.172840
	-------- Loop 3 (sock 1 consumed 14.351160, avg temp 48.500000, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 13.562760, avg temp 39.166667, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000268 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 47.500000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.170588 Total energy consumed 11.037375 Ave. Power Level 64.701899
	-------- Loop 5 (sock 1 consumed 5.694180, avg temp 47.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.343195, avg temp 39.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.006131 Total energy consumed 0.398175 Ave. Power Level 64.942087
	-------- Loop 6 (sock 1 consumed 0.189750, avg temp 46.285714, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.208425, avg temp 39.571429, final temp 40 ) ------
Loop 7 <line-334> - Time 0.353070 Total energy consumed 20.845905 Ave. Power Level 59.041912
	-------- Loop 7 (sock 1 consumed 8.404500, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 12.441405, avg temp 40.125000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000557 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.125000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000785 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.125000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.232671 Total energy consumed 17.752965 Ave. Power Level 76.300769
	-------- Loop 10 (sock 1 consumed 8.851755, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.901210, avg temp 40.500000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003948 Total energy consumed 0.353025 Ave. Power Level 89.418784
	-------- Loop 11 (sock 1 consumed 0.162090, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.190935, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.227759 Total energy consumed 17.728260 Ave. Power Level 77.837870
	-------- Loop 12 (sock 1 consumed 8.877045, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 8.851215, avg temp 40.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.966500 Total energy consumed 451.109670 Ave. Power Level 75.607091
	-------- Loop 13 (sock 1 consumed 225.273555, avg temp 47.555556, final temp 47 ) ------
	-------- Loop 13 (sock 2 consumed 225.836115, avg temp 41.000000, final temp 40 ) ------
Loop 14 <line-99> - Time 3.657818 Total energy consumed 230.001780 Ave. Power Level 62.879510
	-------- Loop 14 (sock 1 consumed 119.939685, avg temp 46.714286, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 110.062095, avg temp 40.428571, final temp 41 ) ------
Loop 15 <line-160> - Time 0.124627 Total energy consumed 8.447640 Ave. Power Level 67.783381
	-------- Loop 15 (sock 1 consumed 4.269765, avg temp 46.571429, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 4.177875, avg temp 40.285714, final temp 41 ) ------
Loop 16 <line-269> - Time 3.104985 Total energy consumed 177.840945 Ave. Power Level 57.275948
	-------- Loop 16 (sock 1 consumed 82.352895, avg temp 45.857143, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 95.488050, avg temp 40.178571, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001605 Total energy consumed 0.085185 Ave. Power Level 53.087567
	-------- Loop 17 (sock 1 consumed 0.021975, avg temp 45.863636, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.063210, avg temp 40.136364, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000401 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 26.731629 Total energy consumed 1659.806355 Ave. Power Level 62.091478 Final Temperature socket 1 : 47  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.295010 Total energy consumed 963.514845 Ave. Power Level 67.402179
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.76688
Before allocating graph
Allocated graph: 0x2423570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.87081
Total I/O time: 9.63773

Regional(EnergyStat) - Time 9.642081 Total energy consumed 532.845660 Ave. Power Level 55.262519 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 30
Iteration: 1, conflicts: 2
Iteration: 2, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.686669
Memory used: 2949.1
Number of reordered colors: 1009
End position for large colors: 0, node count: 551113, largest: 551113
Node count cutoff: 472334
e_xx: 1.19528e+08, a2_x: 7.23614e+11, currMod: 0.624467
e_xx: 1.64904e+08, a2_x: 5.9635e+11, currMod: 0.861539
e_xx: 1.71846e+08, a2_x: 5.84818e+11, currMod: 0.89781
e_xx: 1.74584e+08, a2_x: 5.69607e+11, currMod: 0.912113
e_xx: 1.75972e+08, a2_x: 6.07023e+11, currMod: 0.919365
currMod: 0.912113, prevMod: -1
Louvain time: 8.88657
numClusters: 204292, time: 0.103156
Next phase: 2
Memory used: 2949.1
End Structure 1291955 204292 vs 2786410
Build next level time: 3.61751
Iteration time: 12.6108
Memory used: 2949.1
e_xx: 1.56813e+08, a2_x: 6.05368e+11, currMod: 0.91043
e_xx: 1.65504e+08, a2_x: 3.65188e+11, currMod: 0.960902
e_xx: 1.66614e+08, a2_x: 2.88163e+11, currMod: 0.967349
e_xx: 1.6694e+08, a2_x: 2.82963e+11, currMod: 0.969239
e_xx: 1.6704e+08, a2_x: 2.57228e+11, currMod: 0.969818
e_xx: 1.67106e+08, a2_x: 2.69785e+11, currMod: 0.970206
e_xx: 1.67124e+08, a2_x: 2.34569e+11, currMod: 0.970311
e_xx: 1.67168e+08, a2_x: 2.77101e+11, currMod: 0.970561
e_xx: 1.67162e+08, a2_x: 2.45687e+11, currMod: 0.97053
currMod: 0.970561, prevMod: 0.912113
Louvain time: 2.17651
numClusters: 51753, time: 0.018402
Next phase: 3
Memory used: 2949.1
End Structure 516635 51753 vs 1085018
Build next level time: 0.2701
Iteration time: 2.46574
Memory used: 2949.1
e_xx: 1.67167e+08, a2_x: 2.78274e+11, currMod: 0.970537
e_xx: 1.6855e+08, a2_x: 8.08012e+10, currMod: 0.97857
e_xx: 1.6862e+08, a2_x: 7.63058e+10, currMod: 0.978975
e_xx: 1.68751e+08, a2_x: 3.97102e+10, currMod: 0.97974
e_xx: 1.68664e+08, a2_x: 4.9427e+10, currMod: 0.979231
currMod: 0.97974, prevMod: 0.970561
Louvain time: 0.631397
numClusters: 25671, time: 0.006276
Next phase: 4
Memory used: 2949.1
End Structure 180679 25671 vs 387029
Build next level time: 0.103705
Iteration time: 0.741939
Memory used: 2949.1
e_xx: 1.68751e+08, a2_x: 3.66383e+10, currMod: 0.979728
e_xx: 1.69011e+08, a2_x: -1.71752e+10, currMod: 0.98124
e_xx: 1.69029e+08, a2_x: -1.27978e+10, currMod: 0.981341
e_xx: 1.69029e+08, a2_x: -4.7682e+09, currMod: 0.981343
e_xx: 1.6903e+08, a2_x: 5.00486e+09, currMod: 0.981347
e_xx: 1.69029e+08, a2_x: -1.95668e+10, currMod: 0.981346
currMod: 0.981347, prevMod: 0.97974
Louvain time: 0.336338
numClusters: 22156, time: 0.003576
Next phase: 5
Memory used: 2949.1
End Structure 87512 22156 vs 197180
Build next level time: 0.055554
Iteration time: 0.395906
Memory used: 2949.1
e_xx: 1.6903e+08, a2_x: 6.75207e+09, currMod: 0.981345
e_xx: 1.69033e+08, a2_x: -4.09458e+09, currMod: 0.981362
e_xx: 1.69033e+08, a2_x: -1.60826e+10, currMod: 0.981364
e_xx: 1.69035e+08, a2_x: -1.70251e+10, currMod: 0.981373
e_xx: 1.69035e+08, a2_x: -1.73828e+10, currMod: 0.981375
e_xx: 1.69035e+08, a2_x: -2.05283e+10, currMod: 0.981377
e_xx: 1.69036e+08, a2_x: -9.78207e+09, currMod: 0.98138
e_xx: 1.69035e+08, a2_x: -2.71575e+10, currMod: 0.981378
currMod: 0.98138, prevMod: 0.981347
Louvain time: 0.272844
numClusters: 21936, time: 0.003094
Next phase: 6
Memory used: 2949.1
End Structure 64678 21936 vs 151292
Build next level time: 0.042985
Iteration time: 0.319287
Memory used: 2949.1
e_xx: 1.69036e+08, a2_x: -9.28325e+09, currMod: 0.98138
e_xx: 1.69036e+08, a2_x: -9.61518e+09, currMod: 0.98138
currMod: 0.98138, prevMod: 0.98138
Louvain time: 0.050806
numClusters: 21936, time: 0.003106
Maximum degree for the graph: 430
Iteration: 0, conflicts: 0
Total number of colors used: 172
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 169
End position for large colors: 0, node count: 21543, largest: 21543
Node count cutoff: 4388
e_xx: 1.69214e+08, a2_x: -4.97414e+09, currMod: 0.982412
e_xx: 1.71839e+08, a2_x: 9.17304e+08, currMod: 0.997655
e_xx: 1.71953e+08, a2_x: -1.77702e+09, currMod: 0.998316
e_xx: 1.71898e+08, a2_x: -1.12903e+10, currMod: 0.997998
End Structure 491 21567 vs 22549
currMod: 0.998316, prevMod: 0.98138
numClusters: 21567
Total iteration time: 16.5336

Loop 0 <line-37> - Time 0.000599 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 42 ) ------
Loop 1 <line-54> - Time 0.000311 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000284 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.429786 Total energy consumed 27.720120 Ave. Power Level 64.497491
	-------- Loop 3 (sock 1 consumed 14.724375, avg temp 46.750000, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 12.995745, avg temp 39.750000, final temp 42 ) ------
Loop 4 <line-192> - Time 0.000417 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 42 ) ------
Loop 5 <line-222> - Time 0.176685 Total energy consumed 11.259585 Ave. Power Level 63.726942
	-------- Loop 5 (sock 1 consumed 6.111855, avg temp 47.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.147730, avg temp 40.000000, final temp 41 ) ------
Loop 6 <line-116> - Time 0.002058 Total energy consumed 0.166035 Ave. Power Level 80.696860
	-------- Loop 6 (sock 1 consumed 0.070230, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.095805, avg temp 40.333333, final temp 41 ) ------
Loop 7 <line-334> - Time 0.362130 Total energy consumed 21.038265 Ave. Power Level 58.095863
	-------- Loop 7 (sock 1 consumed 8.592240, avg temp 45.428571, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 12.446025, avg temp 40.857143, final temp 41 ) ------
Loop 8 <line-353> - Time 0.000463 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.428571, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.857143, final temp 41 ) ------
Loop 9 <line-375> - Time 0.000763 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.428571, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.857143, final temp 41 ) ------
Loop 10 <line-85> - Time 0.234164 Total energy consumed 17.802825 Ave. Power Level 76.027231
	-------- Loop 10 (sock 1 consumed 8.906070, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.896755, avg temp 40.750000, final temp 41 ) ------
Loop 11 <line-131> - Time 0.013968 Total energy consumed 0.786585 Ave. Power Level 56.312057
	-------- Loop 11 (sock 1 consumed 0.419580, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.367005, avg temp 40.500000, final temp 41 ) ------
Loop 12 <line-167> - Time 0.229387 Total energy consumed 17.597040 Ave. Power Level 76.713243
	-------- Loop 12 (sock 1 consumed 8.818200, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 8.778840, avg temp 40.500000, final temp 41 ) ------
Loop 13 <line-213> - Time 5.882261 Total energy consumed 449.732985 Ave. Power Level 76.455802
	-------- Loop 13 (sock 1 consumed 226.030590, avg temp 46.888889, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 223.702395, avg temp 41.000000, final temp 41 ) ------
Loop 14 <line-99> - Time 3.695654 Total energy consumed 228.226350 Ave. Power Level 61.755336
	-------- Loop 14 (sock 1 consumed 102.435705, avg temp 46.666667, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 125.790645, avg temp 40.833333, final temp 40 ) ------
Loop 15 <line-160> - Time 0.122280 Total energy consumed 7.388865 Ave. Power Level 60.425743
	-------- Loop 15 (sock 1 consumed 3.595920, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 3.792945, avg temp 40.833333, final temp 40 ) ------
Loop 16 <line-269> - Time 3.432864 Total energy consumed 196.803570 Ave. Power Level 57.329267
	-------- Loop 16 (sock 1 consumed 94.403655, avg temp 45.533333, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 102.399915, avg temp 40.433333, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001806 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.640000, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.520000, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000401 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 42 ) ------
Application(EnergyStat) - Time 26.969320 Total energy consumed 1677.932985 Ave. Power Level 62.216362 Final Temperature socket 1 : 46  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 14.586281 Total energy consumed 978.522225 Ave. Power Level 67.085106
