Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.58584
Before allocating graph
Allocated graph: 0x21b8570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.74228
Total I/O time: 9.32817

Regional(EnergyStat) - Time 9.332594 Total energy consumed 516.020385 Ave. Power Level 55.292278 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 42
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.738416
Memory used: 2949.09
Number of reordered colors: 1016
End position for large colors: 0, node count: 550437, largest: 550437
Node count cutoff: 472334
e_xx: 1.16214e+08, a2_x: 5.95704e+11, currMod: 0.607152
e_xx: 1.60387e+08, a2_x: 6.06472e+11, currMod: 0.837941
e_xx: 1.67087e+08, a2_x: 5.44002e+11, currMod: 0.872945
e_xx: 1.69815e+08, a2_x: 5.43205e+11, currMod: 0.8872
e_xx: 1.71153e+08, a2_x: 5.45206e+11, currMod: 0.894187
currMod: 0.8872, prevMod: -1
Louvain time: 8.4163
numClusters: 204749, time: 0.091704
Next phase: 2
Memory used: 2949.09
End Structure 1307460 204749 vs 2817838
Build next level time: 3.02687
Iteration time: 11.5393
Memory used: 2949.09
e_xx: 1.66389e+08, a2_x: 5.4479e+11, currMod: 0.891512
e_xx: 1.79015e+08, a2_x: 3.35595e+11, currMod: 0.959174
e_xx: 1.80458e+08, a2_x: 2.79591e+11, currMod: 0.966904
e_xx: 1.81639e+08, a2_x: 2.5604e+11, currMod: 0.973231
e_xx: 1.81716e+08, a2_x: 2.66256e+11, currMod: 0.973644
e_xx: 1.81824e+08, a2_x: 2.50521e+11, currMod: 0.974226
e_xx: 1.81895e+08, a2_x: 2.65702e+11, currMod: 0.974607
e_xx: 1.81947e+08, a2_x: 2.46763e+11, currMod: 0.974886
e_xx: 1.81961e+08, a2_x: 2.54273e+11, currMod: 0.974961
e_xx: 1.81993e+08, a2_x: 2.4427e+11, currMod: 0.975131
e_xx: 1.81994e+08, a2_x: 2.49422e+11, currMod: 0.975135
e_xx: 1.82018e+08, a2_x: 2.37821e+11, currMod: 0.975266
e_xx: 1.82016e+08, a2_x: 2.53733e+11, currMod: 0.975253
currMod: 0.975266, prevMod: 0.8872
Louvain time: 2.76961
numClusters: 50586, time: 0.014664
Next phase: 3
Memory used: 2949.09
End Structure 492500 50586 vs 1035580
Build next level time: 0.237086
Iteration time: 3.0221
Memory used: 2949.09
e_xx: 1.82017e+08, a2_x: 2.36561e+11, currMod: 0.975259
e_xx: 1.83017e+08, a2_x: 1.07434e+11, currMod: 0.980617
e_xx: 1.8309e+08, a2_x: 4.89864e+10, currMod: 0.981011
e_xx: 1.83208e+08, a2_x: 4.51309e+10, currMod: 0.981642
e_xx: 1.83119e+08, a2_x: 6.11191e+10, currMod: 0.981166
currMod: 0.981642, prevMod: 0.975266
Louvain time: 0.566831
numClusters: 25552, time: 0.004813
Next phase: 4
Memory used: 2949.09
End Structure 169963 25552 vs 365478
Build next level time: 0.086441
Iteration time: 0.658526
Memory used: 2949.09
e_xx: 1.83208e+08, a2_x: 4.6418e+10, currMod: 0.981623
e_xx: 1.83408e+08, a2_x: 2.97529e+10, currMod: 0.982695
e_xx: 1.83414e+08, a2_x: 4.32588e+10, currMod: 0.982731
e_xx: 1.83414e+08, a2_x: 4.75928e+10, currMod: 0.98273
currMod: 0.982731, prevMod: 0.981642
Louvain time: 0.196064
numClusters: 22224, time: 0.003032
Next phase: 5
Memory used: 2949.09
End Structure 91433 22224 vs 205090
Build next level time: 0.054285
Iteration time: 0.253792
Memory used: 2949.09
e_xx: 1.83414e+08, a2_x: 4.12093e+10, currMod: 0.982728
e_xx: 1.83418e+08, a2_x: 2.7109e+10, currMod: 0.982746
e_xx: 1.83421e+08, a2_x: 7.05314e+09, currMod: 0.982766
e_xx: 1.83419e+08, a2_x: 1.08547e+09, currMod: 0.982753
currMod: 0.982766, prevMod: 0.982731
Louvain time: 0.127187
numClusters: 21981, time: 0.002757
Next phase: 6
Memory used: 2949.09
End Structure 68955 21981 vs 159891
Build next level time: 0.043163
Iteration time: 0.173308
Memory used: 2949.09
e_xx: 1.83421e+08, a2_x: 6.49074e+09, currMod: 0.982766
e_xx: 1.83422e+08, a2_x: 1.3725e+10, currMod: 0.982768
e_xx: 1.83422e+08, a2_x: 1.09764e+10, currMod: 0.982768
currMod: 0.982768, prevMod: 0.982766
Louvain time: 0.070748
numClusters: 21959, time: 0.002833
Next phase: 7
Memory used: 2949.09
End Structure 66810 21959 vs 155579
Build next level time: 0.03052
Iteration time: 0.104839
Memory used: 2949.09
e_xx: 1.83422e+08, a2_x: 1.48497e+10, currMod: 0.982768
e_xx: 1.83422e+08, a2_x: 1.54005e+10, currMod: 0.982768
currMod: 0.982768, prevMod: 0.982768
Louvain time: 0.049158
numClusters: 21959, time: 0.002669
Maximum degree for the graph: 452
Iteration: 0, conflicts: 0
Total number of colors used: 172
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 168
End position for large colors: 0, node count: 21547, largest: 21547
Node count cutoff: 4392
e_xx: 1.83452e+08, a2_x: 4.50114e+09, currMod: 0.98293
e_xx: 1.83471e+08, a2_x: 2.2685e+10, currMod: 0.983031
e_xx: 1.83472e+08, a2_x: 6.42087e+09, currMod: 0.98304
e_xx: 1.83683e+08, a2_x: 8.5229e+09, currMod: 0.984168
e_xx: 1.83678e+08, a2_x: 7.01467e+09, currMod: 0.984142
End Structure 15196 21730 vs 52122
currMod: 0.984168, prevMod: 0.982768
numClusters: 21730
Total iteration time: 15.7519

Loop 0 <line-37> - Time 0.000674 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000524 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000330 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.446756 Total energy consumed 27.989160 Ave. Power Level 62.649737
	-------- Loop 3 (sock 1 consumed 13.964805, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 14.024355, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000377 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.176977 Total energy consumed 11.164110 Ave. Power Level 63.082287
	-------- Loop 5 (sock 1 consumed 6.354975, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 4.809135, avg temp 39.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.003318 Total energy consumed 0.158310 Ave. Power Level 47.707459
	-------- Loop 6 (sock 1 consumed 0.091275, avg temp 44.428571, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.067035, avg temp 40.285714, final temp 40 ) ------
Loop 7 <line-334> - Time 0.353563 Total energy consumed 21.325830 Ave. Power Level 60.316838
	-------- Loop 7 (sock 1 consumed 9.605580, avg temp 44.125000, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 11.720250, avg temp 40.375000, final temp 39 ) ------
Loop 8 <line-353> - Time 0.001087 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.125000, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.375000, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000858 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.125000, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.375000, final temp 39 ) ------
Loop 10 <line-85> - Time 0.226588 Total energy consumed 17.312160 Ave. Power Level 76.403586
	-------- Loop 10 (sock 1 consumed 8.613300, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.698860, avg temp 39.500000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.003166 Total energy consumed 0.165465 Ave. Power Level 52.266955
	-------- Loop 11 (sock 1 consumed 0.084645, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.080820, avg temp 39.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.249326 Total energy consumed 19.315680 Ave. Power Level 77.471563
	-------- Loop 12 (sock 1 consumed 9.585270, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.730410, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.445641 Total energy consumed 412.132560 Ave. Power Level 75.681178
	-------- Loop 13 (sock 1 consumed 209.109645, avg temp 45.800000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 203.022915, avg temp 40.500000, final temp 40 ) ------
Loop 14 <line-99> - Time 3.087780 Total energy consumed 189.372645 Ave. Power Level 61.329700
	-------- Loop 14 (sock 1 consumed 81.256290, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 108.116355, avg temp 39.857143, final temp 40 ) ------
Loop 15 <line-160> - Time 0.118394 Total energy consumed 7.309500 Ave. Power Level 61.738834
	-------- Loop 15 (sock 1 consumed 3.614850, avg temp 44.714286, final temp 44 ) ------
	-------- Loop 15 (sock 2 consumed 3.694650, avg temp 40.428571, final temp 41 ) ------
Loop 16 <line-269> - Time 3.730068 Total energy consumed 215.549295 Ave. Power Level 57.786965
	-------- Loop 16 (sock 1 consumed 108.166710, avg temp 44.612903, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 107.382585, avg temp 39.774194, final temp 39 ) ------
Loop 17 <line-300> - Time 0.003012 Total energy consumed 0.157950 Ave. Power Level 52.438637
	-------- Loop 17 (sock 1 consumed 0.091305, avg temp 44.440000, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.066645, avg temp 39.640000, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000348 Total energy consumed 0.124275 Ave. Power Level 356.981791
	-------- Loop 18 (sock 1 consumed 0.064410, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.059865, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 25.937289 Total energy consumed 1605.640770 Ave. Power Level 61.904727 Final Temperature socket 1 : 45  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 13.848789 Total energy consumed 922.076940 Ave. Power Level 66.581775
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.66729
Before allocating graph
Allocated graph: 0xc44570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.60022
Total I/O time: 9.26755

Regional(EnergyStat) - Time 9.271247 Total energy consumed 523.563450 Ave. Power Level 56.471738 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 45
Iteration: 1, conflicts: 12
Iteration: 2, conflicts: 8
Iteration: 3, conflicts: 7
Iteration: 4, conflicts: 6
Iteration: 5, conflicts: 5
Iteration: 6, conflicts: 4
Iteration: 7, conflicts: 3
Iteration: 8, conflicts: 2
Iteration: 9, conflicts: 1
Iteration: 10, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 11
SUCCESS: No conflicts found
Coloring time: 0.757035
Memory used: 2949.1
Number of reordered colors: 1023
End position for large colors: 0, node count: 550587, largest: 550587
Node count cutoff: 472334
e_xx: 1.16568e+08, a2_x: 6.05749e+11, currMod: 0.609001
e_xx: 1.62016e+08, a2_x: 5.62598e+11, currMod: 0.846452
e_xx: 1.70184e+08, a2_x: 5.59141e+11, currMod: 0.889123
e_xx: 1.73508e+08, a2_x: 5.50004e+11, currMod: 0.906493
e_xx: 1.75106e+08, a2_x: 5.13347e+11, currMod: 0.914844
currMod: 0.906493, prevMod: -1
Louvain time: 8.40286
numClusters: 203845, time: 0.105409
Next phase: 2
Memory used: 2949.1
End Structure 1279481 203845 vs 2760860
Build next level time: 3.20579
Iteration time: 11.7191
Memory used: 2949.1
e_xx: 1.58724e+08, a2_x: 5.15671e+11, currMod: 0.906904
e_xx: 1.68504e+08, a2_x: 3.2822e+11, currMod: 0.962791
e_xx: 1.69722e+08, a2_x: 3.27353e+11, currMod: 0.969747
e_xx: 1.70041e+08, a2_x: 2.7769e+11, currMod: 0.971576
e_xx: 1.70027e+08, a2_x: 2.92124e+11, currMod: 0.971494
currMod: 0.971576, prevMod: 0.906493
Louvain time: 1.16137
numClusters: 60160, time: 0.01601
Next phase: 3
Memory used: 2949.1
End Structure 620354 60160 vs 1300837
Build next level time: 0.211067
Iteration time: 1.38932
Memory used: 2949.1
e_xx: 1.70041e+08, a2_x: 2.80641e+11, currMod: 0.97156
e_xx: 1.7131e+08, a2_x: 7.53758e+10, currMod: 0.978814
e_xx: 1.71473e+08, a2_x: 9.56859e+10, currMod: 0.979748
e_xx: 1.71522e+08, a2_x: 8.66261e+10, currMod: 0.98003
e_xx: 1.71538e+08, a2_x: 9.64584e+10, currMod: 0.980115
e_xx: 1.71547e+08, a2_x: 9.64857e+10, currMod: 0.98017
e_xx: 1.71545e+08, a2_x: 1.06946e+11, currMod: 0.98016
currMod: 0.98017, prevMod: 0.971576
Louvain time: 0.834374
numClusters: 25209, time: 0.004914
Next phase: 4
Memory used: 2949.1
End Structure 177330 25209 vs 379869
Build next level time: 0.106276
Iteration time: 0.946053
Memory used: 2949.1
e_xx: 1.71547e+08, a2_x: 9.6334e+10, currMod: 0.980153
e_xx: 1.71745e+08, a2_x: 5.23821e+09, currMod: 0.981287
e_xx: 1.71752e+08, a2_x: 3.21946e+10, currMod: 0.981326
e_xx: 1.71754e+08, a2_x: 2.52593e+10, currMod: 0.981335
e_xx: 1.71753e+08, a2_x: 1.58742e+10, currMod: 0.981333
currMod: 0.981335, prevMod: 0.98017
Louvain time: 0.251406
numClusters: 22191, time: 0.003041
Next phase: 5
Memory used: 2949.1
End Structure 93382 22191 vs 208955
Build next level time: 0.056939
Iteration time: 0.311875
Memory used: 2949.1
e_xx: 1.71754e+08, a2_x: 2.56844e+10, currMod: 0.981333
e_xx: 1.71756e+08, a2_x: 2.90716e+10, currMod: 0.981349
e_xx: 1.71757e+08, a2_x: 3.09945e+10, currMod: 0.981351
e_xx: 1.71757e+08, a2_x: 2.38231e+10, currMod: 0.98135
currMod: 0.981351, prevMod: 0.981335
Louvain time: 0.134919
numClusters: 21990, time: 0.002646
Next phase: 6
Memory used: 2949.1
End Structure 76491 21990 vs 174972
Build next level time: 0.04445
Iteration time: 0.182308
Memory used: 2949.1
e_xx: 1.71757e+08, a2_x: 3.10886e+10, currMod: 0.981351
e_xx: 1.71757e+08, a2_x: 2.97531e+10, currMod: 0.981352
currMod: 0.981351, prevMod: 0.981351
Louvain time: 0.053205
numClusters: 21990, time: 0.00266
Maximum degree for the graph: 483
Iteration: 0, conflicts: 0
Total number of colors used: 182
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 176
End position for large colors: 0, node count: 21552, largest: 21552
Node count cutoff: 4398
e_xx: 1.71759e+08, a2_x: 1.71554e+10, currMod: 0.981364
e_xx: 1.719e+08, a2_x: 1.23912e+10, currMod: 0.982171
e_xx: 1.72431e+08, a2_x: 1.19509e+10, currMod: 0.985204
e_xx: 1.72449e+08, a2_x: 6.64435e+09, currMod: 0.985309
e_xx: 1.7245e+08, a2_x: 9.30122e+09, currMod: 0.985313
e_xx: 1.7465e+08, a2_x: 1.2497e+10, currMod: 0.997882
e_xx: 1.74656e+08, a2_x: 9.61581e+09, currMod: 0.997918
e_xx: 1.74639e+08, a2_x: 1.11965e+10, currMod: 0.997821
End Structure 564 21575 vs 22703
currMod: 0.997918, prevMod: 0.981351
numClusters: 21575
Total iteration time: 14.5486

Loop 0 <line-37> - Time 0.002483 Total energy consumed 0.258180 Ave. Power Level 103.997068
	-------- Loop 0 (sock 1 consumed 0.119925, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.138255, avg temp 39.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.001251 Total energy consumed 0.087090 Ave. Power Level 69.596669
	-------- Loop 1 (sock 1 consumed 0.045870, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.041220, avg temp 39.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000544 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.471989 Total energy consumed 29.414325 Ave. Power Level 62.319953
	-------- Loop 3 (sock 1 consumed 12.790950, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 16.623375, avg temp 42.666667, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000201 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.153037 Total energy consumed 10.391520 Ave. Power Level 67.902116
	-------- Loop 5 (sock 1 consumed 5.293710, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.097810, avg temp 39.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.002251 Total energy consumed 0.064260 Ave. Power Level 28.544916
	-------- Loop 6 (sock 1 consumed 0.042360, avg temp 45.166667, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.021900, avg temp 39.666667, final temp 39 ) ------
Loop 7 <line-334> - Time 0.340040 Total energy consumed 20.660820 Ave. Power Level 60.759922
	-------- Loop 7 (sock 1 consumed 11.217990, avg temp 45.142857, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 9.442830, avg temp 39.571429, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000496 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.142857, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.571429, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000723 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.142857, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.571429, final temp 40 ) ------
Loop 10 <line-85> - Time 0.229236 Total energy consumed 17.575125 Ave. Power Level 76.668362
	-------- Loop 10 (sock 1 consumed 8.764650, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.810475, avg temp 39.750000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003325 Total energy consumed 0.315060 Ave. Power Level 94.761927
	-------- Loop 11 (sock 1 consumed 0.155625, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.159435, avg temp 39.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.254652 Total energy consumed 19.660050 Ave. Power Level 77.203674
	-------- Loop 12 (sock 1 consumed 9.811005, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.849045, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.428591 Total energy consumed 413.195595 Ave. Power Level 76.114697
	-------- Loop 13 (sock 1 consumed 205.707270, avg temp 45.692308, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 207.488325, avg temp 40.153846, final temp 40 ) ------
Loop 14 <line-99> - Time 3.229511 Total energy consumed 204.621630 Ave. Power Level 63.359950
	-------- Loop 14 (sock 1 consumed 112.544250, avg temp 45.166667, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 92.077380, avg temp 41.166667, final temp 40 ) ------
Loop 15 <line-160> - Time 0.123354 Total energy consumed 7.982985 Ave. Power Level 64.715986
	-------- Loop 15 (sock 1 consumed 4.147575, avg temp 45.833333, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.835410, avg temp 40.333333, final temp 40 ) ------
Loop 16 <line-269> - Time 2.391770 Total energy consumed 138.034710 Ave. Power Level 57.712357
	-------- Loop 16 (sock 1 consumed 67.189560, avg temp 45.130435, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 70.845150, avg temp 40.000000, final temp 39 ) ------
Loop 17 <line-300> - Time 0.001161 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.222222, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000424 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 24.723615 Total energy consumed 1556.530935 Ave. Power Level 62.957255 Final Temperature socket 1 : 46  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 12.635040 Total energy consumed 862.261350 Ave. Power Level 68.243657
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.80565
Before allocating graph
Allocated graph: 0x120c570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.82518
Total I/O time: 9.63086

Regional(EnergyStat) - Time 9.634278 Total energy consumed 535.513320 Ave. Power Level 55.584166 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 60
Iteration: 1, conflicts: 16
Iteration: 2, conflicts: 9
Iteration: 3, conflicts: 5
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1188
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.762043
Memory used: 2949.1
Number of reordered colors: 998
End position for large colors: 0, node count: 550726, largest: 550726
Node count cutoff: 472334
e_xx: 1.21346e+08, a2_x: 6.82672e+11, currMod: 0.633964
e_xx: 1.6261e+08, a2_x: 5.85439e+11, currMod: 0.849556
e_xx: 1.69582e+08, a2_x: 5.02156e+11, currMod: 0.885982
e_xx: 1.72638e+08, a2_x: 5.32499e+11, currMod: 0.901946
e_xx: 1.73999e+08, a2_x: 5.34914e+11, currMod: 0.909059
currMod: 0.901946, prevMod: -1
Louvain time: 8.2518
numClusters: 204125, time: 0.107606
Next phase: 2
Memory used: 2949.1
End Structure 1290473 204125 vs 2783275
Build next level time: 3.32702
Iteration time: 11.6904
Memory used: 2949.1
e_xx: 1.65965e+08, a2_x: 5.3323e+11, currMod: 0.905109
e_xx: 1.73473e+08, a2_x: 3.21639e+11, currMod: 0.946062
e_xx: 1.78216e+08, a2_x: 2.97392e+11, currMod: 0.971927
e_xx: 1.78574e+08, a2_x: 2.69291e+11, currMod: 0.973881
e_xx: 1.78675e+08, a2_x: 2.72576e+11, currMod: 0.974429
e_xx: 1.78771e+08, a2_x: 2.84426e+11, currMod: 0.974953
e_xx: 1.78772e+08, a2_x: 2.79822e+11, currMod: 0.974962
e_xx: 1.78831e+08, a2_x: 2.9222e+11, currMod: 0.975282
e_xx: 1.78817e+08, a2_x: 2.71088e+11, currMod: 0.975208
currMod: 0.975282, prevMod: 0.901946
Louvain time: 1.89406
numClusters: 51254, time: 0.014826
Next phase: 3
Memory used: 2949.1
End Structure 491465 51254 vs 1034177
Build next level time: 0.220971
Iteration time: 2.13061
Memory used: 2949.1
e_xx: 1.78831e+08, a2_x: 2.91846e+11, currMod: 0.975258
e_xx: 1.79792e+08, a2_x: 6.78932e+10, currMod: 0.980505
e_xx: 1.79783e+08, a2_x: 3.45169e+10, currMod: 0.980459
currMod: 0.980505, prevMod: 0.975282
Louvain time: 0.35378
numClusters: 31284, time: 0.006467
Next phase: 4
Memory used: 2949.1
End Structure 246430 31284 vs 524143
Build next level time: 0.097697
Iteration time: 0.458369
Memory used: 2949.1
e_xx: 1.79792e+08, a2_x: 6.97119e+10, currMod: 0.980497
e_xx: 1.80098e+08, a2_x: 2.79949e+10, currMod: 0.982168
e_xx: 1.80142e+08, a2_x: 5.69717e+10, currMod: 0.982406
e_xx: 1.80149e+08, a2_x: 5.99554e+10, currMod: 0.982442
e_xx: 1.8015e+08, a2_x: 5.91988e+10, currMod: 0.982449
e_xx: 1.8015e+08, a2_x: 6.89368e+10, currMod: 0.982449
currMod: 0.982449, prevMod: 0.980505
Louvain time: 0.383307
numClusters: 22450, time: 0.003473
Next phase: 5
Memory used: 2949.1
End Structure 98738 22450 vs 219926
Build next level time: 0.051423
Iteration time: 0.438598
Memory used: 2949.1
e_xx: 1.8015e+08, a2_x: 5.63371e+10, currMod: 0.982445
e_xx: 1.8017e+08, a2_x: 4.43525e+10, currMod: 0.982555
e_xx: 1.80174e+08, a2_x: 3.70837e+10, currMod: 0.982575
e_xx: 1.80174e+08, a2_x: 3.91504e+10, currMod: 0.982577
e_xx: 1.80177e+08, a2_x: 3.31093e+10, currMod: 0.982592
e_xx: 1.80181e+08, a2_x: 3.43805e+10, currMod: 0.982615
e_xx: 1.80176e+08, a2_x: 3.47942e+10, currMod: 0.982588
currMod: 0.982615, prevMod: 0.982449
Louvain time: 0.215614
numClusters: 21929, time: 0.00282
Next phase: 6
Memory used: 2949.1
End Structure 48845 21929 vs 119619
Build next level time: 0.045279
Iteration time: 0.263982
Memory used: 2949.1
e_xx: 1.80181e+08, a2_x: 3.52939e+10, currMod: 0.982615
e_xx: 1.80182e+08, a2_x: 4.00518e+10, currMod: 0.982618
e_xx: 1.80182e+08, a2_x: 4.00518e+10, currMod: 0.982618
currMod: 0.982618, prevMod: 0.982615
Louvain time: 0.058201
numClusters: 21893, time: 0.002753
Next phase: 7
Memory used: 2949.1
End Structure 47691 21893 vs 117275
Build next level time: 0.044146
Iteration time: 0.105276
Memory used: 2949.1
e_xx: 1.80182e+08, a2_x: 4.01823e+10, currMod: 0.982618
e_xx: 1.80182e+08, a2_x: 4.01823e+10, currMod: 0.982618
currMod: 0.982618, prevMod: 0.982618
Louvain time: 0.038635
numClusters: 21893, time: 0.002845
Maximum degree for the graph: 386
Iteration: 0, conflicts: 0
Total number of colors used: 153
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 153
End position for large colors: 0, node count: 21544, largest: 21544
Node count cutoff: 4379
e_xx: 1.80182e+08, a2_x: 4.01823e+10, currMod: 0.982618
End Structure 47691 21893 vs 117275
currMod: 0.982618, prevMod: 0.982618
numClusters: 21893
Total iteration time: 15.0873

Loop 0 <line-37> - Time 0.000696 Total energy consumed 0.126450 Ave. Power Level 181.642409
	-------- Loop 0 (sock 1 consumed 0.051270, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.075180, avg temp 40.000000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000787 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000622 Total energy consumed 0.055125 Ave. Power Level 88.682004
	-------- Loop 2 (sock 1 consumed 0.021840, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.033285, avg temp 39.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.465963 Total energy consumed 28.353210 Ave. Power Level 60.848662
	-------- Loop 3 (sock 1 consumed 12.254490, avg temp 44.125000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 16.098720, avg temp 39.125000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000203 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.171482 Total energy consumed 11.023155 Ave. Power Level 64.281825
	-------- Loop 5 (sock 1 consumed 5.322870, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.700285, avg temp 39.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002512 Total energy consumed 0.044115 Ave. Power Level 17.564941
	-------- Loop 6 (sock 1 consumed 0.022305, avg temp 44.857143, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.021810, avg temp 40.000000, final temp 40 ) ------
Loop 7 <line-334> - Time 0.378875 Total energy consumed 21.839565 Ave. Power Level 57.643151
	-------- Loop 7 (sock 1 consumed 9.123570, avg temp 44.875000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 12.715995, avg temp 40.000000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000533 Total energy consumed 0.053055 Ave. Power Level 99.608176
	-------- Loop 8 (sock 1 consumed 0.022020, avg temp 44.875000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.031035, avg temp 40.000000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.001001 Total energy consumed 0.167190 Ave. Power Level 167.034157
	-------- Loop 9 (sock 1 consumed 0.065745, avg temp 44.875000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.101445, avg temp 40.125000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.226584 Total energy consumed 17.114610 Ave. Power Level 75.533020
	-------- Loop 10 (sock 1 consumed 8.559750, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.554860, avg temp 39.750000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.003322 Total energy consumed 0.245670 Ave. Power Level 73.960231
	-------- Loop 11 (sock 1 consumed 0.125115, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.120555, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.163057 Total energy consumed 12.519210 Ave. Power Level 76.778075
	-------- Loop 12 (sock 1 consumed 6.239745, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 12 (sock 2 consumed 6.279465, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.378099 Total energy consumed 409.398720 Ave. Power Level 76.123312
	-------- Loop 13 (sock 1 consumed 205.940655, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 203.458065, avg temp 40.833333, final temp 40 ) ------
Loop 14 <line-99> - Time 3.361474 Total energy consumed 202.433595 Ave. Power Level 60.221676
	-------- Loop 14 (sock 1 consumed 82.593720, avg temp 45.714286, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 119.839875, avg temp 40.285714, final temp 40 ) ------
Loop 15 <line-160> - Time 0.145535 Total energy consumed 9.640740 Ave. Power Level 66.243659
	-------- Loop 15 (sock 1 consumed 4.772640, avg temp 44.714286, final temp 44 ) ------
	-------- Loop 15 (sock 2 consumed 4.868100, avg temp 40.142857, final temp 39 ) ------
Loop 16 <line-269> - Time 2.909249 Total energy consumed 168.559515 Ave. Power Level 57.939188
	-------- Loop 16 (sock 1 consumed 79.451895, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 89.107620, avg temp 40.033333, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001481 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.041667, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000363 Total energy consumed 0.152370 Ave. Power Level 420.021667
	-------- Loop 18 (sock 1 consumed 0.103275, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.049095, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 25.594109 Total energy consumed 1588.716900 Ave. Power Level 62.073539 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.211837 Total energy consumed 881.726295 Ave. Power Level 66.737602
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.69285
Before allocating graph
Allocated graph: 0x25d6570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.77215
Total I/O time: 9.46504

Regional(EnergyStat) - Time 9.468438 Total energy consumed 518.714445 Ave. Power Level 54.783526 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 34
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.744511
Memory used: 2949.1
Number of reordered colors: 1008
End position for large colors: 0, node count: 550522, largest: 550522
Node count cutoff: 472334
e_xx: 1.1683e+08, a2_x: 6.01416e+11, currMod: 0.610371
e_xx: 1.59804e+08, a2_x: 5.85225e+11, currMod: 0.834895
e_xx: 1.66531e+08, a2_x: 5.91107e+11, currMod: 0.870037
e_xx: 1.69794e+08, a2_x: 6.00171e+11, currMod: 0.887088
e_xx: 1.71729e+08, a2_x: 6.07859e+11, currMod: 0.897197
e_xx: 1.72914e+08, a2_x: 5.56596e+11, currMod: 0.903387
currMod: 0.897197, prevMod: -1
Louvain time: 9.80824
numClusters: 202484, time: 0.10222
Next phase: 2
Memory used: 2949.1
End Structure 1302202 202484 vs 2806051
Build next level time: 2.9403
Iteration time: 12.8541
Memory used: 2949.1
e_xx: 1.68937e+08, a2_x: 5.5515e+11, currMod: 0.90136
e_xx: 1.797e+08, a2_x: 3.07579e+11, currMod: 0.958796
e_xx: 1.81379e+08, a2_x: 2.70844e+11, currMod: 0.967753
e_xx: 1.82603e+08, a2_x: 2.82835e+11, currMod: 0.974285
e_xx: 1.82746e+08, a2_x: 3.00846e+11, currMod: 0.975047
e_xx: 1.8286e+08, a2_x: 2.7915e+11, currMod: 0.975658
e_xx: 1.82894e+08, a2_x: 2.96079e+11, currMod: 0.97584
e_xx: 1.82945e+08, a2_x: 2.58597e+11, currMod: 0.976109
e_xx: 1.82956e+08, a2_x: 2.99795e+11, currMod: 0.976169
e_xx: 1.82986e+08, a2_x: 2.69861e+11, currMod: 0.976329
e_xx: 1.82983e+08, a2_x: 2.94207e+11, currMod: 0.976311
currMod: 0.976329, prevMod: 0.897197
Louvain time: 2.39506
numClusters: 50813, time: 0.015145
Next phase: 3
Memory used: 2949.1
End Structure 487817 50813 vs 1026445
Build next level time: 0.22044
Iteration time: 2.63165
Memory used: 2949.1
e_xx: 1.82985e+08, a2_x: 2.66732e+11, currMod: 0.976325
e_xx: 1.83853e+08, a2_x: 1.04001e+11, currMod: 0.98096
e_xx: 1.83883e+08, a2_x: 1.65187e+10, currMod: 0.981125
e_xx: 1.84008e+08, a2_x: 3.11652e+10, currMod: 0.981792
e_xx: 1.83909e+08, a2_x: 2.46756e+10, currMod: 0.981261
currMod: 0.981792, prevMod: 0.976329
Louvain time: 0.542476
numClusters: 25569, time: 0.004915
Next phase: 4
Memory used: 2949.1
End Structure 170647 25569 vs 366863
Build next level time: 0.087226
Iteration time: 0.635075
Memory used: 2949.1
e_xx: 1.84008e+08, a2_x: 3.30861e+10, currMod: 0.981774
e_xx: 1.8425e+08, a2_x: -1.9422e+09, currMod: 0.983065
e_xx: 1.84257e+08, a2_x: -8.08187e+09, currMod: 0.983102
e_xx: 1.84257e+08, a2_x: 9.24203e+09, currMod: 0.983103
e_xx: 1.84258e+08, a2_x: 1.20864e+10, currMod: 0.983106
e_xx: 1.84258e+08, a2_x: 1.26151e+10, currMod: 0.983105
currMod: 0.983106, prevMod: 0.981792
Louvain time: 0.292964
numClusters: 22142, time: 0.003018
Next phase: 5
Memory used: 2949.1
End Structure 85124 22142 vs 192390
Build next level time: 0.057136
Iteration time: 0.35354
Memory used: 2949.1
e_xx: 1.84258e+08, a2_x: 1.28405e+10, currMod: 0.983103
e_xx: 1.84264e+08, a2_x: 5.38362e+09, currMod: 0.983133
e_xx: 1.84265e+08, a2_x: 1.50929e+09, currMod: 0.983138
e_xx: 1.84264e+08, a2_x: 1.01593e+10, currMod: 0.983135
currMod: 0.983138, prevMod: 0.983106
Louvain time: 0.117561
numClusters: 21965, time: 0.002749
Next phase: 6
Memory used: 2949.1
End Structure 68273 21965 vs 158511
Build next level time: 0.047883
Iteration time: 0.168437
Memory used: 2949.1
e_xx: 1.84265e+08, a2_x: 6.63365e+08, currMod: 0.983137
e_xx: 1.84265e+08, a2_x: 4.96637e+09, currMod: 0.98314
e_xx: 1.84265e+08, a2_x: 5.21572e+09, currMod: 0.98314
currMod: 0.98314, prevMod: 0.983138
Louvain time: 0.073811
numClusters: 21941, time: 0.00269
Next phase: 7
Memory used: 2949.1
End Structure 65006 21941 vs 151953
Build next level time: 0.046062
Iteration time: 0.122741
Memory used: 2949.1
e_xx: 1.84265e+08, a2_x: 5.54121e+09, currMod: 0.98314
e_xx: 1.84265e+08, a2_x: 5.54121e+09, currMod: 0.98314
currMod: 0.98314, prevMod: 0.98314
Louvain time: 0.04809
numClusters: 21941, time: 0.002738
Maximum degree for the graph: 438
Iteration: 0, conflicts: 0
Total number of colors used: 175
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 174
End position for large colors: 0, node count: 21546, largest: 21546
Node count cutoff: 4389
e_xx: 1.84265e+08, a2_x: 5.54121e+09, currMod: 0.98314
End Structure 65006 21941 vs 151953
currMod: 0.98314, prevMod: 0.98314
numClusters: 21941
Total iteration time: 16.7656

Loop 0 <line-37> - Time 0.000690 Total energy consumed 0.095010 Ave. Power Level 137.726990
	-------- Loop 0 (sock 1 consumed 0.021795, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.073215, avg temp 42.000000, final temp 42 ) ------
Loop 1 <line-54> - Time 0.000479 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000431 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.434484 Total energy consumed 27.116040 Ave. Power Level 62.409792
	-------- Loop 3 (sock 1 consumed 11.683245, avg temp 44.250000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 15.432795, avg temp 39.750000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000194 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.185070 Total energy consumed 11.788170 Ave. Power Level 63.695727
	-------- Loop 5 (sock 1 consumed 6.563550, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.224620, avg temp 39.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002025 Total energy consumed 0.050175 Ave. Power Level 24.778671
	-------- Loop 6 (sock 1 consumed 0.022020, avg temp 44.714286, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.028155, avg temp 39.714286, final temp 39 ) ------
Loop 7 <line-334> - Time 0.363622 Total energy consumed 21.412395 Ave. Power Level 58.886374
	-------- Loop 7 (sock 1 consumed 9.184950, avg temp 44.875000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 12.227445, avg temp 40.250000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000791 Total energy consumed 0.117810 Ave. Power Level 149.011334
	-------- Loop 8 (sock 1 consumed 0.021990, avg temp 44.875000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.095820, avg temp 40.250000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000769 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.875000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.250000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.224071 Total energy consumed 17.063205 Ave. Power Level 76.151032
	-------- Loop 10 (sock 1 consumed 8.445975, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.617230, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.006513 Total energy consumed 0.454455 Ave. Power Level 69.775711
	-------- Loop 11 (sock 1 consumed 0.237975, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.216480, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.252933 Total energy consumed 19.424535 Ave. Power Level 76.797067
	-------- Loop 12 (sock 1 consumed 9.720810, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.703725, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 6.353658 Total energy consumed 482.502210 Ave. Power Level 75.940859
	-------- Loop 13 (sock 1 consumed 242.272935, avg temp 47.000000, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 240.229275, avg temp 40.428571, final temp 40 ) ------
Loop 14 <line-99> - Time 2.996524 Total energy consumed 185.931150 Ave. Power Level 62.048946
	-------- Loop 14 (sock 1 consumed 78.272355, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 107.658795, avg temp 40.142857, final temp 41 ) ------
Loop 15 <line-160> - Time 0.115933 Total energy consumed 7.351620 Ave. Power Level 63.412689
	-------- Loop 15 (sock 1 consumed 3.783465, avg temp 45.857143, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 3.568155, avg temp 40.285714, final temp 41 ) ------
Loop 16 <line-269> - Time 3.436610 Total energy consumed 199.131450 Ave. Power Level 57.944147
	-------- Loop 16 (sock 1 consumed 104.018295, avg temp 45.774194, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 95.113155, avg temp 39.451613, final temp 41 ) ------
Loop 17 <line-300> - Time 0.001931 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.880000, final temp 48 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.360000, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000432 Total energy consumed 0.100335 Ave. Power Level 232.391968
	-------- Loop 18 (sock 1 consumed 0.051570, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.048765, avg temp 42.000000, final temp 42 ) ------
Application(EnergyStat) - Time 27.097838 Total energy consumed 1689.137850 Ave. Power Level 62.334783 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.377160 Total energy consumed 972.538560 Ave. Power Level 67.644692
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.61135
Before allocating graph
Allocated graph: 0x952570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.64313
Total I/O time: 9.25451

Regional(EnergyStat) - Time 9.257843 Total energy consumed 519.317610 Ave. Power Level 56.094884 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 55
Iteration: 1, conflicts: 16
Iteration: 2, conflicts: 9
Iteration: 3, conflicts: 6
Iteration: 4, conflicts: 5
Iteration: 5, conflicts: 4
Iteration: 6, conflicts: 3
Iteration: 7, conflicts: 2
Iteration: 8, conflicts: 1
Iteration: 9, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 10
SUCCESS: No conflicts found
Coloring time: 0.719605
Memory used: 2949.1
Number of reordered colors: 1011
End position for large colors: 0, node count: 550863, largest: 550863
Node count cutoff: 472334
e_xx: 1.25323e+08, a2_x: 5.43922e+11, currMod: 0.654743
e_xx: 1.67237e+08, a2_x: 6.33603e+11, currMod: 0.873725
e_xx: 1.73253e+08, a2_x: 5.23843e+11, currMod: 0.905161
e_xx: 1.75627e+08, a2_x: 5.18745e+11, currMod: 0.917563
e_xx: 1.76815e+08, a2_x: 4.91767e+11, currMod: 0.923773
currMod: 0.917563, prevMod: -1
Louvain time: 8.46088
numClusters: 203604, time: 0.10803
Next phase: 2
Memory used: 2949.1
End Structure 1257225 203604 vs 2716021
Build next level time: 3.49839
Iteration time: 12.0719
Memory used: 2949.1
e_xx: 1.56309e+08, a2_x: 4.90373e+11, currMod: 0.914668
e_xx: 1.64601e+08, a2_x: 3.14568e+11, currMod: 0.9632
e_xx: 1.65877e+08, a2_x: 3.06862e+11, currMod: 0.970665
e_xx: 1.66186e+08, a2_x: 3.00001e+11, currMod: 0.972476
e_xx: 1.6631e+08, a2_x: 2.89652e+11, currMod: 0.973197
e_xx: 1.66368e+08, a2_x: 3.07599e+11, currMod: 0.973536
e_xx: 1.66392e+08, a2_x: 2.9274e+11, currMod: 0.973678
e_xx: 1.66418e+08, a2_x: 2.89447e+11, currMod: 0.97383
e_xx: 1.66422e+08, a2_x: 2.84125e+11, currMod: 0.973855
e_xx: 1.66436e+08, a2_x: 2.76379e+11, currMod: 0.97394
e_xx: 1.66433e+08, a2_x: 2.90479e+11, currMod: 0.973919
currMod: 0.97394, prevMod: 0.917563
Louvain time: 2.28443
numClusters: 49341, time: 0.015768
Next phase: 3
Memory used: 2949.1
End Structure 471305 49341 vs 991940
Build next level time: 0.244611
Iteration time: 2.54552
Memory used: 2949.1
e_xx: 1.66436e+08, a2_x: 2.7763e+11, currMod: 0.973907
e_xx: 1.6731e+08, a2_x: 7.96257e+10, currMod: 0.97903
e_xx: 1.67342e+08, a2_x: 8.94328e+10, currMod: 0.979215
e_xx: 1.67452e+08, a2_x: 8.10143e+10, currMod: 0.979856
e_xx: 1.67373e+08, a2_x: 8.5146e+10, currMod: 0.979396
currMod: 0.979856, prevMod: 0.97394
Louvain time: 0.53431
numClusters: 25275, time: 0.004685
Next phase: 4
Memory used: 2949.1
End Structure 169963 25275 vs 365201
Build next level time: 0.102723
Iteration time: 0.642156
Memory used: 2949.1
e_xx: 1.67452e+08, a2_x: 7.89656e+10, currMod: 0.979845
e_xx: 1.67654e+08, a2_x: 6.66436e+10, currMod: 0.981029
e_xx: 1.67659e+08, a2_x: 6.91616e+10, currMod: 0.981056
e_xx: 1.67658e+08, a2_x: 4.52089e+10, currMod: 0.981055
currMod: 0.981056, prevMod: 0.979856
Louvain time: 0.209921
numClusters: 22253, time: 0.003122
Next phase: 5
Memory used: 2949.1
End Structure 96107 22253 vs 214467
Build next level time: 0.053473
Iteration time: 0.266921
Memory used: 2949.1
e_xx: 1.67659e+08, a2_x: 6.87166e+10, currMod: 0.981054
e_xx: 1.67661e+08, a2_x: 5.38288e+10, currMod: 0.981067
e_xx: 1.67661e+08, a2_x: 4.86382e+10, currMod: 0.981071
e_xx: 1.67661e+08, a2_x: 4.27977e+10, currMod: 0.98107
currMod: 0.981071, prevMod: 0.981056
Louvain time: 0.140349
numClusters: 22012, time: 0.002728
Next phase: 6
Memory used: 2949.1
End Structure 79245 22012 vs 180502
Build next level time: 0.047834
Iteration time: 0.191114
Memory used: 2949.1
e_xx: 1.67661e+08, a2_x: 4.91859e+10, currMod: 0.981071
e_xx: 1.67662e+08, a2_x: 4.32782e+10, currMod: 0.981074
e_xx: 1.67662e+08, a2_x: 4.00043e+10, currMod: 0.981073
currMod: 0.981074, prevMod: 0.981071
Louvain time: 0.0818
numClusters: 21988, time: 0.002671
Next phase: 7
Memory used: 2949.1
End Structure 76224 21988 vs 174436
Build next level time: 0.052812
Iteration time: 0.138619
Memory used: 2949.1
e_xx: 1.67662e+08, a2_x: 4.29652e+10, currMod: 0.981074
e_xx: 1.67662e+08, a2_x: 4.316e+10, currMod: 0.981074
currMod: 0.981074, prevMod: 0.981074
Louvain time: 0.054244
numClusters: 21988, time: 0.002699
Maximum degree for the graph: 478
Iteration: 0, conflicts: 0
Total number of colors used: 184
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 183
End position for large colors: 0, node count: 21551, largest: 21551
Node count cutoff: 4398
e_xx: 1.67662e+08, a2_x: 4.316e+10, currMod: 0.981074
End Structure 76213 21987 vs 174413
currMod: 0.981074, prevMod: 0.981074
numClusters: 21987
Total iteration time: 15.8562

Loop 0 <line-37> - Time 0.000861 Total energy consumed 0.054525 Ave. Power Level 63.312525
	-------- Loop 0 (sock 1 consumed 0.021765, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 0 (sock 2 consumed 0.032760, avg temp 39.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.002157 Total energy consumed 0.102990 Ave. Power Level 47.744126
	-------- Loop 1 (sock 1 consumed 0.039090, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.063900, avg temp 39.500000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000517 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.436607 Total energy consumed 27.405645 Ave. Power Level 62.769624
	-------- Loop 3 (sock 1 consumed 12.466095, avg temp 44.090909, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 14.939550, avg temp 39.909091, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000202 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.160999 Total energy consumed 10.617480 Ave. Power Level 65.947509
	-------- Loop 5 (sock 1 consumed 4.990665, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.626815, avg temp 39.500000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.003150 Total energy consumed 0.141585 Ave. Power Level 44.948176
	-------- Loop 6 (sock 1 consumed 0.067620, avg temp 44.857143, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.073965, avg temp 40.285714, final temp 39 ) ------
Loop 7 <line-334> - Time 0.347312 Total energy consumed 21.291195 Ave. Power Level 61.302828
	-------- Loop 7 (sock 1 consumed 10.775640, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.515555, avg temp 39.625000, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000602 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.625000, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000869 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.625000, final temp 39 ) ------
Loop 10 <line-85> - Time 0.231345 Total energy consumed 17.818365 Ave. Power Level 77.020723
	-------- Loop 10 (sock 1 consumed 8.920365, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.898000, avg temp 39.500000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.003013 Total energy consumed 0.200040 Ave. Power Level 66.381527
	-------- Loop 11 (sock 1 consumed 0.115695, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.084345, avg temp 39.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.266096 Total energy consumed 20.578485 Ave. Power Level 77.334828
	-------- Loop 12 (sock 1 consumed 10.202190, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.376295, avg temp 39.500000, final temp 39 ) ------
Loop 13 <line-213> - Time 5.410514 Total energy consumed 409.937175 Ave. Power Level 75.766768
	-------- Loop 13 (sock 1 consumed 207.215925, avg temp 46.333333, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 202.721250, avg temp 40.333333, final temp 39 ) ------
Loop 14 <line-99> - Time 3.610319 Total energy consumed 224.882850 Ave. Power Level 62.288913
	-------- Loop 14 (sock 1 consumed 103.888695, avg temp 45.428571, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 120.994155, avg temp 39.142857, final temp 39 ) ------
Loop 15 <line-160> - Time 0.128183 Total energy consumed 8.262525 Ave. Power Level 64.458623
	-------- Loop 15 (sock 1 consumed 4.157025, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.105500, avg temp 39.571429, final temp 40 ) ------
Loop 16 <line-269> - Time 3.269321 Total energy consumed 188.573475 Ave. Power Level 57.679708
	-------- Loop 16 (sock 1 consumed 93.491520, avg temp 45.551724, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 95.081955, avg temp 39.413793, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001769 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.565217, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.391304, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000406 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 25.977501 Total energy consumed 1620.883815 Ave. Power Level 62.395679 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 13.874243 Total energy consumed 929.866335 Ave. Power Level 67.021052
