Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.68794
Before allocating graph
Allocated graph: 0x1e4c570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.90425
Total I/O time: 9.59223

Regional(EnergyStat) - Time 9.596381 Total energy consumed 534.391485 Ave. Power Level 55.686770 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 48
Iteration: 1, conflicts: 3
Iteration: 2, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.707605
Memory used: 2949.1
Number of reordered colors: 1020
End position for large colors: 0, node count: 550710, largest: 550710
Node count cutoff: 472334
e_xx: 1.22939e+08, a2_x: 5.93621e+11, currMod: 0.642288
e_xx: 1.65934e+08, a2_x: 6.02805e+11, currMod: 0.866922
e_xx: 1.72382e+08, a2_x: 5.59074e+11, currMod: 0.900607
e_xx: 1.75089e+08, a2_x: 5.79796e+11, currMod: 0.914753
e_xx: 1.76367e+08, a2_x: 5.7242e+11, currMod: 0.92143
currMod: 0.914753, prevMod: -1
Louvain time: 8.95708
numClusters: 203809, time: 0.10275
Next phase: 2
Memory used: 2949.1
End Structure 1256864 203809 vs 2715600
Build next level time: 4.11988
Iteration time: 13.1843
Memory used: 2949.1
e_xx: 1.56863e+08, a2_x: 5.72939e+11, currMod: 0.912554
e_xx: 1.65469e+08, a2_x: 3.00735e+11, currMod: 0.962628
e_xx: 1.66672e+08, a2_x: 3.22921e+11, currMod: 0.969622
e_xx: 1.66968e+08, a2_x: 3.01365e+11, currMod: 0.971347
e_xx: 1.67064e+08, a2_x: 2.71544e+11, currMod: 0.971909
e_xx: 1.67185e+08, a2_x: 2.79423e+11, currMod: 0.972611
e_xx: 1.67213e+08, a2_x: 2.74584e+11, currMod: 0.972771
e_xx: 1.67266e+08, a2_x: 2.75346e+11, currMod: 0.973079
e_xx: 1.67255e+08, a2_x: 2.67389e+11, currMod: 0.973015
currMod: 0.973079, prevMod: 0.914753
Louvain time: 2.05579
numClusters: 51278, time: 0.017356
Next phase: 3
Memory used: 2949.1
End Structure 489234 51278 vs 1029736
Build next level time: 0.218387
Iteration time: 2.29216
Memory used: 2949.1
e_xx: 1.67265e+08, a2_x: 2.7499e+11, currMod: 0.97305
e_xx: 1.68286e+08, a2_x: 1.46513e+11, currMod: 0.978993
e_xx: 1.68308e+08, a2_x: 1.28198e+11, currMod: 0.979118
e_xx: 1.68459e+08, a2_x: 1.05458e+11, currMod: 0.980002
e_xx: 1.68331e+08, a2_x: 1.0721e+11, currMod: 0.979257
currMod: 0.980002, prevMod: 0.973079
Louvain time: 0.597681
numClusters: 25572, time: 0.005329
Next phase: 4
Memory used: 2949.1
End Structure 175001 25572 vs 375574
Build next level time: 0.092006
Iteration time: 0.695507
Memory used: 2949.1
e_xx: 1.68459e+08, a2_x: 1.05103e+11, currMod: 0.97999
e_xx: 1.68683e+08, a2_x: 3.72509e+10, currMod: 0.981295
e_xx: 1.68648e+08, a2_x: 1.71618e+10, currMod: 0.981089
currMod: 0.981295, prevMod: 0.980002
Louvain time: 0.166991
numClusters: 22667, time: 0.003405
Next phase: 5
Memory used: 2949.1
End Structure 111110 22667 vs 244887
Build next level time: 0.058915
Iteration time: 0.22971
Memory used: 2949.1
e_xx: 1.68683e+08, a2_x: 3.61549e+10, currMod: 0.981294
e_xx: 1.6869e+08, a2_x: 1.56004e+10, currMod: 0.981332
e_xx: 1.68691e+08, a2_x: 1.83648e+10, currMod: 0.981342
e_xx: 1.68696e+08, a2_x: 1.50245e+10, currMod: 0.981371
e_xx: 1.687e+08, a2_x: 5.28707e+09, currMod: 0.981393
e_xx: 1.687e+08, a2_x: 7.35965e+09, currMod: 0.98139
currMod: 0.981393, prevMod: 0.981295
Louvain time: 0.230495
numClusters: 21962, time: 0.003134
Next phase: 6
Memory used: 2949.1
End Structure 56880 21962 vs 135722
Build next level time: 0.047174
Iteration time: 0.281097
Memory used: 2949.1
e_xx: 1.687e+08, a2_x: 7.98872e+09, currMod: 0.981393
e_xx: 1.68701e+08, a2_x: 1.96087e+10, currMod: 0.981396
e_xx: 1.68701e+08, a2_x: 2.34876e+10, currMod: 0.981396
currMod: 0.981396, prevMod: 0.981393
Louvain time: 0.081682
numClusters: 21929, time: 0.003151
Next phase: 7
Memory used: 2949.1
End Structure 55090 21929 vs 132109
Build next level time: 0.046594
Iteration time: 0.131698
Memory used: 2949.1
e_xx: 1.68701e+08, a2_x: 1.93631e+10, currMod: 0.981396
e_xx: 1.68701e+08, a2_x: 2.05381e+10, currMod: 0.981396
currMod: 0.981396, prevMod: 0.981396
Louvain time: 0.045486
numClusters: 21929, time: 0.003113
Maximum degree for the graph: 420
Iteration: 0, conflicts: 0
Total number of colors used: 146
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 145
End position for large colors: 0, node count: 21550, largest: 21550
Node count cutoff: 4386
e_xx: 1.68706e+08, a2_x: 9.3945e+09, currMod: 0.981425
e_xx: 1.68707e+08, a2_x: -1.80147e+09, currMod: 0.981433
e_xx: 1.68956e+08, a2_x: 7.30732e+09, currMod: 0.98288
e_xx: 1.68936e+08, a2_x: 6.50997e+08, currMod: 0.982764
End Structure 9466 21687 vs 40619
currMod: 0.98288, prevMod: 0.981396
numClusters: 21687
Total iteration time: 16.8144

Loop 0 <line-37> - Time 0.000571 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.000491 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000427 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.438418 Total energy consumed 27.649470 Ave. Power Level 63.066394
	-------- Loop 3 (sock 1 consumed 13.971705, avg temp 44.250000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 13.677765, avg temp 39.000000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000367 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.165057 Total energy consumed 10.894785 Ave. Power Level 66.006085
	-------- Loop 5 (sock 1 consumed 5.532750, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.362035, avg temp 38.000000, final temp 38 ) ------
Loop 6 <line-116> - Time 0.002587 Total energy consumed 0.129885 Ave. Power Level 50.203446
	-------- Loop 6 (sock 1 consumed 0.053400, avg temp 44.714286, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.076485, avg temp 38.571429, final temp 39 ) ------
Loop 7 <line-334> - Time 0.354835 Total energy consumed 20.531415 Ave. Power Level 57.861814
	-------- Loop 7 (sock 1 consumed 8.322045, avg temp 44.875000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 12.209370, avg temp 39.000000, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000588 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.875000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000819 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.875000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 10 <line-85> - Time 0.231514 Total energy consumed 17.829465 Ave. Power Level 77.012553
	-------- Loop 10 (sock 1 consumed 8.845875, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.983590, avg temp 39.000000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.003703 Total energy consumed 0.255210 Ave. Power Level 68.917282
	-------- Loop 11 (sock 1 consumed 0.125880, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.129330, avg temp 39.000000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.246443 Total energy consumed 18.907185 Ave. Power Level 76.720259
	-------- Loop 12 (sock 1 consumed 9.420630, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.486555, avg temp 39.000000, final temp 39 ) ------
Loop 13 <line-213> - Time 5.876314 Total energy consumed 446.375280 Ave. Power Level 75.961778
	-------- Loop 13 (sock 1 consumed 223.445670, avg temp 45.888889, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 222.929610, avg temp 39.444444, final temp 40 ) ------
Loop 14 <line-99> - Time 4.198449 Total energy consumed 269.104245 Ave. Power Level 64.096107
	-------- Loop 14 (sock 1 consumed 122.423250, avg temp 45.428571, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 146.680995, avg temp 38.857143, final temp 39 ) ------
Loop 15 <line-160> - Time 0.130850 Total energy consumed 7.671255 Ave. Power Level 58.626276
	-------- Loop 15 (sock 1 consumed 3.734925, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 15 (sock 2 consumed 3.936330, avg temp 38.857143, final temp 38 ) ------
Loop 16 <line-269> - Time 3.144982 Total energy consumed 179.354355 Ave. Power Level 57.028743
	-------- Loop 16 (sock 1 consumed 85.119945, avg temp 44.821429, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 94.234410, avg temp 38.857143, final temp 38 ) ------
Loop 17 <line-300> - Time 0.001780 Total energy consumed 0.052980 Ave. Power Level 29.766637
	-------- Loop 17 (sock 1 consumed 0.021780, avg temp 45.045455, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.031200, avg temp 38.818182, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000471 Total energy consumed 0.111165 Ave. Power Level 235.772323
	-------- Loop 18 (sock 1 consumed 0.054240, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.056925, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 27.218657 Total energy consumed 1702.820775 Ave. Power Level 62.560794 Final Temperature socket 1 : 46  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 14.798669 Total energy consumed 998.866695 Ave. Power Level 67.497064
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.66334
Before allocating graph
Allocated graph: 0x202f570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.62138
Total I/O time: 9.28476

Regional(EnergyStat) - Time 9.288133 Total energy consumed 522.295095 Ave. Power Level 56.232516 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 50
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.741118
Memory used: 2949.1
Number of reordered colors: 1024
End position for large colors: 0, node count: 550535, largest: 550535
Node count cutoff: 472334
e_xx: 1.16908e+08, a2_x: 5.89038e+11, currMod: 0.610781
e_xx: 1.6194e+08, a2_x: 6.35249e+11, currMod: 0.846051
e_xx: 1.69559e+08, a2_x: 5.20937e+11, currMod: 0.885861
e_xx: 1.72713e+08, a2_x: 5.39042e+11, currMod: 0.902336
e_xx: 1.74328e+08, a2_x: 5.41918e+11, currMod: 0.910778
currMod: 0.902336, prevMod: -1
Louvain time: 8.93498
numClusters: 200015, time: 0.113475
Next phase: 2
Memory used: 2949.1
End Structure 1169082 200015 vs 2536058
Build next level time: 3.5088
Iteration time: 12.5619
Memory used: 2949.1
e_xx: 1.67782e+08, a2_x: 5.425e+11, currMod: 0.907644
e_xx: 1.78397e+08, a2_x: 3.51154e+11, currMod: 0.965079
e_xx: 1.79817e+08, a2_x: 2.83809e+11, currMod: 0.972758
e_xx: 1.80143e+08, a2_x: 2.31321e+11, currMod: 0.974524
e_xx: 1.8017e+08, a2_x: 2.20902e+11, currMod: 0.974674
e_xx: 1.80245e+08, a2_x: 2.24748e+11, currMod: 0.975076
e_xx: 1.80225e+08, a2_x: 2.39265e+11, currMod: 0.974966
currMod: 0.975076, prevMod: 0.902336
Louvain time: 1.51803
numClusters: 50102, time: 0.016889
Next phase: 3
Memory used: 2949.1
End Structure 457708 50102 vs 965505
Build next level time: 0.210271
Iteration time: 1.74603
Memory used: 2949.1
e_xx: 1.80245e+08, a2_x: 2.24923e+11, currMod: 0.97506
e_xx: 1.81228e+08, a2_x: 1.14255e+11, currMod: 0.980384
e_xx: 1.8132e+08, a2_x: 7.3351e+10, currMod: 0.980879
e_xx: 1.81426e+08, a2_x: 9.75603e+10, currMod: 0.981457
e_xx: 1.81343e+08, a2_x: 8.96607e+10, currMod: 0.981005
currMod: 0.981457, prevMod: 0.975076
Louvain time: 0.559122
numClusters: 25118, time: 0.005272
Next phase: 4
Memory used: 2949.1
End Structure 162758 25118 vs 350633
Build next level time: 0.108044
Iteration time: 0.672882
Memory used: 2949.1
e_xx: 1.81426e+08, a2_x: 9.98168e+10, currMod: 0.981446
e_xx: 1.81607e+08, a2_x: 5.61402e+10, currMod: 0.982423
e_xx: 1.81612e+08, a2_x: 3.68703e+10, currMod: 0.98245
e_xx: 1.81611e+08, a2_x: 5.23646e+10, currMod: 0.982448
currMod: 0.98245, prevMod: 0.981457
Louvain time: 0.213548
numClusters: 22243, time: 0.003489
Next phase: 5
Memory used: 2949.1
End Structure 91802 22243 vs 205847
Build next level time: 0.056842
Iteration time: 0.274269
Memory used: 2949.1
e_xx: 1.81612e+08, a2_x: 3.79725e+10, currMod: 0.982449
e_xx: 1.81616e+08, a2_x: 4.82826e+10, currMod: 0.982474
e_xx: 1.81615e+08, a2_x: 5.71477e+10, currMod: 0.982464
currMod: 0.982474, prevMod: 0.98245
Louvain time: 0.101522
numClusters: 22039, time: 0.003105
Next phase: 6
Memory used: 2949.1
End Structure 81285 22039 vs 184609
Build next level time: 0.052037
Iteration time: 0.156942
Memory used: 2949.1
e_xx: 1.81616e+08, a2_x: 4.5589e+10, currMod: 0.982474
e_xx: 1.81617e+08, a2_x: 3.75098e+10, currMod: 0.982475
e_xx: 1.81617e+08, a2_x: 3.50642e+10, currMod: 0.982475
currMod: 0.982475, prevMod: 0.982474
Louvain time: 0.105413
numClusters: 22004, time: 0.003079
Next phase: 7
Memory used: 2949.1
End Structure 78774 22004 vs 179552
Build next level time: 0.053642
Iteration time: 0.162955
Memory used: 2949.1
e_xx: 1.81617e+08, a2_x: 3.77767e+10, currMod: 0.982475
e_xx: 1.81617e+08, a2_x: 3.96383e+10, currMod: 0.982475
currMod: 0.982475, prevMod: 0.982475
Louvain time: 0.061313
numClusters: 22004, time: 0.003197
Maximum degree for the graph: 493
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 176
End position for large colors: 0, node count: 21559, largest: 21559
Node count cutoff: 4401
e_xx: 1.81617e+08, a2_x: 3.96383e+10, currMod: 0.982475
End Structure 78436 21998 vs 178870
currMod: 0.982475, prevMod: 0.982475
numClusters: 21998
Total iteration time: 15.575

Loop 0 <line-37> - Time 0.000577 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 38 ) ------
Loop 1 <line-54> - Time 0.000396 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 37.500000, final temp 38 ) ------
Loop 2 <line-76> - Time 0.000360 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 37.500000, final temp 38 ) ------
Loop 3 <line-170> - Time 0.444704 Total energy consumed 28.165635 Ave. Power Level 63.335650
	-------- Loop 3 (sock 1 consumed 13.803075, avg temp 44.857143, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 14.362560, avg temp 38.000000, final temp 38 ) ------
Loop 4 <line-192> - Time 0.000246 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 38 ) ------
Loop 5 <line-222> - Time 0.178916 Total energy consumed 11.587425 Ave. Power Level 64.764707
	-------- Loop 5 (sock 1 consumed 5.362605, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 6.224820, avg temp 38.000000, final temp 38 ) ------
Loop 6 <line-116> - Time 0.002754 Total energy consumed 0.069945 Ave. Power Level 25.393251
	-------- Loop 6 (sock 1 consumed 0.046095, avg temp 44.714286, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.023850, avg temp 38.428571, final temp 38 ) ------
Loop 7 <line-334> - Time 0.362056 Total energy consumed 21.013185 Ave. Power Level 58.038457
	-------- Loop 7 (sock 1 consumed 8.645895, avg temp 44.250000, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 12.367290, avg temp 38.625000, final temp 37 ) ------
Loop 8 <line-353> - Time 0.000468 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.250000, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 38.625000, final temp 37 ) ------
Loop 9 <line-375> - Time 0.000791 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.250000, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 38.625000, final temp 37 ) ------
Loop 10 <line-85> - Time 0.229587 Total energy consumed 17.474100 Ave. Power Level 76.111129
	-------- Loop 10 (sock 1 consumed 8.734245, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 8.739855, avg temp 38.250000, final temp 38 ) ------
Loop 11 <line-131> - Time 0.003874 Total energy consumed 0.281640 Ave. Power Level 72.690820
	-------- Loop 11 (sock 1 consumed 0.165450, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.116190, avg temp 38.500000, final temp 38 ) ------
Loop 12 <line-167> - Time 0.226760 Total energy consumed 17.646420 Ave. Power Level 77.819916
	-------- Loop 12 (sock 1 consumed 8.812725, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.833695, avg temp 38.500000, final temp 39 ) ------
Loop 13 <line-213> - Time 5.963818 Total energy consumed 454.770525 Ave. Power Level 76.254932
	-------- Loop 13 (sock 1 consumed 225.656610, avg temp 46.333333, final temp 44 ) ------
	-------- Loop 13 (sock 2 consumed 229.113915, avg temp 39.833333, final temp 39 ) ------
Loop 14 <line-99> - Time 3.621145 Total energy consumed 218.985435 Ave. Power Level 60.474081
	-------- Loop 14 (sock 1 consumed 90.119550, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 128.865885, avg temp 40.142857, final temp 38 ) ------
Loop 15 <line-160> - Time 0.110377 Total energy consumed 7.105650 Ave. Power Level 64.376169
	-------- Loop 15 (sock 1 consumed 3.445365, avg temp 44.285714, final temp 44 ) ------
	-------- Loop 15 (sock 2 consumed 3.660285, avg temp 39.857143, final temp 39 ) ------
Loop 16 <line-269> - Time 2.527636 Total energy consumed 145.914285 Ave. Power Level 57.727580
	-------- Loop 16 (sock 1 consumed 74.622945, avg temp 45.250000, final temp 47 ) ------
	-------- Loop 16 (sock 2 consumed 71.291340, avg temp 38.541667, final temp 38 ) ------
Loop 17 <line-300> - Time 0.001327 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.166667, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 38 ) ------
Loop 18 <line-148> - Time 0.000488 Total energy consumed 0.085890 Ave. Power Level 176.077344
	-------- Loop 18 (sock 1 consumed 0.041730, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.044160, avg temp 38.000000, final temp 38 ) ------
Application(EnergyStat) - Time 25.751189 Total energy consumed 1615.001685 Ave. Power Level 62.715616 Final Temperature socket 1 : 43  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 13.676280 Total energy consumed 923.100135 Ave. Power Level 67.496436
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.82045
Before allocating graph
Allocated graph: 0x10a5570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.07766
Total I/O time: 9.89814

Regional(EnergyStat) - Time 9.902356 Total energy consumed 534.947340 Ave. Power Level 54.022227 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 24
Iteration: 1, conflicts: 2
Iteration: 2, conflicts: 0
Total number of colors used: 1199
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.716759
Memory used: 2949.1
Number of reordered colors: 1016
End position for large colors: 0, node count: 550929, largest: 550929
Node count cutoff: 472334
e_xx: 1.15581e+08, a2_x: 6.25913e+11, currMod: 0.603844
e_xx: 1.58742e+08, a2_x: 5.85131e+11, currMod: 0.829343
e_xx: 1.65544e+08, a2_x: 4.75749e+11, currMod: 0.864888
e_xx: 1.68185e+08, a2_x: 4.66027e+11, currMod: 0.878683
e_xx: 1.69608e+08, a2_x: 5.03894e+11, currMod: 0.886116
currMod: 0.878683, prevMod: -1
Louvain time: 8.89943
numClusters: 205277, time: 0.105627
Next phase: 2
Memory used: 2949.1
End Structure 1319270 205277 vs 2842008
Build next level time: 3.10927
Iteration time: 12.119
Memory used: 2949.1
e_xx: 1.69608e+08, a2_x: 5.03894e+11, currMod: 0.886116
e_xx: 1.80206e+08, a2_x: 3.41782e+11, currMod: 0.941494
e_xx: 1.82468e+08, a2_x: 2.64542e+11, currMod: 0.95331
e_xx: 1.8287e+08, a2_x: 2.42761e+11, currMod: 0.955412
e_xx: 1.8289e+08, a2_x: 2.5727e+11, currMod: 0.955515
e_xx: 1.8303e+08, a2_x: 2.1798e+11, currMod: 0.956249
e_xx: 1.82982e+08, a2_x: 2.61349e+11, currMod: 0.955998
currMod: 0.956249, prevMod: 0.878683
Louvain time: 1.81621
numClusters: 55485, time: 0.018571
Next phase: 3
Memory used: 2949.1
End Structure 582111 55485 vs 1219695
Build next level time: 0.237316
Iteration time: 2.0728
Memory used: 2949.1
e_xx: 1.8303e+08, a2_x: 2.17728e+11, currMod: 0.956261
e_xx: 1.84083e+08, a2_x: 1.04129e+11, currMod: 0.961766
e_xx: 1.84251e+08, a2_x: 7.93249e+10, currMod: 0.962645
e_xx: 1.84273e+08, a2_x: 5.59695e+10, currMod: 0.962762
e_xx: 1.8428e+08, a2_x: 3.64684e+10, currMod: 0.9628
e_xx: 1.84299e+08, a2_x: 5.69532e+10, currMod: 0.962895
e_xx: 1.84304e+08, a2_x: 3.79628e+10, currMod: 0.962923
e_xx: 1.84302e+08, a2_x: 6.33078e+10, currMod: 0.962911
currMod: 0.962923, prevMod: 0.956249
Louvain time: 1.00912
numClusters: 25198, time: 0.005707
Next phase: 4
Memory used: 2949.1
End Structure 187163 25198 vs 399524
Build next level time: 0.123004
Iteration time: 1.13829
Memory used: 2949.1
e_xx: 1.84304e+08, a2_x: 3.64251e+10, currMod: 0.962913
e_xx: 1.84416e+08, a2_x: -2.29074e+10, currMod: 0.963501
e_xx: 1.84427e+08, a2_x: -5.51181e+10, currMod: 0.963561
e_xx: 1.84431e+08, a2_x: -7.19095e+10, currMod: 0.96358
e_xx: 1.84431e+08, a2_x: -3.91341e+10, currMod: 0.96358
currMod: 0.96358, prevMod: 0.962923
Louvain time: 0.325661
numClusters: 22175, time: 0.003475
Next phase: 5
Memory used: 2949.1
End Structure 92242 22175 vs 206659
Build next level time: 0.046277
Iteration time: 0.375809
Memory used: 2949.1
e_xx: 1.84431e+08, a2_x: -7.12221e+10, currMod: 0.963579
e_xx: 1.84437e+08, a2_x: -4.4574e+10, currMod: 0.96361
e_xx: 1.84438e+08, a2_x: -4.05958e+10, currMod: 0.963612
e_xx: 1.84438e+08, a2_x: -3.81749e+10, currMod: 0.963612
currMod: 0.963612, prevMod: 0.96358
Louvain time: 0.134361
numClusters: 21973, time: 0.003194
Next phase: 6
Memory used: 2949.1
End Structure 76988 21973 vs 175949
Build next level time: 0.05433
Iteration time: 0.192796
Memory used: 2949.1
e_xx: 1.84438e+08, a2_x: -4.40524e+10, currMod: 0.963612
e_xx: 1.84438e+08, a2_x: -5.09027e+10, currMod: 0.963612
currMod: 0.963612, prevMod: 0.963612
Louvain time: 0.06936
numClusters: 21973, time: 0.003113
Maximum degree for the graph: 460
Iteration: 0, conflicts: 0
Total number of colors used: 198
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 198
End position for large colors: 0, node count: 21547, largest: 21547
Node count cutoff: 4395
e_xx: 1.84441e+08, a2_x: -5.31685e+10, currMod: 0.963627
e_xx: 1.84441e+08, a2_x: -5.34572e+10, currMod: 0.963629
e_xx: 1.85118e+08, a2_x: -2.86338e+10, currMod: 0.967166
e_xx: 1.85154e+08, a2_x: -3.64593e+10, currMod: 0.967352
e_xx: 1.85142e+08, a2_x: -3.85961e+10, currMod: 0.967291
End Structure 14717 21716 vs 51150
currMod: 0.967352, prevMod: 0.963612
numClusters: 21716
Total iteration time: 15.8987

Loop 0 <line-37> - Time 0.000698 Total energy consumed 0.092250 Ave. Power Level 132.222805
	-------- Loop 0 (sock 1 consumed 0.035130, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.057120, avg temp 38.500000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.000394 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 38 ) ------
Loop 2 <line-76> - Time 0.000363 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 38 ) ------
Loop 3 <line-170> - Time 0.439046 Total energy consumed 27.533295 Ave. Power Level 62.711603
	-------- Loop 3 (sock 1 consumed 13.503960, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 14.029335, avg temp 38.000000, final temp 38 ) ------
Loop 4 <line-192> - Time 0.000256 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 38 ) ------
Loop 5 <line-222> - Time 0.168756 Total energy consumed 10.878045 Ave. Power Level 64.460095
	-------- Loop 5 (sock 1 consumed 4.953720, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 5.924325, avg temp 38.000000, final temp 38 ) ------
Loop 6 <line-116> - Time 0.002441 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 45.166667, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 38.666667, final temp 39 ) ------
Loop 7 <line-334> - Time 0.357734 Total energy consumed 20.424180 Ave. Power Level 57.093137
	-------- Loop 7 (sock 1 consumed 8.338335, avg temp 44.571429, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 12.085845, avg temp 39.000000, final temp 38 ) ------
Loop 8 <line-353> - Time 0.000897 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.571429, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 38 ) ------
Loop 9 <line-375> - Time 0.000991 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.571429, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 38 ) ------
Loop 10 <line-85> - Time 0.230394 Total energy consumed 17.334690 Ave. Power Level 75.239445
	-------- Loop 10 (sock 1 consumed 8.652225, avg temp 44.250000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 8.682465, avg temp 38.500000, final temp 38 ) ------
Loop 11 <line-131> - Time 0.003982 Total energy consumed 0.246240 Ave. Power Level 61.839266
	-------- Loop 11 (sock 1 consumed 0.127035, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.119205, avg temp 38.500000, final temp 38 ) ------
Loop 12 <line-167> - Time 0.214576 Total energy consumed 16.380435 Ave. Power Level 76.338590
	-------- Loop 12 (sock 1 consumed 8.105040, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 12 (sock 2 consumed 8.275395, avg temp 38.500000, final temp 38 ) ------
Loop 13 <line-213> - Time 5.869189 Total energy consumed 445.366695 Ave. Power Level 75.882155
	-------- Loop 13 (sock 1 consumed 221.831325, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 13 (sock 2 consumed 223.535370, avg temp 39.800000, final temp 40 ) ------
Loop 14 <line-99> - Time 3.177365 Total energy consumed 194.360640 Ave. Power Level 61.170378
	-------- Loop 14 (sock 1 consumed 82.700580, avg temp 43.833333, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 111.660060, avg temp 40.333333, final temp 39 ) ------
Loop 15 <line-160> - Time 0.150130 Total energy consumed 9.122340 Ave. Power Level 60.763030
	-------- Loop 15 (sock 1 consumed 4.221270, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.901070, avg temp 39.666667, final temp 39 ) ------
Loop 16 <line-269> - Time 3.319801 Total energy consumed 188.418615 Ave. Power Level 56.756002
	-------- Loop 16 (sock 1 consumed 86.666805, avg temp 44.346154, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 101.751810, avg temp 38.884615, final temp 39 ) ------
Loop 17 <line-300> - Time 0.001524 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.428571, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 38.952381, final temp 38 ) ------
Loop 18 <line-148> - Time 0.000436 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 26.665459 Total energy consumed 1636.479780 Ave. Power Level 61.370770 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.938973 Total energy consumed 930.157425 Ave. Power Level 66.730702
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.77372
Before allocating graph
Allocated graph: 0x10c5570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.82792
Total I/O time: 9.60168

Regional(EnergyStat) - Time 9.605013 Total energy consumed 528.453360 Ave. Power Level 55.018493 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 48
Iteration: 1, conflicts: 14
Iteration: 2, conflicts: 8
Iteration: 3, conflicts: 5
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 2
Iteration: 6, conflicts: 1
Iteration: 7, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 8
SUCCESS: No conflicts found
Coloring time: 0.733428
Memory used: 2949.1
Number of reordered colors: 995
End position for large colors: 0, node count: 551302, largest: 551302
Node count cutoff: 472334
e_xx: 1.13412e+08, a2_x: 6.63008e+11, currMod: 0.592511
e_xx: 1.6028e+08, a2_x: 5.82886e+11, currMod: 0.837381
e_xx: 1.66712e+08, a2_x: 5.46037e+11, currMod: 0.870983
e_xx: 1.69163e+08, a2_x: 4.98343e+11, currMod: 0.883793
e_xx: 1.70355e+08, a2_x: 5.18941e+11, currMod: 0.890019
currMod: 0.883793, prevMod: -1
Louvain time: 8.96363
numClusters: 204601, time: 0.117648
Next phase: 2
Memory used: 2949.1
End Structure 1301772 204601 vs 2806322
Build next level time: 3.49014
Iteration time: 12.5753
Memory used: 2949.1
e_xx: 1.66367e+08, a2_x: 5.17007e+11, currMod: 0.887703
e_xx: 1.7841e+08, a2_x: 4.06847e+11, currMod: 0.95197
e_xx: 1.82102e+08, a2_x: 2.6568e+11, currMod: 0.971675
e_xx: 1.82491e+08, a2_x: 2.54707e+11, currMod: 0.973747
e_xx: 1.82538e+08, a2_x: 3.03918e+11, currMod: 0.974
e_xx: 1.82663e+08, a2_x: 2.80817e+11, currMod: 0.974665
e_xx: 1.82643e+08, a2_x: 3.03775e+11, currMod: 0.97456
currMod: 0.974665, prevMod: 0.883793
Louvain time: 1.73546
numClusters: 57147, time: 0.01809
Next phase: 3
Memory used: 2949.1
End Structure 606321 57147 vs 1269777
Build next level time: 0.208064
Iteration time: 1.96254
Memory used: 2949.1
e_xx: 1.82662e+08, a2_x: 2.83734e+11, currMod: 0.974666
e_xx: 1.83669e+08, a2_x: 1.07248e+11, currMod: 0.980046
e_xx: 1.8381e+08, a2_x: 1.00572e+11, currMod: 0.980797
e_xx: 1.83872e+08, a2_x: 7.7273e+10, currMod: 0.981128
e_xx: 1.83851e+08, a2_x: 9.5454e+10, currMod: 0.981015
currMod: 0.981128, prevMod: 0.974665
Louvain time: 0.677068
numClusters: 26387, time: 0.005682
Next phase: 4
Memory used: 2949.1
End Structure 196123 26387 vs 418632
Build next level time: 0.100566
Iteration time: 0.783764
Memory used: 2949.1
e_xx: 1.83872e+08, a2_x: 7.49851e+10, currMod: 0.981104
e_xx: 1.84178e+08, a2_x: 2.91661e+08, currMod: 0.982742
e_xx: 1.84217e+08, a2_x: -2.4972e+10, currMod: 0.982951
e_xx: 1.84218e+08, a2_x: -1.08858e+09, currMod: 0.982955
e_xx: 1.8422e+08, a2_x: -1.20017e+10, currMod: 0.982962
e_xx: 1.84219e+08, a2_x: -2.05319e+10, currMod: 0.982958
currMod: 0.982962, prevMod: 0.981128
Louvain time: 0.367759
numClusters: 22176, time: 0.003563
Next phase: 5
Memory used: 2949.1
End Structure 85926 22176 vs 194028
Build next level time: 0.053908
Iteration time: 0.425648
Memory used: 2949.1
e_xx: 1.8422e+08, a2_x: -1.37765e+10, currMod: 0.982958
e_xx: 1.84223e+08, a2_x: -2.07619e+10, currMod: 0.982977
e_xx: 1.84224e+08, a2_x: -1.44582e+10, currMod: 0.982979
e_xx: 1.84224e+08, a2_x: -2.30717e+10, currMod: 0.982982
e_xx: 1.84225e+08, a2_x: -1.14147e+10, currMod: 0.982984
e_xx: 1.84225e+08, a2_x: -9.85747e+09, currMod: 0.982984
currMod: 0.982984, prevMod: 0.982962
Louvain time: 0.194148
numClusters: 21913, time: 0.00314
Next phase: 6
Memory used: 2949.1
End Structure 59409 21913 vs 140731
Build next level time: 0.045303
Iteration time: 0.242866
Memory used: 2949.1
e_xx: 1.84225e+08, a2_x: -1.13989e+10, currMod: 0.982984
e_xx: 1.84225e+08, a2_x: -1.87154e+10, currMod: 0.982985
currMod: 0.982984, prevMod: 0.982984
Louvain time: 0.048122
numClusters: 21913, time: 0.003024
Maximum degree for the graph: 414
Iteration: 0, conflicts: 0
Total number of colors used: 172
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 171
End position for large colors: 0, node count: 21538, largest: 21538
Node count cutoff: 4383
e_xx: 1.84225e+08, a2_x: -1.91999e+10, currMod: 0.982985
End Structure 58650 21902 vs 139202
currMod: 0.982984, prevMod: 0.982984
numClusters: 21902
Total iteration time: 15.9901

Loop 0 <line-37> - Time 0.000587 Total energy consumed 0.077670 Ave. Power Level 132.231264
	-------- Loop 0 (sock 1 consumed 0.042825, avg temp 43.500000, final temp 44 ) ------
	-------- Loop 0 (sock 2 consumed 0.034845, avg temp 39.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000315 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000327 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.447064 Total energy consumed 27.432585 Ave. Power Level 61.361617
	-------- Loop 3 (sock 1 consumed 11.814840, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 15.617745, avg temp 40.888889, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000338 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.180293 Total energy consumed 11.784030 Ave. Power Level 65.360310
	-------- Loop 5 (sock 1 consumed 6.313050, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 5.470980, avg temp 39.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.001998 Total energy consumed 0.051945 Ave. Power Level 26.003379
	-------- Loop 6 (sock 1 consumed 0.020595, avg temp 44.166667, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.031350, avg temp 38.333333, final temp 38 ) ------
Loop 7 <line-334> - Time 0.354022 Total energy consumed 22.267920 Ave. Power Level 62.899815
	-------- Loop 7 (sock 1 consumed 11.352570, avg temp 44.714286, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 10.915350, avg temp 38.857143, final temp 40 ) ------
Loop 8 <line-353> - Time 0.002473 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.714286, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 38.857143, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000892 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.714286, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 38.857143, final temp 40 ) ------
Loop 10 <line-85> - Time 0.231597 Total energy consumed 17.710455 Ave. Power Level 76.471048
	-------- Loop 10 (sock 1 consumed 8.835675, avg temp 44.750000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.874780, avg temp 39.250000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.004476 Total energy consumed 0.466215 Ave. Power Level 104.169855
	-------- Loop 11 (sock 1 consumed 0.270030, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.196185, avg temp 39.000000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.265450 Total energy consumed 20.454765 Ave. Power Level 77.056867
	-------- Loop 12 (sock 1 consumed 10.182705, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 12 (sock 2 consumed 10.272060, avg temp 39.000000, final temp 39 ) ------
Loop 13 <line-213> - Time 5.992051 Total energy consumed 453.609765 Ave. Power Level 75.701922
	-------- Loop 13 (sock 1 consumed 229.064985, avg temp 45.833333, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 224.544780, avg temp 39.666667, final temp 38 ) ------
Loop 14 <line-99> - Time 3.512546 Total energy consumed 220.029705 Ave. Power Level 62.641085
	-------- Loop 14 (sock 1 consumed 107.234325, avg temp 45.166667, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 112.795380, avg temp 39.500000, final temp 38 ) ------
Loop 15 <line-160> - Time 0.128634 Total energy consumed 7.783605 Ave. Power Level 60.509611
	-------- Loop 15 (sock 1 consumed 3.866730, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 15 (sock 2 consumed 3.916875, avg temp 39.500000, final temp 40 ) ------
Loop 16 <line-269> - Time 2.979488 Total energy consumed 171.846030 Ave. Power Level 57.676368
	-------- Loop 16 (sock 1 consumed 91.097025, avg temp 44.730769, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 80.749005, avg temp 38.615385, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001474 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.619048, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 38.380952, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000373 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.440804 Total energy consumed 1649.853795 Ave. Power Level 62.398019 Final Temperature socket 1 : 44  socket 2 : 38 
	 ParallelApplication(EnergyStat) - Time 14.104398 Total energy consumed 953.514690 Ave. Power Level 67.604067
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.68812
Before allocating graph
Allocated graph: 0xa41570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.82389
Total I/O time: 9.51206

Regional(EnergyStat) - Time 9.515498 Total energy consumed 513.368685 Ave. Power Level 53.950797 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.11
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 22
Iteration: 1, conflicts: 3
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.815288
Memory used: 2949.11
Number of reordered colors: 1023
End position for large colors: 0, node count: 551044, largest: 551044
Node count cutoff: 472334
e_xx: 1.19652e+08, a2_x: 5.87011e+11, currMod: 0.625117
e_xx: 1.62356e+08, a2_x: 6.11519e+11, currMod: 0.848224
e_xx: 1.69311e+08, a2_x: 5.79549e+11, currMod: 0.884562
e_xx: 1.71793e+08, a2_x: 5.38253e+11, currMod: 0.897535
e_xx: 1.72998e+08, a2_x: 5.07684e+11, currMod: 0.90383
currMod: 0.897535, prevMod: -1
Louvain time: 8.9419
numClusters: 204363, time: 0.116937
Next phase: 2
Memory used: 2949.11
End Structure 1294489 204363 vs 2791536
Build next level time: 3.97495
Iteration time: 13.0372
Memory used: 2949.11
e_xx: 1.63221e+08, a2_x: 5.05001e+11, currMod: 0.898682
e_xx: 1.75126e+08, a2_x: 3.307e+11, currMod: 0.96424
e_xx: 1.76461e+08, a2_x: 3.0055e+11, currMod: 0.971591
e_xx: 1.76817e+08, a2_x: 2.70251e+11, currMod: 0.973552
e_xx: 1.76931e+08, a2_x: 2.93121e+11, currMod: 0.97418
e_xx: 1.77019e+08, a2_x: 2.59743e+11, currMod: 0.974666
e_xx: 1.77058e+08, a2_x: 2.76883e+11, currMod: 0.974876
e_xx: 1.77099e+08, a2_x: 2.69604e+11, currMod: 0.975103
e_xx: 1.7711e+08, a2_x: 2.74391e+11, currMod: 0.975162
e_xx: 1.77137e+08, a2_x: 2.67696e+11, currMod: 0.975315
e_xx: 1.77135e+08, a2_x: 2.55044e+11, currMod: 0.975302
currMod: 0.975315, prevMod: 0.897535
Louvain time: 2.52061
numClusters: 50735, time: 0.017783
Next phase: 3
Memory used: 2949.11
End Structure 492063 50735 vs 1034854
Build next level time: 0.248816
Iteration time: 2.78799
Memory used: 2949.11
e_xx: 1.77137e+08, a2_x: 2.66557e+11, currMod: 0.975295
e_xx: 1.78003e+08, a2_x: 5.74394e+10, currMod: 0.98007
e_xx: 1.78081e+08, a2_x: 8.71861e+10, currMod: 0.980499
e_xx: 1.78203e+08, a2_x: 5.17563e+10, currMod: 0.98117
e_xx: 1.78135e+08, a2_x: 7.31052e+10, currMod: 0.980792
currMod: 0.98117, prevMod: 0.975315
Louvain time: 0.603681
numClusters: 25544, time: 0.005486
Next phase: 4
Memory used: 2949.11
End Structure 172515 25544 vs 370574
Build next level time: 0.106637
Iteration time: 0.716203
Memory used: 2949.11
e_xx: 1.78203e+08, a2_x: 5.15151e+10, currMod: 0.981159
e_xx: 1.78423e+08, a2_x: -2.28622e+10, currMod: 0.982372
e_xx: 1.78427e+08, a2_x: 6.5703e+09, currMod: 0.982395
e_xx: 1.78427e+08, a2_x: 1.20186e+10, currMod: 0.982396
currMod: 0.982395, prevMod: 0.98117
Louvain time: 0.242291
numClusters: 22257, time: 0.003522
Next phase: 5
Memory used: 2949.11
End Structure 92822 22257 vs 207901
Build next level time: 0.05452
Iteration time: 0.300732
Memory used: 2949.11
e_xx: 1.78427e+08, a2_x: 6.52107e+09, currMod: 0.982393
e_xx: 1.7843e+08, a2_x: -1.31003e+09, currMod: 0.982412
e_xx: 1.78433e+08, a2_x: 3.20954e+09, currMod: 0.982424
e_xx: 1.78431e+08, a2_x: -2.62233e+09, currMod: 0.982413
currMod: 0.982424, prevMod: 0.982395
Louvain time: 0.142379
numClusters: 22001, time: 0.003141
Next phase: 6
Memory used: 2949.11
End Structure 75281 22001 vs 172563
Build next level time: 0.043839
Iteration time: 0.189598
Memory used: 2949.11
e_xx: 1.78433e+08, a2_x: 6.10487e+09, currMod: 0.982424
e_xx: 1.78434e+08, a2_x: 5.24063e+09, currMod: 0.98243
e_xx: 1.78433e+08, a2_x: -9.17189e+08, currMod: 0.982427
currMod: 0.98243, prevMod: 0.982424
Louvain time: 0.085918
numClusters: 21985, time: 0.0031
Next phase: 7
Memory used: 2949.11
End Structure 73132 21985 vs 168249
Build next level time: 0.049832
Iteration time: 0.141201
Memory used: 2949.11
e_xx: 1.78434e+08, a2_x: 4.51679e+09, currMod: 0.98243
e_xx: 1.78434e+08, a2_x: 4.58826e+09, currMod: 0.98243
currMod: 0.98243, prevMod: 0.98243
Louvain time: 0.075292
numClusters: 21985, time: 0.003092
Maximum degree for the graph: 475
Iteration: 0, conflicts: 0
Total number of colors used: 171
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 171
End position for large colors: 0, node count: 21560, largest: 21560
Node count cutoff: 4397
e_xx: 1.78434e+08, a2_x: 4.58826e+09, currMod: 0.98243
End Structure 73112 21984 vs 168208
currMod: 0.98243, prevMod: 0.98243
numClusters: 21984
Total iteration time: 17.1729

Loop 0 <line-37> - Time 0.000610 Total energy consumed 0.055650 Ave. Power Level 91.188548
	-------- Loop 0 (sock 1 consumed 0.031995, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.023655, avg temp 37.000000, final temp 38 ) ------
Loop 1 <line-54> - Time 0.000480 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 37.500000, final temp 38 ) ------
Loop 2 <line-76> - Time 0.000412 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 37.500000, final temp 38 ) ------
Loop 3 <line-170> - Time 0.507133 Total energy consumed 30.917100 Ave. Power Level 60.964500
	-------- Loop 3 (sock 1 consumed 13.540245, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 17.376855, avg temp 37.800000, final temp 38 ) ------
Loop 4 <line-192> - Time 0.000235 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 38 ) ------
Loop 5 <line-222> - Time 0.188950 Total energy consumed 11.708895 Ave. Power Level 61.968270
	-------- Loop 5 (sock 1 consumed 4.860990, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 6.847905, avg temp 37.500000, final temp 38 ) ------
Loop 6 <line-116> - Time 0.004293 Total energy consumed 0.207540 Ave. Power Level 48.339998
	-------- Loop 6 (sock 1 consumed 0.116370, avg temp 45.428571, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.091170, avg temp 38.142857, final temp 38 ) ------
Loop 7 <line-334> - Time 0.357154 Total energy consumed 21.423030 Ave. Power Level 59.982591
	-------- Loop 7 (sock 1 consumed 11.594835, avg temp 44.750000, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 9.828195, avg temp 37.875000, final temp 38 ) ------
Loop 8 <line-353> - Time 0.000802 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.750000, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 37.875000, final temp 38 ) ------
Loop 9 <line-375> - Time 0.001207 Total energy consumed 0.111810 Ave. Power Level 92.648678
	-------- Loop 9 (sock 1 consumed 0.044460, avg temp 44.750000, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.067350, avg temp 37.875000, final temp 38 ) ------
Loop 10 <line-85> - Time 0.229918 Total energy consumed 17.517210 Ave. Power Level 76.188996
	-------- Loop 10 (sock 1 consumed 8.752785, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 8.764425, avg temp 38.250000, final temp 38 ) ------
Loop 11 <line-131> - Time 0.003657 Total energy consumed 0.336990 Ave. Power Level 92.140736
	-------- Loop 11 (sock 1 consumed 0.166935, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.170055, avg temp 38.500000, final temp 38 ) ------
Loop 12 <line-167> - Time 0.229155 Total energy consumed 17.696565 Ave. Power Level 77.225258
	-------- Loop 12 (sock 1 consumed 8.850990, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 12 (sock 2 consumed 8.845575, avg temp 38.500000, final temp 38 ) ------
Loop 13 <line-213> - Time 5.971612 Total energy consumed 456.196050 Ave. Power Level 76.394124
	-------- Loop 13 (sock 1 consumed 228.411030, avg temp 45.500000, final temp 44 ) ------
	-------- Loop 13 (sock 2 consumed 227.785020, avg temp 39.166667, final temp 38 ) ------
Loop 14 <line-99> - Time 4.063656 Total energy consumed 256.555575 Ave. Power Level 63.134184
	-------- Loop 14 (sock 1 consumed 129.891270, avg temp 45.142857, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 126.664305, avg temp 38.571429, final temp 38 ) ------
Loop 15 <line-160> - Time 0.135430 Total energy consumed 8.119680 Ave. Power Level 59.954797
	-------- Loop 15 (sock 1 consumed 3.856125, avg temp 44.857143, final temp 44 ) ------
	-------- Loop 15 (sock 2 consumed 4.263555, avg temp 38.857143, final temp 39 ) ------
Loop 16 <line-269> - Time 3.626584 Total energy consumed 207.712380 Ave. Power Level 57.274933
	-------- Loop 16 (sock 1 consumed 97.029990, avg temp 44.689655, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 110.682390, avg temp 38.206897, final temp 38 ) ------
Loop 17 <line-300> - Time 0.002046 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.695652, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 38.217391, final temp 38 ) ------
Loop 18 <line-148> - Time 0.000388 Total energy consumed 0.076275 Ave. Power Level 196.451384
	-------- Loop 18 (sock 1 consumed 0.041715, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.034560, avg temp 38.000000, final temp 38 ) ------
Application(EnergyStat) - Time 27.657521 Total energy consumed 1714.151340 Ave. Power Level 61.977765 Final Temperature socket 1 : 45  socket 2 : 38 
	 ParallelApplication(EnergyStat) - Time 15.323722 Total energy consumed 1028.634750 Ave. Power Level 67.126951
