Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.80618
Before allocating graph
Allocated graph: 0x1166570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.69109
Total I/O time: 9.4973

Regional(EnergyStat) - Time 9.500626 Total energy consumed 523.258665 Ave. Power Level 55.076230 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 34
Iteration: 1, conflicts: 13
Iteration: 2, conflicts: 9
Iteration: 3, conflicts: 6
Iteration: 4, conflicts: 4
Iteration: 5, conflicts: 3
Iteration: 6, conflicts: 2
Iteration: 7, conflicts: 1
Iteration: 8, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 9
SUCCESS: No conflicts found
Coloring time: 0.742041
Memory used: 2949.1
Number of reordered colors: 1017
End position for large colors: 0, node count: 550642, largest: 550642
Node count cutoff: 472334
e_xx: 1.22813e+08, a2_x: 5.78903e+11, currMod: 0.641631
e_xx: 1.64592e+08, a2_x: 5.37976e+11, currMod: 0.859912
e_xx: 1.70854e+08, a2_x: 5.94454e+11, currMod: 0.892624
e_xx: 1.73371e+08, a2_x: 5.7145e+11, currMod: 0.905776
e_xx: 1.74515e+08, a2_x: 5.22671e+11, currMod: 0.911754
currMod: 0.905776, prevMod: -1
Louvain time: 8.31527
numClusters: 204567, time: 0.104442
Next phase: 2
Memory used: 2949.1
End Structure 1301678 204567 vs 2806059
Build next level time: 3.51745
Iteration time: 11.9418
Memory used: 2949.1
e_xx: 1.66868e+08, a2_x: 5.24119e+11, currMod: 0.908114
e_xx: 1.771e+08, a2_x: 3.46629e+11, currMod: 0.963802
e_xx: 1.78462e+08, a2_x: 2.93163e+11, currMod: 0.971217
e_xx: 1.78857e+08, a2_x: 2.52829e+11, currMod: 0.97337
e_xx: 1.78898e+08, a2_x: 2.58694e+11, currMod: 0.973593
e_xx: 1.7901e+08, a2_x: 2.41629e+11, currMod: 0.974203
e_xx: 1.78973e+08, a2_x: 2.42593e+11, currMod: 0.973997
currMod: 0.974203, prevMod: 0.905776
Louvain time: 1.58341
numClusters: 56539, time: 0.015981
Next phase: 3
Memory used: 2949.1
End Structure 592998 56539 vs 1242514
Build next level time: 0.211183
Iteration time: 1.81323
Memory used: 2949.1
e_xx: 1.7901e+08, a2_x: 2.43617e+11, currMod: 0.974185
e_xx: 1.80031e+08, a2_x: 6.93073e+10, currMod: 0.979743
e_xx: 1.80202e+08, a2_x: 7.16326e+10, currMod: 0.980674
e_xx: 1.80279e+08, a2_x: 5.85647e+10, currMod: 0.981096
e_xx: 1.80266e+08, a2_x: 6.38486e+10, currMod: 0.981026
currMod: 0.981096, prevMod: 0.974203
Louvain time: 0.605815
numClusters: 26263, time: 0.005034
Next phase: 4
Memory used: 2949.1
End Structure 192090 26263 vs 410442
Build next level time: 0.096324
Iteration time: 0.707712
Memory used: 2949.1
e_xx: 1.80279e+08, a2_x: 5.623e+10, currMod: 0.981082
e_xx: 1.8051e+08, a2_x: 1.26609e+10, currMod: 0.982341
e_xx: 1.80423e+08, a2_x: 1.2012e+10, currMod: 0.981863
currMod: 0.982341, prevMod: 0.981096
Louvain time: 0.175585
numClusters: 22812, time: 0.003132
Next phase: 5
Memory used: 2949.1
End Structure 109058 22812 vs 240928
Build next level time: 0.062154
Iteration time: 0.241289
Memory used: 2949.1
e_xx: 1.8051e+08, a2_x: 1.24961e+10, currMod: 0.982339
e_xx: 1.80559e+08, a2_x: 1.16917e+10, currMod: 0.982602
e_xx: 1.8056e+08, a2_x: 9.32446e+09, currMod: 0.982608
e_xx: 1.80561e+08, a2_x: 1.93969e+10, currMod: 0.982614
e_xx: 1.80562e+08, a2_x: 8.77804e+09, currMod: 0.982621
e_xx: 1.80563e+08, a2_x: 3.5153e+10, currMod: 0.982624
e_xx: 1.80564e+08, a2_x: 2.30573e+10, currMod: 0.98263
e_xx: 1.80567e+08, a2_x: 2.8282e+10, currMod: 0.982649
e_xx: 1.80565e+08, a2_x: 2.47326e+10, currMod: 0.982638
currMod: 0.982649, prevMod: 0.982341
Louvain time: 0.298736
numClusters: 21930, time: 0.002741
Next phase: 6
Memory used: 2949.1
End Structure 51130 21930 vs 124190
Build next level time: 0.039436
Iteration time: 0.34129
Memory used: 2949.1
e_xx: 1.80567e+08, a2_x: 2.78667e+10, currMod: 0.982649
e_xx: 1.80569e+08, a2_x: 1.77437e+10, currMod: 0.982656
e_xx: 1.80569e+08, a2_x: 1.78275e+10, currMod: 0.982656
currMod: 0.982656, prevMod: 0.982649
Louvain time: 0.05505
numClusters: 21885, time: 0.00412
Next phase: 7
Memory used: 2949.1
End Structure 48637 21885 vs 119159
Build next level time: 0.042116
Iteration time: 0.10446
Memory used: 2949.1
e_xx: 1.80569e+08, a2_x: 2.12627e+10, currMod: 0.982656
e_xx: 1.80569e+08, a2_x: 2.11861e+10, currMod: 0.982656
currMod: 0.982656, prevMod: 0.982656
Louvain time: 0.054485
numClusters: 21885, time: 0.002738
Maximum degree for the graph: 386
Iteration: 0, conflicts: 0
Total number of colors used: 153
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 150
End position for large colors: 0, node count: 21539, largest: 21539
Node count cutoff: 4377
e_xx: 1.80569e+08, a2_x: 2.11861e+10, currMod: 0.982656
End Structure 48206 21881 vs 118293
currMod: 0.982656, prevMod: 0.982656
numClusters: 21881
Total iteration time: 15.1498

Loop 0 <line-37> - Time 0.000678 Total energy consumed 0.057615 Ave. Power Level 85.010978
	-------- Loop 0 (sock 1 consumed 0.021900, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.035715, avg temp 41.000000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.002322 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000554 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.485676 Total energy consumed 29.924205 Ave. Power Level 61.613543
	-------- Loop 3 (sock 1 consumed 13.291035, avg temp 44.100000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 16.633170, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000368 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.170761 Total energy consumed 10.493820 Ave. Power Level 61.453305
	-------- Loop 5 (sock 1 consumed 4.662060, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.831760, avg temp 42.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.008090 Total energy consumed 1.045395 Ave. Power Level 129.225163
	-------- Loop 6 (sock 1 consumed 0.451560, avg temp 44.857143, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.593835, avg temp 40.571429, final temp 40 ) ------
Loop 7 <line-334> - Time 0.344900 Total energy consumed 21.186375 Ave. Power Level 61.427643
	-------- Loop 7 (sock 1 consumed 9.120720, avg temp 45.375000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 12.065655, avg temp 40.875000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000523 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.375000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.875000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000749 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.375000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.875000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.229265 Total energy consumed 17.589225 Ave. Power Level 76.720099
	-------- Loop 10 (sock 1 consumed 8.724045, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.865180, avg temp 40.500000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003136 Total energy consumed 0.209475 Ave. Power Level 66.795789
	-------- Loop 11 (sock 1 consumed 0.124980, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.084495, avg temp 41.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.229329 Total energy consumed 17.780595 Ave. Power Level 77.532973
	-------- Loop 12 (sock 1 consumed 8.833005, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.947590, avg temp 40.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.340255 Total energy consumed 405.144510 Ave. Power Level 75.866132
	-------- Loop 13 (sock 1 consumed 203.425440, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 201.719070, avg temp 41.833333, final temp 41 ) ------
Loop 14 <line-99> - Time 3.569510 Total energy consumed 227.158425 Ave. Power Level 63.638540
	-------- Loop 14 (sock 1 consumed 118.190145, avg temp 46.142857, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 108.968280, avg temp 40.428571, final temp 40 ) ------
Loop 15 <line-160> - Time 0.131016 Total energy consumed 8.430585 Ave. Power Level 64.347985
	-------- Loop 15 (sock 1 consumed 4.176270, avg temp 45.857143, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.254315, avg temp 41.428571, final temp 41 ) ------
Loop 16 <line-269> - Time 2.736553 Total energy consumed 158.560875 Ave. Power Level 57.941821
	-------- Loop 16 (sock 1 consumed 80.565255, avg temp 45.275862, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 77.995620, avg temp 40.551724, final temp 41 ) ------
Loop 17 <line-300> - Time 0.001815 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.347826, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.478261, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000449 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 25.509798 Total energy consumed 1592.049540 Ave. Power Level 62.409335 Final Temperature socket 1 : 45  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 13.255949 Total energy consumed 897.581100 Ave. Power Level 67.711569
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.67785
Before allocating graph
Allocated graph: 0xa01570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.58439
Total I/O time: 9.26228

Regional(EnergyStat) - Time 9.265574 Total energy consumed 503.104815 Ave. Power Level 54.298290 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 41
Iteration: 1, conflicts: 5
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1198
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.714227
Memory used: 2949.1
Number of reordered colors: 1028
End position for large colors: 0, node count: 550704, largest: 550704
Node count cutoff: 472334
e_xx: 1.11488e+08, a2_x: 6.66781e+11, currMod: 0.582462
e_xx: 1.58482e+08, a2_x: 6.4232e+11, currMod: 0.827987
e_xx: 1.67331e+08, a2_x: 5.13499e+11, currMod: 0.874222
e_xx: 1.70688e+08, a2_x: 5.38837e+11, currMod: 0.891758
e_xx: 1.72077e+08, a2_x: 5.24075e+11, currMod: 0.899018
currMod: 0.891758, prevMod: -1
Louvain time: 8.4428
numClusters: 203391, time: 0.109577
Next phase: 2
Memory used: 2949.1
End Structure 1258760 203391 vs 2718960
Build next level time: 3.36656
Iteration time: 11.9231
Memory used: 2949.1
e_xx: 1.69387e+08, a2_x: 5.218e+11, currMod: 0.8976
e_xx: 1.78665e+08, a2_x: 3.51661e+11, currMod: 0.94677
e_xx: 1.83698e+08, a2_x: 3.18796e+11, currMod: 0.973446
e_xx: 1.84043e+08, a2_x: 2.52815e+11, currMod: 0.975275
e_xx: 1.84163e+08, a2_x: 2.72933e+11, currMod: 0.975908
e_xx: 1.84258e+08, a2_x: 2.6334e+11, currMod: 0.976413
e_xx: 1.84288e+08, a2_x: 2.59272e+11, currMod: 0.976573
e_xx: 1.84329e+08, a2_x: 2.69845e+11, currMod: 0.976789
e_xx: 1.84323e+08, a2_x: 2.55686e+11, currMod: 0.976757
currMod: 0.976789, prevMod: 0.891758
Louvain time: 1.78023
numClusters: 44345, time: 0.015052
Next phase: 3
Memory used: 2949.1
End Structure 380658 44345 vs 805657
Build next level time: 0.33248
Iteration time: 2.12845
Memory used: 2949.1
e_xx: 1.84328e+08, a2_x: 2.68995e+11, currMod: 0.97678
e_xx: 1.85241e+08, a2_x: 1.31086e+11, currMod: 0.981622
e_xx: 1.85356e+08, a2_x: 5.09422e+10, currMod: 0.982229
e_xx: 1.85375e+08, a2_x: 7.13362e+10, currMod: 0.982329
e_xx: 1.85368e+08, a2_x: 4.88203e+10, currMod: 0.982295
currMod: 0.982329, prevMod: 0.976789
Louvain time: 0.470115
numClusters: 24339, time: 0.004492
Next phase: 4
Memory used: 2949.1
End Structure 146752 24339 vs 317843
Build next level time: 0.088919
Iteration time: 0.563956
Memory used: 2949.1
e_xx: 1.85375e+08, a2_x: 7.09833e+10, currMod: 0.982317
e_xx: 1.85479e+08, a2_x: 4.63139e+10, currMod: 0.982872
e_xx: 1.85484e+08, a2_x: -3.26431e+09, currMod: 0.982899
e_xx: 1.85486e+08, a2_x: 1.69107e+09, currMod: 0.982908
e_xx: 1.85487e+08, a2_x: 1.58119e+10, currMod: 0.982913
e_xx: 1.85486e+08, a2_x: -9.84404e+08, currMod: 0.982909
currMod: 0.982913, prevMod: 0.982329
Louvain time: 0.303616
numClusters: 22134, time: 0.003085
Next phase: 5
Memory used: 2949.1
End Structure 79616 22134 vs 181366
Build next level time: 0.053277
Iteration time: 0.360364
Memory used: 2949.1
e_xx: 1.85487e+08, a2_x: 1.43969e+10, currMod: 0.982911
e_xx: 1.85508e+08, a2_x: 1.78901e+10, currMod: 0.983026
e_xx: 1.85509e+08, a2_x: 8.19365e+09, currMod: 0.983027
currMod: 0.983026, prevMod: 0.982913
Louvain time: 0.095341
numClusters: 22026, time: 0.002864
Next phase: 6
Memory used: 2949.1
End Structure 73311 22026 vs 168648
Build next level time: 0.043624
Iteration time: 0.142583
Memory used: 2949.1
e_xx: 1.85508e+08, a2_x: 1.96761e+10, currMod: 0.983026
e_xx: 1.85509e+08, a2_x: 1.68448e+10, currMod: 0.983027
currMod: 0.983026, prevMod: 0.983026
Louvain time: 0.050844
numClusters: 22026, time: 0.003614
Maximum degree for the graph: 514
Iteration: 0, conflicts: 0
Total number of colors used: 172
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 170
End position for large colors: 0, node count: 21596, largest: 21596
Node count cutoff: 4406
e_xx: 1.85523e+08, a2_x: 1.2225e+10, currMod: 0.983106
e_xx: 1.85536e+08, a2_x: 1.83634e+10, currMod: 0.983171
e_xx: 1.85544e+08, a2_x: 1.12263e+10, currMod: 0.983215
e_xx: 1.85544e+08, a2_x: 1.20179e+10, currMod: 0.983214
End Structure 46172 21914 vs 114258
currMod: 0.983215, prevMod: 0.983026
numClusters: 21914
Total iteration time: 15.1185

Loop 0 <line-37> - Time 0.000712 Total energy consumed 0.094365 Ave. Power Level 132.550378
	-------- Loop 0 (sock 1 consumed 0.021915, avg temp 44.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.072450, avg temp 40.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000426 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000457 Total energy consumed 0.103245 Ave. Power Level 226.075361
	-------- Loop 2 (sock 1 consumed 0.064080, avg temp 44.500000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.039165, avg temp 40.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.458805 Total energy consumed 27.950340 Ave. Power Level 60.919820
	-------- Loop 3 (sock 1 consumed 12.983175, avg temp 46.800000, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 14.967165, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000408 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.162515 Total energy consumed 10.589070 Ave. Power Level 65.157579
	-------- Loop 5 (sock 1 consumed 4.898295, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 5.690775, avg temp 40.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002983 Total energy consumed 0.133905 Ave. Power Level 44.883505
	-------- Loop 6 (sock 1 consumed 0.064050, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.069855, avg temp 40.333333, final temp 40 ) ------
Loop 7 <line-334> - Time 0.344551 Total energy consumed 21.120795 Ave. Power Level 61.299474
	-------- Loop 7 (sock 1 consumed 10.728465, avg temp 45.571429, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.392330, avg temp 40.428571, final temp 40 ) ------
Loop 8 <line-353> - Time 0.001323 Total energy consumed 0.066675 Ave. Power Level 50.400216
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.571429, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.066675, avg temp 40.428571, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000752 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.571429, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.428571, final temp 40 ) ------
Loop 10 <line-85> - Time 0.228174 Total energy consumed 17.569920 Ave. Power Level 77.002406
	-------- Loop 10 (sock 1 consumed 8.795040, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.774880, avg temp 40.250000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.003438 Total energy consumed 0.323925 Ave. Power Level 94.230973
	-------- Loop 11 (sock 1 consumed 0.163770, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.160155, avg temp 40.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.223892 Total energy consumed 17.257335 Ave. Power Level 77.078903
	-------- Loop 12 (sock 1 consumed 8.523630, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.733705, avg temp 40.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.556154 Total energy consumed 421.960410 Ave. Power Level 75.944691
	-------- Loop 13 (sock 1 consumed 211.201845, avg temp 45.777778, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 210.758565, avg temp 41.222222, final temp 40 ) ------
Loop 14 <line-99> - Time 3.539193 Total energy consumed 226.285515 Ave. Power Level 63.937040
	-------- Loop 14 (sock 1 consumed 114.353085, avg temp 46.166667, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 111.932430, avg temp 40.833333, final temp 40 ) ------
Loop 15 <line-160> - Time 0.115747 Total energy consumed 7.129440 Ave. Power Level 61.594897
	-------- Loop 15 (sock 1 consumed 3.621750, avg temp 46.333333, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 3.507690, avg temp 41.000000, final temp 41 ) ------
Loop 16 <line-269> - Time 2.669524 Total energy consumed 155.058615 Ave. Power Level 58.084734
	-------- Loop 16 (sock 1 consumed 84.023340, avg temp 45.480000, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 71.035275, avg temp 40.080000, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001547 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.400000, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.150000, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000425 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 25.245052 Total energy consumed 1574.403060 Ave. Power Level 62.364818 Final Temperature socket 1 : 45  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 13.311027 Total energy consumed 905.643555 Ave. Power Level 68.037092
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.82928
Before allocating graph
Allocated graph: 0x850570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.7623
Total I/O time: 9.59161

Regional(EnergyStat) - Time 9.595892 Total energy consumed 526.887795 Ave. Power Level 54.907643 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 25
Iteration: 1, conflicts: 3
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.730616
Memory used: 2949.1
Number of reordered colors: 1021
End position for large colors: 0, node count: 550199, largest: 550199
Node count cutoff: 472334
e_xx: 1.17825e+08, a2_x: 5.92549e+11, currMod: 0.615572
e_xx: 1.61775e+08, a2_x: 6.0976e+11, currMod: 0.845191
e_xx: 1.68272e+08, a2_x: 5.3474e+11, currMod: 0.879138
e_xx: 1.70655e+08, a2_x: 5.38167e+11, currMod: 0.891587
e_xx: 1.72202e+08, a2_x: 5.60569e+11, currMod: 0.89967
currMod: 0.891587, prevMod: -1
Louvain time: 8.36792
numClusters: 203650, time: 0.104509
Next phase: 2
Memory used: 2949.1
End Structure 1266231 203650 vs 2734317
Build next level time: 3.43135
Iteration time: 11.9085
Memory used: 2949.1
e_xx: 1.64655e+08, a2_x: 5.57765e+11, currMod: 0.895581
e_xx: 1.77481e+08, a2_x: 3.52332e+11, currMod: 0.965352
e_xx: 1.78594e+08, a2_x: 2.78224e+11, currMod: 0.971408
e_xx: 1.78903e+08, a2_x: 2.62468e+11, currMod: 0.973091
e_xx: 1.78978e+08, a2_x: 2.83802e+11, currMod: 0.973497
e_xx: 1.79109e+08, a2_x: 2.5277e+11, currMod: 0.974214
e_xx: 1.79095e+08, a2_x: 2.53568e+11, currMod: 0.974135
currMod: 0.974214, prevMod: 0.891587
Louvain time: 1.60449
numClusters: 54496, time: 0.015817
Next phase: 3
Memory used: 2949.1
End Structure 531225 54496 vs 1116935
Build next level time: 0.215888
Iteration time: 1.83684
Memory used: 2949.1
e_xx: 1.79109e+08, a2_x: 2.50231e+11, currMod: 0.974195
e_xx: 1.80239e+08, a2_x: 1.35677e+11, currMod: 0.980345
e_xx: 1.80381e+08, a2_x: 1.17909e+11, currMod: 0.981115
e_xx: 1.80457e+08, a2_x: 8.92505e+10, currMod: 0.981532
e_xx: 1.80456e+08, a2_x: 7.97236e+10, currMod: 0.981528
currMod: 0.981532, prevMod: 0.974214
Louvain time: 0.577818
numClusters: 25140, time: 0.004833
Next phase: 4
Memory used: 2949.1
End Structure 168929 25140 vs 362998
Build next level time: 0.118547
Iteration time: 0.701648
Memory used: 2949.1
e_xx: 1.80457e+08, a2_x: 8.9823e+10, currMod: 0.98152
e_xx: 1.80569e+08, a2_x: 5.40823e+10, currMod: 0.982127
e_xx: 1.80585e+08, a2_x: 3.09024e+10, currMod: 0.982214
e_xx: 1.80586e+08, a2_x: 5.77029e+08, currMod: 0.982224
e_xx: 1.80588e+08, a2_x: 2.98587e+10, currMod: 0.982234
e_xx: 1.80587e+08, a2_x: 4.28778e+09, currMod: 0.982225
currMod: 0.982234, prevMod: 0.981532
Louvain time: 0.292158
numClusters: 22144, time: 0.002961
Next phase: 5
Memory used: 2949.1
End Structure 82084 22144 vs 186312
Build next level time: 0.059084
Iteration time: 0.354617
Memory used: 2949.1
e_xx: 1.80588e+08, a2_x: 3.11517e+10, currMod: 0.982233
e_xx: 1.80592e+08, a2_x: 3.28082e+10, currMod: 0.982254
e_xx: 1.80595e+08, a2_x: 4.08692e+10, currMod: 0.98227
e_xx: 1.80596e+08, a2_x: 1.939e+10, currMod: 0.982273
e_xx: 1.80596e+08, a2_x: 2.50255e+10, currMod: 0.982273
currMod: 0.982273, prevMod: 0.982234
Louvain time: 0.131538
numClusters: 21947, time: 0.002688
Next phase: 6
Memory used: 2949.1
End Structure 59874 21947 vs 141695
Build next level time: 0.04503
Iteration time: 0.179467
Memory used: 2949.1
e_xx: 1.80596e+08, a2_x: 2.04307e+10, currMod: 0.982273
e_xx: 1.80596e+08, a2_x: 1.62558e+10, currMod: 0.982276
e_xx: 1.80596e+08, a2_x: 1.62558e+10, currMod: 0.982276
currMod: 0.982276, prevMod: 0.982273
Louvain time: 0.077527
numClusters: 21935, time: 0.003908
Next phase: 7
Memory used: 2949.1
End Structure 59088 21935 vs 140111
Build next level time: 0.044966
Iteration time: 0.126628
Memory used: 2949.1
e_xx: 1.80596e+08, a2_x: 1.24812e+10, currMod: 0.982276
e_xx: 1.80596e+08, a2_x: 1.24812e+10, currMod: 0.982276
currMod: 0.982276, prevMod: 0.982276
Louvain time: 0.044361
numClusters: 21935, time: 0.003682
Maximum degree for the graph: 421
Iteration: 0, conflicts: 0
Total number of colors used: 170
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 167
End position for large colors: 0, node count: 21560, largest: 21560
Node count cutoff: 4387
e_xx: 1.80596e+08, a2_x: 1.24812e+10, currMod: 0.982276
End Structure 59088 21935 vs 140111
currMod: 0.982276, prevMod: 0.982276
numClusters: 21935
Total iteration time: 15.1077

Loop 0 <line-37> - Time 0.000707 Total energy consumed 0.082050 Ave. Power Level 116.003048
	-------- Loop 0 (sock 1 consumed 0.031740, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.050310, avg temp 40.000000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000585 Total energy consumed 0.064500 Ave. Power Level 110.178814
	-------- Loop 1 (sock 1 consumed 0.037875, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.026625, avg temp 40.000000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000353 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.448171 Total energy consumed 28.172850 Ave. Power Level 62.861870
	-------- Loop 3 (sock 1 consumed 14.485140, avg temp 47.400000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 13.687710, avg temp 39.400000, final temp 41 ) ------
Loop 4 <line-192> - Time 0.000343 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 41 ) ------
Loop 5 <line-222> - Time 0.195352 Total energy consumed 11.656140 Ave. Power Level 59.667441
	-------- Loop 5 (sock 1 consumed 4.805100, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 6.851040, avg temp 40.500000, final temp 41 ) ------
Loop 6 <line-116> - Time 0.001992 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 45.571429, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 39.571429, final temp 40 ) ------
Loop 7 <line-334> - Time 0.356119 Total energy consumed 21.367665 Ave. Power Level 60.001490
	-------- Loop 7 (sock 1 consumed 9.126765, avg temp 44.875000, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 12.240900, avg temp 40.125000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.001450 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.875000, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.125000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.001268 Total energy consumed 0.077535 Ave. Power Level 61.130555
	-------- Loop 9 (sock 1 consumed 0.055110, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.022425, avg temp 40.125000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.231950 Total energy consumed 17.689380 Ave. Power Level 76.263762
	-------- Loop 10 (sock 1 consumed 8.758185, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.931195, avg temp 40.250000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.015145 Total energy consumed 0.778140 Ave. Power Level 51.379811
	-------- Loop 11 (sock 1 consumed 0.431595, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.346545, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.258931 Total energy consumed 20.026800 Ave. Power Level 77.344241
	-------- Loop 12 (sock 1 consumed 9.937590, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.089210, avg temp 40.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.344492 Total energy consumed 408.017745 Ave. Power Level 76.343593
	-------- Loop 13 (sock 1 consumed 204.850215, avg temp 46.166667, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 203.167530, avg temp 41.666667, final temp 41 ) ------
Loop 14 <line-99> - Time 3.523922 Total energy consumed 217.941015 Ave. Power Level 61.846156
	-------- Loop 14 (sock 1 consumed 105.616620, avg temp 46.000000, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 112.324395, avg temp 39.714286, final temp 40 ) ------
Loop 15 <line-160> - Time 0.121353 Total energy consumed 7.845645 Ave. Power Level 64.651429
	-------- Loop 15 (sock 1 consumed 3.671445, avg temp 46.142857, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.174200, avg temp 40.285714, final temp 41 ) ------
Loop 16 <line-269> - Time 2.684753 Total energy consumed 154.393425 Ave. Power Level 57.507502
	-------- Loop 16 (sock 1 consumed 73.751670, avg temp 44.714286, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 80.641755, avg temp 40.464286, final temp 42 ) ------
Loop 17 <line-300> - Time 0.001370 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.727273, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.272727, final temp 41 ) ------
Loop 18 <line-148> - Time 0.000431 Total energy consumed 0.055335 Ave. Power Level 128.485251
	-------- Loop 18 (sock 1 consumed 0.035805, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.019530, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 25.537135 Total energy consumed 1583.073555 Ave. Power Level 61.991040 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.188687 Total energy consumed 888.168225 Ave. Power Level 67.343189
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.67369
Before allocating graph
Allocated graph: 0x816570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.75506
Total I/O time: 9.42879

Regional(EnergyStat) - Time 9.432487 Total energy consumed 512.526630 Ave. Power Level 54.336318 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 28
Iteration: 1, conflicts: 3
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.718512
Memory used: 2949.1
Number of reordered colors: 1035
End position for large colors: 0, node count: 551140, largest: 551140
Node count cutoff: 472334
e_xx: 1.13344e+08, a2_x: 5.91113e+11, currMod: 0.59216
e_xx: 1.57275e+08, a2_x: 6.51479e+11, currMod: 0.821681
e_xx: 1.65425e+08, a2_x: 5.5479e+11, currMod: 0.86426
e_xx: 1.68787e+08, a2_x: 5.55136e+11, currMod: 0.881828
e_xx: 1.70143e+08, a2_x: 5.64505e+11, currMod: 0.88891
currMod: 0.881828, prevMod: -1
Louvain time: 8.40533
numClusters: 204341, time: 0.103205
Next phase: 2
Memory used: 2949.1
End Structure 1301225 204341 vs 2805065
Build next level time: 3.40804
Iteration time: 11.9208
Memory used: 2949.1
e_xx: 1.66687e+08, a2_x: 5.67093e+11, currMod: 0.886891
e_xx: 1.7853e+08, a2_x: 3.53137e+11, currMod: 0.949909
e_xx: 1.78058e+08, a2_x: 3.27917e+11, currMod: 0.947402
currMod: 0.949909, prevMod: 0.881828
Louvain time: 0.738816
numClusters: 98452, time: 0.021123
Next phase: 3
Memory used: 2949.1
End Structure 929205 98452 vs 1956729
Build next level time: 0.262692
Iteration time: 1.02359
Memory used: 2949.1
e_xx: 1.7853e+08, a2_x: 3.53285e+11, currMod: 0.949908
e_xx: 1.82517e+08, a2_x: 2.25936e+11, currMod: 0.971127
e_xx: 1.83878e+08, a2_x: 1.66567e+11, currMod: 0.978369
e_xx: 1.84065e+08, a2_x: 1.50129e+11, currMod: 0.979366
e_xx: 1.84098e+08, a2_x: 1.30934e+11, currMod: 0.979544
e_xx: 1.84168e+08, a2_x: 1.44228e+11, currMod: 0.979916
e_xx: 1.8415e+08, a2_x: 1.47139e+11, currMod: 0.97982
currMod: 0.979916, prevMod: 0.949909
Louvain time: 1.15114
numClusters: 29792, time: 0.007612
Next phase: 4
Memory used: 2949.1
End Structure 252061 29792 vs 533913
Build next level time: 0.198614
Iteration time: 1.35794
Memory used: 2949.1
e_xx: 1.84168e+08, a2_x: 1.4416e+11, currMod: 0.979899
e_xx: 1.846e+08, a2_x: 7.86749e+10, currMod: 0.982199
e_xx: 1.84679e+08, a2_x: 7.00122e+10, currMod: 0.982617
e_xx: 1.84681e+08, a2_x: 3.3145e+10, currMod: 0.98263
e_xx: 1.84684e+08, a2_x: 6.54657e+10, currMod: 0.982643
e_xx: 1.84682e+08, a2_x: 3.52305e+10, currMod: 0.982634
currMod: 0.982643, prevMod: 0.979916
Louvain time: 0.393741
numClusters: 22592, time: 0.003334
Next phase: 5
Memory used: 2949.1
End Structure 106017 22592 vs 234626
Build next level time: 0.068227
Iteration time: 0.465814
Memory used: 2949.1
e_xx: 1.84684e+08, a2_x: 6.34611e+10, currMod: 0.982637
e_xx: 1.84698e+08, a2_x: 1.35609e+10, currMod: 0.982713
e_xx: 1.84699e+08, a2_x: 4.78722e+09, currMod: 0.982721
e_xx: 1.84699e+08, a2_x: 1.30143e+10, currMod: 0.982721
currMod: 0.982721, prevMod: 0.982643
Louvain time: 0.157551
numClusters: 22022, time: 0.00276
Next phase: 6
Memory used: 2949.1
End Structure 79611 22022 vs 181244
Build next level time: 0.052301
Iteration time: 0.213264
Memory used: 2949.1
e_xx: 1.84699e+08, a2_x: 7.77546e+09, currMod: 0.98272
e_xx: 1.847e+08, a2_x: 5.309e+09, currMod: 0.982726
e_xx: 1.847e+08, a2_x: 3.44011e+08, currMod: 0.982725
currMod: 0.982726, prevMod: 0.982721
Louvain time: 0.092274
numClusters: 21977, time: 0.002744
Next phase: 7
Memory used: 2949.1
End Structure 74963 21977 vs 171903
Build next level time: 0.044903
Iteration time: 0.144338
Memory used: 2949.1
e_xx: 1.847e+08, a2_x: 2.49841e+09, currMod: 0.982726
e_xx: 1.847e+08, a2_x: 5.8745e+08, currMod: 0.982726
currMod: 0.982726, prevMod: 0.982726
Louvain time: 0.062819
numClusters: 21977, time: 0.002666
Maximum degree for the graph: 468
Iteration: 0, conflicts: 0
Total number of colors used: 187
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 184
End position for large colors: 0, node count: 21549, largest: 21549
Node count cutoff: 4396
e_xx: 1.847e+08, a2_x: 5.8745e+08, currMod: 0.982726
End Structure 74533 21972 vs 171038
currMod: 0.982726, prevMod: 0.982726
numClusters: 21972
Total iteration time: 15.1258

Loop 0 <line-37> - Time 0.000705 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 48 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000417 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 48 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000319 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 48 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.477035 Total energy consumed 29.423190 Ave. Power Level 61.679289
	-------- Loop 3 (sock 1 consumed 12.967935, avg temp 44.200000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 16.455255, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000218 Total energy consumed 0.054135 Ave. Power Level 248.358727
	-------- Loop 4 (sock 1 consumed 0.022200, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.031935, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.166013 Total energy consumed 10.773495 Ave. Power Level 64.895539
	-------- Loop 5 (sock 1 consumed 5.791170, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 4.982325, avg temp 39.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002766 Total energy consumed 0.117540 Ave. Power Level 42.498495
	-------- Loop 6 (sock 1 consumed 0.058155, avg temp 45.571429, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.059385, avg temp 40.000000, final temp 40 ) ------
Loop 7 <line-334> - Time 0.349888 Total energy consumed 21.246090 Ave. Power Level 60.722560
	-------- Loop 7 (sock 1 consumed 10.704615, avg temp 45.625000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.541475, avg temp 39.875000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000459 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.625000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.875000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000756 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.625000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.875000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.227309 Total energy consumed 17.524425 Ave. Power Level 77.095234
	-------- Loop 10 (sock 1 consumed 8.751795, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.772630, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003181 Total energy consumed 0.203145 Ave. Power Level 63.852137
	-------- Loop 11 (sock 1 consumed 0.082860, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.120285, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.263695 Total energy consumed 20.360280 Ave. Power Level 77.211449
	-------- Loop 12 (sock 1 consumed 10.085265, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 10.275015, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.457839 Total energy consumed 414.625020 Ave. Power Level 75.968719
	-------- Loop 13 (sock 1 consumed 207.948555, avg temp 46.666667, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 206.676465, avg temp 41.166667, final temp 41 ) ------
Loop 14 <line-99> - Time 3.571904 Total energy consumed 231.645120 Ave. Power Level 64.852009
	-------- Loop 14 (sock 1 consumed 113.190915, avg temp 46.571429, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 118.454205, avg temp 40.142857, final temp 40 ) ------
Loop 15 <line-160> - Time 0.174020 Total energy consumed 10.490355 Ave. Power Level 60.282387
	-------- Loop 15 (sock 1 consumed 5.145120, avg temp 46.428571, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 5.345235, avg temp 40.428571, final temp 40 ) ------
Loop 16 <line-269> - Time 2.550140 Total energy consumed 147.541395 Ave. Power Level 57.856200
	-------- Loop 16 (sock 1 consumed 71.704890, avg temp 45.880000, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 75.836505, avg temp 40.440000, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001044 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.578947, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.578947, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000481 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 25.427108 Total energy consumed 1585.134810 Ave. Power Level 62.340349 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.248187 Total energy consumed 904.004190 Ave. Power Level 68.236067
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.70042
Before allocating graph
Allocated graph: 0x1bbf570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.73051
Total I/O time: 9.43097

Regional(EnergyStat) - Time 9.435218 Total energy consumed 532.876065 Ave. Power Level 56.477346 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 68
Iteration: 1, conflicts: 12
Iteration: 2, conflicts: 5
Iteration: 3, conflicts: 4
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 2
Iteration: 6, conflicts: 1
Iteration: 7, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 8
SUCCESS: No conflicts found
Coloring time: 0.72709
Memory used: 2949.1
Number of reordered colors: 1006
End position for large colors: 0, node count: 550495, largest: 550495
Node count cutoff: 472334
e_xx: 1.10124e+08, a2_x: 6.57011e+11, currMod: 0.575332
e_xx: 1.54973e+08, a2_x: 6.17125e+11, currMod: 0.809653
e_xx: 1.62119e+08, a2_x: 5.19064e+11, currMod: 0.846992
e_xx: 1.66138e+08, a2_x: 4.99269e+11, currMod: 0.867989
e_xx: 1.68461e+08, a2_x: 5.33353e+11, currMod: 0.880126
e_xx: 1.69578e+08, a2_x: 5.02715e+11, currMod: 0.885958
currMod: 0.880126, prevMod: -1
Louvain time: 9.47117
numClusters: 201814, time: 0.114318
Next phase: 2
Memory used: 2949.1
End Structure 1283632 201814 vs 2768185
Build next level time: 3.02408
Iteration time: 12.614
Memory used: 2949.1
e_xx: 1.69578e+08, a2_x: 5.02715e+11, currMod: 0.885958
e_xx: 1.80147e+08, a2_x: 3.64473e+11, currMod: 0.941185
e_xx: 1.86282e+08, a2_x: 2.61406e+11, currMod: 0.973237
e_xx: 1.83045e+08, a2_x: 2.65458e+11, currMod: 0.956327
currMod: 0.973237, prevMod: 0.880126
Louvain time: 0.971879
numClusters: 68632, time: 0.01997
Next phase: 3
Memory used: 2949.1
End Structure 720116 68632 vs 1508840
Build next level time: 0.211767
Iteration time: 1.20455
Memory used: 2949.1
e_xx: 1.86281e+08, a2_x: 2.64133e+11, currMod: 0.973271
e_xx: 1.87489e+08, a2_x: 1.06159e+11, currMod: 0.979587
e_xx: 1.87661e+08, a2_x: 6.68127e+10, currMod: 0.980484
e_xx: 1.87783e+08, a2_x: 8.024e+10, currMod: 0.981122
e_xx: 1.87741e+08, a2_x: 7.77118e+10, currMod: 0.980903
currMod: 0.981122, prevMod: 0.973237
Louvain time: 0.712446
numClusters: 27389, time: 0.005552
Next phase: 4
Memory used: 2949.1
End Structure 211614 27389 vs 450617
Build next level time: 0.136709
Iteration time: 0.85516
Memory used: 2949.1
e_xx: 1.87783e+08, a2_x: 8.00002e+10, currMod: 0.981093
e_xx: 1.88094e+08, a2_x: 3.13269e+10, currMod: 0.98272
e_xx: 1.88144e+08, a2_x: 4.7633e+09, currMod: 0.982983
e_xx: 1.88145e+08, a2_x: 2.37345e+10, currMod: 0.982985
e_xx: 1.88145e+08, a2_x: 2.37838e+10, currMod: 0.982986
currMod: 0.982985, prevMod: 0.981122
Louvain time: 0.290906
numClusters: 22298, time: 0.003172
Next phase: 5
Memory used: 2949.1
End Structure 95549 22298 vs 213396
Build next level time: 0.059698
Iteration time: 0.354257
Memory used: 2949.1
e_xx: 1.88145e+08, a2_x: 2.48262e+10, currMod: 0.98298
e_xx: 1.88151e+08, a2_x: 4.61434e+09, currMod: 0.983014
e_xx: 1.88152e+08, a2_x: 7.02632e+09, currMod: 0.983017
e_xx: 1.88152e+08, a2_x: 1.35857e+10, currMod: 0.983017
currMod: 0.983017, prevMod: 0.982985
Louvain time: 0.124108
numClusters: 21975, time: 0.00267
Next phase: 6
Memory used: 2949.1
End Structure 73265 21975 vs 168505
Build next level time: 0.048601
Iteration time: 0.175621
Memory used: 2949.1
e_xx: 1.88152e+08, a2_x: 4.82492e+09, currMod: 0.983017
e_xx: 1.88152e+08, a2_x: 8.27351e+09, currMod: 0.983018
currMod: 0.983017, prevMod: 0.983017
Louvain time: 0.055457
numClusters: 21975, time: 0.002594
Maximum degree for the graph: 469
Iteration: 0, conflicts: 0
Total number of colors used: 191
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 187
End position for large colors: 0, node count: 21554, largest: 21554
Node count cutoff: 4395
e_xx: 1.88239e+08, a2_x: -2.49786e+10, currMod: 0.983473
e_xx: 1.8828e+08, a2_x: -1.8574e+10, currMod: 0.983686
e_xx: 1.88893e+08, a2_x: -1.82198e+09, currMod: 0.98689
e_xx: 1.89943e+08, a2_x: 1.09132e+09, currMod: 0.992376
e_xx: 1.89944e+08, a2_x: 2.60648e+09, currMod: 0.992383
e_xx: 1.91234e+08, a2_x: -1.56312e+09, currMod: 0.99912
e_xx: 1.91226e+08, a2_x: 3.72919e+09, currMod: 0.999077
End Structure 280 21567 vs 22127
currMod: 0.99912, prevMod: 0.983017
numClusters: 21567
Total iteration time: 15.2036

Loop 0 <line-37> - Time 0.000698 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000415 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 47.500000, final temp 47 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000342 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 47.500000, final temp 47 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.454295 Total energy consumed 28.367940 Ave. Power Level 62.443833
	-------- Loop 3 (sock 1 consumed 14.623950, avg temp 48.666667, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 13.743990, avg temp 39.111111, final temp 40 ) ------
Loop 4 <line-192> - Time 0.002539 Total energy consumed 0.156885 Ave. Power Level 61.787155
	-------- Loop 4 (sock 1 consumed 0.068220, avg temp 47.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.088665, avg temp 39.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.196234 Total energy consumed 11.706525 Ave. Power Level 59.656028
	-------- Loop 5 (sock 1 consumed 4.748295, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 6.958230, avg temp 39.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.001896 Total energy consumed 0.080985 Ave. Power Level 42.711490
	-------- Loop 6 (sock 1 consumed 0.034665, avg temp 46.166667, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.046320, avg temp 39.166667, final temp 39 ) ------
Loop 7 <line-334> - Time 0.349853 Total energy consumed 21.257850 Ave. Power Level 60.762184
	-------- Loop 7 (sock 1 consumed 11.532045, avg temp 46.428571, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 9.725805, avg temp 39.285714, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000486 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 46.428571, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.285714, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000730 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 46.428571, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.285714, final temp 40 ) ------
Loop 10 <line-85> - Time 0.231420 Total energy consumed 17.743860 Ave. Power Level 76.673850
	-------- Loop 10 (sock 1 consumed 8.836410, avg temp 46.250000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.907450, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003466 Total energy consumed 0.309990 Ave. Power Level 89.425343
	-------- Loop 11 (sock 1 consumed 0.158775, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.151215, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.248403 Total energy consumed 19.032945 Ave. Power Level 76.621311
	-------- Loop 12 (sock 1 consumed 9.541590, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 9.491355, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 6.105244 Total energy consumed 463.530705 Ave. Power Level 75.923365
	-------- Loop 13 (sock 1 consumed 230.177595, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 13 (sock 2 consumed 233.353110, avg temp 40.692308, final temp 41 ) ------
Loop 14 <line-99> - Time 3.064568 Total energy consumed 199.619130 Ave. Power Level 65.137778
	-------- Loop 14 (sock 1 consumed 105.491085, avg temp 47.833333, final temp 47 ) ------
	-------- Loop 14 (sock 2 consumed 94.128045, avg temp 39.333333, final temp 40 ) ------
Loop 15 <line-160> - Time 0.134737 Total energy consumed 8.721090 Ave. Power Level 64.726749
	-------- Loop 15 (sock 1 consumed 4.297590, avg temp 46.833333, final temp 47 ) ------
	-------- Loop 15 (sock 2 consumed 4.423500, avg temp 39.833333, final temp 40 ) ------
Loop 16 <line-269> - Time 2.123236 Total energy consumed 123.044040 Ave. Power Level 57.951176
	-------- Loop 16 (sock 1 consumed 60.713280, avg temp 45.800000, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 62.330760, avg temp 39.450000, final temp 40 ) ------
Loop 17 <line-300> - Time 0.000884 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.933333, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.400000, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000388 Total energy consumed 0.118680 Ave. Power Level 305.673819
	-------- Loop 18 (sock 1 consumed 0.057510, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 18 (sock 2 consumed 0.061170, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 25.501215 Total energy consumed 1618.428645 Ave. Power Level 63.464766 Final Temperature socket 1 : 47  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 12.919837 Total energy consumed 893.690625 Ave. Power Level 69.171975
