Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.61037
Before allocating graph
Allocated graph: 0x7ae570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.46772
Total I/O time: 9.07812

Regional(EnergyStat) - Time 9.082273 Total energy consumed 510.001710 Ave. Power Level 56.153534 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 32
Iteration: 1, conflicts: 6
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.71893
Memory used: 2949.1
Number of reordered colors: 1022
End position for large colors: 0, node count: 550825, largest: 550825
Node count cutoff: 472334
e_xx: 1.23403e+08, a2_x: 5.88915e+11, currMod: 0.644712
e_xx: 1.66939e+08, a2_x: 6.23231e+11, currMod: 0.872169
e_xx: 1.73698e+08, a2_x: 5.49158e+11, currMod: 0.907483
e_xx: 1.76349e+08, a2_x: 4.91445e+11, currMod: 0.921336
e_xx: 1.7776e+08, a2_x: 5.12538e+11, currMod: 0.928709
currMod: 0.921336, prevMod: -1
Louvain time: 8.9443
numClusters: 204610, time: 0.113496
Next phase: 2
Memory used: 2949.1
End Structure 1306002 204610 vs 2814860
Build next level time: 3.72518
Iteration time: 12.7874
Memory used: 2949.1
e_xx: 1.54987e+08, a2_x: 5.10475e+11, currMod: 0.919123
e_xx: 1.62026e+08, a2_x: 3.58242e+11, currMod: 0.960873
e_xx: 1.63279e+08, a2_x: 3.04942e+11, currMod: 0.968301
e_xx: 1.63654e+08, a2_x: 2.70901e+11, currMod: 0.970529
e_xx: 1.63682e+08, a2_x: 3.07445e+11, currMod: 0.970696
e_xx: 1.63835e+08, a2_x: 2.72531e+11, currMod: 0.971605
e_xx: 1.63797e+08, a2_x: 3.108e+11, currMod: 0.971376
currMod: 0.971605, prevMod: 0.921336
Louvain time: 1.81149
numClusters: 58367, time: 0.018063
Next phase: 3
Memory used: 2949.1
End Structure 643417 58367 vs 1345186
Build next level time: 0.21114
Iteration time: 2.04137
Memory used: 2949.1
e_xx: 1.63835e+08, a2_x: 2.73869e+11, currMod: 0.971578
e_xx: 1.64811e+08, a2_x: 5.14618e+10, currMod: 0.97737
e_xx: 1.64992e+08, a2_x: 1.18888e+11, currMod: 0.978444
e_xx: 1.65058e+08, a2_x: 6.60774e+10, currMod: 0.978836
e_xx: 1.6507e+08, a2_x: 9.42575e+10, currMod: 0.978906
e_xx: 1.65088e+08, a2_x: 6.57202e+10, currMod: 0.979016
e_xx: 1.65089e+08, a2_x: 9.04364e+10, currMod: 0.979021
e_xx: 1.65097e+08, a2_x: 5.69873e+10, currMod: 0.979068
e_xx: 1.65092e+08, a2_x: 9.86765e+10, currMod: 0.979036
currMod: 0.979068, prevMod: 0.971605
Louvain time: 1.18147
numClusters: 25446, time: 0.00571
Next phase: 4
Memory used: 2949.1
End Structure 191053 25446 vs 407552
Build next level time: 0.117703
Iteration time: 1.30536
Memory used: 2949.1
e_xx: 1.65097e+08, a2_x: 5.59858e+10, currMod: 0.979052
e_xx: 1.65328e+08, a2_x: 2.92777e+10, currMod: 0.980424
e_xx: 1.65339e+08, a2_x: 2.55628e+10, currMod: 0.980486
e_xx: 1.6534e+08, a2_x: 1.66421e+10, currMod: 0.980495
e_xx: 1.6534e+08, a2_x: 2.72548e+10, currMod: 0.980496
currMod: 0.980495, prevMod: 0.979068
Louvain time: 0.290363
numClusters: 22199, time: 0.003466
Next phase: 5
Memory used: 2949.1
End Structure 96077 22199 vs 214353
Build next level time: 0.058391
Iteration time: 0.352618
Memory used: 2949.1
e_xx: 1.6534e+08, a2_x: 1.61142e+10, currMod: 0.980493
e_xx: 1.65343e+08, a2_x: 5.95259e+09, currMod: 0.980511
e_xx: 1.65344e+08, a2_x: 2.30987e+09, currMod: 0.980514
e_xx: 1.65344e+08, a2_x: -9.0982e+09, currMod: 0.980514
currMod: 0.980514, prevMod: 0.980495
Louvain time: 0.156051
numClusters: 21997, time: 0.003106
Next phase: 6
Memory used: 2949.1
End Structure 80835 21997 vs 183667
Build next level time: 0.056259
Iteration time: 0.215627
Memory used: 2949.1
e_xx: 1.65344e+08, a2_x: 2.44717e+09, currMod: 0.980514
e_xx: 1.65344e+08, a2_x: 5.60718e+08, currMod: 0.980514
currMod: 0.980514, prevMod: 0.980514
Louvain time: 0.080088
numClusters: 21997, time: 0.003122
Maximum degree for the graph: 498
Iteration: 0, conflicts: 0
Total number of colors used: 191
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 191
End position for large colors: 0, node count: 21542, largest: 21542
Node count cutoff: 4400
e_xx: 1.65515e+08, a2_x: -8.32914e+09, currMod: 0.981533
e_xx: 1.68158e+08, a2_x: 1.79996e+09, currMod: 0.997202
e_xx: 1.68447e+08, a2_x: -2.92891e+09, currMod: 0.998917
e_xx: 1.6819e+08, a2_x: 2.5038e+09, currMod: 0.99739
End Structure 296 21556 vs 22148
currMod: 0.998917, prevMod: 0.980514
numClusters: 21556
Total iteration time: 16.7024

Loop 0 <line-37> - Time 0.000605 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.001223 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000353 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.470899 Total energy consumed 28.853730 Ave. Power Level 61.273660
	-------- Loop 3 (sock 1 consumed 12.952800, avg temp 47.833333, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 15.900930, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000247 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.164812 Total energy consumed 10.716030 Ave. Power Level 65.019843
	-------- Loop 5 (sock 1 consumed 5.492385, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 5.223645, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002245 Total energy consumed 0.049440 Ave. Power Level 22.022625
	-------- Loop 6 (sock 1 consumed 0.022935, avg temp 46.666667, final temp 47 ) ------
	-------- Loop 6 (sock 2 consumed 0.026505, avg temp 40.000000, final temp 40 ) ------
Loop 7 <line-334> - Time 0.339017 Total energy consumed 20.995920 Ave. Power Level 61.931820
	-------- Loop 7 (sock 1 consumed 9.764505, avg temp 46.428571, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 11.231415, avg temp 41.000000, final temp 41 ) ------
Loop 8 <line-353> - Time 0.000577 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 46.428571, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Loop 9 <line-375> - Time 0.000730 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 46.428571, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Loop 10 <line-85> - Time 0.227313 Total energy consumed 17.456595 Ave. Power Level 76.795446
	-------- Loop 10 (sock 1 consumed 8.630430, avg temp 46.250000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.826165, avg temp 41.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003914 Total energy consumed 0.310380 Ave. Power Level 79.301813
	-------- Loop 11 (sock 1 consumed 0.154320, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.156060, avg temp 40.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.259921 Total energy consumed 20.280405 Ave. Power Level 78.025337
	-------- Loop 12 (sock 1 consumed 10.068120, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.212285, avg temp 40.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.805379 Total energy consumed 440.578695 Ave. Power Level 75.891459
	-------- Loop 13 (sock 1 consumed 223.007700, avg temp 46.666667, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 217.570995, avg temp 41.444444, final temp 40 ) ------
Loop 14 <line-99> - Time 3.775668 Total energy consumed 238.097250 Ave. Power Level 63.060967
	-------- Loop 14 (sock 1 consumed 110.830560, avg temp 46.166667, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 127.266690, avg temp 41.166667, final temp 41 ) ------
Loop 15 <line-160> - Time 0.119339 Total energy consumed 7.586070 Ave. Power Level 63.567442
	-------- Loop 15 (sock 1 consumed 3.908025, avg temp 46.666667, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 3.678045, avg temp 40.666667, final temp 41 ) ------
Loop 16 <line-269> - Time 3.487490 Total energy consumed 199.186770 Ave. Power Level 57.114652
	-------- Loop 16 (sock 1 consumed 95.408325, avg temp 45.888889, final temp 46 ) ------
	-------- Loop 16 (sock 2 consumed 103.778445, avg temp 40.555556, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001457 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.636364, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.590909, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000390 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 26.653570 Total energy consumed 1668.436740 Ave. Power Level 62.597122 Final Temperature socket 1 : 46  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 14.661577 Total energy consumed 984.111285 Ave. Power Level 67.121790
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.62735
Before allocating graph
Allocated graph: 0xa9d570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.74672
Total I/O time: 9.3741

Regional(EnergyStat) - Time 9.377611 Total energy consumed 511.087650 Ave. Power Level 54.500839 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 56
Iteration: 1, conflicts: 11
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.709216
Memory used: 2949.09
Number of reordered colors: 1014
End position for large colors: 0, node count: 550655, largest: 550655
Node count cutoff: 472334
e_xx: 1.20263e+08, a2_x: 6.0958e+11, currMod: 0.628307
e_xx: 1.63085e+08, a2_x: 6.19374e+11, currMod: 0.852032
e_xx: 1.69533e+08, a2_x: 5.51597e+11, currMod: 0.885723
e_xx: 1.72297e+08, a2_x: 5.62676e+11, currMod: 0.900165
e_xx: 1.73676e+08, a2_x: 5.69375e+11, currMod: 0.907368
currMod: 0.900165, prevMod: -1
Louvain time: 9.04532
numClusters: 204932, time: 0.113011
Next phase: 2
Memory used: 2949.09
End Structure 1313597 204932 vs 2830364
Build next level time: 3.75024
Iteration time: 12.9121
Memory used: 2949.09
e_xx: 1.68341e+08, a2_x: 5.70323e+11, currMod: 0.904741
e_xx: 1.78671e+08, a2_x: 3.60172e+11, currMod: 0.960268
e_xx: 1.80805e+08, a2_x: 2.76994e+11, currMod: 0.971737
e_xx: 1.81259e+08, a2_x: 3.00441e+11, currMod: 0.974178
e_xx: 1.81393e+08, a2_x: 2.77926e+11, currMod: 0.974899
e_xx: 1.81531e+08, a2_x: 2.89309e+11, currMod: 0.975641
e_xx: 1.81557e+08, a2_x: 2.71294e+11, currMod: 0.975781
e_xx: 1.81636e+08, a2_x: 2.89746e+11, currMod: 0.976206
e_xx: 1.81637e+08, a2_x: 2.58654e+11, currMod: 0.976208
e_xx: 1.81703e+08, a2_x: 2.63821e+11, currMod: 0.976567
e_xx: 1.81688e+08, a2_x: 2.67732e+11, currMod: 0.976486
currMod: 0.976567, prevMod: 0.900165
Louvain time: 2.46251
numClusters: 45433, time: 0.015777
Next phase: 3
Memory used: 2949.09
End Structure 400040 45433 vs 845508
Build next level time: 0.322467
Iteration time: 2.8015
Memory used: 2949.09
e_xx: 1.81703e+08, a2_x: 2.65469e+11, currMod: 0.976551
e_xx: 1.82556e+08, a2_x: 9.80564e+10, currMod: 0.981143
e_xx: 1.82708e+08, a2_x: 8.26379e+10, currMod: 0.981961
e_xx: 1.82745e+08, a2_x: 7.99897e+10, currMod: 0.982158
e_xx: 1.82744e+08, a2_x: 1.21584e+11, currMod: 0.982149
currMod: 0.982158, prevMod: 0.976567
Louvain time: 0.52005
numClusters: 24524, time: 0.005031
Next phase: 4
Memory used: 2949.09
End Structure 153942 24524 vs 332408
Build next level time: 0.090606
Iteration time: 0.61617
Memory used: 2949.09
e_xx: 1.82745e+08, a2_x: 7.77493e+10, currMod: 0.982144
e_xx: 1.82876e+08, a2_x: 3.9173e+10, currMod: 0.982848
e_xx: 1.82845e+08, a2_x: -8.56224e+08, currMod: 0.982683
currMod: 0.982848, prevMod: 0.982158
Louvain time: 0.15752
numClusters: 22527, time: 0.003354
Next phase: 5
Memory used: 2949.09
End Structure 103690 22527 vs 229907
Build next level time: 0.0638
Iteration time: 0.225091
Memory used: 2949.09
e_xx: 1.82876e+08, a2_x: 4.01069e+10, currMod: 0.982846
e_xx: 1.82887e+08, a2_x: 3.26564e+10, currMod: 0.982906
e_xx: 1.82887e+08, a2_x: 1.69887e+10, currMod: 0.982909
e_xx: 1.82887e+08, a2_x: 2.96702e+10, currMod: 0.982908
currMod: 0.982909, prevMod: 0.982848
Louvain time: 0.157181
numClusters: 22060, time: 0.003133
Next phase: 6
Memory used: 2949.09
End Structure 79068 22060 vs 180196
Build next level time: 0.051145
Iteration time: 0.211692
Memory used: 2949.09
e_xx: 1.82887e+08, a2_x: 1.60136e+10, currMod: 0.982909
e_xx: 1.82888e+08, a2_x: 8.75814e+09, currMod: 0.982911
e_xx: 1.82888e+08, a2_x: 7.29407e+09, currMod: 0.982911
currMod: 0.982911, prevMod: 0.982909
Louvain time: 0.093402
numClusters: 22018, time: 0.003126
Next phase: 7
Memory used: 2949.09
End Structure 75671 22018 vs 173360
Build next level time: 0.053033
Iteration time: 0.149764
Memory used: 2949.09
e_xx: 1.82888e+08, a2_x: 1.0418e+10, currMod: 0.982911
e_xx: 1.82888e+08, a2_x: 1.20419e+10, currMod: 0.982911
currMod: 0.982911, prevMod: 0.982911
Louvain time: 0.058911
numClusters: 22018, time: 0.003227
Maximum degree for the graph: 502
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 174
End position for large colors: 0, node count: 21578, largest: 21578
Node count cutoff: 4404
e_xx: 1.84299e+08, a2_x: -6.94335e+09, currMod: 0.990494
e_xx: 1.84586e+08, a2_x: -2.08489e+09, currMod: 0.992038
e_xx: 1.84834e+08, a2_x: -4.61005e+09, currMod: 0.993372
e_xx: 1.84754e+08, a2_x: -2.95041e+09, currMod: 0.992939
End Structure 7294 21699 vs 36287
currMod: 0.993372, prevMod: 0.982911
numClusters: 21699
Total iteration time: 16.9164

Loop 0 <line-37> - Time 0.000617 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 48 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000393 Total energy consumed 0.055425 Ave. Power Level 141.048479
	-------- Loop 1 (sock 1 consumed 0.021615, avg temp 46.500000, final temp 48 ) ------
	-------- Loop 1 (sock 2 consumed 0.033810, avg temp 40.500000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000344 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 48 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.456790 Total energy consumed 28.365210 Ave. Power Level 62.096833
	-------- Loop 3 (sock 1 consumed 12.514155, avg temp 45.142857, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 15.851055, avg temp 40.142857, final temp 41 ) ------
Loop 4 <line-192> - Time 0.000230 Total energy consumed 0.054375 Ave. Power Level 236.797067
	-------- Loop 4 (sock 1 consumed 0.021975, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.032400, avg temp 40.500000, final temp 41 ) ------
Loop 5 <line-222> - Time 0.156856 Total energy consumed 10.542960 Ave. Power Level 67.214067
	-------- Loop 5 (sock 1 consumed 5.034540, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 5.508420, avg temp 41.000000, final temp 41 ) ------
Loop 6 <line-116> - Time 0.002031 Total energy consumed 0.065370 Ave. Power Level 32.190252
	-------- Loop 6 (sock 1 consumed 0.031815, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.033555, avg temp 40.857143, final temp 41 ) ------
Loop 7 <line-334> - Time 0.341722 Total energy consumed 20.704065 Ave. Power Level 60.587469
	-------- Loop 7 (sock 1 consumed 10.602210, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 10.101855, avg temp 41.000000, final temp 41 ) ------
Loop 8 <line-353> - Time 0.000456 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Loop 9 <line-375> - Time 0.000735 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Loop 10 <line-85> - Time 0.229132 Total energy consumed 17.560275 Ave. Power Level 76.638310
	-------- Loop 10 (sock 1 consumed 8.736225, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.824050, avg temp 41.000000, final temp 41 ) ------
Loop 11 <line-131> - Time 0.003596 Total energy consumed 0.294465 Ave. Power Level 81.877506
	-------- Loop 11 (sock 1 consumed 0.122505, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.171960, avg temp 42.000000, final temp 41 ) ------
Loop 12 <line-167> - Time 0.264349 Total energy consumed 20.287125 Ave. Power Level 76.743729
	-------- Loop 12 (sock 1 consumed 10.035840, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 10.251285, avg temp 41.000000, final temp 41 ) ------
Loop 13 <line-213> - Time 5.930465 Total energy consumed 452.145540 Ave. Power Level 76.241159
	-------- Loop 13 (sock 1 consumed 227.935590, avg temp 47.000000, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 224.209950, avg temp 41.666667, final temp 42 ) ------
Loop 14 <line-99> - Time 3.935202 Total energy consumed 238.618320 Ave. Power Level 60.636873
	-------- Loop 14 (sock 1 consumed 99.798705, avg temp 45.142857, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 138.819615, avg temp 42.714286, final temp 42 ) ------
Loop 15 <line-160> - Time 0.118078 Total energy consumed 7.495050 Ave. Power Level 63.475374
	-------- Loop 15 (sock 1 consumed 3.554325, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.940725, avg temp 42.000000, final temp 41 ) ------
Loop 16 <line-269> - Time 3.410080 Total energy consumed 198.813330 Ave. Power Level 58.301661
	-------- Loop 16 (sock 1 consumed 102.318435, avg temp 45.464286, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 96.494895, avg temp 40.428571, final temp 40 ) ------
Loop 17 <line-300> - Time 0.002284 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.409091, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.363636, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000430 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 27.135000 Total energy consumed 1681.585395 Ave. Power Level 61.971085 Final Temperature socket 1 : 46  socket 2 : 42 
	 ParallelApplication(EnergyStat) - Time 14.853789 Total energy consumed 995.001510 Ave. Power Level 66.986377
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.63162
Before allocating graph
Allocated graph: 0xc65570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.56028
Total I/O time: 9.19194

Regional(EnergyStat) - Time 9.195147 Total energy consumed 503.596545 Ave. Power Level 54.767646 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 36
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1189
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.746054
Memory used: 2949.09
Number of reordered colors: 1007
End position for large colors: 0, node count: 550910, largest: 550910
Node count cutoff: 472334
e_xx: 1.18628e+08, a2_x: 6.61085e+11, currMod: 0.619764
e_xx: 1.62437e+08, a2_x: 6.12459e+11, currMod: 0.848649
e_xx: 1.69245e+08, a2_x: 4.96502e+11, currMod: 0.884222
e_xx: 1.71954e+08, a2_x: 5.09783e+11, currMod: 0.898375
e_xx: 1.732e+08, a2_x: 5.04351e+11, currMod: 0.904883
currMod: 0.898375, prevMod: -1
Louvain time: 9.01211
numClusters: 204309, time: 0.10258
Next phase: 2
Memory used: 2949.09
End Structure 1284316 204309 vs 2770934
Build next level time: 3.35568
Iteration time: 12.474
Memory used: 2949.09
e_xx: 1.68858e+08, a2_x: 5.02596e+11, currMod: 0.902702
e_xx: 1.79166e+08, a2_x: 3.71643e+11, currMod: 0.957814
e_xx: 1.80848e+08, a2_x: 2.96831e+11, currMod: 0.966804
e_xx: 1.82131e+08, a2_x: 2.6667e+11, currMod: 0.973664
e_xx: 1.82174e+08, a2_x: 3.00567e+11, currMod: 0.973893
e_xx: 1.82324e+08, a2_x: 2.48564e+11, currMod: 0.974699
e_xx: 1.82254e+08, a2_x: 2.84822e+11, currMod: 0.974323
currMod: 0.974699, prevMod: 0.898375
Louvain time: 1.79318
numClusters: 55426, time: 0.01654
Next phase: 3
Memory used: 2949.09
End Structure 559716 55426 vs 1174839
Build next level time: 0.239775
Iteration time: 2.05023
Memory used: 2949.09
e_xx: 1.82324e+08, a2_x: 2.51551e+11, currMod: 0.974696
e_xx: 1.83396e+08, a2_x: 1.42149e+11, currMod: 0.98043
e_xx: 1.83544e+08, a2_x: 7.87172e+10, currMod: 0.981226
e_xx: 1.83575e+08, a2_x: 6.76827e+10, currMod: 0.98139
e_xx: 1.83575e+08, a2_x: 7.43715e+10, currMod: 0.981393
e_xx: 1.83583e+08, a2_x: 7.22918e+10, currMod: 0.981436
e_xx: 1.83579e+08, a2_x: 7.20785e+10, currMod: 0.98141
currMod: 0.981436, prevMod: 0.974699
Louvain time: 0.864804
numClusters: 25399, time: 0.005403
Next phase: 4
Memory used: 2949.09
End Structure 181041 25399 vs 387481
Build next level time: 0.092141
Iteration time: 0.962801
Memory used: 2949.09
e_xx: 1.83583e+08, a2_x: 7.42289e+10, currMod: 0.981414
e_xx: 1.83667e+08, a2_x: 2.11119e+10, currMod: 0.981861
e_xx: 1.83668e+08, a2_x: 7.03579e+09, currMod: 0.981866
e_xx: 1.8367e+08, a2_x: 2.71521e+10, currMod: 0.981881
e_xx: 1.83668e+08, a2_x: 1.05844e+10, currMod: 0.981869
currMod: 0.981881, prevMod: 0.981436
Louvain time: 0.273128
numClusters: 22214, time: 0.003494
Next phase: 5
Memory used: 2949.09
End Structure 95446 22214 vs 213106
Build next level time: 0.054725
Iteration time: 0.331746
Memory used: 2949.09
e_xx: 1.8367e+08, a2_x: 2.62459e+10, currMod: 0.981878
e_xx: 1.83675e+08, a2_x: -4.38165e+09, currMod: 0.981901
e_xx: 1.83675e+08, a2_x: -1.40366e+10, currMod: 0.981904
e_xx: 1.83675e+08, a2_x: -1.13901e+10, currMod: 0.981904
currMod: 0.981904, prevMod: 0.981881
Louvain time: 0.137825
numClusters: 21993, time: 0.013916
Next phase: 6
Memory used: 2949.09
End Structure 76418 21993 vs 174829
Build next level time: 0.039815
Iteration time: 0.191811
Memory used: 2949.09
e_xx: 1.83675e+08, a2_x: -1.49181e+10, currMod: 0.981904
e_xx: 1.83676e+08, a2_x: -1.86234e+10, currMod: 0.981906
e_xx: 1.83676e+08, a2_x: -2.15994e+10, currMod: 0.981906
currMod: 0.981906, prevMod: 0.981904
Louvain time: 0.084991
numClusters: 21975, time: 0.00342
Next phase: 7
Memory used: 2949.09
End Structure 74217 21975 vs 170409
Build next level time: 0.045175
Iteration time: 0.133806
Memory used: 2949.09
e_xx: 1.83676e+08, a2_x: -1.48973e+10, currMod: 0.981906
e_xx: 1.83676e+08, a2_x: -1.48973e+10, currMod: 0.981906
currMod: 0.981906, prevMod: 0.981906
Louvain time: 0.06848
numClusters: 21975, time: 0.003104
Maximum degree for the graph: 467
Iteration: 0, conflicts: 0
Total number of colors used: 192
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 189
End position for large colors: 0, node count: 21552, largest: 21552
Node count cutoff: 4395
e_xx: 1.83676e+08, a2_x: -1.48973e+10, currMod: 0.981906
End Structure 74217 21975 vs 170409
currMod: 0.981906, prevMod: 0.981906
numClusters: 21975
Total iteration time: 16.1444

Loop 0 <line-37> - Time 0.000684 Total energy consumed 0.088545 Ave. Power Level 129.365889
	-------- Loop 0 (sock 1 consumed 0.021975, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.066570, avg temp 42.500000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000381 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000361 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.463087 Total energy consumed 29.021505 Ave. Power Level 62.669692
	-------- Loop 3 (sock 1 consumed 15.210720, avg temp 44.166667, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 13.810785, avg temp 40.166667, final temp 41 ) ------
Loop 4 <line-192> - Time 0.000209 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 5 <line-222> - Time 0.200672 Total energy consumed 12.046740 Ave. Power Level 60.032131
	-------- Loop 5 (sock 1 consumed 6.902775, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.143965, avg temp 40.500000, final temp 41 ) ------
Loop 6 <line-116> - Time 0.002588 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 45.428571, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 40.571429, final temp 40 ) ------
Loop 7 <line-334> - Time 0.335183 Total energy consumed 20.926125 Ave. Power Level 62.431955
	-------- Loop 7 (sock 1 consumed 10.067040, avg temp 44.875000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.859085, avg temp 41.000000, final temp 41 ) ------
Loop 8 <line-353> - Time 0.000818 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.875000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Loop 9 <line-375> - Time 0.000901 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.875000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Loop 10 <line-85> - Time 0.229552 Total energy consumed 17.632380 Ave. Power Level 76.812091
	-------- Loop 10 (sock 1 consumed 8.774475, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.857905, avg temp 40.750000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003864 Total energy consumed 0.319815 Ave. Power Level 82.765073
	-------- Loop 11 (sock 1 consumed 0.158460, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.161355, avg temp 41.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.265397 Total energy consumed 20.404665 Ave. Power Level 76.883608
	-------- Loop 12 (sock 1 consumed 10.067685, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.336980, avg temp 41.000000, final temp 41 ) ------
Loop 13 <line-213> - Time 5.955061 Total energy consumed 452.111850 Ave. Power Level 75.920606
	-------- Loop 13 (sock 1 consumed 229.050375, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 223.061475, avg temp 42.166667, final temp 41 ) ------
Loop 14 <line-99> - Time 3.428328 Total energy consumed 209.176035 Ave. Power Level 61.014000
	-------- Loop 14 (sock 1 consumed 91.844055, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 117.331980, avg temp 41.571429, final temp 41 ) ------
Loop 15 <line-160> - Time 0.124304 Total energy consumed 8.734920 Ave. Power Level 70.270400
	-------- Loop 15 (sock 1 consumed 4.407510, avg temp 46.428571, final temp 47 ) ------
	-------- Loop 15 (sock 2 consumed 4.327410, avg temp 41.285714, final temp 41 ) ------
Loop 16 <line-269> - Time 3.187581 Total energy consumed 184.053240 Ave. Power Level 57.740726
	-------- Loop 16 (sock 1 consumed 88.019070, avg temp 45.142857, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 96.034170, avg temp 40.428571, final temp 41 ) ------
Loop 17 <line-300> - Time 0.001487 Total energy consumed 0.053085 Ave. Power Level 35.690490
	-------- Loop 17 (sock 1 consumed 0.021855, avg temp 45.227273, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.031230, avg temp 40.500000, final temp 41 ) ------
Loop 18 <line-148> - Time 0.000404 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 26.232229 Total energy consumed 1632.240870 Ave. Power Level 62.222730 Final Temperature socket 1 : 46  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 14.200863 Total energy consumed 954.568905 Ave. Power Level 67.219076
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.59652
Before allocating graph
Allocated graph: 0x17e2570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.78508
Total I/O time: 9.38164

Regional(EnergyStat) - Time 9.385844 Total energy consumed 527.954955 Ave. Power Level 56.250130 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 24
Iteration: 1, conflicts: 1
Iteration: 2, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.694317
Memory used: 2949.1
Number of reordered colors: 1020
End position for large colors: 0, node count: 550211, largest: 550211
Node count cutoff: 472334
e_xx: 1.19531e+08, a2_x: 7.11989e+11, currMod: 0.624479
e_xx: 1.64227e+08, a2_x: 5.91028e+11, currMod: 0.858004
e_xx: 1.71093e+08, a2_x: 5.34257e+11, currMod: 0.893875
e_xx: 1.74128e+08, a2_x: 5.43631e+11, currMod: 0.909733
e_xx: 1.75823e+08, a2_x: 4.92545e+11, currMod: 0.918588
currMod: 0.909733, prevMod: -1
Louvain time: 8.85817
numClusters: 204727, time: 0.099907
Next phase: 2
Memory used: 2949.1
End Structure 1302316 204727 vs 2807603
Build next level time: 4.07116
Iteration time: 13.033
Memory used: 2949.1
e_xx: 1.59267e+08, a2_x: 4.90246e+11, currMod: 0.910912
e_xx: 1.68332e+08, a2_x: 3.23337e+11, currMod: 0.962768
e_xx: 1.69832e+08, a2_x: 2.93571e+11, currMod: 0.971346
e_xx: 1.70137e+08, a2_x: 2.80238e+11, currMod: 0.973094
e_xx: 1.70212e+08, a2_x: 2.61593e+11, currMod: 0.973521
e_xx: 1.70296e+08, a2_x: 2.68514e+11, currMod: 0.974003
e_xx: 1.70306e+08, a2_x: 2.87122e+11, currMod: 0.97406
e_xx: 1.70353e+08, a2_x: 2.7858e+11, currMod: 0.974327
e_xx: 1.70342e+08, a2_x: 2.74304e+11, currMod: 0.974263
currMod: 0.974327, prevMod: 0.909733
Louvain time: 2.13452
numClusters: 51199, time: 0.016298
Next phase: 3
Memory used: 2949.1
End Structure 494137 51199 vs 1039465
Build next level time: 0.248693
Iteration time: 2.40037
Memory used: 2949.1
e_xx: 1.70353e+08, a2_x: 2.78045e+11, currMod: 0.974303
e_xx: 1.71233e+08, a2_x: 1.11692e+11, currMod: 0.979341
e_xx: 1.71281e+08, a2_x: 8.37491e+10, currMod: 0.979618
e_xx: 1.71381e+08, a2_x: 9.15993e+10, currMod: 0.980192
e_xx: 1.71303e+08, a2_x: 6.37388e+10, currMod: 0.979744
currMod: 0.980192, prevMod: 0.974327
Louvain time: 0.606503
numClusters: 25620, time: 0.005193
Next phase: 4
Memory used: 2949.1
End Structure 175077 25620 vs 375774
Build next level time: 0.093175
Iteration time: 0.705407
Memory used: 2949.1
e_xx: 1.71381e+08, a2_x: 9.39831e+10, currMod: 0.980181
e_xx: 1.71558e+08, a2_x: 5.24448e+10, currMod: 0.98119
e_xx: 1.71577e+08, a2_x: 2.21526e+10, currMod: 0.981299
e_xx: 1.71577e+08, a2_x: 3.92748e+10, currMod: 0.981301
e_xx: 1.7159e+08, a2_x: 1.2052e+10, currMod: 0.981379
e_xx: 1.7159e+08, a2_x: 3.71783e+10, currMod: 0.981375
currMod: 0.981379, prevMod: 0.980192
Louvain time: 0.342139
numClusters: 22144, time: 0.003528
Next phase: 5
Memory used: 2949.1
End Structure 87711 22144 vs 197566
Build next level time: 0.049089
Iteration time: 0.395292
Memory used: 2949.1
e_xx: 1.7159e+08, a2_x: 1.18786e+10, currMod: 0.981377
e_xx: 1.71594e+08, a2_x: -1.46419e+09, currMod: 0.981397
e_xx: 1.71594e+08, a2_x: 1.80452e+10, currMod: 0.981398
currMod: 0.981397, prevMod: 0.981379
Louvain time: 0.093239
numClusters: 22009, time: 0.003146
Next phase: 6
Memory used: 2949.1
End Structure 79920 22009 vs 181849
Build next level time: 0.046742
Iteration time: 0.143674
Memory used: 2949.1
e_xx: 1.71594e+08, a2_x: -4.07675e+09, currMod: 0.981397
e_xx: 1.71594e+08, a2_x: 1.3444e+10, currMod: 0.981398
e_xx: 1.71594e+08, a2_x: 1.2887e+10, currMod: 0.981398
currMod: 0.981398, prevMod: 0.981397
Louvain time: 0.117077
numClusters: 21983, time: 0.003084
Next phase: 7
Memory used: 2949.1
End Structure 77850 21983 vs 177683
Build next level time: 0.04336
Iteration time: 0.163729
Memory used: 2949.1
e_xx: 1.71594e+08, a2_x: 1.3444e+10, currMod: 0.981398
e_xx: 1.71594e+08, a2_x: 1.40062e+10, currMod: 0.981398
currMod: 0.981398, prevMod: 0.981398
Louvain time: 0.061306
numClusters: 21983, time: 0.002976
Maximum degree for the graph: 481
Iteration: 0, conflicts: 0
Total number of colors used: 170
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 165
End position for large colors: 0, node count: 21541, largest: 21541
Node count cutoff: 4397
e_xx: 1.71594e+08, a2_x: 1.40062e+10, currMod: 0.981398
End Structure 77776 21982 vs 177534
currMod: 0.981398, prevMod: 0.981398
numClusters: 21982
Total iteration time: 16.8415

Loop 0 <line-37> - Time 0.000637 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 43 ) ------
Loop 1 <line-54> - Time 0.000329 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 43 ) ------
Loop 2 <line-76> - Time 0.000329 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 43 ) ------
Loop 3 <line-170> - Time 0.439578 Total energy consumed 27.911775 Ave. Power Level 63.496741
	-------- Loop 3 (sock 1 consumed 15.244050, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 12.667725, avg temp 40.500000, final temp 42 ) ------
Loop 4 <line-192> - Time 0.000200 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 42 ) ------
Loop 5 <line-222> - Time 0.170185 Total energy consumed 10.961505 Ave. Power Level 64.409337
	-------- Loop 5 (sock 1 consumed 5.809185, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.152320, avg temp 41.000000, final temp 42 ) ------
Loop 6 <line-116> - Time 0.003031 Total energy consumed 0.177630 Ave. Power Level 58.611943
	-------- Loop 6 (sock 1 consumed 0.085845, avg temp 45.285714, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.091785, avg temp 41.285714, final temp 43 ) ------
Loop 7 <line-334> - Time 0.350233 Total energy consumed 21.784050 Ave. Power Level 62.198681
	-------- Loop 7 (sock 1 consumed 10.263240, avg temp 45.125000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 11.520810, avg temp 41.750000, final temp 41 ) ------
Loop 8 <line-353> - Time 0.000421 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.125000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 41.750000, final temp 41 ) ------
Loop 9 <line-375> - Time 0.000896 Total energy consumed 0.033585 Ave. Power Level 37.498744
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.250000, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.033585, avg temp 41.875000, final temp 42 ) ------
Loop 10 <line-85> - Time 0.229486 Total energy consumed 17.606760 Ave. Power Level 76.722654
	-------- Loop 10 (sock 1 consumed 8.732205, avg temp 45.750000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.874555, avg temp 41.750000, final temp 42 ) ------
Loop 11 <line-131> - Time 0.003810 Total energy consumed 0.243690 Ave. Power Level 63.953765
	-------- Loop 11 (sock 1 consumed 0.127335, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.116355, avg temp 42.000000, final temp 42 ) ------
Loop 12 <line-167> - Time 0.224724 Total energy consumed 17.339595 Ave. Power Level 77.159568
	-------- Loop 12 (sock 1 consumed 8.657745, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.681850, avg temp 40.500000, final temp 41 ) ------
Loop 13 <line-213> - Time 5.788924 Total energy consumed 442.313475 Ave. Power Level 76.406852
	-------- Loop 13 (sock 1 consumed 223.003455, avg temp 46.333333, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 219.310020, avg temp 42.333333, final temp 41 ) ------
Loop 14 <line-99> - Time 4.180412 Total energy consumed 265.520700 Ave. Power Level 63.515440
	-------- Loop 14 (sock 1 consumed 120.333990, avg temp 45.428571, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 145.186710, avg temp 42.000000, final temp 41 ) ------
Loop 15 <line-160> - Time 0.121974 Total energy consumed 8.435010 Ave. Power Level 69.153955
	-------- Loop 15 (sock 1 consumed 4.002405, avg temp 46.142857, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 4.432605, avg temp 41.857143, final temp 42 ) ------
Loop 16 <line-269> - Time 3.308219 Total energy consumed 190.174590 Ave. Power Level 57.485489
	-------- Loop 16 (sock 1 consumed 93.003210, avg temp 45.750000, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 97.171380, avg temp 41.000000, final temp 44 ) ------
Loop 17 <line-300> - Time 0.001814 Total energy consumed 0.194640 Ave. Power Level 107.299083
	-------- Loop 17 (sock 1 consumed 0.092085, avg temp 45.818182, final temp 48 ) ------
	-------- Loop 17 (sock 2 consumed 0.102555, avg temp 40.772727, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000426 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Application(EnergyStat) - Time 27.055981 Total energy consumed 1702.128585 Ave. Power Level 62.911360 Final Temperature socket 1 : 46  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 14.825628 Total energy consumed 1002.697005 Ave. Power Level 67.632682
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.63344
Before allocating graph
Allocated graph: 0x1126570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.84247
Total I/O time: 9.47595

Regional(EnergyStat) - Time 9.479181 Total energy consumed 513.856080 Ave. Power Level 54.208913 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 69
Iteration: 1, conflicts: 14
Iteration: 2, conflicts: 10
Iteration: 3, conflicts: 8
Iteration: 4, conflicts: 6
Iteration: 5, conflicts: 5
Iteration: 6, conflicts: 4
Iteration: 7, conflicts: 3
Iteration: 8, conflicts: 2
Iteration: 9, conflicts: 1
Iteration: 10, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 11
SUCCESS: No conflicts found
Coloring time: 0.692536
Memory used: 2949.1
Number of reordered colors: 1024
End position for large colors: 0, node count: 551248, largest: 551248
Node count cutoff: 472334
e_xx: 1.21851e+08, a2_x: 5.9908e+11, currMod: 0.636607
e_xx: 1.66457e+08, a2_x: 5.79893e+11, currMod: 0.86965
e_xx: 1.73049e+08, a2_x: 5.41338e+11, currMod: 0.904094
e_xx: 1.75509e+08, a2_x: 5.27508e+11, currMod: 0.916948
e_xx: 1.76597e+08, a2_x: 5.44999e+11, currMod: 0.922631
currMod: 0.916948, prevMod: -1
Louvain time: 8.87624
numClusters: 204323, time: 0.111915
Next phase: 2
Memory used: 2949.1
End Structure 1300284 204323 vs 2803174
Build next level time: 3.84676
Iteration time: 12.8389
Memory used: 2949.1
e_xx: 1.57152e+08, a2_x: 5.44011e+11, currMod: 0.913919
e_xx: 1.65509e+08, a2_x: 3.84241e+11, currMod: 0.96253
e_xx: 1.66677e+08, a2_x: 3.05905e+11, currMod: 0.96932
e_xx: 1.67056e+08, a2_x: 2.67905e+11, currMod: 0.971531
e_xx: 1.67249e+08, a2_x: 2.87375e+11, currMod: 0.972649
e_xx: 1.6735e+08, a2_x: 2.62457e+11, currMod: 0.97324
e_xx: 1.67381e+08, a2_x: 2.98264e+11, currMod: 0.973415
e_xx: 1.67433e+08, a2_x: 2.81324e+11, currMod: 0.973719
e_xx: 1.67432e+08, a2_x: 2.89127e+11, currMod: 0.973711
currMod: 0.973719, prevMod: 0.916948
Louvain time: 2.11549
numClusters: 52300, time: 0.015324
Next phase: 3
Memory used: 2949.1
End Structure 514596 52300 vs 1081481
Build next level time: 0.232786
Iteration time: 2.36437
Memory used: 2949.1
e_xx: 1.67433e+08, a2_x: 2.77916e+11, currMod: 0.973692
e_xx: 1.68325e+08, a2_x: 9.46069e+10, currMod: 0.978886
e_xx: 1.6835e+08, a2_x: 9.99803e+10, currMod: 0.979035
e_xx: 1.68451e+08, a2_x: 8.48165e+10, currMod: 0.979621
e_xx: 1.68377e+08, a2_x: 6.86456e+10, currMod: 0.979193
currMod: 0.979621, prevMod: 0.973719
Louvain time: 0.594675
numClusters: 25711, time: 0.005304
Next phase: 4
Memory used: 2949.1
End Structure 180785 25711 vs 387280
Build next level time: 0.100301
Iteration time: 0.70072
Memory used: 2949.1
e_xx: 1.68451e+08, a2_x: 8.63541e+10, currMod: 0.979608
e_xx: 1.68685e+08, a2_x: 2.51841e+10, currMod: 0.98097
e_xx: 1.68725e+08, a2_x: 2.30896e+10, currMod: 0.981206
e_xx: 1.68727e+08, a2_x: 2.22003e+10, currMod: 0.981214
e_xx: 1.68728e+08, a2_x: 3.0229e+10, currMod: 0.981218
e_xx: 1.68728e+08, a2_x: 2.68061e+10, currMod: 0.981219
currMod: 0.981218, prevMod: 0.979621
Louvain time: 0.332172
numClusters: 22155, time: 0.003524
Next phase: 5
Memory used: 2949.1
End Structure 91086 22155 vs 204327
Build next level time: 0.063322
Iteration time: 0.399427
Memory used: 2949.1
e_xx: 1.68728e+08, a2_x: 2.98873e+10, currMod: 0.981217
e_xx: 1.68731e+08, a2_x: 3.77368e+10, currMod: 0.981234
e_xx: 1.68731e+08, a2_x: 2.92785e+10, currMod: 0.981234
currMod: 0.981234, prevMod: 0.981218
Louvain time: 0.097982
numClusters: 22022, time: 0.003094
Next phase: 6
Memory used: 2949.1
End Structure 82621 22022 vs 187264
Build next level time: 0.047829
Iteration time: 0.149108
Memory used: 2949.1
e_xx: 1.68731e+08, a2_x: 3.79827e+10, currMod: 0.981234
e_xx: 1.68731e+08, a2_x: 2.45284e+10, currMod: 0.981236
e_xx: 1.68731e+08, a2_x: 2.35517e+10, currMod: 0.981236
currMod: 0.981236, prevMod: 0.981234
Louvain time: 0.09454
numClusters: 21995, time: 0.003264
Next phase: 7
Memory used: 2949.1
End Structure 80442 21995 vs 182879
Build next level time: 0.044124
Iteration time: 0.142229
Memory used: 2949.1
e_xx: 1.68731e+08, a2_x: 2.45284e+10, currMod: 0.981236
e_xx: 1.68731e+08, a2_x: 2.49778e+10, currMod: 0.981236
currMod: 0.981236, prevMod: 0.981236
Louvain time: 0.0588
numClusters: 21995, time: 0.003054
Maximum degree for the graph: 487
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 175
End position for large colors: 0, node count: 21546, largest: 21546
Node count cutoff: 4399
e_xx: 1.68731e+08, a2_x: 2.49778e+10, currMod: 0.981236
End Structure 80371 21993 vs 182735
currMod: 0.981236, prevMod: 0.981236
numClusters: 21993
Total iteration time: 16.5947

Loop 0 <line-37> - Time 0.000631 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000343 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000326 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.448164 Total energy consumed 27.984555 Ave. Power Level 62.442698
	-------- Loop 3 (sock 1 consumed 14.408385, avg temp 47.833333, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 13.576170, avg temp 39.250000, final temp 42 ) ------
Loop 4 <line-192> - Time 0.000205 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 42 ) ------
Loop 5 <line-222> - Time 0.163810 Total energy consumed 10.714455 Ave. Power Level 65.407907
	-------- Loop 5 (sock 1 consumed 5.209605, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.504850, avg temp 43.000000, final temp 42 ) ------
Loop 6 <line-116> - Time 0.003024 Total energy consumed 0.217620 Ave. Power Level 71.963881
	-------- Loop 6 (sock 1 consumed 0.085305, avg temp 45.142857, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.132315, avg temp 41.000000, final temp 41 ) ------
Loop 7 <line-334> - Time 0.342740 Total energy consumed 21.187230 Ave. Power Level 61.817250
	-------- Loop 7 (sock 1 consumed 10.822800, avg temp 45.875000, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 10.364430, avg temp 40.500000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.002197 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.875000, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000862 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.875000, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.228368 Total energy consumed 17.608185 Ave. Power Level 77.104404
	-------- Loop 10 (sock 1 consumed 8.797380, avg temp 45.750000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.810805, avg temp 40.500000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003855 Total energy consumed 0.321285 Ave. Power Level 83.347212
	-------- Loop 11 (sock 1 consumed 0.160260, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.161025, avg temp 41.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.266691 Total energy consumed 20.531835 Ave. Power Level 76.987295
	-------- Loop 12 (sock 1 consumed 10.163205, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 10.368630, avg temp 40.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.797565 Total energy consumed 440.559555 Ave. Power Level 75.990447
	-------- Loop 13 (sock 1 consumed 223.603755, avg temp 46.833333, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 216.955800, avg temp 41.333333, final temp 41 ) ------
Loop 14 <line-99> - Time 3.924358 Total energy consumed 252.205125 Ave. Power Level 64.266593
	-------- Loop 14 (sock 1 consumed 126.302850, avg temp 46.714286, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 125.902275, avg temp 40.571429, final temp 41 ) ------
Loop 15 <line-160> - Time 0.146455 Total energy consumed 9.071085 Ave. Power Level 61.937629
	-------- Loop 15 (sock 1 consumed 4.755840, avg temp 46.714286, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 4.315245, avg temp 40.285714, final temp 40 ) ------
Loop 16 <line-269> - Time 3.260963 Total energy consumed 188.359080 Ave. Power Level 57.761794
	-------- Loop 16 (sock 1 consumed 94.385685, avg temp 45.750000, final temp 46 ) ------
	-------- Loop 16 (sock 2 consumed 93.973395, avg temp 40.678571, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001676 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.863636, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.636364, final temp 41 ) ------
Loop 18 <line-148> - Time 0.000454 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 26.916166 Total energy consumed 1676.041185 Ave. Power Level 62.268941 Final Temperature socket 1 : 45  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 14.592687 Total energy consumed 988.760010 Ave. Power Level 67.757226
