Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.74264
Before allocating graph
Allocated graph: 0xbb4570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 69.298
Total I/O time: 78.0409

Regional(EnergyStat) - Time 78.044857 Total energy consumed 4188.070110 Ave. Power Level 53.662346 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 36
Iteration: 1, conflicts: 6
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 5.75099
Memory used: 2949.12
Number of reordered colors: 1023
End position for large colors: 0, node count: 551263, largest: 551263
Node count cutoff: 472334
e_xx: 1.22007e+08, a2_x: 5.77346e+11, currMod: 0.637419
e_xx: 1.66426e+08, a2_x: 5.87847e+11, currMod: 0.869492
e_xx: 1.72932e+08, a2_x: 5.35384e+11, currMod: 0.903482
e_xx: 1.7539e+08, a2_x: 5.37101e+11, currMod: 0.916324
e_xx: 1.76688e+08, a2_x: 5.25833e+11, currMod: 0.923107
currMod: 0.916324, prevMod: -1
Louvain time: 40.2447
numClusters: 204538, time: 0.617843
Next phase: 2
Memory used: 2949.12
End Structure 1283718 204538 vs 2770153
Build next level time: 15.3966
Iteration time: 56.2683
Memory used: 2949.12
e_xx: 1.56201e+08, a2_x: 5.22695e+11, currMod: 0.91393
e_xx: 1.64362e+08, a2_x: 3.84355e+11, currMod: 0.961682
e_xx: 1.65855e+08, a2_x: 3.35455e+11, currMod: 0.970422
e_xx: 1.6626e+08, a2_x: 2.78802e+11, currMod: 0.972792
e_xx: 1.66324e+08, a2_x: 2.9576e+11, currMod: 0.973169
e_xx: 1.66442e+08, a2_x: 3.05743e+11, currMod: 0.973859
e_xx: 1.66421e+08, a2_x: 2.774e+11, currMod: 0.973733
currMod: 0.973859, prevMod: 0.916324
Louvain time: 6.26011
numClusters: 50405, time: 0.083132
Next phase: 3
Memory used: 2949.12
End Structure 452882 50405 vs 956148
Build next level time: 0.575273
Iteration time: 6.92035
Memory used: 2949.12
e_xx: 1.66442e+08, a2_x: 3.03601e+11, currMod: 0.973827
e_xx: 1.67401e+08, a2_x: 8.18983e+10, currMod: 0.979443
e_xx: 1.67539e+08, a2_x: 6.95534e+10, currMod: 0.980251
e_xx: 1.67582e+08, a2_x: 7.53115e+10, currMod: 0.980502
e_xx: 1.67588e+08, a2_x: 5.11454e+10, currMod: 0.980541
e_xx: 1.67598e+08, a2_x: 6.6565e+10, currMod: 0.980595
e_xx: 1.67591e+08, a2_x: 4.12284e+10, currMod: 0.98056
currMod: 0.980595, prevMod: 0.973859
Louvain time: 2.88338
numClusters: 24514, time: 0.021943
Next phase: 4
Memory used: 2949.12
End Structure 165103 24514 vs 354720
Build next level time: 0.234402
Iteration time: 3.14114
Memory used: 2949.12
e_xx: 1.67598e+08, a2_x: 6.43236e+10, currMod: 0.980583
e_xx: 1.67664e+08, a2_x: 3.17219e+10, currMod: 0.980971
e_xx: 1.6767e+08, a2_x: 2.78389e+10, currMod: 0.981011
e_xx: 1.67703e+08, a2_x: 6.31193e+10, currMod: 0.981201
e_xx: 1.67703e+08, a2_x: 4.6749e+10, currMod: 0.981202
e_xx: 1.67703e+08, a2_x: 6.84791e+10, currMod: 0.981201
currMod: 0.981202, prevMod: 0.980595
Louvain time: 1.31455
numClusters: 22188, time: 0.014907
Next phase: 5
Memory used: 2949.12
End Structure 94076 22188 vs 210340
Build next level time: 0.118993
Iteration time: 1.45108
Memory used: 2949.12
e_xx: 1.67703e+08, a2_x: 4.73679e+10, currMod: 0.981201
e_xx: 1.67705e+08, a2_x: 1.0671e+10, currMod: 0.981215
e_xx: 1.67705e+08, a2_x: 8.40204e+09, currMod: 0.981215
currMod: 0.981215, prevMod: 0.981202
Louvain time: 0.44831
numClusters: 22067, time: 0.013097
Next phase: 6
Memory used: 2949.12
End Structure 86091 22067 vs 194249
Build next level time: 0.102544
Iteration time: 0.565775
Memory used: 2949.12
e_xx: 1.67705e+08, a2_x: 1.08271e+10, currMod: 0.981215
e_xx: 1.67706e+08, a2_x: 5.44566e+09, currMod: 0.981216
currMod: 0.981215, prevMod: 0.981215
Louvain time: 0.285567
numClusters: 22067, time: 0.013013
Maximum degree for the graph: 555
Iteration: 0, conflicts: 0
Total number of colors used: 185
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 182
End position for large colors: 0, node count: 21593, largest: 21593
Node count cutoff: 4414
e_xx: 1.67727e+08, a2_x: 6.2524e+09, currMod: 0.981339
e_xx: 1.70071e+08, a2_x: -1.03951e+09, currMod: 0.995058
e_xx: 1.70214e+08, a2_x: 3.79797e+09, currMod: 0.995892
e_xx: 1.70279e+08, a2_x: 6.00806e+09, currMod: 0.996274
e_xx: 1.70357e+08, a2_x: 9.04594e+09, currMod: 0.996727
e_xx: 1.70483e+08, a2_x: -8.26197e+07, currMod: 0.997464
e_xx: 1.70507e+08, a2_x: -1.75343e+09, currMod: 0.997606
e_xx: 1.70527e+08, a2_x: 2.15527e+09, currMod: 0.997726
e_xx: 1.70585e+08, a2_x: 9.41919e+09, currMod: 0.998063
e_xx: 1.70312e+08, a2_x: 8.12055e+09, currMod: 0.996466
End Structure 387 21600 vs 22374
currMod: 0.998063, prevMod: 0.981215
numClusters: 21600
Total iteration time: 68.3466

Loop 0 <line-37> - Time 0.001197 Total energy consumed 0.093060 Ave. Power Level 77.767165
	-------- Loop 0 (sock 1 consumed 0.021780, avg temp 44.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.071280, avg temp 38.500000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.001316 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 47 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.008197 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 47 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 3 <line-170> - Time 4.193940 Total energy consumed 264.738435 Ave. Power Level 63.124041
	-------- Loop 3 (sock 1 consumed 140.638875, avg temp 48.666667, final temp 47 ) ------
	-------- Loop 3 (sock 2 consumed 124.099560, avg temp 37.333333, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000747 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 47 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 39 ) ------
Loop 5 <line-222> - Time 1.328579 Total energy consumed 80.052810 Ave. Power Level 60.254450
	-------- Loop 5 (sock 1 consumed 48.036705, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 32.016105, avg temp 38.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.025667 Total energy consumed 0.766860 Ave. Power Level 29.877754
	-------- Loop 6 (sock 1 consumed 0.366390, avg temp 44.666667, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.400470, avg temp 39.000000, final temp 39 ) ------
Loop 7 <line-334> - Time 0.835047 Total energy consumed 52.241745 Ave. Power Level 62.561476
	-------- Loop 7 (sock 1 consumed 26.823120, avg temp 45.571429, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 25.418625, avg temp 39.571429, final temp 39 ) ------
Loop 8 <line-353> - Time 0.001426 Total energy consumed 0.047805 Ave. Power Level 33.523631
	-------- Loop 8 (sock 1 consumed 0.024915, avg temp 45.571429, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.022890, avg temp 39.428571, final temp 39 ) ------
Loop 9 <line-375> - Time 0.005798 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.571429, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.428571, final temp 39 ) ------
Loop 10 <line-85> - Time 0.264993 Total energy consumed 20.820870 Ave. Power Level 78.571293
	-------- Loop 10 (sock 1 consumed 10.272720, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 10.548150, avg temp 39.000000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.047338 Total energy consumed 3.230265 Ave. Power Level 68.237748
	-------- Loop 11 (sock 1 consumed 1.610115, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 1.620150, avg temp 39.000000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.231222 Total energy consumed 18.133545 Ave. Power Level 78.424734
	-------- Loop 12 (sock 1 consumed 8.933100, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 12 (sock 2 consumed 9.200445, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 30.950201 Total energy consumed 2359.344705 Ave. Power Level 76.230351
	-------- Loop 13 (sock 1 consumed 1175.458620, avg temp 45.800000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 1183.886085, avg temp 40.066667, final temp 40 ) ------
Loop 14 <line-99> - Time 15.792385 Total energy consumed 1020.620220 Ave. Power Level 64.627363
	-------- Loop 14 (sock 1 consumed 546.074235, avg temp 46.666667, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 474.545985, avg temp 40.000000, final temp 39 ) ------
Loop 15 <line-160> - Time 0.226402 Total energy consumed 12.543120 Ave. Power Level 55.401906
	-------- Loop 15 (sock 1 consumed 6.363525, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 6.179595, avg temp 39.666667, final temp 39 ) ------
Loop 16 <line-269> - Time 11.101049 Total energy consumed 645.886740 Ave. Power Level 58.182496
	-------- Loop 16 (sock 1 consumed 332.414595, avg temp 45.320000, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 313.472145, avg temp 39.400000, final temp 39 ) ------
Loop 17 <line-300> - Time 0.004858 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.100000, final temp 48 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.550000, final temp 39 ) ------
Loop 18 <line-148> - Time 0.001057 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 152.826300 Total energy consumed 9269.272260 Ave. Power Level 60.652337 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 65.021420 Total energy consumed 4478.520180 Ave. Power Level 68.877613
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.75258
Before allocating graph
Allocated graph: 0x1db2570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.0995
Total I/O time: 76.8523

Regional(EnergyStat) - Time 76.855557 Total energy consumed 4134.946890 Ave. Power Level 53.801534 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 60
Iteration: 1, conflicts: 26
Iteration: 2, conflicts: 20
Iteration: 3, conflicts: 18
Iteration: 4, conflicts: 16
Iteration: 5, conflicts: 15
Iteration: 6, conflicts: 14
Iteration: 7, conflicts: 13
Iteration: 8, conflicts: 12
Iteration: 9, conflicts: 11
Iteration: 10, conflicts: 10
Iteration: 11, conflicts: 9
Iteration: 12, conflicts: 8
Iteration: 13, conflicts: 7
Iteration: 14, conflicts: 6
Iteration: 15, conflicts: 5
Iteration: 16, conflicts: 4
Iteration: 17, conflicts: 3
Iteration: 18, conflicts: 2
Iteration: 19, conflicts: 1
Iteration: 20, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 21
SUCCESS: No conflicts found
Coloring time: 5.68049
Memory used: 2949.12
Number of reordered colors: 1009
End position for large colors: 0, node count: 551190, largest: 551190
Node count cutoff: 472334
e_xx: 1.11559e+08, a2_x: 6.92947e+11, currMod: 0.582831
e_xx: 1.56987e+08, a2_x: 6.58097e+11, currMod: 0.820175
e_xx: 1.65626e+08, a2_x: 5.65281e+11, currMod: 0.865313
e_xx: 1.6926e+08, a2_x: 5.35633e+11, currMod: 0.884299
e_xx: 1.70922e+08, a2_x: 5.20474e+11, currMod: 0.892984
currMod: 0.884299, prevMod: -1
Louvain time: 40.8543
numClusters: 204122, time: 0.618
Next phase: 2
Memory used: 2949.12
End Structure 1289110 204122 vs 2780417
Build next level time: 15.0789
Iteration time: 56.5592
Memory used: 2949.12
e_xx: 1.6553e+08, a2_x: 5.21247e+11, currMod: 0.889909
e_xx: 1.78359e+08, a2_x: 3.63816e+11, currMod: 0.958882
e_xx: 1.808e+08, a2_x: 3.26447e+11, currMod: 0.972005
e_xx: 1.81181e+08, a2_x: 2.90477e+11, currMod: 0.974056
e_xx: 1.81242e+08, a2_x: 2.70532e+11, currMod: 0.974387
e_xx: 1.81369e+08, a2_x: 2.55292e+11, currMod: 0.975069
e_xx: 1.81352e+08, a2_x: 2.62225e+11, currMod: 0.974976
currMod: 0.975069, prevMod: 0.884299
Louvain time: 6.49266
numClusters: 53563, time: 0.073946
Next phase: 3
Memory used: 2949.12
End Structure 534782 53563 vs 1123108
Build next level time: 0.512594
Iteration time: 7.08085
Memory used: 2949.12
e_xx: 1.81369e+08, a2_x: 2.55698e+11, currMod: 0.975062
e_xx: 1.82296e+08, a2_x: 1.26058e+11, currMod: 0.980053
e_xx: 1.8239e+08, a2_x: 3.75721e+10, currMod: 0.980562
e_xx: 1.82535e+08, a2_x: 4.22689e+10, currMod: 0.981342
e_xx: 1.82458e+08, a2_x: 5.29216e+10, currMod: 0.980927
currMod: 0.981342, prevMod: 0.975069
Louvain time: 2.37577
numClusters: 25758, time: 0.023559
Next phase: 4
Memory used: 2949.12
End Structure 180971 25758 vs 387700
Build next level time: 0.247747
Iteration time: 2.6485
Memory used: 2949.12
e_xx: 1.82535e+08, a2_x: 3.95668e+10, currMod: 0.981322
e_xx: 1.82749e+08, a2_x: 3.29693e+10, currMod: 0.982469
e_xx: 1.8275e+08, a2_x: 2.6196e+09, currMod: 0.982478
e_xx: 1.82751e+08, a2_x: 3.83664e+10, currMod: 0.982482
e_xx: 1.82751e+08, a2_x: 8.70515e+09, currMod: 0.982482
currMod: 0.982482, prevMod: 0.981342
Louvain time: 1.10249
numClusters: 22162, time: 0.01625
Next phase: 5
Memory used: 2949.12
End Structure 90904 22162 vs 203970
Build next level time: 0.131428
Iteration time: 1.25156
Memory used: 2949.12
e_xx: 1.82751e+08, a2_x: 4.054e+10, currMod: 0.982479
e_xx: 1.82765e+08, a2_x: 3.4141e+10, currMod: 0.98255
e_xx: 1.82761e+08, a2_x: 4.21217e+10, currMod: 0.982533
currMod: 0.98255, prevMod: 0.982482
Louvain time: 0.417301
numClusters: 22000, time: 0.013172
Next phase: 6
Memory used: 2949.12
End Structure 77110 22000 vs 176220
Build next level time: 0.101826
Iteration time: 0.534966
Memory used: 2949.12
e_xx: 1.82765e+08, a2_x: 3.49693e+10, currMod: 0.98255
e_xx: 1.82765e+08, a2_x: 3.59495e+10, currMod: 0.982551
currMod: 0.98255, prevMod: 0.98255
Louvain time: 0.253393
numClusters: 22000, time: 0.013039
Maximum degree for the graph: 490
Iteration: 0, conflicts: 0
Total number of colors used: 178
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 173
End position for large colors: 0, node count: 21557, largest: 21557
Node count cutoff: 4400
e_xx: 1.82801e+08, a2_x: 2.75762e+10, currMod: 0.982749
e_xx: 1.85573e+08, a2_x: -2.51505e+09, currMod: 0.997649
e_xx: 1.85599e+08, a2_x: -2.55765e+09, currMod: 0.997788
e_xx: 1.85229e+08, a2_x: 4.48829e+09, currMod: 0.9958
End Structure 783 21581 vs 23147
currMod: 0.997788, prevMod: 0.98255
numClusters: 21581
Total iteration time: 68.0751

Loop 0 <line-37> - Time 0.003017 Total energy consumed 0.255285 Ave. Power Level 84.622075
	-------- Loop 0 (sock 1 consumed 0.115290, avg temp 45.500000, final temp 44 ) ------
	-------- Loop 0 (sock 2 consumed 0.139995, avg temp 37.500000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.001148 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 37.500000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.002419 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 37.500000, final temp 39 ) ------
Loop 3 <line-170> - Time 4.109846 Total energy consumed 257.493660 Ave. Power Level 62.652873
	-------- Loop 3 (sock 1 consumed 127.737120, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 129.756540, avg temp 40.909091, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000767 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 39 ) ------
Loop 5 <line-222> - Time 1.318312 Total energy consumed 82.577235 Ave. Power Level 62.638605
	-------- Loop 5 (sock 1 consumed 36.591000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 45.986235, avg temp 38.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.011330 Total energy consumed 0.771180 Ave. Power Level 68.064358
	-------- Loop 6 (sock 1 consumed 0.370560, avg temp 44.833333, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.400620, avg temp 40.000000, final temp 40 ) ------
Loop 7 <line-334> - Time 0.933010 Total energy consumed 56.519925 Ave. Power Level 60.578017
	-------- Loop 7 (sock 1 consumed 24.952950, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 31.566975, avg temp 38.857143, final temp 39 ) ------
Loop 8 <line-353> - Time 0.001551 Total energy consumed 0.053490 Ave. Power Level 34.488495
	-------- Loop 8 (sock 1 consumed 0.021810, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.031680, avg temp 38.857143, final temp 39 ) ------
Loop 9 <line-375> - Time 0.013913 Total energy consumed 0.863625 Ave. Power Level 62.075271
	-------- Loop 9 (sock 1 consumed 0.420510, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.443115, avg temp 39.142857, final temp 39 ) ------
Loop 10 <line-85> - Time 0.283721 Total energy consumed 21.549900 Ave. Power Level 75.954652
	-------- Loop 10 (sock 1 consumed 10.755210, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 10.794690, avg temp 38.250000, final temp 38 ) ------
Loop 11 <line-131> - Time 0.044676 Total energy consumed 3.146955 Ave. Power Level 70.439545
	-------- Loop 11 (sock 1 consumed 1.554330, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 1.592625, avg temp 38.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.259396 Total energy consumed 20.011530 Ave. Power Level 77.146526
	-------- Loop 12 (sock 1 consumed 9.894345, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.117185, avg temp 38.500000, final temp 39 ) ------
Loop 13 <line-213> - Time 31.233605 Total energy consumed 2384.484615 Ave. Power Level 76.343560
	-------- Loop 13 (sock 1 consumed 1186.914555, avg temp 46.222222, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 1197.570060, avg temp 40.000000, final temp 39 ) ------
Loop 14 <line-99> - Time 15.416127 Total energy consumed 1027.537155 Ave. Power Level 66.653391
	-------- Loop 14 (sock 1 consumed 515.577540, avg temp 46.666667, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 511.959615, avg temp 40.000000, final temp 42 ) ------
Loop 15 <line-160> - Time 0.229632 Total energy consumed 13.240980 Ave. Power Level 57.661712
	-------- Loop 15 (sock 1 consumed 6.638985, avg temp 46.333333, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 6.601995, avg temp 39.666667, final temp 41 ) ------
Loop 16 <line-269> - Time 10.535344 Total energy consumed 611.935935 Ave. Power Level 58.084097
	-------- Loop 16 (sock 1 consumed 310.209570, avg temp 45.045455, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 301.726365, avg temp 39.454545, final temp 39 ) ------
Loop 17 <line-300> - Time 0.004772 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.176471, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.352941, final temp 39 ) ------
Loop 18 <line-148> - Time 0.002511 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 151.112469 Total energy consumed 9225.825525 Ave. Power Level 61.052709 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 64.405098 Total energy consumed 4480.441470 Ave. Power Level 69.566566
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.56714
Before allocating graph
Allocated graph: 0x1728570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 69.7097
Total I/O time: 78.2771

Regional(EnergyStat) - Time 78.280600 Total energy consumed 4175.176665 Ave. Power Level 53.336033 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 68
Iteration: 1, conflicts: 14
Iteration: 2, conflicts: 5
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 5.6844
Memory used: 2949.12
Number of reordered colors: 1008
End position for large colors: 0, node count: 551325, largest: 551325
Node count cutoff: 472334
e_xx: 1.14493e+08, a2_x: 6.41946e+11, currMod: 0.598161
e_xx: 1.59117e+08, a2_x: 5.43487e+11, currMod: 0.831304
e_xx: 1.67078e+08, a2_x: 5.27675e+11, currMod: 0.872897
e_xx: 1.70189e+08, a2_x: 5.44364e+11, currMod: 0.889152
e_xx: 1.71456e+08, a2_x: 5.10464e+11, currMod: 0.895773
currMod: 0.889152, prevMod: -1
Louvain time: 40.6956
numClusters: 204202, time: 0.634589
Next phase: 2
Memory used: 2949.12
End Structure 1287470 204202 vs 2777190
Build next level time: 13.9087
Iteration time: 55.245
Memory used: 2949.12
e_xx: 1.67638e+08, a2_x: 5.1254e+11, currMod: 0.893676
e_xx: 1.78985e+08, a2_x: 3.60576e+11, currMod: 0.954173
e_xx: 1.82488e+08, a2_x: 2.84844e+11, currMod: 0.972852
e_xx: 1.82862e+08, a2_x: 2.80515e+11, currMod: 0.974842
e_xx: 1.82913e+08, a2_x: 3.04041e+11, currMod: 0.975113
e_xx: 1.83013e+08, a2_x: 2.70039e+11, currMod: 0.975649
e_xx: 1.82996e+08, a2_x: 3.0374e+11, currMod: 0.975559
currMod: 0.975649, prevMod: 0.889152
Louvain time: 6.42734
numClusters: 52782, time: 0.072276
Next phase: 3
Memory used: 2949.12
End Structure 512053 52782 vs 1076876
Build next level time: 0.509854
Iteration time: 7.01117
Memory used: 2949.12
e_xx: 1.83012e+08, a2_x: 2.69645e+11, currMod: 0.975645
e_xx: 1.83922e+08, a2_x: 8.36409e+10, currMod: 0.9805
e_xx: 1.83998e+08, a2_x: 6.08105e+10, currMod: 0.980904
e_xx: 1.84111e+08, a2_x: 5.83616e+10, currMod: 0.981508
e_xx: 1.84024e+08, a2_x: 2.19098e+10, currMod: 0.981045
currMod: 0.981508, prevMod: 0.975649
Louvain time: 2.41918
numClusters: 25536, time: 0.023465
Next phase: 4
Memory used: 2949.12
End Structure 171609 25536 vs 368754
Build next level time: 0.233384
Iteration time: 2.67743
Memory used: 2949.12
e_xx: 1.84111e+08, a2_x: 5.97182e+10, currMod: 0.981488
e_xx: 1.84328e+08, a2_x: 3.75622e+10, currMod: 0.982648
e_xx: 1.84371e+08, a2_x: 5.1688e+10, currMod: 0.982874
e_xx: 1.84371e+08, a2_x: 2.59226e+10, currMod: 0.982877
e_xx: 1.84372e+08, a2_x: 3.52439e+10, currMod: 0.982878
e_xx: 1.84371e+08, a2_x: 2.05608e+10, currMod: 0.982877
currMod: 0.982878, prevMod: 0.981508
Louvain time: 1.25572
numClusters: 22130, time: 0.015473
Next phase: 5
Memory used: 2949.12
End Structure 85197 22130 vs 192524
Build next level time: 0.118979
Iteration time: 1.39219
Memory used: 2949.12
e_xx: 1.84372e+08, a2_x: 3.45238e+10, currMod: 0.982875
e_xx: 1.84378e+08, a2_x: 3.32884e+10, currMod: 0.982908
e_xx: 1.8438e+08, a2_x: 3.11024e+10, currMod: 0.982918
e_xx: 1.84378e+08, a2_x: 4.21545e+10, currMod: 0.982911
currMod: 0.982918, prevMod: 0.982878
Louvain time: 0.544177
numClusters: 21952, time: 0.013116
Next phase: 6
Memory used: 2949.12
End Structure 66767 21952 vs 155486
Build next level time: 0.08767
Iteration time: 0.651358
Memory used: 2949.12
e_xx: 1.8438e+08, a2_x: 3.05641e+10, currMod: 0.982918
e_xx: 1.8438e+08, a2_x: 2.32621e+10, currMod: 0.982919
currMod: 0.982918, prevMod: 0.982918
Louvain time: 0.2219
numClusters: 21952, time: 0.012961
Maximum degree for the graph: 448
Iteration: 0, conflicts: 0
Total number of colors used: 173
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 170
End position for large colors: 0, node count: 21545, largest: 21545
Node count cutoff: 4391
e_xx: 1.84449e+08, a2_x: 5.13061e+09, currMod: 0.983286
e_xx: 1.84445e+08, a2_x: 4.3018e+09, currMod: 0.983267
End Structure 29101 21789 vs 79991
currMod: 0.983286, prevMod: 0.982918
numClusters: 21789
Total iteration time: 66.9772

Loop 0 <line-37> - Time 0.001271 Total energy consumed 0.085635 Ave. Power Level 67.352712
	-------- Loop 0 (sock 1 consumed 0.062700, avg temp 47.500000, final temp 48 ) ------
	-------- Loop 0 (sock 2 consumed 0.022935, avg temp 38.000000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.003534 Total energy consumed 0.139275 Ave. Power Level 39.407129
	-------- Loop 1 (sock 1 consumed 0.059925, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.079350, avg temp 38.000000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.004284 Total energy consumed 0.204975 Ave. Power Level 47.843277
	-------- Loop 2 (sock 1 consumed 0.160800, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.044175, avg temp 38.000000, final temp 39 ) ------
Loop 3 <line-170> - Time 4.161928 Total energy consumed 259.680270 Ave. Power Level 62.394221
	-------- Loop 3 (sock 1 consumed 135.488580, avg temp 48.333333, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 124.191690, avg temp 37.500000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000755 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 1.268680 Total energy consumed 79.215165 Ave. Power Level 62.439040
	-------- Loop 5 (sock 1 consumed 32.912985, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 46.302180, avg temp 39.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.014466 Total energy consumed 0.195540 Ave. Power Level 13.517414
	-------- Loop 6 (sock 1 consumed 0.110670, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.084870, avg temp 39.166667, final temp 39 ) ------
Loop 7 <line-334> - Time 0.849307 Total energy consumed 53.261490 Ave. Power Level 62.711699
	-------- Loop 7 (sock 1 consumed 24.238170, avg temp 45.285714, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 29.023320, avg temp 39.714286, final temp 39 ) ------
Loop 8 <line-353> - Time 0.005830 Total energy consumed 0.361050 Ave. Power Level 61.933711
	-------- Loop 8 (sock 1 consumed 0.141540, avg temp 45.285714, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.219510, avg temp 40.000000, final temp 39 ) ------
Loop 9 <line-375> - Time 0.003943 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.428571, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.857143, final temp 39 ) ------
Loop 10 <line-85> - Time 0.288154 Total energy consumed 22.306635 Ave. Power Level 77.412201
	-------- Loop 10 (sock 1 consumed 11.159820, avg temp 44.750000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 11.146815, avg temp 39.250000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.047145 Total energy consumed 3.210435 Ave. Power Level 68.097346
	-------- Loop 11 (sock 1 consumed 1.634295, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 1.576140, avg temp 39.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.260384 Total energy consumed 20.207325 Ave. Power Level 77.605987
	-------- Loop 12 (sock 1 consumed 10.000530, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 10.206795, avg temp 39.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 31.292709 Total energy consumed 2390.153370 Ave. Power Level 76.380520
	-------- Loop 13 (sock 1 consumed 1183.844850, avg temp 45.857143, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 1206.308520, avg temp 40.428571, final temp 40 ) ------
Loop 14 <line-99> - Time 14.228638 Total energy consumed 885.966840 Ave. Power Level 62.266455
	-------- Loop 14 (sock 1 consumed 478.318020, avg temp 44.833333, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 407.648820, avg temp 40.666667, final temp 40 ) ------
Loop 15 <line-160> - Time 0.235451 Total energy consumed 13.162590 Ave. Power Level 55.903670
	-------- Loop 15 (sock 1 consumed 6.050445, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 15 (sock 2 consumed 7.112145, avg temp 40.333333, final temp 40 ) ------
Loop 16 <line-269> - Time 10.765963 Total energy consumed 624.272040 Ave. Power Level 57.985712
	-------- Loop 16 (sock 1 consumed 295.899360, avg temp 44.625000, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 328.372680, avg temp 39.125000, final temp 39 ) ------
Loop 17 <line-300> - Time 0.004747 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.421053, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.157895, final temp 39 ) ------
Loop 18 <line-148> - Time 0.002109 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 151.369064 Total energy consumed 9125.005980 Ave. Power Level 60.283163 Final Temperature socket 1 : 44  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 63.439299 Total energy consumed 4352.422635 Ave. Power Level 68.607672
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.61656
Before allocating graph
Allocated graph: 0x6c8570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.5742
Total I/O time: 77.191

Regional(EnergyStat) - Time 77.194180 Total energy consumed 4111.323435 Ave. Power Level 53.259500 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 38
Iteration: 1, conflicts: 2
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 5.89364
Memory used: 2949.12
Number of reordered colors: 1033
End position for large colors: 0, node count: 551138, largest: 551138
Node count cutoff: 472334
e_xx: 1.12637e+08, a2_x: 6.31448e+11, currMod: 0.588465
e_xx: 1.56e+08, a2_x: 5.74201e+11, currMod: 0.815018
e_xx: 1.63179e+08, a2_x: 5.64419e+11, currMod: 0.852526
e_xx: 1.66472e+08, a2_x: 5.02595e+11, currMod: 0.869735
e_xx: 1.68266e+08, a2_x: 5.45767e+11, currMod: 0.879105
currMod: 0.869735, prevMod: -1
Louvain time: 42.778
numClusters: 204608, time: 0.62953
Next phase: 2
Memory used: 2949.12
End Structure 1299895 204608 vs 2802565
Build next level time: 14.0775
Iteration time: 57.5002
Memory used: 2949.12
e_xx: 1.66263e+08, a2_x: 5.48622e+11, currMod: 0.877851
e_xx: 1.80287e+08, a2_x: 3.41015e+11, currMod: 0.951901
e_xx: 1.83029e+08, a2_x: 2.98743e+11, currMod: 0.966383
e_xx: 1.83346e+08, a2_x: 2.88562e+11, currMod: 0.968053
e_xx: 1.83436e+08, a2_x: 3.01135e+11, currMod: 0.968528
e_xx: 1.83518e+08, a2_x: 2.59046e+11, currMod: 0.968961
e_xx: 1.83518e+08, a2_x: 3.03722e+11, currMod: 0.968962
currMod: 0.968961, prevMod: 0.869735
Louvain time: 6.54822
numClusters: 54447, time: 0.07345
Next phase: 3
Memory used: 2949.12
End Structure 541052 54447 vs 1136542
Build next level time: 0.484972
Iteration time: 7.10822
Memory used: 2949.12
e_xx: 1.83517e+08, a2_x: 2.58909e+11, currMod: 0.968955
e_xx: 1.85726e+08, a2_x: 1.19718e+11, currMod: 0.980622
e_xx: 1.85796e+08, a2_x: 7.0746e+10, currMod: 0.980996
e_xx: 1.85928e+08, a2_x: 5.59304e+10, currMod: 0.981689
e_xx: 1.85842e+08, a2_x: 7.53846e+10, currMod: 0.981237
currMod: 0.981689, prevMod: 0.968961
Louvain time: 2.43544
numClusters: 25852, time: 0.023717
Next phase: 4
Memory used: 2949.12
End Structure 177591 25852 vs 381033
Build next level time: 0.236449
Iteration time: 2.69696
Memory used: 2949.12
e_xx: 1.85928e+08, a2_x: 5.7949e+10, currMod: 0.981671
e_xx: 1.86178e+08, a2_x: 5.69331e+10, currMod: 0.982993
e_xx: 1.86182e+08, a2_x: 5.20123e+10, currMod: 0.983017
e_xx: 1.86183e+08, a2_x: 4.41291e+10, currMod: 0.983021
e_xx: 1.86183e+08, a2_x: 3.29006e+10, currMod: 0.98302
currMod: 0.983021, prevMod: 0.981689
Louvain time: 1.10477
numClusters: 22160, time: 0.03133
Next phase: 5
Memory used: 2949.12
End Structure 88267 22160 vs 198694
Build next level time: 0.13045
Iteration time: 1.26846
Memory used: 2949.12
e_xx: 1.86183e+08, a2_x: 4.31738e+10, currMod: 0.983017
e_xx: 1.86191e+08, a2_x: 4.32617e+10, currMod: 0.983057
e_xx: 1.86191e+08, a2_x: 3.47018e+10, currMod: 0.983056
currMod: 0.983057, prevMod: 0.983021
Louvain time: 0.428985
numClusters: 21996, time: 0.013627
Next phase: 6
Memory used: 2949.12
End Structure 76108 21996 vs 174212
Build next level time: 0.095125
Iteration time: 0.54064
Memory used: 2949.12
e_xx: 1.86191e+08, a2_x: 4.44291e+10, currMod: 0.983057
e_xx: 1.86191e+08, a2_x: 5.2585e+10, currMod: 0.983058
currMod: 0.983057, prevMod: 0.983057
Louvain time: 0.243099
numClusters: 21996, time: 0.013432
Maximum degree for the graph: 492
Iteration: 0, conflicts: 0
Total number of colors used: 182
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 181
End position for large colors: 0, node count: 21552, largest: 21552
Node count cutoff: 4400
e_xx: 1.86194e+08, a2_x: 4.28061e+10, currMod: 0.983071
e_xx: 1.86467e+08, a2_x: 2.02763e+10, currMod: 0.984516
e_xx: 1.86709e+08, a2_x: 2.40835e+10, currMod: 0.985794
e_xx: 1.87216e+08, a2_x: 2.37721e+10, currMod: 0.988469
e_xx: 1.89105e+08, a2_x: 5.7976e+09, currMod: 0.998442
e_xx: 1.8897e+08, a2_x: 7.33268e+09, currMod: 0.997731
End Structure 564 21573 vs 22701
currMod: 0.998442, prevMod: 0.983057
numClusters: 21573
Total iteration time: 69.1145

Loop 0 <line-37> - Time 0.001183 Total energy consumed 0.075240 Ave. Power Level 63.579732
	-------- Loop 0 (sock 1 consumed 0.030870, avg temp 46.000000, final temp 44 ) ------
	-------- Loop 0 (sock 2 consumed 0.044370, avg temp 38.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.001992 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 37.500000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.002359 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 37.500000, final temp 39 ) ------
Loop 3 <line-170> - Time 4.317943 Total energy consumed 261.815880 Ave. Power Level 60.634393
	-------- Loop 3 (sock 1 consumed 140.385615, avg temp 44.200000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 121.430265, avg temp 39.800000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000757 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 39 ) ------
Loop 5 <line-222> - Time 1.329427 Total energy consumed 78.773070 Ave. Power Level 59.253397
	-------- Loop 5 (sock 1 consumed 30.262455, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 48.510615, avg temp 38.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.027826 Total energy consumed 1.291785 Ave. Power Level 46.422959
	-------- Loop 6 (sock 1 consumed 0.638310, avg temp 44.666667, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.653475, avg temp 39.000000, final temp 39 ) ------
Loop 7 <line-334> - Time 0.900350 Total energy consumed 52.225740 Ave. Power Level 58.006028
	-------- Loop 7 (sock 1 consumed 20.901930, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 31.323810, avg temp 39.142857, final temp 39 ) ------
Loop 8 <line-353> - Time 0.001391 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.142857, final temp 39 ) ------
Loop 9 <line-375> - Time 0.011940 Total energy consumed 0.108135 Ave. Power Level 9.056743
	-------- Loop 9 (sock 1 consumed 0.076980, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.031155, avg temp 39.142857, final temp 39 ) ------
Loop 10 <line-85> - Time 0.278997 Total energy consumed 23.003820 Ave. Power Level 82.452001
	-------- Loop 10 (sock 1 consumed 11.513550, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 11.490270, avg temp 38.250000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.047187 Total energy consumed 3.220275 Ave. Power Level 68.244924
	-------- Loop 11 (sock 1 consumed 1.610355, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 1.609920, avg temp 38.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.261758 Total energy consumed 20.192130 Ave. Power Level 77.140576
	-------- Loop 12 (sock 1 consumed 10.042320, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.149810, avg temp 39.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 33.272083 Total energy consumed 2537.649735 Ave. Power Level 76.269639
	-------- Loop 13 (sock 1 consumed 1258.247565, avg temp 45.545455, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 1279.402170, avg temp 39.818182, final temp 40 ) ------
Loop 14 <line-99> - Time 14.305685 Total energy consumed 918.577620 Ave. Power Level 64.210671
	-------- Loop 14 (sock 1 consumed 491.644305, avg temp 47.166667, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 426.933315, avg temp 39.333333, final temp 41 ) ------
Loop 15 <line-160> - Time 0.241624 Total energy consumed 14.040435 Ave. Power Level 58.108511
	-------- Loop 15 (sock 1 consumed 6.538485, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 7.501950, avg temp 39.500000, final temp 41 ) ------
Loop 16 <line-269> - Time 10.652863 Total energy consumed 636.194070 Ave. Power Level 59.720479
	-------- Loop 16 (sock 1 consumed 295.504740, avg temp 44.727273, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 340.689330, avg temp 39.363636, final temp 39 ) ------
Loop 17 <line-300> - Time 0.004666 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.941176, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.411765, final temp 39 ) ------
Loop 18 <line-148> - Time 0.002259 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 152.780832 Total energy consumed 9273.521100 Ave. Power Level 60.698198 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 65.662290 Total energy consumed 4547.167935 Ave. Power Level 69.250828
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.57362
Before allocating graph
Allocated graph: 0x183d570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.2993
Total I/O time: 76.8731

Regional(EnergyStat) - Time 76.876715 Total energy consumed 4214.537115 Ave. Power Level 54.822024 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 41
Iteration: 1, conflicts: 10
Iteration: 2, conflicts: 6
Iteration: 3, conflicts: 4
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 5.79693
Memory used: 2949.12
Number of reordered colors: 1000
End position for large colors: 0, node count: 551200, largest: 551200
Node count cutoff: 472334
e_xx: 1.12322e+08, a2_x: 5.91367e+11, currMod: 0.586822
e_xx: 1.5586e+08, a2_x: 5.74556e+11, currMod: 0.814285
e_xx: 1.63157e+08, a2_x: 5.92169e+11, currMod: 0.852411
e_xx: 1.66474e+08, a2_x: 5.31528e+11, currMod: 0.869744
e_xx: 1.68258e+08, a2_x: 5.09387e+11, currMod: 0.879065
currMod: 0.869744, prevMod: -1
Louvain time: 41.1207
numClusters: 204812, time: 0.618628
Next phase: 2
Memory used: 2949.12
End Structure 1305346 204812 vs 2813653
Build next level time: 14.0488
Iteration time: 55.7934
Memory used: 2949.12
e_xx: 1.68258e+08, a2_x: 5.09387e+11, currMod: 0.879065
e_xx: 1.80005e+08, a2_x: 3.59528e+11, currMod: 0.940439
e_xx: 1.82416e+08, a2_x: 2.9058e+11, currMod: 0.953038
e_xx: 1.82736e+08, a2_x: 2.70137e+11, currMod: 0.954712
e_xx: 1.82764e+08, a2_x: 2.82086e+11, currMod: 0.954858
e_xx: 1.82917e+08, a2_x: 2.70313e+11, currMod: 0.955656
e_xx: 1.82879e+08, a2_x: 2.71334e+11, currMod: 0.955458
currMod: 0.955656, prevMod: 0.869744
Louvain time: 6.85392
numClusters: 54741, time: 0.073954
Next phase: 3
Memory used: 2949.12
End Structure 550749 54741 vs 1156225
Build next level time: 0.499868
Iteration time: 7.4294
Memory used: 2949.12
e_xx: 1.82917e+08, a2_x: 2.67438e+11, currMod: 0.955667
e_xx: 1.84162e+08, a2_x: 8.7128e+10, currMod: 0.962179
e_xx: 1.84222e+08, a2_x: 7.59119e+10, currMod: 0.962494
e_xx: 1.84328e+08, a2_x: 3.86285e+10, currMod: 0.963049
e_xx: 1.84255e+08, a2_x: 6.12469e+10, currMod: 0.962668
currMod: 0.963049, prevMod: 0.955656
Louvain time: 2.4828
numClusters: 25760, time: 0.024642
Next phase: 4
Memory used: 2949.12
End Structure 175137 25760 vs 376034
Build next level time: 0.249384
Iteration time: 2.7582
Memory used: 2949.12
e_xx: 1.84328e+08, a2_x: 4.11155e+10, currMod: 0.963039
e_xx: 1.8452e+08, a2_x: 2.12395e+10, currMod: 0.964045
e_xx: 1.8452e+08, a2_x: 8.31096e+09, currMod: 0.964044
currMod: 0.964045, prevMod: 0.963049
Louvain time: 0.71432
numClusters: 22598, time: 0.015807
Next phase: 5
Memory used: 2949.12
End Structure 103656 22598 vs 229910
Build next level time: 0.13225
Iteration time: 0.864392
Memory used: 2949.12
e_xx: 1.8452e+08, a2_x: 2.09123e+10, currMod: 0.964043
e_xx: 1.84537e+08, a2_x: 9.47898e+09, currMod: 0.964127
e_xx: 1.84537e+08, a2_x: 1.99721e+10, currMod: 0.964128
e_xx: 1.8454e+08, a2_x: 3.91214e+10, currMod: 0.964146
e_xx: 1.84539e+08, a2_x: 1.39535e+10, currMod: 0.964141
currMod: 0.964146, prevMod: 0.964045
Louvain time: 0.767152
numClusters: 21969, time: 0.013877
Next phase: 6
Memory used: 2949.12
End Structure 67191 21969 vs 156351
Build next level time: 0.105616
Iteration time: 0.895721
Memory used: 2949.12
e_xx: 1.8454e+08, a2_x: 3.99485e+10, currMod: 0.964146
e_xx: 1.84541e+08, a2_x: 3.91695e+10, currMod: 0.964148
e_xx: 1.84541e+08, a2_x: 3.90101e+10, currMod: 0.964148
currMod: 0.964148, prevMod: 0.964146
Louvain time: 0.330155
numClusters: 21934, time: 0.013502
Next phase: 7
Memory used: 2949.12
End Structure 64876 21934 vs 151686
Build next level time: 0.094333
Iteration time: 0.439829
Memory used: 2949.12
e_xx: 1.84541e+08, a2_x: 4.02034e+10, currMod: 0.964148
e_xx: 1.84541e+08, a2_x: 3.38368e+10, currMod: 0.964148
currMod: 0.964148, prevMod: 0.964148
Louvain time: 0.218349
numClusters: 21934, time: 0.012944
Maximum degree for the graph: 429
Iteration: 0, conflicts: 0
Total number of colors used: 174
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 169
End position for large colors: 0, node count: 21539, largest: 21539
Node count cutoff: 4387
e_xx: 1.84604e+08, a2_x: 2.1694e+10, currMod: 0.964478
e_xx: 1.846e+08, a2_x: 1.88029e+10, currMod: 0.964461
End Structure 30873 21794 vs 83540
currMod: 0.964478, prevMod: 0.964148
numClusters: 21794
Total iteration time: 68.181

Loop 0 <line-37> - Time 0.001313 Total energy consumed 0.056370 Ave. Power Level 42.915972
	-------- Loop 0 (sock 1 consumed 0.033390, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 0 (sock 2 consumed 0.022980, avg temp 38.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.002236 Total energy consumed 0.153930 Ave. Power Level 68.838788
	-------- Loop 1 (sock 1 consumed 0.104415, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.049515, avg temp 39.000000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.017317 Total energy consumed 1.154325 Ave. Power Level 66.657042
	-------- Loop 2 (sock 1 consumed 0.585795, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.568530, avg temp 39.000000, final temp 41 ) ------
Loop 3 <line-170> - Time 4.265785 Total energy consumed 268.417260 Ave. Power Level 62.923299
	-------- Loop 3 (sock 1 consumed 126.507480, avg temp 44.250000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 141.909780, avg temp 38.250000, final temp 41 ) ------
Loop 4 <line-192> - Time 0.000870 Total energy consumed 0.108390 Ave. Power Level 124.634055
	-------- Loop 4 (sock 1 consumed 0.044040, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.064350, avg temp 39.500000, final temp 41 ) ------
Loop 5 <line-222> - Time 1.295862 Total energy consumed 78.735585 Ave. Power Level 60.759259
	-------- Loop 5 (sock 1 consumed 31.234035, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 47.501550, avg temp 39.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.018921 Total energy consumed 0.776070 Ave. Power Level 41.016756
	-------- Loop 6 (sock 1 consumed 0.407400, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.368670, avg temp 39.714286, final temp 40 ) ------
Loop 7 <line-334> - Time 0.854355 Total energy consumed 53.337900 Ave. Power Level 62.430618
	-------- Loop 7 (sock 1 consumed 24.932895, avg temp 45.500000, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 28.405005, avg temp 40.250000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.007321 Total energy consumed 0.472515 Ave. Power Level 64.539944
	-------- Loop 8 (sock 1 consumed 0.270255, avg temp 45.500000, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.202260, avg temp 40.250000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.014901 Total energy consumed 0.385845 Ave. Power Level 25.893696
	-------- Loop 9 (sock 1 consumed 0.179040, avg temp 45.375000, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.206805, avg temp 40.125000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.273363 Total energy consumed 21.581970 Ave. Power Level 78.949791
	-------- Loop 10 (sock 1 consumed 10.790655, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 10.791315, avg temp 39.250000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.047214 Total energy consumed 3.163050 Ave. Power Level 66.994306
	-------- Loop 11 (sock 1 consumed 1.587075, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 1.575975, avg temp 39.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.249248 Total energy consumed 19.334235 Ave. Power Level 77.570383
	-------- Loop 12 (sock 1 consumed 9.615690, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.718545, avg temp 39.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 31.034747 Total energy consumed 2367.909135 Ave. Power Level 76.298645
	-------- Loop 13 (sock 1 consumed 1174.556760, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 1193.352375, avg temp 41.000000, final temp 40 ) ------
Loop 14 <line-99> - Time 14.428084 Total energy consumed 912.040215 Ave. Power Level 63.212843
	-------- Loop 14 (sock 1 consumed 484.121325, avg temp 45.571429, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 427.918890, avg temp 40.428571, final temp 40 ) ------
Loop 15 <line-160> - Time 0.273176 Total energy consumed 15.141570 Ave. Power Level 55.427830
	-------- Loop 15 (sock 1 consumed 7.041270, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 8.100300, avg temp 40.428571, final temp 40 ) ------
Loop 16 <line-269> - Time 11.241556 Total energy consumed 647.189790 Ave. Power Level 57.571191
	-------- Loop 16 (sock 1 consumed 292.654515, avg temp 44.360000, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 354.535275, avg temp 40.480000, final temp 40 ) ------
Loop 17 <line-300> - Time 0.004880 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.421053, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.421053, final temp 40 ) ------
Loop 18 <line-148> - Time 0.001402 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 151.264579 Total energy consumed 9233.869320 Ave. Power Level 61.044492 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 64.032551 Total energy consumed 4389.958155 Ave. Power Level 68.558227
