Memory used: 1.30859
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.95288
Before allocating graph
Allocated graph: 0x1389570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.46471
Total I/O time: 9.41762

Regional(EnergyStat) - Time 9.421873 Total energy consumed 511.387380 Ave. Power Level 54.276615 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 39
Iteration: 1, conflicts: 13
Iteration: 2, conflicts: 9
Iteration: 3, conflicts: 6
Iteration: 4, conflicts: 4
Iteration: 5, conflicts: 2
Iteration: 6, conflicts: 0
Total number of colors used: 1198
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.826377
Memory used: 2949.1
Number of reordered colors: 1027
End position for large colors: 0, node count: 551404, largest: 551404
Node count cutoff: 472334
e_xx: 1.16063e+08, a2_x: 6.07741e+11, currMod: 0.606363
e_xx: 1.63657e+08, a2_x: 5.83631e+11, currMod: 0.855024
e_xx: 1.72772e+08, a2_x: 4.89941e+11, currMod: 0.902648
e_xx: 1.75509e+08, a2_x: 5.34269e+11, currMod: 0.916946
e_xx: 1.76628e+08, a2_x: 5.51981e+11, currMod: 0.92279
currMod: 0.916946, prevMod: -1
Louvain time: 8.91808
numClusters: 204213, time: 0.105129
Next phase: 2
Memory used: 2949.1
End Structure 1299007 204213 vs 2800411
Build next level time: 4.33642
Iteration time: 13.3643
Memory used: 2949.1
e_xx: 1.57227e+08, a2_x: 5.53279e+11, currMod: 0.914118
e_xx: 1.65704e+08, a2_x: 3.36912e+11, currMod: 0.963412
e_xx: 1.66881e+08, a2_x: 2.84132e+11, currMod: 0.970259
e_xx: 1.67224e+08, a2_x: 2.64318e+11, currMod: 0.972252
e_xx: 1.67293e+08, a2_x: 2.9922e+11, currMod: 0.97265
e_xx: 1.67371e+08, a2_x: 2.71288e+11, currMod: 0.973105
e_xx: 1.67381e+08, a2_x: 2.98232e+11, currMod: 0.973164
e_xx: 1.67431e+08, a2_x: 2.62665e+11, currMod: 0.973453
e_xx: 1.67428e+08, a2_x: 2.92411e+11, currMod: 0.973436
currMod: 0.973453, prevMod: 0.916946
Louvain time: 2.21723
numClusters: 52561, time: 0.017627
Next phase: 3
Memory used: 2949.1
End Structure 530914 52561 vs 1114382
Build next level time: 0.234105
Iteration time: 2.46971
Memory used: 2949.1
e_xx: 1.6743e+08, a2_x: 2.60689e+11, currMod: 0.973427
e_xx: 1.68279e+08, a2_x: 7.53096e+10, currMod: 0.978365
e_xx: 1.68377e+08, a2_x: 6.46247e+10, currMod: 0.978935
e_xx: 1.68366e+08, a2_x: 7.83032e+10, currMod: 0.978871
currMod: 0.978935, prevMod: 0.973453
Louvain time: 0.526318
numClusters: 26952, time: 0.005719
Next phase: 4
Memory used: 2949.1
End Structure 205115 26952 vs 437182
Build next level time: 0.112403
Iteration time: 0.644907
Memory used: 2949.1
e_xx: 1.68377e+08, a2_x: 6.32735e+10, currMod: 0.978923
e_xx: 1.68744e+08, a2_x: 1.12281e+10, currMod: 0.981058
e_xx: 1.68721e+08, a2_x: 4.46739e+10, currMod: 0.980927
currMod: 0.981058, prevMod: 0.978935
Louvain time: 0.214191
numClusters: 22932, time: 0.003614
Next phase: 5
Memory used: 2949.1
End Structure 113726 22932 vs 250384
Build next level time: 0.065197
Iteration time: 0.283418
Memory used: 2949.1
e_xx: 1.68744e+08, a2_x: 1.32951e+10, currMod: 0.981056
e_xx: 1.68792e+08, a2_x: 3.36227e+10, currMod: 0.981335
e_xx: 1.68793e+08, a2_x: 2.20005e+10, currMod: 0.981343
e_xx: 1.68793e+08, a2_x: 2.44689e+10, currMod: 0.981342
currMod: 0.981343, prevMod: 0.981058
Louvain time: 0.174185
numClusters: 22067, time: 0.00322
Next phase: 6
Memory used: 2949.1
End Structure 83605 22067 vs 189277
Build next level time: 0.054613
Iteration time: 0.23246
Memory used: 2949.1
e_xx: 1.68793e+08, a2_x: 2.14025e+10, currMod: 0.981343
e_xx: 1.68794e+08, a2_x: 1.02511e+10, currMod: 0.981348
e_xx: 1.68794e+08, a2_x: 5.25957e+09, currMod: 0.981348
currMod: 0.981348, prevMod: 0.981343
Louvain time: 0.094162
numClusters: 21996, time: 0.003187
Next phase: 7
Memory used: 2949.1
End Structure 79392 21996 vs 180780
Build next level time: 0.047683
Iteration time: 0.145431
Memory used: 2949.1
e_xx: 1.68794e+08, a2_x: 1.0169e+10, currMod: 0.981348
e_xx: 1.68794e+08, a2_x: 1.18464e+10, currMod: 0.981348
currMod: 0.981348, prevMod: 0.981348
Louvain time: 0.075197
numClusters: 21996, time: 0.003034
Maximum degree for the graph: 491
Iteration: 0, conflicts: 0
Total number of colors used: 178
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 175
End position for large colors: 0, node count: 21546, largest: 21546
Node count cutoff: 4400
e_xx: 1.68837e+08, a2_x: 2.10913e+10, currMod: 0.981599
e_xx: 1.69071e+08, a2_x: 1.24904e+10, currMod: 0.982957
e_xx: 1.69062e+08, a2_x: 6.37285e+09, currMod: 0.982906
End Structure 13532 21707 vs 48771
currMod: 0.982957, prevMod: 0.981348
numClusters: 21707
Total iteration time: 17.1402

Loop 0 <line-37> - Time 0.000634 Total energy consumed 0.054600 Ave. Power Level 86.149904
	-------- Loop 0 (sock 1 consumed 0.032400, avg temp 47.000000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.022200, avg temp 39.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000344 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000336 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.525614 Total energy consumed 32.830530 Ave. Power Level 62.461337
	-------- Loop 3 (sock 1 consumed 16.789545, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 16.040985, avg temp 39.125000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000214 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.198255 Total energy consumed 12.953655 Ave. Power Level 65.338268
	-------- Loop 5 (sock 1 consumed 6.591840, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 6.361815, avg temp 39.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.002522 Total energy consumed 0.045960 Ave. Power Level 18.220410
	-------- Loop 6 (sock 1 consumed 0.023475, avg temp 46.142857, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.022485, avg temp 39.000000, final temp 39 ) ------
Loop 7 <line-334> - Time 0.351636 Total energy consumed 21.205365 Ave. Power Level 60.304858
	-------- Loop 7 (sock 1 consumed 9.638955, avg temp 45.375000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 11.566410, avg temp 39.750000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000541 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.375000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.750000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000830 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.375000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.750000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.233157 Total energy consumed 17.681970 Ave. Power Level 75.837243
	-------- Loop 10 (sock 1 consumed 8.840715, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.841255, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.014303 Total energy consumed 0.888330 Ave. Power Level 62.109751
	-------- Loop 11 (sock 1 consumed 0.414630, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.473700, avg temp 39.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.221057 Total energy consumed 17.008530 Ave. Power Level 76.941897
	-------- Loop 12 (sock 1 consumed 8.422680, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.585850, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.784894 Total energy consumed 442.235790 Ave. Power Level 76.446649
	-------- Loop 13 (sock 1 consumed 222.112845, avg temp 46.250000, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 220.122945, avg temp 40.500000, final temp 40 ) ------
Loop 14 <line-99> - Time 4.421515 Total energy consumed 274.623135 Ave. Power Level 62.110637
	-------- Loop 14 (sock 1 consumed 147.144555, avg temp 45.428571, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 127.478580, avg temp 40.714286, final temp 40 ) ------
Loop 15 <line-160> - Time 0.144296 Total energy consumed 8.488425 Ave. Power Level 58.826398
	-------- Loop 15 (sock 1 consumed 3.999300, avg temp 45.142857, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.489125, avg temp 40.142857, final temp 40 ) ------
Loop 16 <line-269> - Time 3.256237 Total energy consumed 187.353840 Ave. Power Level 57.536914
	-------- Loop 16 (sock 1 consumed 89.514870, avg temp 45.400000, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 97.838970, avg temp 39.600000, final temp 40 ) ------
Loop 17 <line-300> - Time 0.002240 Total energy consumed 0.132840 Ave. Power Level 59.305822
	-------- Loop 17 (sock 1 consumed 0.069645, avg temp 45.368421, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.063195, avg temp 39.684211, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000381 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 27.542759 Total energy consumed 1707.644475 Ave. Power Level 61.999761 Final Temperature socket 1 : 46  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 15.159006 Total energy consumed 1015.502970 Ave. Power Level 66.990077
Memory used: 1.30859
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.97553
Before allocating graph
Allocated graph: 0x121a570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.69564
Total I/O time: 9.67121

Regional(EnergyStat) - Time 9.674372 Total energy consumed 537.787995 Ave. Power Level 55.588933 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 50
Iteration: 1, conflicts: 12
Iteration: 2, conflicts: 10
Iteration: 3, conflicts: 8
Iteration: 4, conflicts: 6
Iteration: 5, conflicts: 5
Iteration: 6, conflicts: 3
Iteration: 7, conflicts: 2
Iteration: 8, conflicts: 1
Iteration: 9, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 10
SUCCESS: No conflicts found
Coloring time: 0.938218
Memory used: 2949.1
Number of reordered colors: 1005
End position for large colors: 0, node count: 551003, largest: 551003
Node count cutoff: 472334
e_xx: 1.18847e+08, a2_x: 6.26435e+11, currMod: 0.620909
e_xx: 1.63251e+08, a2_x: 6.19314e+11, currMod: 0.852902
e_xx: 1.71227e+08, a2_x: 5.48556e+11, currMod: 0.894575
e_xx: 1.74523e+08, a2_x: 5.07495e+11, currMod: 0.911795
e_xx: 1.76024e+08, a2_x: 5.34026e+11, currMod: 0.919638
currMod: 0.911795, prevMod: -1
Louvain time: 8.94837
numClusters: 202594, time: 0.116076
Next phase: 2
Memory used: 2949.1
End Structure 1228735 202594 vs 2657963
Build next level time: 3.53359
Iteration time: 12.6017
Memory used: 2949.1
e_xx: 1.5757e+08, a2_x: 5.32554e+11, currMod: 0.911099
e_xx: 1.66777e+08, a2_x: 3.69159e+11, currMod: 0.96434
e_xx: 1.68006e+08, a2_x: 2.90367e+11, currMod: 0.971447
e_xx: 1.68282e+08, a2_x: 2.89106e+11, currMod: 0.973042
e_xx: 1.68306e+08, a2_x: 2.95132e+11, currMod: 0.973185
e_xx: 1.684e+08, a2_x: 2.92583e+11, currMod: 0.973728
e_xx: 1.68377e+08, a2_x: 3.07291e+11, currMod: 0.973593
currMod: 0.973728, prevMod: 0.911795
Louvain time: 1.5813
numClusters: 51685, time: 0.017952
Next phase: 3
Memory used: 2949.1
End Structure 488654 51685 vs 1028978
Build next level time: 0.229827
Iteration time: 1.82991
Memory used: 2949.1
e_xx: 1.684e+08, a2_x: 2.8918e+11, currMod: 0.973702
e_xx: 1.69347e+08, a2_x: 7.42827e+10, currMod: 0.979187
e_xx: 1.69416e+08, a2_x: 9.1177e+10, currMod: 0.979581
e_xx: 1.69535e+08, a2_x: 6.21241e+10, currMod: 0.980274
e_xx: 1.69454e+08, a2_x: 8.05138e+10, currMod: 0.979802
currMod: 0.980274, prevMod: 0.973728
Louvain time: 0.596059
numClusters: 25439, time: 0.005339
Next phase: 4
Memory used: 2949.1
End Structure 170477 25439 vs 366392
Build next level time: 0.101495
Iteration time: 0.703366
Memory used: 2949.1
e_xx: 1.69535e+08, a2_x: 6.14827e+10, currMod: 0.980261
e_xx: 1.69704e+08, a2_x: -1.94481e+10, currMod: 0.98124
e_xx: 1.69756e+08, a2_x: -1.00093e+10, currMod: 0.981541
e_xx: 1.69721e+08, a2_x: -3.9339e+10, currMod: 0.981338
currMod: 0.981541, prevMod: 0.980274
Louvain time: 0.208171
numClusters: 22274, time: 0.003564
Next phase: 5
Memory used: 2949.1
End Structure 97659 22274 vs 217592
Build next level time: 0.059561
Iteration time: 0.271778
Memory used: 2949.1
e_xx: 1.69756e+08, a2_x: -7.69848e+09, currMod: 0.981539
e_xx: 1.69761e+08, a2_x: -1.19362e+10, currMod: 0.981566
e_xx: 1.69762e+08, a2_x: -1.79758e+10, currMod: 0.981574
e_xx: 1.69763e+08, a2_x: -2.04305e+10, currMod: 0.981581
e_xx: 1.69764e+08, a2_x: -6.39107e+09, currMod: 0.981582
e_xx: 1.69765e+08, a2_x: -2.10648e+10, currMod: 0.981591
e_xx: 1.69764e+08, a2_x: -1.84994e+10, currMod: 0.981584
currMod: 0.981591, prevMod: 0.981541
Louvain time: 0.248252
numClusters: 21969, time: 0.00305
Next phase: 6
Memory used: 2949.1
End Structure 67589 21969 vs 157147
Build next level time: 0.052509
Iteration time: 0.304193
Memory used: 2949.1
e_xx: 1.69765e+08, a2_x: -2.08892e+10, currMod: 0.981591
e_xx: 1.69765e+08, a2_x: -1.75049e+10, currMod: 0.981592
currMod: 0.981591, prevMod: 0.981591
Louvain time: 0.053767
numClusters: 21969, time: 0.003089
Maximum degree for the graph: 461
Iteration: 0, conflicts: 0
Total number of colors used: 162
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 161
End position for large colors: 0, node count: 21557, largest: 21557
Node count cutoff: 4394
e_xx: 1.69906e+08, a2_x: -1.66192e+09, currMod: 0.982405
e_xx: 1.70546e+08, a2_x: 2.79773e+09, currMod: 0.986105
e_xx: 1.7048e+08, a2_x: 2.17138e+09, currMod: 0.985725
End Structure 3811 21634 vs 29256
currMod: 0.986105, prevMod: 0.981591
numClusters: 21634
Total iteration time: 15.7109

Loop 0 <line-37> - Time 0.000699 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.000526 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000429 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.596652 Total energy consumed 36.062745 Ave. Power Level 60.441857
	-------- Loop 3 (sock 1 consumed 15.459150, avg temp 44.090909, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 20.603595, avg temp 39.000000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000207 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.224165 Total energy consumed 14.326860 Ave. Power Level 63.912160
	-------- Loop 5 (sock 1 consumed 8.146785, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 6.180075, avg temp 38.500000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.002655 Total energy consumed 0.096765 Ave. Power Level 36.447275
	-------- Loop 6 (sock 1 consumed 0.041865, avg temp 44.666667, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.054900, avg temp 39.500000, final temp 39 ) ------
Loop 7 <line-334> - Time 0.343687 Total energy consumed 20.591010 Ave. Power Level 59.912116
	-------- Loop 7 (sock 1 consumed 10.394910, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.196100, avg temp 39.428571, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000590 Total energy consumed 0.152370 Ave. Power Level 258.303271
	-------- Loop 8 (sock 1 consumed 0.093930, avg temp 45.142857, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.058440, avg temp 39.428571, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000806 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.142857, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.428571, final temp 39 ) ------
Loop 10 <line-85> - Time 0.227603 Total energy consumed 17.334420 Ave. Power Level 76.160903
	-------- Loop 10 (sock 1 consumed 8.581845, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.752575, avg temp 39.500000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.013896 Total energy consumed 0.758970 Ave. Power Level 54.619668
	-------- Loop 11 (sock 1 consumed 0.407340, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.351630, avg temp 39.000000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.227864 Total energy consumed 17.563980 Ave. Power Level 77.080960
	-------- Loop 12 (sock 1 consumed 8.813775, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 8.750205, avg temp 39.500000, final temp 39 ) ------
Loop 13 <line-213> - Time 5.810141 Total energy consumed 441.256575 Ave. Power Level 75.945928
	-------- Loop 13 (sock 1 consumed 222.589050, avg temp 46.125000, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 218.667525, avg temp 40.625000, final temp 40 ) ------
Loop 14 <line-99> - Time 3.603385 Total energy consumed 219.749100 Ave. Power Level 60.984082
	-------- Loop 14 (sock 1 consumed 94.958850, avg temp 45.166667, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 124.790250, avg temp 41.000000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.121521 Total energy consumed 7.366965 Ave. Power Level 60.623061
	-------- Loop 15 (sock 1 consumed 3.557955, avg temp 44.833333, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.809010, avg temp 40.500000, final temp 40 ) ------
Loop 16 <line-269> - Time 2.654654 Total energy consumed 153.876015 Ave. Power Level 57.964619
	-------- Loop 16 (sock 1 consumed 79.231530, avg temp 45.240000, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 74.644485, avg temp 39.480000, final temp 39 ) ------
Loop 17 <line-300> - Time 0.001754 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.400000, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.450000, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000456 Total energy consumed 0.091230 Ave. Power Level 200.183880
	-------- Loop 18 (sock 1 consumed 0.046470, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.044760, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 26.446900 Total energy consumed 1647.542595 Ave. Power Level 62.296247 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.831688 Total energy consumed 929.227005 Ave. Power Level 67.181029
Memory used: 1.30859
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.96113
Before allocating graph
Allocated graph: 0xe60570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.63083
Total I/O time: 9.592

Regional(EnergyStat) - Time 9.595443 Total energy consumed 533.319075 Ave. Power Level 55.580455 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 46
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.933092
Memory used: 2949.1
Number of reordered colors: 1021
End position for large colors: 0, node count: 551328, largest: 551328
Node count cutoff: 472334
e_xx: 1.11538e+08, a2_x: 6.30121e+11, currMod: 0.582723
e_xx: 1.56138e+08, a2_x: 6.23526e+11, currMod: 0.815741
e_xx: 1.6529e+08, a2_x: 5.22184e+11, currMod: 0.863555
e_xx: 1.69522e+08, a2_x: 4.68165e+11, currMod: 0.885668
e_xx: 1.71494e+08, a2_x: 5.04286e+11, currMod: 0.895973
e_xx: 1.72766e+08, a2_x: 5.06638e+11, currMod: 0.902614
currMod: 0.895973, prevMod: -1
Louvain time: 10.1193
numClusters: 201095, time: 0.127655
Next phase: 2
Memory used: 2949.1
End Structure 1243508 201095 vs 2687049
Build next level time: 3.2988
Iteration time: 13.5495
Memory used: 2949.1
e_xx: 1.69164e+08, a2_x: 5.09779e+11, currMod: 0.90077
e_xx: 1.7969e+08, a2_x: 3.55338e+11, currMod: 0.956823
e_xx: 1.81766e+08, a2_x: 2.47029e+11, currMod: 0.967877
e_xx: 1.82945e+08, a2_x: 2.30577e+11, currMod: 0.97416
e_xx: 1.83035e+08, a2_x: 2.42429e+11, currMod: 0.974636
e_xx: 1.83118e+08, a2_x: 2.48721e+11, currMod: 0.97508
e_xx: 1.83109e+08, a2_x: 2.42156e+11, currMod: 0.975028
currMod: 0.97508, prevMod: 0.895973
Louvain time: 1.60968
numClusters: 52999, time: 0.018181
Next phase: 3
Memory used: 2949.1
End Structure 514134 52999 vs 1081259
Build next level time: 0.235075
Iteration time: 1.86363
Memory used: 2949.1
e_xx: 1.83118e+08, a2_x: 2.4592e+11, currMod: 0.975078
e_xx: 1.84157e+08, a2_x: 8.71199e+10, currMod: 0.980617
e_xx: 1.84264e+08, a2_x: 1.07501e+11, currMod: 0.981188
e_xx: 1.84379e+08, a2_x: 1.17592e+11, currMod: 0.981799
e_xx: 1.84313e+08, a2_x: 9.50508e+10, currMod: 0.981449
currMod: 0.981799, prevMod: 0.97508
Louvain time: 0.60033
numClusters: 25476, time: 0.005684
Next phase: 4
Memory used: 2949.1
End Structure 167275 25476 vs 360026
Build next level time: 0.099817
Iteration time: 0.706274
Memory used: 2949.1
e_xx: 1.84379e+08, a2_x: 1.19792e+11, currMod: 0.98178
e_xx: 1.84556e+08, a2_x: 5.16632e+10, currMod: 0.982725
e_xx: 1.84561e+08, a2_x: 3.09577e+10, currMod: 0.982752
e_xx: 1.8456e+08, a2_x: 1.62169e+10, currMod: 0.982747
currMod: 0.982752, prevMod: 0.981799
Louvain time: 0.216259
numClusters: 22238, time: 0.003439
Next phase: 5
Memory used: 2949.1
End Structure 90347 22238 vs 202932
Build next level time: 0.062615
Iteration time: 0.282757
Memory used: 2949.1
e_xx: 1.84561e+08, a2_x: 2.82238e+10, currMod: 0.982748
e_xx: 1.84592e+08, a2_x: 1.37712e+10, currMod: 0.982911
e_xx: 1.84592e+08, a2_x: 2.6591e+10, currMod: 0.982913
e_xx: 1.84592e+08, a2_x: 1.55047e+10, currMod: 0.982913
currMod: 0.982913, prevMod: 0.982752
Louvain time: 0.130189
numClusters: 21989, time: 0.003063
Next phase: 6
Memory used: 2949.1
End Structure 74432 21989 vs 170853
Build next level time: 0.050333
Iteration time: 0.183957
Memory used: 2949.1
e_xx: 1.84592e+08, a2_x: 2.75253e+10, currMod: 0.982913
e_xx: 1.84592e+08, a2_x: 2.76506e+10, currMod: 0.982913
currMod: 0.982913, prevMod: 0.982913
Louvain time: 0.058154
numClusters: 21989, time: 0.003122
Maximum degree for the graph: 485
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 175
End position for large colors: 0, node count: 21549, largest: 21549
Node count cutoff: 4398
e_xx: 1.84592e+08, a2_x: 2.4599e+10, currMod: 0.982914
End Structure 72361 21971 vs 166693
currMod: 0.982913, prevMod: 0.982913
numClusters: 21971
Total iteration time: 16.5861

Loop 0 <line-37> - Time 0.000596 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000556 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000469 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.605582 Total energy consumed 36.514020 Ave. Power Level 60.295770
	-------- Loop 3 (sock 1 consumed 16.072410, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 20.441610, avg temp 39.166667, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000385 Total energy consumed 0.076395 Ave. Power Level 198.393015
	-------- Loop 4 (sock 1 consumed 0.050310, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.026085, avg temp 39.000000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.215817 Total energy consumed 13.831605 Ave. Power Level 64.089622
	-------- Loop 5 (sock 1 consumed 7.498515, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 6.333090, avg temp 38.500000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.002250 Total energy consumed 0.045255 Ave. Power Level 20.110312
	-------- Loop 6 (sock 1 consumed 0.022335, avg temp 44.833333, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.022920, avg temp 39.333333, final temp 40 ) ------
Loop 7 <line-334> - Time 0.343832 Total energy consumed 20.710050 Ave. Power Level 60.233017
	-------- Loop 7 (sock 1 consumed 9.211365, avg temp 44.857143, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 11.498685, avg temp 39.857143, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000447 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.857143, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.857143, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000790 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.857143, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.857143, final temp 40 ) ------
Loop 10 <line-85> - Time 0.228748 Total energy consumed 17.662185 Ave. Power Level 77.212325
	-------- Loop 10 (sock 1 consumed 8.818575, avg temp 44.750000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.843610, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.014281 Total energy consumed 0.856635 Ave. Power Level 59.983430
	-------- Loop 11 (sock 1 consumed 0.456780, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.399855, avg temp 39.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.229587 Total energy consumed 17.725125 Ave. Power Level 77.204387
	-------- Loop 12 (sock 1 consumed 8.850345, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.874780, avg temp 39.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 6.542744 Total energy consumed 496.717365 Ave. Power Level 75.918812
	-------- Loop 13 (sock 1 consumed 250.715085, avg temp 46.571429, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 246.002280, avg temp 40.714286, final temp 40 ) ------
Loop 14 <line-99> - Time 3.380526 Total energy consumed 205.083255 Ave. Power Level 60.666070
	-------- Loop 14 (sock 1 consumed 84.940905, avg temp 45.333333, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 120.142350, avg temp 40.833333, final temp 41 ) ------
Loop 15 <line-160> - Time 0.119239 Total energy consumed 7.372380 Ave. Power Level 61.828651
	-------- Loop 15 (sock 1 consumed 3.623685, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.748695, avg temp 40.666667, final temp 40 ) ------
Loop 16 <line-269> - Time 2.582504 Total energy consumed 149.696730 Ave. Power Level 57.965720
	-------- Loop 16 (sock 1 consumed 74.273340, avg temp 45.318182, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 75.423390, avg temp 39.318182, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001623 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.235294, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.294118, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000397 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 27.264437 Total energy consumed 1708.726005 Ave. Power Level 62.672338 Final Temperature socket 1 : 44  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 14.270375 Total energy consumed 966.291000 Ave. Power Level 67.713076
Memory used: 1.3125
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.86858
Before allocating graph
Allocated graph: 0x1ea1570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.50033
Total I/O time: 9.36896

Regional(EnergyStat) - Time 9.373407 Total energy consumed 506.774250 Ave. Power Level 54.065109 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 29
Iteration: 1, conflicts: 3
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.920991
Memory used: 2949.1
Number of reordered colors: 1015
End position for large colors: 0, node count: 550805, largest: 550805
Node count cutoff: 472334
e_xx: 1.25928e+08, a2_x: 5.91692e+11, currMod: 0.657905
e_xx: 1.67269e+08, a2_x: 6.10159e+11, currMod: 0.873896
e_xx: 1.73713e+08, a2_x: 5.29328e+11, currMod: 0.907566
e_xx: 1.76144e+08, a2_x: 5.31052e+11, currMod: 0.920263
e_xx: 1.77297e+08, a2_x: 5.4114e+11, currMod: 0.926287
currMod: 0.920263, prevMod: -1
Louvain time: 9.03924
numClusters: 203926, time: 0.133067
Next phase: 2
Memory used: 2949.1
End Structure 1280504 203926 vs 2763161
Build next level time: 3.87598
Iteration time: 13.0528
Memory used: 2949.1
e_xx: 1.54775e+08, a2_x: 5.45272e+11, currMod: 0.916497
e_xx: 1.62298e+08, a2_x: 3.50677e+11, currMod: 0.961046
e_xx: 1.63786e+08, a2_x: 3.14557e+11, currMod: 0.969863
e_xx: 1.64126e+08, a2_x: 2.51563e+11, currMod: 0.971879
e_xx: 1.64189e+08, a2_x: 2.71193e+11, currMod: 0.972248
e_xx: 1.64293e+08, a2_x: 2.32021e+11, currMod: 0.972866
e_xx: 1.64277e+08, a2_x: 2.91752e+11, currMod: 0.972768
currMod: 0.972866, prevMod: 0.920263
Louvain time: 1.69755
numClusters: 54077, time: 0.018571
Next phase: 3
Memory used: 2949.1
End Structure 536879 54077 vs 1127821
Build next level time: 0.227057
Iteration time: 1.9439
Memory used: 2949.1
e_xx: 1.64293e+08, a2_x: 2.30546e+11, currMod: 0.972838
e_xx: 1.6523e+08, a2_x: 8.02611e+10, currMod: 0.978391
e_xx: 1.65306e+08, a2_x: 7.56951e+10, currMod: 0.978844
e_xx: 1.65388e+08, a2_x: 5.64224e+10, currMod: 0.979329
e_xx: 1.65324e+08, a2_x: 4.66134e+10, currMod: 0.978952
currMod: 0.979329, prevMod: 0.972866
Louvain time: 0.645566
numClusters: 25769, time: 0.005626
Next phase: 4
Memory used: 2949.1
End Structure 184631 25769 vs 395031
Build next level time: 0.106325
Iteration time: 0.757984
Memory used: 2949.1
e_xx: 1.65388e+08, a2_x: 5.52355e+10, currMod: 0.979315
e_xx: 1.65636e+08, a2_x: 1.98264e+10, currMod: 0.980786
e_xx: 1.65681e+08, a2_x: 2.13733e+10, currMod: 0.981049
e_xx: 1.65679e+08, a2_x: 1.91179e+10, currMod: 0.981042
currMod: 0.981049, prevMod: 0.979329
Louvain time: 0.230708
numClusters: 22342, time: 0.003469
Next phase: 5
Memory used: 2949.1
End Structure 102732 22342 vs 227806
Build next level time: 0.067131
Iteration time: 0.301812
Memory used: 2949.1
e_xx: 1.65681e+08, a2_x: 2.14334e+10, currMod: 0.981047
e_xx: 1.65687e+08, a2_x: 3.56855e+10, currMod: 0.981084
e_xx: 1.65687e+08, a2_x: 8.91359e+09, currMod: 0.981084
currMod: 0.981084, prevMod: 0.981049
Louvain time: 0.124418
numClusters: 22078, time: 0.003155
Next phase: 6
Memory used: 2949.1
End Structure 90189 22078 vs 202456
Build next level time: 0.058157
Iteration time: 0.186144
Memory used: 2949.1
e_xx: 1.65687e+08, a2_x: 3.61123e+10, currMod: 0.981084
e_xx: 1.65688e+08, a2_x: 3.62872e+10, currMod: 0.981088
e_xx: 1.65688e+08, a2_x: 2.28517e+10, currMod: 0.981089
currMod: 0.981088, prevMod: 0.981084
Louvain time: 0.12329
numClusters: 22027, time: 0.003075
Next phase: 7
Memory used: 2949.1
End Structure 86764 22027 vs 195555
Build next level time: 0.051788
Iteration time: 0.178579
Memory used: 2949.1
e_xx: 1.65688e+08, a2_x: 3.67139e+10, currMod: 0.981088
e_xx: 1.65688e+08, a2_x: 3.27614e+10, currMod: 0.981089
currMod: 0.981088, prevMod: 0.981088
Louvain time: 0.066904
numClusters: 22027, time: 0.003047
Maximum degree for the graph: 517
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 176
End position for large colors: 0, node count: 21554, largest: 21554
Node count cutoff: 4406
e_xx: 1.65688e+08, a2_x: 3.44799e+10, currMod: 0.98109
e_xx: 1.65693e+08, a2_x: 3.57399e+10, currMod: 0.981121
e_xx: 1.65702e+08, a2_x: 2.41882e+10, currMod: 0.981174
e_xx: 1.65703e+08, a2_x: 1.60837e+10, currMod: 0.98118
e_xx: 1.65702e+08, a2_x: 1.59479e+10, currMod: 0.981175
End Structure 66628 21954 vs 155210
currMod: 0.98118, prevMod: 0.981088
numClusters: 21954
Total iteration time: 16.4213

Loop 0 <line-37> - Time 0.000591 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000393 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000315 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.600157 Total energy consumed 35.963310 Ave. Power Level 59.923205
	-------- Loop 3 (sock 1 consumed 15.451560, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 20.511750, avg temp 39.000000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000212 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.210770 Total energy consumed 13.113855 Ave. Power Level 62.218844
	-------- Loop 5 (sock 1 consumed 7.567875, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.545980, avg temp 38.500000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.002918 Total energy consumed 0.142845 Ave. Power Level 48.950081
	-------- Loop 6 (sock 1 consumed 0.065610, avg temp 44.857143, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.077235, avg temp 39.428571, final temp 39 ) ------
Loop 7 <line-334> - Time 0.335852 Total energy consumed 20.877990 Ave. Power Level 62.164177
	-------- Loop 7 (sock 1 consumed 10.602480, avg temp 45.625000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.275510, avg temp 39.125000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000495 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.625000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.125000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000813 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.625000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.125000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.227169 Total energy consumed 17.344815 Ave. Power Level 76.352053
	-------- Loop 10 (sock 1 consumed 8.649975, avg temp 45.750000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.694840, avg temp 39.750000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.004287 Total energy consumed 0.391065 Ave. Power Level 91.216389
	-------- Loop 11 (sock 1 consumed 0.194880, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.196185, avg temp 39.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.228593 Total energy consumed 17.769480 Ave. Power Level 77.734174
	-------- Loop 12 (sock 1 consumed 8.837310, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 8.932170, avg temp 39.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.868959 Total energy consumed 445.516185 Ave. Power Level 75.910603
	-------- Loop 13 (sock 1 consumed 224.786145, avg temp 46.700000, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 220.730040, avg temp 40.000000, final temp 40 ) ------
Loop 14 <line-99> - Time 3.967570 Total energy consumed 253.242780 Ave. Power Level 63.828179
	-------- Loop 14 (sock 1 consumed 128.151825, avg temp 46.571429, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 125.090955, avg temp 39.285714, final temp 40 ) ------
Loop 15 <line-160> - Time 0.138322 Total energy consumed 8.648385 Ave. Power Level 62.523679
	-------- Loop 15 (sock 1 consumed 4.493745, avg temp 45.714286, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.154640, avg temp 39.142857, final temp 40 ) ------
Loop 16 <line-269> - Time 2.855586 Total energy consumed 162.607635 Ave. Power Level 56.943694
	-------- Loop 16 (sock 1 consumed 77.465280, avg temp 44.833333, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 85.142355, avg temp 39.750000, final temp 39 ) ------
Loop 17 <line-300> - Time 0.001778 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.833333, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.444444, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000451 Total energy consumed 0.094140 Ave. Power Level 208.932103
	-------- Loop 18 (sock 1 consumed 0.054060, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.040080, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.880982 Total energy consumed 1666.625880 Ave. Power Level 62.000187 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 14.445230 Total energy consumed 975.712485 Ave. Power Level 67.545651
Memory used: 1.30859
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.75255
Before allocating graph
Allocated graph: 0x8ff570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.4112
Total I/O time: 9.16379

Regional(EnergyStat) - Time 9.167220 Total energy consumed 499.410390 Ave. Power Level 54.477847 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 43
Iteration: 1, conflicts: 5
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.837517
Memory used: 2949.1
Number of reordered colors: 1008
End position for large colors: 0, node count: 551192, largest: 551192
Node count cutoff: 472334
e_xx: 1.1226e+08, a2_x: 6.18375e+11, currMod: 0.586496
e_xx: 1.57222e+08, a2_x: 5.65588e+11, currMod: 0.821405
e_xx: 1.64747e+08, a2_x: 4.95792e+11, currMod: 0.860719
e_xx: 1.67713e+08, a2_x: 5.28312e+11, currMod: 0.876214
e_xx: 1.69013e+08, a2_x: 5.24009e+11, currMod: 0.883006
currMod: 0.876214, prevMod: -1
Louvain time: 8.95178
numClusters: 205236, time: 0.118378
Next phase: 2
Memory used: 2949.1
End Structure 1321383 205236 vs 2846192
Build next level time: 3.19255
Iteration time: 12.2662
Memory used: 2949.1
e_xx: 1.69013e+08, a2_x: 5.24009e+11, currMod: 0.883006
e_xx: 1.80174e+08, a2_x: 3.20795e+11, currMod: 0.941326
e_xx: 1.82433e+08, a2_x: 2.59334e+11, currMod: 0.95313
e_xx: 1.82793e+08, a2_x: 2.6719e+11, currMod: 0.955011
e_xx: 1.82819e+08, a2_x: 2.68297e+11, currMod: 0.955146
e_xx: 1.82951e+08, a2_x: 2.51752e+11, currMod: 0.955834
e_xx: 1.82947e+08, a2_x: 2.64879e+11, currMod: 0.955816
currMod: 0.955834, prevMod: 0.876214
Louvain time: 1.8135
numClusters: 58223, time: 0.018439
Next phase: 3
Memory used: 2949.1
End Structure 650795 58223 vs 1359797
Build next level time: 0.220649
Iteration time: 2.05339
Memory used: 2949.1
e_xx: 1.82951e+08, a2_x: 2.49417e+11, currMod: 0.955847
e_xx: 1.84002e+08, a2_x: 9.22472e+10, currMod: 0.961346
e_xx: 1.8413e+08, a2_x: 6.12144e+10, currMod: 0.962014
e_xx: 1.84189e+08, a2_x: 7.04591e+10, currMod: 0.962323
e_xx: 1.84182e+08, a2_x: 6.20342e+10, currMod: 0.962285
currMod: 0.962323, prevMod: 0.955834
Louvain time: 0.728338
numClusters: 26704, time: 0.005982
Next phase: 4
Memory used: 2949.1
End Structure 204362 26704 vs 435428
Build next level time: 0.115256
Iteration time: 0.850033
Memory used: 2949.1
e_xx: 1.84189e+08, a2_x: 6.93428e+10, currMod: 0.962312
e_xx: 1.84333e+08, a2_x: 5.55797e+10, currMod: 0.963065
e_xx: 1.84427e+08, a2_x: 4.9406e+10, currMod: 0.963556
e_xx: 1.84395e+08, a2_x: 3.57351e+10, currMod: 0.963387
currMod: 0.963556, prevMod: 0.962323
Louvain time: 0.271673
numClusters: 22279, time: 0.00363
Next phase: 5
Memory used: 2949.1
End Structure 93305 22279 vs 208889
Build next level time: 0.061491
Iteration time: 0.33723
Memory used: 2949.1
e_xx: 1.84427e+08, a2_x: 5.07456e+10, currMod: 0.963554
e_xx: 1.84441e+08, a2_x: 5.43618e+10, currMod: 0.963624
e_xx: 1.84441e+08, a2_x: 6.65757e+10, currMod: 0.963627
e_xx: 1.84448e+08, a2_x: 5.38091e+10, currMod: 0.963665
e_xx: 1.84447e+08, a2_x: 4.07346e+10, currMod: 0.963656
currMod: 0.963665, prevMod: 0.963556
Louvain time: 0.160398
numClusters: 21904, time: 0.003168
Next phase: 6
Memory used: 2949.1
End Structure 56375 21904 vs 134654
Build next level time: 0.046025
Iteration time: 0.210071
Memory used: 2949.1
e_xx: 1.84448e+08, a2_x: 5.39133e+10, currMod: 0.963665
e_xx: 1.84449e+08, a2_x: 4.5212e+10, currMod: 0.963669
e_xx: 1.84449e+08, a2_x: 4.5327e+10, currMod: 0.963669
currMod: 0.963669, prevMod: 0.963665
Louvain time: 0.084725
numClusters: 21879, time: 0.003011
Next phase: 7
Memory used: 2949.1
End Structure 54713 21879 vs 131305
Build next level time: 0.038281
Iteration time: 0.126472
Memory used: 2949.1
e_xx: 1.84449e+08, a2_x: 4.60455e+10, currMod: 0.963669
e_xx: 1.84449e+08, a2_x: 4.64033e+10, currMod: 0.963669
currMod: 0.963669, prevMod: 0.963669
Louvain time: 0.04161
numClusters: 21879, time: 0.00302
Maximum degree for the graph: 383
Iteration: 0, conflicts: 0
Total number of colors used: 173
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 169
End position for large colors: 0, node count: 21517, largest: 21517
Node count cutoff: 4376
e_xx: 1.91111e+08, a2_x: 1.33869e+10, currMod: 0.998476
e_xx: 1.9108e+08, a2_x: 7.70816e+09, currMod: 0.998311
End Structure 581 21550 vs 22712
currMod: 0.998476, prevMod: 0.963669
numClusters: 21550
Total iteration time: 15.8434

Loop 0 <line-37> - Time 0.000588 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 47.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000332 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000343 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.538728 Total energy consumed 33.336810 Ave. Power Level 61.880628
	-------- Loop 3 (sock 1 consumed 14.806845, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 18.529965, avg temp 40.800000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000280 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.197360 Total energy consumed 12.863880 Ave. Power Level 65.179613
	-------- Loop 5 (sock 1 consumed 6.698625, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 6.165255, avg temp 38.500000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.005908 Total energy consumed 0.189840 Ave. Power Level 32.134589
	-------- Loop 6 (sock 1 consumed 0.100635, avg temp 44.857143, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.089205, avg temp 38.285714, final temp 39 ) ------
Loop 7 <line-334> - Time 0.360943 Total energy consumed 21.465060 Ave. Power Level 59.469461
	-------- Loop 7 (sock 1 consumed 8.709570, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 12.755490, avg temp 38.875000, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000482 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 38.875000, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000810 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 38.875000, final temp 39 ) ------
Loop 10 <line-85> - Time 0.233720 Total energy consumed 17.914170 Ave. Power Level 76.647953
	-------- Loop 10 (sock 1 consumed 8.921775, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.992395, avg temp 39.500000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.013185 Total energy consumed 0.769215 Ave. Power Level 58.341168
	-------- Loop 11 (sock 1 consumed 0.398970, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.370245, avg temp 39.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.243035 Total energy consumed 18.661560 Ave. Power Level 76.785496
	-------- Loop 12 (sock 1 consumed 9.313320, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.348240, avg temp 39.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.849354 Total energy consumed 444.909885 Ave. Power Level 76.061374
	-------- Loop 13 (sock 1 consumed 220.438770, avg temp 46.571429, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 224.471115, avg temp 39.857143, final temp 39 ) ------
Loop 14 <line-99> - Time 3.257188 Total energy consumed 208.936920 Ave. Power Level 64.146416
	-------- Loop 14 (sock 1 consumed 101.400075, avg temp 45.857143, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 107.536845, avg temp 39.000000, final temp 39 ) ------
Loop 15 <line-160> - Time 0.131270 Total energy consumed 7.980375 Ave. Power Level 60.793453
	-------- Loop 15 (sock 1 consumed 3.944055, avg temp 45.714286, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 4.036320, avg temp 39.428571, final temp 39 ) ------
Loop 16 <line-269> - Time 3.065865 Total energy consumed 175.188120 Ave. Power Level 57.141497
	-------- Loop 16 (sock 1 consumed 79.604160, avg temp 44.692308, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 95.583960, avg temp 38.807692, final temp 38 ) ------
Loop 17 <line-300> - Time 0.001853 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.800000, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 38.700000, final temp 38 ) ------
Loop 18 <line-148> - Time 0.000394 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 25.941097 Total energy consumed 1622.738520 Ave. Power Level 62.554739 Final Temperature socket 1 : 46  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.901636 Total energy consumed 942.215835 Ave. Power Level 67.777336
