Memory used: 1.30859
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.7003
Before allocating graph
Allocated graph: 0xf61570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.91739
Total I/O time: 9.61772

Regional(EnergyStat) - Time 9.621049 Total energy consumed 531.637485 Ave. Power Level 55.257748 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 32
Iteration: 1, conflicts: 6
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.937593
Memory used: 2949.1
Number of reordered colors: 1036
End position for large colors: 0, node count: 551415, largest: 551415
Node count cutoff: 472334
e_xx: 1.14789e+08, a2_x: 6.3877e+11, currMod: 0.599707
e_xx: 1.58178e+08, a2_x: 5.53517e+11, currMod: 0.826401
e_xx: 1.65834e+08, a2_x: 5.33385e+11, currMod: 0.866398
e_xx: 1.68904e+08, a2_x: 5.49734e+11, currMod: 0.882441
e_xx: 1.7031e+08, a2_x: 5.68609e+11, currMod: 0.889782
currMod: 0.882441, prevMod: -1
Louvain time: 9.05564
numClusters: 203497, time: 0.116691
Next phase: 2
Memory used: 2949.1
End Structure 1258579 203497 vs 2718498
Build next level time: 3.43439
Iteration time: 12.6105
Memory used: 2949.1
e_xx: 1.6598e+08, a2_x: 5.70247e+11, currMod: 0.887259
e_xx: 1.77551e+08, a2_x: 3.50945e+11, currMod: 0.949117
e_xx: 1.82138e+08, a2_x: 2.74271e+11, currMod: 0.973644
e_xx: 1.8246e+08, a2_x: 2.89743e+11, currMod: 0.975363
e_xx: 1.82527e+08, a2_x: 2.96151e+11, currMod: 0.975719
e_xx: 1.8263e+08, a2_x: 2.79901e+11, currMod: 0.976274
e_xx: 1.82632e+08, a2_x: 2.78299e+11, currMod: 0.976285
e_xx: 1.82686e+08, a2_x: 2.66853e+11, currMod: 0.976574
e_xx: 1.82667e+08, a2_x: 2.76731e+11, currMod: 0.97647
currMod: 0.976574, prevMod: 0.882441
Louvain time: 1.95137
numClusters: 44231, time: 0.014045
Next phase: 3
Memory used: 2949.1
End Structure 377808 44231 vs 799839
Build next level time: 0.309168
Iteration time: 2.27546
Memory used: 2949.1
e_xx: 1.82685e+08, a2_x: 2.65959e+11, currMod: 0.976557
e_xx: 1.83539e+08, a2_x: 1.15911e+11, currMod: 0.981121
e_xx: 1.83633e+08, a2_x: 9.03388e+10, currMod: 0.981627
e_xx: 1.8366e+08, a2_x: 1.05017e+11, currMod: 0.981773
e_xx: 1.83651e+08, a2_x: 7.5135e+10, currMod: 0.981725
currMod: 0.981773, prevMod: 0.976574
Louvain time: 0.508243
numClusters: 24393, time: 0.005242
Next phase: 4
Memory used: 2949.1
End Structure 150328 24393 vs 325049
Build next level time: 0.098927
Iteration time: 0.612886
Memory used: 2949.1
e_xx: 1.8366e+08, a2_x: 1.05443e+11, currMod: 0.98176
e_xx: 1.83753e+08, a2_x: 1.18195e+10, currMod: 0.982256
e_xx: 1.83776e+08, a2_x: 9.62321e+09, currMod: 0.982381
e_xx: 1.83776e+08, a2_x: -3.56462e+09, currMod: 0.982379
currMod: 0.982381, prevMod: 0.981773
Louvain time: 0.220454
numClusters: 22246, time: 0.003748
Next phase: 5
Memory used: 2949.1
End Structure 88112 22246 vs 198470
Build next level time: 0.059817
Iteration time: 0.284445
Memory used: 2949.1
e_xx: 1.83776e+08, a2_x: 8.701e+09, currMod: 0.982379
e_xx: 1.83779e+08, a2_x: -1.26238e+10, currMod: 0.982395
e_xx: 1.83779e+08, a2_x: -5.39778e+09, currMod: 0.982394
currMod: 0.982395, prevMod: 0.982381
Louvain time: 0.103714
numClusters: 22060, time: 0.003609
Next phase: 6
Memory used: 2949.1
End Structure 79702 22060 vs 181464
Build next level time: 0.055998
Iteration time: 0.163675
Memory used: 2949.1
e_xx: 1.83779e+08, a2_x: -1.06245e+10, currMod: 0.982394
e_xx: 1.83779e+08, a2_x: -1.27973e+10, currMod: 0.982396
e_xx: 1.83779e+08, a2_x: -1.08691e+10, currMod: 0.982396
currMod: 0.982396, prevMod: 0.982395
Louvain time: 0.092917
numClusters: 22035, time: 0.003496
Next phase: 7
Memory used: 2949.1
End Structure 78069 22035 vs 178173
Build next level time: 0.04582
Iteration time: 0.142623
Memory used: 2949.1
e_xx: 1.83779e+08, a2_x: -1.42254e+10, currMod: 0.982396
e_xx: 1.83779e+08, a2_x: -1.27888e+10, currMod: 0.982396
currMod: 0.982396, prevMod: 0.982396
Louvain time: 0.062052
numClusters: 22035, time: 0.003545
Maximum degree for the graph: 521
Iteration: 0, conflicts: 0
Total number of colors used: 174
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 173
End position for large colors: 0, node count: 21589, largest: 21589
Node count cutoff: 4407
e_xx: 1.83779e+08, a2_x: -1.27888e+10, currMod: 0.982396
End Structure 77804 22032 vs 177640
currMod: 0.982396, prevMod: 0.982396
numClusters: 22032
Total iteration time: 16.0896

Loop 0 <line-37> - Time 0.000708 Total energy consumed 0.054360 Ave. Power Level 76.825670
	-------- Loop 0 (sock 1 consumed 0.022065, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.032295, avg temp 41.000000, final temp 43 ) ------
Loop 1 <line-54> - Time 0.000646 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000449 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.594756 Total energy consumed 36.166545 Ave. Power Level 60.809023
	-------- Loop 3 (sock 1 consumed 15.980070, avg temp 44.125000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 20.186475, avg temp 39.125000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000281 Total energy consumed 0.060450 Ave. Power Level 215.219527
	-------- Loop 4 (sock 1 consumed 0.021735, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.038715, avg temp 39.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.223166 Total energy consumed 14.021565 Ave. Power Level 62.830221
	-------- Loop 5 (sock 1 consumed 8.033460, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.988105, avg temp 39.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002519 Total energy consumed 0.049830 Ave. Power Level 19.783584
	-------- Loop 6 (sock 1 consumed 0.020550, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.029280, avg temp 40.000000, final temp 40 ) ------
Loop 7 <line-334> - Time 0.357389 Total energy consumed 20.792040 Ave. Power Level 58.177547
	-------- Loop 7 (sock 1 consumed 11.669610, avg temp 45.125000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 9.122430, avg temp 40.000000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000584 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.125000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.002676 Total energy consumed 0.055365 Ave. Power Level 20.690877
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.125000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.055365, avg temp 39.875000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.229950 Total energy consumed 17.735745 Ave. Power Level 77.128560
	-------- Loop 10 (sock 1 consumed 8.862810, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.872935, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003843 Total energy consumed 0.246960 Ave. Power Level 64.256326
	-------- Loop 11 (sock 1 consumed 0.118155, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.128805, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.247996 Total energy consumed 19.140705 Ave. Power Level 77.181448
	-------- Loop 12 (sock 1 consumed 9.587790, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.552915, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.786685 Total energy consumed 439.674240 Ave. Power Level 75.980326
	-------- Loop 13 (sock 1 consumed 221.187600, avg temp 46.833333, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 218.486640, avg temp 41.000000, final temp 41 ) ------
Loop 14 <line-99> - Time 3.605253 Total energy consumed 229.935015 Ave. Power Level 63.777781
	-------- Loop 14 (sock 1 consumed 117.083145, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 112.851870, avg temp 40.000000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.137644 Total energy consumed 9.239145 Ave. Power Level 67.123355
	-------- Loop 15 (sock 1 consumed 4.696890, avg temp 45.857143, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.542255, avg temp 40.000000, final temp 41 ) ------
Loop 16 <line-269> - Time 2.903529 Total energy consumed 166.405425 Ave. Power Level 57.311436
	-------- Loop 16 (sock 1 consumed 81.067155, avg temp 45.346154, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 85.338270, avg temp 40.038462, final temp 42 ) ------
Loop 17 <line-300> - Time 0.002122 Total energy consumed 0.087240 Ave. Power Level 41.115820
	-------- Loop 17 (sock 1 consumed 0.022095, avg temp 45.300000, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.065145, avg temp 39.850000, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000431 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 43.000000, final temp 43 ) ------
Application(EnergyStat) - Time 26.793595 Total energy consumed 1672.529520 Ave. Power Level 62.422737 Final Temperature socket 1 : 44  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.100628 Total energy consumed 953.664630 Ave. Power Level 67.632778
Memory used: 1.30859
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.73325
Before allocating graph
Allocated graph: 0x19a4570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.70459
Total I/O time: 9.43788

Regional(EnergyStat) - Time 9.441073 Total energy consumed 510.723540 Ave. Power Level 54.095922 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 24
Iteration: 1, conflicts: 1
Iteration: 2, conflicts: 0
Total number of colors used: 1200
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.846687
Memory used: 2949.1
Number of reordered colors: 1033
End position for large colors: 0, node count: 550771, largest: 550771
Node count cutoff: 472334
e_xx: 1.25424e+08, a2_x: 6.77379e+11, currMod: 0.655267
e_xx: 1.67214e+08, a2_x: 6.11609e+11, currMod: 0.873604
e_xx: 1.73362e+08, a2_x: 6.0619e+11, currMod: 0.905728
e_xx: 1.75678e+08, a2_x: 5.4918e+11, currMod: 0.917828
e_xx: 1.76819e+08, a2_x: 5.19074e+11, currMod: 0.923792
currMod: 0.917828, prevMod: -1
Louvain time: 8.86761
numClusters: 203879, time: 0.120276
Next phase: 2
Memory used: 2949.1
End Structure 1282068 203879 vs 2766257
Build next level time: 4.13441
Iteration time: 13.1272
Memory used: 2949.1
e_xx: 1.58439e+08, a2_x: 5.16088e+11, currMod: 0.915733
e_xx: 1.6659e+08, a2_x: 3.54841e+11, currMod: 0.962848
e_xx: 1.67742e+08, a2_x: 3.11205e+11, currMod: 0.969508
e_xx: 1.68069e+08, a2_x: 2.62383e+11, currMod: 0.971398
e_xx: 1.6816e+08, a2_x: 2.57452e+11, currMod: 0.971925
e_xx: 1.68281e+08, a2_x: 2.53552e+11, currMod: 0.972623
e_xx: 1.68269e+08, a2_x: 2.65162e+11, currMod: 0.972558
currMod: 0.972623, prevMod: 0.917828
Louvain time: 1.75412
numClusters: 54587, time: 0.01925
Next phase: 3
Memory used: 2949.1
End Structure 557456 54587 vs 1169485
Build next level time: 0.240641
Iteration time: 2.01488
Memory used: 2949.1
e_xx: 1.68281e+08, a2_x: 2.56337e+11, currMod: 0.972598
e_xx: 1.69309e+08, a2_x: 6.76102e+10, currMod: 0.978549
e_xx: 1.69399e+08, a2_x: 1.18736e+11, currMod: 0.979065
e_xx: 1.69517e+08, a2_x: 6.97359e+10, currMod: 0.979753
e_xx: 1.69461e+08, a2_x: 1.23407e+11, currMod: 0.979425
currMod: 0.979753, prevMod: 0.972623
Louvain time: 0.680531
numClusters: 26007, time: 0.005887
Next phase: 4
Memory used: 2949.1
End Structure 189216 26007 vs 404439
Build next level time: 0.094073
Iteration time: 0.78104
Memory used: 2949.1
e_xx: 1.69517e+08, a2_x: 6.91096e+10, currMod: 0.979739
e_xx: 1.69786e+08, a2_x: 2.45624e+10, currMod: 0.981291
e_xx: 1.69767e+08, a2_x: 1.46086e+10, currMod: 0.981186
currMod: 0.981291, prevMod: 0.979753
Louvain time: 0.192586
numClusters: 22745, time: 0.003804
Next phase: 5
Memory used: 2949.1
End Structure 112039 22745 vs 246823
Build next level time: 0.060132
Iteration time: 0.256927
Memory used: 2949.1
e_xx: 1.69786e+08, a2_x: 2.18962e+10, currMod: 0.98129
e_xx: 1.69815e+08, a2_x: 3.20849e+10, currMod: 0.981457
e_xx: 1.69819e+08, a2_x: 4.20478e+10, currMod: 0.981482
e_xx: 1.69818e+08, a2_x: 3.83675e+10, currMod: 0.981477
currMod: 0.981482, prevMod: 0.981291
Louvain time: 0.164989
numClusters: 22010, time: 0.003627
Next phase: 6
Memory used: 2949.1
End Structure 68741 22010 vs 159492
Build next level time: 0.053655
Iteration time: 0.222586
Memory used: 2949.1
e_xx: 1.69819e+08, a2_x: 4.4294e+10, currMod: 0.981481
e_xx: 1.69819e+08, a2_x: 4.81516e+10, currMod: 0.981484
e_xx: 1.69819e+08, a2_x: 5.51233e+10, currMod: 0.981483
currMod: 0.981484, prevMod: 0.981482
Louvain time: 0.080371
numClusters: 21952, time: 0.003507
Next phase: 7
Memory used: 2949.1
End Structure 65197 21952 vs 152346
Build next level time: 0.04768
Iteration time: 0.131934
Memory used: 2949.1
e_xx: 1.69819e+08, a2_x: 4.84971e+10, currMod: 0.981484
e_xx: 1.69819e+08, a2_x: 4.92601e+10, currMod: 0.981484
currMod: 0.981484, prevMod: 0.981484
Louvain time: 0.052838
numClusters: 21952, time: 0.004223
Maximum degree for the graph: 446
Iteration: 0, conflicts: 0
Total number of colors used: 169
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 167
End position for large colors: 0, node count: 21550, largest: 21550
Node count cutoff: 4391
e_xx: 1.7072e+08, a2_x: 3.64644e+10, currMod: 0.986691
e_xx: 1.71241e+08, a2_x: 1.3934e+10, currMod: 0.9897
e_xx: 1.71218e+08, a2_x: 1.42846e+10, currMod: 0.989566
End Structure 10580 21696 vs 42856
currMod: 0.9897, prevMod: 0.981484
numClusters: 21696
Total iteration time: 16.5346

Loop 0 <line-37> - Time 0.000635 Total energy consumed 0.055125 Ave. Power Level 86.778362
	-------- Loop 0 (sock 1 consumed 0.032160, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.022965, avg temp 38.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000338 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000343 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.535878 Total energy consumed 33.465855 Ave. Power Level 62.450510
	-------- Loop 3 (sock 1 consumed 17.240430, avg temp 47.250000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 16.225425, avg temp 38.500000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000236 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.212518 Total energy consumed 13.534260 Ave. Power Level 63.685114
	-------- Loop 5 (sock 1 consumed 6.159135, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 7.375125, avg temp 39.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002784 Total energy consumed 0.119055 Ave. Power Level 42.768725
	-------- Loop 6 (sock 1 consumed 0.060900, avg temp 44.857143, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.058155, avg temp 39.000000, final temp 39 ) ------
Loop 7 <line-334> - Time 0.351827 Total energy consumed 21.146925 Ave. Power Level 60.106033
	-------- Loop 7 (sock 1 consumed 8.910450, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 12.236475, avg temp 39.375000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000496 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.375000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000875 Total energy consumed 0.028710 Ave. Power Level 32.794076
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.875000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.028710, avg temp 39.375000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.233115 Total energy consumed 17.629545 Ave. Power Level 75.625858
	-------- Loop 10 (sock 1 consumed 8.815140, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.814405, avg temp 39.500000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.004152 Total energy consumed 0.366075 Ave. Power Level 88.158331
	-------- Loop 11 (sock 1 consumed 0.165330, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.200745, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.219438 Total energy consumed 16.639860 Ave. Power Level 75.829278
	-------- Loop 12 (sock 1 consumed 8.271555, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.368305, avg temp 39.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.740593 Total energy consumed 440.534565 Ave. Power Level 76.740248
	-------- Loop 13 (sock 1 consumed 219.559965, avg temp 46.125000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 220.974600, avg temp 40.375000, final temp 40 ) ------
Loop 14 <line-99> - Time 4.213344 Total energy consumed 265.853430 Ave. Power Level 63.097966
	-------- Loop 14 (sock 1 consumed 130.375980, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 135.477450, avg temp 40.428571, final temp 40 ) ------
Loop 15 <line-160> - Time 0.133162 Total energy consumed 8.791005 Ave. Power Level 66.017219
	-------- Loop 15 (sock 1 consumed 4.451580, avg temp 45.714286, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.339425, avg temp 39.571429, final temp 40 ) ------
Loop 16 <line-269> - Time 2.890209 Total energy consumed 165.380025 Ave. Power Level 57.220793
	-------- Loop 16 (sock 1 consumed 79.663740, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 85.716285, avg temp 39.583333, final temp 39 ) ------
Loop 17 <line-300> - Time 0.001959 Total energy consumed 0.055365 Ave. Power Level 28.256604
	-------- Loop 17 (sock 1 consumed 0.022950, avg temp 44.944444, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.032415, avg temp 39.666667, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000448 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.944361 Total energy consumed 1674.536595 Ave. Power Level 62.147942 Final Temperature socket 1 : 46  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.542354 Total energy consumed 983.599800 Ave. Power Level 67.636905
Memory used: 1.30859
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.71879
Before allocating graph
Allocated graph: 0x21cf570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.6536
Total I/O time: 9.37242

Regional(EnergyStat) - Time 9.377026 Total energy consumed 521.362380 Ave. Power Level 55.599972 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 47
Iteration: 1, conflicts: 12
Iteration: 2, conflicts: 7
Iteration: 3, conflicts: 5
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.816527
Memory used: 2949.1
Number of reordered colors: 1014
End position for large colors: 0, node count: 550831, largest: 550831
Node count cutoff: 472334
e_xx: 1.27121e+08, a2_x: 6.52496e+11, currMod: 0.664136
e_xx: 1.67491e+08, a2_x: 6.02598e+11, currMod: 0.875052
e_xx: 1.73538e+08, a2_x: 5.6985e+11, currMod: 0.906647
e_xx: 1.76041e+08, a2_x: 5.20582e+11, currMod: 0.919729
e_xx: 1.77123e+08, a2_x: 5.74111e+11, currMod: 0.925379
currMod: 0.919729, prevMod: -1
Louvain time: 8.97079
numClusters: 204761, time: 0.102865
Next phase: 2
Memory used: 2949.1
End Structure 1298026 204761 vs 2798944
Build next level time: 4.28625
Iteration time: 13.3635
Memory used: 2949.1
e_xx: 1.56484e+08, a2_x: 5.76092e+11, currMod: 0.916402
e_xx: 1.64438e+08, a2_x: 2.85814e+11, currMod: 0.962993
e_xx: 1.65779e+08, a2_x: 2.40351e+11, currMod: 0.970844
e_xx: 1.66084e+08, a2_x: 2.34841e+11, currMod: 0.97263
e_xx: 1.66187e+08, a2_x: 2.6821e+11, currMod: 0.973234
e_xx: 1.66277e+08, a2_x: 2.38995e+11, currMod: 0.973761
e_xx: 1.6628e+08, a2_x: 2.63316e+11, currMod: 0.973781
e_xx: 1.66331e+08, a2_x: 2.36801e+11, currMod: 0.97408
e_xx: 1.66318e+08, a2_x: 2.59958e+11, currMod: 0.973999
currMod: 0.97408, prevMod: 0.919729
Louvain time: 2.09228
numClusters: 51490, time: 0.016822
Next phase: 3
Memory used: 2949.1
End Structure 502406 51490 vs 1056292
Build next level time: 0.237543
Iteration time: 2.34753
Memory used: 2949.1
e_xx: 1.66331e+08, a2_x: 2.38844e+11, currMod: 0.974046
e_xx: 1.67122e+08, a2_x: 1.0608e+11, currMod: 0.978685
e_xx: 1.67197e+08, a2_x: 9.12829e+10, currMod: 0.979121
e_xx: 1.67309e+08, a2_x: 1.76777e+10, currMod: 0.979782
e_xx: 1.67227e+08, a2_x: 5.73941e+10, currMod: 0.979301
currMod: 0.979782, prevMod: 0.97408
Louvain time: 0.600048
numClusters: 25646, time: 0.00527
Next phase: 4
Memory used: 2949.1
End Structure 176828 25646 vs 379301
Build next level time: 0.09522
Iteration time: 0.70105
Memory used: 2949.1
e_xx: 1.67309e+08, a2_x: 1.80307e+10, currMod: 0.97977
e_xx: 1.67499e+08, a2_x: -2.7802e+10, currMod: 0.980882
e_xx: 1.67517e+08, a2_x: -9.45999e+09, currMod: 0.980987
e_xx: 1.67518e+08, a2_x: -1.48579e+10, currMod: 0.980991
e_xx: 1.67518e+08, a2_x: -7.84303e+09, currMod: 0.980994
e_xx: 1.67518e+08, a2_x: -7.48565e+09, currMod: 0.980994
currMod: 0.980994, prevMod: 0.979782
Louvain time: 0.369259
numClusters: 22168, time: 0.00359
Next phase: 5
Memory used: 2949.1
End Structure 90987 22168 vs 204142
Build next level time: 0.060335
Iteration time: 0.433594
Memory used: 2949.1
e_xx: 1.67518e+08, a2_x: -8.43551e+09, currMod: 0.980992
e_xx: 1.6752e+08, a2_x: -2.43384e+10, currMod: 0.981006
e_xx: 1.67521e+08, a2_x: -1.20553e+10, currMod: 0.981006
currMod: 0.981006, prevMod: 0.980994
Louvain time: 0.100811
numClusters: 22026, time: 0.003163
Next phase: 6
Memory used: 2949.1
End Structure 83356 22026 vs 188738
Build next level time: 0.048731
Iteration time: 0.153107
Memory used: 2949.1
e_xx: 1.6752e+08, a2_x: -2.35604e+10, currMod: 0.981006
e_xx: 1.6752e+08, a2_x: -2.37752e+10, currMod: 0.981007
currMod: 0.981006, prevMod: 0.981006
Louvain time: 0.065222
numClusters: 22026, time: 0.003175
Maximum degree for the graph: 514
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 178
End position for large colors: 0, node count: 21562, largest: 21562
Node count cutoff: 4406
e_xx: 1.67662e+08, a2_x: 2.85597e+09, currMod: 0.981836
e_xx: 1.68155e+08, a2_x: -2.21626e+10, currMod: 0.984724
e_xx: 1.69115e+08, a2_x: -6.50123e+09, currMod: 0.990342
e_xx: 1.699e+08, a2_x: 5.89466e+09, currMod: 0.994941
e_xx: 1.70637e+08, a2_x: -3.88591e+09, currMod: 0.999257
e_xx: 1.70628e+08, a2_x: -3.83964e+09, currMod: 0.999202
End Structure 243 21573 vs 22059
currMod: 0.999257, prevMod: 0.981006
numClusters: 21573
Total iteration time: 16.9987

Loop 0 <line-37> - Time 0.000592 Total energy consumed 0.022290 Ave. Power Level 37.653935
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.022290, avg temp 38.500000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.000658 Total energy consumed 0.059145 Ave. Power Level 89.909384
	-------- Loop 1 (sock 1 consumed 0.033405, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.025740, avg temp 39.000000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000559 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.518331 Total energy consumed 32.815680 Ave. Power Level 63.310275
	-------- Loop 3 (sock 1 consumed 17.008215, avg temp 45.125000, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 15.807465, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000282 Total energy consumed 0.055785 Ave. Power Level 197.995379
	-------- Loop 4 (sock 1 consumed 0.023175, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.032610, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.197802 Total energy consumed 12.792990 Ave. Power Level 64.675881
	-------- Loop 5 (sock 1 consumed 6.502065, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 6.290925, avg temp 39.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002117 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 45.333333, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 39.333333, final temp 39 ) ------
Loop 7 <line-334> - Time 0.351365 Total energy consumed 21.382665 Ave. Power Level 60.855969
	-------- Loop 7 (sock 1 consumed 10.644810, avg temp 45.857143, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 10.737855, avg temp 39.571429, final temp 40 ) ------
Loop 8 <line-353> - Time 0.001087 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.857143, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.571429, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000952 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.857143, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.571429, final temp 40 ) ------
Loop 10 <line-85> - Time 0.233262 Total energy consumed 17.755335 Ave. Power Level 76.117412
	-------- Loop 10 (sock 1 consumed 8.888310, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.867025, avg temp 39.750000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003983 Total energy consumed 0.279540 Ave. Power Level 70.189288
	-------- Loop 11 (sock 1 consumed 0.118005, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.161535, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.258959 Total energy consumed 20.556180 Ave. Power Level 79.380048
	-------- Loop 12 (sock 1 consumed 10.255440, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 10.300740, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.797030 Total energy consumed 441.285360 Ave. Power Level 76.122661
	-------- Loop 13 (sock 1 consumed 221.129550, avg temp 45.818182, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 220.155810, avg temp 40.454545, final temp 40 ) ------
Loop 14 <line-99> - Time 4.347980 Total energy consumed 275.881455 Ave. Power Level 63.450485
	-------- Loop 14 (sock 1 consumed 148.091175, avg temp 46.833333, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 127.790280, avg temp 39.666667, final temp 40 ) ------
Loop 15 <line-160> - Time 0.121631 Total energy consumed 7.818795 Ave. Power Level 64.282770
	-------- Loop 15 (sock 1 consumed 3.906480, avg temp 46.666667, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.912315, avg temp 39.833333, final temp 40 ) ------
Loop 16 <line-269> - Time 3.183949 Total energy consumed 181.999260 Ave. Power Level 57.161495
	-------- Loop 16 (sock 1 consumed 91.886685, avg temp 45.960000, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 90.112575, avg temp 39.360000, final temp 40 ) ------
Loop 17 <line-300> - Time 0.002314 Total energy consumed 0.052590 Ave. Power Level 22.731074
	-------- Loop 17 (sock 1 consumed 0.021585, avg temp 45.900000, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.031005, avg temp 39.350000, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000477 Total energy consumed 0.123315 Ave. Power Level 258.738442
	-------- Loop 18 (sock 1 consumed 0.037860, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.085455, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 27.349577 Total energy consumed 1712.262105 Ave. Power Level 62.606529 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 15.023329 Total energy consumed 1012.880385 Ave. Power Level 67.420503
Memory used: 1.30859
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.76292
Before allocating graph
Allocated graph: 0x1b0f570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.78238
Total I/O time: 9.54534

Regional(EnergyStat) - Time 9.549970 Total energy consumed 520.472475 Ave. Power Level 54.499905 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 36
Iteration: 1, conflicts: 5
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.90519
Memory used: 2949.1
Number of reordered colors: 1022
End position for large colors: 0, node count: 551300, largest: 551300
Node count cutoff: 472334
e_xx: 1.19497e+08, a2_x: 6.53109e+11, currMod: 0.624302
e_xx: 1.65388e+08, a2_x: 6.1794e+11, currMod: 0.864069
e_xx: 1.72212e+08, a2_x: 6.01436e+11, currMod: 0.899721
e_xx: 1.7481e+08, a2_x: 5.5797e+11, currMod: 0.913296
e_xx: 1.76043e+08, a2_x: 5.33824e+11, currMod: 0.919736
currMod: 0.913296, prevMod: -1
Louvain time: 8.84761
numClusters: 203202, time: 0.138592
Next phase: 2
Memory used: 2949.1
End Structure 1259981 203202 vs 2721309
Build next level time: 3.53242
Iteration time: 12.5238
Memory used: 2949.1
e_xx: 1.57582e+08, a2_x: 5.34915e+11, currMod: 0.911203
e_xx: 1.66381e+08, a2_x: 4.06449e+11, currMod: 0.962092
e_xx: 1.67395e+08, a2_x: 2.6831e+11, currMod: 0.967955
e_xx: 1.67664e+08, a2_x: 3.12111e+11, currMod: 0.969512
e_xx: 1.67736e+08, a2_x: 2.57118e+11, currMod: 0.969931
e_xx: 1.67817e+08, a2_x: 3.09936e+11, currMod: 0.970399
e_xx: 1.67823e+08, a2_x: 2.61132e+11, currMod: 0.970434
e_xx: 1.67869e+08, a2_x: 3.1397e+11, currMod: 0.970696
e_xx: 1.67862e+08, a2_x: 2.70164e+11, currMod: 0.970656
currMod: 0.970696, prevMod: 0.913296
Louvain time: 2.05514
numClusters: 49666, time: 0.016319
Next phase: 3
Memory used: 2949.1
End Structure 464100 49666 vs 977854
Build next level time: 0.288953
Iteration time: 2.3611
Memory used: 2949.1
e_xx: 1.67869e+08, a2_x: 3.14413e+11, currMod: 0.970668
e_xx: 1.69255e+08, a2_x: 9.10144e+10, currMod: 0.97869
e_xx: 1.6954e+08, a2_x: 1.18532e+11, currMod: 0.980339
e_xx: 1.6954e+08, a2_x: 8.59447e+10, currMod: 0.980341
e_xx: 1.6957e+08, a2_x: 9.93841e+10, currMod: 0.980511
e_xx: 1.69561e+08, a2_x: 1.0133e+11, currMod: 0.98046
currMod: 0.980511, prevMod: 0.970696
Louvain time: 0.688283
numClusters: 24570, time: 0.005306
Next phase: 4
Memory used: 2949.1
End Structure 164429 24570 vs 353428
Build next level time: 0.100613
Iteration time: 0.794673
Memory used: 2949.1
e_xx: 1.6957e+08, a2_x: 9.84149e+10, currMod: 0.980501
e_xx: 1.69695e+08, a2_x: 7.61537e+10, currMod: 0.981228
e_xx: 1.69702e+08, a2_x: 6.66306e+10, currMod: 0.981265
e_xx: 1.69703e+08, a2_x: 2.30243e+10, currMod: 0.981276
e_xx: 1.69703e+08, a2_x: 5.27537e+10, currMod: 0.981271
currMod: 0.981276, prevMod: 0.980511
Louvain time: 0.266238
numClusters: 22160, time: 0.003394
Next phase: 5
Memory used: 2949.1
End Structure 91347 22160 vs 204854
Build next level time: 0.065857
Iteration time: 0.335906
Memory used: 2949.1
e_xx: 1.69703e+08, a2_x: 2.43909e+10, currMod: 0.981275
e_xx: 1.69745e+08, a2_x: 1.94994e+10, currMod: 0.981518
e_xx: 1.69746e+08, a2_x: 1.54204e+10, currMod: 0.981519
e_xx: 1.69746e+08, a2_x: 3.78839e+09, currMod: 0.98152
currMod: 0.981519, prevMod: 0.981276
Louvain time: 0.141416
numClusters: 22003, time: 0.00315
Next phase: 6
Memory used: 2949.1
End Structure 78579 22003 vs 179161
Build next level time: 0.053616
Iteration time: 0.198547
Memory used: 2949.1
e_xx: 1.69746e+08, a2_x: 1.52488e+10, currMod: 0.981519
e_xx: 1.69746e+08, a2_x: 1.25301e+10, currMod: 0.98152
currMod: 0.981519, prevMod: 0.981519
Louvain time: 0.062138
numClusters: 22003, time: 0.003129
Maximum degree for the graph: 494
Iteration: 0, conflicts: 0
Total number of colors used: 178
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 173
End position for large colors: 0, node count: 21558, largest: 21558
Node count cutoff: 4401
e_xx: 1.69748e+08, a2_x: 1.01019e+10, currMod: 0.981535
e_xx: 1.69883e+08, a2_x: -1.75017e+10, currMod: 0.982315
e_xx: 1.72454e+08, a2_x: -4.50431e+09, currMod: 0.997183
e_xx: 1.72567e+08, a2_x: -7.72314e+09, currMod: 0.997837
e_xx: 1.7247e+08, a2_x: -9.39638e+09, currMod: 0.997275
End Structure 1078 21601 vs 23757
currMod: 0.997837, prevMod: 0.981519
numClusters: 21601
Total iteration time: 16.2141

Loop 0 <line-37> - Time 0.000658 Total energy consumed 0.059625 Ave. Power Level 90.631617
	-------- Loop 0 (sock 1 consumed 0.026595, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.033030, avg temp 40.000000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.002180 Total energy consumed 0.087960 Ave. Power Level 40.342110
	-------- Loop 1 (sock 1 consumed 0.022035, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.065925, avg temp 39.000000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000538 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.575990 Total energy consumed 35.310090 Ave. Power Level 61.303325
	-------- Loop 3 (sock 1 consumed 15.933630, avg temp 45.800000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 19.376460, avg temp 38.200000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000242 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.212700 Total energy consumed 13.040010 Ave. Power Level 61.307093
	-------- Loop 5 (sock 1 consumed 7.681620, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.358390, avg temp 38.500000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.002292 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 39 ) ------
Loop 7 <line-334> - Time 0.371707 Total energy consumed 22.213695 Ave. Power Level 59.761293
	-------- Loop 7 (sock 1 consumed 9.963360, avg temp 45.428571, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 12.250335, avg temp 39.142857, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000530 Total energy consumed 0.053175 Ave. Power Level 100.252446
	-------- Loop 8 (sock 1 consumed 0.022020, avg temp 45.428571, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.031155, avg temp 39.285714, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000819 Total energy consumed 0.132450 Ave. Power Level 161.810716
	-------- Loop 9 (sock 1 consumed 0.064440, avg temp 45.428571, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.068010, avg temp 39.285714, final temp 39 ) ------
Loop 10 <line-85> - Time 0.226484 Total energy consumed 17.296230 Ave. Power Level 76.368418
	-------- Loop 10 (sock 1 consumed 8.603025, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.693205, avg temp 39.750000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.004020 Total energy consumed 0.411960 Ave. Power Level 102.484699
	-------- Loop 11 (sock 1 consumed 0.201060, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.210900, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.219156 Total energy consumed 16.925355 Ave. Power Level 77.229654
	-------- Loop 12 (sock 1 consumed 8.359185, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 8.566170, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.748519 Total energy consumed 438.346710 Ave. Power Level 76.253849
	-------- Loop 13 (sock 1 consumed 221.196585, avg temp 46.400000, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 217.150125, avg temp 40.200000, final temp 40 ) ------
Loop 14 <line-99> - Time 3.636770 Total energy consumed 221.587740 Ave. Power Level 60.929823
	-------- Loop 14 (sock 1 consumed 101.754330, avg temp 46.333333, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 119.833410, avg temp 39.500000, final temp 39 ) ------
Loop 15 <line-160> - Time 0.127505 Total energy consumed 7.764450 Ave. Power Level 60.895239
	-------- Loop 15 (sock 1 consumed 4.021365, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 3.743085, avg temp 39.166667, final temp 39 ) ------
Loop 16 <line-269> - Time 3.179811 Total energy consumed 182.068365 Ave. Power Level 57.257610
	-------- Loop 16 (sock 1 consumed 91.233210, avg temp 45.884615, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 90.835155, avg temp 39.230769, final temp 41 ) ------
Loop 17 <line-300> - Time 0.002248 Total energy consumed 0.053640 Ave. Power Level 23.866444
	-------- Loop 17 (sock 1 consumed 0.021765, avg temp 45.809524, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.031875, avg temp 39.190476, final temp 38 ) ------
Loop 18 <line-148> - Time 0.000453 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 26.817451 Total energy consumed 1657.258425 Ave. Power Level 61.797761 Final Temperature socket 1 : 46  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.312621 Total energy consumed 955.351455 Ave. Power Level 66.748882
Memory used: 1.30859
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.82609
Before allocating graph
Allocated graph: 0x21de570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.66486
Total I/O time: 9.49099

Regional(EnergyStat) - Time 9.494127 Total energy consumed 526.092090 Ave. Power Level 55.412371 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 56
Iteration: 1, conflicts: 18
Iteration: 2, conflicts: 12
Iteration: 3, conflicts: 9
Iteration: 4, conflicts: 6
Iteration: 5, conflicts: 4
Iteration: 6, conflicts: 3
Iteration: 7, conflicts: 2
Iteration: 8, conflicts: 1
Iteration: 9, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 10
SUCCESS: No conflicts found
Coloring time: 0.834083
Memory used: 2949.1
Number of reordered colors: 1032
End position for large colors: 0, node count: 550511, largest: 550511
Node count cutoff: 472334
e_xx: 1.17724e+08, a2_x: 6.35133e+11, currMod: 0.615044
e_xx: 1.63468e+08, a2_x: 6.07256e+11, currMod: 0.854037
e_xx: 1.71757e+08, a2_x: 5.69922e+11, currMod: 0.897345
e_xx: 1.7524e+08, a2_x: 5.55342e+11, currMod: 0.915539
e_xx: 1.76534e+08, a2_x: 5.66549e+11, currMod: 0.922303
currMod: 0.915539, prevMod: -1
Louvain time: 8.95064
numClusters: 203678, time: 0.114841
Next phase: 2
Memory used: 2949.1
End Structure 1258549 203678 vs 2718816
Build next level time: 3.70568
Iteration time: 12.775
Memory used: 2949.1
e_xx: 1.57378e+08, a2_x: 5.68738e+11, currMod: 0.913697
e_xx: 1.66052e+08, a2_x: 3.26457e+11, currMod: 0.964067
e_xx: 1.67091e+08, a2_x: 2.66718e+11, currMod: 0.970097
e_xx: 1.67458e+08, a2_x: 2.55809e+11, currMod: 0.972232
e_xx: 1.67536e+08, a2_x: 2.7693e+11, currMod: 0.97268
e_xx: 1.67659e+08, a2_x: 2.78401e+11, currMod: 0.973396
e_xx: 1.67692e+08, a2_x: 2.6251e+11, currMod: 0.973592
e_xx: 1.67749e+08, a2_x: 2.67425e+11, currMod: 0.973923
e_xx: 1.67743e+08, a2_x: 2.62578e+11, currMod: 0.973886
currMod: 0.973923, prevMod: 0.915539
Louvain time: 2.03317
numClusters: 50236, time: 0.016809
Next phase: 3
Memory used: 2949.1
End Structure 485327 50236 vs 1020883
Build next level time: 0.206999
Iteration time: 2.25772
Memory used: 2949.1
e_xx: 1.67749e+08, a2_x: 2.68319e+11, currMod: 0.973896
e_xx: 1.6866e+08, a2_x: 7.98097e+10, currMod: 0.979192
e_xx: 1.68719e+08, a2_x: 7.75173e+10, currMod: 0.979531
e_xx: 1.68822e+08, a2_x: 6.88552e+10, currMod: 0.980134
e_xx: 1.68753e+08, a2_x: 6.61401e+10, currMod: 0.979728
currMod: 0.980134, prevMod: 0.973923
Louvain time: 0.607488
numClusters: 25509, time: 0.005384
Next phase: 4
Memory used: 2949.1
End Structure 174211 25509 vs 373931
Build next level time: 0.101737
Iteration time: 0.715083
Memory used: 2949.1
e_xx: 1.68822e+08, a2_x: 6.8592e+10, currMod: 0.980122
e_xx: 1.68989e+08, a2_x: 3.25777e+10, currMod: 0.981092
e_xx: 1.69036e+08, a2_x: 4.89797e+10, currMod: 0.981364
e_xx: 1.69037e+08, a2_x: 5.84197e+10, currMod: 0.981367
e_xx: 1.69038e+08, a2_x: 5.82071e+10, currMod: 0.981375
e_xx: 1.69038e+08, a2_x: 4.93254e+10, currMod: 0.981371
currMod: 0.981375, prevMod: 0.980134
Louvain time: 0.334054
numClusters: 22149, time: 0.004069
Next phase: 5
Memory used: 2949.1
End Structure 88983 22149 vs 200115
Build next level time: 0.059605
Iteration time: 0.398426
Memory used: 2949.1
e_xx: 1.69038e+08, a2_x: 6.0032e+10, currMod: 0.981373
e_xx: 1.69042e+08, a2_x: 5.04705e+10, currMod: 0.981393
e_xx: 1.69042e+08, a2_x: 4.12192e+10, currMod: 0.981394
e_xx: 1.69042e+08, a2_x: 3.71547e+10, currMod: 0.981395
currMod: 0.981394, prevMod: 0.981375
Louvain time: 0.142317
numClusters: 21983, time: 0.00307
Next phase: 6
Memory used: 2949.1
End Structure 76211 21983 vs 174405
Build next level time: 0.046627
Iteration time: 0.192418
Memory used: 2949.1
e_xx: 1.69042e+08, a2_x: 4.15516e+10, currMod: 0.981394
e_xx: 1.69042e+08, a2_x: 4.64362e+10, currMod: 0.981394
currMod: 0.981394, prevMod: 0.981394
Louvain time: 0.062441
numClusters: 21983, time: 0.003112
Maximum degree for the graph: 480
Iteration: 0, conflicts: 0
Total number of colors used: 178
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 178
End position for large colors: 0, node count: 21547, largest: 21547
Node count cutoff: 4397
e_xx: 1.69077e+08, a2_x: 3.47103e+10, currMod: 0.981598
e_xx: 1.69077e+08, a2_x: 3.7712e+10, currMod: 0.981599
End Structure 40028 21839 vs 101895
currMod: 0.981598, prevMod: 0.981394
numClusters: 21839
Total iteration time: 16.3387

Loop 0 <line-37> - Time 0.000616 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 48 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000482 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000482 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.537781 Total energy consumed 34.022010 Ave. Power Level 63.263650
	-------- Loop 3 (sock 1 consumed 17.783865, avg temp 45.090909, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 16.238145, avg temp 39.090909, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000386 Total energy consumed 0.078615 Ave. Power Level 203.734946
	-------- Loop 4 (sock 1 consumed 0.035745, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.042870, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.194444 Total energy consumed 12.522600 Ave. Power Level 64.401951
	-------- Loop 5 (sock 1 consumed 5.595825, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 6.926775, avg temp 39.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.002931 Total energy consumed 0.053715 Ave. Power Level 18.326929
	-------- Loop 6 (sock 1 consumed 0.021675, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.032040, avg temp 39.500000, final temp 39 ) ------
Loop 7 <line-334> - Time 0.362345 Total energy consumed 21.552480 Ave. Power Level 59.480612
	-------- Loop 7 (sock 1 consumed 12.152985, avg temp 45.714286, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 9.399495, avg temp 39.428571, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000442 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.714286, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.428571, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000788 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.714286, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.428571, final temp 39 ) ------
Loop 10 <line-85> - Time 0.231702 Total energy consumed 17.725905 Ave. Power Level 76.503148
	-------- Loop 10 (sock 1 consumed 8.850960, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.874945, avg temp 39.750000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.004041 Total energy consumed 0.244320 Ave. Power Level 60.457948
	-------- Loop 11 (sock 1 consumed 0.118875, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.125445, avg temp 39.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.230250 Total energy consumed 17.758710 Ave. Power Level 77.127863
	-------- Loop 12 (sock 1 consumed 8.871930, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 8.886780, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.755479 Total energy consumed 437.405115 Ave. Power Level 75.998036
	-------- Loop 13 (sock 1 consumed 219.482535, avg temp 46.571429, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 217.922580, avg temp 40.571429, final temp 40 ) ------
Loop 14 <line-99> - Time 3.745468 Total energy consumed 238.419780 Ave. Power Level 63.655544
	-------- Loop 14 (sock 1 consumed 119.561235, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 118.858545, avg temp 39.500000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.132861 Total energy consumed 7.747740 Ave. Power Level 58.314770
	-------- Loop 15 (sock 1 consumed 3.933570, avg temp 45.666667, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.814170, avg temp 39.833333, final temp 39 ) ------
Loop 16 <line-269> - Time 3.147747 Total energy consumed 181.655700 Ave. Power Level 57.709747
	-------- Loop 16 (sock 1 consumed 92.227020, avg temp 44.807692, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 89.428680, avg temp 39.384615, final temp 39 ) ------
Loop 17 <line-300> - Time 0.002061 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.619048, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.333333, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000456 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.790221 Total energy consumed 1674.841950 Ave. Power Level 62.516915 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 14.350763 Total energy consumed 969.186690 Ave. Power Level 67.535551
