Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.73694
Before allocating graph
Allocated graph: 0x1ff4570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.51246
Total I/O time: 9.24943

Regional(EnergyStat) - Time 9.252563 Total energy consumed 505.395930 Ave. Power Level 54.622265 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 18
Iteration: 1, conflicts: 2
Iteration: 2, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.751036
Memory used: 2949.1
Number of reordered colors: 1025
End position for large colors: 0, node count: 550546, largest: 550546
Node count cutoff: 472334
e_xx: 1.15593e+08, a2_x: 6.24578e+11, currMod: 0.603906
e_xx: 1.59493e+08, a2_x: 5.45525e+11, currMod: 0.833267
e_xx: 1.67831e+08, a2_x: 5.14387e+11, currMod: 0.876833
e_xx: 1.70968e+08, a2_x: 5.43012e+11, currMod: 0.893224
e_xx: 1.72469e+08, a2_x: 5.2485e+11, currMod: 0.901066
currMod: 0.893224, prevMod: -1
Louvain time: 8.3904
numClusters: 204145, time: 0.089586
Next phase: 2
Memory used: 2949.1
End Structure 1288271 204145 vs 2778848
Build next level time: 3.30256
Iteration time: 11.7863
Memory used: 2949.1
e_xx: 1.69273e+08, a2_x: 5.27626e+11, currMod: 0.89941
e_xx: 1.79866e+08, a2_x: 3.08765e+11, currMod: 0.955699
e_xx: 1.783e+08, a2_x: 2.81349e+11, currMod: 0.947378
currMod: 0.955699, prevMod: 0.893224
Louvain time: 0.73585
numClusters: 98294, time: 0.021007
Next phase: 3
Memory used: 2949.1
End Structure 923125 98294 vs 1944395
Build next level time: 0.241262
Iteration time: 0.998872
Memory used: 2949.1
e_xx: 1.79866e+08, a2_x: 3.10108e+11, currMod: 0.955698
e_xx: 1.8365e+08, a2_x: 2.0404e+11, currMod: 0.975808
e_xx: 1.84176e+08, a2_x: 1.6782e+11, currMod: 0.978606
e_xx: 1.84332e+08, a2_x: 1.02847e+11, currMod: 0.979433
e_xx: 1.84354e+08, a2_x: 1.38826e+11, currMod: 0.97955
e_xx: 1.844e+08, a2_x: 1.20703e+11, currMod: 0.979794
e_xx: 1.8438e+08, a2_x: 1.40031e+11, currMod: 0.979688
currMod: 0.979794, prevMod: 0.955699
Louvain time: 1.13272
numClusters: 30729, time: 0.008253
Next phase: 4
Memory used: 2949.1
End Structure 275786 30729 vs 582300
Build next level time: 0.154925
Iteration time: 1.29634
Memory used: 2949.1
e_xx: 1.844e+08, a2_x: 1.21611e+11, currMod: 0.979777
e_xx: 1.84788e+08, a2_x: 3.70834e+10, currMod: 0.981842
e_xx: 1.8468e+08, a2_x: 3.65193e+10, currMod: 0.981268
currMod: 0.981842, prevMod: 0.979794
Louvain time: 0.239012
numClusters: 24299, time: 0.003581
Next phase: 5
Memory used: 2949.1
End Structure 147634 24299 vs 319567
Build next level time: 0.067387
Iteration time: 0.310395
Memory used: 2949.1
e_xx: 1.84788e+08, a2_x: 3.69988e+10, currMod: 0.981836
e_xx: 1.84898e+08, a2_x: 3.1099e+10, currMod: 0.982419
e_xx: 1.84901e+08, a2_x: 2.82283e+10, currMod: 0.982438
e_xx: 1.84902e+08, a2_x: 2.84118e+10, currMod: 0.982444
e_xx: 1.84902e+08, a2_x: 2.55099e+10, currMod: 0.982444
currMod: 0.982444, prevMod: 0.981842
Louvain time: 0.226359
numClusters: 22099, time: 0.002936
Next phase: 6
Memory used: 2949.1
End Structure 82413 22099 vs 186925
Build next level time: 0.059528
Iteration time: 0.289271
Memory used: 2949.1
e_xx: 1.84902e+08, a2_x: 2.8191e+10, currMod: 0.982441
e_xx: 1.84907e+08, a2_x: 4.15663e+10, currMod: 0.982469
e_xx: 1.84908e+08, a2_x: 3.12796e+10, currMod: 0.982471
e_xx: 1.84908e+08, a2_x: 4.51507e+10, currMod: 0.98247
currMod: 0.982471, prevMod: 0.982444
Louvain time: 0.119138
numClusters: 21941, time: 0.003067
Next phase: 7
Memory used: 2949.1
End Structure 67391 21941 vs 156723
Build next level time: 0.031967
Iteration time: 0.154347
Memory used: 2949.1
e_xx: 1.84908e+08, a2_x: 3.13992e+10, currMod: 0.982471
e_xx: 1.84908e+08, a2_x: 3.52731e+10, currMod: 0.982471
currMod: 0.982471, prevMod: 0.982471
Louvain time: 0.061892
numClusters: 21941, time: 0.002644
Maximum degree for the graph: 437
Iteration: 0, conflicts: 0
Total number of colors used: 186
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 184
End position for large colors: 0, node count: 21538, largest: 21538
Node count cutoff: 4389
e_xx: 1.84959e+08, a2_x: 2.16629e+10, currMod: 0.982741
e_xx: 1.87115e+08, a2_x: 8.45704e+09, currMod: 0.994199
e_xx: 1.86851e+08, a2_x: 1.50434e+09, currMod: 0.992797
End Structure 7248 21668 vs 36164
currMod: 0.994199, prevMod: 0.982471
numClusters: 21668
Total iteration time: 14.8355

Loop 0 <line-37> - Time 0.000692 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000487 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000557 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.471510 Total energy consumed 29.074365 Ave. Power Level 61.662281
	-------- Loop 3 (sock 1 consumed 12.571050, avg temp 42.500000, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 16.503315, avg temp 39.250000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000203 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 43.000000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.177487 Total energy consumed 11.451315 Ave. Power Level 64.519180
	-------- Loop 5 (sock 1 consumed 6.052665, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 5.398650, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002867 Total energy consumed 0.045810 Ave. Power Level 15.976218
	-------- Loop 6 (sock 1 consumed 0.019680, avg temp 44.571429, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.026130, avg temp 40.000000, final temp 40 ) ------
Loop 7 <line-334> - Time 0.355245 Total energy consumed 20.974695 Ave. Power Level 59.042915
	-------- Loop 7 (sock 1 consumed 8.739615, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 12.235080, avg temp 40.500000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000870 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000851 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.228363 Total energy consumed 17.628060 Ave. Power Level 77.193287
	-------- Loop 10 (sock 1 consumed 8.779890, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.848170, avg temp 40.500000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.013410 Total energy consumed 0.750225 Ave. Power Level 55.947205
	-------- Loop 11 (sock 1 consumed 0.402180, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.348045, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.268683 Total energy consumed 20.624235 Ave. Power Level 76.760592
	-------- Loop 12 (sock 1 consumed 10.249260, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.374975, avg temp 40.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.405768 Total energy consumed 409.020615 Ave. Power Level 75.663741
	-------- Loop 13 (sock 1 consumed 206.369715, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 202.650900, avg temp 41.125000, final temp 41 ) ------
Loop 14 <line-99> - Time 3.407484 Total energy consumed 215.294250 Ave. Power Level 63.182763
	-------- Loop 14 (sock 1 consumed 110.847195, avg temp 45.857143, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 104.447055, avg temp 41.142857, final temp 41 ) ------
Loop 15 <line-160> - Time 0.151478 Total energy consumed 9.096180 Ave. Power Level 60.049436
	-------- Loop 15 (sock 1 consumed 4.761765, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.334415, avg temp 40.428571, final temp 41 ) ------
Loop 16 <line-269> - Time 2.474166 Total energy consumed 141.934410 Ave. Power Level 57.366570
	-------- Loop 16 (sock 1 consumed 71.354280, avg temp 45.125000, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 70.580130, avg temp 40.208333, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001792 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.333333, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.333333, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000403 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 24.966728 Total energy consumed 1551.126060 Ave. Power Level 62.127728 Final Temperature socket 1 : 45  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 12.962314 Total energy consumed 875.894160 Ave. Power Level 67.572362
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.82189
Before allocating graph
Allocated graph: 0x1516570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.02512
Total I/O time: 9.84704

Regional(EnergyStat) - Time 9.851281 Total energy consumed 534.062055 Ave. Power Level 54.212446 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 29
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.742275
Memory used: 2949.09
Number of reordered colors: 1024
End position for large colors: 0, node count: 550471, largest: 550471
Node count cutoff: 472334
e_xx: 1.20928e+08, a2_x: 6.14813e+11, currMod: 0.631779
e_xx: 1.66094e+08, a2_x: 6.20643e+11, currMod: 0.867756
e_xx: 1.7276e+08, a2_x: 5.54507e+11, currMod: 0.902582
e_xx: 1.75614e+08, a2_x: 5.39238e+11, currMod: 0.917497
e_xx: 1.77055e+08, a2_x: 5.39148e+11, currMod: 0.925024
currMod: 0.917497, prevMod: -1
Louvain time: 8.44681
numClusters: 203906, time: 0.092656
Next phase: 2
Memory used: 2949.09
End Structure 1279228 203906 vs 2760553
Build next level time: 3.07958
Iteration time: 11.6229
Memory used: 2949.09
e_xx: 1.57765e+08, a2_x: 5.38564e+11, currMod: 0.916658
e_xx: 1.65752e+08, a2_x: 3.01599e+11, currMod: 0.963072
e_xx: 1.66965e+08, a2_x: 2.89219e+11, currMod: 0.970119
e_xx: 1.6729e+08, a2_x: 2.73738e+11, currMod: 0.972007
e_xx: 1.67332e+08, a2_x: 2.33217e+11, currMod: 0.972256
e_xx: 1.67413e+08, a2_x: 2.51988e+11, currMod: 0.972722
e_xx: 1.67398e+08, a2_x: 2.39797e+11, currMod: 0.972635
currMod: 0.972722, prevMod: 0.917497
Louvain time: 1.53289
numClusters: 53750, time: 0.016002
Next phase: 3
Memory used: 2949.09
End Structure 538599 53750 vs 1130937
Build next level time: 0.20949
Iteration time: 1.76092
Memory used: 2949.09
e_xx: 1.67412e+08, a2_x: 2.55943e+11, currMod: 0.972697
e_xx: 1.68383e+08, a2_x: 8.50502e+10, currMod: 0.978343
e_xx: 1.68451e+08, a2_x: 9.29451e+10, currMod: 0.978737
e_xx: 1.68572e+08, a2_x: 6.7733e+10, currMod: 0.979443
e_xx: 1.68506e+08, a2_x: 8.3541e+10, currMod: 0.979054
currMod: 0.979443, prevMod: 0.972722
Louvain time: 0.601886
numClusters: 25933, time: 0.004935
Next phase: 4
Memory used: 2949.09
End Structure 189241 25933 vs 404415
Build next level time: 0.093173
Iteration time: 0.700478
Memory used: 2949.09
e_xx: 1.68572e+08, a2_x: 6.76546e+10, currMod: 0.97943
e_xx: 1.68822e+08, a2_x: 2.78289e+10, currMod: 0.980883
e_xx: 1.68833e+08, a2_x: 1.94439e+10, currMod: 0.980943
e_xx: 1.68835e+08, a2_x: 2.23244e+10, currMod: 0.980956
e_xx: 1.68835e+08, a2_x: 1.05309e+10, currMod: 0.980956
currMod: 0.980956, prevMod: 0.979443
Louvain time: 0.27135
numClusters: 22225, time: 0.003063
Next phase: 5
Memory used: 2949.09
End Structure 98670 22225 vs 219565
Build next level time: 0.057422
Iteration time: 0.332339
Memory used: 2949.09
e_xx: 1.68835e+08, a2_x: 2.37144e+10, currMod: 0.980953
e_xx: 1.68838e+08, a2_x: 1.69098e+10, currMod: 0.980971
e_xx: 1.68838e+08, a2_x: 1.44696e+10, currMod: 0.980972
e_xx: 1.68838e+08, a2_x: 1.80528e+10, currMod: 0.980973
e_xx: 1.68839e+08, a2_x: 1.23686e+10, currMod: 0.980975
e_xx: 1.68838e+08, a2_x: 1.96438e+10, currMod: 0.980975
currMod: 0.980975, prevMod: 0.980956
Louvain time: 0.201831
numClusters: 21990, time: 0.002678
Next phase: 6
Memory used: 2949.09
End Structure 78813 21990 vs 179616
Build next level time: 0.052417
Iteration time: 0.257275
Memory used: 2949.09
e_xx: 1.68839e+08, a2_x: 9.97187e+09, currMod: 0.980975
e_xx: 1.68839e+08, a2_x: 1.2899e+10, currMod: 0.980976
currMod: 0.980975, prevMod: 0.980975
Louvain time: 0.0582
numClusters: 21990, time: 0.002689
Maximum degree for the graph: 484
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 176
End position for large colors: 0, node count: 21553, largest: 21553
Node count cutoff: 4398
e_xx: 1.68945e+08, a2_x: -5.06819e+09, currMod: 0.981593
e_xx: 1.69123e+08, a2_x: -1.46958e+10, currMod: 0.982629
e_xx: 1.69129e+08, a2_x: -1.60129e+10, currMod: 0.982663
e_xx: 1.69708e+08, a2_x: -1.20291e+10, currMod: 0.986028
e_xx: 1.7163e+08, a2_x: 8.34659e+08, currMod: 0.997193
e_xx: 1.71901e+08, a2_x: 5.08463e+09, currMod: 0.998767
e_xx: 1.71929e+08, a2_x: 1.37836e+09, currMod: 0.99893
e_xx: 1.71853e+08, a2_x: 3.05283e+08, currMod: 0.998491
End Structure 282 21558 vs 22122
currMod: 0.99893, prevMod: 0.980975
numClusters: 21558
Total iteration time: 14.6739

Loop 0 <line-37> - Time 0.000695 Total energy consumed 0.054000 Ave. Power Level 77.751317
	-------- Loop 0 (sock 1 consumed 0.031140, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.022860, avg temp 40.000000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000751 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000425 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.446413 Total energy consumed 28.109835 Ave. Power Level 62.968225
	-------- Loop 3 (sock 1 consumed 13.861185, avg temp 45.750000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 14.248650, avg temp 39.250000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000211 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.187709 Total energy consumed 11.685480 Ave. Power Level 62.253049
	-------- Loop 5 (sock 1 consumed 5.225775, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 6.459705, avg temp 39.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.003925 Total energy consumed 0.438585 Ave. Power Level 111.745017
	-------- Loop 6 (sock 1 consumed 0.163695, avg temp 44.666667, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.274890, avg temp 40.000000, final temp 40 ) ------
Loop 7 <line-334> - Time 0.355041 Total energy consumed 21.299310 Ave. Power Level 59.991157
	-------- Loop 7 (sock 1 consumed 11.435145, avg temp 44.714286, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 9.864165, avg temp 40.142857, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000485 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.714286, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.142857, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000700 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.714286, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.232513 Total energy consumed 17.753340 Ave. Power Level 76.354224
	-------- Loop 10 (sock 1 consumed 8.883450, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.869890, avg temp 39.750000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003180 Total energy consumed 0.210810 Ave. Power Level 66.282948
	-------- Loop 11 (sock 1 consumed 0.125235, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.085575, avg temp 39.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.260015 Total energy consumed 19.979190 Ave. Power Level 76.838581
	-------- Loop 12 (sock 1 consumed 9.952065, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.027125, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.444054 Total energy consumed 414.154410 Ave. Power Level 76.074638
	-------- Loop 13 (sock 1 consumed 207.499380, avg temp 45.461538, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 206.655030, avg temp 41.000000, final temp 41 ) ------
Loop 14 <line-99> - Time 3.113224 Total energy consumed 196.826460 Ave. Power Level 63.222709
	-------- Loop 14 (sock 1 consumed 101.869425, avg temp 45.166667, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 94.957035, avg temp 40.500000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.126025 Total energy consumed 8.246100 Ave. Power Level 65.432104
	-------- Loop 15 (sock 1 consumed 3.870585, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.375515, avg temp 40.333333, final temp 40 ) ------
Loop 16 <line-269> - Time 2.633421 Total energy consumed 152.206650 Ave. Power Level 57.798063
	-------- Loop 16 (sock 1 consumed 74.728815, avg temp 44.920000, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 77.477835, avg temp 40.080000, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001329 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.750000, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.150000, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000503 Total energy consumed 0.094785 Ave. Power Level 188.537568
	-------- Loop 18 (sock 1 consumed 0.053460, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.041325, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 25.403553 Total energy consumed 1571.794725 Ave. Power Level 61.873026 Final Temperature socket 1 : 46  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 12.810619 Total energy consumed 871.058955 Ave. Power Level 67.995072
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.81736
Before allocating graph
Allocated graph: 0x829570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.64687
Total I/O time: 9.46426

Regional(EnergyStat) - Time 9.467626 Total energy consumed 516.320280 Ave. Power Level 54.535349 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 37
Iteration: 1, conflicts: 5
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.729624
Memory used: 2949.1
Number of reordered colors: 1009
End position for large colors: 0, node count: 550543, largest: 550543
Node count cutoff: 472334
e_xx: 1.18528e+08, a2_x: 6.43864e+11, currMod: 0.619241
e_xx: 1.65282e+08, a2_x: 5.72555e+11, currMod: 0.863513
e_xx: 1.72227e+08, a2_x: 5.51419e+11, currMod: 0.899801
e_xx: 1.75133e+08, a2_x: 5.20467e+11, currMod: 0.914982
e_xx: 1.76411e+08, a2_x: 5.21834e+11, currMod: 0.921658
currMod: 0.914982, prevMod: -1
Louvain time: 8.38101
numClusters: 204344, time: 0.103332
Next phase: 2
Memory used: 2949.1
End Structure 1286925 204344 vs 2776258
Build next level time: 4.01593
Iteration time: 12.5039
Memory used: 2949.1
e_xx: 1.57016e+08, a2_x: 5.23922e+11, currMod: 0.91286
e_xx: 1.65285e+08, a2_x: 3.78011e+11, currMod: 0.960944
e_xx: 1.66726e+08, a2_x: 3.10272e+11, currMod: 0.969323
e_xx: 1.67072e+08, a2_x: 2.73858e+11, currMod: 0.971338
e_xx: 1.67181e+08, a2_x: 2.99294e+11, currMod: 0.971968
e_xx: 1.67249e+08, a2_x: 2.80663e+11, currMod: 0.972367
e_xx: 1.67257e+08, a2_x: 3.22302e+11, currMod: 0.972412
e_xx: 1.67301e+08, a2_x: 3.06852e+11, currMod: 0.972666
e_xx: 1.673e+08, a2_x: 3.10625e+11, currMod: 0.97266
currMod: 0.972666, prevMod: 0.914982
Louvain time: 1.98799
numClusters: 54349, time: 0.0187
Next phase: 3
Memory used: 2949.1
End Structure 555565 54349 vs 1165462
Build next level time: 0.200011
Iteration time: 2.20747
Memory used: 2949.1
e_xx: 1.67301e+08, a2_x: 3.07475e+11, currMod: 0.972641
e_xx: 1.68319e+08, a2_x: 1.04908e+11, currMod: 0.978569
e_xx: 1.68423e+08, a2_x: 9.82034e+10, currMod: 0.979172
e_xx: 1.68521e+08, a2_x: 5.82881e+10, currMod: 0.979745
e_xx: 1.68459e+08, a2_x: 6.30382e+10, currMod: 0.979382
currMod: 0.979745, prevMod: 0.972666
Louvain time: 0.606757
numClusters: 25952, time: 0.005111
Next phase: 4
Memory used: 2949.1
End Structure 183244 25952 vs 392440
Build next level time: 0.10576
Iteration time: 0.718095
Memory used: 2949.1
e_xx: 1.68521e+08, a2_x: 5.68098e+10, currMod: 0.979731
e_xx: 1.68721e+08, a2_x: 3.4623e+10, currMod: 0.980892
e_xx: 1.6873e+08, a2_x: 3.75696e+10, currMod: 0.980948
e_xx: 1.68728e+08, a2_x: 5.97659e+10, currMod: 0.980932
currMod: 0.980948, prevMod: 0.979745
Louvain time: 0.219163
numClusters: 22281, time: 0.003118
Next phase: 5
Memory used: 2949.1
End Structure 96563 22281 vs 215407
Build next level time: 0.057359
Iteration time: 0.28008
Memory used: 2949.1
e_xx: 1.6873e+08, a2_x: 3.79561e+10, currMod: 0.980945
e_xx: 1.68749e+08, a2_x: 4.54618e+10, currMod: 0.981051
e_xx: 1.68734e+08, a2_x: 5.71269e+10, currMod: 0.980967
currMod: 0.981051, prevMod: 0.980948
Louvain time: 0.096015
numClusters: 22057, time: 0.002752
Next phase: 6
Memory used: 2949.1
End Structure 86303 22057 vs 194663
Build next level time: 0.039698
Iteration time: 0.13875
Memory used: 2949.1
e_xx: 1.68749e+08, a2_x: 4.51334e+10, currMod: 0.981051
e_xx: 1.68749e+08, a2_x: 4.91683e+10, currMod: 0.981054
e_xx: 1.68749e+08, a2_x: 4.88153e+10, currMod: 0.981054
currMod: 0.981054, prevMod: 0.981051
Louvain time: 0.088919
numClusters: 22017, time: 0.002669
Next phase: 7
Memory used: 2949.1
End Structure 83714 22017 vs 189445
Build next level time: 0.046277
Iteration time: 0.139338
Memory used: 2949.1
e_xx: 1.68749e+08, a2_x: 4.87579e+10, currMod: 0.981054
e_xx: 1.68749e+08, a2_x: 4.88962e+10, currMod: 0.981054
currMod: 0.981054, prevMod: 0.981054
Louvain time: 0.059387
numClusters: 22017, time: 0.002663
Maximum degree for the graph: 509
Iteration: 0, conflicts: 0
Total number of colors used: 188
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 185
End position for large colors: 0, node count: 21555, largest: 21555
Node count cutoff: 4404
e_xx: 1.68749e+08, a2_x: 4.70685e+10, currMod: 0.981054
End Structure 82889 22009 vs 187787
currMod: 0.981054, prevMod: 0.981054
numClusters: 22009
Total iteration time: 15.9876

Loop 0 <line-37> - Time 0.000719 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.001465 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000581 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.427545 Total energy consumed 27.081645 Ave. Power Level 63.342139
	-------- Loop 3 (sock 1 consumed 12.401010, avg temp 44.200000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 14.680635, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000202 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.183029 Total energy consumed 11.917980 Ave. Power Level 65.115228
	-------- Loop 5 (sock 1 consumed 6.399105, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.518875, avg temp 39.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.004210 Total energy consumed 0.126510 Ave. Power Level 30.050574
	-------- Loop 6 (sock 1 consumed 0.045750, avg temp 44.857143, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.080760, avg temp 40.285714, final temp 40 ) ------
Loop 7 <line-334> - Time 0.345103 Total energy consumed 20.996010 Ave. Power Level 60.839843
	-------- Loop 7 (sock 1 consumed 10.713660, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.282350, avg temp 40.000000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000501 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000776 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.225211 Total energy consumed 17.156790 Ave. Power Level 76.180964
	-------- Loop 10 (sock 1 consumed 8.480475, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.676315, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003431 Total energy consumed 0.316725 Ave. Power Level 92.304343
	-------- Loop 11 (sock 1 consumed 0.156660, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.160065, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.231893 Total energy consumed 17.826660 Ave. Power Level 76.874646
	-------- Loop 12 (sock 1 consumed 8.868480, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.958180, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.429326 Total energy consumed 411.329070 Ave. Power Level 75.760614
	-------- Loop 13 (sock 1 consumed 207.361155, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 203.967915, avg temp 41.000000, final temp 40 ) ------
Loop 14 <line-99> - Time 4.087408 Total energy consumed 259.005075 Ave. Power Level 63.366581
	-------- Loop 14 (sock 1 consumed 130.202205, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 128.802870, avg temp 40.714286, final temp 41 ) ------
Loop 15 <line-160> - Time 0.138644 Total energy consumed 8.682075 Ave. Power Level 62.621493
	-------- Loop 15 (sock 1 consumed 4.470600, avg temp 45.571429, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 4.211475, avg temp 40.428571, final temp 41 ) ------
Loop 16 <line-269> - Time 3.023109 Total energy consumed 173.720250 Ave. Power Level 57.464104
	-------- Loop 16 (sock 1 consumed 90.889110, avg temp 45.692308, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 82.831140, avg temp 39.961538, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001686 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.700000, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000408 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 26.346923 Total energy consumed 1634.362410 Ave. Power Level 62.032382 Final Temperature socket 1 : 44  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.105247 Total energy consumed 948.158790 Ave. Power Level 67.220290
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.60717
Before allocating graph
Allocated graph: 0x2468570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.74538
Total I/O time: 9.35258

Regional(EnergyStat) - Time 9.355861 Total energy consumed 511.418760 Ave. Power Level 54.662929 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 53
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.77336
Memory used: 2949.1
Number of reordered colors: 1031
End position for large colors: 0, node count: 550048, largest: 550048
Node count cutoff: 472334
e_xx: 1.254e+08, a2_x: 6.65363e+11, currMod: 0.655146
e_xx: 1.67622e+08, a2_x: 5.59911e+11, currMod: 0.875741
e_xx: 1.73369e+08, a2_x: 6.11249e+11, currMod: 0.905764
e_xx: 1.7566e+08, a2_x: 5.27243e+11, currMod: 0.917736
e_xx: 1.76738e+08, a2_x: 5.29272e+11, currMod: 0.923366
currMod: 0.917736, prevMod: -1
Louvain time: 8.41296
numClusters: 203884, time: 0.101565
Next phase: 2
Memory used: 2949.1
End Structure 1282010 203884 vs 2766066
Build next level time: 3.67698
Iteration time: 12.1953
Memory used: 2949.1
e_xx: 1.57192e+08, a2_x: 5.28934e+11, currMod: 0.914689
e_xx: 1.65516e+08, a2_x: 3.20531e+11, currMod: 0.963134
e_xx: 1.66628e+08, a2_x: 2.78431e+11, currMod: 0.969603
e_xx: 1.66932e+08, a2_x: 2.33163e+11, currMod: 0.971378
e_xx: 1.6707e+08, a2_x: 2.58669e+11, currMod: 0.972178
e_xx: 1.67138e+08, a2_x: 2.22592e+11, currMod: 0.972577
e_xx: 1.67162e+08, a2_x: 2.46951e+11, currMod: 0.972713
e_xx: 1.67195e+08, a2_x: 2.31352e+11, currMod: 0.972903
e_xx: 1.67198e+08, a2_x: 2.57138e+11, currMod: 0.972922
e_xx: 1.67225e+08, a2_x: 2.24434e+11, currMod: 0.973079
e_xx: 1.67217e+08, a2_x: 2.62538e+11, currMod: 0.973036
currMod: 0.973079, prevMod: 0.917736
Louvain time: 2.29473
numClusters: 49522, time: 0.014561
Next phase: 3
Memory used: 2949.1
End Structure 471238 49522 vs 991995
Build next level time: 0.238173
Iteration time: 2.5482
Memory used: 2949.1
e_xx: 1.67225e+08, a2_x: 2.2465e+11, currMod: 0.97305
e_xx: 1.6824e+08, a2_x: 1.15931e+11, currMod: 0.97896
e_xx: 1.68314e+08, a2_x: 9.34443e+10, currMod: 0.979392
e_xx: 1.68428e+08, a2_x: 8.83707e+10, currMod: 0.980056
e_xx: 1.6836e+08, a2_x: 8.63845e+10, currMod: 0.97966
currMod: 0.980056, prevMod: 0.973079
Louvain time: 0.55244
numClusters: 25425, time: 0.004867
Next phase: 4
Memory used: 2949.1
End Structure 177428 25425 vs 380281
Build next level time: 0.10509
Iteration time: 0.662833
Memory used: 2949.1
e_xx: 1.68428e+08, a2_x: 8.99028e+10, currMod: 0.980045
e_xx: 1.68641e+08, a2_x: 1.89514e+10, currMod: 0.981288
e_xx: 1.68649e+08, a2_x: 5.7446e+09, currMod: 0.981335
e_xx: 1.68649e+08, a2_x: 1.84656e+10, currMod: 0.981333
currMod: 0.981335, prevMod: 0.980056
Louvain time: 0.214377
numClusters: 22246, time: 0.003026
Next phase: 5
Memory used: 2949.1
End Structure 96589 22246 vs 215424
Build next level time: 0.062318
Iteration time: 0.280267
Memory used: 2949.1
e_xx: 1.68649e+08, a2_x: 6.85311e+09, currMod: 0.981333
e_xx: 1.68655e+08, a2_x: 1.7603e+10, currMod: 0.981365
e_xx: 1.68653e+08, a2_x: 1.47505e+10, currMod: 0.981356
currMod: 0.981365, prevMod: 0.981335
Louvain time: 0.12505
numClusters: 22049, time: 0.014995
Next phase: 6
Memory used: 2949.1
End Structure 85792 22049 vs 193633
Build next level time: 0.044784
Iteration time: 0.185057
Memory used: 2949.1
e_xx: 1.68655e+08, a2_x: 1.89941e+10, currMod: 0.981365
e_xx: 1.68655e+08, a2_x: 2.62965e+10, currMod: 0.981367
e_xx: 1.68655e+08, a2_x: 3.09365e+10, currMod: 0.981367
currMod: 0.981367, prevMod: 0.981365
Louvain time: 0.101967
numClusters: 22001, time: 0.002664
Next phase: 7
Memory used: 2949.1
End Structure 82586 22001 vs 187173
Build next level time: 0.05166
Iteration time: 0.156658
Memory used: 2949.1
e_xx: 1.68655e+08, a2_x: 2.64602e+10, currMod: 0.981367
e_xx: 1.68655e+08, a2_x: 2.70814e+10, currMod: 0.981367
currMod: 0.981367, prevMod: 0.981367
Louvain time: 0.067295
numClusters: 22001, time: 0.002729
Maximum degree for the graph: 497
Iteration: 0, conflicts: 0
Total number of colors used: 182
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 181
End position for large colors: 0, node count: 21546, largest: 21546
Node count cutoff: 4401
e_xx: 1.68656e+08, a2_x: 1.71615e+10, currMod: 0.98137
e_xx: 1.68655e+08, a2_x: 2.53564e+10, currMod: 0.981369
End Structure 76362 21974 vs 174698
currMod: 0.98137, prevMod: 0.981367
numClusters: 21974
Total iteration time: 16.0283

Loop 0 <line-37> - Time 0.000707 Total energy consumed 0.053430 Ave. Power Level 75.623330
	-------- Loop 0 (sock 1 consumed 0.021555, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.031875, avg temp 39.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000480 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000475 Total energy consumed 0.058575 Ave. Power Level 123.263111
	-------- Loop 2 (sock 1 consumed 0.026070, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.032505, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.464024 Total energy consumed 28.453845 Ave. Power Level 61.319722
	-------- Loop 3 (sock 1 consumed 12.502425, avg temp 44.166667, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 15.951420, avg temp 39.166667, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000222 Total energy consumed 0.054825 Ave. Power Level 247.296986
	-------- Loop 4 (sock 1 consumed 0.021915, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.032910, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.184813 Total energy consumed 11.603550 Ave. Power Level 62.785321
	-------- Loop 5 (sock 1 consumed 6.115635, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.487915, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.003158 Total energy consumed 0.133815 Ave. Power Level 42.377618
	-------- Loop 6 (sock 1 consumed 0.078990, avg temp 45.428571, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.054825, avg temp 40.285714, final temp 40 ) ------
Loop 7 <line-334> - Time 0.346618 Total energy consumed 20.457735 Ave. Power Level 59.020907
	-------- Loop 7 (sock 1 consumed 8.685450, avg temp 45.250000, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 11.772285, avg temp 40.875000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000446 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.250000, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.875000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000752 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.250000, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.875000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.229063 Total energy consumed 17.755680 Ave. Power Level 77.514544
	-------- Loop 10 (sock 1 consumed 8.832495, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.923185, avg temp 40.250000, final temp 41 ) ------
Loop 11 <line-131> - Time 0.003296 Total energy consumed 0.245190 Ave. Power Level 74.385859
	-------- Loop 11 (sock 1 consumed 0.116835, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.128355, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.250525 Total energy consumed 19.260315 Ave. Power Level 76.879724
	-------- Loop 12 (sock 1 consumed 9.644130, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.616185, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.403641 Total energy consumed 409.861950 Ave. Power Level 75.849217
	-------- Loop 13 (sock 1 consumed 207.022380, avg temp 46.571429, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 202.839570, avg temp 41.000000, final temp 40 ) ------
Loop 14 <line-99> - Time 3.760720 Total energy consumed 240.294735 Ave. Power Level 63.895934
	-------- Loop 14 (sock 1 consumed 113.937675, avg temp 46.857143, final temp 47 ) ------
	-------- Loop 14 (sock 2 consumed 126.357060, avg temp 40.142857, final temp 40 ) ------
Loop 15 <line-160> - Time 0.120811 Total energy consumed 8.179695 Ave. Power Level 67.706353
	-------- Loop 15 (sock 1 consumed 3.991245, avg temp 46.285714, final temp 47 ) ------
	-------- Loop 15 (sock 2 consumed 4.188450, avg temp 40.857143, final temp 41 ) ------
Loop 16 <line-269> - Time 3.318857 Total energy consumed 190.852425 Ave. Power Level 57.505467
	-------- Loop 16 (sock 1 consumed 99.354240, avg temp 46.035714, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 91.498185, avg temp 40.071429, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001905 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 46.136364, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.090909, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000397 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.314767 Total energy consumed 1631.630385 Ave. Power Level 62.004363 Final Temperature socket 1 : 46  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.090910 Total energy consumed 947.265765 Ave. Power Level 67.225306
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.67572
Before allocating graph
Allocated graph: 0x121c570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.66174
Total I/O time: 9.3375

Regional(EnergyStat) - Time 9.341940 Total energy consumed 504.576090 Ave. Power Level 54.011915 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 56
Iteration: 1, conflicts: 9
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.785151
Memory used: 2949.09
Number of reordered colors: 1021
End position for large colors: 0, node count: 550599, largest: 550599
Node count cutoff: 472334
e_xx: 1.26547e+08, a2_x: 5.94117e+11, currMod: 0.661142
e_xx: 1.67328e+08, a2_x: 6.01513e+11, currMod: 0.874201
e_xx: 1.73545e+08, a2_x: 5.51095e+11, currMod: 0.906686
e_xx: 1.76046e+08, a2_x: 5.38061e+11, currMod: 0.919755
e_xx: 1.77304e+08, a2_x: 5.28603e+11, currMod: 0.926327
currMod: 0.919755, prevMod: -1
Louvain time: 8.37751
numClusters: 204634, time: 0.092949
Next phase: 2
Memory used: 2949.09
End Structure 1309194 204634 vs 2821256
Build next level time: 3.7389
Iteration time: 12.214
Memory used: 2949.09
e_xx: 1.56641e+08, a2_x: 5.30647e+11, currMod: 0.917453
e_xx: 1.64175e+08, a2_x: 3.15601e+11, currMod: 0.961584
e_xx: 1.65322e+08, a2_x: 3.02992e+11, currMod: 0.968303
e_xx: 1.65702e+08, a2_x: 2.56694e+11, currMod: 0.970532
e_xx: 1.65744e+08, a2_x: 2.37708e+11, currMod: 0.970781
e_xx: 1.65902e+08, a2_x: 2.5608e+11, currMod: 0.971707
e_xx: 1.65879e+08, a2_x: 2.62572e+11, currMod: 0.97157
currMod: 0.971707, prevMod: 0.919755
Louvain time: 1.62449
numClusters: 57599, time: 0.01543
Next phase: 3
Memory used: 2949.09
End Structure 624096 57599 vs 1305780
Build next level time: 0.227959
Iteration time: 1.86855
Memory used: 2949.09
e_xx: 1.65902e+08, a2_x: 2.55684e+11, currMod: 0.971679
e_xx: 1.66919e+08, a2_x: 1.21162e+11, currMod: 0.97764
e_xx: 1.67112e+08, a2_x: 9.14517e+10, currMod: 0.978768
e_xx: 1.67139e+08, a2_x: 9.42264e+10, currMod: 0.978929
e_xx: 1.6715e+08, a2_x: 9.77005e+10, currMod: 0.978989
e_xx: 1.6715e+08, a2_x: 9.96677e+10, currMod: 0.978992
e_xx: 1.67156e+08, a2_x: 8.78242e+10, currMod: 0.979028
e_xx: 1.67153e+08, a2_x: 1.04113e+11, currMod: 0.979011
currMod: 0.979028, prevMod: 0.971707
Louvain time: 0.998677
numClusters: 25771, time: 0.005741
Next phase: 4
Memory used: 2949.09
End Structure 202070 25771 vs 429911
Build next level time: 0.114985
Iteration time: 1.11986
Memory used: 2949.09
e_xx: 1.67156e+08, a2_x: 8.43415e+10, currMod: 0.979011
e_xx: 1.67325e+08, a2_x: 3.06235e+10, currMod: 0.980001
e_xx: 1.67345e+08, a2_x: 3.62464e+10, currMod: 0.980117
e_xx: 1.67343e+08, a2_x: 2.2923e+10, currMod: 0.980109
currMod: 0.980117, prevMod: 0.979028
Louvain time: 0.235603
numClusters: 22325, time: 0.003081
Next phase: 5
Memory used: 2949.09
End Structure 104043 22325 vs 230411
Build next level time: 0.049579
Iteration time: 0.288673
Memory used: 2949.09
e_xx: 1.67345e+08, a2_x: 3.79767e+10, currMod: 0.980115
e_xx: 1.67349e+08, a2_x: 7.0696e+09, currMod: 0.980139
e_xx: 1.67351e+08, a2_x: -2.15733e+10, currMod: 0.980154
e_xx: 1.67351e+08, a2_x: -1.64118e+10, currMod: 0.980154
currMod: 0.980154, prevMod: 0.980117
Louvain time: 0.135331
numClusters: 22002, time: 0.002694
Next phase: 6
Memory used: 2949.09
End Structure 80672 22002 vs 183346
Build next level time: 0.048961
Iteration time: 0.187185
Memory used: 2949.09
e_xx: 1.67351e+08, a2_x: -2.01739e+10, currMod: 0.980154
e_xx: 1.67351e+08, a2_x: -1.0672e+10, currMod: 0.980156
e_xx: 1.67351e+08, a2_x: -1.46825e+10, currMod: 0.980155
currMod: 0.980156, prevMod: 0.980154
Louvain time: 0.079681
numClusters: 21978, time: 0.002631
Next phase: 7
Memory used: 2949.09
End Structure 77797 21978 vs 177572
Build next level time: 0.049114
Iteration time: 0.132272
Memory used: 2949.09
e_xx: 1.67351e+08, a2_x: -1.05165e+10, currMod: 0.980156
e_xx: 1.67351e+08, a2_x: -1.24326e+10, currMod: 0.980156
currMod: 0.980156, prevMod: 0.980156
Louvain time: 0.061523
numClusters: 21978, time: 0.002643
Maximum degree for the graph: 482
Iteration: 0, conflicts: 0
Total number of colors used: 181
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 180
End position for large colors: 0, node count: 21536, largest: 21536
Node count cutoff: 4396
e_xx: 1.67353e+08, a2_x: -4.97504e+09, currMod: 0.980168
e_xx: 1.67456e+08, a2_x: -7.20927e+09, currMod: 0.980768
e_xx: 1.6745e+08, a2_x: -7.34252e+09, currMod: 0.980736
End Structure 37514 21833 vs 96861
currMod: 0.980768, prevMod: 0.980156
numClusters: 21833
Total iteration time: 15.8105

Loop 0 <line-37> - Time 0.000681 Total energy consumed 0.054465 Ave. Power Level 79.986665
	-------- Loop 0 (sock 1 consumed 0.021990, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.032475, avg temp 40.500000, final temp 42 ) ------
Loop 1 <line-54> - Time 0.001119 Total energy consumed 0.086970 Ave. Power Level 77.714026
	-------- Loop 1 (sock 1 consumed 0.021540, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.065430, avg temp 40.500000, final temp 42 ) ------
Loop 2 <line-76> - Time 0.000496 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 42 ) ------
Loop 3 <line-170> - Time 0.493743 Total energy consumed 30.046230 Ave. Power Level 60.854013
	-------- Loop 3 (sock 1 consumed 13.376130, avg temp 44.166667, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 16.670100, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000348 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.173130 Total energy consumed 11.116365 Ave. Power Level 64.208106
	-------- Loop 5 (sock 1 consumed 6.042885, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 5.073480, avg temp 39.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002560 Total energy consumed 0.054030 Ave. Power Level 21.108965
	-------- Loop 6 (sock 1 consumed 0.021930, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.032100, avg temp 40.142857, final temp 39 ) ------
Loop 7 <line-334> - Time 0.340161 Total energy consumed 20.913015 Ave. Power Level 61.479679
	-------- Loop 7 (sock 1 consumed 10.838805, avg temp 45.625000, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 10.074210, avg temp 40.000000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000512 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.625000, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000806 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.750000, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.228702 Total energy consumed 17.720805 Ave. Power Level 77.484233
	-------- Loop 10 (sock 1 consumed 8.815440, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.905365, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003466 Total energy consumed 0.281895 Ave. Power Level 81.328268
	-------- Loop 11 (sock 1 consumed 0.162120, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.119775, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.267789 Total energy consumed 20.635335 Ave. Power Level 77.058107
	-------- Loop 12 (sock 1 consumed 10.241265, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.394070, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.368043 Total energy consumed 408.140055 Ave. Power Level 76.031439
	-------- Loop 13 (sock 1 consumed 204.471000, avg temp 46.125000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 203.669055, avg temp 40.750000, final temp 40 ) ------
Loop 14 <line-99> - Time 3.823320 Total energy consumed 241.098600 Ave. Power Level 63.060004
	-------- Loop 14 (sock 1 consumed 122.094000, avg temp 46.142857, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 119.004600, avg temp 40.000000, final temp 41 ) ------
Loop 15 <line-160> - Time 0.146172 Total energy consumed 9.247155 Ave. Power Level 63.262226
	-------- Loop 15 (sock 1 consumed 4.561455, avg temp 45.428571, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.685700, avg temp 40.142857, final temp 41 ) ------
Loop 16 <line-269> - Time 3.101181 Total energy consumed 178.272825 Ave. Power Level 57.485468
	-------- Loop 16 (sock 1 consumed 90.829410, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 87.443415, avg temp 39.821429, final temp 42 ) ------
Loop 17 <line-300> - Time 0.001504 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.818182, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000441 Total energy consumed 0.163590 Ave. Power Level 370.587676
	-------- Loop 18 (sock 1 consumed 0.057705, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.105885, avg temp 42.000000, final temp 42 ) ------
Application(EnergyStat) - Time 26.078018 Total energy consumed 1612.642155 Ave. Power Level 61.839139 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.954175 Total energy consumed 937.831335 Ave. Power Level 67.207939
