Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.62828
Before allocating graph
Allocated graph: 0x74c570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.6913
Total I/O time: 9.31962

Regional(EnergyStat) - Time 9.322916 Total energy consumed 513.598215 Ave. Power Level 55.089870 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 33
Iteration: 1, conflicts: 3
Iteration: 2, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.737889
Memory used: 2949.1
Number of reordered colors: 1002
End position for large colors: 0, node count: 551172, largest: 551172
Node count cutoff: 472334
e_xx: 1.20803e+08, a2_x: 6.5191e+11, currMod: 0.631125
e_xx: 1.66692e+08, a2_x: 6.39442e+11, currMod: 0.870881
e_xx: 1.73509e+08, a2_x: 5.494e+11, currMod: 0.906498
e_xx: 1.76222e+08, a2_x: 4.9829e+11, currMod: 0.920671
e_xx: 1.77515e+08, a2_x: 5.08847e+11, currMod: 0.927426
currMod: 0.920671, prevMod: -1
Louvain time: 8.40601
numClusters: 203625, time: 0.104346
Next phase: 2
Memory used: 2949.1
End Structure 1270070 203625 vs 2741984
Build next level time: 4.05844
Iteration time: 12.5732
Memory used: 2949.1
e_xx: 1.55711e+08, a2_x: 5.06449e+11, currMod: 0.918132
e_xx: 1.63263e+08, a2_x: 3.50782e+11, currMod: 0.962669
e_xx: 1.64514e+08, a2_x: 2.71361e+11, currMod: 0.970048
e_xx: 1.64816e+08, a2_x: 2.98383e+11, currMod: 0.97183
e_xx: 1.64934e+08, a2_x: 2.65203e+11, currMod: 0.972523
e_xx: 1.65046e+08, a2_x: 2.77374e+11, currMod: 0.973185
e_xx: 1.6506e+08, a2_x: 2.63278e+11, currMod: 0.97327
e_xx: 1.65117e+08, a2_x: 2.74619e+11, currMod: 0.973602
e_xx: 1.65104e+08, a2_x: 2.70184e+11, currMod: 0.973526
currMod: 0.973602, prevMod: 0.920671
Louvain time: 1.90178
numClusters: 50574, time: 0.014751
Next phase: 3
Memory used: 2949.1
End Structure 483415 50574 vs 1017396
Build next level time: 0.209705
Iteration time: 2.12693
Memory used: 2949.1
e_xx: 1.65117e+08, a2_x: 2.74324e+11, currMod: 0.973575
e_xx: 1.65994e+08, a2_x: 6.51779e+10, currMod: 0.978754
e_xx: 1.66037e+08, a2_x: 4.75586e+10, currMod: 0.979009
e_xx: 1.66151e+08, a2_x: 3.56384e+10, currMod: 0.979684
e_xx: 1.66058e+08, a2_x: 2.41697e+10, currMod: 0.979136
currMod: 0.979684, prevMod: 0.973602
Louvain time: 0.538486
numClusters: 25411, time: 0.004801
Next phase: 4
Memory used: 2949.1
End Structure 173421 25411 vs 372253
Build next level time: 0.091274
Iteration time: 0.635019
Memory used: 2949.1
e_xx: 1.66151e+08, a2_x: 3.51307e+10, currMod: 0.979672
e_xx: 1.66348e+08, a2_x: 1.54486e+09, currMod: 0.980836
e_xx: 1.66355e+08, a2_x: 4.00148e+10, currMod: 0.980875
e_xx: 1.66356e+08, a2_x: 3.40404e+09, currMod: 0.98088
e_xx: 1.66356e+08, a2_x: 1.20947e+10, currMod: 0.980883
e_xx: 1.66357e+08, a2_x: 1.85187e+10, currMod: 0.980885
e_xx: 1.66358e+08, a2_x: 7.91626e+09, currMod: 0.98089
e_xx: 1.66357e+08, a2_x: 1.38416e+10, currMod: 0.980888
currMod: 0.98089, prevMod: 0.979684
Louvain time: 0.385066
numClusters: 22106, time: 0.002999
Next phase: 5
Memory used: 2949.1
End Structure 79663 22106 vs 181432
Build next level time: 0.056732
Iteration time: 0.44519
Memory used: 2949.1
e_xx: 1.66358e+08, a2_x: 4.59146e+09, currMod: 0.980889
e_xx: 1.66361e+08, a2_x: -3.23511e+09, currMod: 0.98091
e_xx: 1.66361e+08, a2_x: -2.54138e+09, currMod: 0.980911
e_xx: 1.66362e+08, a2_x: -8.19505e+09, currMod: 0.980913
e_xx: 1.66361e+08, a2_x: 4.0697e+09, currMod: 0.980911
currMod: 0.980913, prevMod: 0.98089
Louvain time: 0.139736
numClusters: 21953, time: 0.00266
Next phase: 6
Memory used: 2949.1
End Structure 67380 21953 vs 156713
Build next level time: 0.048198
Iteration time: 0.190848
Memory used: 2949.1
e_xx: 1.66362e+08, a2_x: -7.47079e+09, currMod: 0.980913
e_xx: 1.66362e+08, a2_x: -7.09282e+09, currMod: 0.980915
e_xx: 1.66362e+08, a2_x: -7.09282e+09, currMod: 0.980915
currMod: 0.980915, prevMod: 0.980913
Louvain time: 0.085335
numClusters: 21948, time: 0.002637
Next phase: 7
Memory used: 2949.1
End Structure 66874 21948 vs 155696
Build next level time: 0.040601
Iteration time: 0.12879
Memory used: 2949.1
e_xx: 1.66362e+08, a2_x: -7.23767e+09, currMod: 0.980915
e_xx: 1.66362e+08, a2_x: -7.23767e+09, currMod: 0.980915
currMod: 0.980915, prevMod: 0.980915
Louvain time: 0.04625
numClusters: 21948, time: 0.003599
Maximum degree for the graph: 442
Iteration: 0, conflicts: 0
Total number of colors used: 172
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 171
End position for large colors: 0, node count: 21546, largest: 21546
Node count cutoff: 4390
e_xx: 1.66362e+08, a2_x: -7.23767e+09, currMod: 0.980915
End Structure 66874 21948 vs 155696
currMod: 0.980915, prevMod: 0.980915
numClusters: 21948
Total iteration time: 16.1

Loop 0 <line-37> - Time 0.000712 Total energy consumed 0.091740 Ave. Power Level 128.789708
	-------- Loop 0 (sock 1 consumed 0.021900, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.069840, avg temp 40.500000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000415 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000424 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.471151 Total energy consumed 28.804905 Ave. Power Level 61.137276
	-------- Loop 3 (sock 1 consumed 12.643920, avg temp 44.250000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 16.160985, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000235 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.182008 Total energy consumed 11.830545 Ave. Power Level 64.999990
	-------- Loop 5 (sock 1 consumed 6.268200, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.562345, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.004050 Total energy consumed 0.377370 Ave. Power Level 93.171221
	-------- Loop 6 (sock 1 consumed 0.107190, avg temp 44.857143, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.270180, avg temp 40.285714, final temp 40 ) ------
Loop 7 <line-334> - Time 0.348448 Total energy consumed 20.666085 Ave. Power Level 59.308949
	-------- Loop 7 (sock 1 consumed 8.665050, avg temp 44.875000, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 12.001035, avg temp 41.000000, final temp 41 ) ------
Loop 8 <line-353> - Time 0.000761 Total energy consumed 0.063705 Ave. Power Level 83.675936
	-------- Loop 8 (sock 1 consumed 0.044145, avg temp 44.750000, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.019560, avg temp 41.000000, final temp 41 ) ------
Loop 9 <line-375> - Time 0.000867 Total energy consumed 0.139530 Ave. Power Level 160.954491
	-------- Loop 9 (sock 1 consumed 0.085695, avg temp 44.750000, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.053835, avg temp 41.000000, final temp 41 ) ------
Loop 10 <line-85> - Time 0.229119 Total energy consumed 17.529630 Ave. Power Level 76.508689
	-------- Loop 10 (sock 1 consumed 8.715855, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 8.813775, avg temp 41.000000, final temp 41 ) ------
Loop 11 <line-131> - Time 0.003119 Total energy consumed 0.255375 Ave. Power Level 81.869881
	-------- Loop 11 (sock 1 consumed 0.126810, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.128565, avg temp 41.000000, final temp 41 ) ------
Loop 12 <line-167> - Time 0.234755 Total energy consumed 18.085590 Ave. Power Level 77.040373
	-------- Loop 12 (sock 1 consumed 8.979855, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 12 (sock 2 consumed 9.105735, avg temp 41.000000, final temp 41 ) ------
Loop 13 <line-213> - Time 5.380136 Total energy consumed 407.942475 Ave. Power Level 75.823824
	-------- Loop 13 (sock 1 consumed 205.309740, avg temp 45.666667, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 202.632735, avg temp 41.666667, final temp 41 ) ------
Loop 14 <line-99> - Time 4.129390 Total energy consumed 264.442695 Ave. Power Level 64.039169
	-------- Loop 14 (sock 1 consumed 127.211025, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 137.231670, avg temp 41.142857, final temp 40 ) ------
Loop 15 <line-160> - Time 0.117150 Total energy consumed 7.577685 Ave. Power Level 64.683351
	-------- Loop 15 (sock 1 consumed 3.946965, avg temp 45.714286, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.630720, avg temp 41.142857, final temp 41 ) ------
Loop 16 <line-269> - Time 3.063749 Total energy consumed 176.744625 Ave. Power Level 57.689001
	-------- Loop 16 (sock 1 consumed 83.811615, avg temp 45.093750, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 92.933010, avg temp 41.031250, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001622 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.038462, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 41.076923, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000420 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 26.262786 Total energy consumed 1637.881380 Ave. Power Level 62.365103 Final Temperature socket 1 : 44  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.168533 Total energy consumed 954.551955 Ave. Power Level 67.371264
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.69301
Before allocating graph
Allocated graph: 0xb4a570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.45703
Total I/O time: 9.15008

Regional(EnergyStat) - Time 9.153382 Total energy consumed 514.213365 Ave. Power Level 56.177418 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 23
Iteration: 1, conflicts: 1
Iteration: 2, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.691149
Memory used: 2949.1
Number of reordered colors: 1014
End position for large colors: 0, node count: 550950, largest: 550950
Node count cutoff: 472334
e_xx: 1.15246e+08, a2_x: 6.21185e+11, currMod: 0.602096
e_xx: 1.59983e+08, a2_x: 6.34113e+11, currMod: 0.835827
e_xx: 1.6798e+08, a2_x: 5.45776e+11, currMod: 0.877612
e_xx: 1.71085e+08, a2_x: 5.46801e+11, currMod: 0.893835
e_xx: 1.72481e+08, a2_x: 5.30664e+11, currMod: 0.901127
currMod: 0.893835, prevMod: -1
Louvain time: 8.45027
numClusters: 201934, time: 0.115191
Next phase: 2
Memory used: 2949.1
End Structure 1211793 201934 vs 2623435
Build next level time: 3.40062
Iteration time: 11.9698
Memory used: 2949.1
e_xx: 1.69089e+08, a2_x: 5.29262e+11, currMod: 0.899368
e_xx: 1.80334e+08, a2_x: 3.38053e+11, currMod: 0.959181
e_xx: 1.83068e+08, a2_x: 2.65311e+11, currMod: 0.973725
e_xx: 1.83379e+08, a2_x: 2.63446e+11, currMod: 0.975383
e_xx: 1.8341e+08, a2_x: 2.67758e+11, currMod: 0.975548
e_xx: 1.83486e+08, a2_x: 2.54802e+11, currMod: 0.975951
e_xx: 1.83471e+08, a2_x: 2.72121e+11, currMod: 0.97587
currMod: 0.975951, prevMod: 0.893835
Louvain time: 1.40808
numClusters: 51073, time: 0.014832
Next phase: 3
Memory used: 2949.1
End Structure 480424 51073 vs 1011905
Build next level time: 0.221617
Iteration time: 1.64529
Memory used: 2949.1
e_xx: 1.83485e+08, a2_x: 2.55325e+11, currMod: 0.975946
e_xx: 1.84395e+08, a2_x: 8.96719e+10, currMod: 0.980786
e_xx: 1.84477e+08, a2_x: 1.11633e+11, currMod: 0.981227
e_xx: 1.84596e+08, a2_x: 8.80043e+10, currMod: 0.981858
e_xx: 1.8451e+08, a2_x: 8.23988e+10, currMod: 0.981403
currMod: 0.981858, prevMod: 0.975951
Louvain time: 0.560361
numClusters: 25323, time: 0.004684
Next phase: 4
Memory used: 2949.1
End Structure 164698 25323 vs 354719
Build next level time: 0.089993
Iteration time: 0.655487
Memory used: 2949.1
e_xx: 1.84596e+08, a2_x: 9.06162e+10, currMod: 0.981839
e_xx: 1.84784e+08, a2_x: 2.62598e+10, currMod: 0.982842
e_xx: 1.84793e+08, a2_x: 3.81318e+10, currMod: 0.98289
e_xx: 1.84792e+08, a2_x: 5.21399e+10, currMod: 0.982885
currMod: 0.98289, prevMod: 0.981858
Louvain time: 0.190593
numClusters: 22211, time: 0.00308
Next phase: 5
Memory used: 2949.1
End Structure 88916 22211 vs 200043
Build next level time: 0.052925
Iteration time: 0.247043
Memory used: 2949.1
e_xx: 1.84793e+08, a2_x: 3.50574e+10, currMod: 0.982887
e_xx: 1.84797e+08, a2_x: 2.01008e+10, currMod: 0.982908
e_xx: 1.84797e+08, a2_x: 2.85313e+10, currMod: 0.982906
currMod: 0.982908, prevMod: 0.98289
Louvain time: 0.098795
numClusters: 22026, time: 0.002703
Next phase: 6
Memory used: 2949.1
End Structure 78265 22026 vs 178556
Build next level time: 0.046192
Iteration time: 0.147976
Memory used: 2949.1
e_xx: 1.84797e+08, a2_x: 2.1853e+10, currMod: 0.982908
e_xx: 1.84797e+08, a2_x: 3.16751e+10, currMod: 0.982909
currMod: 0.982908, prevMod: 0.982908
Louvain time: 0.052194
numClusters: 22026, time: 0.003065
Maximum degree for the graph: 514
Iteration: 0, conflicts: 0
Total number of colors used: 182
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 177
End position for large colors: 0, node count: 21573, largest: 21573
Node count cutoff: 4406
e_xx: 1.84821e+08, a2_x: 1.49247e+10, currMod: 0.983037
e_xx: 1.87485e+08, a2_x: 1.86708e+10, currMod: 0.997203
e_xx: 1.87703e+08, a2_x: 1.23683e+10, currMod: 0.998364
e_xx: 1.87834e+08, a2_x: 5.3467e+09, currMod: 0.99906
e_xx: 1.8793e+08, a2_x: 2.22347e+09, currMod: 0.999569
e_xx: 1.87905e+08, a2_x: 1.01199e+08, currMod: 0.999438
End Structure 133 21575 vs 21841
currMod: 0.999569, prevMod: 0.982908
numClusters: 21575
Total iteration time: 14.6656

Loop 0 <line-37> - Time 0.000794 Total energy consumed 0.072165 Ave. Power Level 90.916879
	-------- Loop 0 (sock 1 consumed 0.039390, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.032775, avg temp 40.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000433 Total energy consumed 0.053985 Ave. Power Level 124.729389
	-------- Loop 1 (sock 1 consumed 0.021615, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.032370, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000440 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.451597 Total energy consumed 28.179825 Ave. Power Level 62.400405
	-------- Loop 3 (sock 1 consumed 12.793965, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 15.385860, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000214 Total energy consumed 0.054375 Ave. Power Level 254.223024
	-------- Loop 4 (sock 1 consumed 0.021720, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.032655, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.153149 Total energy consumed 10.245045 Ave. Power Level 66.895767
	-------- Loop 5 (sock 1 consumed 4.863885, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.381160, avg temp 40.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.001909 Total energy consumed 0.025290 Ave. Power Level 13.249509
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.025290, avg temp 40.333333, final temp 40 ) ------
Loop 7 <line-334> - Time 0.370159 Total energy consumed 21.786660 Ave. Power Level 58.857514
	-------- Loop 7 (sock 1 consumed 9.388080, avg temp 44.428571, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 12.398580, avg temp 40.000000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000514 Total energy consumed 0.089460 Ave. Power Level 174.038228
	-------- Loop 8 (sock 1 consumed 0.022140, avg temp 44.428571, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.067320, avg temp 40.000000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000749 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.428571, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.218632 Total energy consumed 16.543740 Ave. Power Level 75.669451
	-------- Loop 10 (sock 1 consumed 8.151780, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.391960, avg temp 40.500000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.013413 Total energy consumed 0.704295 Ave. Power Level 52.507507
	-------- Loop 11 (sock 1 consumed 0.379200, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.325095, avg temp 40.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.234270 Total energy consumed 18.143175 Ave. Power Level 77.445562
	-------- Loop 12 (sock 1 consumed 8.984685, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.158490, avg temp 40.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.493404 Total energy consumed 414.608940 Ave. Power Level 75.473951
	-------- Loop 13 (sock 1 consumed 209.218605, avg temp 45.545455, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 205.390335, avg temp 41.181818, final temp 41 ) ------
Loop 14 <line-99> - Time 3.457261 Total energy consumed 222.315525 Ave. Power Level 64.303943
	-------- Loop 14 (sock 1 consumed 110.602350, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 111.713175, avg temp 40.500000, final temp 41 ) ------
Loop 15 <line-160> - Time 0.118794 Total energy consumed 7.097385 Ave. Power Level 59.745072
	-------- Loop 15 (sock 1 consumed 3.484545, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.612840, avg temp 40.500000, final temp 41 ) ------
Loop 16 <line-269> - Time 2.279576 Total energy consumed 132.014445 Ave. Power Level 57.911840
	-------- Loop 16 (sock 1 consumed 68.497980, avg temp 44.571429, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 63.516465, avg temp 40.238095, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001211 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.562500, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.312500, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000376 Total energy consumed 0.086430 Ave. Power Level 229.719781
	-------- Loop 18 (sock 1 consumed 0.036015, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.050415, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 24.660205 Total energy consumed 1552.289790 Ave. Power Level 62.947156 Final Temperature socket 1 : 46  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 12.796895 Total energy consumed 872.020740 Ave. Power Level 68.143148
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.82448
Before allocating graph
Allocated graph: 0x18c3570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.49387
Total I/O time: 9.31839

Regional(EnergyStat) - Time 9.321560 Total energy consumed 519.527340 Ave. Power Level 55.733946 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 68
Iteration: 1, conflicts: 15
Iteration: 2, conflicts: 6
Iteration: 3, conflicts: 4
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 2
Iteration: 6, conflicts: 1
Iteration: 7, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 8
SUCCESS: No conflicts found
Coloring time: 0.709666
Memory used: 2949.1
Number of reordered colors: 1031
End position for large colors: 0, node count: 551063, largest: 551063
Node count cutoff: 472334
e_xx: 1.15346e+08, a2_x: 6.23776e+11, currMod: 0.60262
e_xx: 1.58548e+08, a2_x: 6.05575e+11, currMod: 0.828331
e_xx: 1.65543e+08, a2_x: 5.16956e+11, currMod: 0.86488
e_xx: 1.68284e+08, a2_x: 5.39444e+11, currMod: 0.879198
e_xx: 1.6995e+08, a2_x: 4.80752e+11, currMod: 0.887904
currMod: 0.879198, prevMod: -1
Louvain time: 8.68897
numClusters: 203556, time: 0.102053
Next phase: 2
Memory used: 2949.1
End Structure 1278569 203556 vs 2758770
Build next level time: 3.13844
Iteration time: 11.9332
Memory used: 2949.1
e_xx: 1.6995e+08, a2_x: 4.81831e+11, currMod: 0.887923
e_xx: 1.80615e+08, a2_x: 3.28278e+11, currMod: 0.943649
e_xx: 1.82706e+08, a2_x: 2.31634e+11, currMod: 0.954577
e_xx: 1.82999e+08, a2_x: 2.49161e+11, currMod: 0.956107
e_xx: 1.8311e+08, a2_x: 2.72147e+11, currMod: 0.956685
e_xx: 1.83168e+08, a2_x: 2.41116e+11, currMod: 0.956988
e_xx: 1.83199e+08, a2_x: 2.61575e+11, currMod: 0.957152
e_xx: 1.83222e+08, a2_x: 2.42085e+11, currMod: 0.957272
e_xx: 1.83236e+08, a2_x: 2.57825e+11, currMod: 0.957343
e_xx: 1.83244e+08, a2_x: 2.29224e+11, currMod: 0.957386
e_xx: 1.83252e+08, a2_x: 2.56486e+11, currMod: 0.95743
e_xx: 1.83256e+08, a2_x: 2.2285e+11, currMod: 0.957448
e_xx: 1.8326e+08, a2_x: 2.54654e+11, currMod: 0.957469
e_xx: 1.83264e+08, a2_x: 2.1852e+11, currMod: 0.95749
e_xx: 1.8327e+08, a2_x: 2.53021e+11, currMod: 0.95752
e_xx: 1.83273e+08, a2_x: 2.24487e+11, currMod: 0.957538
e_xx: 1.83277e+08, a2_x: 2.59316e+11, currMod: 0.957561
e_xx: 1.83277e+08, a2_x: 2.28058e+11, currMod: 0.957562
currMod: 0.957561, prevMod: 0.879198
Louvain time: 3.60855
numClusters: 47619, time: 0.014679
Next phase: 3
Memory used: 2949.1
End Structure 447207 47619 vs 942028
Build next level time: 0.246055
Iteration time: 3.86999
Memory used: 2949.1
e_xx: 1.83277e+08, a2_x: 2.60818e+11, currMod: 0.957549
e_xx: 1.84254e+08, a2_x: 1.35156e+11, currMod: 0.962653
e_xx: 1.84283e+08, a2_x: 4.15929e+10, currMod: 0.962809
e_xx: 1.84418e+08, a2_x: 5.4366e+10, currMod: 0.963514
e_xx: 1.84326e+08, a2_x: 8.11948e+10, currMod: 0.963031
currMod: 0.963514, prevMod: 0.957561
Louvain time: 0.523042
numClusters: 25071, time: 0.004723
Next phase: 4
Memory used: 2949.1
End Structure 159392 25071 vs 343855
Build next level time: 0.088588
Iteration time: 0.616777
Memory used: 2949.1
e_xx: 1.84418e+08, a2_x: 5.57626e+10, currMod: 0.963507
e_xx: 1.84611e+08, a2_x: 3.6442e+10, currMod: 0.964515
e_xx: 1.84685e+08, a2_x: 3.71482e+10, currMod: 0.964901
e_xx: 1.84684e+08, a2_x: 4.07101e+10, currMod: 0.964899
currMod: 0.964901, prevMod: 0.963514
Louvain time: 0.179394
numClusters: 22208, time: 0.002967
Next phase: 5
Memory used: 2949.1
End Structure 87913 22208 vs 198034
Build next level time: 0.060225
Iteration time: 0.242997
Memory used: 2949.1
e_xx: 1.84685e+08, a2_x: 3.63617e+10, currMod: 0.964899
e_xx: 1.84687e+08, a2_x: 1.30876e+10, currMod: 0.964912
e_xx: 1.84687e+08, a2_x: 1.60717e+10, currMod: 0.964912
currMod: 0.964912, prevMod: 0.964901
Louvain time: 0.091121
numClusters: 22008, time: 0.002672
Next phase: 6
Memory used: 2949.1
End Structure 78981 22008 vs 179970
Build next level time: 0.052552
Iteration time: 0.146602
Memory used: 2949.1
e_xx: 1.84687e+08, a2_x: 1.42448e+10, currMod: 0.964912
e_xx: 1.84687e+08, a2_x: 9.03274e+09, currMod: 0.964912
currMod: 0.964912, prevMod: 0.964912
Louvain time: 0.057127
numClusters: 22008, time: 0.002677
Maximum degree for the graph: 505
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 175
End position for large colors: 0, node count: 21561, largest: 21561
Node count cutoff: 4402
e_xx: 1.84687e+08, a2_x: 1.65954e+10, currMod: 0.964915
e_xx: 1.84977e+08, a2_x: 2.24953e+10, currMod: 0.966425
e_xx: 1.85764e+08, a2_x: 8.85105e+09, currMod: 0.970542
e_xx: 1.86957e+08, a2_x: 2.14351e+09, currMod: 0.97677
e_xx: 1.91066e+08, a2_x: 4.28575e+09, currMod: 0.998241
e_xx: 1.91244e+08, a2_x: 8.68965e+09, currMod: 0.999168
e_xx: 1.91234e+08, a2_x: 6.35176e+09, currMod: 0.999119
End Structure 287 21572 vs 22146
currMod: 0.999168, prevMod: 0.964912
numClusters: 21572
Total iteration time: 16.8096

Loop 0 <line-37> - Time 0.000687 Total energy consumed 0.079005 Ave. Power Level 114.975064
	-------- Loop 0 (sock 1 consumed 0.044145, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.034860, avg temp 41.500000, final temp 42 ) ------
Loop 1 <line-54> - Time 0.000650 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000546 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.430141 Total energy consumed 27.142380 Ave. Power Level 63.101086
	-------- Loop 3 (sock 1 consumed 11.710470, avg temp 44.111111, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 15.431910, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000343 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.196689 Total energy consumed 12.067560 Ave. Power Level 61.353495
	-------- Loop 5 (sock 1 consumed 6.971580, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 5.095980, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.001877 Total energy consumed 0.129810 Ave. Power Level 69.144049
	-------- Loop 6 (sock 1 consumed 0.044145, avg temp 44.833333, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.085665, avg temp 40.000000, final temp 40 ) ------
Loop 7 <line-334> - Time 0.347634 Total energy consumed 20.896110 Ave. Power Level 60.109563
	-------- Loop 7 (sock 1 consumed 11.179275, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 9.716835, avg temp 40.285714, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000546 Total energy consumed 0.062985 Ave. Power Level 115.360312
	-------- Loop 8 (sock 1 consumed 0.036345, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.026640, avg temp 40.285714, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000737 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.285714, final temp 40 ) ------
Loop 10 <line-85> - Time 0.230372 Total energy consumed 17.754975 Ave. Power Level 77.070805
	-------- Loop 10 (sock 1 consumed 8.797965, avg temp 44.750000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.957010, avg temp 40.250000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003073 Total energy consumed 0.199890 Ave. Power Level 65.045322
	-------- Loop 11 (sock 1 consumed 0.116355, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.083535, avg temp 40.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.267400 Total energy consumed 20.586945 Ave. Power Level 76.989360
	-------- Loop 12 (sock 1 consumed 10.214730, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.372215, avg temp 40.500000, final temp 41 ) ------
Loop 13 <line-213> - Time 5.734533 Total energy consumed 432.534390 Ave. Power Level 75.426262
	-------- Loop 13 (sock 1 consumed 218.677890, avg temp 45.416667, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 213.856500, avg temp 41.250000, final temp 41 ) ------
Loop 14 <line-99> - Time 3.208294 Total energy consumed 207.488145 Ave. Power Level 64.672417
	-------- Loop 14 (sock 1 consumed 104.152230, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 103.335915, avg temp 40.000000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.126725 Total energy consumed 7.655055 Ave. Power Level 60.406590
	-------- Loop 15 (sock 1 consumed 3.681600, avg temp 45.166667, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.973455, avg temp 40.666667, final temp 40 ) ------
Loop 16 <line-269> - Time 4.426157 Total energy consumed 254.951115 Ave. Power Level 57.601014
	-------- Loop 16 (sock 1 consumed 128.883810, avg temp 45.093750, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 126.067305, avg temp 40.750000, final temp 43 ) ------
Loop 17 <line-300> - Time 0.002800 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.185185, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.740741, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000488 Total energy consumed 0.097230 Ave. Power Level 199.267937
	-------- Loop 18 (sock 1 consumed 0.043605, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.053625, avg temp 42.000000, final temp 42 ) ------
Application(EnergyStat) - Time 26.978459 Total energy consumed 1685.505090 Ave. Power Level 62.475958 Final Temperature socket 1 : 46  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 14.979692 Total energy consumed 1001.645595 Ave. Power Level 66.866901
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.64153
Before allocating graph
Allocated graph: 0x76e570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.50321
Total I/O time: 9.14477

Regional(EnergyStat) - Time 9.148079 Total energy consumed 498.749085 Ave. Power Level 54.519540 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 39
Iteration: 1, conflicts: 6
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.732969
Memory used: 2949.1
Number of reordered colors: 1021
End position for large colors: 0, node count: 550599, largest: 550599
Node count cutoff: 472334
e_xx: 1.1966e+08, a2_x: 6.4455e+11, currMod: 0.625157
e_xx: 1.64516e+08, a2_x: 5.1948e+11, currMod: 0.859513
e_xx: 1.71083e+08, a2_x: 5.24814e+11, currMod: 0.893823
e_xx: 1.73994e+08, a2_x: 5.00658e+11, currMod: 0.909034
e_xx: 1.75773e+08, a2_x: 4.81756e+11, currMod: 0.918326
currMod: 0.909034, prevMod: -1
Louvain time: 8.36166
numClusters: 204035, time: 0.104089
Next phase: 2
Memory used: 2949.1
End Structure 1292538 204035 vs 2787389
Build next level time: 3.5138
Iteration time: 11.9829
Memory used: 2949.1
e_xx: 1.58015e+08, a2_x: 4.81728e+11, currMod: 0.910008
e_xx: 1.67117e+08, a2_x: 3.41079e+11, currMod: 0.962432
e_xx: 1.6805e+08, a2_x: 2.64487e+11, currMod: 0.967811
e_xx: 1.68302e+08, a2_x: 2.60905e+11, currMod: 0.969259
e_xx: 1.6839e+08, a2_x: 2.45868e+11, currMod: 0.969767
e_xx: 1.68484e+08, a2_x: 2.3708e+11, currMod: 0.970308
e_xx: 1.68482e+08, a2_x: 2.59149e+11, currMod: 0.970295
currMod: 0.970308, prevMod: 0.909034
Louvain time: 1.60763
numClusters: 55767, time: 0.014928
Next phase: 3
Memory used: 2949.1
End Structure 574851 55767 vs 1205443
Build next level time: 0.197226
Iteration time: 1.82077
Memory used: 2949.1
e_xx: 1.68484e+08, a2_x: 2.36036e+11, currMod: 0.970286
e_xx: 1.69894e+08, a2_x: 1.00834e+11, currMod: 0.97841
e_xx: 1.69972e+08, a2_x: 1.17448e+11, currMod: 0.97886
e_xx: 1.70068e+08, a2_x: 8.89124e+10, currMod: 0.979418
e_xx: 1.70003e+08, a2_x: 9.78773e+10, currMod: 0.979042
currMod: 0.979418, prevMod: 0.970308
Louvain time: 0.624244
numClusters: 26196, time: 0.004981
Next phase: 4
Memory used: 2949.1
End Structure 196636 26196 vs 419467
Build next level time: 0.096702
Iteration time: 0.726428
Memory used: 2949.1
e_xx: 1.70068e+08, a2_x: 9.13461e+10, currMod: 0.979404
e_xx: 1.70363e+08, a2_x: 5.30404e+10, currMod: 0.9811
e_xx: 1.7038e+08, a2_x: 8.33716e+10, currMod: 0.981197
e_xx: 1.70382e+08, a2_x: 5.45677e+10, currMod: 0.98121
e_xx: 1.70381e+08, a2_x: 6.90209e+10, currMod: 0.981205
currMod: 0.98121, prevMod: 0.979418
Louvain time: 0.282616
numClusters: 22206, time: 0.003149
Next phase: 5
Memory used: 2949.1
End Structure 94955 22206 vs 212116
Build next level time: 0.052993
Iteration time: 0.339168
Memory used: 2949.1
e_xx: 1.70382e+08, a2_x: 5.47597e+10, currMod: 0.981208
e_xx: 1.70395e+08, a2_x: 5.8759e+10, currMod: 0.981281
e_xx: 1.70396e+08, a2_x: 5.70138e+10, currMod: 0.981287
e_xx: 1.70395e+08, a2_x: 5.20357e+10, currMod: 0.981286
currMod: 0.981287, prevMod: 0.98121
Louvain time: 0.140139
numClusters: 21960, time: 0.002657
Next phase: 6
Memory used: 2949.1
End Structure 70491 21960 vs 162942
Build next level time: 0.043454
Iteration time: 0.186534
Memory used: 2949.1
e_xx: 1.70396e+08, a2_x: 5.75456e+10, currMod: 0.981287
e_xx: 1.70396e+08, a2_x: 6.08684e+10, currMod: 0.981288
currMod: 0.981287, prevMod: 0.981287
Louvain time: 0.047905
numClusters: 21960, time: 0.00264
Maximum degree for the graph: 452
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 175
End position for large colors: 0, node count: 21543, largest: 21543
Node count cutoff: 4392
e_xx: 1.70473e+08, a2_x: 2.31989e+10, currMod: 0.981734
e_xx: 1.70601e+08, a2_x: 1.68308e+10, currMod: 0.982469
e_xx: 1.70603e+08, a2_x: 9.72992e+09, currMod: 0.982482
e_xx: 1.71629e+08, a2_x: -4.85187e+09, currMod: 0.988394
e_xx: 1.71564e+08, a2_x: -4.37212e+09, currMod: 0.988019
End Structure 1731 21594 vs 25056
currMod: 0.988394, prevMod: 0.981287
numClusters: 21594
Total iteration time: 15.0558

Loop 0 <line-37> - Time 0.000749 Total energy consumed 0.128160 Ave. Power Level 171.128250
	-------- Loop 0 (sock 1 consumed 0.048750, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.079410, avg temp 41.500000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000471 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000469 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.454908 Total energy consumed 28.598760 Ave. Power Level 62.867096
	-------- Loop 3 (sock 1 consumed 14.096085, avg temp 43.666667, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 14.502675, avg temp 40.333333, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000239 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.179578 Total energy consumed 11.677815 Ave. Power Level 65.029037
	-------- Loop 5 (sock 1 consumed 6.211290, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 5.466525, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.003298 Total energy consumed 0.564630 Ave. Power Level 171.201216
	-------- Loop 6 (sock 1 consumed 0.272655, avg temp 44.333333, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.291975, avg temp 40.166667, final temp 40 ) ------
Loop 7 <line-334> - Time 0.348313 Total energy consumed 21.142095 Ave. Power Level 60.698479
	-------- Loop 7 (sock 1 consumed 8.938335, avg temp 44.285714, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 12.203760, avg temp 40.857143, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000445 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.285714, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.857143, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000723 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.285714, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.857143, final temp 40 ) ------
Loop 10 <line-85> - Time 0.227511 Total energy consumed 17.562105 Ave. Power Level 77.192202
	-------- Loop 10 (sock 1 consumed 8.741700, avg temp 44.250000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.820405, avg temp 40.500000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003026 Total energy consumed 0.161745 Ave. Power Level 53.444475
	-------- Loop 11 (sock 1 consumed 0.077535, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.084210, avg temp 41.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.262633 Total energy consumed 20.374245 Ave. Power Level 77.576723
	-------- Loop 12 (sock 1 consumed 10.070985, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.303260, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.373401 Total energy consumed 408.472620 Ave. Power Level 76.017517
	-------- Loop 13 (sock 1 consumed 204.722550, avg temp 45.900000, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 203.750070, avg temp 41.700000, final temp 41 ) ------
Loop 14 <line-99> - Time 3.521941 Total energy consumed 212.828700 Ave. Power Level 60.429380
	-------- Loop 14 (sock 1 consumed 94.857915, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 117.970785, avg temp 40.833333, final temp 40 ) ------
Loop 15 <line-160> - Time 0.121563 Total energy consumed 7.692795 Ave. Power Level 63.282261
	-------- Loop 15 (sock 1 consumed 3.833910, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.858885, avg temp 41.166667, final temp 40 ) ------
Loop 16 <line-269> - Time 2.669625 Total energy consumed 153.965505 Ave. Power Level 57.673090
	-------- Loop 16 (sock 1 consumed 76.868835, avg temp 44.391304, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 77.096670, avg temp 40.521739, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001380 Total energy consumed 0.053250 Ave. Power Level 38.584804
	-------- Loop 17 (sock 1 consumed 0.021525, avg temp 44.388889, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.031725, avg temp 40.555556, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000422 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 25.056869 Total energy consumed 1548.240825 Ave. Power Level 61.789079 Final Temperature socket 1 : 44  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 13.170698 Total energy consumed 883.222425 Ave. Power Level 67.059654
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.73927
Before allocating graph
Allocated graph: 0xd4d570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.51643
Total I/O time: 9.25574

Regional(EnergyStat) - Time 9.258888 Total energy consumed 509.270715 Ave. Power Level 55.003440 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 36
Iteration: 1, conflicts: 3
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.699081
Memory used: 2949.1
Number of reordered colors: 1017
End position for large colors: 0, node count: 550994, largest: 550994
Node count cutoff: 472334
e_xx: 1.11346e+08, a2_x: 6.08074e+11, currMod: 0.581721
e_xx: 1.54978e+08, a2_x: 6.41848e+11, currMod: 0.80968
e_xx: 1.6395e+08, a2_x: 5.26722e+11, currMod: 0.856557
e_xx: 1.67739e+08, a2_x: 5.75053e+11, currMod: 0.87635
e_xx: 1.70304e+08, a2_x: 5.1992e+11, currMod: 0.889756
e_xx: 1.71701e+08, a2_x: 5.09905e+11, currMod: 0.897052
currMod: 0.889756, prevMod: -1
Louvain time: 9.66979
numClusters: 202328, time: 0.101997
Next phase: 2
Memory used: 2949.1
End Structure 1297018 202328 vs 2795532
Build next level time: 3.25624
Iteration time: 13.0326
Memory used: 2949.1
e_xx: 1.66999e+08, a2_x: 5.11358e+11, currMod: 0.894483
e_xx: 1.78215e+08, a2_x: 3.61125e+11, currMod: 0.954562
e_xx: 1.81472e+08, a2_x: 2.73926e+11, currMod: 0.97201
e_xx: 1.81846e+08, a2_x: 2.72133e+11, currMod: 0.974014
e_xx: 1.81955e+08, a2_x: 2.34821e+11, currMod: 0.9746
e_xx: 1.82076e+08, a2_x: 2.67143e+11, currMod: 0.975246
e_xx: 1.82104e+08, a2_x: 2.33998e+11, currMod: 0.975396
e_xx: 1.82147e+08, a2_x: 2.56235e+11, currMod: 0.97563
e_xx: 1.82151e+08, a2_x: 2.26539e+11, currMod: 0.975648
e_xx: 1.82189e+08, a2_x: 2.35892e+11, currMod: 0.975854
e_xx: 1.82181e+08, a2_x: 2.38137e+11, currMod: 0.975813
currMod: 0.975854, prevMod: 0.889756
Louvain time: 2.44917
numClusters: 50637, time: 0.01476
Next phase: 3
Memory used: 2949.1
End Structure 482624 50637 vs 1015884
Build next level time: 0.223991
Iteration time: 2.68885
Memory used: 2949.1
e_xx: 1.82189e+08, a2_x: 2.35027e+11, currMod: 0.97585
e_xx: 1.83106e+08, a2_x: 7.83844e+10, currMod: 0.980767
e_xx: 1.83342e+08, a2_x: 4.39052e+10, currMod: 0.982032
e_xx: 1.83386e+08, a2_x: 2.76716e+10, currMod: 0.982268
e_xx: 1.83393e+08, a2_x: 5.67997e+10, currMod: 0.982308
e_xx: 1.83411e+08, a2_x: 1.64173e+10, currMod: 0.982402
e_xx: 1.83403e+08, a2_x: 5.80503e+10, currMod: 0.982359
currMod: 0.982402, prevMod: 0.975854
Louvain time: 0.743062
numClusters: 24454, time: 0.004563
Next phase: 4
Memory used: 2949.1
End Structure 156615 24454 vs 337684
Build next level time: 0.096831
Iteration time: 0.84492
Memory used: 2949.1
e_xx: 1.83411e+08, a2_x: 1.74849e+10, currMod: 0.982382
e_xx: 1.83494e+08, a2_x: 5.11475e+09, currMod: 0.982832
e_xx: 1.83497e+08, a2_x: -4.89744e+09, currMod: 0.982846
e_xx: 1.83497e+08, a2_x: 1.28385e+10, currMod: 0.982844
currMod: 0.982846, prevMod: 0.982402
Louvain time: 0.205065
numClusters: 22186, time: 0.003
Next phase: 5
Memory used: 2949.1
End Structure 91994 22186 vs 206174
Build next level time: 0.059456
Iteration time: 0.267964
Memory used: 2949.1
e_xx: 1.83497e+08, a2_x: -4.41355e+09, currMod: 0.982844
e_xx: 1.835e+08, a2_x: -9.50125e+09, currMod: 0.98286
e_xx: 1.83501e+08, a2_x: -2.78521e+08, currMod: 0.982862
e_xx: 1.83501e+08, a2_x: -3.84732e+08, currMod: 0.982863
currMod: 0.982862, prevMod: 0.982846
Louvain time: 0.123266
numClusters: 21986, time: 0.002755
Next phase: 6
Memory used: 2949.1
End Structure 74832 21986 vs 171650
Build next level time: 0.051523
Iteration time: 0.178609
Memory used: 2949.1
e_xx: 1.83501e+08, a2_x: -2.59347e+09, currMod: 0.982862
e_xx: 1.83501e+08, a2_x: -1.61777e+09, currMod: 0.982865
e_xx: 1.83501e+08, a2_x: -5.53473e+09, currMod: 0.982864
currMod: 0.982865, prevMod: 0.982862
Louvain time: 0.091232
numClusters: 21969, time: 0.002644
Next phase: 7
Memory used: 2949.1
End Structure 71759 21969 vs 165487
Build next level time: 0.042537
Iteration time: 0.13662
Memory used: 2949.1
e_xx: 1.83501e+08, a2_x: 3.62253e+08, currMod: 0.982865
e_xx: 1.83501e+08, a2_x: 3.62253e+08, currMod: 0.982865
currMod: 0.982865, prevMod: 0.982865
Louvain time: 0.065662
numClusters: 21969, time: 0.002676
Maximum degree for the graph: 464
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 179
End position for large colors: 0, node count: 21550, largest: 21550
Node count cutoff: 4394
e_xx: 1.83501e+08, a2_x: 3.62253e+08, currMod: 0.982865
End Structure 71759 21969 vs 165487
currMod: 0.982865, prevMod: 0.982865
numClusters: 21969
Total iteration time: 17.1496

Loop 0 <line-37> - Time 0.000675 Total energy consumed 0.056715 Ave. Power Level 84.065313
	-------- Loop 0 (sock 1 consumed 0.021690, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.035025, avg temp 41.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000573 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000520 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.439609 Total energy consumed 27.295560 Ave. Power Level 62.090597
	-------- Loop 3 (sock 1 consumed 11.972100, avg temp 44.166667, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 15.323460, avg temp 40.833333, final temp 40 ) ------
Loop 4 <line-192> - Time 0.002274 Total energy consumed 0.556650 Ave. Power Level 244.801837
	-------- Loop 4 (sock 1 consumed 0.289260, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.267390, avg temp 40.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.152835 Total energy consumed 10.222350 Ave. Power Level 66.885011
	-------- Loop 5 (sock 1 consumed 4.922175, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 5.300175, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.004510 Total energy consumed 0.567945 Ave. Power Level 125.930127
	-------- Loop 6 (sock 1 consumed 0.284985, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.282960, avg temp 40.428571, final temp 40 ) ------
Loop 7 <line-334> - Time 0.334219 Total energy consumed 20.398320 Ave. Power Level 61.032812
	-------- Loop 7 (sock 1 consumed 8.747775, avg temp 43.875000, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 11.650545, avg temp 40.375000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000737 Total energy consumed 0.080325 Ave. Power Level 109.023169
	-------- Loop 8 (sock 1 consumed 0.030990, avg temp 43.875000, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.049335, avg temp 40.375000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000802 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 43.875000, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.375000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.228002 Total energy consumed 17.466420 Ave. Power Level 76.606289
	-------- Loop 10 (sock 1 consumed 8.689290, avg temp 44.250000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 8.777130, avg temp 41.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003550 Total energy consumed 0.321420 Ave. Power Level 90.528579
	-------- Loop 11 (sock 1 consumed 0.163740, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.157680, avg temp 40.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.265522 Total energy consumed 20.471520 Ave. Power Level 77.099034
	-------- Loop 12 (sock 1 consumed 10.143420, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 12 (sock 2 consumed 10.328100, avg temp 40.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 6.322985 Total energy consumed 477.561435 Ave. Power Level 75.527846
	-------- Loop 13 (sock 1 consumed 240.609660, avg temp 45.571429, final temp 44 ) ------
	-------- Loop 13 (sock 2 consumed 236.951775, avg temp 42.142857, final temp 41 ) ------
Loop 14 <line-99> - Time 3.326697 Total energy consumed 200.379480 Ave. Power Level 60.233755
	-------- Loop 14 (sock 1 consumed 91.366710, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 109.012770, avg temp 40.857143, final temp 40 ) ------
Loop 15 <line-160> - Time 0.137955 Total energy consumed 8.926290 Ave. Power Level 64.704407
	-------- Loop 15 (sock 1 consumed 4.453860, avg temp 45.428571, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.472430, avg temp 41.000000, final temp 40 ) ------
Loop 16 <line-269> - Time 3.643456 Total energy consumed 207.859275 Ave. Power Level 57.050036
	-------- Loop 16 (sock 1 consumed 106.980855, avg temp 44.709677, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 100.878420, avg temp 40.612903, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001961 Total energy consumed 0.031155 Ave. Power Level 15.888032
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.680000, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.031155, avg temp 40.560000, final temp 41 ) ------
Loop 18 <line-148> - Time 0.000398 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 27.260418 Total energy consumed 1695.038730 Ave. Power Level 62.179483 Final Temperature socket 1 : 44  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.867280 Total energy consumed 992.194860 Ave. Power Level 66.736813
