Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.90868
Before allocating graph
Allocated graph: 0x1a3a570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.22969
Total I/O time: 10.1384

Regional(EnergyStat) - Time 10.142674 Total energy consumed 546.590700 Ave. Power Level 53.890195 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 29
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1197
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.746278
Memory used: 2949.1
Number of reordered colors: 994
End position for large colors: 0, node count: 550501, largest: 550501
Node count cutoff: 472334
e_xx: 1.18069e+08, a2_x: 6.48933e+11, currMod: 0.616844
e_xx: 1.62854e+08, a2_x: 6.09624e+11, currMod: 0.850828
e_xx: 1.70473e+08, a2_x: 6.13764e+11, currMod: 0.890635
e_xx: 1.73768e+08, a2_x: 5.57893e+11, currMod: 0.907849
e_xx: 1.7528e+08, a2_x: 5.40502e+11, currMod: 0.915749
currMod: 0.907849, prevMod: -1
Louvain time: 8.55375
numClusters: 205091, time: 0.108802
Next phase: 2
Memory used: 2949.1
End Structure 1320330 205091 vs 2843987
Build next level time: 3.47108
Iteration time: 12.1388
Memory used: 2949.1
e_xx: 1.5735e+08, a2_x: 5.39436e+11, currMod: 0.907076
e_xx: 1.67007e+08, a2_x: 3.62034e+11, currMod: 0.962755
e_xx: 1.68275e+08, a2_x: 2.83042e+11, currMod: 0.970065
e_xx: 1.68606e+08, a2_x: 2.53126e+11, currMod: 0.971974
e_xx: 1.6868e+08, a2_x: 2.53097e+11, currMod: 0.972402
e_xx: 1.68768e+08, a2_x: 2.51297e+11, currMod: 0.972911
e_xx: 1.68772e+08, a2_x: 2.29011e+11, currMod: 0.972935
e_xx: 1.68827e+08, a2_x: 2.35069e+11, currMod: 0.973249
e_xx: 1.68816e+08, a2_x: 2.17825e+11, currMod: 0.973186
currMod: 0.973249, prevMod: 0.907849
Louvain time: 1.99361
numClusters: 53565, time: 0.015993
Next phase: 3
Memory used: 2949.1
End Structure 550097 53565 vs 1153752
Build next level time: 0.223195
Iteration time: 2.23353
Memory used: 2949.1
e_xx: 1.68827e+08, a2_x: 2.35922e+11, currMod: 0.973224
e_xx: 1.69752e+08, a2_x: 9.20357e+10, currMod: 0.978566
e_xx: 1.69902e+08, a2_x: 7.69226e+10, currMod: 0.979426
e_xx: 1.69947e+08, a2_x: 7.98057e+10, currMod: 0.97969
e_xx: 1.69951e+08, a2_x: 4.87526e+10, currMod: 0.979713
e_xx: 1.69954e+08, a2_x: 8.23344e+10, currMod: 0.979728
e_xx: 1.69953e+08, a2_x: 4.89221e+10, currMod: 0.979725
currMod: 0.979728, prevMod: 0.973249
Louvain time: 0.776122
numClusters: 25278, time: 0.005076
Next phase: 4
Memory used: 2949.1
End Structure 180487 25278 vs 386251
Build next level time: 0.094825
Iteration time: 0.876562
Memory used: 2949.1
e_xx: 1.69954e+08, a2_x: 8.55892e+10, currMod: 0.979715
e_xx: 1.70143e+08, a2_x: 1.29178e+10, currMod: 0.980808
e_xx: 1.70153e+08, a2_x: -3.93892e+09, currMod: 0.980863
e_xx: 1.70153e+08, a2_x: 6.6562e+09, currMod: 0.980864
e_xx: 1.70154e+08, a2_x: 5.02665e+09, currMod: 0.980869
e_xx: 1.70155e+08, a2_x: 5.10405e+09, currMod: 0.980874
e_xx: 1.70154e+08, a2_x: 1.00194e+09, currMod: 0.98087
currMod: 0.980874, prevMod: 0.979728
Louvain time: 0.370271
numClusters: 22140, time: 0.003057
Next phase: 5
Memory used: 2949.1
End Structure 86275 22140 vs 194690
Build next level time: 0.05576
Iteration time: 0.429509
Memory used: 2949.1
e_xx: 1.70155e+08, a2_x: 5.70761e+09, currMod: 0.980872
e_xx: 1.70159e+08, a2_x: 3.31353e+09, currMod: 0.980896
e_xx: 1.70159e+08, a2_x: 2.3494e+09, currMod: 0.980896
currMod: 0.980896, prevMod: 0.980874
Louvain time: 0.099029
numClusters: 21998, time: 0.002755
Next phase: 6
Memory used: 2949.1
End Structure 75624 21998 vs 173246
Build next level time: 0.045141
Iteration time: 0.147113
Memory used: 2949.1
e_xx: 1.70159e+08, a2_x: -8.05121e+08, currMod: 0.980896
e_xx: 1.70159e+08, a2_x: 3.55695e+09, currMod: 0.980897
currMod: 0.980896, prevMod: 0.980896
Louvain time: 0.054059
numClusters: 21998, time: 0.002766
Maximum degree for the graph: 487
Iteration: 0, conflicts: 0
Total number of colors used: 187
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 184
End position for large colors: 0, node count: 21564, largest: 21564
Node count cutoff: 4400
e_xx: 1.70159e+08, a2_x: 3.49445e+09, currMod: 0.980897
End Structure 73225 21970 vs 168420
currMod: 0.980896, prevMod: 0.980896
numClusters: 21970
Total iteration time: 15.8256

Loop 0 <line-37> - Time 0.000724 Total energy consumed 0.054405 Ave. Power Level 75.194465
	-------- Loop 0 (sock 1 consumed 0.031200, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.023205, avg temp 40.000000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000424 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000385 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.436816 Total energy consumed 27.693000 Ave. Power Level 63.397353
	-------- Loop 3 (sock 1 consumed 14.243040, avg temp 46.400000, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 13.449960, avg temp 39.400000, final temp 41 ) ------
Loop 4 <line-192> - Time 0.000315 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 41 ) ------
Loop 5 <line-222> - Time 0.178947 Total energy consumed 10.864905 Ave. Power Level 60.715655
	-------- Loop 5 (sock 1 consumed 4.342050, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 6.522855, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002002 Total energy consumed 0.168930 Ave. Power Level 84.381968
	-------- Loop 6 (sock 1 consumed 0.096930, avg temp 44.833333, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.072000, avg temp 40.666667, final temp 41 ) ------
Loop 7 <line-334> - Time 0.375687 Total energy consumed 22.010475 Ave. Power Level 58.587246
	-------- Loop 7 (sock 1 consumed 9.325575, avg temp 44.285714, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 12.684900, avg temp 40.714286, final temp 41 ) ------
Loop 8 <line-353> - Time 0.000531 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.285714, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.714286, final temp 41 ) ------
Loop 9 <line-375> - Time 0.000794 Total energy consumed 0.132765 Ave. Power Level 167.233285
	-------- Loop 9 (sock 1 consumed 0.070530, avg temp 44.428571, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.062235, avg temp 40.714286, final temp 41 ) ------
Loop 10 <line-85> - Time 0.230249 Total energy consumed 17.250930 Ave. Power Level 74.923001
	-------- Loop 10 (sock 1 consumed 8.573460, avg temp 44.250000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 8.677470, avg temp 40.500000, final temp 41 ) ------
Loop 11 <line-131> - Time 0.003298 Total energy consumed 0.271290 Ave. Power Level 82.259543
	-------- Loop 11 (sock 1 consumed 0.158100, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.113190, avg temp 40.500000, final temp 41 ) ------
Loop 12 <line-167> - Time 0.225420 Total energy consumed 17.563065 Ave. Power Level 77.912513
	-------- Loop 12 (sock 1 consumed 8.677485, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 12 (sock 2 consumed 8.885580, avg temp 40.500000, final temp 41 ) ------
Loop 13 <line-213> - Time 5.516915 Total energy consumed 418.732335 Ave. Power Level 75.899728
	-------- Loop 13 (sock 1 consumed 209.243655, avg temp 44.833333, final temp 44 ) ------
	-------- Loop 13 (sock 2 consumed 209.488680, avg temp 41.666667, final temp 41 ) ------
Loop 14 <line-99> - Time 3.493721 Total energy consumed 222.610755 Ave. Power Level 63.717390
	-------- Loop 14 (sock 1 consumed 103.138995, avg temp 43.833333, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 119.471760, avg temp 42.000000, final temp 41 ) ------
Loop 15 <line-160> - Time 0.138421 Total energy consumed 8.362980 Ave. Power Level 60.417178
	-------- Loop 15 (sock 1 consumed 3.897870, avg temp 43.833333, final temp 44 ) ------
	-------- Loop 15 (sock 2 consumed 4.465110, avg temp 41.500000, final temp 40 ) ------
Loop 16 <line-269> - Time 3.261114 Total energy consumed 187.061445 Ave. Power Level 57.361215
	-------- Loop 16 (sock 1 consumed 87.459975, avg temp 43.642857, final temp 43 ) ------
	-------- Loop 16 (sock 2 consumed 99.601470, avg temp 40.785714, final temp 41 ) ------
Loop 17 <line-300> - Time 0.001682 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 43.739130, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.869565, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000384 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 26.854020 Total energy consumed 1650.221580 Ave. Power Level 61.451565 Final Temperature socket 1 : 44  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 13.867829 Total energy consumed 932.777280 Ave. Power Level 67.261952
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.66827
Before allocating graph
Allocated graph: 0x1e3f570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.50754
Total I/O time: 9.17584

Regional(EnergyStat) - Time 9.179263 Total energy consumed 510.033930 Ave. Power Level 55.563714 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 40
Iteration: 1, conflicts: 3
Iteration: 2, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.725887
Memory used: 2949.1
Number of reordered colors: 1012
End position for large colors: 0, node count: 550614, largest: 550614
Node count cutoff: 472334
e_xx: 1.15305e+08, a2_x: 5.67004e+11, currMod: 0.602404
e_xx: 1.59821e+08, a2_x: 5.24851e+11, currMod: 0.834986
e_xx: 1.68824e+08, a2_x: 4.77391e+11, currMod: 0.882023
e_xx: 1.72014e+08, a2_x: 5.13111e+11, currMod: 0.898689
e_xx: 1.73372e+08, a2_x: 5.12161e+11, currMod: 0.905783
currMod: 0.898689, prevMod: -1
Louvain time: 8.54613
numClusters: 204102, time: 0.10645
Next phase: 2
Memory used: 2949.1
End Structure 1289125 204102 vs 2780518
Build next level time: 3.51275
Iteration time: 12.1712
Memory used: 2949.1
e_xx: 1.59925e+08, a2_x: 5.10874e+11, currMod: 0.898695
e_xx: 1.715e+08, a2_x: 3.40658e+11, currMod: 0.963745
e_xx: 1.72723e+08, a2_x: 3.14014e+11, currMod: 0.97062
e_xx: 1.73158e+08, a2_x: 2.59791e+11, currMod: 0.973066
e_xx: 1.73257e+08, a2_x: 2.67263e+11, currMod: 0.973622
e_xx: 1.73397e+08, a2_x: 2.49196e+11, currMod: 0.974406
e_xx: 1.7342e+08, a2_x: 2.60428e+11, currMod: 0.974537
e_xx: 1.73489e+08, a2_x: 2.34756e+11, currMod: 0.974927
e_xx: 1.73478e+08, a2_x: 2.68176e+11, currMod: 0.974861
currMod: 0.974927, prevMod: 0.898689
Louvain time: 1.85386
numClusters: 47912, time: 0.014404
Next phase: 3
Memory used: 2949.1
End Structure 433737 47912 vs 915372
Build next level time: 0.294617
Iteration time: 2.16384
Memory used: 2949.1
e_xx: 1.73489e+08, a2_x: 2.36917e+11, currMod: 0.974903
e_xx: 1.74431e+08, a2_x: 9.69829e+10, currMod: 0.9802
e_xx: 1.74573e+08, a2_x: 4.82873e+10, currMod: 0.981
e_xx: 1.74622e+08, a2_x: 3.99693e+10, currMod: 0.981276
e_xx: 1.74609e+08, a2_x: 5.46979e+10, currMod: 0.981199
currMod: 0.981276, prevMod: 0.974927
Louvain time: 0.51181
numClusters: 24672, time: 0.004683
Next phase: 4
Memory used: 2949.1
End Structure 157264 24672 vs 339200
Build next level time: 0.101177
Iteration time: 0.618114
Memory used: 2949.1
e_xx: 1.74622e+08, a2_x: 3.93918e+10, currMod: 0.981267
e_xx: 1.74748e+08, a2_x: 3.63209e+10, currMod: 0.981972
e_xx: 1.74691e+08, a2_x: 4.18219e+10, currMod: 0.981651
currMod: 0.981972, prevMod: 0.981276
Louvain time: 0.159721
numClusters: 22554, time: 0.002983
Next phase: 5
Memory used: 2949.1
End Structure 104779 22554 vs 232112
Build next level time: 0.063394
Iteration time: 0.226501
Memory used: 2949.1
e_xx: 1.74748e+08, a2_x: 3.64175e+10, currMod: 0.981971
e_xx: 1.74754e+08, a2_x: 3.50957e+10, currMod: 0.982008
e_xx: 1.74756e+08, a2_x: 4.53465e+10, currMod: 0.982016
e_xx: 1.74758e+08, a2_x: 5.89254e+10, currMod: 0.982029
e_xx: 1.7476e+08, a2_x: 7.25627e+10, currMod: 0.982041
e_xx: 1.74759e+08, a2_x: 6.64128e+10, currMod: 0.982036
currMod: 0.982041, prevMod: 0.981972
Louvain time: 0.221295
numClusters: 21995, time: 0.002745
Next phase: 6
Memory used: 2949.1
End Structure 66342 21995 vs 154679
Build next level time: 0.047868
Iteration time: 0.272096
Memory used: 2949.1
e_xx: 1.7476e+08, a2_x: 7.16576e+10, currMod: 0.98204
e_xx: 1.74761e+08, a2_x: 6.73324e+10, currMod: 0.982043
e_xx: 1.74761e+08, a2_x: 6.18957e+10, currMod: 0.982043
currMod: 0.982043, prevMod: 0.982041
Louvain time: 0.069431
numClusters: 21970, time: 0.003707
Next phase: 7
Memory used: 2949.1
End Structure 64579 21970 vs 151128
Build next level time: 0.040382
Iteration time: 0.11376
Memory used: 2949.1
e_xx: 1.74761e+08, a2_x: 6.75443e+10, currMod: 0.982043
e_xx: 1.74761e+08, a2_x: 6.75443e+10, currMod: 0.982043
currMod: 0.982043, prevMod: 0.982043
Louvain time: 0.050662
numClusters: 21970, time: 0.002757
Maximum degree for the graph: 454
Iteration: 0, conflicts: 0
Total number of colors used: 157
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 156
End position for large colors: 0, node count: 21564, largest: 21564
Node count cutoff: 4394
e_xx: 1.74761e+08, a2_x: 6.75443e+10, currMod: 0.982043
End Structure 64579 21970 vs 151128
currMod: 0.982043, prevMod: 0.982043
numClusters: 21970
Total iteration time: 15.5655

Loop 0 <line-37> - Time 0.001626 Total energy consumed 0.053640 Ave. Power Level 32.998468
	-------- Loop 0 (sock 1 consumed 0.021825, avg temp 43.500000, final temp 44 ) ------
	-------- Loop 0 (sock 2 consumed 0.031815, avg temp 40.500000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.001444 Total energy consumed 0.081795 Ave. Power Level 56.643521
	-------- Loop 1 (sock 1 consumed 0.042870, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.038925, avg temp 40.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000508 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.439933 Total energy consumed 27.387840 Ave. Power Level 62.254528
	-------- Loop 3 (sock 1 consumed 12.022110, avg temp 43.250000, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 15.365730, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000226 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 43.500000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.161918 Total energy consumed 10.714560 Ave. Power Level 66.172759
	-------- Loop 5 (sock 1 consumed 5.022750, avg temp 43.500000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 5.691810, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.004135 Total energy consumed 0.284715 Ave. Power Level 68.862724
	-------- Loop 6 (sock 1 consumed 0.066840, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.217875, avg temp 41.142857, final temp 40 ) ------
Loop 7 <line-334> - Time 0.342544 Total energy consumed 21.284325 Ave. Power Level 62.136013
	-------- Loop 7 (sock 1 consumed 9.301275, avg temp 43.625000, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 11.983050, avg temp 40.750000, final temp 41 ) ------
Loop 8 <line-353> - Time 0.005177 Total energy consumed 0.388095 Ave. Power Level 74.970097
	-------- Loop 8 (sock 1 consumed 0.195390, avg temp 43.875000, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.192705, avg temp 40.750000, final temp 41 ) ------
Loop 9 <line-375> - Time 0.001077 Total energy consumed 0.063615 Ave. Power Level 59.093079
	-------- Loop 9 (sock 1 consumed 0.031230, avg temp 43.750000, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.032385, avg temp 40.750000, final temp 41 ) ------
Loop 10 <line-85> - Time 0.215141 Total energy consumed 16.264560 Ave. Power Level 75.599529
	-------- Loop 10 (sock 1 consumed 8.189220, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 8.075340, avg temp 40.500000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.014904 Total energy consumed 0.831435 Ave. Power Level 55.784840
	-------- Loop 11 (sock 1 consumed 0.435015, avg temp 43.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.396420, avg temp 41.000000, final temp 41 ) ------
Loop 12 <line-167> - Time 0.252388 Total energy consumed 19.500495 Ave. Power Level 77.263827
	-------- Loop 12 (sock 1 consumed 9.646380, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 12 (sock 2 consumed 9.854115, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.553772 Total energy consumed 419.942805 Ave. Power Level 75.613975
	-------- Loop 13 (sock 1 consumed 212.532660, avg temp 45.166667, final temp 44 ) ------
	-------- Loop 13 (sock 2 consumed 207.410145, avg temp 41.500000, final temp 40 ) ------
Loop 14 <line-99> - Time 3.683135 Total energy consumed 234.066525 Ave. Power Level 63.550903
	-------- Loop 14 (sock 1 consumed 117.769620, avg temp 45.285714, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 116.296905, avg temp 40.428571, final temp 40 ) ------
Loop 15 <line-160> - Time 0.127923 Total energy consumed 7.876575 Ave. Power Level 61.572557
	-------- Loop 15 (sock 1 consumed 3.993240, avg temp 44.571429, final temp 44 ) ------
	-------- Loop 15 (sock 2 consumed 3.883335, avg temp 40.428571, final temp 40 ) ------
Loop 16 <line-269> - Time 2.832349 Total energy consumed 163.896930 Ave. Power Level 57.866086
	-------- Loop 16 (sock 1 consumed 79.764525, avg temp 44.428571, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 84.132405, avg temp 40.500000, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001636 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.318182, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.363636, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000421 Total energy consumed 0.096360 Ave. Power Level 228.673947
	-------- Loop 18 (sock 1 consumed 0.043695, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 18 (sock 2 consumed 0.052665, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 25.612300 Total energy consumed 1603.535115 Ave. Power Level 62.608009 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.640257 Total energy consumed 922.734270 Ave. Power Level 67.647865
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.72769
Before allocating graph
Allocated graph: 0x2515570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.61613
Total I/O time: 9.34385

Regional(EnergyStat) - Time 9.348335 Total energy consumed 507.905685 Ave. Power Level 54.331138 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 68
Iteration: 1, conflicts: 37
Iteration: 2, conflicts: 30
Iteration: 3, conflicts: 26
Iteration: 4, conflicts: 21
Iteration: 5, conflicts: 16
Iteration: 6, conflicts: 13
Iteration: 7, conflicts: 10
Iteration: 8, conflicts: 7
Iteration: 9, conflicts: 5
Iteration: 10, conflicts: 4
Iteration: 11, conflicts: 3
Iteration: 12, conflicts: 2
Iteration: 13, conflicts: 1
Iteration: 14, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 15
SUCCESS: No conflicts found
Coloring time: 0.743345
Memory used: 2949.1
Number of reordered colors: 1023
End position for large colors: 0, node count: 550335, largest: 550335
Node count cutoff: 472334
e_xx: 1.21433e+08, a2_x: 6.30326e+11, currMod: 0.634421
e_xx: 1.66796e+08, a2_x: 5.55743e+11, currMod: 0.871425
e_xx: 1.73222e+08, a2_x: 4.9198e+11, currMod: 0.905
e_xx: 1.75699e+08, a2_x: 5.29333e+11, currMod: 0.917941
e_xx: 1.77114e+08, a2_x: 5.10304e+11, currMod: 0.925333
currMod: 0.917941, prevMod: -1
Louvain time: 8.34109
numClusters: 202394, time: 0.103653
Next phase: 2
Memory used: 2949.1
End Structure 1225128 202394 vs 2650718
Build next level time: 3.33
Iteration time: 11.7782
Memory used: 2949.1
e_xx: 1.56807e+08, a2_x: 5.10172e+11, currMod: 0.916509
e_xx: 1.64726e+08, a2_x: 3.37256e+11, currMod: 0.962803
e_xx: 1.66046e+08, a2_x: 2.53171e+11, currMod: 0.970523
e_xx: 1.66405e+08, a2_x: 2.29867e+11, currMod: 0.972623
e_xx: 1.66414e+08, a2_x: 2.42484e+11, currMod: 0.972672
e_xx: 1.66526e+08, a2_x: 2.3435e+11, currMod: 0.973325
e_xx: 1.66469e+08, a2_x: 2.28874e+11, currMod: 0.972993
currMod: 0.973325, prevMod: 0.917941
Louvain time: 1.45634
numClusters: 51386, time: 0.015153
Next phase: 3
Memory used: 2949.1
End Structure 476865 51386 vs 1005101
Build next level time: 0.229906
Iteration time: 1.70199
Memory used: 2949.1
e_xx: 1.66525e+08, a2_x: 2.36553e+11, currMod: 0.973296
e_xx: 1.67473e+08, a2_x: 1.26243e+11, currMod: 0.978839
e_xx: 1.6756e+08, a2_x: 9.22378e+10, currMod: 0.979349
e_xx: 1.67665e+08, a2_x: 8.79646e+10, currMod: 0.979962
e_xx: 1.67578e+08, a2_x: 9.13188e+10, currMod: 0.979456
currMod: 0.979962, prevMod: 0.973325
Louvain time: 0.540271
numClusters: 25342, time: 0.00481
Next phase: 4
Memory used: 2949.1
End Structure 168606 25342 vs 362554
Build next level time: 0.09697
Iteration time: 0.642575
Memory used: 2949.1
e_xx: 1.67665e+08, a2_x: 9.00934e+10, currMod: 0.97995
e_xx: 1.67858e+08, a2_x: -1.12043e+10, currMod: 0.981083
e_xx: 1.67865e+08, a2_x: 2.30184e+09, currMod: 0.981124
e_xx: 1.67866e+08, a2_x: 2.00236e+10, currMod: 0.981127
e_xx: 1.67866e+08, a2_x: 2.85999e+10, currMod: 0.981127
currMod: 0.981127, prevMod: 0.979962
Louvain time: 0.237449
numClusters: 22182, time: 0.002999
Next phase: 5
Memory used: 2949.1
End Structure 93064 22182 vs 208310
Build next level time: 0.052679
Iteration time: 0.293593
Memory used: 2949.1
e_xx: 1.67866e+08, a2_x: 2.11147e+10, currMod: 0.981125
e_xx: 1.67869e+08, a2_x: 1.46106e+10, currMod: 0.981144
e_xx: 1.6787e+08, a2_x: 3.19991e+09, currMod: 0.981148
e_xx: 1.6787e+08, a2_x: -6.15134e+09, currMod: 0.981148
currMod: 0.981148, prevMod: 0.981127
Louvain time: 0.127384
numClusters: 22018, time: 0.00269
Next phase: 6
Memory used: 2949.1
End Structure 80675 22018 vs 183368
Build next level time: 0.050659
Iteration time: 0.180945
Memory used: 2949.1
e_xx: 1.6787e+08, a2_x: 2.10066e+09, currMod: 0.981148
e_xx: 1.6787e+08, a2_x: 3.21121e+09, currMod: 0.981148
currMod: 0.981148, prevMod: 0.981148
Louvain time: 0.056992
numClusters: 22018, time: 0.002714
Maximum degree for the graph: 509
Iteration: 0, conflicts: 0
Total number of colors used: 182
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 178
End position for large colors: 0, node count: 21564, largest: 21564
Node count cutoff: 4404
e_xx: 1.67896e+08, a2_x: -4.77439e+09, currMod: 0.981303
e_xx: 1.70342e+08, a2_x: 4.89287e+09, currMod: 0.995599
e_xx: 1.70616e+08, a2_x: -9.52987e+09, currMod: 0.997201
e_xx: 1.70436e+08, a2_x: -1.1094e+10, currMod: 0.996146
End Structure 1419 21612 vs 24450
currMod: 0.997201, prevMod: 0.981148
numClusters: 21612
Total iteration time: 14.5973

Loop 0 <line-37> - Time 0.000739 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000766 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000422 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.463379 Total energy consumed 28.888395 Ave. Power Level 62.342860
	-------- Loop 3 (sock 1 consumed 13.856520, avg temp 45.875000, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 15.031875, avg temp 39.937500, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000275 Total energy consumed 0.061725 Ave. Power Level 224.648151
	-------- Loop 4 (sock 1 consumed 0.030135, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.031590, avg temp 39.000000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.169925 Total energy consumed 10.828935 Ave. Power Level 63.727818
	-------- Loop 5 (sock 1 consumed 4.855635, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 5.973300, avg temp 39.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.002166 Total energy consumed 0.211065 Ave. Power Level 97.462687
	-------- Loop 6 (sock 1 consumed 0.103755, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.107310, avg temp 39.833333, final temp 40 ) ------
Loop 7 <line-334> - Time 0.340516 Total energy consumed 20.504550 Ave. Power Level 60.216073
	-------- Loop 7 (sock 1 consumed 10.151025, avg temp 44.857143, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 10.353525, avg temp 39.714286, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000494 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.857143, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.714286, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000745 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.857143, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.714286, final temp 39 ) ------
Loop 10 <line-85> - Time 0.230989 Total energy consumed 17.603400 Ave. Power Level 76.208757
	-------- Loop 10 (sock 1 consumed 8.784165, avg temp 44.250000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 8.819235, avg temp 39.500000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.003280 Total energy consumed 0.287385 Ave. Power Level 87.621278
	-------- Loop 11 (sock 1 consumed 0.118125, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.169260, avg temp 40.000000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.251393 Total energy consumed 19.210845 Ave. Power Level 76.417448
	-------- Loop 12 (sock 1 consumed 9.592320, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 12 (sock 2 consumed 9.618525, avg temp 39.500000, final temp 39 ) ------
Loop 13 <line-213> - Time 5.339377 Total energy consumed 406.895205 Ave. Power Level 76.206500
	-------- Loop 13 (sock 1 consumed 204.332535, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 202.562670, avg temp 40.666667, final temp 40 ) ------
Loop 14 <line-99> - Time 3.388781 Total energy consumed 215.500140 Ave. Power Level 63.592237
	-------- Loop 14 (sock 1 consumed 107.072400, avg temp 45.166667, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 108.427740, avg temp 40.666667, final temp 40 ) ------
Loop 15 <line-160> - Time 0.108980 Total energy consumed 7.193160 Ave. Power Level 66.004362
	-------- Loop 15 (sock 1 consumed 3.513990, avg temp 45.333333, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.679170, avg temp 40.333333, final temp 40 ) ------
Loop 16 <line-269> - Time 2.387492 Total energy consumed 138.581385 Ave. Power Level 58.044743
	-------- Loop 16 (sock 1 consumed 69.169545, avg temp 44.391304, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 69.411840, avg temp 39.695652, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001308 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.444444, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.611111, final temp 41 ) ------
Loop 18 <line-148> - Time 0.000400 Total energy consumed 0.084735 Ave. Power Level 211.781378
	-------- Loop 18 (sock 1 consumed 0.052245, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.032490, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 24.825916 Total energy consumed 1544.265135 Ave. Power Level 62.203753 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 12.691428 Total energy consumed 865.850925 Ave. Power Level 68.223288
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.91879
Before allocating graph
Allocated graph: 0xe9e570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.76472
Total I/O time: 9.68355

Regional(EnergyStat) - Time 9.686940 Total energy consumed 527.456040 Ave. Power Level 54.450220 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 48
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.761117
Memory used: 2949.1
Number of reordered colors: 1031
End position for large colors: 0, node count: 550612, largest: 550612
Node count cutoff: 472334
e_xx: 1.10128e+08, a2_x: 5.72807e+11, currMod: 0.575358
e_xx: 1.57942e+08, a2_x: 5.51554e+11, currMod: 0.825164
e_xx: 1.66259e+08, a2_x: 5.74882e+11, currMod: 0.868619
e_xx: 1.69925e+08, a2_x: 5.15093e+11, currMod: 0.887775
e_xx: 1.71606e+08, a2_x: 5.28671e+11, currMod: 0.896554
currMod: 0.887775, prevMod: -1
Louvain time: 8.27027
numClusters: 204816, time: 0.106718
Next phase: 2
Memory used: 2949.1
End Structure 1308630 204816 vs 2820231
Build next level time: 3.09791
Iteration time: 11.4795
Memory used: 2949.1
e_xx: 1.63815e+08, a2_x: 5.27461e+11, currMod: 0.892193
e_xx: 1.75761e+08, a2_x: 3.62809e+11, currMod: 0.957261
e_xx: 1.7815e+08, a2_x: 2.4912e+11, currMod: 0.970275
e_xx: 1.7849e+08, a2_x: 2.79284e+11, currMod: 0.972129
e_xx: 1.78653e+08, a2_x: 2.50922e+11, currMod: 0.973018
e_xx: 1.78741e+08, a2_x: 2.51546e+11, currMod: 0.973492
e_xx: 1.78772e+08, a2_x: 2.62194e+11, currMod: 0.973665
e_xx: 1.78815e+08, a2_x: 2.43598e+11, currMod: 0.973898
e_xx: 1.78821e+08, a2_x: 2.68287e+11, currMod: 0.973927
e_xx: 1.78846e+08, a2_x: 2.4093e+11, currMod: 0.974066
e_xx: 1.78834e+08, a2_x: 2.68289e+11, currMod: 0.974
currMod: 0.974066, prevMod: 0.887775
Louvain time: 2.39715
numClusters: 50158, time: 0.013911
Next phase: 3
Memory used: 2949.1
End Structure 480274 50158 vs 1010699
Build next level time: 0.226482
Iteration time: 2.63838
Memory used: 2949.1
e_xx: 1.78846e+08, a2_x: 2.40099e+11, currMod: 0.974048
e_xx: 1.80017e+08, a2_x: 8.37852e+10, currMod: 0.980432
e_xx: 1.80056e+08, a2_x: 4.3446e+10, currMod: 0.980643
e_xx: 1.80168e+08, a2_x: 1.63178e+10, currMod: 0.981256
e_xx: 1.80089e+08, a2_x: 5.37047e+10, currMod: 0.980823
currMod: 0.981256, prevMod: 0.974066
Louvain time: 0.531805
numClusters: 25463, time: 0.004786
Next phase: 4
Memory used: 2949.1
End Structure 170825 25463 vs 367113
Build next level time: 0.104641
Iteration time: 0.641761
Memory used: 2949.1
e_xx: 1.80168e+08, a2_x: 1.7203e+10, currMod: 0.981244
e_xx: 1.80399e+08, a2_x: 3.64374e+10, currMod: 0.982504
e_xx: 1.80399e+08, a2_x: 1.6731e+10, currMod: 0.982505
currMod: 0.982504, prevMod: 0.981256
Louvain time: 0.165922
numClusters: 22572, time: 0.003054
Next phase: 5
Memory used: 2949.1
End Structure 101939 22572 vs 226450
Build next level time: 0.061181
Iteration time: 0.230561
Memory used: 2949.1
e_xx: 1.80399e+08, a2_x: 3.50776e+10, currMod: 0.982503
e_xx: 1.8041e+08, a2_x: 1.34217e+10, currMod: 0.982559
e_xx: 1.80413e+08, a2_x: 2.47423e+10, currMod: 0.982577
e_xx: 1.80412e+08, a2_x: 2.38272e+10, currMod: 0.98257
currMod: 0.982577, prevMod: 0.982504
Louvain time: 0.134447
numClusters: 22016, time: 0.002821
Next phase: 6
Memory used: 2949.1
End Structure 72467 22016 vs 166950
Build next level time: 0.050944
Iteration time: 0.189352
Memory used: 2949.1
e_xx: 1.80413e+08, a2_x: 2.50776e+10, currMod: 0.982576
e_xx: 1.80414e+08, a2_x: 1.04424e+10, currMod: 0.98258
e_xx: 1.80414e+08, a2_x: 1.80275e+10, currMod: 0.982581
currMod: 0.98258, prevMod: 0.982577
Louvain time: 0.074286
numClusters: 21958, time: 0.003353
Next phase: 7
Memory used: 2949.1
End Structure 67455 21958 vs 156868
Build next level time: 0.032101
Iteration time: 0.110096
Memory used: 2949.1
e_xx: 1.80414e+08, a2_x: 1.04424e+10, currMod: 0.98258
e_xx: 1.80414e+08, a2_x: 1.18608e+10, currMod: 0.98258
currMod: 0.98258, prevMod: 0.98258
Louvain time: 0.053192
numClusters: 21958, time: 0.002638
Maximum degree for the graph: 454
Iteration: 0, conflicts: 0
Total number of colors used: 171
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 169
End position for large colors: 0, node count: 21547, largest: 21547
Node count cutoff: 4392
e_xx: 1.80414e+08, a2_x: 1.26333e+10, currMod: 0.98258
End Structure 66920 21952 vs 155792
currMod: 0.98258, prevMod: 0.98258
numClusters: 21952
Total iteration time: 15.2896

Loop 0 <line-37> - Time 0.000828 Total energy consumed 0.077190 Ave. Power Level 93.248062
	-------- Loop 0 (sock 1 consumed 0.044880, avg temp 44.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.032310, avg temp 39.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.001282 Total energy consumed 0.165150 Ave. Power Level 128.804771
	-------- Loop 1 (sock 1 consumed 0.077565, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.087585, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000583 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.459003 Total energy consumed 28.418895 Ave. Power Level 61.914355
	-------- Loop 3 (sock 1 consumed 14.766270, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 13.652625, avg temp 41.666667, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000223 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.183526 Total energy consumed 11.706090 Ave. Power Level 63.784457
	-------- Loop 5 (sock 1 consumed 6.501285, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 5.204805, avg temp 39.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.004817 Total energy consumed 0.131835 Ave. Power Level 27.366592
	-------- Loop 6 (sock 1 consumed 0.054885, avg temp 44.285714, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.076950, avg temp 40.142857, final temp 40 ) ------
Loop 7 <line-334> - Time 0.354983 Total energy consumed 20.434545 Ave. Power Level 57.564901
	-------- Loop 7 (sock 1 consumed 8.342985, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 12.091560, avg temp 40.500000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.001965 Total energy consumed 0.068745 Ave. Power Level 34.985018
	-------- Loop 8 (sock 1 consumed 0.034125, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.034620, avg temp 40.500000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000954 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.227880 Total energy consumed 17.476080 Ave. Power Level 76.689688
	-------- Loop 10 (sock 1 consumed 8.680830, avg temp 44.750000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.795250, avg temp 40.250000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003273 Total energy consumed 0.197535 Ave. Power Level 60.353367
	-------- Loop 11 (sock 1 consumed 0.116280, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.081255, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.221183 Total energy consumed 17.156025 Ave. Power Level 77.564849
	-------- Loop 12 (sock 1 consumed 8.527710, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.628315, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.327641 Total energy consumed 406.465260 Ave. Power Level 76.293671
	-------- Loop 13 (sock 1 consumed 205.069740, avg temp 45.833333, final temp 44 ) ------
	-------- Loop 13 (sock 2 consumed 201.395520, avg temp 41.000000, final temp 40 ) ------
Loop 14 <line-99> - Time 3.195746 Total energy consumed 205.958385 Ave. Power Level 64.447673
	-------- Loop 14 (sock 1 consumed 97.908060, avg temp 44.285714, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 108.050325, avg temp 41.285714, final temp 40 ) ------
Loop 15 <line-160> - Time 0.130580 Total energy consumed 7.772805 Ave. Power Level 59.525239
	-------- Loop 15 (sock 1 consumed 3.810420, avg temp 44.857143, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.962385, avg temp 40.571429, final temp 40 ) ------
Loop 16 <line-269> - Time 3.321305 Total energy consumed 190.794255 Ave. Power Level 57.445561
	-------- Loop 16 (sock 1 consumed 92.199480, avg temp 44.535714, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 98.594775, avg temp 39.892857, final temp 40 ) ------
Loop 17 <line-300> - Time 0.002029 Total energy consumed 0.106995 Ave. Power Level 52.721285
	-------- Loop 17 (sock 1 consumed 0.043380, avg temp 44.545455, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.063615, avg temp 39.818182, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000496 Total energy consumed 0.113265 Ave. Power Level 228.483995
	-------- Loop 18 (sock 1 consumed 0.061320, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.051945, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 25.864958 Total energy consumed 1604.705565 Ave. Power Level 62.041685 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.438298 Total energy consumed 907.043055 Ave. Power Level 67.496872
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.68242
Before allocating graph
Allocated graph: 0xcb3570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.40416
Total I/O time: 9.08662

Regional(EnergyStat) - Time 9.090084 Total energy consumed 491.483625 Ave. Power Level 54.068105 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 44
Iteration: 1, conflicts: 5
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.752366
Memory used: 2949.1
Number of reordered colors: 1022
End position for large colors: 0, node count: 550430, largest: 550430
Node count cutoff: 472334
e_xx: 1.251e+08, a2_x: 6.26177e+11, currMod: 0.653579
e_xx: 1.66698e+08, a2_x: 5.87959e+11, currMod: 0.87091
e_xx: 1.72892e+08, a2_x: 5.49705e+11, currMod: 0.903272
e_xx: 1.75607e+08, a2_x: 5.25071e+11, currMod: 0.91746
e_xx: 1.76965e+08, a2_x: 5.40136e+11, currMod: 0.924552
currMod: 0.91746, prevMod: -1
Louvain time: 8.33627
numClusters: 203430, time: 0.099943
Next phase: 2
Memory used: 2949.1
End Structure 1249718 203430 vs 2700782
Build next level time: 3.89148
Iteration time: 12.3312
Memory used: 2949.1
e_xx: 1.54924e+08, a2_x: 5.39675e+11, currMod: 0.914771
e_xx: 1.62792e+08, a2_x: 3.41739e+11, currMod: 0.961238
e_xx: 1.64299e+08, a2_x: 2.64528e+11, currMod: 0.970139
e_xx: 1.64611e+08, a2_x: 2.67531e+11, currMod: 0.971981
e_xx: 1.64721e+08, a2_x: 2.73614e+11, currMod: 0.972632
e_xx: 1.64789e+08, a2_x: 2.3751e+11, currMod: 0.973031
e_xx: 1.64797e+08, a2_x: 2.61411e+11, currMod: 0.973079
e_xx: 1.64825e+08, a2_x: 2.31656e+11, currMod: 0.973244
e_xx: 1.64819e+08, a2_x: 2.47476e+11, currMod: 0.973207
currMod: 0.973244, prevMod: 0.91746
Louvain time: 1.87293
numClusters: 49750, time: 0.015736
Next phase: 3
Memory used: 2949.1
End Structure 478306 49750 vs 1006353
Build next level time: 0.249667
Iteration time: 2.13918
Memory used: 2949.1
e_xx: 1.64825e+08, a2_x: 2.34593e+11, currMod: 0.973213
e_xx: 1.65707e+08, a2_x: 5.74207e+10, currMod: 0.978431
e_xx: 1.65916e+08, a2_x: 6.46372e+10, currMod: 0.979661
e_xx: 1.65966e+08, a2_x: 5.94883e+10, currMod: 0.979959
e_xx: 1.65977e+08, a2_x: 8.44393e+10, currMod: 0.980021
e_xx: 1.65981e+08, a2_x: 3.83936e+10, currMod: 0.980051
e_xx: 1.65981e+08, a2_x: 7.85191e+10, currMod: 0.980046
currMod: 0.980051, prevMod: 0.973244
Louvain time: 0.725991
numClusters: 24444, time: 0.004581
Next phase: 4
Memory used: 2949.1
End Structure 159041 24444 vs 342526
Build next level time: 0.108001
Iteration time: 0.839044
Memory used: 2949.1
e_xx: 1.65981e+08, a2_x: 4.06857e+10, currMod: 0.98004
e_xx: 1.66074e+08, a2_x: -9.50443e+09, currMod: 0.98059
e_xx: 1.66078e+08, a2_x: 4.58154e+09, currMod: 0.980612
e_xx: 1.66078e+08, a2_x: 5.78493e+08, currMod: 0.980612
currMod: 0.980612, prevMod: 0.980051
Louvain time: 0.222163
numClusters: 22238, time: 0.004368
Next phase: 5
Memory used: 2949.1
End Structure 97340 22238 vs 216918
Build next level time: 0.043171
Iteration time: 0.270179
Memory used: 2949.1
e_xx: 1.66078e+08, a2_x: 3.73098e+09, currMod: 0.980611
e_xx: 1.6608e+08, a2_x: 1.23271e+10, currMod: 0.980622
e_xx: 1.6608e+08, a2_x: -9.05512e+09, currMod: 0.980622
currMod: 0.980622, prevMod: 0.980612
Louvain time: 0.099421
numClusters: 22063, time: 0.002737
Next phase: 6
Memory used: 2949.1
End Structure 89480 22063 vs 201023
Build next level time: 0.048365
Iteration time: 0.151028
Memory used: 2949.1
e_xx: 1.6608e+08, a2_x: 1.34737e+10, currMod: 0.980622
e_xx: 1.66081e+08, a2_x: 1.51248e+10, currMod: 0.980624
e_xx: 1.66081e+08, a2_x: 7.75896e+09, currMod: 0.980624
currMod: 0.980624, prevMod: 0.980622
Louvain time: 0.094032
numClusters: 22025, time: 0.002719
Next phase: 7
Memory used: 2949.1
End Structure 85703 22025 vs 193431
Build next level time: 0.05442
Iteration time: 0.151377
Memory used: 2949.1
e_xx: 1.66081e+08, a2_x: 1.49814e+10, currMod: 0.980624
e_xx: 1.66081e+08, a2_x: 1.30845e+10, currMod: 0.980624
currMod: 0.980624, prevMod: 0.980624
Louvain time: 0.071585
numClusters: 22025, time: 0.002672
Maximum degree for the graph: 513
Iteration: 0, conflicts: 0
Total number of colors used: 183
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 180
End position for large colors: 0, node count: 21559, largest: 21559
Node count cutoff: 4405
e_xx: 1.66081e+08, a2_x: 1.30845e+10, currMod: 0.980624
End Structure 85542 22023 vs 193107
currMod: 0.980624, prevMod: 0.980624
numClusters: 22023
Total iteration time: 15.882

Loop 0 <line-37> - Time 0.000723 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 42 ) ------
Loop 1 <line-54> - Time 0.000562 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 42 ) ------
Loop 2 <line-76> - Time 0.000562 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 42 ) ------
Loop 3 <line-170> - Time 0.463233 Total energy consumed 28.771485 Ave. Power Level 62.110128
	-------- Loop 3 (sock 1 consumed 14.101590, avg temp 44.200000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 14.669895, avg temp 38.800000, final temp 42 ) ------
Loop 4 <line-192> - Time 0.000218 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 42 ) ------
Loop 5 <line-222> - Time 0.185091 Total energy consumed 11.643750 Ave. Power Level 62.908284
	-------- Loop 5 (sock 1 consumed 5.201100, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 6.442650, avg temp 41.000000, final temp 42 ) ------
Loop 6 <line-116> - Time 0.002354 Total energy consumed 0.078045 Ave. Power Level 33.156403
	-------- Loop 6 (sock 1 consumed 0.023760, avg temp 44.714286, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.054285, avg temp 39.857143, final temp 40 ) ------
Loop 7 <line-334> - Time 0.357042 Total energy consumed 22.291290 Ave. Power Level 62.433257
	-------- Loop 7 (sock 1 consumed 10.236885, avg temp 44.625000, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 12.054405, avg temp 40.125000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.002421 Total energy consumed 0.066390 Ave. Power Level 27.419121
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.625000, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.066390, avg temp 40.000000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.002792 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.625000, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.233612 Total energy consumed 17.831100 Ave. Power Level 76.327980
	-------- Loop 10 (sock 1 consumed 8.913540, avg temp 44.750000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.917560, avg temp 40.500000, final temp 41 ) ------
Loop 11 <line-131> - Time 0.003354 Total energy consumed 0.239175 Ave. Power Level 71.315117
	-------- Loop 11 (sock 1 consumed 0.118140, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.121035, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.258982 Total energy consumed 20.014950 Ave. Power Level 77.283222
	-------- Loop 12 (sock 1 consumed 9.949995, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.064955, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.371625 Total energy consumed 408.798510 Ave. Power Level 76.103319
	-------- Loop 13 (sock 1 consumed 205.536720, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 203.261790, avg temp 40.666667, final temp 40 ) ------
Loop 14 <line-99> - Time 4.013713 Total energy consumed 259.786410 Ave. Power Level 64.724708
	-------- Loop 14 (sock 1 consumed 138.678180, avg temp 46.714286, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 121.108230, avg temp 39.714286, final temp 40 ) ------
Loop 15 <line-160> - Time 0.136467 Total energy consumed 8.571615 Ave. Power Level 62.810876
	-------- Loop 15 (sock 1 consumed 4.017195, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.554420, avg temp 40.428571, final temp 41 ) ------
Loop 16 <line-269> - Time 3.025690 Total energy consumed 173.739900 Ave. Power Level 57.421573
	-------- Loop 16 (sock 1 consumed 86.623365, avg temp 45.035714, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 87.116535, avg temp 40.142857, final temp 42 ) ------
Loop 17 <line-300> - Time 0.001679 Total energy consumed 0.053340 Ave. Power Level 31.774379
	-------- Loop 17 (sock 1 consumed 0.021915, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.031425, avg temp 40.045455, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000371 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 42 ) ------
Application(EnergyStat) - Time 25.885131 Total energy consumed 1615.300890 Ave. Power Level 62.402655 Final Temperature socket 1 : 44  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.060492 Total energy consumed 951.885960 Ave. Power Level 67.699335
