Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.67651
Before allocating graph
Allocated graph: 0x1131570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.99858
Total I/O time: 9.67512

Regional(EnergyStat) - Time 9.678451 Total energy consumed 539.926140 Ave. Power Level 55.786423 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 31
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1197
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.743293
Memory used: 2949.1
Number of reordered colors: 1007
End position for large colors: 0, node count: 551107, largest: 551107
Node count cutoff: 472334
e_xx: 1.23647e+08, a2_x: 5.83714e+11, currMod: 0.645989
e_xx: 1.6781e+08, a2_x: 6.27023e+11, currMod: 0.876718
e_xx: 1.74053e+08, a2_x: 5.53401e+11, currMod: 0.909342
e_xx: 1.7651e+08, a2_x: 5.65591e+11, currMod: 0.922175
e_xx: 1.77604e+08, a2_x: 5.5668e+11, currMod: 0.927894
currMod: 0.922175, prevMod: -1
Louvain time: 9.22448
numClusters: 204186, time: 0.130597
Next phase: 2
Memory used: 2949.1
End Structure 1287769 204186 vs 2778011
Build next level time: 4.81992
Iteration time: 14.1799
Memory used: 2949.1
e_xx: 1.54813e+08, a2_x: 5.53008e+11, currMod: 0.918188
e_xx: 1.62018e+08, a2_x: 3.2597e+11, currMod: 0.960925
e_xx: 1.63277e+08, a2_x: 2.73944e+11, currMod: 0.968394
e_xx: 1.63664e+08, a2_x: 2.73752e+11, currMod: 0.97069
e_xx: 1.63752e+08, a2_x: 2.53362e+11, currMod: 0.971215
e_xx: 1.63845e+08, a2_x: 2.69503e+11, currMod: 0.971768
e_xx: 1.63838e+08, a2_x: 2.64764e+11, currMod: 0.971723
currMod: 0.971768, prevMod: 0.922175
Louvain time: 1.82158
numClusters: 54130, time: 0.01831
Next phase: 3
Memory used: 2949.1
End Structure 543775 54130 vs 1141667
Build next level time: 0.245855
Iteration time: 2.08675
Memory used: 2949.1
e_xx: 1.63845e+08, a2_x: 2.67519e+11, currMod: 0.971738
e_xx: 1.64891e+08, a2_x: 5.0056e+10, currMod: 0.977951
e_xx: 1.64994e+08, a2_x: 7.66051e+10, currMod: 0.978556
e_xx: 1.65102e+08, a2_x: 7.08952e+10, currMod: 0.979202
e_xx: 1.65026e+08, a2_x: 7.60562e+10, currMod: 0.97875
currMod: 0.979202, prevMod: 0.971768
Louvain time: 0.672519
numClusters: 25815, time: 0.00594
Next phase: 4
Memory used: 2949.1
End Structure 183003 25815 vs 391821
Build next level time: 0.117106
Iteration time: 0.796056
Memory used: 2949.1
e_xx: 1.65102e+08, a2_x: 7.06956e+10, currMod: 0.979187
e_xx: 1.65363e+08, a2_x: 5.96646e+09, currMod: 0.980732
e_xx: 1.65346e+08, a2_x: 3.41703e+10, currMod: 0.980633
currMod: 0.980732, prevMod: 0.979202
Louvain time: 0.197661
numClusters: 22727, time: 0.003993
Next phase: 5
Memory used: 2949.1
End Structure 109587 22727 vs 241901
Build next level time: 0.066114
Iteration time: 0.26818
Memory used: 2949.1
e_xx: 1.65363e+08, a2_x: 7.20497e+09, currMod: 0.980731
e_xx: 1.65371e+08, a2_x: 2.21121e+10, currMod: 0.98078
e_xx: 1.65371e+08, a2_x: 1.5673e+10, currMod: 0.980783
e_xx: 1.65371e+08, a2_x: 2.06024e+10, currMod: 0.980783
currMod: 0.980783, prevMod: 0.980732
Louvain time: 0.16431
numClusters: 22048, time: 0.003648
Next phase: 6
Memory used: 2949.1
End Structure 81642 22048 vs 185332
Build next level time: 0.042835
Iteration time: 0.211102
Memory used: 2949.1
e_xx: 1.65371e+08, a2_x: 1.49521e+10, currMod: 0.980783
e_xx: 1.65372e+08, a2_x: 2.9216e+09, currMod: 0.980787
e_xx: 1.65372e+08, a2_x: 1.17997e+10, currMod: 0.980785
currMod: 0.980787, prevMod: 0.980783
Louvain time: 0.111674
numClusters: 21986, time: 0.00341
Next phase: 7
Memory used: 2949.1
End Structure 77284 21986 vs 176554
Build next level time: 0.046994
Iteration time: 0.163697
Memory used: 2949.1
e_xx: 1.65372e+08, a2_x: 3.05906e+09, currMod: 0.980787
e_xx: 1.65372e+08, a2_x: 4.92677e+09, currMod: 0.980787
currMod: 0.980787, prevMod: 0.980787
Louvain time: 0.079838
numClusters: 21986, time: 0.003441
Maximum degree for the graph: 486
Iteration: 0, conflicts: 0
Total number of colors used: 179
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 178
End position for large colors: 0, node count: 21544, largest: 21544
Node count cutoff: 4398
e_xx: 1.65372e+08, a2_x: 7.0987e+09, currMod: 0.980787
End Structure 76625 21978 vs 175228
currMod: 0.980787, prevMod: 0.980787
numClusters: 21978
Total iteration time: 17.7057

Loop 0 <line-37> - Time 0.000705 Total energy consumed 0.054660 Ave. Power Level 77.586390
	-------- Loop 0 (sock 1 consumed 0.021570, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.033090, avg temp 40.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000470 Total energy consumed 0.054930 Ave. Power Level 116.884526
	-------- Loop 1 (sock 1 consumed 0.021780, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.033150, avg temp 39.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000478 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.460604 Total energy consumed 28.620465 Ave. Power Level 62.136747
	-------- Loop 3 (sock 1 consumed 15.274725, avg temp 47.714286, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 13.345740, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000341 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.153999 Total energy consumed 10.255590 Ave. Power Level 66.595027
	-------- Loop 5 (sock 1 consumed 5.005155, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 5.250435, avg temp 42.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.003768 Total energy consumed 0.161715 Ave. Power Level 42.917948
	-------- Loop 6 (sock 1 consumed 0.094920, avg temp 45.285714, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.066795, avg temp 40.428571, final temp 40 ) ------
Loop 7 <line-334> - Time 0.346043 Total energy consumed 21.862050 Ave. Power Level 63.177280
	-------- Loop 7 (sock 1 consumed 11.160540, avg temp 46.375000, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 10.701510, avg temp 40.125000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.004008 Total energy consumed 0.126735 Ave. Power Level 31.620115
	-------- Loop 8 (sock 1 consumed 0.046920, avg temp 46.250000, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.079815, avg temp 40.125000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.001248 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 46.250000, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.125000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.229758 Total energy consumed 18.176595 Ave. Power Level 79.111973
	-------- Loop 10 (sock 1 consumed 9.019710, avg temp 46.250000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 9.156885, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.014391 Total energy consumed 0.790920 Ave. Power Level 54.958903
	-------- Loop 11 (sock 1 consumed 0.417570, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.373350, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.235003 Total energy consumed 17.948310 Ave. Power Level 76.374663
	-------- Loop 12 (sock 1 consumed 8.863680, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 9.084630, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 6.156299 Total energy consumed 466.314975 Ave. Power Level 75.745998
	-------- Loop 13 (sock 1 consumed 234.191385, avg temp 47.500000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 232.123590, avg temp 41.333333, final temp 40 ) ------
Loop 14 <line-99> - Time 4.938578 Total energy consumed 319.958235 Ave. Power Level 64.787522
	-------- Loop 14 (sock 1 consumed 151.729365, avg temp 46.142857, final temp 47 ) ------
	-------- Loop 14 (sock 2 consumed 168.228870, avg temp 41.000000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.153085 Total energy consumed 9.397260 Ave. Power Level 61.386085
	-------- Loop 15 (sock 1 consumed 4.413810, avg temp 45.714286, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 4.983450, avg temp 40.142857, final temp 39 ) ------
Loop 16 <line-269> - Time 3.009295 Total energy consumed 173.577825 Ave. Power Level 57.680558
	-------- Loop 16 (sock 1 consumed 90.408720, avg temp 46.333333, final temp 46 ) ------
	-------- Loop 16 (sock 2 consumed 83.169105, avg temp 39.916667, final temp 39 ) ------
Loop 17 <line-300> - Time 0.001451 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 46.277778, final temp 47 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000524 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 28.298608 Total energy consumed 1782.720195 Ave. Power Level 62.996744 Final Temperature socket 1 : 46  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 15.710047 Total energy consumed 1067.300265 Ave. Power Level 67.937431
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.7137
Before allocating graph
Allocated graph: 0x121a570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.81216
Total I/O time: 9.5259

Regional(EnergyStat) - Time 9.530137 Total energy consumed 517.500195 Ave. Power Level 54.301442 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 31
Iteration: 1, conflicts: 10
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.736938
Memory used: 2949.1
Number of reordered colors: 1032
End position for large colors: 0, node count: 551099, largest: 551099
Node count cutoff: 472334
e_xx: 1.16883e+08, a2_x: 6.21082e+11, currMod: 0.610646
e_xx: 1.6166e+08, a2_x: 6.14963e+11, currMod: 0.844592
e_xx: 1.69136e+08, a2_x: 5.35586e+11, currMod: 0.883648
e_xx: 1.71843e+08, a2_x: 5.39824e+11, currMod: 0.897795
e_xx: 1.73223e+08, a2_x: 5.62667e+11, currMod: 0.905002
currMod: 0.897795, prevMod: -1
Louvain time: 8.98355
numClusters: 204121, time: 0.105667
Next phase: 2
Memory used: 2949.1
End Structure 1276875 204121 vs 2755976
Build next level time: 3.41802
Iteration time: 12.5108
Memory used: 2949.1
e_xx: 1.59622e+08, a2_x: 5.598e+11, currMod: 0.897768
e_xx: 1.71268e+08, a2_x: 3.59261e+11, currMod: 0.96328
e_xx: 1.7251e+08, a2_x: 2.54381e+11, currMod: 0.97027
e_xx: 1.72833e+08, a2_x: 2.70018e+11, currMod: 0.972084
e_xx: 1.72957e+08, a2_x: 2.7892e+11, currMod: 0.972782
e_xx: 1.73039e+08, a2_x: 2.64695e+11, currMod: 0.973244
e_xx: 1.7305e+08, a2_x: 2.70172e+11, currMod: 0.973303
e_xx: 1.73091e+08, a2_x: 2.7064e+11, currMod: 0.973537
e_xx: 1.73083e+08, a2_x: 2.71567e+11, currMod: 0.973493
currMod: 0.973537, prevMod: 0.897795
Louvain time: 2.03976
numClusters: 50329, time: 0.019743
Next phase: 3
Memory used: 2949.1
End Structure 476430 50329 vs 1003180
Build next level time: 0.266618
Iteration time: 2.32684
Memory used: 2949.1
e_xx: 1.73091e+08, a2_x: 2.70557e+11, currMod: 0.973513
e_xx: 1.74175e+08, a2_x: 1.18508e+11, currMod: 0.979616
e_xx: 1.74157e+08, a2_x: 6.70046e+10, currMod: 0.979513
currMod: 0.979616, prevMod: 0.973537
Louvain time: 0.383364
numClusters: 30821, time: 0.006886
Next phase: 4
Memory used: 2949.1
End Structure 243843 30821 vs 518507
Build next level time: 0.104209
Iteration time: 0.494991
Memory used: 2949.1
e_xx: 1.74175e+08, a2_x: 1.18545e+11, currMod: 0.979608
e_xx: 1.7451e+08, a2_x: 7.35397e+10, currMod: 0.981494
e_xx: 1.74587e+08, a2_x: 6.22045e+10, currMod: 0.981924
e_xx: 1.74593e+08, a2_x: 4.46015e+10, currMod: 0.981962
e_xx: 1.74594e+08, a2_x: 6.49913e+10, currMod: 0.981965
e_xx: 1.74594e+08, a2_x: 5.29681e+10, currMod: 0.981965
currMod: 0.981965, prevMod: 0.979616
Louvain time: 0.436023
numClusters: 22456, time: 0.00384
Next phase: 5
Memory used: 2949.1
End Structure 104176 22456 vs 230808
Build next level time: 0.06018
Iteration time: 0.500483
Memory used: 2949.1
e_xx: 1.74594e+08, a2_x: 6.75941e+10, currMod: 0.98196
e_xx: 1.74605e+08, a2_x: 3.58247e+10, currMod: 0.982022
e_xx: 1.74607e+08, a2_x: 1.62244e+10, currMod: 0.982032
e_xx: 1.74606e+08, a2_x: 3.53742e+10, currMod: 0.98203
currMod: 0.982032, prevMod: 0.981965
Louvain time: 0.145207
numClusters: 22003, time: 0.003182
Next phase: 6
Memory used: 2949.1
End Structure 70132 22003 vs 162267
Build next level time: 0.052932
Iteration time: 0.201755
Memory used: 2949.1
e_xx: 1.74607e+08, a2_x: 1.71913e+10, currMod: 0.982032
e_xx: 1.74608e+08, a2_x: 7.72323e+09, currMod: 0.982037
e_xx: 1.74608e+08, a2_x: 5.61261e+09, currMod: 0.982038
currMod: 0.982037, prevMod: 0.982032
Louvain time: 0.079395
numClusters: 21966, time: 0.003153
Next phase: 7
Memory used: 2949.1
End Structure 66857 21966 vs 155680
Build next level time: 0.049579
Iteration time: 0.132419
Memory used: 2949.1
e_xx: 1.74608e+08, a2_x: 7.83066e+09, currMod: 0.982037
e_xx: 1.74608e+08, a2_x: 1.06488e+10, currMod: 0.982038
currMod: 0.982037, prevMod: 0.982037
Louvain time: 0.054628
numClusters: 21966, time: 0.003098
Maximum degree for the graph: 456
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 176
End position for large colors: 0, node count: 21561, largest: 21561
Node count cutoff: 4394
e_xx: 1.74641e+08, a2_x: 2.20484e+10, currMod: 0.982227
e_xx: 1.74636e+08, a2_x: 1.08445e+10, currMod: 0.982196
End Structure 43515 21879 vs 108909
currMod: 0.982227, prevMod: 0.982037
numClusters: 21879
Total iteration time: 16.1673

Loop 0 <line-37> - Time 0.000607 Total energy consumed 0.054465 Ave. Power Level 89.790004
	-------- Loop 0 (sock 1 consumed 0.031245, avg temp 47.000000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.023220, avg temp 40.500000, final temp 42 ) ------
Loop 1 <line-54> - Time 0.000596 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000439 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.427199 Total energy consumed 27.103125 Ave. Power Level 63.443747
	-------- Loop 3 (sock 1 consumed 13.865820, avg temp 47.500000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 13.237305, avg temp 40.166667, final temp 41 ) ------
Loop 4 <line-192> - Time 0.000247 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 5 <line-222> - Time 0.189618 Total energy consumed 11.597760 Ave. Power Level 61.163857
	-------- Loop 5 (sock 1 consumed 4.993050, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 6.604710, avg temp 40.500000, final temp 41 ) ------
Loop 6 <line-116> - Time 0.002478 Total energy consumed 0.106365 Ave. Power Level 42.924456
	-------- Loop 6 (sock 1 consumed 0.044490, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.061875, avg temp 40.142857, final temp 40 ) ------
Loop 7 <line-334> - Time 0.342175 Total energy consumed 20.738610 Ave. Power Level 60.608231
	-------- Loop 7 (sock 1 consumed 10.307955, avg temp 45.750000, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 10.430655, avg temp 40.125000, final temp 41 ) ------
Loop 8 <line-353> - Time 0.002597 Total energy consumed 0.083295 Ave. Power Level 32.070262
	-------- Loop 8 (sock 1 consumed 0.038550, avg temp 45.750000, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.044745, avg temp 40.250000, final temp 41 ) ------
Loop 9 <line-375> - Time 0.001079 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.750000, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.250000, final temp 41 ) ------
Loop 10 <line-85> - Time 0.232743 Total energy consumed 17.782650 Ave. Power Level 76.404509
	-------- Loop 10 (sock 1 consumed 8.872770, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.909880, avg temp 40.250000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003772 Total energy consumed 0.331380 Ave. Power Level 87.859004
	-------- Loop 11 (sock 1 consumed 0.163965, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.167415, avg temp 40.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.260484 Total energy consumed 20.077455 Ave. Power Level 77.077414
	-------- Loop 12 (sock 1 consumed 10.002915, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 10.074540, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.918988 Total energy consumed 449.556225 Ave. Power Level 75.951540
	-------- Loop 13 (sock 1 consumed 227.794200, avg temp 46.714286, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 221.762025, avg temp 41.714286, final temp 41 ) ------
Loop 14 <line-99> - Time 3.557120 Total energy consumed 223.108710 Ave. Power Level 62.721728
	-------- Loop 14 (sock 1 consumed 105.237810, avg temp 45.714286, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 117.870900, avg temp 40.857143, final temp 40 ) ------
Loop 15 <line-160> - Time 0.131184 Total energy consumed 8.246955 Ave. Power Level 62.865434
	-------- Loop 15 (sock 1 consumed 4.150830, avg temp 46.285714, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 4.096125, avg temp 40.714286, final temp 41 ) ------
Loop 16 <line-269> - Time 3.098986 Total energy consumed 179.345880 Ave. Power Level 57.872435
	-------- Loop 16 (sock 1 consumed 88.597350, avg temp 45.296296, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 90.748530, avg temp 40.555556, final temp 41 ) ------
Loop 17 <line-300> - Time 0.001744 Total energy consumed 0.061965 Ave. Power Level 35.540090
	-------- Loop 17 (sock 1 consumed 0.030690, avg temp 45.238095, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.031275, avg temp 40.428571, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000389 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 42 ) ------
Application(EnergyStat) - Time 26.571033 Total energy consumed 1647.742785 Ave. Power Level 62.012749 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.172446 Total energy consumed 958.194840 Ave. Power Level 67.609702
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.72476
Before allocating graph
Allocated graph: 0xafb570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.89899
Total I/O time: 9.62379

Regional(EnergyStat) - Time 9.627960 Total energy consumed 532.800720 Ave. Power Level 55.338903 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 50
Iteration: 1, conflicts: 9
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.731833
Memory used: 2949.1
Number of reordered colors: 1019
End position for large colors: 0, node count: 551032, largest: 551032
Node count cutoff: 472334
e_xx: 1.22834e+08, a2_x: 6.62458e+11, currMod: 0.641737
e_xx: 1.63638e+08, a2_x: 6.42009e+11, currMod: 0.854921
e_xx: 1.70227e+08, a2_x: 5.30994e+11, currMod: 0.88935
e_xx: 1.7271e+08, a2_x: 5.3039e+11, currMod: 0.902324
e_xx: 1.73774e+08, a2_x: 5.66728e+11, currMod: 0.90788
currMod: 0.902324, prevMod: -1
Louvain time: 8.98596
numClusters: 204754, time: 0.117601
Next phase: 2
Memory used: 2949.1
End Structure 1312393 204754 vs 2827845
Build next level time: 3.72344
Iteration time: 12.8318
Memory used: 2949.1
e_xx: 1.6639e+08, a2_x: 5.69318e+11, currMod: 0.904214
e_xx: 1.7746e+08, a2_x: 3.93154e+11, currMod: 0.964378
e_xx: 1.78634e+08, a2_x: 3.05706e+11, currMod: 0.970765
e_xx: 1.78989e+08, a2_x: 2.55642e+11, currMod: 0.972696
e_xx: 1.79113e+08, a2_x: 2.75268e+11, currMod: 0.973367
e_xx: 1.79209e+08, a2_x: 2.69326e+11, currMod: 0.973891
e_xx: 1.79239e+08, a2_x: 2.70876e+11, currMod: 0.974053
e_xx: 1.79299e+08, a2_x: 2.58187e+11, currMod: 0.97438
e_xx: 1.79301e+08, a2_x: 2.65234e+11, currMod: 0.97439
e_xx: 1.79336e+08, a2_x: 2.4666e+11, currMod: 0.974578
e_xx: 1.79323e+08, a2_x: 2.62107e+11, currMod: 0.974508
currMod: 0.974578, prevMod: 0.902324
Louvain time: 2.59151
numClusters: 50881, time: 0.016827
Next phase: 3
Memory used: 2949.1
End Structure 498168 50881 vs 1047213
Build next level time: 0.259315
Iteration time: 2.87043
Memory used: 2949.1
e_xx: 1.79336e+08, a2_x: 2.47204e+11, currMod: 0.974558
e_xx: 1.80352e+08, a2_x: 1.07657e+11, currMod: 0.980086
e_xx: 1.80402e+08, a2_x: 9.93947e+10, currMod: 0.980358
e_xx: 1.80531e+08, a2_x: 8.46306e+10, currMod: 0.981058
e_xx: 1.80438e+08, a2_x: 9.61239e+10, currMod: 0.980552
currMod: 0.981058, prevMod: 0.974578
Louvain time: 0.60264
numClusters: 25575, time: 0.005658
Next phase: 4
Memory used: 2949.1
End Structure 172396 25575 vs 370367
Build next level time: 0.095319
Iteration time: 0.704074
Memory used: 2949.1
e_xx: 1.80531e+08, a2_x: 8.41929e+10, currMod: 0.981047
e_xx: 1.80775e+08, a2_x: 5.98362e+10, currMod: 0.982373
e_xx: 1.8079e+08, a2_x: 4.37163e+10, currMod: 0.982456
e_xx: 1.80792e+08, a2_x: 3.43126e+10, currMod: 0.982466
e_xx: 1.80792e+08, a2_x: 4.07924e+10, currMod: 0.982464
currMod: 0.982466, prevMod: 0.981058
Louvain time: 0.261457
numClusters: 22154, time: 0.003605
Next phase: 5
Memory used: 2949.1
End Structure 87067 22154 vs 196288
Build next level time: 0.057489
Iteration time: 0.323003
Memory used: 2949.1
e_xx: 1.80792e+08, a2_x: 3.41759e+10, currMod: 0.982464
e_xx: 1.80805e+08, a2_x: 8.05957e+09, currMod: 0.982535
e_xx: 1.80809e+08, a2_x: 1.21164e+10, currMod: 0.982556
e_xx: 1.80806e+08, a2_x: 1.51319e+10, currMod: 0.982539
currMod: 0.982556, prevMod: 0.982466
Louvain time: 0.128867
numClusters: 21965, time: 0.003136
Next phase: 6
Memory used: 2949.1
End Structure 69326 21965 vs 160617
Build next level time: 0.049805
Iteration time: 0.182976
Memory used: 2949.1
e_xx: 1.80809e+08, a2_x: 1.31573e+10, currMod: 0.982556
e_xx: 1.80809e+08, a2_x: 1.8853e+10, currMod: 0.982556
currMod: 0.982556, prevMod: 0.982556
Louvain time: 0.054872
numClusters: 21965, time: 0.00322
Maximum degree for the graph: 464
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 174
End position for large colors: 0, node count: 21549, largest: 21549
Node count cutoff: 4393
e_xx: 1.80814e+08, a2_x: -4.67198e+09, currMod: 0.982585
e_xx: 1.80838e+08, a2_x: 1.83275e+09, currMod: 0.982718
e_xx: 1.80926e+08, a2_x: 6.92803e+09, currMod: 0.983194
e_xx: 1.80923e+08, a2_x: 9.35243e+09, currMod: 0.983177
End Structure 25707 21784 vs 73198
currMod: 0.983194, prevMod: 0.982556
numClusters: 21784
Total iteration time: 16.9123

Loop 0 <line-37> - Time 0.002257 Total energy consumed 0.186540 Ave. Power Level 82.635512
	-------- Loop 0 (sock 1 consumed 0.080385, avg temp 46.500000, final temp 47 ) ------
	-------- Loop 0 (sock 2 consumed 0.106155, avg temp 39.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.001321 Total energy consumed 0.057555 Ave. Power Level 43.585070
	-------- Loop 1 (sock 1 consumed 0.034425, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 1 (sock 2 consumed 0.023130, avg temp 39.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000423 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.449314 Total energy consumed 28.382490 Ave. Power Level 63.168559
	-------- Loop 3 (sock 1 consumed 14.826180, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 13.556310, avg temp 39.142857, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000244 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.165788 Total energy consumed 10.753035 Ave. Power Level 64.860083
	-------- Loop 5 (sock 1 consumed 5.091090, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.661945, avg temp 41.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.004910 Total energy consumed 0.485655 Ave. Power Level 98.908142
	-------- Loop 6 (sock 1 consumed 0.263370, avg temp 47.333333, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.222285, avg temp 40.333333, final temp 40 ) ------
Loop 7 <line-334> - Time 0.338234 Total energy consumed 20.639175 Ave. Power Level 61.020426
	-------- Loop 7 (sock 1 consumed 9.580440, avg temp 46.714286, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 11.058735, avg temp 40.428571, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000493 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 46.714286, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.428571, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000870 Total energy consumed 0.139605 Ave. Power Level 160.455742
	-------- Loop 9 (sock 1 consumed 0.055740, avg temp 46.714286, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.083865, avg temp 40.428571, final temp 40 ) ------
Loop 10 <line-85> - Time 0.229737 Total energy consumed 17.597310 Ave. Power Level 76.597705
	-------- Loop 10 (sock 1 consumed 8.785935, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.811375, avg temp 40.250000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003859 Total energy consumed 0.287715 Ave. Power Level 74.563565
	-------- Loop 11 (sock 1 consumed 0.127905, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.159810, avg temp 40.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.251982 Total energy consumed 19.573410 Ave. Power Level 77.677707
	-------- Loop 12 (sock 1 consumed 9.748740, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 9.824670, avg temp 40.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.942003 Total energy consumed 452.154600 Ave. Power Level 76.094644
	-------- Loop 13 (sock 1 consumed 227.725275, avg temp 46.777778, final temp 47 ) ------
	-------- Loop 13 (sock 2 consumed 224.429325, avg temp 41.000000, final temp 40 ) ------
Loop 14 <line-99> - Time 3.793237 Total energy consumed 244.476120 Ave. Power Level 64.450526
	-------- Loop 14 (sock 1 consumed 124.682550, avg temp 46.333333, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 119.793570, avg temp 40.500000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.125286 Total energy consumed 7.743570 Ave. Power Level 61.807074
	-------- Loop 15 (sock 1 consumed 3.774300, avg temp 46.666667, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 3.969270, avg temp 40.500000, final temp 40 ) ------
Loop 16 <line-269> - Time 3.605461 Total energy consumed 208.592475 Ave. Power Level 57.854596
	-------- Loop 16 (sock 1 consumed 96.153615, avg temp 45.777778, final temp 46 ) ------
	-------- Loop 16 (sock 2 consumed 112.438860, avg temp 40.111111, final temp 41 ) ------
Loop 17 <line-300> - Time 0.002033 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.863636, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.045455, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000377 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 27.418087 Total energy consumed 1715.603535 Ave. Power Level 62.571963 Final Temperature socket 1 : 46  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.917829 Total energy consumed 1011.069255 Ave. Power Level 67.775899
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.73181
Before allocating graph
Allocated graph: 0x10fe570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.77008
Total I/O time: 9.50193

Regional(EnergyStat) - Time 9.505310 Total energy consumed 517.438695 Ave. Power Level 54.436806 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 34
Iteration: 1, conflicts: 3
Iteration: 2, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.739262
Memory used: 2949.1
Number of reordered colors: 1012
End position for large colors: 0, node count: 550699, largest: 550699
Node count cutoff: 472334
e_xx: 1.25668e+08, a2_x: 6.15598e+11, currMod: 0.656546
e_xx: 1.66826e+08, a2_x: 5.69672e+11, currMod: 0.871579
e_xx: 1.73178e+08, a2_x: 5.38225e+11, currMod: 0.904768
e_xx: 1.75801e+08, a2_x: 5.17135e+11, currMod: 0.918474
e_xx: 1.77108e+08, a2_x: 5.1054e+11, currMod: 0.925301
currMod: 0.918474, prevMod: -1
Louvain time: 8.81833
numClusters: 204344, time: 0.117653
Next phase: 2
Memory used: 2949.1
End Structure 1292860 204344 vs 2788347
Build next level time: 3.90396
Iteration time: 12.8435
Memory used: 2949.1
e_xx: 1.55581e+08, a2_x: 5.10601e+11, currMod: 0.915874
e_xx: 1.63353e+08, a2_x: 3.13676e+11, currMod: 0.961634
e_xx: 1.6477e+08, a2_x: 2.9562e+11, currMod: 0.969977
e_xx: 1.65148e+08, a2_x: 2.3164e+11, currMod: 0.972203
e_xx: 1.65252e+08, a2_x: 2.67969e+11, currMod: 0.972814
e_xx: 1.65336e+08, a2_x: 2.45312e+11, currMod: 0.973308
e_xx: 1.65337e+08, a2_x: 2.64241e+11, currMod: 0.973317
e_xx: 1.6539e+08, a2_x: 2.26391e+11, currMod: 0.973627
e_xx: 1.65383e+08, a2_x: 2.51604e+11, currMod: 0.973585
currMod: 0.973627, prevMod: 0.918474
Louvain time: 2.09358
numClusters: 51778, time: 0.01605
Next phase: 3
Memory used: 2949.1
End Structure 505241 51778 vs 1062252
Build next level time: 0.23097
Iteration time: 2.34138
Memory used: 2949.1
e_xx: 1.65389e+08, a2_x: 2.25988e+11, currMod: 0.973597
e_xx: 1.66249e+08, a2_x: 1.09832e+11, currMod: 0.978661
e_xx: 1.66342e+08, a2_x: 6.44684e+10, currMod: 0.97921
e_xx: 1.66444e+08, a2_x: 7.42274e+10, currMod: 0.979813
e_xx: 1.66366e+08, a2_x: 5.46404e+10, currMod: 0.979352
currMod: 0.979813, prevMod: 0.973627
Louvain time: 0.613805
numClusters: 25716, time: 0.005607
Next phase: 4
Memory used: 2949.1
End Structure 178964 25716 vs 383644
Build next level time: 0.106596
Iteration time: 0.72654
Memory used: 2949.1
e_xx: 1.66444e+08, a2_x: 7.48288e+10, currMod: 0.979801
e_xx: 1.66625e+08, a2_x: 8.45379e+10, currMod: 0.980864
e_xx: 1.6663e+08, a2_x: 7.87438e+10, currMod: 0.980895
e_xx: 1.66631e+08, a2_x: 7.04795e+10, currMod: 0.980897
e_xx: 1.66632e+08, a2_x: 5.89402e+10, currMod: 0.980904
e_xx: 1.66631e+08, a2_x: 7.12997e+10, currMod: 0.980898
currMod: 0.980904, prevMod: 0.979813
Louvain time: 0.348299
numClusters: 22147, time: 0.003473
Next phase: 5
Memory used: 2949.1
End Structure 88576 22147 vs 199299
Build next level time: 0.046038
Iteration time: 0.398303
Memory used: 2949.1
e_xx: 1.66632e+08, a2_x: 6.01281e+10, currMod: 0.980902
e_xx: 1.66637e+08, a2_x: 3.08679e+10, currMod: 0.980935
e_xx: 1.66637e+08, a2_x: 2.23121e+10, currMod: 0.980935
currMod: 0.980935, prevMod: 0.980904
Louvain time: 0.096787
numClusters: 22002, time: 0.003067
Next phase: 6
Memory used: 2949.1
End Structure 77340 22002 vs 176682
Build next level time: 0.050955
Iteration time: 0.15184
Memory used: 2949.1
e_xx: 1.66637e+08, a2_x: 3.11626e+10, currMod: 0.980935
e_xx: 1.66637e+08, a2_x: 2.82599e+10, currMod: 0.980936
currMod: 0.980935, prevMod: 0.980935
Louvain time: 0.060877
numClusters: 22002, time: 0.003035
Maximum degree for the graph: 495
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 171
End position for large colors: 0, node count: 21557, largest: 21557
Node count cutoff: 4401
e_xx: 1.68768e+08, a2_x: -5.92833e+08, currMod: 0.99348
e_xx: 1.68838e+08, a2_x: -6.17654e+09, currMod: 0.993892
e_xx: 1.69541e+08, a2_x: -4.67944e+09, currMod: 0.998028
e_xx: 1.6942e+08, a2_x: -3.29951e+09, currMod: 0.997316
End Structure 589 21579 vs 22757
currMod: 0.998028, prevMod: 0.980935
numClusters: 21579
Total iteration time: 16.4616

Loop 0 <line-37> - Time 0.000623 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 47 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000359 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000372 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.443375 Total energy consumed 28.071495 Ave. Power Level 63.313157
	-------- Loop 3 (sock 1 consumed 14.741025, avg temp 45.250000, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 13.330470, avg temp 43.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000334 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.187983 Total energy consumed 11.877300 Ave. Power Level 63.182928
	-------- Loop 5 (sock 1 consumed 6.463065, avg temp 47.500000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 5.414235, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002789 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 39.833333, final temp 39 ) ------
Loop 7 <line-334> - Time 0.376117 Total energy consumed 22.635750 Ave. Power Level 60.182716
	-------- Loop 7 (sock 1 consumed 12.722475, avg temp 45.285714, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 9.913275, avg temp 40.000000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000465 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.285714, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000835 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.285714, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.229038 Total energy consumed 17.624475 Ave. Power Level 76.950062
	-------- Loop 10 (sock 1 consumed 8.786670, avg temp 46.250000, final temp 47 ) ------
	-------- Loop 10 (sock 2 consumed 8.837805, avg temp 39.750000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003761 Total energy consumed 0.332040 Ave. Power Level 88.294914
	-------- Loop 11 (sock 1 consumed 0.163005, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.169035, avg temp 40.000000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.263432 Total energy consumed 20.363010 Ave. Power Level 77.299040
	-------- Loop 12 (sock 1 consumed 10.090485, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 12 (sock 2 consumed 10.272525, avg temp 40.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.839937 Total energy consumed 443.020605 Ave. Power Level 75.860507
	-------- Loop 13 (sock 1 consumed 223.608825, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 13 (sock 2 consumed 219.411780, avg temp 41.444444, final temp 41 ) ------
Loop 14 <line-99> - Time 3.952499 Total energy consumed 254.141670 Ave. Power Level 64.298985
	-------- Loop 14 (sock 1 consumed 129.465570, avg temp 46.833333, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 124.676100, avg temp 40.500000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.127150 Total energy consumed 7.819050 Ave. Power Level 61.494805
	-------- Loop 15 (sock 1 consumed 3.830445, avg temp 46.166667, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 3.988605, avg temp 40.500000, final temp 40 ) ------
Loop 16 <line-269> - Time 3.158053 Total energy consumed 182.097945 Ave. Power Level 57.661468
	-------- Loop 16 (sock 1 consumed 91.097070, avg temp 46.280000, final temp 46 ) ------
	-------- Loop 16 (sock 2 consumed 91.000875, avg temp 40.320000, final temp 39 ) ------
Loop 17 <line-300> - Time 0.001655 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000457 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.834416 Total energy consumed 1674.169755 Ave. Power Level 62.388902 Final Temperature socket 1 : 46  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.589233 Total energy consumed 987.983340 Ave. Power Level 67.720034
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.68151
Before allocating graph
Allocated graph: 0x1397570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.71664
Total I/O time: 9.39818

Regional(EnergyStat) - Time 9.401770 Total energy consumed 527.708850 Ave. Power Level 56.128669 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 41
Iteration: 1, conflicts: 12
Iteration: 2, conflicts: 7
Iteration: 3, conflicts: 4
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 2
Iteration: 6, conflicts: 1
Iteration: 7, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 8
SUCCESS: No conflicts found
Coloring time: 0.741522
Memory used: 2949.1
Number of reordered colors: 1007
End position for large colors: 0, node count: 550568, largest: 550568
Node count cutoff: 472334
e_xx: 1.13226e+08, a2_x: 6.16113e+11, currMod: 0.591541
e_xx: 1.57733e+08, a2_x: 5.79172e+11, currMod: 0.824073
e_xx: 1.64102e+08, a2_x: 5.93823e+11, currMod: 0.857346
e_xx: 1.66918e+08, a2_x: 5.6406e+11, currMod: 0.872063
e_xx: 1.68793e+08, a2_x: 5.26038e+11, currMod: 0.881859
currMod: 0.872063, prevMod: -1
Louvain time: 8.87519
numClusters: 204488, time: 0.125137
Next phase: 2
Memory used: 2949.1
End Structure 1308655 204488 vs 2820019
Build next level time: 3.17025
Iteration time: 12.1755
Memory used: 2949.1
e_xx: 1.68335e+08, a2_x: 5.24518e+11, currMod: 0.881598
e_xx: 1.80197e+08, a2_x: 3.38219e+11, currMod: 0.94373
e_xx: 1.81735e+08, a2_x: 3.03756e+11, currMod: 0.951787
e_xx: 1.82065e+08, a2_x: 2.59017e+11, currMod: 0.953516
e_xx: 1.82194e+08, a2_x: 2.64272e+11, currMod: 0.954188
e_xx: 1.82292e+08, a2_x: 2.82301e+11, currMod: 0.954704
e_xx: 1.82329e+08, a2_x: 2.67522e+11, currMod: 0.954895
e_xx: 1.82405e+08, a2_x: 2.73171e+11, currMod: 0.955294
e_xx: 1.82405e+08, a2_x: 2.48429e+11, currMod: 0.955295
e_xx: 1.82451e+08, a2_x: 2.66638e+11, currMod: 0.955537
e_xx: 1.82438e+08, a2_x: 2.51556e+11, currMod: 0.955466
currMod: 0.955537, prevMod: 0.872063
Louvain time: 2.71
numClusters: 51858, time: 0.017389
Next phase: 3
Memory used: 2949.1
End Structure 514125 51858 vs 1080093
Build next level time: 0.227464
Iteration time: 2.95574
Memory used: 2949.1
e_xx: 1.82451e+08, a2_x: 2.69596e+11, currMod: 0.955524
e_xx: 1.87329e+08, a2_x: 9.4972e+10, currMod: 0.981074
e_xx: 1.87399e+08, a2_x: 8.54359e+10, currMod: 0.981445
e_xx: 1.87502e+08, a2_x: 7.20277e+10, currMod: 0.981982
e_xx: 1.87423e+08, a2_x: 1.15524e+11, currMod: 0.981568
currMod: 0.981982, prevMod: 0.955537
Louvain time: 0.597867
numClusters: 25650, time: 0.005704
Next phase: 4
Memory used: 2949.1
End Structure 175033 25650 vs 375713
Build next level time: 0.091792
Iteration time: 0.695813
Memory used: 2949.1
e_xx: 1.87502e+08, a2_x: 7.34442e+10, currMod: 0.981975
e_xx: 1.87723e+08, a2_x: -1.18313e+09, currMod: 0.983136
e_xx: 1.87732e+08, a2_x: -5.01491e+09, currMod: 0.98318
e_xx: 1.87732e+08, a2_x: -1.58683e+10, currMod: 0.983182
e_xx: 1.87732e+08, a2_x: -2.14503e+10, currMod: 0.983184
e_xx: 1.87732e+08, a2_x: -2.9859e+10, currMod: 0.983184
currMod: 0.983184, prevMod: 0.981982
Louvain time: 0.33269
numClusters: 22125, time: 0.003527
Next phase: 5
Memory used: 2949.1
End Structure 85112 22125 vs 192349
Build next level time: 0.062603
Iteration time: 0.399218
Memory used: 2949.1
e_xx: 1.87732e+08, a2_x: -1.9093e+10, currMod: 0.983181
e_xx: 1.87735e+08, a2_x: -2.97539e+10, currMod: 0.983194
e_xx: 1.87736e+08, a2_x: -4.22031e+10, currMod: 0.983198
e_xx: 1.87736e+08, a2_x: -3.82171e+10, currMod: 0.983198
currMod: 0.983198, prevMod: 0.983184
Louvain time: 0.137183
numClusters: 21966, time: 0.003099
Next phase: 6
Memory used: 2949.1
End Structure 73134 21966 vs 168234
Build next level time: 0.050559
Iteration time: 0.191102
Memory used: 2949.1
e_xx: 1.87736e+08, a2_x: -4.36517e+10, currMod: 0.983198
e_xx: 1.87736e+08, a2_x: -4.04787e+10, currMod: 0.983199
currMod: 0.983198, prevMod: 0.983198
Louvain time: 0.057094
numClusters: 21966, time: 0.00316
Maximum degree for the graph: 462
Iteration: 0, conflicts: 0
Total number of colors used: 183
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 179
End position for large colors: 0, node count: 21539, largest: 21539
Node count cutoff: 4394
e_xx: 1.87793e+08, a2_x: -1.96569e+10, currMod: 0.983496
e_xx: 1.87793e+08, a2_x: -2.2955e+10, currMod: 0.983497
End Structure 33842 21810 vs 89494
currMod: 0.983496, prevMod: 0.983198
numClusters: 21810
Total iteration time: 16.4174

Loop 0 <line-37> - Time 0.000588 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 49 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.001103 Total energy consumed 0.055335 Ave. Power Level 50.173001
	-------- Loop 1 (sock 1 consumed 0.032775, avg temp 46.500000, final temp 49 ) ------
	-------- Loop 1 (sock 2 consumed 0.022560, avg temp 40.500000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000494 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 49 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.442249 Total energy consumed 28.369965 Ave. Power Level 64.149310
	-------- Loop 3 (sock 1 consumed 14.003610, avg temp 44.666667, final temp 47 ) ------
	-------- Loop 3 (sock 2 consumed 14.366355, avg temp 43.666667, final temp 41 ) ------
Loop 4 <line-192> - Time 0.000232 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 41 ) ------
Loop 5 <line-222> - Time 0.184224 Total energy consumed 11.805255 Ave. Power Level 64.080815
	-------- Loop 5 (sock 1 consumed 6.406095, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 5 (sock 2 consumed 5.399160, avg temp 40.500000, final temp 41 ) ------
Loop 6 <line-116> - Time 0.001981 Total energy consumed 0.069555 Ave. Power Level 35.107511
	-------- Loop 6 (sock 1 consumed 0.031035, avg temp 45.833333, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.038520, avg temp 40.166667, final temp 40 ) ------
Loop 7 <line-334> - Time 0.334083 Total energy consumed 20.479530 Ave. Power Level 61.300799
	-------- Loop 7 (sock 1 consumed 8.867430, avg temp 45.857143, final temp 47 ) ------
	-------- Loop 7 (sock 2 consumed 11.612100, avg temp 40.571429, final temp 41 ) ------
Loop 8 <line-353> - Time 0.000432 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.857143, final temp 47 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.571429, final temp 41 ) ------
Loop 9 <line-375> - Time 0.000783 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.857143, final temp 47 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.571429, final temp 41 ) ------
Loop 10 <line-85> - Time 0.229873 Total energy consumed 17.782395 Ave. Power Level 77.357531
	-------- Loop 10 (sock 1 consumed 8.814600, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 10 (sock 2 consumed 8.967795, avg temp 41.000000, final temp 41 ) ------
Loop 11 <line-131> - Time 0.004021 Total energy consumed 0.242175 Ave. Power Level 60.229847
	-------- Loop 11 (sock 1 consumed 0.121140, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 11 (sock 2 consumed 0.121035, avg temp 41.000000, final temp 41 ) ------
Loop 12 <line-167> - Time 0.258512 Total energy consumed 20.023470 Ave. Power Level 77.456566
	-------- Loop 12 (sock 1 consumed 9.916935, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 10.106535, avg temp 40.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.875415 Total energy consumed 446.339715 Ave. Power Level 75.967345
	-------- Loop 13 (sock 1 consumed 224.886225, avg temp 47.142857, final temp 47 ) ------
	-------- Loop 13 (sock 2 consumed 221.453490, avg temp 41.285714, final temp 40 ) ------
Loop 14 <line-99> - Time 3.232572 Total energy consumed 203.697435 Ave. Power Level 63.014041
	-------- Loop 14 (sock 1 consumed 101.205915, avg temp 46.833333, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 102.491520, avg temp 41.500000, final temp 41 ) ------
Loop 15 <line-160> - Time 0.112483 Total energy consumed 7.134900 Ave. Power Level 63.430929
	-------- Loop 15 (sock 1 consumed 3.406065, avg temp 45.666667, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 3.728835, avg temp 41.000000, final temp 41 ) ------
Loop 16 <line-269> - Time 3.801209 Total energy consumed 216.920715 Ave. Power Level 57.066237
	-------- Loop 16 (sock 1 consumed 100.333560, avg temp 45.642857, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 116.587155, avg temp 40.964286, final temp 40 ) ------
Loop 17 <line-300> - Time 0.002111 Total energy consumed 0.053625 Ave. Power Level 25.407250
	-------- Loop 17 (sock 1 consumed 0.022005, avg temp 45.521739, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.031620, avg temp 41.086957, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000386 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 49.000000, final temp 49 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 26.701175 Total energy consumed 1671.850365 Ave. Power Level 62.613364 Final Temperature socket 1 : 46  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 14.482753 Total energy consumed 972.974070 Ave. Power Level 67.181567
