Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.79547
Before allocating graph
Allocated graph: 0x252d570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.65669
Total I/O time: 9.45219

Regional(EnergyStat) - Time 9.455507 Total energy consumed 526.366530 Ave. Power Level 55.667722 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 59
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.685639
Memory used: 2949.1
Number of reordered colors: 1022
End position for large colors: 0, node count: 550146, largest: 550146
Node count cutoff: 472334
e_xx: 1.19519e+08, a2_x: 6.0947e+11, currMod: 0.624423
e_xx: 1.62633e+08, a2_x: 6.22266e+11, currMod: 0.849675
e_xx: 1.69249e+08, a2_x: 5.49912e+11, currMod: 0.884242
e_xx: 1.72133e+08, a2_x: 5.48157e+11, currMod: 0.89931
e_xx: 1.73571e+08, a2_x: 5.21625e+11, currMod: 0.906819
currMod: 0.89931, prevMod: -1
Louvain time: 8.55172
numClusters: 203892, time: 0.105557
Next phase: 2
Memory used: 2949.1
End Structure 1282220 203892 vs 2766544
Build next level time: 3.45239
Iteration time: 12.1132
Memory used: 2949.1
e_xx: 1.59914e+08, a2_x: 5.2068e+11, currMod: 0.899693
e_xx: 1.69711e+08, a2_x: 3.61906e+11, currMod: 0.954819
e_xx: 1.72276e+08, a2_x: 3.14697e+11, currMod: 0.969248
e_xx: 1.72652e+08, a2_x: 2.82208e+11, currMod: 0.971365
e_xx: 1.72616e+08, a2_x: 2.99535e+11, currMod: 0.971165
currMod: 0.971365, prevMod: 0.89931
Louvain time: 1.17034
numClusters: 61272, time: 0.017238
Next phase: 3
Memory used: 2949.1
End Structure 658604 61272 vs 1378459
Build next level time: 0.222306
Iteration time: 1.41061
Memory used: 2949.1
e_xx: 1.72652e+08, a2_x: 2.84281e+11, currMod: 0.971347
e_xx: 1.7392e+08, a2_x: 1.47043e+11, currMod: 0.978489
e_xx: 1.73939e+08, a2_x: 1.06384e+11, currMod: 0.978595
e_xx: 1.73984e+08, a2_x: 6.07269e+10, currMod: 0.978848
e_xx: 1.73997e+08, a2_x: 1.25356e+11, currMod: 0.978922
e_xx: 1.74016e+08, a2_x: 4.5873e+10, currMod: 0.97903
e_xx: 1.74013e+08, a2_x: 1.06628e+11, currMod: 0.979014
currMod: 0.97903, prevMod: 0.971365
Louvain time: 0.878538
numClusters: 25844, time: 0.005206
Next phase: 4
Memory used: 2949.1
End Structure 192225 25844 vs 410294
Build next level time: 0.120151
Iteration time: 1.00433
Memory used: 2949.1
e_xx: 1.74016e+08, a2_x: 4.45915e+10, currMod: 0.979013
e_xx: 1.74364e+08, a2_x: -3.00758e+10, currMod: 0.980973
e_xx: 1.74366e+08, a2_x: -2.66863e+10, currMod: 0.980987
e_xx: 1.74372e+08, a2_x: 8.85621e+08, currMod: 0.981016
e_xx: 1.74368e+08, a2_x: 3.96874e+09, currMod: 0.980997
currMod: 0.981016, prevMod: 0.97903
Louvain time: 0.315672
numClusters: 22219, time: 0.003066
Next phase: 5
Memory used: 2949.1
End Structure 95645 22219 vs 213509
Build next level time: 0.05773
Iteration time: 0.376865
Memory used: 2949.1
e_xx: 1.74372e+08, a2_x: -1.04155e+09, currMod: 0.981014
e_xx: 1.74376e+08, a2_x: -2.23933e+10, currMod: 0.981039
e_xx: 1.74377e+08, a2_x: -9.82426e+09, currMod: 0.981042
e_xx: 1.74379e+08, a2_x: -1.1724e+10, currMod: 0.981056
e_xx: 1.74378e+08, a2_x: -1.16084e+10, currMod: 0.981049
currMod: 0.981056, prevMod: 0.981016
Louvain time: 0.176454
numClusters: 21983, time: 0.002682
Next phase: 6
Memory used: 2949.1
End Structure 75470 21983 vs 172923
Build next level time: 0.050089
Iteration time: 0.229612
Memory used: 2949.1
e_xx: 1.74379e+08, a2_x: -1.1724e+10, currMod: 0.981056
e_xx: 1.7438e+08, a2_x: -1.04721e+10, currMod: 0.981059
e_xx: 1.74379e+08, a2_x: -1.66572e+10, currMod: 0.981059
currMod: 0.981059, prevMod: 0.981056
Louvain time: 0.082553
numClusters: 21966, time: 0.00269
Next phase: 7
Memory used: 2949.1
End Structure 72461 21966 vs 166888
Build next level time: 0.042535
Iteration time: 0.128016
Memory used: 2949.1
e_xx: 1.7438e+08, a2_x: -1.00518e+10, currMod: 0.981059
e_xx: 1.7438e+08, a2_x: -1.00518e+10, currMod: 0.981059
currMod: 0.981059, prevMod: 0.981059
Louvain time: 0.065658
numClusters: 21966, time: 0.00265
Maximum degree for the graph: 465
Iteration: 0, conflicts: 0
Total number of colors used: 174
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 173
End position for large colors: 0, node count: 21547, largest: 21547
Node count cutoff: 4394
e_xx: 1.7438e+08, a2_x: -1.00518e+10, currMod: 0.981059
End Structure 72461 21966 vs 166888
currMod: 0.981059, prevMod: 0.981059
numClusters: 21966
Total iteration time: 15.2626

Loop 0 <line-37> - Time 0.000675 Total energy consumed 0.061260 Ave. Power Level 90.725717
	-------- Loop 0 (sock 1 consumed 0.061260, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000422 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000438 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.454578 Total energy consumed 28.234830 Ave. Power Level 62.112131
	-------- Loop 3 (sock 1 consumed 12.188025, avg temp 44.166667, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 16.046805, avg temp 40.166667, final temp 41 ) ------
Loop 4 <line-192> - Time 0.000251 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 5 <line-222> - Time 0.156954 Total energy consumed 10.409025 Ave. Power Level 66.318836
	-------- Loop 5 (sock 1 consumed 4.984770, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.424255, avg temp 40.000000, final temp 41 ) ------
Loop 6 <line-116> - Time 0.002183 Total energy consumed 0.070950 Ave. Power Level 32.497424
	-------- Loop 6 (sock 1 consumed 0.022095, avg temp 44.714286, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.048855, avg temp 40.142857, final temp 40 ) ------
Loop 7 <line-334> - Time 0.345588 Total energy consumed 21.404985 Ave. Power Level 61.937840
	-------- Loop 7 (sock 1 consumed 11.066070, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.338915, avg temp 40.000000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000559 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000776 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.230588 Total energy consumed 17.835255 Ave. Power Level 77.346942
	-------- Loop 10 (sock 1 consumed 8.877060, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 8.958195, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003252 Total energy consumed 0.165975 Ave. Power Level 51.044070
	-------- Loop 11 (sock 1 consumed 0.079365, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.086610, avg temp 39.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.267295 Total energy consumed 20.512005 Ave. Power Level 76.739286
	-------- Loop 12 (sock 1 consumed 10.203825, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.308180, avg temp 40.500000, final temp 41 ) ------
Loop 13 <line-213> - Time 5.458982 Total energy consumed 414.013290 Ave. Power Level 75.840752
	-------- Loop 13 (sock 1 consumed 208.902210, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 205.111080, avg temp 41.333333, final temp 41 ) ------
Loop 14 <line-99> - Time 3.535335 Total energy consumed 224.023215 Ave. Power Level 63.366892
	-------- Loop 14 (sock 1 consumed 113.087970, avg temp 45.571429, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 110.935245, avg temp 40.428571, final temp 41 ) ------
Loop 15 <line-160> - Time 0.147472 Total energy consumed 8.918925 Ave. Power Level 60.478836
	-------- Loop 15 (sock 1 consumed 4.565880, avg temp 45.428571, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.353045, avg temp 40.142857, final temp 40 ) ------
Loop 16 <line-269> - Time 2.613534 Total energy consumed 149.823765 Ave. Power Level 57.326117
	-------- Loop 16 (sock 1 consumed 72.871215, avg temp 44.888889, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 76.952550, avg temp 40.777778, final temp 40 ) ------
Loop 17 <line-300> - Time 0.014409 Total energy consumed 1.001220 Ave. Power Level 69.484325
	-------- Loop 17 (sock 1 consumed 0.500715, avg temp 44.761905, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.500505, avg temp 40.619048, final temp 41 ) ------
Loop 18 <line-148> - Time 0.000432 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 25.548022 Total energy consumed 1596.101985 Ave. Power Level 62.474583 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.233724 Total energy consumed 896.474700 Ave. Power Level 67.741682
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.82457
Before allocating graph
Allocated graph: 0xfcd570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.57817
Total I/O time: 9.40278

Regional(EnergyStat) - Time 9.406110 Total energy consumed 524.956875 Ave. Power Level 55.810199 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 32
Iteration: 1, conflicts: 11
Iteration: 2, conflicts: 6
Iteration: 3, conflicts: 4
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 2
Iteration: 6, conflicts: 1
Iteration: 7, conflicts: 0
Total number of colors used: 1185
Total number of conflicts overall: 0
Number of rounds: 8
SUCCESS: No conflicts found
Coloring time: 0.737058
Memory used: 2949.1
Number of reordered colors: 1009
End position for large colors: 0, node count: 551532, largest: 551532
Node count cutoff: 472334
e_xx: 1.24113e+08, a2_x: 6.61531e+11, currMod: 0.648423
e_xx: 1.66729e+08, a2_x: 5.88656e+11, currMod: 0.871076
e_xx: 1.73033e+08, a2_x: 4.93337e+11, currMod: 0.904012
e_xx: 1.75331e+08, a2_x: 5.32471e+11, currMod: 0.916019
e_xx: 1.76479e+08, a2_x: 5.53798e+11, currMod: 0.922016
currMod: 0.916019, prevMod: -1
Louvain time: 9.73353
numClusters: 204972, time: 0.103207
Next phase: 2
Memory used: 2949.1
End Structure 1310661 204972 vs 2824512
Build next level time: 3.31979
Iteration time: 13.1601
Memory used: 2949.1
e_xx: 1.57013e+08, a2_x: 5.50153e+11, currMod: 0.913225
e_xx: 1.6541e+08, a2_x: 3.341e+11, currMod: 0.962069
e_xx: 1.66791e+08, a2_x: 2.74073e+11, currMod: 0.970107
e_xx: 1.67064e+08, a2_x: 2.40379e+11, currMod: 0.971696
e_xx: 1.67169e+08, a2_x: 2.17676e+11, currMod: 0.972303
e_xx: 1.67211e+08, a2_x: 2.55576e+11, currMod: 0.972547
e_xx: 1.67257e+08, a2_x: 2.36451e+11, currMod: 0.972815
e_xx: 1.67278e+08, a2_x: 2.76861e+11, currMod: 0.97294
e_xx: 1.67302e+08, a2_x: 2.31731e+11, currMod: 0.97308
e_xx: 1.67312e+08, a2_x: 2.58465e+11, currMod: 0.973133
e_xx: 1.67325e+08, a2_x: 2.25499e+11, currMod: 0.97321
e_xx: 1.67324e+08, a2_x: 2.61493e+11, currMod: 0.973204
currMod: 0.97321, prevMod: 0.916019
Louvain time: 2.74538
numClusters: 51682, time: 0.018487
Next phase: 3
Memory used: 2949.1
End Structure 525117 51682 vs 1101910
Build next level time: 0.22961
Iteration time: 2.9943
Memory used: 2949.1
e_xx: 1.67324e+08, a2_x: 2.26907e+11, currMod: 0.973182
e_xx: 1.68227e+08, a2_x: 9.47335e+10, currMod: 0.978437
e_xx: 1.68399e+08, a2_x: 6.64088e+10, currMod: 0.979436
e_xx: 1.68439e+08, a2_x: 2.16748e+10, currMod: 0.979671
e_xx: 1.68451e+08, a2_x: 5.51139e+10, currMod: 0.979743
e_xx: 1.68465e+08, a2_x: 3.39476e+10, currMod: 0.97982
e_xx: 1.6846e+08, a2_x: 5.40595e+10, currMod: 0.979791
currMod: 0.97982, prevMod: 0.97321
Louvain time: 0.788458
numClusters: 25236, time: 0.004868
Next phase: 4
Memory used: 2949.1
End Structure 176406 25236 vs 378048
Build next level time: 0.104733
Iteration time: 0.898512
Memory used: 2949.1
e_xx: 1.68465e+08, a2_x: 3.22496e+10, currMod: 0.979808
e_xx: 1.6865e+08, a2_x: 3.29495e+10, currMod: 0.980887
e_xx: 1.68663e+08, a2_x: 3.23952e+10, currMod: 0.980963
e_xx: 1.68664e+08, a2_x: -2.86432e+08, currMod: 0.980966
e_xx: 1.68664e+08, a2_x: 1.95303e+09, currMod: 0.980969
e_xx: 1.68664e+08, a2_x: 1.0293e+10, currMod: 0.980968
currMod: 0.980969, prevMod: 0.97982
Louvain time: 0.329094
numClusters: 22146, time: 0.003021
Next phase: 5
Memory used: 2949.1
End Structure 88876 22146 vs 199898
Build next level time: 0.058058
Iteration time: 0.390588
Memory used: 2949.1
e_xx: 1.68664e+08, a2_x: 3.80478e+09, currMod: 0.980967
e_xx: 1.68667e+08, a2_x: 4.74125e+09, currMod: 0.980986
e_xx: 1.68667e+08, a2_x: 3.73893e+09, currMod: 0.980986
currMod: 0.980986, prevMod: 0.980969
Louvain time: 0.099148
numClusters: 22009, time: 0.002844
Next phase: 6
Memory used: 2949.1
End Structure 80725 22009 vs 183459
Build next level time: 0.050761
Iteration time: 0.153054
Memory used: 2949.1
e_xx: 1.68667e+08, a2_x: 1.42873e+09, currMod: 0.980986
e_xx: 1.68667e+08, a2_x: 6.95044e+09, currMod: 0.980986
currMod: 0.980986, prevMod: 0.980986
Louvain time: 0.058282
numClusters: 22009, time: 0.002648
Maximum degree for the graph: 505
Iteration: 0, conflicts: 0
Total number of colors used: 183
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 180
End position for large colors: 0, node count: 21545, largest: 21545
Node count cutoff: 4402
e_xx: 1.68667e+08, a2_x: 3.6479e+09, currMod: 0.980986
End Structure 78918 21987 vs 179823
currMod: 0.980986, prevMod: 0.980986
numClusters: 21987
Total iteration time: 17.5966

Loop 0 <line-37> - Time 0.000678 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000428 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000449 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.462534 Total energy consumed 30.620865 Ave. Power Level 66.202354
	-------- Loop 3 (sock 1 consumed 14.788725, avg temp 44.888889, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 15.832140, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000203 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.189984 Total energy consumed 11.902920 Ave. Power Level 62.652381
	-------- Loop 5 (sock 1 consumed 6.707475, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 5.195445, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.001969 Total energy consumed 0.061965 Ave. Power Level 31.468500
	-------- Loop 6 (sock 1 consumed 0.037500, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.024465, avg temp 40.333333, final temp 40 ) ------
Loop 7 <line-334> - Time 0.329294 Total energy consumed 20.868105 Ave. Power Level 63.372284
	-------- Loop 7 (sock 1 consumed 9.610290, avg temp 44.714286, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 11.257815, avg temp 40.142857, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000554 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.714286, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.142857, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000711 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.714286, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.142857, final temp 40 ) ------
Loop 10 <line-85> - Time 0.228304 Total energy consumed 17.535105 Ave. Power Level 76.805929
	-------- Loop 10 (sock 1 consumed 8.734665, avg temp 44.750000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 8.800440, avg temp 40.500000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003357 Total energy consumed 0.325545 Ave. Power Level 96.978473
	-------- Loop 11 (sock 1 consumed 0.158265, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.167280, avg temp 40.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.208989 Total energy consumed 16.327290 Ave. Power Level 78.125019
	-------- Loop 12 (sock 1 consumed 8.066505, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.260785, avg temp 40.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 6.650044 Total energy consumed 495.020400 Ave. Power Level 74.438660
	-------- Loop 13 (sock 1 consumed 249.312705, avg temp 45.666667, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 245.707695, avg temp 41.166667, final temp 40 ) ------
Loop 14 <line-99> - Time 3.365236 Total energy consumed 206.046975 Ave. Power Level 61.228094
	-------- Loop 14 (sock 1 consumed 96.685770, avg temp 46.666667, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 109.361205, avg temp 40.666667, final temp 42 ) ------
Loop 15 <line-160> - Time 0.147863 Total energy consumed 8.985675 Ave. Power Level 60.770348
	-------- Loop 15 (sock 1 consumed 4.441095, avg temp 45.666667, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.544580, avg temp 40.833333, final temp 42 ) ------
Loop 16 <line-269> - Time 3.974462 Total energy consumed 240.499815 Ave. Power Level 60.511285
	-------- Loop 16 (sock 1 consumed 116.810235, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 123.689580, avg temp 40.166667, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001998 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.040000, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000389 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 27.884870 Total energy consumed 1748.135595 Ave. Power Level 62.691188 Final Temperature socket 1 : 44  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 15.567446 Total energy consumed 1048.194660 Ave. Power Level 67.332474
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.59527
Before allocating graph
Allocated graph: 0xf19570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.94616
Total I/O time: 9.54148

Regional(EnergyStat) - Time 9.544758 Total energy consumed 523.527855 Ave. Power Level 54.849776 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 43
Iteration: 1, conflicts: 11
Iteration: 2, conflicts: 7
Iteration: 3, conflicts: 4
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.652263
Memory used: 2949.1
Number of reordered colors: 1016
End position for large colors: 0, node count: 551231, largest: 551231
Node count cutoff: 472334
e_xx: 1.22839e+08, a2_x: 6.02073e+11, currMod: 0.641765
e_xx: 1.66797e+08, a2_x: 5.60927e+11, currMod: 0.871427
e_xx: 1.73062e+08, a2_x: 5.58269e+11, currMod: 0.904163
e_xx: 1.75485e+08, a2_x: 4.93742e+11, currMod: 0.916824
e_xx: 1.76632e+08, a2_x: 5.22681e+11, currMod: 0.922812
currMod: 0.916824, prevMod: -1
Louvain time: 8.36688
numClusters: 203700, time: 0.111511
Next phase: 2
Memory used: 2949.1
End Structure 1264247 203700 vs 2730375
Build next level time: 3.83032
Iteration time: 12.3132
Memory used: 2949.1
e_xx: 1.5831e+08, a2_x: 5.19784e+11, currMod: 0.914677
e_xx: 1.66844e+08, a2_x: 3.16964e+11, currMod: 0.963991
e_xx: 1.67973e+08, a2_x: 2.89821e+11, currMod: 0.970512
e_xx: 1.68282e+08, a2_x: 2.25298e+11, currMod: 0.972301
e_xx: 1.68348e+08, a2_x: 2.35237e+11, currMod: 0.972681
e_xx: 1.6841e+08, a2_x: 2.39159e+11, currMod: 0.973041
e_xx: 1.68399e+08, a2_x: 2.24497e+11, currMod: 0.972978
currMod: 0.973041, prevMod: 0.916824
Louvain time: 1.50793
numClusters: 52854, time: 0.016112
Next phase: 3
Memory used: 2949.1
End Structure 511247 52854 vs 1075338
Build next level time: 0.251418
Iteration time: 1.77628
Memory used: 2949.1
e_xx: 1.6841e+08, a2_x: 2.38798e+11, currMod: 0.973017
e_xx: 1.69402e+08, a2_x: 1.12321e+11, currMod: 0.978753
e_xx: 1.69643e+08, a2_x: 8.84115e+10, currMod: 0.980147
e_xx: 1.69705e+08, a2_x: 4.26679e+10, currMod: 0.980507
e_xx: 1.69692e+08, a2_x: 6.16315e+10, currMod: 0.98043
currMod: 0.980507, prevMod: 0.973041
Louvain time: 0.586988
numClusters: 25354, time: 0.004669
Next phase: 4
Memory used: 2949.1
End Structure 170480 25354 vs 366314
Build next level time: 0.101002
Iteration time: 0.6931
Memory used: 2949.1
e_xx: 1.69705e+08, a2_x: 4.27677e+10, currMod: 0.980494
e_xx: 1.69841e+08, a2_x: 1.73931e+10, currMod: 0.981282
e_xx: 1.69813e+08, a2_x: 2.92004e+10, currMod: 0.98112
currMod: 0.981282, prevMod: 0.980507
Louvain time: 0.18284
numClusters: 22658, time: 0.00299
Next phase: 5
Memory used: 2949.1
End Structure 107721 22658 vs 238100
Build next level time: 0.066862
Iteration time: 0.253133
Memory used: 2949.1
e_xx: 1.69841e+08, a2_x: 1.38651e+10, currMod: 0.98128
e_xx: 1.69852e+08, a2_x: 2.74604e+10, currMod: 0.981341
e_xx: 1.69853e+08, a2_x: 4.49796e+10, currMod: 0.98135
e_xx: 1.69855e+08, a2_x: 3.79007e+10, currMod: 0.981361
e_xx: 1.69857e+08, a2_x: 2.26696e+10, currMod: 0.981371
e_xx: 1.69862e+08, a2_x: -3.8785e+09, currMod: 0.9814
e_xx: 1.69873e+08, a2_x: 9.48449e+09, currMod: 0.981466
e_xx: 1.69862e+08, a2_x: -5.67393e+08, currMod: 0.981404
currMod: 0.981466, prevMod: 0.981282
Louvain time: 0.276233
numClusters: 21925, time: 0.002721
Next phase: 6
Memory used: 2949.1
End Structure 43949 21925 vs 109823
Build next level time: 0.040343
Iteration time: 0.320014
Memory used: 2949.1
e_xx: 1.69873e+08, a2_x: 1.1299e+10, currMod: 0.981465
e_xx: 1.69874e+08, a2_x: 9.89431e+09, currMod: 0.98147
e_xx: 1.69874e+08, a2_x: 1.02112e+10, currMod: 0.98147
currMod: 0.98147, prevMod: 0.981466
Louvain time: 0.052662
numClusters: 21878, time: 0.002684
Next phase: 7
Memory used: 2949.1
End Structure 42345 21878 vs 106568
Build next level time: 0.042296
Iteration time: 0.098919
Memory used: 2949.1
e_xx: 1.69874e+08, a2_x: 1.0672e+10, currMod: 0.98147
e_xx: 1.69874e+08, a2_x: 1.21506e+10, currMod: 0.98147
currMod: 0.98147, prevMod: 0.98147
Louvain time: 0.037132
numClusters: 21878, time: 0.002808
Maximum degree for the graph: 365
Iteration: 0, conflicts: 0
Total number of colors used: 143
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 140
End position for large colors: 0, node count: 21556, largest: 21556
Node count cutoff: 4376
e_xx: 1.69874e+08, a2_x: 8.90856e+09, currMod: 0.98147
End Structure 40503 21866 vs 102872
currMod: 0.98147, prevMod: 0.98147
numClusters: 21866
Total iteration time: 15.4546

Loop 0 <line-37> - Time 0.000693 Total energy consumed 0.089805 Ave. Power Level 129.602771
	-------- Loop 0 (sock 1 consumed 0.021750, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.068055, avg temp 40.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000932 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000576 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.413929 Total energy consumed 26.166270 Ave. Power Level 63.214341
	-------- Loop 3 (sock 1 consumed 11.982465, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 14.183805, avg temp 42.571429, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000237 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.153096 Total energy consumed 10.471290 Ave. Power Level 68.396930
	-------- Loop 5 (sock 1 consumed 4.975155, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 5.496135, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.003652 Total energy consumed 0.161640 Ave. Power Level 44.254729
	-------- Loop 6 (sock 1 consumed 0.065085, avg temp 44.571429, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.096555, avg temp 40.857143, final temp 40 ) ------
Loop 7 <line-334> - Time 0.348400 Total energy consumed 20.645745 Ave. Power Level 59.258706
	-------- Loop 7 (sock 1 consumed 10.714425, avg temp 44.625000, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 9.931320, avg temp 40.500000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000579 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.625000, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.001120 Total energy consumed 0.102615 Ave. Power Level 91.609330
	-------- Loop 9 (sock 1 consumed 0.046185, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.056430, avg temp 40.500000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.225538 Total energy consumed 17.362755 Ave. Power Level 76.983699
	-------- Loop 10 (sock 1 consumed 8.679180, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.683575, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003400 Total energy consumed 0.284625 Ave. Power Level 83.712029
	-------- Loop 11 (sock 1 consumed 0.125235, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.159390, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.268978 Total energy consumed 20.702235 Ave. Power Level 76.966333
	-------- Loop 12 (sock 1 consumed 10.358190, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.344045, avg temp 40.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.360519 Total energy consumed 408.166425 Ave. Power Level 76.143083
	-------- Loop 13 (sock 1 consumed 205.491825, avg temp 46.333333, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 202.674600, avg temp 41.166667, final temp 40 ) ------
Loop 14 <line-99> - Time 3.939531 Total energy consumed 251.174985 Ave. Power Level 63.757578
	-------- Loop 14 (sock 1 consumed 126.658095, avg temp 45.428571, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 124.516890, avg temp 40.000000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.123418 Total energy consumed 7.423815 Ave. Power Level 60.151673
	-------- Loop 15 (sock 1 consumed 3.670965, avg temp 45.142857, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.752850, avg temp 40.285714, final temp 40 ) ------
Loop 16 <line-269> - Time 2.611363 Total energy consumed 150.487950 Ave. Power Level 57.628133
	-------- Loop 16 (sock 1 consumed 72.066870, avg temp 44.964286, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 78.421080, avg temp 40.000000, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001595 Total energy consumed 0.150060 Ave. Power Level 94.058506
	-------- Loop 17 (sock 1 consumed 0.048810, avg temp 45.227273, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.101250, avg temp 40.000000, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000385 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 25.750794 Total energy consumed 1606.136580 Ave. Power Level 62.372314 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.457943 Total energy consumed 913.390215 Ave. Power Level 67.869972
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.65871
Before allocating graph
Allocated graph: 0x2529570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.70729
Total I/O time: 9.36605

Regional(EnergyStat) - Time 9.369645 Total energy consumed 525.943020 Ave. Power Level 56.132649 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 48
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1188
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.763314
Memory used: 2949.1
Number of reordered colors: 1022
End position for large colors: 0, node count: 550706, largest: 550706
Node count cutoff: 472334
e_xx: 1.23359e+08, a2_x: 6.33543e+11, currMod: 0.644484
e_xx: 1.67262e+08, a2_x: 5.68685e+11, currMod: 0.873857
e_xx: 1.74015e+08, a2_x: 5.83485e+11, currMod: 0.909142
e_xx: 1.76612e+08, a2_x: 5.21021e+11, currMod: 0.922712
e_xx: 1.77993e+08, a2_x: 5.40326e+11, currMod: 0.929923
currMod: 0.922712, prevMod: -1
Louvain time: 8.34238
numClusters: 204052, time: 0.105818
Next phase: 2
Memory used: 2949.1
End Structure 1286162 204052 vs 2774561
Build next level time: 3.67121
Iteration time: 12.1278
Memory used: 2949.1
e_xx: 1.54824e+08, a2_x: 5.40457e+11, currMod: 0.920313
e_xx: 1.61808e+08, a2_x: 3.58425e+11, currMod: 0.961839
e_xx: 1.62929e+08, a2_x: 2.57227e+11, currMod: 0.968506
e_xx: 1.63252e+08, a2_x: 2.57303e+11, currMod: 0.970421
e_xx: 1.63373e+08, a2_x: 2.48494e+11, currMod: 0.971143
e_xx: 1.63439e+08, a2_x: 2.65483e+11, currMod: 0.971533
e_xx: 1.63452e+08, a2_x: 2.65774e+11, currMod: 0.971609
e_xx: 1.63482e+08, a2_x: 2.69534e+11, currMod: 0.97179
e_xx: 1.63477e+08, a2_x: 2.65497e+11, currMod: 0.971763
currMod: 0.97179, prevMod: 0.922712
Louvain time: 1.97128
numClusters: 52991, time: 0.014815
Next phase: 3
Memory used: 2949.1
End Structure 540129 52991 vs 1133240
Build next level time: 0.216335
Iteration time: 2.20315
Memory used: 2949.1
e_xx: 1.63482e+08, a2_x: 2.68939e+11, currMod: 0.97176
e_xx: 1.6447e+08, a2_x: 7.14759e+10, currMod: 0.977639
e_xx: 1.64653e+08, a2_x: 8.0961e+10, currMod: 0.978727
e_xx: 1.64713e+08, a2_x: 9.00427e+10, currMod: 0.979087
e_xx: 1.64713e+08, a2_x: 8.65951e+10, currMod: 0.979087
currMod: 0.979087, prevMod: 0.97179
Louvain time: 0.592153
numClusters: 25978, time: 0.004952
Next phase: 4
Memory used: 2949.1
End Structure 195282 25978 vs 416541
Build next level time: 0.096909
Iteration time: 0.694449
Memory used: 2949.1
e_xx: 1.64713e+08, a2_x: 9.02797e+10, currMod: 0.979074
e_xx: 1.64929e+08, a2_x: 4.78958e+09, currMod: 0.98036
e_xx: 1.64829e+08, a2_x: 2.9348e+10, currMod: 0.979761
currMod: 0.98036, prevMod: 0.979087
Louvain time: 0.182185
numClusters: 22772, time: 0.003021
Next phase: 5
Memory used: 2949.1
End Structure 113596 22772 vs 249964
Build next level time: 0.063656
Iteration time: 0.249293
Memory used: 2949.1
e_xx: 1.64929e+08, a2_x: 5.53719e+09, currMod: 0.980358
e_xx: 1.64947e+08, a2_x: 1.62042e+10, currMod: 0.980465
e_xx: 1.64946e+08, a2_x: 3.94197e+10, currMod: 0.980455
currMod: 0.980465, prevMod: 0.98036
Louvain time: 0.117775
numClusters: 22168, time: 0.002789
Next phase: 6
Memory used: 2949.1
End Structure 91634 22168 vs 205436
Build next level time: 0.053573
Iteration time: 0.175341
Memory used: 2949.1
e_xx: 1.64947e+08, a2_x: 1.30221e+10, currMod: 0.980465
e_xx: 1.64949e+08, a2_x: 6.07236e+09, currMod: 0.980473
e_xx: 1.64957e+08, a2_x: 2.80632e+10, currMod: 0.980523
e_xx: 1.64954e+08, a2_x: 2.6131e+10, currMod: 0.980505
currMod: 0.980523, prevMod: 0.980465
Louvain time: 0.129435
numClusters: 21972, time: 0.002674
Next phase: 7
Memory used: 2949.1
End Structure 66784 21972 vs 155540
Build next level time: 0.050266
Iteration time: 0.182614
Memory used: 2949.1
e_xx: 1.64957e+08, a2_x: 2.84806e+10, currMod: 0.980523
e_xx: 1.64957e+08, a2_x: 2.44788e+10, currMod: 0.980524
e_xx: 1.64957e+08, a2_x: 1.99285e+10, currMod: 0.980524
currMod: 0.980524, prevMod: 0.980523
Louvain time: 0.082667
numClusters: 21955, time: 0.002609
Next phase: 8
Memory used: 2949.1
End Structure 65269 21955 vs 152493
Build next level time: 0.046499
Iteration time: 0.132089
Memory used: 2949.1
e_xx: 1.64957e+08, a2_x: 2.4618e+10, currMod: 0.980524
e_xx: 1.64957e+08, a2_x: 2.15413e+10, currMod: 0.980524
currMod: 0.980524, prevMod: 0.980524
Louvain time: 0.062266
numClusters: 21955, time: 0.002628
Maximum degree for the graph: 453
Iteration: 0, conflicts: 0
Total number of colors used: 163
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 161
End position for large colors: 0, node count: 21548, largest: 21548
Node count cutoff: 4391
e_xx: 1.64957e+08, a2_x: 2.15413e+10, currMod: 0.980524
End Structure 65076 21954 vs 152106
currMod: 0.980524, prevMod: 0.980524
numClusters: 21954
Total iteration time: 15.7648

Loop 0 <line-37> - Time 0.000683 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000415 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000331 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.505484 Total energy consumed 30.668715 Ave. Power Level 60.671922
	-------- Loop 3 (sock 1 consumed 13.464840, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 17.203875, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000201 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.171608 Total energy consumed 11.129115 Ave. Power Level 64.851966
	-------- Loop 5 (sock 1 consumed 5.078505, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 6.050610, avg temp 39.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.007020 Total energy consumed 0.500250 Ave. Power Level 71.258765
	-------- Loop 6 (sock 1 consumed 0.262620, avg temp 45.125000, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.237630, avg temp 40.125000, final temp 39 ) ------
Loop 7 <line-334> - Time 0.356161 Total energy consumed 21.361185 Ave. Power Level 59.976135
	-------- Loop 7 (sock 1 consumed 9.606150, avg temp 45.111111, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 11.755035, avg temp 40.000000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000630 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.111111, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000763 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.111111, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.230248 Total energy consumed 17.406390 Ave. Power Level 75.598513
	-------- Loop 10 (sock 1 consumed 8.720730, avg temp 44.750000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 8.685660, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003337 Total energy consumed 0.198990 Ave. Power Level 59.634729
	-------- Loop 11 (sock 1 consumed 0.083850, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.115140, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.161482 Total energy consumed 12.202605 Ave. Power Level 75.566444
	-------- Loop 12 (sock 1 consumed 6.089160, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 12 (sock 2 consumed 6.113445, avg temp 40.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.337076 Total energy consumed 404.833965 Ave. Power Level 75.853145
	-------- Loop 13 (sock 1 consumed 204.817005, avg temp 46.000000, final temp 44 ) ------
	-------- Loop 13 (sock 2 consumed 200.016960, avg temp 40.333333, final temp 39 ) ------
Loop 14 <line-99> - Time 3.768869 Total energy consumed 239.205600 Ave. Power Level 63.468803
	-------- Loop 14 (sock 1 consumed 124.311615, avg temp 45.375000, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 114.893985, avg temp 40.125000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.140421 Total energy consumed 8.987865 Ave. Power Level 64.006382
	-------- Loop 15 (sock 1 consumed 4.575075, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.412790, avg temp 40.125000, final temp 40 ) ------
Loop 16 <line-269> - Time 3.104371 Total energy consumed 177.636435 Ave. Power Level 57.221396
	-------- Loop 16 (sock 1 consumed 86.016195, avg temp 45.206897, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 91.620240, avg temp 40.000000, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001570 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.363636, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.181818, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000445 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.043921 Total energy consumed 1622.362575 Ave. Power Level 62.293331 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.791113 Total energy consumed 924.131115 Ave. Power Level 67.009174
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.59739
Before allocating graph
Allocated graph: 0x1969570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.78268
Total I/O time: 9.3801

Regional(EnergyStat) - Time 9.383560 Total energy consumed 526.950150 Ave. Power Level 56.156739 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 42
Iteration: 1, conflicts: 9
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.743929
Memory used: 2949.1
Number of reordered colors: 1004
End position for large colors: 0, node count: 550808, largest: 550808
Node count cutoff: 472334
e_xx: 1.18791e+08, a2_x: 6.23682e+11, currMod: 0.620615
e_xx: 1.62509e+08, a2_x: 6.36069e+11, currMod: 0.849026
e_xx: 1.68596e+08, a2_x: 5.68956e+11, currMod: 0.880827
e_xx: 1.7118e+08, a2_x: 5.57992e+11, currMod: 0.89433
e_xx: 1.72665e+08, a2_x: 5.38205e+11, currMod: 0.902087
currMod: 0.89433, prevMod: -1
Louvain time: 8.76538
numClusters: 205485, time: 0.116032
Next phase: 2
Memory used: 2949.1
End Structure 1326314 205485 vs 2856342
Build next level time: 3.27921
Iteration time: 12.1642
Memory used: 2949.1
e_xx: 1.68201e+08, a2_x: 5.38064e+11, currMod: 0.899777
e_xx: 1.78699e+08, a2_x: 3.07762e+11, currMod: 0.95594
e_xx: 1.80655e+08, a2_x: 2.76529e+11, currMod: 0.966407
e_xx: 1.8195e+08, a2_x: 2.57041e+11, currMod: 0.973334
e_xx: 1.82111e+08, a2_x: 2.84494e+11, currMod: 0.974191
e_xx: 1.82237e+08, a2_x: 2.41565e+11, currMod: 0.974871
e_xx: 1.8223e+08, a2_x: 2.95155e+11, currMod: 0.97483
currMod: 0.974871, prevMod: 0.89433
Louvain time: 1.63101
numClusters: 57106, time: 0.016643
Next phase: 3
Memory used: 2949.1
End Structure 604621 57106 vs 1266338
Build next level time: 0.232502
Iteration time: 1.88098
Memory used: 2949.1
e_xx: 1.82237e+08, a2_x: 2.44584e+11, currMod: 0.974868
e_xx: 1.83176e+08, a2_x: 1.45969e+11, currMod: 0.979895
e_xx: 1.83354e+08, a2_x: 8.79937e+10, currMod: 0.98085
e_xx: 1.83415e+08, a2_x: 9.45992e+10, currMod: 0.981176
e_xx: 1.83398e+08, a2_x: 7.68182e+10, currMod: 0.981083
currMod: 0.981176, prevMod: 0.974871
Louvain time: 0.62249
numClusters: 26400, time: 0.017508
Next phase: 4
Memory used: 2949.1
End Structure 197867 26400 vs 422134
Build next level time: 0.09967
Iteration time: 0.740141
Memory used: 2949.1
e_xx: 1.83415e+08, a2_x: 9.24514e+10, currMod: 0.981153
e_xx: 1.83683e+08, a2_x: -7.38359e+09, currMod: 0.982592
e_xx: 1.83576e+08, a2_x: 2.92824e+09, currMod: 0.982016
currMod: 0.982592, prevMod: 0.981176
Louvain time: 0.193479
numClusters: 22815, time: 0.003034
Next phase: 5
Memory used: 2949.1
End Structure 109564 22815 vs 241943
Build next level time: 0.060533
Iteration time: 0.257475
Memory used: 2949.1
e_xx: 1.83683e+08, a2_x: -7.92613e+09, currMod: 0.982587
e_xx: 1.83715e+08, a2_x: -2.07371e+10, currMod: 0.982759
e_xx: 1.83717e+08, a2_x: -4.11982e+09, currMod: 0.982767
e_xx: 1.83724e+08, a2_x: -1.96483e+10, currMod: 0.982807
e_xx: 1.83726e+08, a2_x: 1.03409e+10, currMod: 0.982813
e_xx: 1.83729e+08, a2_x: 6.44563e+09, currMod: 0.982831
e_xx: 1.83733e+08, a2_x: -2.95469e+08, currMod: 0.982852
e_xx: 1.83728e+08, a2_x: 2.88543e+09, currMod: 0.982828
currMod: 0.982852, prevMod: 0.982592
Louvain time: 0.284048
numClusters: 21881, time: 0.002836
Next phase: 6
Memory used: 2949.1
End Structure 41511 21881 vs 104903
Build next level time: 0.027698
Iteration time: 0.314824
Memory used: 2949.1
e_xx: 1.83733e+08, a2_x: -1.02927e+09, currMod: 0.982851
e_xx: 1.83734e+08, a2_x: -1.0327e+10, currMod: 0.982856
e_xx: 1.83734e+08, a2_x: -9.9584e+09, currMod: 0.982856
currMod: 0.982856, prevMod: 0.982852
Louvain time: 0.052975
numClusters: 21840, time: 0.002626
Next phase: 7
Memory used: 2949.1
End Structure 39304 21840 vs 100448
Build next level time: 0.028616
Iteration time: 0.085237
Memory used: 2949.1
e_xx: 1.83734e+08, a2_x: -7.16628e+09, currMod: 0.982856
e_xx: 1.83734e+08, a2_x: -6.37268e+09, currMod: 0.982856
currMod: 0.982856, prevMod: 0.982856
Louvain time: 0.032983
numClusters: 21840, time: 0.003025
Maximum degree for the graph: 345
Iteration: 0, conflicts: 0
Total number of colors used: 147
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 147
End position for large colors: 0, node count: 21538, largest: 21538
Node count cutoff: 4368
e_xx: 1.83734e+08, a2_x: -9.76807e+09, currMod: 0.982858
e_xx: 1.83735e+08, a2_x: -3.10987e+08, currMod: 0.982863
e_xx: 1.83741e+08, a2_x: -3.8561e+09, currMod: 0.982895
e_xx: 1.83741e+08, a2_x: -1.16627e+10, currMod: 0.982893
End Structure 28903 21788 vs 79594
currMod: 0.982895, prevMod: 0.982856
numClusters: 21788
Total iteration time: 15.4429

Loop 0 <line-37> - Time 0.000674 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000645 Total energy consumed 0.054465 Ave. Power Level 84.385211
	-------- Loop 1 (sock 1 consumed 0.021750, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.032715, avg temp 39.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000583 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.446640 Total energy consumed 29.048565 Ave. Power Level 65.037948
	-------- Loop 3 (sock 1 consumed 15.499830, avg temp 45.166667, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 13.548735, avg temp 38.333333, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000212 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.191569 Total energy consumed 11.834865 Ave. Power Level 61.778643
	-------- Loop 5 (sock 1 consumed 6.884325, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 4.950540, avg temp 39.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002900 Total energy consumed 0.128130 Ave. Power Level 44.177914
	-------- Loop 6 (sock 1 consumed 0.068415, avg temp 45.428571, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.059715, avg temp 39.285714, final temp 39 ) ------
Loop 7 <line-334> - Time 0.344115 Total energy consumed 20.913690 Ave. Power Level 60.775343
	-------- Loop 7 (sock 1 consumed 9.378330, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 11.535360, avg temp 39.625000, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000587 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.625000, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000767 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.625000, final temp 39 ) ------
Loop 10 <line-85> - Time 0.229258 Total energy consumed 17.495175 Ave. Power Level 76.312059
	-------- Loop 10 (sock 1 consumed 8.723565, avg temp 45.750000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.771610, avg temp 39.500000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003661 Total energy consumed 0.241875 Ave. Power Level 66.066571
	-------- Loop 11 (sock 1 consumed 0.120900, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.120975, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.230695 Total energy consumed 17.965350 Ave. Power Level 77.874765
	-------- Loop 12 (sock 1 consumed 8.960610, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.004740, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.819313 Total energy consumed 441.699690 Ave. Power Level 75.902373
	-------- Loop 13 (sock 1 consumed 223.043160, avg temp 46.222222, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 218.656530, avg temp 40.000000, final temp 40 ) ------
Loop 14 <line-99> - Time 3.324990 Total energy consumed 207.128280 Ave. Power Level 62.294399
	-------- Loop 14 (sock 1 consumed 111.984750, avg temp 46.571429, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 95.143530, avg temp 39.428571, final temp 40 ) ------
Loop 15 <line-160> - Time 0.115200 Total energy consumed 7.401750 Ave. Power Level 64.251497
	-------- Loop 15 (sock 1 consumed 3.807630, avg temp 45.714286, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.594120, avg temp 40.000000, final temp 40 ) ------
Loop 16 <line-269> - Time 2.784297 Total energy consumed 161.392110 Ave. Power Level 57.965114
	-------- Loop 16 (sock 1 consumed 82.688595, avg temp 45.785714, final temp 46 ) ------
	-------- Loop 16 (sock 2 consumed 78.703515, avg temp 39.464286, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001542 Total energy consumed 0.063885 Ave. Power Level 41.438023
	-------- Loop 17 (sock 1 consumed 0.030915, avg temp 45.863636, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.032970, avg temp 39.272727, final temp 41 ) ------
Loop 18 <line-148> - Time 0.000384 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 25.675654 Total energy consumed 1612.248945 Ave. Power Level 62.792907 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.498034 Total energy consumed 915.367830 Ave. Power Level 67.814899
