Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.56074
Before allocating graph
Allocated graph: 0x17db570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.3789
Total I/O time: 76.9398

Regional(EnergyStat) - Time 76.944102 Total energy consumed 4202.888415 Ave. Power Level 54.622619 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 32
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 5.71987
Memory used: 2949.12
Number of reordered colors: 1014
End position for large colors: 0, node count: 551314, largest: 551314
Node count cutoff: 472334
e_xx: 1.1241e+08, a2_x: 6.69975e+11, currMod: 0.587276
e_xx: 1.58127e+08, a2_x: 6.08586e+11, currMod: 0.826133
e_xx: 1.65971e+08, a2_x: 5.34743e+11, currMod: 0.867112
e_xx: 1.68992e+08, a2_x: 5.18762e+11, currMod: 0.882899
e_xx: 1.70714e+08, a2_x: 5.06656e+11, currMod: 0.891898
currMod: 0.882899, prevMod: -1
Louvain time: 40.9459
numClusters: 203485, time: 0.628704
Next phase: 2
Memory used: 2949.12
End Structure 1260587 203485 vs 2722684
Build next level time: 14.0607
Iteration time: 55.6535
Memory used: 2949.12
e_xx: 1.66842e+08, a2_x: 5.10566e+11, currMod: 0.889689
e_xx: 1.78693e+08, a2_x: 3.77229e+11, currMod: 0.952892
e_xx: 1.77623e+08, a2_x: 3.04204e+11, currMod: 0.947184
currMod: 0.952892, prevMod: 0.882899
Louvain time: 3.46867
numClusters: 97320, time: 0.093475
Next phase: 3
Memory used: 2949.12
End Structure 860643 97320 vs 1818456
Build next level time: 0.534189
Iteration time: 4.09789
Memory used: 2949.12
e_xx: 1.78693e+08, a2_x: 3.77482e+11, currMod: 0.95289
e_xx: 1.81373e+08, a2_x: 1.91017e+11, currMod: 0.967183
e_xx: 1.8359e+08, a2_x: 1.54869e+11, currMod: 0.979008
e_xx: 1.83761e+08, a2_x: 1.26568e+11, currMod: 0.979919
e_xx: 1.83752e+08, a2_x: 1.30401e+11, currMod: 0.979874
currMod: 0.979919, prevMod: 0.952892
Louvain time: 3.39734
numClusters: 32154, time: 0.038413
Next phase: 4
Memory used: 2949.12
End Structure 280086 32154 vs 592324
Build next level time: 0.395319
Iteration time: 3.83242
Memory used: 2949.12
e_xx: 1.83761e+08, a2_x: 1.25213e+11, currMod: 0.979905
e_xx: 1.84194e+08, a2_x: 6.37352e+10, currMod: 0.982216
e_xx: 1.84224e+08, a2_x: 4.00124e+10, currMod: 0.982375
e_xx: 1.84227e+08, a2_x: 3.83927e+10, currMod: 0.982396
e_xx: 1.84228e+08, a2_x: 4.08625e+10, currMod: 0.982398
e_xx: 1.84229e+08, a2_x: 4.92257e+10, currMod: 0.982403
e_xx: 1.84228e+08, a2_x: 3.76526e+10, currMod: 0.982399
currMod: 0.982403, prevMod: 0.979919
Louvain time: 2.02947
numClusters: 22621, time: 0.017387
Next phase: 5
Memory used: 2949.12
End Structure 112105 22621 vs 246831
Build next level time: 0.172108
Iteration time: 2.22051
Memory used: 2949.12
e_xx: 1.84229e+08, a2_x: 4.85439e+10, currMod: 0.982394
e_xx: 1.84284e+08, a2_x: 3.48076e+10, currMod: 0.982689
e_xx: 1.84283e+08, a2_x: 5.54808e+10, currMod: 0.982684
currMod: 0.982689, prevMod: 0.982403
Louvain time: 0.503912
numClusters: 22130, time: 0.013929
Next phase: 6
Memory used: 2949.12
End Structure 88448 22130 vs 199026
Build next level time: 0.125031
Iteration time: 0.644375
Memory used: 2949.12
e_xx: 1.84284e+08, a2_x: 3.49206e+10, currMod: 0.982688
e_xx: 1.84285e+08, a2_x: 4.05112e+10, currMod: 0.982695
e_xx: 1.84285e+08, a2_x: 2.27955e+10, currMod: 0.982696
e_xx: 1.84287e+08, a2_x: 2.9496e+10, currMod: 0.982702
e_xx: 1.84286e+08, a2_x: 2.11801e+10, currMod: 0.9827
currMod: 0.982702, prevMod: 0.982689
Louvain time: 0.709621
numClusters: 21973, time: 0.013631
Next phase: 7
Memory used: 2949.12
End Structure 72907 21973 vs 167787
Build next level time: 0.104937
Iteration time: 0.84293
Memory used: 2949.12
e_xx: 1.84287e+08, a2_x: 3.17691e+10, currMod: 0.982702
e_xx: 1.84287e+08, a2_x: 3.14005e+10, currMod: 0.982703
e_xx: 1.84287e+08, a2_x: 3.18493e+10, currMod: 0.982703
currMod: 0.982703, prevMod: 0.982702
Louvain time: 0.3564
numClusters: 21962, time: 0.013539
Next phase: 8
Memory used: 2949.12
End Structure 71983 21962 vs 165928
Build next level time: 0.089673
Iteration time: 0.466412
Memory used: 2949.12
e_xx: 1.84287e+08, a2_x: 3.19782e+10, currMod: 0.982703
e_xx: 1.84287e+08, a2_x: 3.25823e+10, currMod: 0.982703
currMod: 0.982703, prevMod: 0.982703
Louvain time: 0.240743
numClusters: 21962, time: 0.013467
Maximum degree for the graph: 458
Iteration: 0, conflicts: 0
Total number of colors used: 183
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 181
End position for large colors: 0, node count: 21545, largest: 21545
Node count cutoff: 4393
e_xx: 1.84287e+08, a2_x: 3.25823e+10, currMod: 0.982703
End Structure 71941 21961 vs 165843
currMod: 0.982703, prevMod: 0.982703
numClusters: 21961
Total iteration time: 67.758

Loop 0 <line-37> - Time 0.012718 Total energy consumed 0.768615 Ave. Power Level 60.435495
	-------- Loop 0 (sock 1 consumed 0.392715, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.375900, avg temp 38.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.002813 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.002813 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 4.156426 Total energy consumed 261.105810 Ave. Power Level 62.819795
	-------- Loop 3 (sock 1 consumed 139.968885, avg temp 45.200000, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 121.136925, avg temp 40.800000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000766 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 1.287184 Total energy consumed 78.857250 Ave. Power Level 61.263387
	-------- Loop 5 (sock 1 consumed 31.753665, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 47.103585, avg temp 39.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.053903 Total energy consumed 1.432425 Ave. Power Level 26.574240
	-------- Loop 6 (sock 1 consumed 0.703095, avg temp 45.250000, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.729330, avg temp 40.250000, final temp 40 ) ------
Loop 7 <line-334> - Time 0.884006 Total energy consumed 55.293210 Ave. Power Level 62.548445
	-------- Loop 7 (sock 1 consumed 29.238180, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 26.055030, avg temp 39.666667, final temp 40 ) ------
Loop 8 <line-353> - Time 0.001400 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.666667, final temp 40 ) ------
Loop 9 <line-375> - Time 0.007201 Total energy consumed 0.092550 Ave. Power Level 12.852382
	-------- Loop 9 (sock 1 consumed 0.032280, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.060270, avg temp 39.777778, final temp 40 ) ------
Loop 10 <line-85> - Time 0.283354 Total energy consumed 22.003965 Ave. Power Level 77.655453
	-------- Loop 10 (sock 1 consumed 11.001060, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 11.002905, avg temp 39.250000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.047893 Total energy consumed 3.289560 Ave. Power Level 68.684961
	-------- Loop 11 (sock 1 consumed 1.640760, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 1.648800, avg temp 39.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.260965 Total energy consumed 20.530290 Ave. Power Level 78.670678
	-------- Loop 12 (sock 1 consumed 10.165560, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 10.364730, avg temp 39.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 31.360091 Total energy consumed 2390.302815 Ave. Power Level 76.221170
	-------- Loop 13 (sock 1 consumed 1186.159230, avg temp 46.833333, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 1204.143585, avg temp 41.166667, final temp 41 ) ------
Loop 14 <line-99> - Time 14.677521 Total energy consumed 940.354365 Ave. Power Level 64.067657
	-------- Loop 14 (sock 1 consumed 478.364310, avg temp 45.625000, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 461.990055, avg temp 40.250000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.316838 Total energy consumed 17.457450 Ave. Power Level 55.099058
	-------- Loop 15 (sock 1 consumed 8.478585, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 8.978865, avg temp 40.625000, final temp 40 ) ------
Loop 16 <line-269> - Time 10.568939 Total energy consumed 613.028835 Ave. Power Level 58.002874
	-------- Loop 16 (sock 1 consumed 289.208535, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 323.820300, avg temp 40.642857, final temp 40 ) ------
Loop 17 <line-300> - Time 0.003559 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.380952, final temp 49 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 41.047619, final temp 40 ) ------
Loop 18 <line-148> - Time 0.002091 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 150.895654 Total energy consumed 9221.294145 Ave. Power Level 61.110402 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 63.930480 Total energy consumed 4404.517140 Ave. Power Level 68.895418
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.55448
Before allocating graph
Allocated graph: 0x1fe9570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 69.4717
Total I/O time: 78.0264

Regional(EnergyStat) - Time 78.029666 Total energy consumed 4163.906580 Ave. Power Level 53.363122 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 27
Iteration: 1, conflicts: 2
Iteration: 2, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 5.76844
Memory used: 2949.12
Number of reordered colors: 1011
End position for large colors: 0, node count: 551265, largest: 551265
Node count cutoff: 472334
e_xx: 1.12673e+08, a2_x: 6.6888e+11, currMod: 0.588652
e_xx: 1.57465e+08, a2_x: 5.85093e+11, currMod: 0.822674
e_xx: 1.65146e+08, a2_x: 5.6629e+11, currMod: 0.862803
e_xx: 1.68937e+08, a2_x: 5.164e+11, currMod: 0.882611
e_xx: 1.71505e+08, a2_x: 5.63906e+11, currMod: 0.896026
e_xx: 1.7272e+08, a2_x: 5.16073e+11, currMod: 0.902375
currMod: 0.896026, prevMod: -1
Louvain time: 46.6927
numClusters: 201807, time: 0.610759
Next phase: 2
Memory used: 2949.12
End Structure 1284480 201807 vs 2769820
Build next level time: 15.7913
Iteration time: 63.1016
Memory used: 2949.12
e_xx: 1.71001e+08, a2_x: 5.17604e+11, currMod: 0.90151
e_xx: 1.79569e+08, a2_x: 3.81509e+11, currMod: 0.946685
e_xx: 1.81019e+08, a2_x: 2.62463e+11, currMod: 0.954332
e_xx: 1.81426e+08, a2_x: 2.33755e+11, currMod: 0.956475
e_xx: 1.8149e+08, a2_x: 2.51799e+11, currMod: 0.956813
e_xx: 1.81616e+08, a2_x: 2.72368e+11, currMod: 0.957476
e_xx: 1.81591e+08, a2_x: 2.50896e+11, currMod: 0.957344
currMod: 0.957476, prevMod: 0.896026
Louvain time: 6.6023
numClusters: 53687, time: 0.072834
Next phase: 3
Memory used: 2949.12
End Structure 529710 53687 vs 1113100
Build next level time: 0.531455
Iteration time: 7.20819
Memory used: 2949.12
e_xx: 1.81616e+08, a2_x: 2.73043e+11, currMod: 0.957465
e_xx: 1.82589e+08, a2_x: 5.70019e+10, currMod: 0.9626
e_xx: 1.82698e+08, a2_x: 5.60899e+10, currMod: 0.963179
e_xx: 1.82773e+08, a2_x: 3.59074e+10, currMod: 0.963572
e_xx: 1.82758e+08, a2_x: 7.41668e+10, currMod: 0.963491
currMod: 0.963572, prevMod: 0.957476
Louvain time: 2.39269
numClusters: 25193, time: 0.023664
Next phase: 4
Memory used: 2949.12
End Structure 167601 25193 vs 360395
Build next level time: 0.275968
Iteration time: 2.69377
Memory used: 2949.12
e_xx: 1.82773e+08, a2_x: 3.1886e+10, currMod: 0.963563
e_xx: 1.82885e+08, a2_x: -1.17505e+10, currMod: 0.964158
e_xx: 1.82889e+08, a2_x: 2.29166e+10, currMod: 0.964176
e_xx: 1.82889e+08, a2_x: -6.66139e+09, currMod: 0.964178
e_xx: 1.82891e+08, a2_x: 6.00061e+09, currMod: 0.964185
e_xx: 1.8289e+08, a2_x: 1.83383e+10, currMod: 0.96418
currMod: 0.964185, prevMod: 0.963572
Louvain time: 1.27394
numClusters: 22115, time: 0.015266
Next phase: 5
Memory used: 2949.12
End Structure 83831 22115 vs 189777
Build next level time: 0.114359
Iteration time: 1.40496
Memory used: 2949.12
e_xx: 1.82891e+08, a2_x: 5.92574e+09, currMod: 0.964184
e_xx: 1.82894e+08, a2_x: 1.09905e+09, currMod: 0.964201
e_xx: 1.82894e+08, a2_x: -6.94316e+09, currMod: 0.964203
e_xx: 1.82894e+08, a2_x: -1.41945e+09, currMod: 0.964203
currMod: 0.964203, prevMod: 0.964185
Louvain time: 0.546982
numClusters: 21965, time: 0.013644
Next phase: 6
Memory used: 2949.12
End Structure 72462 21965 vs 166889
Build next level time: 0.090873
Iteration time: 0.654195
Memory used: 2949.12
e_xx: 1.82894e+08, a2_x: -6.36088e+09, currMod: 0.964203
e_xx: 1.82894e+08, a2_x: -1.0614e+10, currMod: 0.964204
currMod: 0.964203, prevMod: 0.964203
Louvain time: 0.243154
numClusters: 21965, time: 0.01297
Maximum degree for the graph: 465
Iteration: 0, conflicts: 0
Total number of colors used: 186
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 180
End position for large colors: 0, node count: 21547, largest: 21547
Node count cutoff: 4393
e_xx: 1.82894e+08, a2_x: -7.55782e+09, currMod: 0.964203
End Structure 72107 21959 vs 166173
currMod: 0.964203, prevMod: 0.964203
numClusters: 21959
Total iteration time: 75.0627

Loop 0 <line-37> - Time 0.001266 Total energy consumed 0.096930 Ave. Power Level 76.586969
	-------- Loop 0 (sock 1 consumed 0.034920, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.062010, avg temp 37.500000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.001194 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 37.500000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.002449 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 37.500000, final temp 39 ) ------
Loop 3 <line-170> - Time 4.311571 Total energy consumed 268.697295 Ave. Power Level 62.320045
	-------- Loop 3 (sock 1 consumed 135.180690, avg temp 44.750000, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 133.516605, avg temp 37.750000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000745 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 1.221843 Total energy consumed 79.422405 Ave. Power Level 65.002125
	-------- Loop 5 (sock 1 consumed 36.466515, avg temp 45.500000, final temp 47 ) ------
	-------- Loop 5 (sock 2 consumed 42.955890, avg temp 39.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.011141 Total energy consumed 0.237015 Ave. Power Level 21.273261
	-------- Loop 6 (sock 1 consumed 0.102945, avg temp 45.333333, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.134070, avg temp 38.833333, final temp 40 ) ------
Loop 7 <line-334> - Time 0.837198 Total energy consumed 51.274665 Ave. Power Level 61.245589
	-------- Loop 7 (sock 1 consumed 22.825290, avg temp 45.428571, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 28.449375, avg temp 39.285714, final temp 39 ) ------
Loop 8 <line-353> - Time 0.001659 Total energy consumed 0.080460 Ave. Power Level 48.486382
	-------- Loop 8 (sock 1 consumed 0.021990, avg temp 45.428571, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.058470, avg temp 39.142857, final temp 39 ) ------
Loop 9 <line-375> - Time 0.012541 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.428571, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.142857, final temp 39 ) ------
Loop 10 <line-85> - Time 0.302108 Total energy consumed 23.845350 Ave. Power Level 78.929960
	-------- Loop 10 (sock 1 consumed 11.817030, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 12.028320, avg temp 38.500000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.044658 Total energy consumed 3.114345 Ave. Power Level 69.737529
	-------- Loop 11 (sock 1 consumed 1.555170, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 1.559175, avg temp 38.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.230988 Total energy consumed 18.365430 Ave. Power Level 79.508208
	-------- Loop 12 (sock 1 consumed 9.103950, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 9.261480, avg temp 39.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 35.386527 Total energy consumed 2694.687060 Ave. Power Level 76.150085
	-------- Loop 13 (sock 1 consumed 1340.918370, avg temp 47.000000, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 1353.768690, avg temp 40.285714, final temp 40 ) ------
Loop 14 <line-99> - Time 16.160449 Total energy consumed 1048.188705 Ave. Power Level 64.861359
	-------- Loop 14 (sock 1 consumed 558.119190, avg temp 47.000000, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 490.069515, avg temp 38.666667, final temp 39 ) ------
Loop 15 <line-160> - Time 0.253571 Total energy consumed 13.892610 Ave. Power Level 54.787841
	-------- Loop 15 (sock 1 consumed 7.030740, avg temp 46.833333, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 6.861870, avg temp 39.166667, final temp 40 ) ------
Loop 16 <line-269> - Time 10.953518 Total energy consumed 633.740760 Ave. Power Level 57.857280
	-------- Loop 16 (sock 1 consumed 281.948760, avg temp 45.041667, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 351.792000, avg temp 39.791667, final temp 39 ) ------
Loop 17 <line-300> - Time 0.004764 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.894737, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.842105, final temp 39 ) ------
Loop 18 <line-148> - Time 0.002095 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 159.332177 Total energy consumed 9704.815110 Ave. Power Level 60.909323 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 69.740286 Total energy consumed 4835.643030 Ave. Power Level 69.337872
Memory used: 1.29297
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.68808
Before allocating graph
Allocated graph: 0x8cc570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 67.6401
Total I/O time: 76.3284

Regional(EnergyStat) - Time 76.331887 Total energy consumed 4161.201735 Ave. Power Level 54.514592 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.13
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 59
Iteration: 1, conflicts: 14
Iteration: 2, conflicts: 10
Iteration: 3, conflicts: 6
Iteration: 4, conflicts: 4
Iteration: 5, conflicts: 3
Iteration: 6, conflicts: 2
Iteration: 7, conflicts: 1
Iteration: 8, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 9
SUCCESS: No conflicts found
Coloring time: 5.61053
Memory used: 2949.13
Number of reordered colors: 1015
End position for large colors: 0, node count: 551220, largest: 551220
Node count cutoff: 472334
e_xx: 1.12825e+08, a2_x: 6.34444e+11, currMod: 0.589448
e_xx: 1.55142e+08, a2_x: 5.98189e+11, currMod: 0.810534
e_xx: 1.62104e+08, a2_x: 5.49261e+11, currMod: 0.846909
e_xx: 1.65037e+08, a2_x: 5.51058e+11, currMod: 0.862235
e_xx: 1.66546e+08, a2_x: 5.36142e+11, currMod: 0.870119
currMod: 0.862235, prevMod: -1
Louvain time: 41.1049
numClusters: 204942, time: 0.626986
Next phase: 2
Memory used: 2949.13
End Structure 1312976 204942 vs 2829046
Build next level time: 14.8172
Iteration time: 56.5565
Memory used: 2949.13
e_xx: 1.66546e+08, a2_x: 5.36142e+11, currMod: 0.870119
e_xx: 1.79579e+08, a2_x: 3.61079e+11, currMod: 0.938217
e_xx: 1.82194e+08, a2_x: 2.90057e+11, currMod: 0.951882
e_xx: 1.82602e+08, a2_x: 2.9183e+11, currMod: 0.95401
e_xx: 1.82653e+08, a2_x: 3.09189e+11, currMod: 0.954278
e_xx: 1.82777e+08, a2_x: 2.75961e+11, currMod: 0.954925
e_xx: 1.82755e+08, a2_x: 3.10512e+11, currMod: 0.954812
currMod: 0.954925, prevMod: 0.862235
Louvain time: 6.84401
numClusters: 56782, time: 0.075856
Next phase: 3
Memory used: 2949.13
End Structure 616980 56782 vs 1290730
Build next level time: 0.492125
Iteration time: 7.41372
Memory used: 2949.13
e_xx: 1.82777e+08, a2_x: 2.79761e+11, currMod: 0.954939
e_xx: 1.87714e+08, a2_x: 1.17142e+11, currMod: 0.980739
e_xx: 1.87813e+08, a2_x: 1.00546e+11, currMod: 0.981257
e_xx: 1.87874e+08, a2_x: 7.70208e+10, currMod: 0.981578
e_xx: 1.87847e+08, a2_x: 7.69434e+10, currMod: 0.981436
currMod: 0.981578, prevMod: 0.954925
Louvain time: 2.62283
numClusters: 26357, time: 0.026888
Next phase: 4
Memory used: 2949.13
End Structure 197605 26357 vs 421567
Build next level time: 0.272707
Iteration time: 2.92388
Memory used: 2949.13
e_xx: 1.87874e+08, a2_x: 7.76151e+10, currMod: 0.981569
e_xx: 1.88095e+08, a2_x: 2.94109e+10, currMod: 0.982724
e_xx: 1.88035e+08, a2_x: -8.22191e+09, currMod: 0.982409
currMod: 0.982724, prevMod: 0.981578
Louvain time: 0.771042
numClusters: 22824, time: 0.015146
Next phase: 5
Memory used: 2949.13
End Structure 109847 22824 vs 242518
Build next level time: 0.140691
Iteration time: 0.928233
Memory used: 2949.13
e_xx: 1.88095e+08, a2_x: 2.86612e+10, currMod: 0.98272
e_xx: 1.88181e+08, a2_x: -2.3613e+10, currMod: 0.983171
e_xx: 1.8819e+08, a2_x: 1.38532e+10, currMod: 0.983214
e_xx: 1.88191e+08, a2_x: -2.29099e+10, currMod: 0.98322
e_xx: 1.88194e+08, a2_x: 1.48278e+10, currMod: 0.983235
e_xx: 1.88195e+08, a2_x: -1.15363e+10, currMod: 0.983241
e_xx: 1.88194e+08, a2_x: 2.23104e+10, currMod: 0.983238
currMod: 0.983241, prevMod: 0.982724
Louvain time: 1.08119
numClusters: 21922, time: 0.014046
Next phase: 6
Memory used: 2949.13
End Structure 54125 21922 vs 130172
Build next level time: 0.08018
Iteration time: 1.18743
Memory used: 2949.13
e_xx: 1.88195e+08, a2_x: -1.2582e+10, currMod: 0.98324
e_xx: 1.88196e+08, a2_x: -1.01011e+10, currMod: 0.983246
e_xx: 1.88196e+08, a2_x: -9.12827e+09, currMod: 0.983245
currMod: 0.983246, prevMod: 0.983241
Louvain time: 0.269855
numClusters: 21874, time: 0.013482
Next phase: 7
Memory used: 2949.13
End Structure 50723 21874 vs 123320
Build next level time: 0.068921
Iteration time: 0.354383
Memory used: 2949.13
e_xx: 1.88196e+08, a2_x: -9.46117e+09, currMod: 0.983246
e_xx: 1.88196e+08, a2_x: -8.97076e+09, currMod: 0.983246
currMod: 0.983246, prevMod: 0.983246
Louvain time: 0.179146
numClusters: 21874, time: 0.013347
Maximum degree for the graph: 379
Iteration: 0, conflicts: 0
Total number of colors used: 161
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 159
End position for large colors: 0, node count: 21529, largest: 21529
Node count cutoff: 4375
e_xx: 1.88196e+08, a2_x: -8.97076e+09, currMod: 0.983246
End Structure 50606 21872 vs 123084
currMod: 0.983246, prevMod: 0.983246
numClusters: 21872
Total iteration time: 69.3641

Loop 0 <line-37> - Time 0.001282 Total energy consumed 0.059325 Ave. Power Level 46.271814
	-------- Loop 0 (sock 1 consumed 0.031140, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.028185, avg temp 37.500000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.001121 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.002402 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 4.159233 Total energy consumed 259.048740 Ave. Power Level 62.282810
	-------- Loop 3 (sock 1 consumed 126.688530, avg temp 44.100000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 132.360210, avg temp 41.700000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000781 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 39 ) ------
Loop 5 <line-222> - Time 1.182941 Total energy consumed 77.904810 Ave. Power Level 65.856860
	-------- Loop 5 (sock 1 consumed 41.160705, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 36.744105, avg temp 38.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.022521 Total energy consumed 0.684825 Ave. Power Level 30.408448
	-------- Loop 6 (sock 1 consumed 0.352020, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.332805, avg temp 39.000000, final temp 40 ) ------
Loop 7 <line-334> - Time 0.912268 Total energy consumed 55.606470 Ave. Power Level 60.954070
	-------- Loop 7 (sock 1 consumed 24.244770, avg temp 45.250000, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 31.361700, avg temp 39.250000, final temp 39 ) ------
Loop 8 <line-353> - Time 0.001355 Total energy consumed 0.066885 Ave. Power Level 49.371498
	-------- Loop 8 (sock 1 consumed 0.021675, avg temp 45.250000, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.045210, avg temp 39.250000, final temp 39 ) ------
Loop 9 <line-375> - Time 0.014226 Total energy consumed 0.877410 Ave. Power Level 61.674925
	-------- Loop 9 (sock 1 consumed 0.466695, avg temp 45.125000, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.410715, avg temp 39.250000, final temp 39 ) ------
Loop 10 <line-85> - Time 0.284204 Total energy consumed 21.600480 Ave. Power Level 76.003310
	-------- Loop 10 (sock 1 consumed 10.693710, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 10.906770, avg temp 39.000000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.039986 Total energy consumed 2.913360 Ave. Power Level 72.860179
	-------- Loop 11 (sock 1 consumed 1.440000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 1.473360, avg temp 38.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.261279 Total energy consumed 20.006355 Ave. Power Level 76.570758
	-------- Loop 12 (sock 1 consumed 9.888690, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.117665, avg temp 38.500000, final temp 39 ) ------
Loop 13 <line-213> - Time 31.404605 Total energy consumed 2389.630650 Ave. Power Level 76.091728
	-------- Loop 13 (sock 1 consumed 1180.196070, avg temp 46.833333, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 1209.434580, avg temp 40.333333, final temp 39 ) ------
Loop 14 <line-99> - Time 15.147058 Total energy consumed 954.035730 Ave. Power Level 62.984888
	-------- Loop 14 (sock 1 consumed 486.768615, avg temp 46.285714, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 467.267115, avg temp 39.571429, final temp 40 ) ------
Loop 15 <line-160> - Time 0.262937 Total energy consumed 15.531090 Ave. Power Level 59.067739
	-------- Loop 15 (sock 1 consumed 7.705800, avg temp 46.142857, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 7.825290, avg temp 39.428571, final temp 38 ) ------
Loop 16 <line-269> - Time 11.667110 Total energy consumed 680.809440 Ave. Power Level 58.352877
	-------- Loop 16 (sock 1 consumed 343.183110, avg temp 45.555556, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 337.626330, avg temp 38.814815, final temp 39 ) ------
Loop 17 <line-300> - Time 0.005006 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.619048, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 38.904762, final temp 41 ) ------
Loop 18 <line-148> - Time 0.011920 Total energy consumed 0.602460 Ave. Power Level 50.541047
	-------- Loop 18 (sock 1 consumed 0.283635, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.318825, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 151.666043 Total energy consumed 9255.466530 Ave. Power Level 61.025305 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 65.382236 Total energy consumed 4479.378030 Ave. Power Level 68.510628
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.89861
Before allocating graph
Allocated graph: 0xed0570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.8822
Total I/O time: 77.781

Regional(EnergyStat) - Time 77.784570 Total energy consumed 4144.854135 Ave. Power Level 53.286328 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 20
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 0
Total number of colors used: 1197
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 5.82383
Memory used: 2949.12
Number of reordered colors: 1018
End position for large colors: 0, node count: 551478, largest: 551478
Node count cutoff: 472334
e_xx: 1.17539e+08, a2_x: 6.5779e+11, currMod: 0.614073
e_xx: 1.60415e+08, a2_x: 5.37985e+11, currMod: 0.838089
e_xx: 1.68479e+08, a2_x: 5.36244e+11, currMod: 0.880219
e_xx: 1.72003e+08, a2_x: 5.2305e+11, currMod: 0.898628
e_xx: 1.73456e+08, a2_x: 4.9606e+11, currMod: 0.906224
currMod: 0.898628, prevMod: -1
Louvain time: 41.1148
numClusters: 204446, time: 0.626804
Next phase: 2
Memory used: 2949.12
End Structure 1296451 204446 vs 2795479
Build next level time: 14.9385
Iteration time: 56.6939
Memory used: 2949.12
e_xx: 1.68394e+08, a2_x: 4.94704e+11, currMod: 0.903704
e_xx: 1.79103e+08, a2_x: 3.17982e+11, currMod: 0.961182
e_xx: 1.81176e+08, a2_x: 2.72637e+11, currMod: 0.972308
e_xx: 1.81556e+08, a2_x: 3.00929e+11, currMod: 0.974349
e_xx: 1.81602e+08, a2_x: 2.67414e+11, currMod: 0.974594
e_xx: 1.81741e+08, a2_x: 2.58504e+11, currMod: 0.975341
e_xx: 1.81716e+08, a2_x: 2.60776e+11, currMod: 0.975209
currMod: 0.975341, prevMod: 0.898628
Louvain time: 6.71619
numClusters: 55213, time: 0.081221
Next phase: 3
Memory used: 2949.12
End Structure 554655 55213 vs 1164511
Build next level time: 0.495216
Iteration time: 7.29428
Memory used: 2949.12
e_xx: 1.8174e+08, a2_x: 2.57185e+11, currMod: 0.975336
e_xx: 1.82672e+08, a2_x: 9.31878e+10, currMod: 0.98034
e_xx: 1.82692e+08, a2_x: 7.03937e+10, currMod: 0.980452
e_xx: 1.82815e+08, a2_x: 6.83973e+10, currMod: 0.981109
e_xx: 1.82739e+08, a2_x: 5.41379e+10, currMod: 0.9807
currMod: 0.981109, prevMod: 0.975341
Louvain time: 2.45683
numClusters: 26056, time: 0.026812
Next phase: 4
Memory used: 2949.12
End Structure 185806 26056 vs 397667
Build next level time: 0.244858
Iteration time: 2.72987
Memory used: 2949.12
e_xx: 1.82815e+08, a2_x: 6.79542e+10, currMod: 0.981088
e_xx: 1.83072e+08, a2_x: 1.06745e+10, currMod: 0.982468
e_xx: 1.83103e+08, a2_x: 5.24395e+09, currMod: 0.982636
e_xx: 1.8311e+08, a2_x: -1.10218e+10, currMod: 0.982672
e_xx: 1.83111e+08, a2_x: -1.98662e+10, currMod: 0.982677
e_xx: 1.8311e+08, a2_x: 2.00494e+09, currMod: 0.982674
currMod: 0.982677, prevMod: 0.981109
Louvain time: 1.39471
numClusters: 22175, time: 0.015491
Next phase: 5
Memory used: 2949.12
End Structure 87549 22175 vs 197273
Build next level time: 0.139658
Iteration time: 1.55128
Memory used: 2949.12
e_xx: 1.83111e+08, a2_x: -1.78994e+10, currMod: 0.982673
e_xx: 1.83114e+08, a2_x: -1.47827e+10, currMod: 0.982689
e_xx: 1.83114e+08, a2_x: -9.89308e+09, currMod: 0.982689
currMod: 0.982689, prevMod: 0.982677
Louvain time: 0.414576
numClusters: 22015, time: 0.013607
Next phase: 6
Memory used: 2949.12
End Structure 79112 22015 vs 180239
Build next level time: 0.09455
Iteration time: 0.528722
Memory used: 2949.12
e_xx: 1.83114e+08, a2_x: -1.40614e+10, currMod: 0.982689
e_xx: 1.83114e+08, a2_x: -1.39468e+10, currMod: 0.982689
currMod: 0.982689, prevMod: 0.982689
Louvain time: 0.270893
numClusters: 22015, time: 0.027224
Maximum degree for the graph: 506
Iteration: 0, conflicts: 0
Total number of colors used: 184
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 181
End position for large colors: 0, node count: 21570, largest: 21570
Node count cutoff: 4403
e_xx: 1.83114e+08, a2_x: -2.03947e+10, currMod: 0.982691
e_xx: 1.85398e+08, a2_x: -9.63965e+09, currMod: 0.994945
e_xx: 1.85326e+08, a2_x: -1.51431e+10, currMod: 0.994563
End Structure 5071 21665 vs 31807
currMod: 0.994945, prevMod: 0.982689
numClusters: 21665
Total iteration time: 68.798

Loop 0 <line-37> - Time 0.001250 Total energy consumed 0.059175 Ave. Power Level 47.338031
	-------- Loop 0 (sock 1 consumed 0.030645, avg temp 46.000000, final temp 44 ) ------
	-------- Loop 0 (sock 2 consumed 0.028530, avg temp 38.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.003766 Total energy consumed 0.111945 Ave. Power Level 29.726396
	-------- Loop 1 (sock 1 consumed 0.055140, avg temp 47.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.056805, avg temp 37.500000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.003188 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 37.500000, final temp 39 ) ------
Loop 3 <line-170> - Time 4.296084 Total energy consumed 266.395425 Ave. Power Level 62.008903
	-------- Loop 3 (sock 1 consumed 142.166340, avg temp 44.500000, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 124.229085, avg temp 37.750000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000843 Total energy consumed 0.124530 Ave. Power Level 147.767995
	-------- Loop 4 (sock 1 consumed 0.074220, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.050310, avg temp 38.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 1.269325 Total energy consumed 80.488950 Ave. Power Level 63.410821
	-------- Loop 5 (sock 1 consumed 35.342895, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 45.146055, avg temp 38.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.022242 Total energy consumed 0.993465 Ave. Power Level 44.666088
	-------- Loop 6 (sock 1 consumed 0.510480, avg temp 45.166667, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.482985, avg temp 39.333333, final temp 39 ) ------
Loop 7 <line-334> - Time 0.848042 Total energy consumed 51.115875 Ave. Power Level 60.275204
	-------- Loop 7 (sock 1 consumed 22.011930, avg temp 45.428571, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 29.103945, avg temp 39.285714, final temp 40 ) ------
Loop 8 <line-353> - Time 0.001686 Total energy consumed 0.042135 Ave. Power Level 24.994973
	-------- Loop 8 (sock 1 consumed 0.020775, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.021360, avg temp 39.285714, final temp 40 ) ------
Loop 9 <line-375> - Time 0.004837 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.285714, final temp 40 ) ------
Loop 10 <line-85> - Time 0.265800 Total energy consumed 20.510895 Ave. Power Level 77.166772
	-------- Loop 10 (sock 1 consumed 10.159095, avg temp 44.750000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 10.351800, avg temp 39.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.046832 Total energy consumed 3.213330 Ave. Power Level 68.613553
	-------- Loop 11 (sock 1 consumed 1.607385, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 1.605945, avg temp 39.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.253726 Total energy consumed 19.911840 Ave. Power Level 78.477668
	-------- Loop 12 (sock 1 consumed 9.844665, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.067175, avg temp 38.500000, final temp 39 ) ------
Loop 13 <line-213> - Time 31.850815 Total energy consumed 2421.332445 Ave. Power Level 76.021051
	-------- Loop 13 (sock 1 consumed 1191.369420, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 1229.963025, avg temp 40.125000, final temp 40 ) ------
Loop 14 <line-99> - Time 15.240185 Total energy consumed 993.973860 Ave. Power Level 65.220589
	-------- Loop 14 (sock 1 consumed 514.027005, avg temp 46.333333, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 479.946855, avg temp 39.333333, final temp 40 ) ------
Loop 15 <line-160> - Time 0.234196 Total energy consumed 13.908825 Ave. Power Level 59.389788
	-------- Loop 15 (sock 1 consumed 6.908430, avg temp 46.666667, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 7.000395, avg temp 39.666667, final temp 40 ) ------
Loop 16 <line-269> - Time 11.131567 Total energy consumed 642.353850 Ave. Power Level 57.705608
	-------- Loop 16 (sock 1 consumed 297.593505, avg temp 45.043478, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 344.760345, avg temp 40.608696, final temp 39 ) ------
Loop 17 <line-300> - Time 0.004806 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.277778, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.444444, final temp 40 ) ------
Loop 18 <line-148> - Time 0.001240 Total energy consumed 0.052125 Ave. Power Level 42.045174
	-------- Loop 18 (sock 1 consumed 0.029010, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 18 (sock 2 consumed 0.023115, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 152.930142 Total energy consumed 9260.147325 Ave. Power Level 60.551486 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 65.480428 Total energy consumed 4514.588670 Ave. Power Level 68.945620
Memory used: 1.28906
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 8.66114
Before allocating graph
Allocated graph: 0x22fd570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 68.2097
Total I/O time: 76.871

Regional(EnergyStat) - Time 76.874908 Total energy consumed 4140.976605 Ave. Power Level 53.866427 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.12
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 48
Iteration: 1, conflicts: 5
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 5.67294
Memory used: 2949.12
Number of reordered colors: 1015
End position for large colors: 0, node count: 551278, largest: 551278
Node count cutoff: 472334
e_xx: 1.23266e+08, a2_x: 6.64104e+11, currMod: 0.643996
e_xx: 1.66554e+08, a2_x: 5.8637e+11, currMod: 0.870157
e_xx: 1.72906e+08, a2_x: 5.22722e+11, currMod: 0.903348
e_xx: 1.75334e+08, a2_x: 4.98345e+11, currMod: 0.916033
e_xx: 1.76478e+08, a2_x: 4.71484e+11, currMod: 0.922012
currMod: 0.916033, prevMod: -1
Louvain time: 40.3783
numClusters: 205099, time: 0.615215
Next phase: 2
Memory used: 2949.12
End Structure 1308821 205099 vs 2820918
Build next level time: 15.2457
Iteration time: 56.244
Memory used: 2949.12
e_xx: 1.57021e+08, a2_x: 4.7361e+11, currMod: 0.913224
e_xx: 1.65212e+08, a2_x: 3.46893e+11, currMod: 0.960872
e_xx: 1.6664e+08, a2_x: 2.83135e+11, currMod: 0.969175
e_xx: 1.67021e+08, a2_x: 2.32581e+11, currMod: 0.971393
e_xx: 1.67174e+08, a2_x: 2.22879e+11, currMod: 0.972285
e_xx: 1.67274e+08, a2_x: 2.1571e+11, currMod: 0.972865
e_xx: 1.67299e+08, a2_x: 1.91519e+11, currMod: 0.973014
e_xx: 1.67362e+08, a2_x: 2.02928e+11, currMod: 0.973381
e_xx: 1.67357e+08, a2_x: 2.18343e+11, currMod: 0.973348
currMod: 0.973381, prevMod: 0.916033
Louvain time: 8.36636
numClusters: 53197, time: 0.083412
Next phase: 3
Memory used: 2949.12
End Structure 530538 53197 vs 1114258
Build next level time: 0.491393
Iteration time: 8.9433
Memory used: 2949.12
e_xx: 1.67362e+08, a2_x: 2.02048e+11, currMod: 0.973355
e_xx: 1.68322e+08, a2_x: 1.02152e+11, currMod: 0.978938
e_xx: 1.68345e+08, a2_x: 6.47896e+10, currMod: 0.979075
e_xx: 1.68468e+08, a2_x: 6.98641e+10, currMod: 0.979792
e_xx: 1.6838e+08, a2_x: 5.95018e+10, currMod: 0.979282
currMod: 0.979792, prevMod: 0.973381
Louvain time: 2.41726
numClusters: 25846, time: 0.024149
Next phase: 4
Memory used: 2949.12
End Structure 183726 25846 vs 393298
Build next level time: 0.234431
Iteration time: 2.67724
Memory used: 2949.12
e_xx: 1.68468e+08, a2_x: 7.07256e+10, currMod: 0.979779
e_xx: 1.68653e+08, a2_x: 4.57059e+10, currMod: 0.980856
e_xx: 1.68667e+08, a2_x: 3.65262e+10, currMod: 0.980935
e_xx: 1.68668e+08, a2_x: 5.32874e+10, currMod: 0.980941
e_xx: 1.68668e+08, a2_x: 5.16733e+10, currMod: 0.980939
currMod: 0.980941, prevMod: 0.979792
Louvain time: 1.12347
numClusters: 22180, time: 0.015439
Next phase: 5
Memory used: 2949.12
End Structure 92382 22180 vs 206944
Build next level time: 0.126791
Iteration time: 1.26777
Memory used: 2949.12
e_xx: 1.68668e+08, a2_x: 5.0335e+10, currMod: 0.980939
e_xx: 1.68672e+08, a2_x: 2.13241e+10, currMod: 0.980962
e_xx: 1.68672e+08, a2_x: 1.97663e+10, currMod: 0.980965
e_xx: 1.68672e+08, a2_x: 2.6223e+10, currMod: 0.980964
currMod: 0.980965, prevMod: 0.980941
Louvain time: 0.5986
numClusters: 21986, time: 0.013735
Next phase: 6
Memory used: 2949.12
End Structure 76009 21986 vs 174004
Build next level time: 0.09338
Iteration time: 0.707172
Memory used: 2949.12
e_xx: 1.68672e+08, a2_x: 2.02597e+10, currMod: 0.980965
e_xx: 1.68672e+08, a2_x: 2.17604e+10, currMod: 0.980966
currMod: 0.980965, prevMod: 0.980965
Louvain time: 0.265833
numClusters: 21986, time: 0.013525
Maximum degree for the graph: 480
Iteration: 0, conflicts: 0
Total number of colors used: 186
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 183
End position for large colors: 0, node count: 21551, largest: 21551
Node count cutoff: 4398
e_xx: 1.68712e+08, a2_x: 7.02673e+09, currMod: 0.981198
e_xx: 1.6895e+08, a2_x: 1.12659e+10, currMod: 0.982579
e_xx: 1.70568e+08, a2_x: -3.06671e+09, currMod: 0.991993
e_xx: 1.7058e+08, a2_x: -2.58551e+09, currMod: 0.992061
e_xx: 1.70517e+08, a2_x: 5.66437e+09, currMod: 0.991695
End Structure 13541 21729 vs 48811
currMod: 0.992061, prevMod: 0.980965
numClusters: 21729
Total iteration time: 69.8395

Loop 0 <line-37> - Time 0.009956 Total energy consumed 0.620880 Ave. Power Level 62.364856
	-------- Loop 0 (sock 1 consumed 0.301650, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.319230, avg temp 38.000000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.001615 Total energy consumed 0.111135 Ave. Power Level 68.827751
	-------- Loop 1 (sock 1 consumed 0.053175, avg temp 47.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.057960, avg temp 37.500000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.002454 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 37.500000, final temp 39 ) ------
Loop 3 <line-170> - Time 4.168829 Total energy consumed 259.336275 Ave. Power Level 62.208421
	-------- Loop 3 (sock 1 consumed 127.921065, avg temp 44.200000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 131.415210, avg temp 38.400000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.001324 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 1.243448 Total energy consumed 78.802170 Ave. Power Level 63.373919
	-------- Loop 5 (sock 1 consumed 34.142790, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 44.659380, avg temp 39.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.009636 Total energy consumed 0.508575 Ave. Power Level 52.781157
	-------- Loop 6 (sock 1 consumed 0.208395, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.300180, avg temp 39.666667, final temp 40 ) ------
Loop 7 <line-334> - Time 0.858625 Total energy consumed 52.627770 Ave. Power Level 61.293099
	-------- Loop 7 (sock 1 consumed 22.124970, avg temp 45.142857, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 30.502800, avg temp 39.428571, final temp 40 ) ------
Loop 8 <line-353> - Time 0.001428 Total energy consumed 0.030195 Ave. Power Level 21.141420
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.142857, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.030195, avg temp 39.428571, final temp 40 ) ------
Loop 9 <line-375> - Time 0.006957 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.142857, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.428571, final temp 40 ) ------
Loop 10 <line-85> - Time 0.291115 Total energy consumed 22.619730 Ave. Power Level 77.700290
	-------- Loop 10 (sock 1 consumed 11.292855, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 11.326875, avg temp 38.750000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.044713 Total energy consumed 3.106110 Ave. Power Level 69.467246
	-------- Loop 11 (sock 1 consumed 1.519980, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 1.586130, avg temp 38.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.258944 Total energy consumed 19.844625 Ave. Power Level 76.636842
	-------- Loop 12 (sock 1 consumed 9.875835, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 9.968790, avg temp 39.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 30.899805 Total energy consumed 2356.426770 Ave. Power Level 76.260246
	-------- Loop 13 (sock 1 consumed 1172.344620, avg temp 46.300000, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 1184.082150, avg temp 40.100000, final temp 40 ) ------
Loop 14 <line-99> - Time 15.518781 Total energy consumed 975.630855 Ave. Power Level 62.867751
	-------- Loop 14 (sock 1 consumed 479.214165, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 496.416690, avg temp 41.000000, final temp 42 ) ------
Loop 15 <line-160> - Time 0.242655 Total energy consumed 13.515705 Ave. Power Level 55.699180
	-------- Loop 15 (sock 1 consumed 6.290040, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 7.225665, avg temp 40.833333, final temp 40 ) ------
Loop 16 <line-269> - Time 12.651502 Total energy consumed 739.458810 Ave. Power Level 58.448304
	-------- Loop 16 (sock 1 consumed 375.958530, avg temp 45.240000, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 363.500280, avg temp 39.240000, final temp 39 ) ------
Loop 17 <line-300> - Time 0.006046 Total energy consumed 0.079065 Ave. Power Level 13.076411
	-------- Loop 17 (sock 1 consumed 0.047355, avg temp 45.350000, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.031710, avg temp 39.150000, final temp 39 ) ------
Loop 18 <line-148> - Time 0.001878 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 152.972331 Total energy consumed 9272.311050 Ave. Power Level 60.614302 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 66.219710 Total energy consumed 4522.718670 Ave. Power Level 68.298679
