Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.83759
Before allocating graph
Allocated graph: 0xe9d570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.68409
Total I/O time: 9.52172

Regional(EnergyStat) - Time 9.525026 Total energy consumed 517.005480 Ave. Power Level 54.278643 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 37
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1198
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.936676
Memory used: 2949.09
Number of reordered colors: 1042
End position for large colors: 0, node count: 551070, largest: 551070
Node count cutoff: 472334
e_xx: 1.12906e+08, a2_x: 6.23689e+11, currMod: 0.58987
e_xx: 1.58965e+08, a2_x: 5.97398e+11, currMod: 0.830511
e_xx: 1.68116e+08, a2_x: 5.47683e+11, currMod: 0.878323
e_xx: 1.715e+08, a2_x: 5.50696e+11, currMod: 0.895999
e_xx: 1.72973e+08, a2_x: 5.51794e+11, currMod: 0.903697
currMod: 0.895999, prevMod: -1
Louvain time: 10.1686
numClusters: 205080, time: 0.134768
Next phase: 2
Memory used: 2949.09
End Structure 1318801 205080 vs 2840841
Build next level time: 3.23931
Iteration time: 13.5463
Memory used: 2949.09
e_xx: 1.68456e+08, a2_x: 5.54819e+11, currMod: 0.901396
e_xx: 1.79024e+08, a2_x: 3.68379e+11, currMod: 0.957954
e_xx: 1.80619e+08, a2_x: 3.06026e+11, currMod: 0.966488
e_xx: 1.81868e+08, a2_x: 3.01779e+11, currMod: 0.973171
e_xx: 1.81951e+08, a2_x: 3.1487e+11, currMod: 0.973617
e_xx: 1.82065e+08, a2_x: 2.71174e+11, currMod: 0.974225
e_xx: 1.82067e+08, a2_x: 2.92259e+11, currMod: 0.97424
e_xx: 1.82134e+08, a2_x: 2.77522e+11, currMod: 0.974594
e_xx: 1.8211e+08, a2_x: 2.83425e+11, currMod: 0.974466
currMod: 0.974594, prevMod: 0.895999
Louvain time: 2.73342
numClusters: 55438, time: 0.019753
Next phase: 3
Memory used: 2949.09
End Structure 596120 55438 vs 1247662
Build next level time: 0.22357
Iteration time: 2.97777
Memory used: 2949.09
e_xx: 1.82133e+08, a2_x: 2.73845e+11, currMod: 0.974591
e_xx: 1.83124e+08, a2_x: 9.633e+10, currMod: 0.9799
e_xx: 1.83264e+08, a2_x: 5.42275e+10, currMod: 0.980651
e_xx: 1.83381e+08, a2_x: 4.62742e+10, currMod: 0.981276
e_xx: 1.83328e+08, a2_x: 5.61237e+10, currMod: 0.980992
currMod: 0.981276, prevMod: 0.974594
Louvain time: 0.860034
numClusters: 26383, time: 0.005827
Next phase: 4
Memory used: 2949.09
End Structure 192578 26383 vs 411539
Build next level time: 0.115268
Iteration time: 0.981672
Memory used: 2949.09
e_xx: 1.83381e+08, a2_x: 4.90814e+10, currMod: 0.981255
e_xx: 1.83636e+08, a2_x: -1.98853e+09, currMod: 0.98262
e_xx: 1.83593e+08, a2_x: -6.80153e+09, currMod: 0.982391
currMod: 0.98262, prevMod: 0.981276
Louvain time: 0.205603
numClusters: 22761, time: 0.003662
Next phase: 5
Memory used: 2949.09
End Structure 106289 22761 vs 235339
Build next level time: 0.060059
Iteration time: 0.269805
Memory used: 2949.09
e_xx: 1.83636e+08, a2_x: -5.43906e+09, currMod: 0.982617
e_xx: 1.83655e+08, a2_x: 1.08605e+10, currMod: 0.982716
e_xx: 1.83658e+08, a2_x: 1.12322e+10, currMod: 0.982736
e_xx: 1.83656e+08, a2_x: 1.15936e+10, currMod: 0.982725
currMod: 0.982736, prevMod: 0.98262
Louvain time: 0.169161
numClusters: 22008, time: 0.003198
Next phase: 6
Memory used: 2949.09
End Structure 67505 22008 vs 157018
Build next level time: 0.052871
Iteration time: 0.225626
Memory used: 2949.09
e_xx: 1.83658e+08, a2_x: 1.27885e+10, currMod: 0.982735
e_xx: 1.83659e+08, a2_x: 1.70561e+10, currMod: 0.98274
e_xx: 1.83659e+08, a2_x: 1.36515e+10, currMod: 0.98274
currMod: 0.98274, prevMod: 0.982736
Louvain time: 0.105425
numClusters: 21928, time: 0.003138
Next phase: 7
Memory used: 2949.09
End Structure 61395 21928 vs 144718
Build next level time: 0.043428
Iteration time: 0.152313
Memory used: 2949.09
e_xx: 1.83659e+08, a2_x: 1.67729e+10, currMod: 0.98274
e_xx: 1.83659e+08, a2_x: 1.5956e+10, currMod: 0.98274
currMod: 0.98274, prevMod: 0.98274
Louvain time: 0.051973
numClusters: 21928, time: 0.003077
Maximum degree for the graph: 431
Iteration: 0, conflicts: 0
Total number of colors used: 179
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 178
End position for large colors: 0, node count: 21547, largest: 21547
Node count cutoff: 4386
e_xx: 1.83761e+08, a2_x: 1.43485e+10, currMod: 0.983286
e_xx: 1.83758e+08, a2_x: 1.22027e+10, currMod: 0.983267
End Structure 23174 21767 vs 68115
currMod: 0.983286, prevMod: 0.98274
numClusters: 21767
Total iteration time: 18.1535

Loop 0 <line-37> - Time 0.000724 Total energy consumed 0.053940 Ave. Power Level 74.546419
	-------- Loop 0 (sock 1 consumed 0.021660, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.032280, avg temp 40.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000357 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000400 Total energy consumed 0.054495 Ave. Power Level 136.164652
	-------- Loop 2 (sock 1 consumed 0.021495, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.033000, avg temp 39.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.610119 Total energy consumed 38.505810 Ave. Power Level 63.111941
	-------- Loop 3 (sock 1 consumed 16.929780, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 21.576030, avg temp 39.800000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000238 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.224633 Total energy consumed 13.829640 Ave. Power Level 61.565503
	-------- Loop 5 (sock 1 consumed 8.025855, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.803785, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.003645 Total energy consumed 0.279945 Ave. Power Level 76.792925
	-------- Loop 6 (sock 1 consumed 0.145335, avg temp 44.571429, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.134610, avg temp 39.857143, final temp 39 ) ------
Loop 7 <line-334> - Time 0.363288 Total energy consumed 21.428625 Ave. Power Level 58.985237
	-------- Loop 7 (sock 1 consumed 11.974020, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 9.454605, avg temp 39.375000, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000488 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.375000, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000821 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.375000, final temp 39 ) ------
Loop 10 <line-85> - Time 0.227117 Total energy consumed 17.481330 Ave. Power Level 76.970466
	-------- Loop 10 (sock 1 consumed 8.724375, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 8.756955, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003818 Total energy consumed 0.280815 Ave. Power Level 73.558168
	-------- Loop 11 (sock 1 consumed 0.157560, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.123255, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.225442 Total energy consumed 17.413755 Ave. Power Level 77.242857
	-------- Loop 12 (sock 1 consumed 8.616735, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.797020, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 6.962151 Total energy consumed 524.015460 Ave. Power Level 75.266315
	-------- Loop 13 (sock 1 consumed 263.352900, avg temp 45.428571, final temp 44 ) ------
	-------- Loop 13 (sock 2 consumed 260.662560, avg temp 39.714286, final temp 39 ) ------
Loop 14 <line-99> - Time 3.318337 Total energy consumed 209.113725 Ave. Power Level 63.017633
	-------- Loop 14 (sock 1 consumed 98.684520, avg temp 45.857143, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 110.429205, avg temp 40.000000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.130699 Total energy consumed 8.152965 Ave. Power Level 62.379497
	-------- Loop 15 (sock 1 consumed 3.988620, avg temp 45.428571, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 4.164345, avg temp 40.285714, final temp 40 ) ------
Loop 16 <line-269> - Time 4.088514 Total energy consumed 249.487005 Ave. Power Level 61.021437
	-------- Loop 16 (sock 1 consumed 125.559390, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 123.927615, avg temp 39.961538, final temp 39 ) ------
Loop 17 <line-300> - Time 0.002161 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.400000, final temp 47 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.200000, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000471 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 28.748262 Total energy consumed 1805.496510 Ave. Power Level 62.803676 Final Temperature socket 1 : 46  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 16.163423 Total energy consumed 1100.097510 Ave. Power Level 68.060925
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.78312
Before allocating graph
Allocated graph: 0x243e570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.72385
Total I/O time: 9.50701

Regional(EnergyStat) - Time 9.510965 Total energy consumed 524.567250 Ave. Power Level 55.153943 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 28
Iteration: 1, conflicts: 1
Iteration: 2, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.896263
Memory used: 2949.09
Number of reordered colors: 1045
End position for large colors: 0, node count: 551285, largest: 551285
Node count cutoff: 472334
e_xx: 1.21674e+08, a2_x: 6.87372e+11, currMod: 0.635678
e_xx: 1.66104e+08, a2_x: 6.44547e+11, currMod: 0.867805
e_xx: 1.73151e+08, a2_x: 5.6846e+11, currMod: 0.904626
e_xx: 1.75545e+08, a2_x: 5.51641e+11, currMod: 0.917134
e_xx: 1.76794e+08, a2_x: 5.40452e+11, currMod: 0.923661
currMod: 0.917134, prevMod: -1
Louvain time: 8.99372
numClusters: 202744, time: 0.108454
Next phase: 2
Memory used: 2949.09
End Structure 1224338 202744 vs 2649308
Build next level time: 3.622
Iteration time: 12.7288
Memory used: 2949.09
e_xx: 1.57798e+08, a2_x: 5.37119e+11, currMod: 0.915286
e_xx: 1.65972e+08, a2_x: 2.97226e+11, currMod: 0.962711
e_xx: 1.67262e+08, a2_x: 2.78631e+11, currMod: 0.970189
e_xx: 1.67627e+08, a2_x: 2.10272e+11, currMod: 0.972314
e_xx: 1.67632e+08, a2_x: 2.46882e+11, currMod: 0.972339
e_xx: 1.67733e+08, a2_x: 2.35109e+11, currMod: 0.972925
e_xx: 1.67684e+08, a2_x: 2.26864e+11, currMod: 0.972644
currMod: 0.972925, prevMod: 0.917134
Louvain time: 1.62765
numClusters: 52855, time: 0.017531
Next phase: 3
Memory used: 2949.09
End Structure 514987 52855 vs 1082815
Build next level time: 0.222614
Iteration time: 1.86856
Memory used: 2949.09
e_xx: 1.67733e+08, a2_x: 2.36087e+11, currMod: 0.9729
e_xx: 1.68677e+08, a2_x: 7.55239e+10, currMod: 0.978381
e_xx: 1.68907e+08, a2_x: 5.83279e+10, currMod: 0.979717
e_xx: 1.68951e+08, a2_x: 4.1349e+10, currMod: 0.979974
e_xx: 1.68918e+08, a2_x: 5.17511e+10, currMod: 0.979778
currMod: 0.979974, prevMod: 0.972925
Louvain time: 0.610422
numClusters: 25521, time: 0.005466
Next phase: 4
Memory used: 2949.09
End Structure 179838 25521 vs 385197
Build next level time: 0.113858
Iteration time: 0.730229
Memory used: 2949.09
e_xx: 1.68951e+08, a2_x: 3.88691e+10, currMod: 0.979961
e_xx: 1.69155e+08, a2_x: -1.51756e+10, currMod: 0.981144
e_xx: 1.6916e+08, a2_x: 1.31543e+10, currMod: 0.981172
e_xx: 1.6917e+08, a2_x: 1.82175e+10, currMod: 0.981228
e_xx: 1.6917e+08, a2_x: 3.42818e+10, currMod: 0.981232
e_xx: 1.6917e+08, a2_x: -9.26376e+09, currMod: 0.981231
currMod: 0.981232, prevMod: 0.979974
Louvain time: 0.333688
numClusters: 22166, time: 0.003652
Next phase: 5
Memory used: 2949.09
End Structure 88568 22166 vs 199302
Build next level time: 0.057595
Iteration time: 0.395467
Memory used: 2949.09
e_xx: 1.6917e+08, a2_x: 3.63748e+10, currMod: 0.98123
e_xx: 1.69174e+08, a2_x: 2.89493e+10, currMod: 0.981252
e_xx: 1.69173e+08, a2_x: 1.19553e+10, currMod: 0.981248
currMod: 0.981252, prevMod: 0.981232
Louvain time: 0.102791
numClusters: 22009, time: 0.0032
Next phase: 6
Memory used: 2949.09
End Structure 78406 22009 vs 178821
Build next level time: 0.050954
Iteration time: 0.157285
Memory used: 2949.09
e_xx: 1.69174e+08, a2_x: 2.9033e+10, currMod: 0.981252
e_xx: 1.69175e+08, a2_x: 2.091e+10, currMod: 0.981255
e_xx: 1.69175e+08, a2_x: 2.29169e+10, currMod: 0.981255
currMod: 0.981255, prevMod: 0.981252
Louvain time: 0.119464
numClusters: 21984, time: 0.003061
Next phase: 7
Memory used: 2949.09
End Structure 76346 21984 vs 174676
Build next level time: 0.049584
Iteration time: 0.172484
Memory used: 2949.09
e_xx: 1.69175e+08, a2_x: 2.07426e+10, currMod: 0.981255
e_xx: 1.69175e+08, a2_x: 2.2072e+10, currMod: 0.981255
currMod: 0.981255, prevMod: 0.981255
Louvain time: 0.065239
numClusters: 21984, time: 0.003193
Maximum degree for the graph: 476
Iteration: 0, conflicts: 0
Total number of colors used: 185
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 184
End position for large colors: 0, node count: 21550, largest: 21550
Node count cutoff: 4397
e_xx: 1.69175e+08, a2_x: 2.2072e+10, currMod: 0.981255
End Structure 76070 21980 vs 174120
currMod: 0.981255, prevMod: 0.981255
numClusters: 21980
Total iteration time: 16.0528

Loop 0 <line-37> - Time 0.000585 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.001802 Total energy consumed 0.092160 Ave. Power Level 51.156829
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.092160, avg temp 42.000000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000469 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.611625 Total energy consumed 37.070040 Ave. Power Level 60.609145
	-------- Loop 3 (sock 1 consumed 16.165815, avg temp 44.500000, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 20.904225, avg temp 39.250000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000213 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.213310 Total energy consumed 12.739875 Ave. Power Level 59.724707
	-------- Loop 5 (sock 1 consumed 7.463955, avg temp 47.500000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 5.275920, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.003045 Total energy consumed 0.096720 Ave. Power Level 31.766833
	-------- Loop 6 (sock 1 consumed 0.049050, avg temp 45.142857, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.047670, avg temp 40.571429, final temp 40 ) ------
Loop 7 <line-334> - Time 0.353269 Total energy consumed 21.079800 Ave. Power Level 59.670624
	-------- Loop 7 (sock 1 consumed 9.152835, avg temp 44.625000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 11.926965, avg temp 40.625000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.001274 Total energy consumed 0.054210 Ave. Power Level 42.549417
	-------- Loop 8 (sock 1 consumed 0.025965, avg temp 44.625000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.028245, avg temp 40.625000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000819 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.625000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.625000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.228961 Total energy consumed 17.717970 Ave. Power Level 77.384262
	-------- Loop 10 (sock 1 consumed 8.867445, avg temp 45.250000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.850525, avg temp 40.500000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.014215 Total energy consumed 0.785190 Ave. Power Level 55.234841
	-------- Loop 11 (sock 1 consumed 0.421800, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.363390, avg temp 40.500000, final temp 41 ) ------
Loop 12 <line-167> - Time 0.226144 Total energy consumed 17.420265 Ave. Power Level 77.031606
	-------- Loop 12 (sock 1 consumed 8.641545, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.778720, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.812427 Total energy consumed 442.459095 Ave. Power Level 76.122947
	-------- Loop 13 (sock 1 consumed 223.229160, avg temp 46.666667, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 219.229935, avg temp 40.833333, final temp 40 ) ------
Loop 14 <line-99> - Time 3.724098 Total energy consumed 233.127120 Ave. Power Level 62.599624
	-------- Loop 14 (sock 1 consumed 101.194320, avg temp 44.571429, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 131.932800, avg temp 40.571429, final temp 40 ) ------
Loop 15 <line-160> - Time 0.119061 Total energy consumed 7.294890 Ave. Power Level 61.270401
	-------- Loop 15 (sock 1 consumed 3.715815, avg temp 45.142857, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.579075, avg temp 40.285714, final temp 40 ) ------
Loop 16 <line-269> - Time 2.824067 Total energy consumed 162.882990 Ave. Power Level 57.676746
	-------- Loop 16 (sock 1 consumed 83.101980, avg temp 44.730769, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 79.781010, avg temp 39.769231, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001883 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.750000, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.650000, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000456 Total energy consumed 0.100575 Ave. Power Level 220.758183
	-------- Loop 18 (sock 1 consumed 0.050475, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.050100, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.612598 Total energy consumed 1657.356570 Ave. Power Level 62.277143 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.137723 Total energy consumed 952.920900 Ave. Power Level 67.402715
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.8409
Before allocating graph
Allocated graph: 0xca8570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.68686
Total I/O time: 9.5278

Regional(EnergyStat) - Time 9.532084 Total energy consumed 517.784055 Ave. Power Level 54.320133 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 52
Iteration: 1, conflicts: 16
Iteration: 2, conflicts: 7
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.874114
Memory used: 2949.09
Number of reordered colors: 1000
End position for large colors: 0, node count: 550458, largest: 550458
Node count cutoff: 472334
e_xx: 1.19526e+08, a2_x: 6.59804e+11, currMod: 0.624456
e_xx: 1.62784e+08, a2_x: 5.9472e+11, currMod: 0.85046
e_xx: 1.69462e+08, a2_x: 5.26477e+11, currMod: 0.885354
e_xx: 1.72083e+08, a2_x: 5.12726e+11, currMod: 0.899048
e_xx: 1.73349e+08, a2_x: 4.92447e+11, currMod: 0.905665
currMod: 0.899048, prevMod: -1
Louvain time: 9.019
numClusters: 204956, time: 0.116173
Next phase: 2
Memory used: 2949.09
End Structure 1314114 204956 vs 2831404
Build next level time: 3.43338
Iteration time: 12.5733
Memory used: 2949.09
e_xx: 1.68721e+08, a2_x: 4.95282e+11, currMod: 0.903356
e_xx: 1.79067e+08, a2_x: 3.4605e+11, currMod: 0.958756
e_xx: 1.806e+08, a2_x: 2.98012e+11, currMod: 0.966966
e_xx: 1.81874e+08, a2_x: 2.59717e+11, currMod: 0.973785
e_xx: 1.81914e+08, a2_x: 2.64525e+11, currMod: 0.974003
e_xx: 1.82036e+08, a2_x: 2.68578e+11, currMod: 0.974655
e_xx: 1.82006e+08, a2_x: 2.7452e+11, currMod: 0.974494
currMod: 0.974655, prevMod: 0.899048
Louvain time: 1.82317
numClusters: 57563, time: 0.019079
Next phase: 3
Memory used: 2949.09
End Structure 617782 57563 vs 1293108
Build next level time: 0.228945
Iteration time: 2.07194
Memory used: 2949.09
e_xx: 1.82035e+08, a2_x: 2.6877e+11, currMod: 0.974653
e_xx: 1.82969e+08, a2_x: 1.63849e+11, currMod: 0.979652
e_xx: 1.83186e+08, a2_x: 5.57463e+10, currMod: 0.98082
e_xx: 1.83262e+08, a2_x: 7.41788e+10, currMod: 0.981225
e_xx: 1.83263e+08, a2_x: 5.90677e+10, currMod: 0.981233
e_xx: 1.83287e+08, a2_x: 6.86705e+10, currMod: 0.981361
e_xx: 1.83278e+08, a2_x: 7.60868e+10, currMod: 0.981311
currMod: 0.981361, prevMod: 0.974655
Louvain time: 0.941461
numClusters: 25533, time: 0.005766
Next phase: 4
Memory used: 2949.09
End Structure 183792 25533 vs 393115
Build next level time: 0.104202
Iteration time: 1.05189
Memory used: 2949.09
e_xx: 1.83287e+08, a2_x: 6.9364e+10, currMod: 0.981336
e_xx: 1.83492e+08, a2_x: 3.11902e+10, currMod: 0.982432
e_xx: 1.83408e+08, a2_x: -7.13573e+09, currMod: 0.981982
currMod: 0.982432, prevMod: 0.981361
Louvain time: 0.192305
numClusters: 22659, time: 0.003518
Next phase: 5
Memory used: 2949.09
End Structure 105090 22659 vs 232839
Build next level time: 0.064161
Iteration time: 0.260397
Memory used: 2949.09
e_xx: 1.83492e+08, a2_x: 3.33608e+10, currMod: 0.982428
e_xx: 1.83555e+08, a2_x: 1.43958e+10, currMod: 0.982768
e_xx: 1.83517e+08, a2_x: 2.10333e+10, currMod: 0.982566
currMod: 0.982768, prevMod: 0.982432
Louvain time: 0.136535
numClusters: 22137, time: 0.003202
Next phase: 6
Memory used: 2949.09
End Structure 84836 22137 vs 191809
Build next level time: 0.048911
Iteration time: 0.189012
Memory used: 2949.09
e_xx: 1.83555e+08, a2_x: 1.37875e+10, currMod: 0.982767
e_xx: 1.83556e+08, a2_x: 7.99451e+09, currMod: 0.982772
e_xx: 1.83556e+08, a2_x: 1.92243e+10, currMod: 0.982773
currMod: 0.982772, prevMod: 0.982768
Louvain time: 0.109822
numClusters: 22008, time: 0.003099
Next phase: 7
Memory used: 2949.09
End Structure 79869 22008 vs 181746
Build next level time: 0.046706
Iteration time: 0.160031
Memory used: 2949.09
e_xx: 1.83556e+08, a2_x: 6.53546e+09, currMod: 0.982772
e_xx: 1.83556e+08, a2_x: 1.15415e+10, currMod: 0.982772
currMod: 0.982772, prevMod: 0.982772
Louvain time: 0.071234
numClusters: 22008, time: 0.003046
Maximum degree for the graph: 505
Iteration: 0, conflicts: 0
Total number of colors used: 185
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 181
End position for large colors: 0, node count: 21558, largest: 21558
Node count cutoff: 4402
e_xx: 1.861e+08, a2_x: 1.92925e+10, currMod: 0.996393
e_xx: 1.86248e+08, a2_x: 7.7253e+09, currMod: 0.997183
e_xx: 1.86275e+08, a2_x: 5.21248e+09, currMod: 0.997331
e_xx: 1.86474e+08, a2_x: 5.35531e+08, currMod: 0.998396
e_xx: 1.86499e+08, a2_x: -4.25103e+09, currMod: 0.998528
e_xx: 1.86533e+08, a2_x: 3.75708e+08, currMod: 0.998712
e_xx: 1.86532e+08, a2_x: 8.39727e+08, currMod: 0.998706
End Structure 430 21577 vs 22437
currMod: 0.998712, prevMod: 0.982772
numClusters: 21577
Total iteration time: 16.3065

Loop 0 <line-37> - Time 0.000581 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000335 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000305 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.577716 Total energy consumed 35.836995 Ave. Power Level 62.032176
	-------- Loop 3 (sock 1 consumed 18.072165, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 17.764830, avg temp 38.285714, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000386 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.208601 Total energy consumed 12.790110 Ave. Power Level 61.313762
	-------- Loop 5 (sock 1 consumed 7.544280, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 5.245830, avg temp 38.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.003279 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 44.857143, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 39.428571, final temp 39 ) ------
Loop 7 <line-334> - Time 0.342242 Total energy consumed 20.985870 Ave. Power Level 61.318891
	-------- Loop 7 (sock 1 consumed 10.872450, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.113420, avg temp 39.500000, final temp 39 ) ------
Loop 8 <line-353> - Time 0.001980 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000966 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 39 ) ------
Loop 10 <line-85> - Time 0.231954 Total energy consumed 17.825055 Ave. Power Level 76.847288
	-------- Loop 10 (sock 1 consumed 8.923605, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.901450, avg temp 39.000000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.003998 Total energy consumed 0.321405 Ave. Power Level 80.389254
	-------- Loop 11 (sock 1 consumed 0.161415, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.159990, avg temp 39.000000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.227673 Total energy consumed 17.548680 Ave. Power Level 77.078339
	-------- Loop 12 (sock 1 consumed 8.803965, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.744715, avg temp 39.500000, final temp 39 ) ------
Loop 13 <line-213> - Time 5.890065 Total energy consumed 446.583105 Ave. Power Level 75.819730
	-------- Loop 13 (sock 1 consumed 225.496305, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 221.086800, avg temp 39.833333, final temp 39 ) ------
Loop 14 <line-99> - Time 3.504883 Total energy consumed 224.792100 Ave. Power Level 64.136842
	-------- Loop 14 (sock 1 consumed 111.098250, avg temp 45.857143, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 113.693850, avg temp 40.142857, final temp 40 ) ------
Loop 15 <line-160> - Time 0.129716 Total energy consumed 8.080005 Ave. Power Level 62.289903
	-------- Loop 15 (sock 1 consumed 3.997230, avg temp 45.714286, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.082775, avg temp 40.285714, final temp 40 ) ------
Loop 16 <line-269> - Time 3.240210 Total energy consumed 186.378990 Ave. Power Level 57.520653
	-------- Loop 16 (sock 1 consumed 88.457130, avg temp 44.840000, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 97.921860, avg temp 39.680000, final temp 39 ) ------
Loop 17 <line-300> - Time 0.001763 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.578947, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.842105, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000457 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.867399 Total energy consumed 1672.306950 Ave. Power Level 62.242980 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.367109 Total energy consumed 971.142315 Ave. Power Level 67.594829
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.81319
Before allocating graph
Allocated graph: 0xbf6570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.67986
Total I/O time: 9.49308

Regional(EnergyStat) - Time 9.497608 Total energy consumed 517.371975 Ave. Power Level 54.473925 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 44
Iteration: 1, conflicts: 14
Iteration: 2, conflicts: 9
Iteration: 3, conflicts: 7
Iteration: 4, conflicts: 5
Iteration: 5, conflicts: 4
Iteration: 6, conflicts: 3
Iteration: 7, conflicts: 2
Iteration: 8, conflicts: 1
Iteration: 9, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 10
SUCCESS: No conflicts found
Coloring time: 0.818143
Memory used: 2949.09
Number of reordered colors: 1025
End position for large colors: 0, node count: 550615, largest: 550615
Node count cutoff: 472334
e_xx: 1.13558e+08, a2_x: 7.02063e+11, currMod: 0.593274
e_xx: 1.55782e+08, a2_x: 6.44004e+11, currMod: 0.81388
e_xx: 1.63415e+08, a2_x: 5.77964e+11, currMod: 0.85376
e_xx: 1.66912e+08, a2_x: 5.4638e+11, currMod: 0.872033
e_xx: 1.68637e+08, a2_x: 5.13142e+11, currMod: 0.881046
currMod: 0.872033, prevMod: -1
Louvain time: 9.30045
numClusters: 203279, time: 0.117704
Next phase: 2
Memory used: 2949.09
End Structure 1274394 203279 vs 2750228
Build next level time: 3.067
Iteration time: 12.4898
Memory used: 2949.09
e_xx: 1.68637e+08, a2_x: 5.13142e+11, currMod: 0.881046
e_xx: 1.84271e+08, a2_x: 3.81342e+11, currMod: 0.962728
e_xx: 1.85069e+08, a2_x: 2.7956e+11, currMod: 0.966903
e_xx: 1.8624e+08, a2_x: 2.49033e+11, currMod: 0.973022
e_xx: 1.85636e+08, a2_x: 2.37375e+11, currMod: 0.969865
currMod: 0.973022, prevMod: 0.872033
Louvain time: 1.23995
numClusters: 59427, time: 0.020139
Next phase: 3
Memory used: 2949.09
End Structure 587834 59427 vs 1235063
Build next level time: 0.243632
Iteration time: 1.50464
Memory used: 2949.09
e_xx: 1.8624e+08, a2_x: 2.47889e+11, currMod: 0.973049
e_xx: 1.87756e+08, a2_x: 1.39001e+11, currMod: 0.980975
e_xx: 1.87967e+08, a2_x: 8.71097e+10, currMod: 0.982078
e_xx: 1.88024e+08, a2_x: 9.49989e+10, currMod: 0.982373
e_xx: 1.88013e+08, a2_x: 9.48174e+10, currMod: 0.982319
currMod: 0.982373, prevMod: 0.973022
Louvain time: 0.650354
numClusters: 25277, time: 0.005858
Next phase: 4
Memory used: 2949.09
End Structure 169706 25277 vs 364688
Build next level time: 0.136765
Iteration time: 0.793568
Memory used: 2949.09
e_xx: 1.88024e+08, a2_x: 9.30836e+10, currMod: 0.982349
e_xx: 1.88154e+08, a2_x: 6.51802e+10, currMod: 0.983033
e_xx: 1.88161e+08, a2_x: 5.29164e+10, currMod: 0.983071
e_xx: 1.88162e+08, a2_x: 4.20283e+10, currMod: 0.983073
e_xx: 1.88162e+08, a2_x: 3.01226e+10, currMod: 0.983075
e_xx: 1.88162e+08, a2_x: 3.93151e+10, currMod: 0.983075
currMod: 0.983075, prevMod: 0.982373
Louvain time: 0.342951
numClusters: 22173, time: 0.003598
Next phase: 5
Memory used: 2949.09
End Structure 86817 22173 vs 195807
Build next level time: 0.058561
Iteration time: 0.405769
Memory used: 2949.09
e_xx: 1.88162e+08, a2_x: 3.34209e+10, currMod: 0.983072
e_xx: 1.88166e+08, a2_x: 2.51576e+10, currMod: 0.983094
e_xx: 1.88166e+08, a2_x: 5.6269e+09, currMod: 0.983095
currMod: 0.983094, prevMod: 0.983075
Louvain time: 0.109177
numClusters: 22029, time: 0.003103
Next phase: 6
Memory used: 2949.09
End Structure 77468 22029 vs 176965
Build next level time: 0.053492
Iteration time: 0.167032
Memory used: 2949.09
e_xx: 1.88166e+08, a2_x: 2.1686e+10, currMod: 0.983094
e_xx: 1.88167e+08, a2_x: 5.38429e+09, currMod: 0.983096
e_xx: 1.88167e+08, a2_x: 1.22379e+10, currMod: 0.983096
currMod: 0.983096, prevMod: 0.983094
Louvain time: 0.091057
numClusters: 21995, time: 0.003145
Next phase: 7
Memory used: 2949.09
End Structure 75077 21995 vs 172149
Build next level time: 0.048995
Iteration time: 0.143673
Memory used: 2949.09
e_xx: 1.88167e+08, a2_x: 6.66387e+09, currMod: 0.983096
e_xx: 1.88167e+08, a2_x: 7.20976e+09, currMod: 0.983096
currMod: 0.983096, prevMod: 0.983096
Louvain time: 0.060774
numClusters: 21995, time: 0.003166
Maximum degree for the graph: 486
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 178
End position for large colors: 0, node count: 21568, largest: 21568
Node count cutoff: 4399
e_xx: 1.88167e+08, a2_x: 7.20976e+09, currMod: 0.983096
End Structure 74578 21990 vs 171146
currMod: 0.983096, prevMod: 0.983096
numClusters: 21990
Total iteration time: 15.5045

Loop 0 <line-37> - Time 0.000607 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.001836 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000504 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.530409 Total energy consumed 33.355515 Ave. Power Level 62.886388
	-------- Loop 3 (sock 1 consumed 17.059020, avg temp 46.818182, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 16.296495, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000261 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.199462 Total energy consumed 12.805560 Ave. Power Level 64.200383
	-------- Loop 5 (sock 1 consumed 5.748255, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 7.057305, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.003971 Total energy consumed 0.243660 Ave. Power Level 61.364526
	-------- Loop 6 (sock 1 consumed 0.109275, avg temp 45.142857, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.134385, avg temp 40.000000, final temp 40 ) ------
Loop 7 <line-334> - Time 0.347304 Total energy consumed 20.568045 Ave. Power Level 59.222054
	-------- Loop 7 (sock 1 consumed 8.813070, avg temp 44.625000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 11.754975, avg temp 39.750000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000582 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.625000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.750000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000834 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.625000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.750000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.231264 Total energy consumed 17.572260 Ave. Power Level 75.983562
	-------- Loop 10 (sock 1 consumed 8.773020, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.799240, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003953 Total energy consumed 0.400605 Ave. Power Level 101.333277
	-------- Loop 11 (sock 1 consumed 0.198285, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.202320, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.260964 Total energy consumed 20.104995 Ave. Power Level 77.041397
	-------- Loop 12 (sock 1 consumed 10.043100, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 12 (sock 2 consumed 10.061895, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.999628 Total energy consumed 454.939110 Ave. Power Level 75.827882
	-------- Loop 13 (sock 1 consumed 226.434435, avg temp 46.666667, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 228.504675, avg temp 40.833333, final temp 40 ) ------
Loop 14 <line-99> - Time 3.195221 Total energy consumed 205.792665 Ave. Power Level 64.406402
	-------- Loop 14 (sock 1 consumed 105.809550, avg temp 45.571429, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 99.983115, avg temp 39.714286, final temp 41 ) ------
Loop 15 <line-160> - Time 0.129829 Total energy consumed 8.269470 Ave. Power Level 63.695057
	-------- Loop 15 (sock 1 consumed 3.856050, avg temp 45.428571, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.413420, avg temp 40.571429, final temp 41 ) ------
Loop 16 <line-269> - Time 2.447585 Total energy consumed 140.748210 Ave. Power Level 57.504922
	-------- Loop 16 (sock 1 consumed 64.739160, avg temp 45.250000, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 76.009050, avg temp 39.791667, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001459 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.388889, final temp 48 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.833333, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000492 Total energy consumed 0.123285 Ave. Power Level 250.447427
	-------- Loop 18 (sock 1 consumed 0.036030, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.087255, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 25.970442 Total energy consumed 1619.151480 Ave. Power Level 62.345935 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.356165 Total energy consumed 914.923380 Ave. Power Level 68.501950
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.96602
Before allocating graph
Allocated graph: 0x2332570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.29994
Total I/O time: 10.266

Regional(EnergyStat) - Time 10.269183 Total energy consumed 554.845440 Ave. Power Level 54.030145 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 30
Iteration: 1, conflicts: 5
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.831157
Memory used: 2949.09
Number of reordered colors: 1010
End position for large colors: 0, node count: 550839, largest: 550839
Node count cutoff: 472334
e_xx: 1.24823e+08, a2_x: 6.08634e+11, currMod: 0.652132
e_xx: 1.64483e+08, a2_x: 6.34884e+11, currMod: 0.859336
e_xx: 1.70751e+08, a2_x: 5.72645e+11, currMod: 0.892085
e_xx: 1.73392e+08, a2_x: 5.19369e+11, currMod: 0.905888
e_xx: 1.74668e+08, a2_x: 5.15118e+11, currMod: 0.912552
currMod: 0.905888, prevMod: -1
Louvain time: 9.02286
numClusters: 203774, time: 0.115899
Next phase: 2
Memory used: 2949.09
End Structure 1274626 203774 vs 2751165
Build next level time: 3.51104
Iteration time: 12.6537
Memory used: 2949.09
e_xx: 1.6687e+08, a2_x: 5.14777e+11, currMod: 0.908871
e_xx: 1.77201e+08, a2_x: 3.26889e+11, currMod: 0.965145
e_xx: 1.7859e+08, a2_x: 3.27717e+11, currMod: 0.972711
e_xx: 1.78922e+08, a2_x: 2.66406e+11, currMod: 0.974521
e_xx: 1.78982e+08, a2_x: 3.24885e+11, currMod: 0.974845
e_xx: 1.79067e+08, a2_x: 2.72679e+11, currMod: 0.975312
e_xx: 1.79052e+08, a2_x: 3.18933e+11, currMod: 0.975227
currMod: 0.975312, prevMod: 0.905888
Louvain time: 1.66284
numClusters: 52821, time: 0.018875
Next phase: 3
Memory used: 2949.09
End Structure 509808 52821 vs 1072427
Build next level time: 0.257862
Iteration time: 1.94031
Memory used: 2949.09
e_xx: 1.79067e+08, a2_x: 2.75604e+11, currMod: 0.97529
e_xx: 1.7998e+08, a2_x: 1.10333e+11, currMod: 0.980266
e_xx: 1.80038e+08, a2_x: 7.16277e+10, currMod: 0.980583
e_xx: 1.80145e+08, a2_x: 6.29253e+10, currMod: 0.981163
e_xx: 1.80061e+08, a2_x: 6.76876e+10, currMod: 0.980707
currMod: 0.981163, prevMod: 0.975312
Louvain time: 0.612152
numClusters: 25549, time: 0.005506
Next phase: 4
Memory used: 2949.09
End Structure 172808 25549 vs 371165
Build next level time: 0.105266
Iteration time: 0.723383
Memory used: 2949.09
e_xx: 1.80145e+08, a2_x: 6.57336e+10, currMod: 0.981151
e_xx: 1.80347e+08, a2_x: 1.58098e+10, currMod: 0.982253
e_xx: 1.80379e+08, a2_x: 4.54968e+09, currMod: 0.982428
e_xx: 1.80381e+08, a2_x: 9.5989e+09, currMod: 0.982443
e_xx: 1.80381e+08, a2_x: 2.15398e+10, currMod: 0.982438
currMod: 0.982443, prevMod: 0.981163
Louvain time: 0.292249
numClusters: 22184, time: 0.00348
Next phase: 5
Memory used: 2949.09
End Structure 90501 22184 vs 203186
Build next level time: 0.063766
Iteration time: 0.359924
Memory used: 2949.09
e_xx: 1.80381e+08, a2_x: 9.00079e+09, currMod: 0.982441
e_xx: 1.80398e+08, a2_x: -2.58649e+10, currMod: 0.982531
e_xx: 1.80398e+08, a2_x: -1.98277e+10, currMod: 0.982532
e_xx: 1.80398e+08, a2_x: -2.84081e+10, currMod: 0.982534
e_xx: 1.80398e+08, a2_x: -1.20355e+10, currMod: 0.982534
currMod: 0.982534, prevMod: 0.982443
Louvain time: 0.194024
numClusters: 21987, time: 0.003137
Next phase: 6
Memory used: 2949.09
End Structure 74188 21987 vs 170363
Build next level time: 0.051657
Iteration time: 0.249512
Memory used: 2949.09
e_xx: 1.80398e+08, a2_x: -3.03834e+10, currMod: 0.982534
e_xx: 1.80398e+08, a2_x: -3.12155e+10, currMod: 0.982535
currMod: 0.982534, prevMod: 0.982534
Louvain time: 0.059244
numClusters: 21987, time: 0.00358
Maximum degree for the graph: 477
Iteration: 0, conflicts: 0
Total number of colors used: 179
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 176
End position for large colors: 0, node count: 21552, largest: 21552
Node count cutoff: 4398
e_xx: 1.80442e+08, a2_x: -2.56444e+10, currMod: 0.98277
e_xx: 1.80452e+08, a2_x: -3.6162e+10, currMod: 0.982828
e_xx: 1.80449e+08, a2_x: -3.81491e+10, currMod: 0.982808
End Structure 40716 21858 vs 103290
currMod: 0.982828, prevMod: 0.982534
numClusters: 21858
Total iteration time: 15.9268

Loop 0 <line-37> - Time 0.000592 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000716 Total energy consumed 0.085215 Ave. Power Level 118.950572
	-------- Loop 1 (sock 1 consumed 0.085215, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.002633 Total energy consumed 0.088695 Ave. Power Level 33.689377
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.088695, avg temp 39.500000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.555447 Total energy consumed 34.012245 Ave. Power Level 61.234016
	-------- Loop 3 (sock 1 consumed 17.894835, avg temp 44.285714, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 16.117410, avg temp 39.714286, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000239 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.183410 Total energy consumed 12.081795 Ave. Power Level 65.873180
	-------- Loop 5 (sock 1 consumed 5.822895, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 6.258900, avg temp 39.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002692 Total energy consumed 0.046020 Ave. Power Level 17.096348
	-------- Loop 6 (sock 1 consumed 0.019770, avg temp 44.166667, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.026250, avg temp 40.833333, final temp 39 ) ------
Loop 7 <line-334> - Time 0.334977 Total energy consumed 20.362890 Ave. Power Level 60.788988
	-------- Loop 7 (sock 1 consumed 8.663700, avg temp 44.285714, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 11.699190, avg temp 40.428571, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000534 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.285714, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.428571, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000767 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.285714, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.428571, final temp 40 ) ------
Loop 10 <line-85> - Time 0.230271 Total energy consumed 17.616900 Ave. Power Level 76.505166
	-------- Loop 10 (sock 1 consumed 8.775960, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 8.840940, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003770 Total energy consumed 0.256005 Ave. Power Level 67.906178
	-------- Loop 11 (sock 1 consumed 0.126465, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.129540, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.257849 Total energy consumed 19.710210 Ave. Power Level 76.440808
	-------- Loop 12 (sock 1 consumed 9.789885, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 12 (sock 2 consumed 9.920325, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.790766 Total energy consumed 440.817810 Ave. Power Level 76.124270
	-------- Loop 13 (sock 1 consumed 221.945730, avg temp 45.625000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 218.872080, avg temp 40.750000, final temp 40 ) ------
Loop 14 <line-99> - Time 3.539997 Total energy consumed 211.729560 Ave. Power Level 59.810669
	-------- Loop 14 (sock 1 consumed 87.871275, avg temp 43.666667, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 123.858285, avg temp 41.000000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.134271 Total energy consumed 8.195985 Ave. Power Level 61.040731
	-------- Loop 15 (sock 1 consumed 4.246290, avg temp 44.666667, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 3.949695, avg temp 40.333333, final temp 40 ) ------
Loop 16 <line-269> - Time 2.789186 Total energy consumed 161.263785 Ave. Power Level 57.817508
	-------- Loop 16 (sock 1 consumed 80.624010, avg temp 44.458333, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 80.639775, avg temp 39.541667, final temp 39 ) ------
Loop 17 <line-300> - Time 0.001770 Total energy consumed 0.092070 Ave. Power Level 52.019535
	-------- Loop 17 (sock 1 consumed 0.021720, avg temp 44.368421, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.070350, avg temp 39.631579, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000451 Total energy consumed 0.102165 Ave. Power Level 226.523404
	-------- Loop 18 (sock 1 consumed 0.019905, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.082260, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 27.164997 Total energy consumed 1668.445935 Ave. Power Level 61.418963 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.830337 Total energy consumed 926.461350 Ave. Power Level 66.987617
