Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.71777
Before allocating graph
Allocated graph: 0x1e6f570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.89032
Total I/O time: 9.60812

Regional(EnergyStat) - Time 9.612267 Total energy consumed 533.755935 Ave. Power Level 55.528619 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 78
Iteration: 1, conflicts: 31
Iteration: 2, conflicts: 20
Iteration: 3, conflicts: 13
Iteration: 4, conflicts: 10
Iteration: 5, conflicts: 7
Iteration: 6, conflicts: 4
Iteration: 7, conflicts: 2
Iteration: 8, conflicts: 1
Iteration: 9, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 10
SUCCESS: No conflicts found
Coloring time: 0.719825
Memory used: 2949.1
Number of reordered colors: 1002
End position for large colors: 0, node count: 551119, largest: 551119
Node count cutoff: 472334
e_xx: 1.15039e+08, a2_x: 6.34474e+11, currMod: 0.601012
e_xx: 1.60483e+08, a2_x: 6.29975e+11, currMod: 0.838438
e_xx: 1.67411e+08, a2_x: 5.55574e+11, currMod: 0.874637
e_xx: 1.70077e+08, a2_x: 5.47176e+11, currMod: 0.888568
e_xx: 1.71172e+08, a2_x: 5.60831e+11, currMod: 0.894285
currMod: 0.888568, prevMod: -1
Louvain time: 8.79802
numClusters: 201734, time: 0.117595
Next phase: 2
Memory used: 2949.1
End Structure 1215128 201734 vs 2629999
Build next level time: 3.91324
Iteration time: 12.834
Memory used: 2949.1
e_xx: 1.66355e+08, a2_x: 5.61607e+11, currMod: 0.891581
e_xx: 1.77956e+08, a2_x: 3.62559e+11, currMod: 0.953765
e_xx: 1.81408e+08, a2_x: 3.10644e+11, currMod: 0.972263
e_xx: 1.81731e+08, a2_x: 2.72111e+11, currMod: 0.973995
e_xx: 1.818e+08, a2_x: 3.00819e+11, currMod: 0.974365
e_xx: 1.8186e+08, a2_x: 2.56129e+11, currMod: 0.974689
e_xx: 1.81845e+08, a2_x: 2.96199e+11, currMod: 0.974607
currMod: 0.974689, prevMod: 0.888568
Louvain time: 1.55048
numClusters: 52707, time: 0.017134
Next phase: 3
Memory used: 2949.1
End Structure 507121 52707 vs 1066938
Build next level time: 0.2113
Iteration time: 1.7795
Memory used: 2949.1
e_xx: 1.8186e+08, a2_x: 2.54876e+11, currMod: 0.974685
e_xx: 1.8288e+08, a2_x: 7.23291e+10, currMod: 0.980159
e_xx: 1.83087e+08, a2_x: 8.6874e+10, currMod: 0.981269
e_xx: 1.83084e+08, a2_x: 6.05126e+10, currMod: 0.981253
currMod: 0.981269, prevMod: 0.974689
Louvain time: 0.52057
numClusters: 26773, time: 0.005458
Next phase: 4
Memory used: 2949.1
End Structure 195683 26773 vs 418138
Build next level time: 0.099371
Iteration time: 0.627816
Memory used: 2949.1
e_xx: 1.83087e+08, a2_x: 8.69154e+10, currMod: 0.98125
e_xx: 1.83311e+08, a2_x: 3.45227e+10, currMod: 0.982451
e_xx: 1.83194e+08, a2_x: 1.76491e+10, currMod: 0.981823
currMod: 0.982451, prevMod: 0.981269
Louvain time: 0.191235
numClusters: 22921, time: 0.003604
Next phase: 5
Memory used: 2949.1
End Structure 110258 22921 vs 243437
Build next level time: 0.062095
Iteration time: 0.257327
Memory used: 2949.1
e_xx: 1.83311e+08, a2_x: 3.52847e+10, currMod: 0.982447
e_xx: 1.83362e+08, a2_x: 1.45261e+10, currMod: 0.982719
e_xx: 1.83368e+08, a2_x: 1.85009e+10, currMod: 0.982755
e_xx: 1.83369e+08, a2_x: 2.16925e+10, currMod: 0.982756
currMod: 0.982755, prevMod: 0.982451
Louvain time: 0.153433
numClusters: 22051, time: 0.003168
Next phase: 6
Memory used: 2949.1
End Structure 74405 22051 vs 170861
Build next level time: 0.046831
Iteration time: 0.203712
Memory used: 2949.1
e_xx: 1.83368e+08, a2_x: 1.85336e+10, currMod: 0.982754
e_xx: 1.83369e+08, a2_x: 7.74841e+09, currMod: 0.982758
e_xx: 1.83369e+08, a2_x: 1.4018e+10, currMod: 0.982757
currMod: 0.982758, prevMod: 0.982755
Louvain time: 0.091061
numClusters: 21966, time: 0.002984
Next phase: 7
Memory used: 2949.1
End Structure 69012 21966 vs 159990
Build next level time: 0.048242
Iteration time: 0.143105
Memory used: 2949.1
e_xx: 1.83369e+08, a2_x: 7.46759e+09, currMod: 0.982758
e_xx: 1.83369e+08, a2_x: 1.00508e+10, currMod: 0.982758
currMod: 0.982758, prevMod: 0.982758
Louvain time: 0.05368
numClusters: 21966, time: 0.003661
Maximum degree for the graph: 461
Iteration: 0, conflicts: 0
Total number of colors used: 188
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 184
End position for large colors: 0, node count: 21555, largest: 21555
Node count cutoff: 4394
e_xx: 1.83369e+08, a2_x: 7.27242e+09, currMod: 0.982758
End Structure 68123 21954 vs 158200
currMod: 0.982758, prevMod: 0.982758
numClusters: 21954
Total iteration time: 15.8455

Loop 0 <line-37> - Time 0.000590 Total energy consumed 0.057330 Ave. Power Level 97.213320
	-------- Loop 0 (sock 1 consumed 0.033690, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.023640, avg temp 40.000000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000815 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000405 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.460037 Total energy consumed 28.626615 Ave. Power Level 62.226732
	-------- Loop 3 (sock 1 consumed 14.533815, avg temp 45.545455, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 14.092800, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000216 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.165826 Total energy consumed 10.673805 Ave. Power Level 64.367360
	-------- Loop 5 (sock 1 consumed 5.484975, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.188830, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.004548 Total energy consumed 0.220290 Ave. Power Level 48.434258
	-------- Loop 6 (sock 1 consumed 0.121995, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.098295, avg temp 40.142857, final temp 40 ) ------
Loop 7 <line-334> - Time 0.366930 Total energy consumed 21.139860 Ave. Power Level 57.612791
	-------- Loop 7 (sock 1 consumed 8.797860, avg temp 45.125000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 12.342000, avg temp 40.500000, final temp 41 ) ------
Loop 8 <line-353> - Time 0.000503 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.125000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 9 <line-375> - Time 0.000807 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.125000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 10 <line-85> - Time 0.230126 Total energy consumed 17.612130 Ave. Power Level 76.532506
	-------- Loop 10 (sock 1 consumed 8.775720, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.836410, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003857 Total energy consumed 0.278445 Ave. Power Level 72.193129
	-------- Loop 11 (sock 1 consumed 0.118590, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.159855, avg temp 40.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.234829 Total energy consumed 17.962935 Ave. Power Level 76.493530
	-------- Loop 12 (sock 1 consumed 8.865165, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.097770, avg temp 41.000000, final temp 41 ) ------
Loop 13 <line-213> - Time 5.829508 Total energy consumed 445.568145 Ave. Power Level 76.433234
	-------- Loop 13 (sock 1 consumed 223.763700, avg temp 46.333333, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 221.804445, avg temp 41.500000, final temp 41 ) ------
Loop 14 <line-99> - Time 4.009412 Total energy consumed 255.558870 Ave. Power Level 63.739735
	-------- Loop 14 (sock 1 consumed 129.152550, avg temp 46.428571, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 126.406320, avg temp 40.285714, final temp 40 ) ------
Loop 15 <line-160> - Time 0.126607 Total energy consumed 7.841730 Ave. Power Level 61.937662
	-------- Loop 15 (sock 1 consumed 3.803235, avg temp 45.571429, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.038495, avg temp 40.714286, final temp 41 ) ------
Loop 16 <line-269> - Time 2.514378 Total energy consumed 145.685865 Ave. Power Level 57.941120
	-------- Loop 16 (sock 1 consumed 73.448400, avg temp 45.608696, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 72.237465, avg temp 40.043478, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001308 Total energy consumed 0.061860 Ave. Power Level 47.296977
	-------- Loop 17 (sock 1 consumed 0.032145, avg temp 45.764706, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.029715, avg temp 40.058824, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000398 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 26.321985 Total energy consumed 1654.295085 Ave. Power Level 62.848418 Final Temperature socket 1 : 44  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.951101 Total energy consumed 951.287880 Ave. Power Level 68.187300
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.83384
Before allocating graph
Allocated graph: 0x2039570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.90283
Total I/O time: 9.73671

Regional(EnergyStat) - Time 9.740927 Total energy consumed 527.466255 Ave. Power Level 54.149492 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 34
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.72169
Memory used: 2949.1
Number of reordered colors: 1015
End position for large colors: 0, node count: 550942, largest: 550942
Node count cutoff: 472334
e_xx: 1.19448e+08, a2_x: 6.37064e+11, currMod: 0.624051
e_xx: 1.60484e+08, a2_x: 5.73459e+11, currMod: 0.838448
e_xx: 1.67379e+08, a2_x: 5.34328e+11, currMod: 0.874472
e_xx: 1.70648e+08, a2_x: 4.75001e+11, currMod: 0.891553
e_xx: 1.72476e+08, a2_x: 5.44463e+11, currMod: 0.901101
currMod: 0.891553, prevMod: -1
Louvain time: 8.96983
numClusters: 204621, time: 0.105038
Next phase: 2
Memory used: 2949.1
End Structure 1308134 204621 vs 2819172
Build next level time: 3.68431
Iteration time: 12.7629
Memory used: 2949.1
e_xx: 1.67757e+08, a2_x: 5.43976e+11, currMod: 0.898625
e_xx: 1.79027e+08, a2_x: 3.13769e+11, currMod: 0.959006
e_xx: 1.81338e+08, a2_x: 3.13697e+11, currMod: 0.971384
e_xx: 1.8168e+08, a2_x: 2.55926e+11, currMod: 0.973221
e_xx: 1.81794e+08, a2_x: 2.66981e+11, currMod: 0.973829
e_xx: 1.81877e+08, a2_x: 2.63184e+11, currMod: 0.974273
e_xx: 1.81887e+08, a2_x: 2.84193e+11, currMod: 0.974327
e_xx: 1.81937e+08, a2_x: 2.61059e+11, currMod: 0.974597
e_xx: 1.81938e+08, a2_x: 2.80942e+11, currMod: 0.974599
e_xx: 1.81973e+08, a2_x: 2.50906e+11, currMod: 0.974787
e_xx: 1.81969e+08, a2_x: 2.70859e+11, currMod: 0.974766
currMod: 0.974787, prevMod: 0.891553
Louvain time: 2.62323
numClusters: 52384, time: 0.017365
Next phase: 3
Memory used: 2949.1
End Structure 528306 52384 vs 1108986
Build next level time: 0.225154
Iteration time: 2.86649
Memory used: 2949.1
e_xx: 1.81972e+08, a2_x: 2.52173e+11, currMod: 0.974783
e_xx: 1.82989e+08, a2_x: 7.00025e+10, currMod: 0.980237
e_xx: 1.83114e+08, a2_x: 5.70002e+10, currMod: 0.980907
e_xx: 1.83178e+08, a2_x: 3.82682e+10, currMod: 0.981249
e_xx: 1.83147e+08, a2_x: 2.2144e+10, currMod: 0.981084
currMod: 0.981249, prevMod: 0.974787
Louvain time: 0.628234
numClusters: 25516, time: 0.005504
Next phase: 4
Memory used: 2949.1
End Structure 176181 25516 vs 377878
Build next level time: 0.103068
Iteration time: 0.737346
Memory used: 2949.1
e_xx: 1.83178e+08, a2_x: 3.50364e+10, currMod: 0.98123
e_xx: 1.8347e+08, a2_x: -2.08572e+10, currMod: 0.982794
e_xx: 1.83458e+08, a2_x: -1.57312e+10, currMod: 0.982733
currMod: 0.982794, prevMod: 0.981249
Louvain time: 0.173713
numClusters: 22626, time: 0.003403
Next phase: 5
Memory used: 2949.1
End Structure 104011 22626 vs 230648
Build next level time: 0.064181
Iteration time: 0.241775
Memory used: 2949.1
e_xx: 1.8347e+08, a2_x: -1.94459e+10, currMod: 0.982791
e_xx: 1.8348e+08, a2_x: -2.58855e+10, currMod: 0.982849
e_xx: 1.83483e+08, a2_x: 1.14647e+10, currMod: 0.982862
e_xx: 1.83485e+08, a2_x: 3.03093e+09, currMod: 0.98287
e_xx: 1.83489e+08, a2_x: 1.5134e+10, currMod: 0.982895
e_xx: 1.83489e+08, a2_x: 1.55831e+10, currMod: 0.982895
currMod: 0.982895, prevMod: 0.982794
Louvain time: 0.228585
numClusters: 21948, time: 0.003178
Next phase: 6
Memory used: 2949.1
End Structure 58416 21948 vs 138780
Build next level time: 0.048812
Iteration time: 0.280938
Memory used: 2949.1
e_xx: 1.83489e+08, a2_x: 1.3234e+10, currMod: 0.982894
e_xx: 1.8349e+08, a2_x: 8.14404e+09, currMod: 0.982897
e_xx: 1.83489e+08, a2_x: 8.64677e+09, currMod: 0.982895
currMod: 0.982897, prevMod: 0.982895
Louvain time: 0.071703
numClusters: 21912, time: 0.003048
Next phase: 7
Memory used: 2949.1
End Structure 56304 21912 vs 134520
Build next level time: 0.045221
Iteration time: 0.120181
Memory used: 2949.1
e_xx: 1.8349e+08, a2_x: 1.21573e+10, currMod: 0.982897
e_xx: 1.8349e+08, a2_x: 1.21573e+10, currMod: 0.982897
currMod: 0.982897, prevMod: 0.982897
Louvain time: 0.045246
numClusters: 21912, time: 0.004253
Maximum degree for the graph: 411
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 174
End position for large colors: 0, node count: 21544, largest: 21544
Node count cutoff: 4383
e_xx: 1.8349e+08, a2_x: 1.21573e+10, currMod: 0.982897
End Structure 56304 21912 vs 134520
currMod: 0.982897, prevMod: 0.982897
numClusters: 21912
Total iteration time: 17.0096

Loop 0 <line-37> - Time 0.000588 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000315 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 47.500000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000315 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 47.500000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.440800 Total energy consumed 27.582270 Ave. Power Level 62.573251
	-------- Loop 3 (sock 1 consumed 12.178425, avg temp 44.333333, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 15.403845, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000230 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.174997 Total energy consumed 10.935120 Ave. Power Level 62.487399
	-------- Loop 5 (sock 1 consumed 4.631880, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 6.303240, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002151 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 44.857143, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 40.285714, final temp 41 ) ------
Loop 7 <line-334> - Time 0.385346 Total energy consumed 22.827405 Ave. Power Level 59.238788
	-------- Loop 7 (sock 1 consumed 10.129980, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 12.697425, avg temp 40.000000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.001137 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000926 Total energy consumed 0.191025 Ave. Power Level 206.270003
	-------- Loop 9 (sock 1 consumed 0.069825, avg temp 45.125000, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.121200, avg temp 40.000000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.235895 Total energy consumed 17.582490 Ave. Power Level 74.535247
	-------- Loop 10 (sock 1 consumed 8.771865, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.810625, avg temp 40.250000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.004418 Total energy consumed 0.413445 Ave. Power Level 93.584013
	-------- Loop 11 (sock 1 consumed 0.212115, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.201330, avg temp 40.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.227721 Total energy consumed 17.511525 Ave. Power Level 76.899092
	-------- Loop 12 (sock 1 consumed 8.741295, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.770230, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.970122 Total energy consumed 453.630525 Ave. Power Level 75.983459
	-------- Loop 13 (sock 1 consumed 227.494185, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 226.136340, avg temp 41.666667, final temp 40 ) ------
Loop 14 <line-99> - Time 3.775506 Total energy consumed 239.579265 Ave. Power Level 63.456196
	-------- Loop 14 (sock 1 consumed 125.227005, avg temp 46.714286, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 114.352260, avg temp 39.571429, final temp 39 ) ------
Loop 15 <line-160> - Time 0.125903 Total energy consumed 8.179665 Ave. Power Level 64.967765
	-------- Loop 15 (sock 1 consumed 3.979335, avg temp 45.428571, final temp 44 ) ------
	-------- Loop 15 (sock 2 consumed 4.200330, avg temp 40.285714, final temp 40 ) ------
Loop 16 <line-269> - Time 3.726524 Total energy consumed 214.988970 Ave. Power Level 57.691562
	-------- Loop 16 (sock 1 consumed 102.982575, avg temp 45.366667, final temp 47 ) ------
	-------- Loop 16 (sock 2 consumed 112.006395, avg temp 39.966667, final temp 39 ) ------
Loop 17 <line-300> - Time 0.002005 Total energy consumed 0.116730 Ave. Power Level 58.206446
	-------- Loop 17 (sock 1 consumed 0.051405, avg temp 45.333333, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.065325, avg temp 40.083333, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000501 Total energy consumed 0.087225 Ave. Power Level 173.986847
	-------- Loop 18 (sock 1 consumed 0.022500, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.064725, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 27.578019 Total energy consumed 1708.444230 Ave. Power Level 61.949492 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 15.075400 Total energy consumed 1013.625660 Ave. Power Level 67.237065
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.71789
Before allocating graph
Allocated graph: 0x8dd570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.89233
Total I/O time: 9.61026

Regional(EnergyStat) - Time 9.613597 Total energy consumed 522.327870 Ave. Power Level 54.332199 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.11
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 29
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.776711
Memory used: 2949.11
Number of reordered colors: 1026
End position for large colors: 0, node count: 550553, largest: 550553
Node count cutoff: 472334
e_xx: 1.1079e+08, a2_x: 6.52812e+11, currMod: 0.578812
e_xx: 1.55418e+08, a2_x: 6.26013e+11, currMod: 0.811979
e_xx: 1.65038e+08, a2_x: 6.58083e+11, currMod: 0.862239
e_xx: 1.69956e+08, a2_x: 5.70347e+11, currMod: 0.887933
e_xx: 1.72113e+08, a2_x: 5.3662e+11, currMod: 0.899205
e_xx: 1.73203e+08, a2_x: 5.84772e+11, currMod: 0.904896
currMod: 0.899205, prevMod: -1
Louvain time: 10.1326
numClusters: 201030, time: 0.113588
Next phase: 2
Memory used: 2949.11
End Structure 1243703 201030 vs 2687353
Build next level time: 3.46861
Iteration time: 13.7181
Memory used: 2949.11
e_xx: 1.68775e+08, a2_x: 5.8444e+11, currMod: 0.90267
e_xx: 1.79219e+08, a2_x: 3.20444e+11, currMod: 0.95854
e_xx: 1.80941e+08, a2_x: 2.53144e+11, currMod: 0.967749
e_xx: 1.82106e+08, a2_x: 2.75496e+11, currMod: 0.973981
e_xx: 1.82211e+08, a2_x: 2.61946e+11, currMod: 0.97454
e_xx: 1.82296e+08, a2_x: 2.60868e+11, currMod: 0.974999
e_xx: 1.82331e+08, a2_x: 2.65021e+11, currMod: 0.975187
e_xx: 1.82359e+08, a2_x: 2.75807e+11, currMod: 0.975334
e_xx: 1.82361e+08, a2_x: 2.54369e+11, currMod: 0.975342
e_xx: 1.82377e+08, a2_x: 2.79206e+11, currMod: 0.975429
e_xx: 1.82381e+08, a2_x: 2.63323e+11, currMod: 0.975451
e_xx: 1.82391e+08, a2_x: 2.65935e+11, currMod: 0.975506
e_xx: 1.82393e+08, a2_x: 2.46716e+11, currMod: 0.975516
e_xx: 1.82414e+08, a2_x: 2.75386e+11, currMod: 0.975626
e_xx: 1.82411e+08, a2_x: 2.43465e+11, currMod: 0.975615
currMod: 0.975626, prevMod: 0.899205
Louvain time: 3.25467
numClusters: 47950, time: 0.015652
Next phase: 3
Memory used: 2949.11
End Structure 447517 47950 vs 942980
Build next level time: 0.217069
Iteration time: 3.48826
Memory used: 2949.11
e_xx: 1.82413e+08, a2_x: 2.76788e+11, currMod: 0.975616
e_xx: 1.83394e+08, a2_x: 6.07786e+10, currMod: 0.980872
e_xx: 1.83463e+08, a2_x: 8.27863e+10, currMod: 0.981238
e_xx: 1.83581e+08, a2_x: 6.07899e+10, currMod: 0.981867
e_xx: 1.83493e+08, a2_x: 8.2103e+10, currMod: 0.981401
currMod: 0.981867, prevMod: 0.975626
Louvain time: 0.567225
numClusters: 25124, time: 0.005055
Next phase: 4
Memory used: 2949.11
End Structure 161226 25124 vs 347575
Build next level time: 0.092925
Iteration time: 0.665669
Memory used: 2949.11
e_xx: 1.83581e+08, a2_x: 6.29505e+10, currMod: 0.981851
e_xx: 1.83768e+08, a2_x: 2.66884e+10, currMod: 0.982856
e_xx: 1.83776e+08, a2_x: 8.17348e+09, currMod: 0.982899
e_xx: 1.83777e+08, a2_x: 3.16471e+10, currMod: 0.982905
e_xx: 1.83777e+08, a2_x: 4.6842e+10, currMod: 0.982903
currMod: 0.982905, prevMod: 0.981867
Louvain time: 0.270627
numClusters: 22158, time: 0.003345
Next phase: 5
Memory used: 2949.11
End Structure 85758 22158 vs 193674
Build next level time: 0.057851
Iteration time: 0.332227
Memory used: 2949.11
e_xx: 1.83777e+08, a2_x: 3.19099e+10, currMod: 0.982902
e_xx: 1.83781e+08, a2_x: 6.62363e+09, currMod: 0.98292
e_xx: 1.8378e+08, a2_x: -9.41657e+09, currMod: 0.982916
currMod: 0.98292, prevMod: 0.982905
Louvain time: 0.104994
numClusters: 22019, time: 0.002996
Next phase: 6
Memory used: 2949.11
End Structure 78166 22019 vs 178351
Build next level time: 0.054024
Iteration time: 0.162238
Memory used: 2949.11
e_xx: 1.83781e+08, a2_x: 7.19122e+09, currMod: 0.98292
e_xx: 1.83781e+08, a2_x: -2.75978e+08, currMod: 0.982921
e_xx: 1.83781e+08, a2_x: -1.0371e+09, currMod: 0.982921
currMod: 0.982921, prevMod: 0.98292
Louvain time: 0.086861
numClusters: 21988, time: 0.003052
Next phase: 7
Memory used: 2949.11
End Structure 75567 21988 vs 173122
Build next level time: 0.052573
Iteration time: 0.14267
Memory used: 2949.11
e_xx: 1.83781e+08, a2_x: -1.41115e+09, currMod: 0.982921
e_xx: 1.83781e+08, a2_x: -2.28012e+09, currMod: 0.982922
currMod: 0.982921, prevMod: 0.982921
Louvain time: 0.057701
numClusters: 21988, time: 0.002943
Maximum degree for the graph: 486
Iteration: 0, conflicts: 0
Total number of colors used: 179
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 174
End position for large colors: 0, node count: 21553, largest: 21553
Node count cutoff: 4398
e_xx: 1.83835e+08, a2_x: 5.6827e+09, currMod: 0.983212
e_xx: 1.83835e+08, a2_x: 6.63277e+09, currMod: 0.983212
End Structure 44788 21883 vs 111459
currMod: 0.983212, prevMod: 0.982921
numClusters: 21883
Total iteration time: 18.5092

Loop 0 <line-37> - Time 0.002408 Total energy consumed 0.247260 Ave. Power Level 102.699827
	-------- Loop 0 (sock 1 consumed 0.105660, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.141600, avg temp 40.500000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000594 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000345 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.469464 Total energy consumed 28.651620 Ave. Power Level 61.030449
	-------- Loop 3 (sock 1 consumed 12.324255, avg temp 44.142857, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 16.327365, avg temp 40.142857, final temp 41 ) ------
Loop 4 <line-192> - Time 0.000312 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 5 <line-222> - Time 0.189961 Total energy consumed 11.792955 Ave. Power Level 62.080980
	-------- Loop 5 (sock 1 consumed 6.694215, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.098740, avg temp 40.500000, final temp 41 ) ------
Loop 6 <line-116> - Time 0.001983 Total energy consumed 0.052290 Ave. Power Level 26.363248
	-------- Loop 6 (sock 1 consumed 0.020025, avg temp 44.428571, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.032265, avg temp 40.000000, final temp 40 ) ------
Loop 7 <line-334> - Time 0.344104 Total energy consumed 20.893020 Ave. Power Level 60.717101
	-------- Loop 7 (sock 1 consumed 10.479990, avg temp 44.875000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.413030, avg temp 40.250000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000662 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.875000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.250000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.002792 Total energy consumed 0.152130 Ave. Power Level 54.489247
	-------- Loop 9 (sock 1 consumed 0.085650, avg temp 44.875000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.066480, avg temp 40.250000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.231306 Total energy consumed 17.881185 Ave. Power Level 77.305256
	-------- Loop 10 (sock 1 consumed 8.935695, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.945490, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003785 Total energy consumed 0.293010 Ave. Power Level 77.416154
	-------- Loop 11 (sock 1 consumed 0.163425, avg temp 45.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.129585, avg temp 40.000000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.232500 Total energy consumed 17.880675 Ave. Power Level 76.906079
	-------- Loop 12 (sock 1 consumed 8.930370, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.950305, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 6.761796 Total energy consumed 512.094675 Ave. Power Level 75.733528
	-------- Loop 13 (sock 1 consumed 257.518695, avg temp 46.125000, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 254.575980, avg temp 41.375000, final temp 41 ) ------
Loop 14 <line-99> - Time 3.567872 Total energy consumed 218.268045 Ave. Power Level 61.175973
	-------- Loop 14 (sock 1 consumed 92.121735, avg temp 44.142857, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 126.146310, avg temp 42.142857, final temp 41 ) ------
Loop 15 <line-160> - Time 0.114965 Total energy consumed 7.064865 Ave. Power Level 61.452110
	-------- Loop 15 (sock 1 consumed 3.414240, avg temp 44.571429, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.650625, avg temp 41.285714, final temp 41 ) ------
Loop 16 <line-269> - Time 4.280403 Total energy consumed 246.817260 Ave. Power Level 57.662154
	-------- Loop 16 (sock 1 consumed 123.556500, avg temp 44.636364, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 123.260760, avg temp 40.333333, final temp 40 ) ------
Loop 17 <line-300> - Time 0.013638 Total energy consumed 1.364865 Ave. Power Level 100.081312
	-------- Loop 17 (sock 1 consumed 0.695880, avg temp 44.703704, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.668985, avg temp 40.296296, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000418 Total energy consumed 0.147075 Ave. Power Level 351.873428
	-------- Loop 18 (sock 1 consumed 0.086250, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.060825, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 29.039005 Total energy consumed 1803.913140 Ave. Power Level 62.120349 Final Temperature socket 1 : 45  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 16.219310 Total energy consumed 1083.600930 Ave. Power Level 66.809313
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.76478
Before allocating graph
Allocated graph: 0x1f5c570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.95162
Total I/O time: 9.71645

Regional(EnergyStat) - Time 9.720705 Total energy consumed 545.253240 Ave. Power Level 56.091944 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 41
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.762402
Memory used: 2949.1
Number of reordered colors: 1021
End position for large colors: 0, node count: 550550, largest: 550550
Node count cutoff: 472334
e_xx: 1.15654e+08, a2_x: 5.96895e+11, currMod: 0.604226
e_xx: 1.5743e+08, a2_x: 6.13245e+11, currMod: 0.822487
e_xx: 1.64777e+08, a2_x: 5.9713e+11, currMod: 0.860874
e_xx: 1.68647e+08, a2_x: 5.19784e+11, currMod: 0.881098
e_xx: 1.70543e+08, a2_x: 5.39711e+11, currMod: 0.891004
currMod: 0.881098, prevMod: -1
Louvain time: 8.91292
numClusters: 203233, time: 0.115496
Next phase: 2
Memory used: 2949.1
End Structure 1274348 203233 vs 2750113
Build next level time: 3.36748
Iteration time: 12.4004
Memory used: 2949.1
e_xx: 1.6867e+08, a2_x: 5.38594e+11, currMod: 0.889947
e_xx: 1.79245e+08, a2_x: 3.82211e+11, currMod: 0.945751
e_xx: 1.80847e+08, a2_x: 3.14173e+11, currMod: 0.954205
e_xx: 1.8233e+08, a2_x: 2.5993e+11, currMod: 0.962028
e_xx: 1.8251e+08, a2_x: 2.84922e+11, currMod: 0.962982
e_xx: 1.82605e+08, a2_x: 2.70033e+11, currMod: 0.963479
e_xx: 1.82615e+08, a2_x: 2.82603e+11, currMod: 0.963534
e_xx: 1.82668e+08, a2_x: 2.6826e+11, currMod: 0.963815
e_xx: 1.82658e+08, a2_x: 2.86667e+11, currMod: 0.96376
currMod: 0.963815, prevMod: 0.881098
Louvain time: 2.01762
numClusters: 45214, time: 0.015465
Next phase: 3
Memory used: 2949.1
End Structure 397077 45214 vs 839358
Build next level time: 0.336547
Iteration time: 2.37062
Memory used: 2949.1
e_xx: 1.82668e+08, a2_x: 2.67761e+11, currMod: 0.9638
e_xx: 1.83574e+08, a2_x: 9.39936e+10, currMod: 0.968581
e_xx: 1.83793e+08, a2_x: 7.31148e+10, currMod: 0.969738
e_xx: 1.83829e+08, a2_x: 5.83147e+10, currMod: 0.969932
e_xx: 1.83834e+08, a2_x: 3.50191e+10, currMod: 0.969956
e_xx: 1.83835e+08, a2_x: 3.24004e+10, currMod: 0.96996
e_xx: 1.83832e+08, a2_x: 4.026e+10, currMod: 0.969946
currMod: 0.96996, prevMod: 0.963815
Louvain time: 0.709856
numClusters: 24157, time: 0.004803
Next phase: 4
Memory used: 2949.1
End Structure 146587 24157 vs 317331
Build next level time: 0.09125
Iteration time: 0.806442
Memory used: 2949.1
e_xx: 1.83835e+08, a2_x: 3.48921e+10, currMod: 0.969954
e_xx: 1.83907e+08, a2_x: -4.11068e+08, currMod: 0.970337
e_xx: 1.83932e+08, a2_x: 1.56973e+10, currMod: 0.970469
e_xx: 1.83914e+08, a2_x: -1.53325e+09, currMod: 0.970374
currMod: 0.970469, prevMod: 0.96996
Louvain time: 0.199524
numClusters: 22199, time: 0.003267
Next phase: 5
Memory used: 2949.1
End Structure 89229 22199 vs 200657
Build next level time: 0.051904
Iteration time: 0.255141
Memory used: 2949.1
e_xx: 1.83932e+08, a2_x: 1.26159e+10, currMod: 0.970468
e_xx: 1.83935e+08, a2_x: 1.50767e+09, currMod: 0.970485
e_xx: 1.83934e+08, a2_x: -1.17587e+10, currMod: 0.97048
currMod: 0.970485, prevMod: 0.970469
Louvain time: 0.112421
numClusters: 22051, time: 0.00309
Next phase: 6
Memory used: 2949.1
End Structure 80396 22051 vs 182843
Build next level time: 0.052114
Iteration time: 0.167924
Memory used: 2949.1
e_xx: 1.83935e+08, a2_x: 1.77368e+09, currMod: 0.970485
e_xx: 1.83935e+08, a2_x: -4.74784e+09, currMod: 0.970486
e_xx: 1.83935e+08, a2_x: 5.88041e+07, currMod: 0.970486
currMod: 0.970486, prevMod: 0.970485
Louvain time: 0.092999
numClusters: 22023, time: 0.003033
Next phase: 7
Memory used: 2949.1
End Structure 78026 22023 vs 178075
Build next level time: 0.051905
Iteration time: 0.148167
Memory used: 2949.1
e_xx: 1.83935e+08, a2_x: -3.94981e+09, currMod: 0.970486
e_xx: 1.83935e+08, a2_x: -5.65806e+09, currMod: 0.970486
currMod: 0.970486, prevMod: 0.970486
Louvain time: 0.062003
numClusters: 22023, time: 0.003028
Maximum degree for the graph: 515
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 179
End position for large colors: 0, node count: 21576, largest: 21576
Node count cutoff: 4405
e_xx: 1.83935e+08, a2_x: -8.46839e+09, currMod: 0.970486
End Structure 77449 22016 vs 176914
currMod: 0.970486, prevMod: 0.970486
numClusters: 22016
Total iteration time: 16.1487

Loop 0 <line-37> - Time 0.000693 Total energy consumed 0.057360 Ave. Power Level 82.828411
	-------- Loop 0 (sock 1 consumed 0.034125, avg temp 46.500000, final temp 47 ) ------
	-------- Loop 0 (sock 2 consumed 0.023235, avg temp 40.000000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000442 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000481 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.476234 Total energy consumed 28.923360 Ave. Power Level 60.733524
	-------- Loop 3 (sock 1 consumed 12.591825, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 16.331535, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000219 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.180802 Total energy consumed 11.585085 Ave. Power Level 64.076101
	-------- Loop 5 (sock 1 consumed 5.366910, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 6.218175, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002405 Total energy consumed 0.183705 Ave. Power Level 76.390237
	-------- Loop 6 (sock 1 consumed 0.092970, avg temp 44.428571, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.090735, avg temp 40.285714, final temp 40 ) ------
Loop 7 <line-334> - Time 0.394564 Total energy consumed 22.580760 Ave. Power Level 57.229647
	-------- Loop 7 (sock 1 consumed 9.261420, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 13.319340, avg temp 40.375000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000664 Total energy consumed 0.092370 Ave. Power Level 139.209354
	-------- Loop 8 (sock 1 consumed 0.022695, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.069675, avg temp 40.375000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000748 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.625000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.375000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.255623 Total energy consumed 19.363515 Ave. Power Level 75.750349
	-------- Loop 10 (sock 1 consumed 9.638175, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 9.725340, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.014145 Total energy consumed 0.758475 Ave. Power Level 53.619655
	-------- Loop 11 (sock 1 consumed 0.410565, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.347910, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.255398 Total energy consumed 20.202780 Ave. Power Level 79.103123
	-------- Loop 12 (sock 1 consumed 10.027035, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.175745, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.858341 Total energy consumed 447.257940 Ave. Power Level 76.345498
	-------- Loop 13 (sock 1 consumed 223.096950, avg temp 45.833333, final temp 44 ) ------
	-------- Loop 13 (sock 2 consumed 224.160990, avg temp 41.500000, final temp 40 ) ------
Loop 14 <line-99> - Time 3.564113 Total energy consumed 231.875400 Ave. Power Level 65.058369
	-------- Loop 14 (sock 1 consumed 111.180945, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 120.694455, avg temp 41.142857, final temp 40 ) ------
Loop 15 <line-160> - Time 0.125128 Total energy consumed 8.303580 Ave. Power Level 66.360616
	-------- Loop 15 (sock 1 consumed 4.145370, avg temp 44.714286, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.158210, avg temp 40.428571, final temp 40 ) ------
Loop 16 <line-269> - Time 3.162088 Total energy consumed 179.993250 Ave. Power Level 56.922278
	-------- Loop 16 (sock 1 consumed 86.578800, avg temp 45.642857, final temp 47 ) ------
	-------- Loop 16 (sock 2 consumed 93.414450, avg temp 40.392857, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001648 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.545455, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.363636, final temp 43 ) ------
Loop 18 <line-148> - Time 0.000457 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 26.779889 Total energy consumed 1685.226075 Ave. Power Level 62.928793 Final Temperature socket 1 : 44  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 14.294192 Total energy consumed 971.177580 Ave. Power Level 67.942110
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.77609
Before allocating graph
Allocated graph: 0x1d7d570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.81826
Total I/O time: 9.59439

Regional(EnergyStat) - Time 9.598555 Total energy consumed 519.916830 Ave. Power Level 54.166157 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.11
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 61
Iteration: 1, conflicts: 20
Iteration: 2, conflicts: 14
Iteration: 3, conflicts: 10
Iteration: 4, conflicts: 7
Iteration: 5, conflicts: 6
Iteration: 6, conflicts: 4
Iteration: 7, conflicts: 3
Iteration: 8, conflicts: 2
Iteration: 9, conflicts: 1
Iteration: 10, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 11
SUCCESS: No conflicts found
Coloring time: 0.729974
Memory used: 2949.11
Number of reordered colors: 1016
End position for large colors: 0, node count: 550559, largest: 550559
Node count cutoff: 472334
e_xx: 1.2272e+08, a2_x: 6.14349e+11, currMod: 0.641144
e_xx: 1.66191e+08, a2_x: 5.8204e+11, currMod: 0.868264
e_xx: 1.7264e+08, a2_x: 5.64358e+11, currMod: 0.901958
e_xx: 1.75223e+08, a2_x: 5.64017e+11, currMod: 0.915454
e_xx: 1.76471e+08, a2_x: 5.22735e+11, currMod: 0.921971
currMod: 0.915454, prevMod: -1
Louvain time: 8.92665
numClusters: 204184, time: 0.115321
Next phase: 2
Memory used: 2949.11
End Structure 1283611 204184 vs 2769518
Build next level time: 3.82026
Iteration time: 12.8667
Memory used: 2949.11
e_xx: 1.56991e+08, a2_x: 5.22046e+11, currMod: 0.913168
e_xx: 1.65436e+08, a2_x: 3.52687e+11, currMod: 0.962294
e_xx: 1.66691e+08, a2_x: 2.91135e+11, currMod: 0.969599
e_xx: 1.67082e+08, a2_x: 2.70772e+11, currMod: 0.971875
e_xx: 1.6717e+08, a2_x: 3.05318e+11, currMod: 0.972383
e_xx: 1.67238e+08, a2_x: 2.69864e+11, currMod: 0.972783
e_xx: 1.67252e+08, a2_x: 2.87901e+11, currMod: 0.97286
e_xx: 1.67287e+08, a2_x: 2.59858e+11, currMod: 0.973068
e_xx: 1.67282e+08, a2_x: 2.75847e+11, currMod: 0.973039
currMod: 0.973068, prevMod: 0.915454
Louvain time: 2.12849
numClusters: 50946, time: 0.016994
Next phase: 3
Memory used: 2949.11
End Structure 492378 50946 vs 1035696
Build next level time: 0.237491
Iteration time: 2.38369
Memory used: 2949.11
e_xx: 1.67287e+08, a2_x: 2.59453e+11, currMod: 0.973039
e_xx: 1.68287e+08, a2_x: 9.29156e+10, currMod: 0.97886
e_xx: 1.68353e+08, a2_x: 6.90629e+10, currMod: 0.979243
e_xx: 1.68466e+08, a2_x: 5.01405e+10, currMod: 0.979901
e_xx: 1.6838e+08, a2_x: 2.98575e+10, currMod: 0.979405
currMod: 0.979901, prevMod: 0.973068
Louvain time: 0.584524
numClusters: 25599, time: 0.005319
Next phase: 4
Memory used: 2949.11
End Structure 175359 25599 vs 376316
Build next level time: 0.09205
Iteration time: 0.682339
Memory used: 2949.11
e_xx: 1.68466e+08, a2_x: 5.00163e+10, currMod: 0.979889
e_xx: 1.68663e+08, a2_x: 2.02918e+09, currMod: 0.981038
e_xx: 1.68659e+08, a2_x: -4.53965e+09, currMod: 0.981018
currMod: 0.981038, prevMod: 0.979901
Louvain time: 0.196168
numClusters: 22694, time: 0.00346
Next phase: 5
Memory used: 2949.11
End Structure 109704 22694 vs 242102
Build next level time: 0.067079
Iteration time: 0.267129
Memory used: 2949.11
e_xx: 1.68663e+08, a2_x: 4.26944e+09, currMod: 0.981037
e_xx: 1.68675e+08, a2_x: 2.7422e+09, currMod: 0.981106
e_xx: 1.68676e+08, a2_x: 1.99159e+10, currMod: 0.981113
e_xx: 1.68678e+08, a2_x: -1.25903e+09, currMod: 0.981124
e_xx: 1.68678e+08, a2_x: 2.71051e+10, currMod: 0.981122
currMod: 0.981124, prevMod: 0.981038
Louvain time: 0.202164
numClusters: 22013, time: 0.003523
Next phase: 6
Memory used: 2949.11
End Structure 73067 22013 vs 168147
Build next level time: 0.051863
Iteration time: 0.25777
Memory used: 2949.11
e_xx: 1.68678e+08, a2_x: -3.58486e+09, currMod: 0.981124
e_xx: 1.68678e+08, a2_x: 3.57286e+09, currMod: 0.981127
e_xx: 1.68678e+08, a2_x: -1.98975e+09, currMod: 0.981127
currMod: 0.981127, prevMod: 0.981124
Louvain time: 0.099293
numClusters: 21970, time: 0.002966
Next phase: 7
Memory used: 2949.11
End Structure 70229 21970 vs 162428
Build next level time: 0.053077
Iteration time: 0.155545
Memory used: 2949.11
e_xx: 1.68678e+08, a2_x: 2.91648e+09, currMod: 0.981127
e_xx: 1.68678e+08, a2_x: 4.90218e+09, currMod: 0.981127
currMod: 0.981127, prevMod: 0.981127
Louvain time: 0.069817
numClusters: 21970, time: 0.00305
Maximum degree for the graph: 461
Iteration: 0, conflicts: 0
Total number of colors used: 175
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 170
End position for large colors: 0, node count: 21552, largest: 21552
Node count cutoff: 4394
e_xx: 1.71135e+08, a2_x: 1.10379e+10, currMod: 0.995415
e_xx: 1.71154e+08, a2_x: 6.04524e+09, currMod: 0.995525
e_xx: 1.71099e+08, a2_x: 2.8574e+09, currMod: 0.995205
End Structure 3256 21636 vs 28148
currMod: 0.995525, prevMod: 0.981127
numClusters: 21636
Total iteration time: 16.6132

Loop 0 <line-37> - Time 0.007183 Total energy consumed 0.902955 Ave. Power Level 125.703760
	-------- Loop 0 (sock 1 consumed 0.469365, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.433590, avg temp 39.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000324 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000332 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.446759 Total energy consumed 27.480225 Ave. Power Level 61.510125
	-------- Loop 3 (sock 1 consumed 12.326190, avg temp 44.083333, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 15.154035, avg temp 41.833333, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000248 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.179382 Total energy consumed 11.012925 Ave. Power Level 61.393635
	-------- Loop 5 (sock 1 consumed 6.442275, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 4.570650, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.001899 Total energy consumed 0.059025 Ave. Power Level 31.081952
	-------- Loop 6 (sock 1 consumed 0.023070, avg temp 45.142857, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.035955, avg temp 39.857143, final temp 40 ) ------
Loop 7 <line-334> - Time 0.351001 Total energy consumed 20.705760 Ave. Power Level 58.990650
	-------- Loop 7 (sock 1 consumed 8.819115, avg temp 45.125000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 11.886645, avg temp 40.250000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.001430 Total energy consumed 0.055935 Ave. Power Level 39.108520
	-------- Loop 8 (sock 1 consumed 0.028545, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.027390, avg temp 40.125000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000760 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.125000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.229489 Total energy consumed 17.564520 Ave. Power Level 76.537363
	-------- Loop 10 (sock 1 consumed 8.710350, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.854170, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.008920 Total energy consumed 0.570210 Ave. Power Level 63.923433
	-------- Loop 11 (sock 1 consumed 0.306390, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.263820, avg temp 39.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.232580 Total energy consumed 17.816670 Ave. Power Level 76.604545
	-------- Loop 12 (sock 1 consumed 8.833455, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.983215, avg temp 40.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.848953 Total energy consumed 446.543115 Ave. Power Level 76.345824
	-------- Loop 13 (sock 1 consumed 224.222490, avg temp 46.125000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 222.320625, avg temp 41.250000, final temp 41 ) ------
Loop 14 <line-99> - Time 3.904524 Total energy consumed 250.105575 Ave. Power Level 64.055338
	-------- Loop 14 (sock 1 consumed 125.672400, avg temp 46.428571, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 124.433175, avg temp 40.142857, final temp 40 ) ------
Loop 15 <line-160> - Time 0.125641 Total energy consumed 7.844475 Ave. Power Level 62.435382
	-------- Loop 15 (sock 1 consumed 4.069170, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.775305, avg temp 40.142857, final temp 40 ) ------
Loop 16 <line-269> - Time 3.247088 Total energy consumed 186.308880 Ave. Power Level 57.377218
	-------- Loop 16 (sock 1 consumed 88.302495, avg temp 45.222222, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 98.006385, avg temp 40.148148, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001442 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.285714, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.190476, final temp 39 ) ------
Loop 18 <line-148> - Time 0.004714 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 27.075161 Total energy consumed 1677.496350 Ave. Power Level 61.957021 Final Temperature socket 1 : 45  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 14.592668 Total energy consumed 986.970270 Ave. Power Level 67.634668
