Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.81752
Before allocating graph
Allocated graph: 0x20d4570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.83147
Total I/O time: 9.64902

Regional(EnergyStat) - Time 9.652186 Total energy consumed 533.505045 Ave. Power Level 55.272974 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 58
Iteration: 1, conflicts: 10
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.664926
Memory used: 2949.1
Number of reordered colors: 1036
End position for large colors: 0, node count: 551086, largest: 551086
Node count cutoff: 472334
e_xx: 1.17458e+08, a2_x: 6.24243e+11, currMod: 0.613653
e_xx: 1.62295e+08, a2_x: 5.73668e+11, currMod: 0.84791
e_xx: 1.69074e+08, a2_x: 4.99457e+11, currMod: 0.883328
e_xx: 1.71697e+08, a2_x: 5.03992e+11, currMod: 0.897034
e_xx: 1.73085e+08, a2_x: 5.19919e+11, currMod: 0.904284
currMod: 0.897034, prevMod: -1
Louvain time: 8.96762
numClusters: 204701, time: 0.128427
Next phase: 2
Memory used: 2949.1
End Structure 1303576 204701 vs 2810129
Build next level time: 3.66655
Iteration time: 12.7662
Memory used: 2949.1
e_xx: 1.68685e+08, a2_x: 5.18684e+11, currMod: 0.902058
e_xx: 1.79404e+08, a2_x: 3.95588e+11, currMod: 0.959378
e_xx: 1.80944e+08, a2_x: 2.95739e+11, currMod: 0.967618
e_xx: 1.82263e+08, a2_x: 2.61394e+11, currMod: 0.974675
e_xx: 1.82369e+08, a2_x: 3.15413e+11, currMod: 0.975242
e_xx: 1.82491e+08, a2_x: 2.60021e+11, currMod: 0.975895
e_xx: 1.8251e+08, a2_x: 2.93505e+11, currMod: 0.975995
e_xx: 1.82592e+08, a2_x: 2.59211e+11, currMod: 0.976431
e_xx: 1.8257e+08, a2_x: 2.87979e+11, currMod: 0.976317
currMod: 0.976431, prevMod: 0.897034
Louvain time: 2.01603
numClusters: 47127, time: 0.014935
Next phase: 3
Memory used: 2949.1
End Structure 418144 47127 vs 883400
Build next level time: 0.324836
Iteration time: 2.35658
Memory used: 2949.1
e_xx: 1.82591e+08, a2_x: 2.59114e+11, currMod: 0.976419
e_xx: 1.83464e+08, a2_x: 8.73915e+10, currMod: 0.981094
e_xx: 1.83598e+08, a2_x: 6.13549e+10, currMod: 0.98181
e_xx: 1.83617e+08, a2_x: 4.35143e+10, currMod: 0.981913
e_xx: 1.83617e+08, a2_x: 4.60787e+10, currMod: 0.981913
currMod: 0.981913, prevMod: 0.976431
Louvain time: 0.539448
numClusters: 24561, time: 0.004887
Next phase: 4
Memory used: 2949.1
End Structure 152468 24561 vs 329496
Build next level time: 0.102366
Iteration time: 0.647136
Memory used: 2949.1
e_xx: 1.83617e+08, a2_x: 4.31264e+10, currMod: 0.981898
e_xx: 1.83711e+08, a2_x: 3.72116e+10, currMod: 0.982398
e_xx: 1.83725e+08, a2_x: 4.91417e+10, currMod: 0.982475
e_xx: 1.83727e+08, a2_x: 3.05782e+10, currMod: 0.982487
e_xx: 1.83726e+08, a2_x: 4.62511e+10, currMod: 0.982483
currMod: 0.982487, prevMod: 0.981913
Louvain time: 0.277056
numClusters: 22178, time: 0.003368
Next phase: 5
Memory used: 2949.1
End Structure 88086 22178 vs 198350
Build next level time: 0.045817
Iteration time: 0.326653
Memory used: 2949.1
e_xx: 1.83727e+08, a2_x: 2.83025e+10, currMod: 0.982485
e_xx: 1.83735e+08, a2_x: 1.66982e+10, currMod: 0.982525
e_xx: 1.83735e+08, a2_x: 1.33462e+10, currMod: 0.98253
e_xx: 1.83735e+08, a2_x: -6.62188e+09, currMod: 0.982528
currMod: 0.98253, prevMod: 0.982487
Louvain time: 0.138439
numClusters: 22006, time: 0.003031
Next phase: 6
Memory used: 2949.1
End Structure 71655 22006 vs 165316
Build next level time: 0.052685
Iteration time: 0.195441
Memory used: 2949.1
e_xx: 1.83735e+08, a2_x: 1.61856e+10, currMod: 0.982529
e_xx: 1.83736e+08, a2_x: 1.65497e+10, currMod: 0.98253
currMod: 0.98253, prevMod: 0.98253
Louvain time: 0.058234
numClusters: 22006, time: 0.003434
Maximum degree for the graph: 489
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 171
End position for large colors: 0, node count: 21584, largest: 21584
Node count cutoff: 4402
e_xx: 1.85041e+08, a2_x: 9.31632e+08, currMod: 0.989511
e_xx: 1.85008e+08, a2_x: 3.26542e+09, currMod: 0.989337
End Structure 1462 21632 vs 24556
currMod: 0.989511, prevMod: 0.98253
numClusters: 21632
Total iteration time: 16.292

Loop 0 <line-37> - Time 0.000653 Total energy consumed 0.092265 Ave. Power Level 141.350958
	-------- Loop 0 (sock 1 consumed 0.022740, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 0 (sock 2 consumed 0.069525, avg temp 40.500000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000346 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000343 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.427982 Total energy consumed 26.826420 Ave. Power Level 62.681126
	-------- Loop 3 (sock 1 consumed 11.582655, avg temp 45.333333, final temp 47 ) ------
	-------- Loop 3 (sock 2 consumed 15.243765, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000225 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.161673 Total energy consumed 10.586610 Ave. Power Level 65.481815
	-------- Loop 5 (sock 1 consumed 4.964895, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 5 (sock 2 consumed 5.621715, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002939 Total energy consumed 0.258045 Ave. Power Level 87.809684
	-------- Loop 6 (sock 1 consumed 0.111120, avg temp 46.166667, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.146925, avg temp 40.333333, final temp 40 ) ------
Loop 7 <line-334> - Time 0.342955 Total energy consumed 21.099090 Ave. Power Level 61.521419
	-------- Loop 7 (sock 1 consumed 10.670850, avg temp 46.857143, final temp 47 ) ------
	-------- Loop 7 (sock 2 consumed 10.428240, avg temp 39.714286, final temp 40 ) ------
Loop 8 <line-353> - Time 0.002629 Total energy consumed 0.090450 Ave. Power Level 34.400778
	-------- Loop 8 (sock 1 consumed 0.049080, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 8 (sock 2 consumed 0.041370, avg temp 39.714286, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000994 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.714286, final temp 40 ) ------
Loop 10 <line-85> - Time 0.230349 Total energy consumed 17.835015 Ave. Power Level 77.426087
	-------- Loop 10 (sock 1 consumed 8.890950, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 10 (sock 2 consumed 8.944065, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.014457 Total energy consumed 0.792675 Ave. Power Level 54.829662
	-------- Loop 11 (sock 1 consumed 0.393105, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 11 (sock 2 consumed 0.399570, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.231670 Total energy consumed 17.789280 Ave. Power Level 76.787196
	-------- Loop 12 (sock 1 consumed 8.911740, avg temp 46.500000, final temp 47 ) ------
	-------- Loop 12 (sock 2 consumed 8.877540, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.959759 Total energy consumed 452.736285 Ave. Power Level 75.965530
	-------- Loop 13 (sock 1 consumed 228.201285, avg temp 47.571429, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 224.535000, avg temp 40.142857, final temp 39 ) ------
Loop 14 <line-99> - Time 3.818288 Total energy consumed 245.210715 Ave. Power Level 64.220061
	-------- Loop 14 (sock 1 consumed 121.905810, avg temp 47.500000, final temp 47 ) ------
	-------- Loop 14 (sock 2 consumed 123.304905, avg temp 39.666667, final temp 39 ) ------
Loop 15 <line-160> - Time 0.115747 Total energy consumed 7.802280 Ave. Power Level 67.408017
	-------- Loop 15 (sock 1 consumed 3.784215, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 15 (sock 2 consumed 4.018065, avg temp 39.833333, final temp 39 ) ------
Loop 16 <line-269> - Time 2.992083 Total energy consumed 173.708400 Ave. Power Level 58.056003
	-------- Loop 16 (sock 1 consumed 94.269795, avg temp 47.320000, final temp 47 ) ------
	-------- Loop 16 (sock 2 consumed 79.438605, avg temp 39.520000, final temp 41 ) ------
Loop 17 <line-300> - Time 0.001743 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 47.450000, final temp 48 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.450000, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000515 Total energy consumed 0.102120 Ave. Power Level 198.186589
	-------- Loop 18 (sock 1 consumed 0.072645, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 18 (sock 2 consumed 0.029475, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 26.730788 Total energy consumed 1677.289140 Ave. Power Level 62.747464 Final Temperature socket 1 : 47  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 14.305351 Total energy consumed 974.929650 Ave. Power Level 68.151398
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.63718
Before allocating graph
Allocated graph: 0x8dd570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.88166
Total I/O time: 9.51888

Regional(EnergyStat) - Time 9.523098 Total energy consumed 529.778205 Ave. Power Level 55.630865 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 56
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.725839
Memory used: 2949.1
Number of reordered colors: 1019
End position for large colors: 0, node count: 550953, largest: 550953
Node count cutoff: 472334
e_xx: 1.14999e+08, a2_x: 6.21775e+11, currMod: 0.600806
e_xx: 1.58238e+08, a2_x: 5.5574e+11, currMod: 0.826713
e_xx: 1.66726e+08, a2_x: 5.64017e+11, currMod: 0.871056
e_xx: 1.71594e+08, a2_x: 4.98826e+11, currMod: 0.896494
e_xx: 1.74036e+08, a2_x: 5.05934e+11, currMod: 0.909254
e_xx: 1.75474e+08, a2_x: 5.48696e+11, currMod: 0.916763
currMod: 0.909254, prevMod: -1
Louvain time: 10.0626
numClusters: 202354, time: 0.128461
Next phase: 2
Memory used: 2949.1
End Structure 1298253 202354 vs 2797995
Build next level time: 3.80396
Iteration time: 13.9997
Memory used: 2949.1
e_xx: 1.58051e+08, a2_x: 5.48337e+11, currMod: 0.90846
e_xx: 1.67428e+08, a2_x: 3.38233e+11, currMod: 0.962364
e_xx: 1.68866e+08, a2_x: 3.02832e+11, currMod: 0.970633
e_xx: 1.69219e+08, a2_x: 2.94928e+11, currMod: 0.97266
e_xx: 1.69345e+08, a2_x: 2.73762e+11, currMod: 0.973386
e_xx: 1.69444e+08, a2_x: 2.81538e+11, currMod: 0.973953
e_xx: 1.69454e+08, a2_x: 2.59922e+11, currMod: 0.974015
e_xx: 1.69504e+08, a2_x: 2.82619e+11, currMod: 0.974298
e_xx: 1.69498e+08, a2_x: 2.61887e+11, currMod: 0.974263
currMod: 0.974298, prevMod: 0.909254
Louvain time: 2.17258
numClusters: 52690, time: 0.017292
Next phase: 3
Memory used: 2949.1
End Structure 522585 52690 vs 1097854
Build next level time: 0.226085
Iteration time: 2.4166
Memory used: 2949.1
e_xx: 1.69504e+08, a2_x: 2.83065e+11, currMod: 0.974276
e_xx: 1.70345e+08, a2_x: 9.62464e+10, currMod: 0.979117
e_xx: 1.70385e+08, a2_x: 1.15456e+11, currMod: 0.979349
e_xx: 1.7054e+08, a2_x: 6.1597e+10, currMod: 0.980243
e_xx: 1.70428e+08, a2_x: 9.71954e+10, currMod: 0.979597
currMod: 0.980243, prevMod: 0.974298
Louvain time: 0.625846
numClusters: 25783, time: 0.005629
Next phase: 4
Memory used: 2949.1
End Structure 180000 25783 vs 385783
Build next level time: 0.101657
Iteration time: 0.733605
Memory used: 2949.1
e_xx: 1.7054e+08, a2_x: 6.30979e+10, currMod: 0.980231
e_xx: 1.70764e+08, a2_x: 2.62788e+10, currMod: 0.98152
e_xx: 1.70776e+08, a2_x: 3.58225e+10, currMod: 0.981585
e_xx: 1.70778e+08, a2_x: 1.74482e+10, currMod: 0.981595
e_xx: 1.70777e+08, a2_x: -8.77923e+09, currMod: 0.981592
currMod: 0.981595, prevMod: 0.980243
Louvain time: 0.252056
numClusters: 22190, time: 0.003463
Next phase: 5
Memory used: 2949.1
End Structure 92810 22190 vs 207810
Build next level time: 0.063626
Iteration time: 0.319586
Memory used: 2949.1
e_xx: 1.70778e+08, a2_x: 1.77466e+10, currMod: 0.981593
e_xx: 1.70781e+08, a2_x: 4.05515e+09, currMod: 0.981612
e_xx: 1.70782e+08, a2_x: 7.60735e+08, currMod: 0.981617
e_xx: 1.70781e+08, a2_x: -4.45585e+09, currMod: 0.981614
currMod: 0.981617, prevMod: 0.981595
Louvain time: 0.132808
numClusters: 21978, time: 0.00299
Next phase: 6
Memory used: 2949.1
End Structure 73433 21978 vs 168844
Build next level time: 0.049268
Iteration time: 0.185387
Memory used: 2949.1
e_xx: 1.70782e+08, a2_x: -1.40217e+08, currMod: 0.981617
e_xx: 1.70782e+08, a2_x: 5.61493e+09, currMod: 0.981617
currMod: 0.981617, prevMod: 0.981617
Louvain time: 0.071552
numClusters: 21978, time: 0.003071
Maximum degree for the graph: 471
Iteration: 0, conflicts: 0
Total number of colors used: 181
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 179
End position for large colors: 0, node count: 21548, largest: 21548
Node count cutoff: 4396
e_xx: 1.7079e+08, a2_x: 7.25797e+08, currMod: 0.981668
e_xx: 1.72562e+08, a2_x: 5.35463e+09, currMod: 0.99185
e_xx: 1.73116e+08, a2_x: -1.08017e+10, currMod: 0.995036
e_xx: 1.73117e+08, a2_x: -1.52735e+10, currMod: 0.99504
e_xx: 1.73125e+08, a2_x: -1.84695e+10, currMod: 0.995086
e_xx: 1.72867e+08, a2_x: -2.15326e+10, currMod: 0.993605
End Structure 2677 21616 vs 26970
currMod: 0.995086, prevMod: 0.981617
numClusters: 21616
Total iteration time: 17.6549

Loop 0 <line-37> - Time 0.000622 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 47 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000391 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 47 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000398 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 47 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.457241 Total energy consumed 28.404735 Ave. Power Level 62.122049
	-------- Loop 3 (sock 1 consumed 14.732055, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 13.672680, avg temp 41.666667, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000215 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.194146 Total energy consumed 11.913165 Ave. Power Level 61.361740
	-------- Loop 5 (sock 1 consumed 5.103825, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 6.809340, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.001920 Total energy consumed 0.085395 Ave. Power Level 44.470170
	-------- Loop 6 (sock 1 consumed 0.062190, avg temp 47.500000, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.023205, avg temp 40.000000, final temp 40 ) ------
Loop 7 <line-334> - Time 0.343126 Total energy consumed 20.721465 Ave. Power Level 60.390326
	-------- Loop 7 (sock 1 consumed 8.654175, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 7 (sock 2 consumed 12.067290, avg temp 40.000000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000671 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000735 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.230653 Total energy consumed 17.479065 Ave. Power Level 75.780845
	-------- Loop 10 (sock 1 consumed 8.792310, avg temp 47.500000, final temp 47 ) ------
	-------- Loop 10 (sock 2 consumed 8.686755, avg temp 40.250000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003744 Total energy consumed 0.353490 Ave. Power Level 94.415291
	-------- Loop 11 (sock 1 consumed 0.156810, avg temp 47.500000, final temp 47 ) ------
	-------- Loop 11 (sock 2 consumed 0.196680, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.262294 Total energy consumed 20.178870 Ave. Power Level 76.932255
	-------- Loop 12 (sock 1 consumed 10.104360, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 12 (sock 2 consumed 10.074510, avg temp 40.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 6.521314 Total energy consumed 496.671735 Ave. Power Level 76.161292
	-------- Loop 13 (sock 1 consumed 249.047340, avg temp 47.416667, final temp 47 ) ------
	-------- Loop 13 (sock 2 consumed 247.624395, avg temp 41.000000, final temp 41 ) ------
Loop 14 <line-99> - Time 3.840654 Total energy consumed 245.773890 Ave. Power Level 63.992714
	-------- Loop 14 (sock 1 consumed 108.884565, avg temp 47.166667, final temp 47 ) ------
	-------- Loop 14 (sock 2 consumed 136.889325, avg temp 40.833333, final temp 40 ) ------
Loop 15 <line-160> - Time 0.133721 Total energy consumed 7.900245 Ave. Power Level 59.080155
	-------- Loop 15 (sock 1 consumed 3.669750, avg temp 47.166667, final temp 47 ) ------
	-------- Loop 15 (sock 2 consumed 4.230495, avg temp 40.500000, final temp 40 ) ------
Loop 16 <line-269> - Time 3.222654 Total energy consumed 185.773005 Ave. Power Level 57.645959
	-------- Loop 16 (sock 1 consumed 89.105310, avg temp 46.600000, final temp 46 ) ------
	-------- Loop 16 (sock 2 consumed 96.667695, avg temp 40.120000, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001679 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 46.550000, final temp 47 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.150000, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000376 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 28.051789 Total energy consumed 1766.719755 Ave. Power Level 62.980644 Final Temperature socket 1 : 47  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 15.216555 Total energy consumed 1035.255060 Ave. Power Level 68.034784
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.65533
Before allocating graph
Allocated graph: 0xfe8570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.82575
Total I/O time: 9.48112

Regional(EnergyStat) - Time 9.484417 Total energy consumed 516.019995 Ave. Power Level 54.407139 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 34
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.720142
Memory used: 2949.1
Number of reordered colors: 1013
End position for large colors: 0, node count: 551134, largest: 551134
Node count cutoff: 472334
e_xx: 1.26116e+08, a2_x: 6.71046e+11, currMod: 0.658884
e_xx: 1.67715e+08, a2_x: 6.17741e+11, currMod: 0.876223
e_xx: 1.73858e+08, a2_x: 5.38568e+11, currMod: 0.908322
e_xx: 1.76298e+08, a2_x: 5.47206e+11, currMod: 0.921068
e_xx: 1.7759e+08, a2_x: 5.38057e+11, currMod: 0.92782
currMod: 0.921068, prevMod: -1
Louvain time: 9.35759
numClusters: 204699, time: 0.101783
Next phase: 2
Memory used: 2949.1
End Structure 1298654 204699 vs 2800202
Build next level time: 3.78299
Iteration time: 13.2459
Memory used: 2949.1
e_xx: 1.54584e+08, a2_x: 5.39417e+11, currMod: 0.918002
e_xx: 1.61511e+08, a2_x: 3.26765e+11, currMod: 0.959144
e_xx: 1.62753e+08, a2_x: 3.35094e+11, currMod: 0.966524
e_xx: 1.6307e+08, a2_x: 2.62645e+11, currMod: 0.968404
e_xx: 1.63122e+08, a2_x: 3.08276e+11, currMod: 0.968713
e_xx: 1.63213e+08, a2_x: 2.5436e+11, currMod: 0.969253
e_xx: 1.63252e+08, a2_x: 2.9624e+11, currMod: 0.969488
e_xx: 1.63344e+08, a2_x: 2.64546e+11, currMod: 0.970035
e_xx: 1.63409e+08, a2_x: 2.91022e+11, currMod: 0.97042
e_xx: 1.63475e+08, a2_x: 2.59576e+11, currMod: 0.970812
e_xx: 1.6348e+08, a2_x: 2.912e+11, currMod: 0.970839
e_xx: 1.63522e+08, a2_x: 2.64631e+11, currMod: 0.971089
e_xx: 1.63511e+08, a2_x: 2.82268e+11, currMod: 0.971025
currMod: 0.971089, prevMod: 0.921068
Louvain time: 3.19587
numClusters: 52219, time: 0.016933
Next phase: 3
Memory used: 2949.1
End Structure 519465 52219 vs 1091134
Build next level time: 0.249563
Iteration time: 3.46312
Memory used: 2949.1
e_xx: 1.63522e+08, a2_x: 2.64311e+11, currMod: 0.971055
e_xx: 1.6476e+08, a2_x: 6.97424e+10, currMod: 0.978417
e_xx: 1.64849e+08, a2_x: 3.64008e+10, currMod: 0.978946
e_xx: 1.64938e+08, a2_x: 3.32945e+10, currMod: 0.979474
e_xx: 1.64857e+08, a2_x: 3.61109e+10, currMod: 0.978996
currMod: 0.979474, prevMod: 0.971089
Louvain time: 0.606466
numClusters: 25801, time: 0.005421
Next phase: 4
Memory used: 2949.1
End Structure 181199 25801 vs 388198
Build next level time: 0.09518
Iteration time: 0.707555
Memory used: 2949.1
e_xx: 1.64938e+08, a2_x: 3.28052e+10, currMod: 0.979461
e_xx: 1.65106e+08, a2_x: 7.96196e+09, currMod: 0.98046
e_xx: 1.65116e+08, a2_x: 6.35992e+09, currMod: 0.980523
e_xx: 1.65117e+08, a2_x: 3.13903e+10, currMod: 0.980526
e_xx: 1.65117e+08, a2_x: 2.82245e+10, currMod: 0.980525
currMod: 0.980526, prevMod: 0.979474
Louvain time: 0.324905
numClusters: 22196, time: 0.015377
Next phase: 5
Memory used: 2949.1
End Structure 94491 22196 vs 211178
Build next level time: 0.053884
Iteration time: 0.394605
Memory used: 2949.1
e_xx: 1.65117e+08, a2_x: 3.08058e+10, currMod: 0.980524
e_xx: 1.65121e+08, a2_x: 1.10775e+10, currMod: 0.980547
e_xx: 1.65122e+08, a2_x: 3.74416e+10, currMod: 0.980553
e_xx: 1.65122e+08, a2_x: 3.49157e+10, currMod: 0.98055
currMod: 0.980553, prevMod: 0.980526
Louvain time: 0.140595
numClusters: 21998, time: 0.003162
Next phase: 6
Memory used: 2949.1
End Structure 76557 21998 vs 175112
Build next level time: 0.051807
Iteration time: 0.195854
Memory used: 2949.1
e_xx: 1.65122e+08, a2_x: 4.13243e+10, currMod: 0.980553
e_xx: 1.65122e+08, a2_x: 3.01891e+10, currMod: 0.980554
e_xx: 1.65122e+08, a2_x: 3.15629e+10, currMod: 0.980554
currMod: 0.980554, prevMod: 0.980553
Louvain time: 0.101438
numClusters: 21976, time: 0.003024
Next phase: 7
Memory used: 2949.1
End Structure 74909 21976 vs 171794
Build next level time: 0.050399
Iteration time: 0.155095
Memory used: 2949.1
e_xx: 1.65122e+08, a2_x: 2.68562e+10, currMod: 0.980554
e_xx: 1.65122e+08, a2_x: 2.68562e+10, currMod: 0.980554
currMod: 0.980554, prevMod: 0.980554
Louvain time: 0.058671
numClusters: 21976, time: 0.002984
Maximum degree for the graph: 474
Iteration: 0, conflicts: 0
Total number of colors used: 183
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 179
End position for large colors: 0, node count: 21540, largest: 21540
Node count cutoff: 4396
e_xx: 1.65122e+08, a2_x: 2.68562e+10, currMod: 0.980554
End Structure 74909 21976 vs 171794
currMod: 0.980554, prevMod: 0.980554
numClusters: 21976
Total iteration time: 18.1621

Loop 0 <line-37> - Time 0.000680 Total energy consumed 0.054870 Ave. Power Level 80.745799
	-------- Loop 0 (sock 1 consumed 0.031650, avg temp 49.000000, final temp 48 ) ------
	-------- Loop 0 (sock 2 consumed 0.023220, avg temp 39.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000331 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 48 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000352 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 49.500000, final temp 48 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.487457 Total energy consumed 30.387690 Ave. Power Level 62.339195
	-------- Loop 3 (sock 1 consumed 13.690980, avg temp 46.125000, final temp 47 ) ------
	-------- Loop 3 (sock 2 consumed 16.696710, avg temp 39.125000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000230 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 47 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.159193 Total energy consumed 10.299780 Ave. Power Level 64.699886
	-------- Loop 5 (sock 1 consumed 5.614125, avg temp 48.500000, final temp 47 ) ------
	-------- Loop 5 (sock 2 consumed 4.685655, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002178 Total energy consumed 0.066255 Ave. Power Level 30.424301
	-------- Loop 6 (sock 1 consumed 0.034890, avg temp 48.571429, final temp 48 ) ------
	-------- Loop 6 (sock 2 consumed 0.031365, avg temp 39.714286, final temp 39 ) ------
Loop 7 <line-334> - Time 0.337443 Total energy consumed 20.970420 Ave. Power Level 62.145062
	-------- Loop 7 (sock 1 consumed 10.562625, avg temp 48.250000, final temp 48 ) ------
	-------- Loop 7 (sock 2 consumed 10.407795, avg temp 39.750000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000505 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 48.250000, final temp 48 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.750000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000739 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 48.250000, final temp 48 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.750000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.232405 Total energy consumed 17.606805 Ave. Power Level 75.759071
	-------- Loop 10 (sock 1 consumed 8.811690, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 10 (sock 2 consumed 8.795115, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003747 Total energy consumed 0.288285 Ave. Power Level 76.931185
	-------- Loop 11 (sock 1 consumed 0.167145, avg temp 48.500000, final temp 48 ) ------
	-------- Loop 11 (sock 2 consumed 0.121140, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.264130 Total energy consumed 20.406450 Ave. Power Level 77.258995
	-------- Loop 12 (sock 1 consumed 10.186635, avg temp 47.500000, final temp 47 ) ------
	-------- Loop 12 (sock 2 consumed 10.219815, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 6.240739 Total energy consumed 474.826800 Ave. Power Level 76.085025
	-------- Loop 13 (sock 1 consumed 236.889315, avg temp 48.500000, final temp 48 ) ------
	-------- Loop 13 (sock 2 consumed 237.937485, avg temp 40.666667, final temp 40 ) ------
Loop 14 <line-99> - Time 3.885526 Total energy consumed 245.080005 Ave. Power Level 63.075118
	-------- Loop 14 (sock 1 consumed 107.936925, avg temp 47.571429, final temp 48 ) ------
	-------- Loop 14 (sock 2 consumed 137.143080, avg temp 39.571429, final temp 40 ) ------
Loop 15 <line-160> - Time 0.140419 Total energy consumed 8.569830 Ave. Power Level 61.030396
	-------- Loop 15 (sock 1 consumed 4.140855, avg temp 48.142857, final temp 48 ) ------
	-------- Loop 15 (sock 2 consumed 4.428975, avg temp 39.714286, final temp 40 ) ------
Loop 16 <line-269> - Time 4.392314 Total energy consumed 265.615995 Ave. Power Level 60.472911
	-------- Loop 16 (sock 1 consumed 125.156280, avg temp 47.187500, final temp 47 ) ------
	-------- Loop 16 (sock 2 consumed 140.459715, avg temp 40.062500, final temp 40 ) ------
Loop 17 <line-300> - Time 0.002292 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 47.153846, final temp 47 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000478 Total energy consumed 0.139800 Ave. Power Level 292.583694
	-------- Loop 18 (sock 1 consumed 0.092085, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 18 (sock 2 consumed 0.047715, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 28.512677 Total energy consumed 1783.971480 Ave. Power Level 62.567660 Final Temperature socket 1 : 48  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 16.151158 Total energy consumed 1094.312985 Ave. Power Level 67.754460
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.81843
Before allocating graph
Allocated graph: 0x7a3570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.15618
Total I/O time: 9.97465

Regional(EnergyStat) - Time 9.978970 Total energy consumed 539.546895 Ave. Power Level 54.068397 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 29
Iteration: 1, conflicts: 2
Iteration: 2, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.746739
Memory used: 2949.1
Number of reordered colors: 1020
End position for large colors: 0, node count: 551218, largest: 551218
Node count cutoff: 472334
e_xx: 1.17052e+08, a2_x: 6.35234e+11, currMod: 0.61153
e_xx: 1.64331e+08, a2_x: 5.97634e+11, currMod: 0.858542
e_xx: 1.72819e+08, a2_x: 5.67844e+11, currMod: 0.902892
e_xx: 1.754e+08, a2_x: 5.47593e+11, currMod: 0.916377
e_xx: 1.7664e+08, a2_x: 5.07191e+11, currMod: 0.922856
currMod: 0.916377, prevMod: -1
Louvain time: 9.27443
numClusters: 204061, time: 0.101903
Next phase: 2
Memory used: 2949.1
End Structure 1284402 204061 vs 2771043
Build next level time: 3.85937
Iteration time: 13.2404
Memory used: 2949.1
e_xx: 1.57101e+08, a2_x: 5.06477e+11, currMod: 0.914123
e_xx: 1.65577e+08, a2_x: 3.783e+11, currMod: 0.963445
e_xx: 1.66801e+08, a2_x: 2.9065e+11, currMod: 0.970572
e_xx: 1.67142e+08, a2_x: 2.95806e+11, currMod: 0.972554
e_xx: 1.67212e+08, a2_x: 2.86216e+11, currMod: 0.972964
e_xx: 1.67289e+08, a2_x: 2.83836e+11, currMod: 0.97341
e_xx: 1.67295e+08, a2_x: 2.81231e+11, currMod: 0.973447
e_xx: 1.67344e+08, a2_x: 3.12059e+11, currMod: 0.973732
e_xx: 1.67327e+08, a2_x: 2.65946e+11, currMod: 0.973634
currMod: 0.973732, prevMod: 0.916377
Louvain time: 2.26741
numClusters: 50840, time: 0.016347
Next phase: 3
Memory used: 2949.1
End Structure 488425 50840 vs 1027680
Build next level time: 0.230182
Iteration time: 2.51478
Memory used: 2949.1
e_xx: 1.67344e+08, a2_x: 3.10071e+11, currMod: 0.973704
e_xx: 1.6824e+08, a2_x: 1.12911e+11, currMod: 0.978922
e_xx: 1.68262e+08, a2_x: 5.63077e+10, currMod: 0.979055
e_xx: 1.68373e+08, a2_x: 1.67915e+10, currMod: 0.979703
e_xx: 1.68282e+08, a2_x: 2.79313e+10, currMod: 0.979172
currMod: 0.979703, prevMod: 0.973732
Louvain time: 0.580454
numClusters: 25500, time: 0.005221
Next phase: 4
Memory used: 2949.1
End Structure 175028 25500 vs 375556
Build next level time: 0.097938
Iteration time: 0.684206
Memory used: 2949.1
e_xx: 1.68373e+08, a2_x: 1.59527e+10, currMod: 0.979691
e_xx: 1.68583e+08, a2_x: -2.30992e+10, currMod: 0.980911
e_xx: 1.68613e+08, a2_x: -4.69453e+08, currMod: 0.981088
e_xx: 1.68613e+08, a2_x: 9.08541e+09, currMod: 0.981088
currMod: 0.981088, prevMod: 0.979703
Louvain time: 0.230009
numClusters: 22243, time: 0.003483
Next phase: 5
Memory used: 2949.1
End Structure 97608 22243 vs 217459
Build next level time: 0.05332
Iteration time: 0.287231
Memory used: 2949.1
e_xx: 1.68613e+08, a2_x: -3.47751e+07, currMod: 0.981086
e_xx: 1.68619e+08, a2_x: -4.31025e+09, currMod: 0.98112
e_xx: 1.68618e+08, a2_x: 1.13871e+10, currMod: 0.981115
currMod: 0.98112, prevMod: 0.981088
Louvain time: 0.136727
numClusters: 22058, time: 0.004449
Next phase: 6
Memory used: 2949.1
End Structure 86701 22058 vs 195460
Build next level time: 0.036442
Iteration time: 0.179362
Memory used: 2949.1
e_xx: 1.68619e+08, a2_x: -6.23546e+09, currMod: 0.98112
e_xx: 1.68619e+08, a2_x: 1.02187e+10, currMod: 0.981122
e_xx: 1.6862e+08, a2_x: 1.16426e+10, currMod: 0.981122
currMod: 0.981122, prevMod: 0.98112
Louvain time: 0.096331
numClusters: 22013, time: 0.002971
Next phase: 7
Memory used: 2949.1
End Structure 83242 22013 vs 188497
Build next level time: 0.05561
Iteration time: 0.157531
Memory used: 2949.1
e_xx: 1.68619e+08, a2_x: 9.72839e+09, currMod: 0.981122
e_xx: 1.6862e+08, a2_x: 8.26948e+09, currMod: 0.981122
currMod: 0.981122, prevMod: 0.981122
Louvain time: 0.086896
numClusters: 22013, time: 0.003015
Maximum degree for the graph: 504
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 172
End position for large colors: 0, node count: 21552, largest: 21552
Node count cutoff: 4403
e_xx: 1.68708e+08, a2_x: 1.5715e+10, currMod: 0.981636
e_xx: 1.68757e+08, a2_x: 1.81689e+10, currMod: 0.98192
e_xx: 1.68752e+08, a2_x: 1.49197e+10, currMod: 0.98189
End Structure 28711 21801 vs 79223
currMod: 0.98192, prevMod: 0.981122
numClusters: 21801
Total iteration time: 17.0635

Loop 0 <line-37> - Time 0.000653 Total energy consumed 0.054825 Ave. Power Level 83.912777
	-------- Loop 0 (sock 1 consumed 0.031665, avg temp 49.000000, final temp 48 ) ------
	-------- Loop 0 (sock 2 consumed 0.023160, avg temp 39.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000680 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 47 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000493 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 48.500000, final temp 47 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.482195 Total energy consumed 29.165190 Ave. Power Level 60.484279
	-------- Loop 3 (sock 1 consumed 15.230295, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 3 (sock 2 consumed 13.934895, avg temp 38.250000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000291 Total energy consumed 0.089565 Ave. Power Level 307.935886
	-------- Loop 4 (sock 1 consumed 0.022050, avg temp 46.500000, final temp 47 ) ------
	-------- Loop 4 (sock 2 consumed 0.067515, avg temp 39.000000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.180573 Total energy consumed 11.585295 Ave. Power Level 64.158480
	-------- Loop 5 (sock 1 consumed 5.268045, avg temp 46.500000, final temp 47 ) ------
	-------- Loop 5 (sock 2 consumed 6.317250, avg temp 39.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.006138 Total energy consumed 0.422070 Ave. Power Level 68.760719
	-------- Loop 6 (sock 1 consumed 0.231030, avg temp 46.428571, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.191040, avg temp 39.428571, final temp 39 ) ------
Loop 7 <line-334> - Time 0.356167 Total energy consumed 20.972550 Ave. Power Level 58.884116
	-------- Loop 7 (sock 1 consumed 8.496765, avg temp 46.625000, final temp 47 ) ------
	-------- Loop 7 (sock 2 consumed 12.475785, avg temp 39.125000, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000558 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 46.625000, final temp 47 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.125000, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000742 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 46.625000, final temp 47 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.125000, final temp 39 ) ------
Loop 10 <line-85> - Time 0.231538 Total energy consumed 17.521335 Ave. Power Level 75.673750
	-------- Loop 10 (sock 1 consumed 8.767110, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 10 (sock 2 consumed 8.754225, avg temp 39.250000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.003842 Total energy consumed 0.318675 Ave. Power Level 82.952983
	-------- Loop 11 (sock 1 consumed 0.159690, avg temp 47.500000, final temp 47 ) ------
	-------- Loop 11 (sock 2 consumed 0.158985, avg temp 39.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.227209 Total energy consumed 17.352285 Ave. Power Level 76.371416
	-------- Loop 12 (sock 1 consumed 8.675670, avg temp 47.500000, final temp 47 ) ------
	-------- Loop 12 (sock 2 consumed 8.676615, avg temp 39.500000, final temp 39 ) ------
Loop 13 <line-213> - Time 6.252153 Total energy consumed 477.018285 Ave. Power Level 76.296639
	-------- Loop 13 (sock 1 consumed 238.852605, avg temp 48.125000, final temp 48 ) ------
	-------- Loop 13 (sock 2 consumed 238.165680, avg temp 40.375000, final temp 40 ) ------
Loop 14 <line-99> - Time 3.949378 Total energy consumed 250.902930 Ave. Power Level 63.529733
	-------- Loop 14 (sock 1 consumed 130.152990, avg temp 47.428571, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 120.749940, avg temp 39.428571, final temp 40 ) ------
Loop 15 <line-160> - Time 0.124337 Total energy consumed 7.914300 Ave. Power Level 63.651984
	-------- Loop 15 (sock 1 consumed 3.986250, avg temp 47.285714, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 3.928050, avg temp 39.428571, final temp 39 ) ------
Loop 16 <line-269> - Time 3.348065 Total energy consumed 198.985980 Ave. Power Level 59.433133
	-------- Loop 16 (sock 1 consumed 98.558085, avg temp 46.576923, final temp 47 ) ------
	-------- Loop 16 (sock 2 consumed 100.427895, avg temp 39.500000, final temp 39 ) ------
Loop 17 <line-300> - Time 0.001769 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 46.600000, final temp 47 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.450000, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000403 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 27.967281 Total energy consumed 1745.971140 Ave. Power Level 62.429063 Final Temperature socket 1 : 47  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 15.167184 Total energy consumed 1032.303285 Ave. Power Level 68.061631
Memory used: 1.29688
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.82229
Before allocating graph
Allocated graph: 0x143a570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.84741
Total I/O time: 9.66972

Regional(EnergyStat) - Time 9.673031 Total energy consumed 523.986975 Ave. Power Level 54.169882 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 45
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.75594
Memory used: 2949.1
Number of reordered colors: 1009
End position for large colors: 0, node count: 551270, largest: 551270
Node count cutoff: 472334
e_xx: 1.21513e+08, a2_x: 6.27672e+11, currMod: 0.634838
e_xx: 1.64584e+08, a2_x: 6.61037e+11, currMod: 0.859864
e_xx: 1.71745e+08, a2_x: 5.47116e+11, currMod: 0.897283
e_xx: 1.74791e+08, a2_x: 5.02411e+11, currMod: 0.913195
e_xx: 1.76263e+08, a2_x: 5.09436e+11, currMod: 0.920886
currMod: 0.913195, prevMod: -1
Louvain time: 8.93882
numClusters: 204437, time: 0.125448
Next phase: 2
Memory used: 2949.1
End Structure 1297095 204437 vs 2796843
Build next level time: 4.31425
Iteration time: 13.3823
Memory used: 2949.1
e_xx: 1.57221e+08, a2_x: 5.12292e+11, currMod: 0.912184
e_xx: 1.65919e+08, a2_x: 3.20924e+11, currMod: 0.962655
e_xx: 1.67114e+08, a2_x: 2.6165e+11, currMod: 0.969592
e_xx: 1.67512e+08, a2_x: 2.52448e+11, currMod: 0.971902
e_xx: 1.67532e+08, a2_x: 2.77338e+11, currMod: 0.972019
e_xx: 1.67685e+08, a2_x: 2.66427e+11, currMod: 0.972903
e_xx: 1.67625e+08, a2_x: 2.84981e+11, currMod: 0.972556
currMod: 0.972903, prevMod: 0.913195
Louvain time: 1.73034
numClusters: 55442, time: 0.018426
Next phase: 3
Memory used: 2949.1
End Structure 564185 55442 vs 1183796
Build next level time: 0.227765
Iteration time: 1.9773
Memory used: 2949.1
e_xx: 1.67684e+08, a2_x: 2.69304e+11, currMod: 0.972877
e_xx: 1.68712e+08, a2_x: 7.71447e+10, currMod: 0.978843
e_xx: 1.68752e+08, a2_x: 9.38875e+10, currMod: 0.979074
e_xx: 1.68864e+08, a2_x: 5.21641e+10, currMod: 0.979729
e_xx: 1.68799e+08, a2_x: 8.37278e+10, currMod: 0.97935
currMod: 0.979729, prevMod: 0.972903
Louvain time: 0.651766
numClusters: 26062, time: 0.005584
Next phase: 4
Memory used: 2949.1
End Structure 189733 26062 vs 405528
Build next level time: 0.11081
Iteration time: 0.76964
Memory used: 2949.1
e_xx: 1.68864e+08, a2_x: 5.24057e+10, currMod: 0.979714
e_xx: 1.69101e+08, a2_x: 2.55352e+09, currMod: 0.981088
e_xx: 1.69142e+08, a2_x: -1.97616e+10, currMod: 0.981326
e_xx: 1.69144e+08, a2_x: -1.8948e+10, currMod: 0.981338
e_xx: 1.69144e+08, a2_x: 2.38667e+09, currMod: 0.981337
currMod: 0.981338, prevMod: 0.979729
Louvain time: 0.325601
numClusters: 22216, time: 0.003529
Next phase: 5
Memory used: 2949.1
End Structure 97605 22216 vs 217426
Build next level time: 0.050197
Iteration time: 0.379797
Memory used: 2949.1
e_xx: 1.69144e+08, a2_x: -1.53846e+10, currMod: 0.981335
e_xx: 1.69149e+08, a2_x: -3.30485e+09, currMod: 0.981368
e_xx: 1.6915e+08, a2_x: 3.46285e+09, currMod: 0.98137
e_xx: 1.6915e+08, a2_x: 1.3675e+10, currMod: 0.98137
currMod: 0.98137, prevMod: 0.981338
Louvain time: 0.150608
numClusters: 21984, time: 0.003075
Next phase: 6
Memory used: 2949.1
End Structure 77478 21984 vs 176940
Build next level time: 0.051127
Iteration time: 0.20603
Memory used: 2949.1
e_xx: 1.6915e+08, a2_x: 3.62984e+09, currMod: 0.981369
e_xx: 1.6915e+08, a2_x: 7.99193e+09, currMod: 0.981374
e_xx: 1.6915e+08, a2_x: 6.03221e+09, currMod: 0.981374
currMod: 0.981374, prevMod: 0.98137
Louvain time: 0.091301
numClusters: 21965, time: 0.002939
Next phase: 7
Memory used: 2949.1
End Structure 75743 21965 vs 173451
Build next level time: 0.052531
Iteration time: 0.147015
Memory used: 2949.1
e_xx: 1.6915e+08, a2_x: 7.40747e+09, currMod: 0.981374
e_xx: 1.6915e+08, a2_x: 7.40747e+09, currMod: 0.981374
currMod: 0.981374, prevMod: 0.981374
Louvain time: 0.057056
numClusters: 21965, time: 0.003007
Maximum degree for the graph: 467
Iteration: 0, conflicts: 0
Total number of colors used: 186
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 185
End position for large colors: 0, node count: 21538, largest: 21538
Node count cutoff: 4393
e_xx: 1.6915e+08, a2_x: 7.40747e+09, currMod: 0.981374
End Structure 75743 21965 vs 173451
currMod: 0.981374, prevMod: 0.981374
numClusters: 21965
Total iteration time: 16.862

Loop 0 <line-37> - Time 0.000733 Total energy consumed 0.054750 Ave. Power Level 74.704253
	-------- Loop 0 (sock 1 consumed 0.021690, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 0 (sock 2 consumed 0.033060, avg temp 39.000000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.001384 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000504 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.465885 Total energy consumed 28.473930 Ave. Power Level 61.117920
	-------- Loop 3 (sock 1 consumed 12.372555, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 3 (sock 2 consumed 16.101375, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000209 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 47 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.196392 Total energy consumed 12.099750 Ave. Power Level 61.610123
	-------- Loop 5 (sock 1 consumed 7.017375, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 5 (sock 2 consumed 5.082375, avg temp 39.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.004201 Total energy consumed 0.283545 Ave. Power Level 67.501489
	-------- Loop 6 (sock 1 consumed 0.101415, avg temp 46.142857, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.182130, avg temp 39.571429, final temp 40 ) ------
Loop 7 <line-334> - Time 0.358209 Total energy consumed 21.755685 Ave. Power Level 60.734668
	-------- Loop 7 (sock 1 consumed 11.167980, avg temp 46.750000, final temp 47 ) ------
	-------- Loop 7 (sock 2 consumed 10.587705, avg temp 39.750000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000471 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 46.750000, final temp 47 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.750000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000785 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 46.750000, final temp 47 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.750000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.220768 Total energy consumed 16.725825 Ave. Power Level 75.762000
	-------- Loop 10 (sock 1 consumed 8.438775, avg temp 46.750000, final temp 47 ) ------
	-------- Loop 10 (sock 2 consumed 8.287050, avg temp 40.250000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.015152 Total energy consumed 0.834945 Ave. Power Level 55.103879
	-------- Loop 11 (sock 1 consumed 0.433365, avg temp 46.500000, final temp 47 ) ------
	-------- Loop 11 (sock 2 consumed 0.401580, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.269317 Total energy consumed 20.845995 Ave. Power Level 77.403209
	-------- Loop 12 (sock 1 consumed 10.318980, avg temp 46.500000, final temp 47 ) ------
	-------- Loop 12 (sock 2 consumed 10.527015, avg temp 40.000000, final temp 39 ) ------
Loop 13 <line-213> - Time 5.841310 Total energy consumed 444.234150 Ave. Power Level 76.050433
	-------- Loop 13 (sock 1 consumed 224.214015, avg temp 48.333333, final temp 47 ) ------
	-------- Loop 13 (sock 2 consumed 220.020135, avg temp 40.666667, final temp 39 ) ------
Loop 14 <line-99> - Time 4.402845 Total energy consumed 278.459160 Ave. Power Level 63.245273
	-------- Loop 14 (sock 1 consumed 130.348590, avg temp 46.714286, final temp 47 ) ------
	-------- Loop 14 (sock 2 consumed 148.110570, avg temp 40.142857, final temp 39 ) ------
Loop 15 <line-160> - Time 0.130082 Total energy consumed 8.543970 Ave. Power Level 65.681436
	-------- Loop 15 (sock 1 consumed 4.100175, avg temp 46.571429, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 4.443795, avg temp 40.428571, final temp 40 ) ------
Loop 16 <line-269> - Time 2.941424 Total energy consumed 170.350545 Ave. Power Level 57.914311
	-------- Loop 16 (sock 1 consumed 78.902055, avg temp 46.538462, final temp 47 ) ------
	-------- Loop 16 (sock 2 consumed 91.448490, avg temp 39.769231, final temp 40 ) ------
Loop 17 <line-300> - Time 0.009228 Total energy consumed 0.635130 Ave. Power Level 68.822990
	-------- Loop 17 (sock 1 consumed 0.312570, avg temp 46.450000, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.322560, avg temp 39.750000, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000395 Total energy consumed 0.083850 Ave. Power Level 212.054616
	-------- Loop 18 (sock 1 consumed 0.038190, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 18 (sock 2 consumed 0.045660, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 27.437638 Total energy consumed 1705.671720 Ave. Power Level 62.165399 Final Temperature socket 1 : 47  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 14.859295 Total energy consumed 1003.381230 Ave. Power Level 67.525495
