Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.81123
Before allocating graph
Allocated graph: 0xdb8570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.53683
Total I/O time: 9.3481

Regional(EnergyStat) - Time 9.351385 Total energy consumed 512.869785 Ave. Power Level 54.844260 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 30
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.747596
Memory used: 2949.1
Number of reordered colors: 1044
End position for large colors: 0, node count: 550573, largest: 550573
Node count cutoff: 472334
e_xx: 1.27301e+08, a2_x: 6.00052e+11, currMod: 0.665077
e_xx: 1.67778e+08, a2_x: 5.6412e+11, currMod: 0.876554
e_xx: 1.73475e+08, a2_x: 4.86993e+11, currMod: 0.906321
e_xx: 1.75886e+08, a2_x: 5.0646e+11, currMod: 0.91892
e_xx: 1.7696e+08, a2_x: 5.09861e+11, currMod: 0.92453
currMod: 0.91892, prevMod: -1
Louvain time: 8.39718
numClusters: 203971, time: 0.102277
Next phase: 2
Memory used: 2949.1
End Structure 1282171 203971 vs 2766492
Build next level time: 3.42823
Iteration time: 11.9315
Memory used: 2949.1
e_xx: 1.56453e+08, a2_x: 5.09785e+11, currMod: 0.915514
e_xx: 1.64339e+08, a2_x: 3.33982e+11, currMod: 0.961668
e_xx: 1.65877e+08, a2_x: 2.95768e+11, currMod: 0.970669
e_xx: 1.66147e+08, a2_x: 2.87952e+11, currMod: 0.972251
e_xx: 1.6622e+08, a2_x: 2.84391e+11, currMod: 0.97268
e_xx: 1.66279e+08, a2_x: 2.98487e+11, currMod: 0.973024
e_xx: 1.66317e+08, a2_x: 2.91276e+11, currMod: 0.973248
e_xx: 1.66386e+08, a2_x: 2.8751e+11, currMod: 0.97365
e_xx: 1.66405e+08, a2_x: 2.80413e+11, currMod: 0.97376
e_xx: 1.66442e+08, a2_x: 2.87294e+11, currMod: 0.97398
e_xx: 1.66435e+08, a2_x: 2.8679e+11, currMod: 0.973936
currMod: 0.97398, prevMod: 0.91892
Louvain time: 2.30441
numClusters: 49648, time: 0.028814
Next phase: 3
Memory used: 2949.1
End Structure 470113 49648 vs 989865
Build next level time: 0.236934
Iteration time: 2.57092
Memory used: 2949.1
e_xx: 1.66442e+08, a2_x: 2.84623e+11, currMod: 0.973948
e_xx: 1.67278e+08, a2_x: 7.34262e+10, currMod: 0.978848
e_xx: 1.6735e+08, a2_x: 1.01346e+11, currMod: 0.979265
e_xx: 1.67461e+08, a2_x: 4.17384e+10, currMod: 0.979917
e_xx: 1.67369e+08, a2_x: 9.48726e+10, currMod: 0.979377
currMod: 0.979917, prevMod: 0.97398
Louvain time: 0.527191
numClusters: 25464, time: 0.004895
Next phase: 4
Memory used: 2949.1
End Structure 171946 25464 vs 369356
Build next level time: 0.09304
Iteration time: 0.625625
Memory used: 2949.1
e_xx: 1.67461e+08, a2_x: 4.31783e+10, currMod: 0.979906
e_xx: 1.67661e+08, a2_x: -3.12805e+10, currMod: 0.981082
e_xx: 1.6765e+08, a2_x: -6.15412e+09, currMod: 0.981016
currMod: 0.981082, prevMod: 0.979917
Louvain time: 0.16968
numClusters: 22609, time: 0.003017
Next phase: 5
Memory used: 2949.1
End Structure 108743 22609 vs 240095
Build next level time: 0.063656
Iteration time: 0.236783
Memory used: 2949.1
e_xx: 1.67661e+08, a2_x: -3.26862e+10, currMod: 0.981081
e_xx: 1.67677e+08, a2_x: -1.05312e+10, currMod: 0.981169
e_xx: 1.67677e+08, a2_x: -6.74315e+08, currMod: 0.98117
currMod: 0.981169, prevMod: 0.981082
Louvain time: 0.114306
numClusters: 22150, time: 0.002816
Next phase: 6
Memory used: 2949.1
End Structure 92476 22150 vs 207102
Build next level time: 0.047681
Iteration time: 0.16611
Memory used: 2949.1
e_xx: 1.67677e+08, a2_x: -8.73514e+09, currMod: 0.981169
e_xx: 1.67677e+08, a2_x: -2.08065e+09, currMod: 0.981173
e_xx: 1.67678e+08, a2_x: -6.55775e+08, currMod: 0.981175
e_xx: 1.67681e+08, a2_x: -6.44837e+09, currMod: 0.981193
e_xx: 1.67678e+08, a2_x: -7.46463e+09, currMod: 0.981177
currMod: 0.981193, prevMod: 0.981169
Louvain time: 0.161199
numClusters: 22017, time: 0.002762
Next phase: 7
Memory used: 2949.1
End Structure 81794 22017 vs 185605
Build next level time: 0.05002
Iteration time: 0.214812
Memory used: 2949.1
e_xx: 1.67681e+08, a2_x: -6.60455e+09, currMod: 0.981193
e_xx: 1.67681e+08, a2_x: -4.63343e+09, currMod: 0.981193
currMod: 0.981193, prevMod: 0.981193
Louvain time: 0.057539
numClusters: 22017, time: 0.002641
Maximum degree for the graph: 511
Iteration: 0, conflicts: 0
Total number of colors used: 174
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 171
End position for large colors: 0, node count: 21553, largest: 21553
Node count cutoff: 4404
e_xx: 1.67681e+08, a2_x: -4.63343e+09, currMod: 0.981193
End Structure 81576 22013 vs 185165
currMod: 0.981193, prevMod: 0.981193
numClusters: 22013
Total iteration time: 15.7457

Loop 0 <line-37> - Time 0.000827 Total energy consumed 0.054315 Ave. Power Level 65.713142
	-------- Loop 0 (sock 1 consumed 0.021885, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.032430, avg temp 40.500000, final temp 42 ) ------
Loop 1 <line-54> - Time 0.002697 Total energy consumed 0.139695 Ave. Power Level 51.798303
	-------- Loop 1 (sock 1 consumed 0.049215, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.090480, avg temp 41.000000, final temp 42 ) ------
Loop 2 <line-76> - Time 0.000522 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 42 ) ------
Loop 3 <line-170> - Time 0.438405 Total energy consumed 27.611970 Ave. Power Level 62.982773
	-------- Loop 3 (sock 1 consumed 12.143625, avg temp 44.200000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 15.468345, avg temp 40.200000, final temp 41 ) ------
Loop 4 <line-192> - Time 0.000200 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 5 <line-222> - Time 0.184021 Total energy consumed 11.752680 Ave. Power Level 63.866095
	-------- Loop 5 (sock 1 consumed 6.338625, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.414055, avg temp 40.500000, final temp 41 ) ------
Loop 6 <line-116> - Time 0.003925 Total energy consumed 0.220740 Ave. Power Level 56.244907
	-------- Loop 6 (sock 1 consumed 0.124620, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.096120, avg temp 40.142857, final temp 40 ) ------
Loop 7 <line-334> - Time 0.341569 Total energy consumed 20.885940 Ave. Power Level 61.147036
	-------- Loop 7 (sock 1 consumed 9.488190, avg temp 44.750000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 11.397750, avg temp 40.375000, final temp 41 ) ------
Loop 8 <line-353> - Time 0.000538 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.750000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.375000, final temp 41 ) ------
Loop 9 <line-375> - Time 0.000776 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.750000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.375000, final temp 41 ) ------
Loop 10 <line-85> - Time 0.228766 Total energy consumed 17.467545 Ave. Power Level 76.355506
	-------- Loop 10 (sock 1 consumed 8.655405, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.812140, avg temp 41.000000, final temp 41 ) ------
Loop 11 <line-131> - Time 0.003154 Total energy consumed 0.166875 Ave. Power Level 52.915934
	-------- Loop 11 (sock 1 consumed 0.083085, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.083790, avg temp 40.500000, final temp 41 ) ------
Loop 12 <line-167> - Time 0.249249 Total energy consumed 19.028910 Ave. Power Level 76.344923
	-------- Loop 12 (sock 1 consumed 9.482160, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.546750, avg temp 40.500000, final temp 41 ) ------
Loop 13 <line-213> - Time 5.343059 Total energy consumed 404.448885 Ave. Power Level 75.696136
	-------- Loop 13 (sock 1 consumed 201.679005, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 202.769880, avg temp 41.500000, final temp 40 ) ------
Loop 14 <line-99> - Time 3.536604 Total energy consumed 219.355890 Ave. Power Level 62.024443
	-------- Loop 14 (sock 1 consumed 107.451915, avg temp 45.857143, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 111.903975, avg temp 40.428571, final temp 43 ) ------
Loop 15 <line-160> - Time 0.119496 Total energy consumed 7.724265 Ave. Power Level 64.640539
	-------- Loop 15 (sock 1 consumed 3.928725, avg temp 45.714286, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.795540, avg temp 40.571429, final temp 41 ) ------
Loop 16 <line-269> - Time 3.297638 Total energy consumed 190.789230 Ave. Power Level 57.856327
	-------- Loop 16 (sock 1 consumed 94.121745, avg temp 45.275862, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 96.667485, avg temp 39.896552, final temp 42 ) ------
Loop 17 <line-300> - Time 0.001933 Total energy consumed 0.168735 Ave. Power Level 87.299633
	-------- Loop 17 (sock 1 consumed 0.070560, avg temp 45.217391, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.098175, avg temp 39.869565, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000446 Total energy consumed 0.155820 Ave. Power Level 349.402750
	-------- Loop 18 (sock 1 consumed 0.048735, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.107085, avg temp 42.000000, final temp 42 ) ------
Application(EnergyStat) - Time 25.991203 Total energy consumed 1608.798600 Ave. Power Level 61.897813 Final Temperature socket 1 : 44  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.753822 Total energy consumed 919.971495 Ave. Power Level 66.888426
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.67866
Before allocating graph
Allocated graph: 0xc88570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.63511
Total I/O time: 9.31381

Regional(EnergyStat) - Time 9.316985 Total energy consumed 510.026760 Ave. Power Level 54.741608 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.11
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 43
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.725962
Memory used: 2949.11
Number of reordered colors: 1017
End position for large colors: 0, node count: 550473, largest: 550473
Node count cutoff: 472334
e_xx: 1.17156e+08, a2_x: 6.37502e+11, currMod: 0.612074
e_xx: 1.60438e+08, a2_x: 5.72929e+11, currMod: 0.838208
e_xx: 1.67912e+08, a2_x: 5.30943e+11, currMod: 0.877258
e_xx: 1.71552e+08, a2_x: 4.97338e+11, currMod: 0.896275
e_xx: 1.73007e+08, a2_x: 5.02998e+11, currMod: 0.903877
currMod: 0.896275, prevMod: -1
Louvain time: 8.41126
numClusters: 204164, time: 0.102211
Next phase: 2
Memory used: 2949.11
End Structure 1295077 204164 vs 2792533
Build next level time: 3.03656
Iteration time: 11.5536
Memory used: 2949.11
e_xx: 1.68992e+08, a2_x: 5.03176e+11, currMod: 0.901841
e_xx: 1.79606e+08, a2_x: 3.2805e+11, currMod: 0.958487
e_xx: 1.81167e+08, a2_x: 3.20258e+11, currMod: 0.966821
e_xx: 1.82459e+08, a2_x: 2.79863e+11, currMod: 0.973714
e_xx: 1.82493e+08, a2_x: 2.58813e+11, currMod: 0.973896
e_xx: 1.82641e+08, a2_x: 2.62196e+11, currMod: 0.974689
e_xx: 1.82584e+08, a2_x: 2.49435e+11, currMod: 0.974384
currMod: 0.974689, prevMod: 0.896275
Louvain time: 1.56336
numClusters: 55865, time: 0.016484
Next phase: 3
Memory used: 2949.11
End Structure 576400 55865 vs 1208650
Build next level time: 0.221312
Iteration time: 1.80207
Memory used: 2949.11
e_xx: 1.8264e+08, a2_x: 2.61523e+11, currMod: 0.97469
e_xx: 1.83619e+08, a2_x: 9.74518e+10, currMod: 0.979916
e_xx: 1.83787e+08, a2_x: 5.75968e+10, currMod: 0.980812
e_xx: 1.8381e+08, a2_x: 4.67338e+10, currMod: 0.980939
e_xx: 1.838e+08, a2_x: 3.97646e+10, currMod: 0.980885
currMod: 0.980939, prevMod: 0.974689
Louvain time: 0.598138
numClusters: 26165, time: 0.005102
Next phase: 4
Memory used: 2949.11
End Structure 191666 26165 vs 409496
Build next level time: 0.101702
Iteration time: 0.709858
Memory used: 2949.11
e_xx: 1.8381e+08, a2_x: 4.65258e+10, currMod: 0.980918
e_xx: 1.83954e+08, a2_x: -3.45174e+10, currMod: 0.981688
e_xx: 1.83986e+08, a2_x: -2.48582e+10, currMod: 0.981857
e_xx: 1.83978e+08, a2_x: -1.45023e+10, currMod: 0.981816
currMod: 0.981857, prevMod: 0.980939
Louvain time: 0.244728
numClusters: 22307, time: 0.003203
Next phase: 5
Memory used: 2949.11
End Structure 96682 22307 vs 215671
Build next level time: 0.052948
Iteration time: 0.301314
Memory used: 2949.11
e_xx: 1.83986e+08, a2_x: -2.49676e+10, currMod: 0.981852
e_xx: 1.84014e+08, a2_x: -2.52822e+10, currMod: 0.982003
e_xx: 1.84018e+08, a2_x: 9.78828e+09, currMod: 0.982024
e_xx: 1.84016e+08, a2_x: -2.18825e+09, currMod: 0.982009
currMod: 0.982024, prevMod: 0.981857
Louvain time: 0.137427
numClusters: 21961, time: 0.002717
Next phase: 6
Memory used: 2949.11
End Structure 65780 21961 vs 153521
Build next level time: 0.048484
Iteration time: 0.191657
Memory used: 2949.11
e_xx: 1.84018e+08, a2_x: 9.80019e+09, currMod: 0.982024
e_xx: 1.84019e+08, a2_x: 8.91885e+09, currMod: 0.982025
currMod: 0.982024, prevMod: 0.982024
Louvain time: 0.051347
numClusters: 21961, time: 0.002763
Maximum degree for the graph: 451
Iteration: 0, conflicts: 0
Total number of colors used: 173
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 169
End position for large colors: 0, node count: 21558, largest: 21558
Node count cutoff: 4393
e_xx: 1.84024e+08, a2_x: 2.83534e+09, currMod: 0.982053
e_xx: 1.84116e+08, a2_x: 5.72366e+09, currMod: 0.982545
e_xx: 1.84165e+08, a2_x: -9.37248e+08, currMod: 0.982806
e_xx: 1.84563e+08, a2_x: 2.84496e+09, currMod: 0.984929
e_xx: 1.85131e+08, a2_x: 1.48641e+09, currMod: 0.98796
e_xx: 1.85367e+08, a2_x: 2.11754e+09, currMod: 0.98922
e_xx: 1.87008e+08, a2_x: -7.36046e+09, currMod: 0.997979
e_xx: 1.87056e+08, a2_x: -3.78246e+09, currMod: 0.998236
e_xx: 1.87216e+08, a2_x: -4.03641e+09, currMod: 0.999086
e_xx: 1.87247e+08, a2_x: -8.0604e+09, currMod: 0.999253
e_xx: 1.87072e+08, a2_x: -1.70671e+09, currMod: 0.99832
End Structure 205 21560 vs 21970
currMod: 0.999253, prevMod: 0.982024
numClusters: 21560
Total iteration time: 14.5585

Loop 0 <line-37> - Time 0.000690 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000480 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000441 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.447666 Total energy consumed 28.351560 Ave. Power Level 63.331902
	-------- Loop 3 (sock 1 consumed 14.021760, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 14.329800, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000240 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.158918 Total energy consumed 10.595070 Ave. Power Level 66.669978
	-------- Loop 5 (sock 1 consumed 4.998570, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.596500, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.009484 Total energy consumed 0.290445 Ave. Power Level 30.623128
	-------- Loop 6 (sock 1 consumed 0.166560, avg temp 44.666667, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.123885, avg temp 39.833333, final temp 40 ) ------
Loop 7 <line-334> - Time 0.357053 Total energy consumed 21.852630 Ave. Power Level 61.202802
	-------- Loop 7 (sock 1 consumed 9.341940, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 12.510690, avg temp 40.428571, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000462 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.428571, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000774 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.428571, final temp 40 ) ------
Loop 10 <line-85> - Time 0.229389 Total energy consumed 17.470575 Ave. Power Level 76.161401
	-------- Loop 10 (sock 1 consumed 8.731005, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.739570, avg temp 40.250000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003526 Total energy consumed 0.316725 Ave. Power Level 89.817303
	-------- Loop 11 (sock 1 consumed 0.157890, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.158835, avg temp 40.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.270149 Total energy consumed 20.799240 Ave. Power Level 76.991605
	-------- Loop 12 (sock 1 consumed 10.373985, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.425255, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.423463 Total energy consumed 411.710805 Ave. Power Level 75.912905
	-------- Loop 13 (sock 1 consumed 207.073875, avg temp 45.312500, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 204.636930, avg temp 40.500000, final temp 40 ) ------
Loop 14 <line-99> - Time 3.062278 Total energy consumed 186.201555 Ave. Power Level 60.804911
	-------- Loop 14 (sock 1 consumed 88.857510, avg temp 45.666667, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 97.344045, avg temp 40.166667, final temp 40 ) ------
Loop 15 <line-160> - Time 0.109590 Total energy consumed 6.843390 Ave. Power Level 62.445623
	-------- Loop 15 (sock 1 consumed 3.531570, avg temp 45.666667, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.311820, avg temp 40.166667, final temp 40 ) ------
Loop 16 <line-269> - Time 2.549120 Total energy consumed 146.306220 Ave. Power Level 57.394786
	-------- Loop 16 (sock 1 consumed 72.829470, avg temp 44.363636, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 73.476750, avg temp 40.090909, final temp 39 ) ------
Loop 17 <line-300> - Time 0.001232 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.235294, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.294118, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000471 Total energy consumed 0.097680 Ave. Power Level 207.387654
	-------- Loop 18 (sock 1 consumed 0.055170, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.042510, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 24.757101 Total energy consumed 1532.832150 Ave. Power Level 61.914849 Final Temperature socket 1 : 44  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 12.625426 Total energy consumed 850.835895 Ave. Power Level 67.390667
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.92433
Before allocating graph
Allocated graph: 0x189c570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.65296
Total I/O time: 9.57733

Regional(EnergyStat) - Time 9.580480 Total energy consumed 529.005405 Ave. Power Level 55.217005 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 22
Iteration: 1, conflicts: 5
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1199
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.77665
Memory used: 2949.1
Number of reordered colors: 1025
End position for large colors: 0, node count: 551178, largest: 551178
Node count cutoff: 472334
e_xx: 1.11526e+08, a2_x: 6.42356e+11, currMod: 0.582658
e_xx: 1.5556e+08, a2_x: 5.99554e+11, currMod: 0.81272
e_xx: 1.64098e+08, a2_x: 4.92602e+11, currMod: 0.857328
e_xx: 1.67918e+08, a2_x: 5.37348e+11, currMod: 0.877288
e_xx: 1.69866e+08, a2_x: 5.1836e+11, currMod: 0.887468
e_xx: 1.71151e+08, a2_x: 5.15637e+11, currMod: 0.894179
currMod: 0.887468, prevMod: -1
Louvain time: 9.38156
numClusters: 202574, time: 0.10768
Next phase: 2
Memory used: 2949.1
End Structure 1299863 202574 vs 2801426
Build next level time: 2.91774
Iteration time: 12.4111
Memory used: 2949.1
e_xx: 1.66927e+08, a2_x: 5.14289e+11, currMod: 0.891815
e_xx: 1.7849e+08, a2_x: 3.46781e+11, currMod: 0.953596
e_xx: 1.77191e+08, a2_x: 2.9299e+11, currMod: 0.946654
currMod: 0.953596, prevMod: 0.887468
Louvain time: 0.802378
numClusters: 98093, time: 0.022541
Next phase: 3
Memory used: 2949.1
End Structure 938689 98093 vs 1975408
Build next level time: 0.262393
Iteration time: 1.08821
Memory used: 2949.1
e_xx: 1.7849e+08, a2_x: 3.45312e+11, currMod: 0.953595
e_xx: 1.81878e+08, a2_x: 2.02527e+11, currMod: 0.971697
e_xx: 1.83214e+08, a2_x: 1.87295e+11, currMod: 0.978837
e_xx: 1.83354e+08, a2_x: 1.293e+11, currMod: 0.979585
e_xx: 1.83388e+08, a2_x: 1.10362e+11, currMod: 0.979769
e_xx: 1.83413e+08, a2_x: 1.04634e+11, currMod: 0.979903
e_xx: 1.83411e+08, a2_x: 1.17299e+11, currMod: 0.979889
currMod: 0.979903, prevMod: 0.953596
Louvain time: 1.1661
numClusters: 30770, time: 0.008011
Next phase: 4
Memory used: 2949.1
End Structure 281118 30770 vs 593005
Build next level time: 0.144826
Iteration time: 1.31941
Memory used: 2949.1
e_xx: 1.83413e+08, a2_x: 1.04182e+11, currMod: 0.979887
e_xx: 1.83825e+08, a2_x: 4.0111e+10, currMod: 0.982087
e_xx: 1.8371e+08, a2_x: 7.6597e+10, currMod: 0.981471
currMod: 0.982087, prevMod: 0.979903
Louvain time: 0.227144
numClusters: 24312, time: 0.014638
Next phase: 5
Memory used: 2949.1
End Structure 143885 24312 vs 312082
Build next level time: 0.063405
Iteration time: 0.305675
Memory used: 2949.1
e_xx: 1.83825e+08, a2_x: 3.95927e+10, currMod: 0.98208
e_xx: 1.83894e+08, a2_x: 3.74467e+10, currMod: 0.982451
e_xx: 1.83909e+08, a2_x: 2.45362e+10, currMod: 0.982533
e_xx: 1.83912e+08, a2_x: 2.05845e+10, currMod: 0.982546
e_xx: 1.83911e+08, a2_x: 3.79116e+10, currMod: 0.98254
currMod: 0.982546, prevMod: 0.982087
Louvain time: 0.207969
numClusters: 22080, time: 0.003021
Next phase: 6
Memory used: 2949.1
End Structure 76928 22080 vs 175936
Build next level time: 0.047859
Iteration time: 0.259971
Memory used: 2949.1
e_xx: 1.83912e+08, a2_x: 1.84817e+10, currMod: 0.982543
e_xx: 1.83914e+08, a2_x: 1.84363e+10, currMod: 0.982555
e_xx: 1.83914e+08, a2_x: 2.81025e+10, currMod: 0.982555
currMod: 0.982555, prevMod: 0.982546
Louvain time: 0.119144
numClusters: 21955, time: 0.002741
Next phase: 7
Memory used: 2949.1
End Structure 69740 21955 vs 161435
Build next level time: 0.031854
Iteration time: 0.153996
Memory used: 2949.1
e_xx: 1.83914e+08, a2_x: 2.07208e+10, currMod: 0.982554
e_xx: 1.83914e+08, a2_x: 1.99223e+10, currMod: 0.982556
e_xx: 1.83914e+08, a2_x: 1.27262e+10, currMod: 0.982556
currMod: 0.982556, prevMod: 0.982555
Louvain time: 0.084376
numClusters: 21935, time: 0.003631
Next phase: 8
Memory used: 2949.1
End Structure 67998 21935 vs 157931
Build next level time: 0.041368
Iteration time: 0.135751
Memory used: 2949.1
e_xx: 1.83914e+08, a2_x: 2.04934e+10, currMod: 0.982556
e_xx: 1.83914e+08, a2_x: 1.29341e+10, currMod: 0.982556
currMod: 0.982556, prevMod: 0.982556
Louvain time: 0.058615
numClusters: 21935, time: 0.002644
Maximum degree for the graph: 433
Iteration: 0, conflicts: 0
Total number of colors used: 185
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 180
End position for large colors: 0, node count: 21538, largest: 21538
Node count cutoff: 4387
e_xx: 1.86435e+08, a2_x: 7.59225e+09, currMod: 0.996027
e_xx: 1.86427e+08, a2_x: 8.26715e+09, currMod: 0.99598
End Structure 2913 21613 vs 27439
currMod: 0.996027, prevMod: 0.982556
numClusters: 21613
Total iteration time: 15.6741

Loop 0 <line-37> - Time 0.000679 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000525 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000523 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.484840 Total energy consumed 29.886900 Ave. Power Level 61.642857
	-------- Loop 3 (sock 1 consumed 13.347885, avg temp 44.333333, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 16.539015, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000210 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.192548 Total energy consumed 12.201105 Ave. Power Level 63.366518
	-------- Loop 5 (sock 1 consumed 7.050930, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.150175, avg temp 39.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.005042 Total energy consumed 0.108345 Ave. Power Level 21.488893
	-------- Loop 6 (sock 1 consumed 0.069480, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.038865, avg temp 39.750000, final temp 40 ) ------
Loop 7 <line-334> - Time 0.364393 Total energy consumed 21.378600 Ave. Power Level 58.669005
	-------- Loop 7 (sock 1 consumed 9.149985, avg temp 45.111111, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 12.228615, avg temp 40.222222, final temp 40 ) ------
Loop 8 <line-353> - Time 0.002090 Total energy consumed 0.080670 Ave. Power Level 38.597661
	-------- Loop 8 (sock 1 consumed 0.041400, avg temp 45.111111, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.039270, avg temp 40.222222, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000864 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.111111, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.222222, final temp 40 ) ------
Loop 10 <line-85> - Time 0.228923 Total energy consumed 17.539740 Ave. Power Level 76.618577
	-------- Loop 10 (sock 1 consumed 8.756655, avg temp 45.250000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.783085, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003369 Total energy consumed 0.382830 Ave. Power Level 113.641187
	-------- Loop 11 (sock 1 consumed 0.184050, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.198780, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.223204 Total energy consumed 17.257740 Ave. Power Level 77.318253
	-------- Loop 12 (sock 1 consumed 8.508705, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.749035, avg temp 40.500000, final temp 41 ) ------
Loop 13 <line-213> - Time 6.030656 Total energy consumed 459.231945 Ave. Power Level 76.149589
	-------- Loop 13 (sock 1 consumed 230.529660, avg temp 45.750000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 228.702285, avg temp 41.000000, final temp 40 ) ------
Loop 14 <line-99> - Time 3.012142 Total energy consumed 193.576665 Ave. Power Level 64.265457
	-------- Loop 14 (sock 1 consumed 97.993125, avg temp 46.250000, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 95.583540, avg temp 40.000000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.155351 Total energy consumed 9.222945 Ave. Power Level 59.368516
	-------- Loop 15 (sock 1 consumed 4.726515, avg temp 46.250000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.496430, avg temp 40.500000, final temp 41 ) ------
Loop 16 <line-269> - Time 2.586517 Total energy consumed 149.201190 Ave. Power Level 57.684203
	-------- Loop 16 (sock 1 consumed 74.033655, avg temp 44.961538, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 75.167535, avg temp 40.538462, final temp 41 ) ------
Loop 17 <line-300> - Time 0.012608 Total energy consumed 0.895005 Ave. Power Level 70.988096
	-------- Loop 17 (sock 1 consumed 0.439395, avg temp 45.052632, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.455610, avg temp 40.526316, final temp 42 ) ------
Loop 18 <line-148> - Time 0.000400 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.150027 Total energy consumed 1640.534955 Ave. Power Level 62.735499 Final Temperature socket 1 : 46  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 13.304884 Total energy consumed 910.963680 Ave. Power Level 68.468368
Memory used: 1.30859
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.69709
Before allocating graph
Allocated graph: 0x1985570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.2299
Total I/O time: 8.92703

Regional(EnergyStat) - Time 8.930238 Total energy consumed 502.925415 Ave. Power Level 56.317133 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.11
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 37
Iteration: 1, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 2
SUCCESS: No conflicts found
Coloring time: 0.729361
Memory used: 2949.11
Number of reordered colors: 1020
End position for large colors: 0, node count: 550648, largest: 550648
Node count cutoff: 472334
e_xx: 1.15231e+08, a2_x: 6.35274e+11, currMod: 0.602014
e_xx: 1.61914e+08, a2_x: 6.13957e+11, currMod: 0.845916
e_xx: 1.70005e+08, a2_x: 5.2985e+11, currMod: 0.88819
e_xx: 1.73089e+08, a2_x: 5.33063e+11, currMod: 0.904302
e_xx: 1.74226e+08, a2_x: 5.35872e+11, currMod: 0.910246
currMod: 0.904302, prevMod: -1
Louvain time: 8.31324
numClusters: 202727, time: 0.108197
Next phase: 2
Memory used: 2949.11
End Structure 1224648 202727 vs 2650009
Build next level time: 3.79139
Iteration time: 12.2171
Memory used: 2949.11
e_xx: 1.66892e+08, a2_x: 5.38524e+11, currMod: 0.906698
e_xx: 1.77395e+08, a2_x: 2.91766e+11, currMod: 0.963772
e_xx: 1.78922e+08, a2_x: 2.7802e+11, currMod: 0.972065
e_xx: 1.79225e+08, a2_x: 2.76422e+11, currMod: 0.97371
e_xx: 1.79292e+08, a2_x: 2.32442e+11, currMod: 0.974077
e_xx: 1.79384e+08, a2_x: 2.4328e+11, currMod: 0.97458
e_xx: 1.79379e+08, a2_x: 2.20679e+11, currMod: 0.974552
currMod: 0.97458, prevMod: 0.904302
Louvain time: 1.48307
numClusters: 52790, time: 0.016398
Next phase: 3
Memory used: 2949.11
End Structure 507462 52790 vs 1067694
Build next level time: 0.230142
Iteration time: 1.73021
Memory used: 2949.11
e_xx: 1.79384e+08, a2_x: 2.42438e+11, currMod: 0.974562
e_xx: 1.80434e+08, a2_x: 1.20688e+11, currMod: 0.980269
e_xx: 1.80486e+08, a2_x: 8.56387e+10, currMod: 0.980554
e_xx: 1.8062e+08, a2_x: 9.69708e+10, currMod: 0.98128
e_xx: 1.80521e+08, a2_x: 9.51868e+10, currMod: 0.980744
currMod: 0.98128, prevMod: 0.97458
Louvain time: 0.5551
numClusters: 25562, time: 0.004975
Next phase: 4
Memory used: 2949.11
End Structure 169305 25562 vs 364171
Build next level time: 0.101201
Iteration time: 0.661727
Memory used: 2949.11
e_xx: 1.8062e+08, a2_x: 9.41231e+10, currMod: 0.981269
e_xx: 1.80826e+08, a2_x: 3.87243e+10, currMod: 0.982389
e_xx: 1.80853e+08, a2_x: 3.56594e+10, currMod: 0.982537
e_xx: 1.80857e+08, a2_x: 3.98961e+10, currMod: 0.982555
e_xx: 1.80858e+08, a2_x: 3.46133e+10, currMod: 0.982562
e_xx: 1.80857e+08, a2_x: 5.69719e+10, currMod: 0.982557
currMod: 0.982562, prevMod: 0.98128
Louvain time: 0.307177
numClusters: 22144, time: 0.003271
Next phase: 5
Memory used: 2949.11
End Structure 83606 22144 vs 189356
Build next level time: 0.05454
Iteration time: 0.365408
Memory used: 2949.11
e_xx: 1.80858e+08, a2_x: 3.77584e+10, currMod: 0.982561
e_xx: 1.80862e+08, a2_x: 3.9541e+10, currMod: 0.982583
e_xx: 1.80862e+08, a2_x: 3.77037e+10, currMod: 0.982584
currMod: 0.982583, prevMod: 0.982562
Louvain time: 0.086305
numClusters: 21999, time: 0.008652
Next phase: 6
Memory used: 2949.11
End Structure 74204 21999 vs 170407
Build next level time: 0.043174
Iteration time: 0.138635
Memory used: 2949.11
e_xx: 1.80862e+08, a2_x: 3.60277e+10, currMod: 0.982583
e_xx: 1.80862e+08, a2_x: 4.40442e+10, currMod: 0.982583
currMod: 0.982583, prevMod: 0.982583
Louvain time: 0.0526
numClusters: 21999, time: 0.002849
Maximum degree for the graph: 490
Iteration: 0, conflicts: 0
Total number of colors used: 181
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 179
End position for large colors: 0, node count: 21559, largest: 21559
Node count cutoff: 4400
e_xx: 1.81012e+08, a2_x: 8.83182e+09, currMod: 0.983396
e_xx: 1.81021e+08, a2_x: 7.59599e+09, currMod: 0.983447
e_xx: 1.81345e+08, a2_x: -1.37942e+10, currMod: 0.98521
e_xx: 1.82127e+08, a2_x: -9.74678e+09, currMod: 0.989458
e_xx: 1.8204e+08, a2_x: -1.69637e+10, currMod: 0.988982
End Structure 5084 21649 vs 31817
currMod: 0.989458, prevMod: 0.982583
numClusters: 21649
Total iteration time: 15.1131

Loop 0 <line-37> - Time 0.000746 Total energy consumed 0.090480 Ave. Power Level 121.331590
	-------- Loop 0 (sock 1 consumed 0.021540, avg temp 44.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.068940, avg temp 40.500000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000450 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000463 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.428587 Total energy consumed 27.306240 Ave. Power Level 63.712318
	-------- Loop 3 (sock 1 consumed 12.219390, avg temp 44.666667, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 15.086850, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000344 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.187223 Total energy consumed 11.971020 Ave. Power Level 63.939936
	-------- Loop 5 (sock 1 consumed 6.758295, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.212725, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.001984 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 44.666667, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 40.166667, final temp 40 ) ------
Loop 7 <line-334> - Time 0.345116 Total energy consumed 21.118905 Ave. Power Level 61.193629
	-------- Loop 7 (sock 1 consumed 10.760145, avg temp 45.571429, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 10.358760, avg temp 40.285714, final temp 41 ) ------
Loop 8 <line-353> - Time 0.001542 Total energy consumed 0.036885 Ave. Power Level 23.920264
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.571429, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.036885, avg temp 40.285714, final temp 41 ) ------
Loop 9 <line-375> - Time 0.000745 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.571429, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.285714, final temp 41 ) ------
Loop 10 <line-85> - Time 0.227764 Total energy consumed 17.585100 Ave. Power Level 77.207454
	-------- Loop 10 (sock 1 consumed 8.747565, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.837535, avg temp 40.500000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003294 Total energy consumed 0.277440 Ave. Power Level 84.231082
	-------- Loop 11 (sock 1 consumed 0.157830, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.119610, avg temp 40.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.228654 Total energy consumed 17.717895 Ave. Power Level 77.487705
	-------- Loop 12 (sock 1 consumed 8.801505, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 8.916390, avg temp 40.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.412833 Total energy consumed 409.443810 Ave. Power Level 75.643165
	-------- Loop 13 (sock 1 consumed 206.791080, avg temp 45.800000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 202.652730, avg temp 41.400000, final temp 41 ) ------
Loop 14 <line-99> - Time 3.843016 Total energy consumed 249.471990 Ave. Power Level 64.915676
	-------- Loop 14 (sock 1 consumed 124.196385, avg temp 46.166667, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 125.275605, avg temp 40.500000, final temp 41 ) ------
Loop 15 <line-160> - Time 0.122122 Total energy consumed 7.572615 Ave. Power Level 62.008422
	-------- Loop 15 (sock 1 consumed 3.915750, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 3.656865, avg temp 40.500000, final temp 41 ) ------
Loop 16 <line-269> - Time 2.452505 Total energy consumed 141.239490 Ave. Power Level 57.589890
	-------- Loop 16 (sock 1 consumed 73.347660, avg temp 45.130435, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 67.891830, avg temp 40.347826, final temp 41 ) ------
Loop 17 <line-300> - Time 0.001334 Total energy consumed 0.080580 Ave. Power Level 60.418521
	-------- Loop 17 (sock 1 consumed 0.048765, avg temp 45.166667, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.031815, avg temp 40.111111, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000452 Total energy consumed 0.086115 Ave. Power Level 190.342623
	-------- Loop 18 (sock 1 consumed 0.048405, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.037710, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 24.897680 Total energy consumed 1574.681160 Ave. Power Level 63.246100 Final Temperature socket 1 : 46  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 13.259174 Total energy consumed 903.998565 Ave. Power Level 68.179103
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.91723
Before allocating graph
Allocated graph: 0x96d570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.72586
Total I/O time: 9.64312

Regional(EnergyStat) - Time 9.646446 Total energy consumed 526.780020 Ave. Power Level 54.608713 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 57
Iteration: 1, conflicts: 14
Iteration: 2, conflicts: 7
Iteration: 3, conflicts: 4
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1197
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.7726
Memory used: 2949.1
Number of reordered colors: 1027
End position for large colors: 0, node count: 550418, largest: 550418
Node count cutoff: 472334
e_xx: 1.20915e+08, a2_x: 5.79093e+11, currMod: 0.631714
e_xx: 1.64912e+08, a2_x: 6.38946e+11, currMod: 0.861582
e_xx: 1.71646e+08, a2_x: 5.57912e+11, currMod: 0.896766
e_xx: 1.74667e+08, a2_x: 5.34051e+11, currMod: 0.912548
e_xx: 1.76063e+08, a2_x: 5.53447e+11, currMod: 0.919842
currMod: 0.912548, prevMod: -1
Louvain time: 8.36224
numClusters: 203664, time: 0.092105
Next phase: 2
Memory used: 2949.1
End Structure 1278621 203664 vs 2759166
Build next level time: 4.52176
Iteration time: 12.9808
Memory used: 2949.1
e_xx: 1.58109e+08, a2_x: 5.5411e+11, currMod: 0.911579
e_xx: 1.67007e+08, a2_x: 3.017e+11, currMod: 0.962887
e_xx: 1.68335e+08, a2_x: 2.6187e+11, currMod: 0.970546
e_xx: 1.68711e+08, a2_x: 2.53899e+11, currMod: 0.972714
e_xx: 1.68844e+08, a2_x: 2.45337e+11, currMod: 0.973483
e_xx: 1.68956e+08, a2_x: 2.40742e+11, currMod: 0.974128
e_xx: 1.68961e+08, a2_x: 2.38716e+11, currMod: 0.974155
e_xx: 1.69029e+08, a2_x: 2.21441e+11, currMod: 0.974549
e_xx: 1.69016e+08, a2_x: 2.27947e+11, currMod: 0.974473
currMod: 0.974549, prevMod: 0.912548
Louvain time: 1.86835
numClusters: 45756, time: 0.013795
Next phase: 3
Memory used: 2949.1
End Structure 404042 45756 vs 853833
Build next level time: 0.291708
Iteration time: 2.17462
Memory used: 2949.1
e_xx: 1.69029e+08, a2_x: 2.20214e+11, currMod: 0.97452
e_xx: 1.69931e+08, a2_x: 5.78265e+10, currMod: 0.979725
e_xx: 1.70098e+08, a2_x: 9.75612e+10, currMod: 0.98069
e_xx: 1.70118e+08, a2_x: 6.58394e+10, currMod: 0.980806
e_xx: 1.70122e+08, a2_x: 9.32776e+10, currMod: 0.980828
e_xx: 1.70122e+08, a2_x: 7.25304e+10, currMod: 0.980826
currMod: 0.980828, prevMod: 0.974549
Louvain time: 0.581002
numClusters: 24405, time: 0.004339
Next phase: 4
Memory used: 2949.1
End Structure 158372 24405 vs 341149
Build next level time: 0.091103
Iteration time: 0.676911
Memory used: 2949.1
e_xx: 1.70122e+08, a2_x: 9.34244e+10, currMod: 0.980819
e_xx: 1.70211e+08, a2_x: 6.88503e+10, currMod: 0.981332
e_xx: 1.70235e+08, a2_x: 3.49308e+10, currMod: 0.981472
e_xx: 1.70235e+08, a2_x: 3.04641e+10, currMod: 0.981474
e_xx: 1.70237e+08, a2_x: 1.14458e+10, currMod: 0.981482
e_xx: 1.70236e+08, a2_x: 3.39753e+10, currMod: 0.981476
currMod: 0.981482, prevMod: 0.980828
Louvain time: 0.274692
numClusters: 22166, time: 0.002991
Next phase: 5
Memory used: 2949.1
End Structure 86663 22166 vs 195492
Build next level time: 0.050943
Iteration time: 0.329111
Memory used: 2949.1
e_xx: 1.70237e+08, a2_x: 1.2349e+10, currMod: 0.981481
e_xx: 1.70238e+08, a2_x: -3.16631e+08, currMod: 0.981492
e_xx: 1.70238e+08, a2_x: -5.75556e+09, currMod: 0.981492
currMod: 0.981492, prevMod: 0.981482
Louvain time: 0.089972
numClusters: 22051, time: 0.00271
Next phase: 6
Memory used: 2949.1
End Structure 79646 22051 vs 181343
Build next level time: 0.04917
Iteration time: 0.142162
Memory used: 2949.1
e_xx: 1.70238e+08, a2_x: -4.92431e+08, currMod: 0.981492
e_xx: 1.70239e+08, a2_x: -1.85773e+09, currMod: 0.981492
currMod: 0.981492, prevMod: 0.981492
Louvain time: 0.056772
numClusters: 22051, time: 0.002749
Maximum degree for the graph: 544
Iteration: 0, conflicts: 0
Total number of colors used: 174
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 172
End position for large colors: 0, node count: 21594, largest: 21594
Node count cutoff: 4411
e_xx: 1.70247e+08, a2_x: -8.71894e+09, currMod: 0.98154
e_xx: 1.70255e+08, a2_x: -1.60806e+10, currMod: 0.981585
e_xx: 1.70783e+08, a2_x: 1.40703e+10, currMod: 0.984628
e_xx: 1.70741e+08, a2_x: 1.38983e+10, currMod: 0.984389
End Structure 5887 21692 vs 33466
currMod: 0.984628, prevMod: 0.981492
numClusters: 21692
Total iteration time: 16.3036

Loop 0 <line-37> - Time 0.000807 Total energy consumed 0.054735 Ave. Power Level 67.830490
	-------- Loop 0 (sock 1 consumed 0.021960, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.032775, avg temp 40.500000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000702 Total energy consumed 0.071250 Ave. Power Level 101.562277
	-------- Loop 1 (sock 1 consumed 0.039210, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.032040, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000568 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.449890 Total energy consumed 28.208595 Ave. Power Level 62.701152
	-------- Loop 3 (sock 1 consumed 14.803980, avg temp 44.125000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 13.404615, avg temp 42.625000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000237 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.198050 Total energy consumed 12.280605 Ave. Power Level 62.007490
	-------- Loop 5 (sock 1 consumed 7.044165, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.236440, avg temp 39.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002137 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 7 <line-334> - Time 0.343707 Total energy consumed 20.924925 Ave. Power Level 60.880172
	-------- Loop 7 (sock 1 consumed 10.756020, avg temp 45.857143, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.168905, avg temp 40.142857, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000874 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.857143, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.142857, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000774 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.857143, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.142857, final temp 40 ) ------
Loop 10 <line-85> - Time 0.230092 Total energy consumed 17.532900 Ave. Power Level 76.199424
	-------- Loop 10 (sock 1 consumed 8.760150, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.772750, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003149 Total energy consumed 0.325320 Ave. Power Level 103.322407
	-------- Loop 11 (sock 1 consumed 0.159105, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.166215, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.228879 Total energy consumed 18.070695 Ave. Power Level 78.953106
	-------- Loop 12 (sock 1 consumed 9.008025, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.062670, avg temp 40.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.295402 Total energy consumed 403.649115 Ave. Power Level 76.226334
	-------- Loop 13 (sock 1 consumed 202.140240, avg temp 45.888889, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 201.508875, avg temp 41.111111, final temp 41 ) ------
Loop 14 <line-99> - Time 4.654341 Total energy consumed 296.182215 Ave. Power Level 63.635687
	-------- Loop 14 (sock 1 consumed 150.885105, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 145.297110, avg temp 40.833333, final temp 40 ) ------
Loop 15 <line-160> - Time 0.114548 Total energy consumed 7.174560 Ave. Power Level 62.633482
	-------- Loop 15 (sock 1 consumed 3.589050, avg temp 46.333333, final temp 47 ) ------
	-------- Loop 15 (sock 2 consumed 3.585510, avg temp 40.333333, final temp 40 ) ------
Loop 16 <line-269> - Time 2.840398 Total energy consumed 163.960500 Ave. Power Level 57.724491
	-------- Loop 16 (sock 1 consumed 80.053425, avg temp 45.653846, final temp 46 ) ------
	-------- Loop 16 (sock 2 consumed 83.907075, avg temp 40.346154, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001618 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.761905, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.142857, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000407 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 26.862390 Total energy consumed 1664.527950 Ave. Power Level 61.964998 Final Temperature socket 1 : 46  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.366578 Total energy consumed 968.435415 Ave. Power Level 67.408911
