Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.80964
Before allocating graph
Allocated graph: 0x23c4570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.72559
Total I/O time: 9.53527

Regional(EnergyStat) - Time 9.539473 Total energy consumed 522.514260 Ave. Power Level 54.773914 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 46
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1189
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.833588
Memory used: 2949.09
Number of reordered colors: 1020
End position for large colors: 0, node count: 550638, largest: 550638
Node count cutoff: 472334
e_xx: 1.14049e+08, a2_x: 6.57234e+11, currMod: 0.595842
e_xx: 1.59497e+08, a2_x: 5.84596e+11, currMod: 0.83329
e_xx: 1.67389e+08, a2_x: 6.03462e+11, currMod: 0.874523
e_xx: 1.7033e+08, a2_x: 5.48077e+11, currMod: 0.889886
e_xx: 1.71938e+08, a2_x: 5.35361e+11, currMod: 0.898292
currMod: 0.889886, prevMod: -1
Louvain time: 9.21149
numClusters: 203925, time: 0.116731
Next phase: 2
Memory used: 2949.09
End Structure 1275469 203925 vs 2752940
Build next level time: 3.91826
Iteration time: 13.2508
Memory used: 2949.09
e_xx: 1.68868e+08, a2_x: 5.37592e+11, currMod: 0.896655
e_xx: 1.77431e+08, a2_x: 3.1196e+11, currMod: 0.942133
e_xx: 1.82125e+08, a2_x: 2.59451e+11, currMod: 0.967062
e_xx: 1.82472e+08, a2_x: 2.55445e+11, currMod: 0.968901
e_xx: 1.82556e+08, a2_x: 3.02201e+11, currMod: 0.969348
e_xx: 1.82667e+08, a2_x: 2.65466e+11, currMod: 0.969935
e_xx: 1.82645e+08, a2_x: 2.98876e+11, currMod: 0.96982
currMod: 0.969935, prevMod: 0.889886
Louvain time: 1.601
numClusters: 49255, time: 0.016572
Next phase: 3
Memory used: 2949.09
End Structure 436415 49255 vs 922074
Build next level time: 0.305394
Iteration time: 1.92365
Memory used: 2949.09
e_xx: 1.82667e+08, a2_x: 2.64343e+11, currMod: 0.969927
e_xx: 1.8478e+08, a2_x: 1.20499e+11, currMod: 0.981154
e_xx: 1.84891e+08, a2_x: 5.94519e+10, currMod: 0.981746
e_xx: 1.84963e+08, a2_x: 3.03647e+10, currMod: 0.982127
e_xx: 1.84933e+08, a2_x: 4.49831e+10, currMod: 0.981969
currMod: 0.982127, prevMod: 0.969935
Louvain time: 0.564561
numClusters: 24648, time: 0.005068
Next phase: 4
Memory used: 2949.09
End Structure 156039 24648 vs 336726
Build next level time: 0.090238
Iteration time: 0.66033
Memory used: 2949.09
e_xx: 1.84963e+08, a2_x: 3.14758e+10, currMod: 0.982114
e_xx: 1.85128e+08, a2_x: -3.09149e+10, currMod: 0.982992
e_xx: 1.85132e+08, a2_x: -2.52206e+10, currMod: 0.983014
e_xx: 1.85132e+08, a2_x: -2.53087e+10, currMod: 0.983011
currMod: 0.983014, prevMod: 0.982127
Louvain time: 0.226673
numClusters: 22239, time: 0.00349
Next phase: 5
Memory used: 2949.09
End Structure 88338 22239 vs 198915
Build next level time: 0.059994
Iteration time: 0.290591
Memory used: 2949.09
e_xx: 1.85132e+08, a2_x: -2.71882e+10, currMod: 0.983012
e_xx: 1.85136e+08, a2_x: -3.58584e+10, currMod: 0.983032
e_xx: 1.85136e+08, a2_x: -3.70528e+10, currMod: 0.983032
currMod: 0.983032, prevMod: 0.983014
Louvain time: 0.112239
numClusters: 22042, time: 0.003107
Next phase: 6
Memory used: 2949.09
End Structure 79451 22042 vs 180944
Build next level time: 0.050705
Iteration time: 0.166415
Memory used: 2949.09
e_xx: 1.85136e+08, a2_x: -3.2308e+10, currMod: 0.983031
e_xx: 1.85136e+08, a2_x: -3.84378e+10, currMod: 0.983033
e_xx: 1.85136e+08, a2_x: -4.06702e+10, currMod: 0.983033
currMod: 0.983033, prevMod: 0.983032
Louvain time: 0.106066
numClusters: 22010, time: 0.003113
Next phase: 7
Memory used: 2949.09
End Structure 77368 22010 vs 176746
Build next level time: 0.051676
Iteration time: 0.161223
Memory used: 2949.09
e_xx: 1.85136e+08, a2_x: -3.84378e+10, currMod: 0.983033
e_xx: 1.85136e+08, a2_x: -3.93821e+10, currMod: 0.983033
currMod: 0.983033, prevMod: 0.983033
Louvain time: 0.061036
numClusters: 22010, time: 0.003168
Maximum degree for the graph: 502
Iteration: 0, conflicts: 0
Total number of colors used: 178
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 177
End position for large colors: 0, node count: 21572, largest: 21572
Node count cutoff: 4402
e_xx: 1.85139e+08, a2_x: -3.47358e+10, currMod: 0.983048
e_xx: 1.85139e+08, a2_x: -3.53539e+10, currMod: 0.98305
e_xx: 1.85145e+08, a2_x: -4.59054e+10, currMod: 0.983077
e_xx: 1.85147e+08, a2_x: -3.73421e+10, currMod: 0.98309
e_xx: 1.85311e+08, a2_x: -3.71557e+10, currMod: 0.983961
e_xx: 1.85503e+08, a2_x: -4.399e+10, currMod: 0.984978
e_xx: 1.86038e+08, a2_x: -2.97351e+10, currMod: 0.987819
e_xx: 1.86013e+08, a2_x: -2.99704e+10, currMod: 0.987686
End Structure 13907 21737 vs 49551
currMod: 0.987819, prevMod: 0.983033
numClusters: 21737
Total iteration time: 16.453

Loop 0 <line-37> - Time 0.000604 Total energy consumed 0.097095 Ave. Power Level 160.693184
	-------- Loop 0 (sock 1 consumed 0.022065, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.075030, avg temp 39.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000646 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000413 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.535842 Total energy consumed 34.130265 Ave. Power Level 63.694593
	-------- Loop 3 (sock 1 consumed 15.165945, avg temp 44.333333, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 18.964320, avg temp 38.166667, final temp 39 ) ------
Loop 4 <line-192> - Time 0.001103 Total energy consumed 0.134700 Ave. Power Level 122.147511
	-------- Loop 4 (sock 1 consumed 0.068055, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.066645, avg temp 38.500000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.190343 Total energy consumed 12.240765 Ave. Power Level 64.308921
	-------- Loop 5 (sock 1 consumed 6.684510, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.556255, avg temp 38.500000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.003296 Total energy consumed 0.058170 Ave. Power Level 17.647027
	-------- Loop 6 (sock 1 consumed 0.025830, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.032340, avg temp 39.142857, final temp 39 ) ------
Loop 7 <line-334> - Time 0.341922 Total energy consumed 21.195105 Ave. Power Level 61.988147
	-------- Loop 7 (sock 1 consumed 10.920120, avg temp 45.625000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.274985, avg temp 39.250000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.003025 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.625000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.250000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.001123 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.625000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.250000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.224265 Total energy consumed 17.103480 Ave. Power Level 76.264764
	-------- Loop 10 (sock 1 consumed 8.443860, avg temp 45.750000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.659620, avg temp 39.250000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.012799 Total energy consumed 0.743520 Ave. Power Level 58.092175
	-------- Loop 11 (sock 1 consumed 0.371670, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.371850, avg temp 39.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.270272 Total energy consumed 20.775630 Ave. Power Level 76.869455
	-------- Loop 12 (sock 1 consumed 10.385490, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 10.390140, avg temp 39.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 6.039486 Total energy consumed 459.091545 Ave. Power Level 76.014999
	-------- Loop 13 (sock 1 consumed 230.941635, avg temp 46.538462, final temp 47 ) ------
	-------- Loop 13 (sock 2 consumed 228.149910, avg temp 39.846154, final temp 40 ) ------
Loop 14 <line-99> - Time 4.091717 Total energy consumed 262.720680 Ave. Power Level 64.207924
	-------- Loop 14 (sock 1 consumed 130.758930, avg temp 46.285714, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 131.961750, avg temp 39.714286, final temp 40 ) ------
Loop 15 <line-160> - Time 0.110412 Total energy consumed 7.273410 Ave. Power Level 65.875292
	-------- Loop 15 (sock 1 consumed 3.815565, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.457845, avg temp 39.857143, final temp 40 ) ------
Loop 16 <line-269> - Time 2.633760 Total energy consumed 152.000025 Ave. Power Level 57.712167
	-------- Loop 16 (sock 1 consumed 80.156970, avg temp 45.708333, final temp 46 ) ------
	-------- Loop 16 (sock 2 consumed 71.843055, avg temp 39.041667, final temp 39 ) ------
Loop 17 <line-300> - Time 0.001788 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.666667, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.111111, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000458 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.983826 Total energy consumed 1692.984120 Ave. Power Level 62.740698 Final Temperature socket 1 : 47  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 14.463276 Total energy consumed 987.564390 Ave. Power Level 68.280824
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.96596
Before allocating graph
Allocated graph: 0xf38570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.03986
Total I/O time: 10.0059

Regional(EnergyStat) - Time 10.010249 Total energy consumed 543.165015 Ave. Power Level 54.260888 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 33
Iteration: 1, conflicts: 6
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.845043
Memory used: 2949.09
Number of reordered colors: 1021
End position for large colors: 0, node count: 550414, largest: 550414
Node count cutoff: 472334
e_xx: 1.23572e+08, a2_x: 6.68933e+11, currMod: 0.645594
e_xx: 1.66348e+08, a2_x: 5.76888e+11, currMod: 0.869083
e_xx: 1.72637e+08, a2_x: 5.03389e+11, currMod: 0.901943
e_xx: 1.75142e+08, a2_x: 5.21635e+11, currMod: 0.91503
e_xx: 1.76407e+08, a2_x: 5.13903e+11, currMod: 0.921641
currMod: 0.91503, prevMod: -1
Louvain time: 9.05795
numClusters: 202551, time: 0.128472
Next phase: 2
Memory used: 2949.09
End Structure 1228676 202551 vs 2657976
Build next level time: 3.61707
Iteration time: 12.8077
Memory used: 2949.09
e_xx: 1.56969e+08, a2_x: 5.1355e+11, currMod: 0.91282
e_xx: 1.65628e+08, a2_x: 3.71154e+11, currMod: 0.963181
e_xx: 1.66874e+08, a2_x: 3.08333e+11, currMod: 0.970431
e_xx: 1.67207e+08, a2_x: 2.81655e+11, currMod: 0.972367
e_xx: 1.67234e+08, a2_x: 2.88928e+11, currMod: 0.972522
e_xx: 1.67325e+08, a2_x: 2.68658e+11, currMod: 0.973054
e_xx: 1.67337e+08, a2_x: 2.81917e+11, currMod: 0.973122
e_xx: 1.67408e+08, a2_x: 2.62551e+11, currMod: 0.973538
e_xx: 1.67377e+08, a2_x: 2.89215e+11, currMod: 0.973358
currMod: 0.973538, prevMod: 0.91503
Louvain time: 2.11462
numClusters: 50652, time: 0.016959
Next phase: 3
Memory used: 2949.09
End Structure 484340 50652 vs 1019318
Build next level time: 0.255791
Iteration time: 2.38821
Memory used: 2949.09
e_xx: 1.67408e+08, a2_x: 2.62729e+11, currMod: 0.97351
e_xx: 1.68333e+08, a2_x: 8.9083e+10, currMod: 0.978894
e_xx: 1.68406e+08, a2_x: 9.21486e+10, currMod: 0.979321
e_xx: 1.68504e+08, a2_x: 8.14183e+10, currMod: 0.979889
e_xx: 1.68434e+08, a2_x: 6.88346e+10, currMod: 0.979482
currMod: 0.979889, prevMod: 0.973538
Louvain time: 0.586276
numClusters: 25285, time: 0.005476
Next phase: 4
Memory used: 2949.09
End Structure 176737 25285 vs 378758
Build next level time: 0.106236
Iteration time: 0.69843
Memory used: 2949.09
e_xx: 1.68504e+08, a2_x: 8.20584e+10, currMod: 0.979877
e_xx: 1.68718e+08, a2_x: 2.201e+10, currMod: 0.981123
e_xx: 1.68764e+08, a2_x: 3.76054e+09, currMod: 0.981395
e_xx: 1.68733e+08, a2_x: -1.69172e+10, currMod: 0.981216
currMod: 0.981395, prevMod: 0.979889
Louvain time: 0.241643
numClusters: 22260, time: 0.003523
Next phase: 5
Memory used: 2949.09
End Structure 98376 22260 vs 219012
Build next level time: 0.056895
Iteration time: 0.302477
Memory used: 2949.09
e_xx: 1.68764e+08, a2_x: 2.60208e+09, currMod: 0.981393
e_xx: 1.68773e+08, a2_x: 3.03767e+09, currMod: 0.981445
e_xx: 1.68774e+08, a2_x: -4.81342e+09, currMod: 0.981448
e_xx: 1.68774e+08, a2_x: 9.31677e+09, currMod: 0.981446
currMod: 0.981448, prevMod: 0.981395
Louvain time: 0.166444
numClusters: 22007, time: 0.003117
Next phase: 6
Memory used: 2949.09
End Structure 78518 22007 vs 179043
Build next level time: 0.047348
Iteration time: 0.217341
Memory used: 2949.09
e_xx: 1.68774e+08, a2_x: -4.40341e+09, currMod: 0.981448
e_xx: 1.68774e+08, a2_x: -5.66217e+09, currMod: 0.98145
e_xx: 1.68774e+08, a2_x: -1.04962e+10, currMod: 0.981449
currMod: 0.98145, prevMod: 0.981448
Louvain time: 0.09759
numClusters: 21981, time: 0.003099
Next phase: 7
Memory used: 2949.09
End Structure 75052 21981 vs 172085
Build next level time: 0.04988
Iteration time: 0.152111
Memory used: 2949.09
e_xx: 1.68774e+08, a2_x: -5.99018e+09, currMod: 0.98145
e_xx: 1.68774e+08, a2_x: -5.97849e+09, currMod: 0.98145
currMod: 0.98145, prevMod: 0.98145
Louvain time: 0.060296
numClusters: 21981, time: 0.003595
Maximum degree for the graph: 473
Iteration: 0, conflicts: 0
Total number of colors used: 183
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 183
End position for large colors: 0, node count: 21546, largest: 21546
Node count cutoff: 4397
e_xx: 1.68774e+08, a2_x: -5.97849e+09, currMod: 0.98145
End Structure 75044 21980 vs 172068
currMod: 0.98145, prevMod: 0.98145
numClusters: 21980
Total iteration time: 16.5662

Loop 0 <line-37> - Time 0.000674 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 47.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000924 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000548 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.552967 Total energy consumed 34.116015 Ave. Power Level 61.696265
	-------- Loop 3 (sock 1 consumed 15.093360, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 19.022655, avg temp 41.600000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000239 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.181102 Total energy consumed 12.139260 Ave. Power Level 67.029926
	-------- Loop 5 (sock 1 consumed 6.200670, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 5.938590, avg temp 39.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.003724 Total energy consumed 0.175995 Ave. Power Level 47.253526
	-------- Loop 6 (sock 1 consumed 0.084000, avg temp 45.714286, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.091995, avg temp 39.428571, final temp 39 ) ------
Loop 7 <line-334> - Time 0.345051 Total energy consumed 21.558120 Ave. Power Level 62.478054
	-------- Loop 7 (sock 1 consumed 9.743760, avg temp 45.375000, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 11.814360, avg temp 39.625000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000431 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.375000, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.625000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000805 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.375000, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.625000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.231602 Total energy consumed 17.758155 Ave. Power Level 76.675368
	-------- Loop 10 (sock 1 consumed 8.881080, avg temp 45.750000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.877075, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.014656 Total energy consumed 0.878385 Ave. Power Level 59.933712
	-------- Loop 11 (sock 1 consumed 0.408915, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.469470, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.258614 Total energy consumed 19.960170 Ave. Power Level 77.181275
	-------- Loop 12 (sock 1 consumed 9.932325, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 10.027845, avg temp 40.000000, final temp 39 ) ------
Loop 13 <line-213> - Time 5.914975 Total energy consumed 450.733425 Ave. Power Level 76.202080
	-------- Loop 13 (sock 1 consumed 225.610890, avg temp 46.666667, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 225.122535, avg temp 40.500000, final temp 40 ) ------
Loop 14 <line-99> - Time 3.731879 Total energy consumed 237.574110 Ave. Power Level 63.660722
	-------- Loop 14 (sock 1 consumed 113.485200, avg temp 45.571429, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 124.088910, avg temp 40.571429, final temp 39 ) ------
Loop 15 <line-160> - Time 0.153761 Total energy consumed 8.947335 Ave. Power Level 58.189824
	-------- Loop 15 (sock 1 consumed 4.397715, avg temp 45.571429, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 4.549620, avg temp 40.142857, final temp 41 ) ------
Loop 16 <line-269> - Time 3.218029 Total energy consumed 183.795090 Ave. Power Level 57.114173
	-------- Loop 16 (sock 1 consumed 84.036165, avg temp 45.407407, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 99.758925, avg temp 39.629630, final temp 40 ) ------
Loop 17 <line-300> - Time 0.002254 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.476190, final temp 48 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.666667, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000410 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 27.569181 Total energy consumed 1715.352930 Ave. Power Level 62.219946 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 14.612647 Total energy consumed 987.636060 Ave. Power Level 67.587760
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.83698
Before allocating graph
Allocated graph: 0x7b2570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.83748
Total I/O time: 9.67449

Regional(EnergyStat) - Time 9.678507 Total energy consumed 540.806130 Ave. Power Level 55.877018 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 38
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1189
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.806937
Memory used: 2949.09
Number of reordered colors: 1036
End position for large colors: 0, node count: 550470, largest: 550470
Node count cutoff: 472334
e_xx: 1.16512e+08, a2_x: 6.67535e+11, currMod: 0.608711
e_xx: 1.60768e+08, a2_x: 6.15692e+11, currMod: 0.839931
e_xx: 1.68178e+08, a2_x: 5.42792e+11, currMod: 0.878647
e_xx: 1.70791e+08, a2_x: 4.81583e+11, currMod: 0.892296
e_xx: 1.722e+08, a2_x: 4.92707e+11, currMod: 0.899657
currMod: 0.892296, prevMod: -1
Louvain time: 9.17346
numClusters: 204298, time: 0.127612
Next phase: 2
Memory used: 2949.09
End Structure 1299309 204298 vs 2801145
Build next level time: 3.37535
Iteration time: 12.6813
Memory used: 2949.09
e_xx: 1.67949e+08, a2_x: 4.92694e+11, currMod: 0.897406
e_xx: 1.7887e+08, a2_x: 3.26843e+11, currMod: 0.955767
e_xx: 1.7716e+08, a2_x: 2.96133e+11, currMod: 0.946629
currMod: 0.955767, prevMod: 0.892296
Louvain time: 0.875484
numClusters: 98556, time: 0.024266
Next phase: 3
Memory used: 2949.09
End Structure 937702 98556 vs 1973810
Build next level time: 0.266514
Iteration time: 1.16712
Memory used: 2949.09
e_xx: 1.7887e+08, a2_x: 3.28717e+11, currMod: 0.955764
e_xx: 1.82561e+08, a2_x: 1.78058e+11, currMod: 0.97549
e_xx: 1.83156e+08, a2_x: 1.83561e+11, currMod: 0.978669
e_xx: 1.83334e+08, a2_x: 1.4145e+11, currMod: 0.979624
e_xx: 1.83317e+08, a2_x: 1.75753e+11, currMod: 0.97953
currMod: 0.979624, prevMod: 0.955767
Louvain time: 0.994767
numClusters: 34013, time: 0.009496
Next phase: 4
Memory used: 2949.09
End Structure 324059 34013 vs 682128
Build next level time: 0.158493
Iteration time: 1.16328
Memory used: 2949.09
e_xx: 1.83334e+08, a2_x: 1.43915e+11, currMod: 0.979609
e_xx: 1.83739e+08, a2_x: 7.51429e+10, currMod: 0.981773
e_xx: 1.8362e+08, a2_x: 4.73686e+10, currMod: 0.981138
currMod: 0.981773, prevMod: 0.979624
Louvain time: 0.271347
numClusters: 25071, time: 0.004494
Next phase: 5
Memory used: 2949.09
End Structure 157799 25071 vs 340668
Build next level time: 0.080505
Iteration time: 0.356809
Memory used: 2949.09
e_xx: 1.83739e+08, a2_x: 7.56674e+10, currMod: 0.981763
e_xx: 1.83889e+08, a2_x: 1.84524e+10, currMod: 0.982565
e_xx: 1.83899e+08, a2_x: 4.92227e+09, currMod: 0.982619
e_xx: 1.83899e+08, a2_x: 7.61834e+09, currMod: 0.982621
e_xx: 1.83899e+08, a2_x: 1.224e+10, currMod: 0.982623
e_xx: 1.839e+08, a2_x: 1.21904e+10, currMod: 0.982625
e_xx: 1.839e+08, a2_x: 4.04893e+09, currMod: 0.982628
e_xx: 1.839e+08, a2_x: 1.38606e+10, currMod: 0.982627
currMod: 0.982628, prevMod: 0.981773
Louvain time: 0.397751
numClusters: 22075, time: 0.003511
Next phase: 6
Memory used: 2949.09
End Structure 76525 22075 vs 175125
Build next level time: 0.05456
Iteration time: 0.456264
Memory used: 2949.09
e_xx: 1.839e+08, a2_x: 3.67582e+09, currMod: 0.982626
e_xx: 1.83903e+08, a2_x: -2.91833e+09, currMod: 0.982638
e_xx: 1.83905e+08, a2_x: -1.89192e+10, currMod: 0.982651
e_xx: 1.83904e+08, a2_x: -1.441e+10, currMod: 0.982644
currMod: 0.982651, prevMod: 0.982628
Louvain time: 0.112848
numClusters: 21929, time: 0.003233
Next phase: 7
Memory used: 2949.09
End Structure 64057 21929 vs 150043
Build next level time: 0.048586
Iteration time: 0.16587
Memory used: 2949.09
e_xx: 1.83905e+08, a2_x: -2.20826e+10, currMod: 0.982651
e_xx: 1.83905e+08, a2_x: -1.48955e+10, currMod: 0.982651
currMod: 0.982651, prevMod: 0.982651
Louvain time: 0.05179
numClusters: 21929, time: 0.003146
Maximum degree for the graph: 426
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 175
End position for large colors: 0, node count: 21542, largest: 21542
Node count cutoff: 4386
e_xx: 1.83989e+08, a2_x: 1.28656e+10, currMod: 0.983102
e_xx: 1.84008e+08, a2_x: 1.29866e+10, currMod: 0.983203
e_xx: 1.8438e+08, a2_x: -1.25801e+10, currMod: 0.985189
e_xx: 1.84367e+08, a2_x: -1.08645e+10, currMod: 0.985122
End Structure 5958 21646 vs 33562
currMod: 0.985189, prevMod: 0.982651
numClusters: 21646
Total iteration time: 15.9906

Loop 0 <line-37> - Time 0.001335 Total energy consumed 0.057540 Ave. Power Level 43.093570
	-------- Loop 0 (sock 1 consumed 0.034275, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.023265, avg temp 39.500000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000338 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000312 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.512517 Total energy consumed 32.724015 Ave. Power Level 63.849675
	-------- Loop 3 (sock 1 consumed 17.006550, avg temp 45.142857, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 15.717465, avg temp 39.142857, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000236 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.194269 Total energy consumed 12.617655 Ave. Power Level 64.949307
	-------- Loop 5 (sock 1 consumed 6.460995, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 6.156660, avg temp 39.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.003946 Total energy consumed 0.223965 Ave. Power Level 56.764295
	-------- Loop 6 (sock 1 consumed 0.089385, avg temp 45.857143, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.134580, avg temp 39.142857, final temp 39 ) ------
Loop 7 <line-334> - Time 0.370894 Total energy consumed 21.421260 Ave. Power Level 57.755800
	-------- Loop 7 (sock 1 consumed 8.861025, avg temp 45.375000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 12.560235, avg temp 39.750000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000469 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.375000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.750000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.001003 Total energy consumed 0.041850 Ave. Power Level 41.715135
	-------- Loop 9 (sock 1 consumed 0.019335, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.022515, avg temp 39.750000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.229511 Total energy consumed 17.592645 Ave. Power Level 76.652576
	-------- Loop 10 (sock 1 consumed 8.757135, avg temp 45.750000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.835510, avg temp 39.500000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.003778 Total energy consumed 0.337035 Ave. Power Level 89.215968
	-------- Loop 11 (sock 1 consumed 0.162930, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.174105, avg temp 39.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.266132 Total energy consumed 20.535180 Ave. Power Level 77.161513
	-------- Loop 12 (sock 1 consumed 10.233990, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 10.301190, avg temp 39.500000, final temp 39 ) ------
Loop 13 <line-213> - Time 5.955176 Total energy consumed 452.890305 Ave. Power Level 76.049862
	-------- Loop 13 (sock 1 consumed 224.669730, avg temp 46.777778, final temp 47 ) ------
	-------- Loop 13 (sock 2 consumed 228.220575, avg temp 40.111111, final temp 40 ) ------
Loop 14 <line-99> - Time 3.495904 Total energy consumed 221.372265 Ave. Power Level 63.323323
	-------- Loop 14 (sock 1 consumed 121.781340, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 99.590925, avg temp 39.571429, final temp 40 ) ------
Loop 15 <line-160> - Time 0.166992 Total energy consumed 9.763380 Ave. Power Level 58.466128
	-------- Loop 15 (sock 1 consumed 4.713150, avg temp 45.857143, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 5.050230, avg temp 40.000000, final temp 40 ) ------
Loop 16 <line-269> - Time 2.653595 Total energy consumed 151.134585 Ave. Power Level 56.954654
	-------- Loop 16 (sock 1 consumed 69.819495, avg temp 45.480000, final temp 46 ) ------
	-------- Loop 16 (sock 2 consumed 81.315090, avg temp 39.600000, final temp 41 ) ------
Loop 17 <line-300> - Time 0.001301 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.473684, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.526316, final temp 38 ) ------
Loop 18 <line-148> - Time 0.000513 Total energy consumed 0.080130 Ave. Power Level 156.322243
	-------- Loop 18 (sock 1 consumed 0.045105, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.035025, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 26.606480 Total energy consumed 1669.910985 Ave. Power Level 62.763318 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.858221 Total energy consumed 940.791810 Ave. Power Level 67.886912
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.80111
Before allocating graph
Allocated graph: 0x19da570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 8.01912
Total I/O time: 9.82026

Regional(EnergyStat) - Time 9.823581 Total energy consumed 536.918235 Ave. Power Level 54.656059 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 37
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.839754
Memory used: 2949.09
Number of reordered colors: 1024
End position for large colors: 0, node count: 550851, largest: 550851
Node count cutoff: 472334
e_xx: 1.18834e+08, a2_x: 6.92699e+11, currMod: 0.620839
e_xx: 1.63686e+08, a2_x: 6.37102e+11, currMod: 0.855174
e_xx: 1.70917e+08, a2_x: 5.18446e+11, currMod: 0.892957
e_xx: 1.74052e+08, a2_x: 5.11945e+11, currMod: 0.909337
e_xx: 1.75605e+08, a2_x: 4.75204e+11, currMod: 0.917449
currMod: 0.909337, prevMod: -1
Louvain time: 9.03579
numClusters: 204233, time: 0.117642
Next phase: 2
Memory used: 2949.09
End Structure 1287542 204233 vs 2777452
Build next level time: 3.70799
Iteration time: 12.8657
Memory used: 2949.09
e_xx: 1.57875e+08, a2_x: 4.76064e+11, currMod: 0.909055
e_xx: 1.67241e+08, a2_x: 3.75902e+11, currMod: 0.962987
e_xx: 1.68584e+08, a2_x: 2.90536e+11, currMod: 0.970725
e_xx: 1.68948e+08, a2_x: 3.10811e+11, currMod: 0.972823
e_xx: 1.69003e+08, a2_x: 2.98594e+11, currMod: 0.973138
e_xx: 1.69101e+08, a2_x: 3.19227e+11, currMod: 0.9737
e_xx: 1.69089e+08, a2_x: 2.80255e+11, currMod: 0.973635
currMod: 0.9737, prevMod: 0.909337
Louvain time: 1.66377
numClusters: 52748, time: 0.017889
Next phase: 3
Memory used: 2949.09
End Structure 519381 52748 vs 1091497
Build next level time: 0.248343
Iteration time: 1.93066
Memory used: 2949.09
e_xx: 1.69101e+08, a2_x: 3.15662e+11, currMod: 0.973676
e_xx: 1.70037e+08, a2_x: 1.08038e+11, currMod: 0.979078
e_xx: 1.70125e+08, a2_x: 7.22353e+10, currMod: 0.979586
e_xx: 1.70225e+08, a2_x: 9.07182e+10, currMod: 0.980161
e_xx: 1.70167e+08, a2_x: 7.70406e+10, currMod: 0.979825
currMod: 0.980161, prevMod: 0.9737
Louvain time: 0.634091
numClusters: 25604, time: 0.005447
Next phase: 4
Memory used: 2949.09
End Structure 178422 25604 vs 382448
Build next level time: 0.09624
Iteration time: 0.73624
Memory used: 2949.09
e_xx: 1.70225e+08, a2_x: 9.23187e+10, currMod: 0.980148
e_xx: 1.70493e+08, a2_x: 1.10214e+10, currMod: 0.981694
e_xx: 1.70484e+08, a2_x: 3.04304e+10, currMod: 0.981637
currMod: 0.981694, prevMod: 0.980161
Louvain time: 0.174271
numClusters: 22644, time: 0.003516
Next phase: 5
Memory used: 2949.09
End Structure 110917 22644 vs 244478
Build next level time: 0.066844
Iteration time: 0.245457
Memory used: 2949.09
e_xx: 1.70493e+08, a2_x: 1.19835e+10, currMod: 0.981692
e_xx: 1.7052e+08, a2_x: 2.28978e+10, currMod: 0.981845
e_xx: 1.70524e+08, a2_x: 5.67408e+10, currMod: 0.981868
e_xx: 1.70528e+08, a2_x: 4.66111e+10, currMod: 0.981888
e_xx: 1.7053e+08, a2_x: 5.3522e+10, currMod: 0.981903
e_xx: 1.70535e+08, a2_x: 3.75979e+10, currMod: 0.981928
e_xx: 1.70533e+08, a2_x: 6.83433e+10, currMod: 0.981919
currMod: 0.981928, prevMod: 0.981694
Louvain time: 0.302455
numClusters: 21941, time: 0.003242
Next phase: 6
Memory used: 2949.09
End Structure 55367 21941 vs 132675
Build next level time: 0.048023
Iteration time: 0.354043
Memory used: 2949.09
e_xx: 1.70535e+08, a2_x: 3.52558e+10, currMod: 0.981928
e_xx: 1.70535e+08, a2_x: 3.67617e+10, currMod: 0.981932
e_xx: 1.70535e+08, a2_x: 4.44002e+10, currMod: 0.981932
currMod: 0.981932, prevMod: 0.981928
Louvain time: 0.071131
numClusters: 21904, time: 0.003152
Next phase: 7
Memory used: 2949.09
End Structure 52937 21904 vs 127778
Build next level time: 0.043498
Iteration time: 0.118318
Memory used: 2949.09
e_xx: 1.70535e+08, a2_x: 3.62291e+10, currMod: 0.981932
e_xx: 1.70535e+08, a2_x: 3.63857e+10, currMod: 0.981932
currMod: 0.981932, prevMod: 0.981932
Louvain time: 0.04519
numClusters: 21904, time: 0.01446
Maximum degree for the graph: 405
Iteration: 0, conflicts: 0
Total number of colors used: 148
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 147
End position for large colors: 0, node count: 21536, largest: 21536
Node count cutoff: 4381
e_xx: 1.70535e+08, a2_x: 3.63857e+10, currMod: 0.981932
End Structure 52895 21902 vs 127692
currMod: 0.981932, prevMod: 0.981932
numClusters: 21902
Total iteration time: 16.2504

Loop 0 <line-37> - Time 0.000613 Total energy consumed 0.056985 Ave. Power Level 92.996955
	-------- Loop 0 (sock 1 consumed 0.021885, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.035100, avg temp 38.000000, final temp 38 ) ------
Loop 1 <line-54> - Time 0.000360 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 38 ) ------
Loop 2 <line-76> - Time 0.000329 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 38 ) ------
Loop 3 <line-170> - Time 0.541234 Total energy consumed 33.233790 Ave. Power Level 61.403790
	-------- Loop 3 (sock 1 consumed 17.714985, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 15.518805, avg temp 41.200000, final temp 38 ) ------
Loop 4 <line-192> - Time 0.000239 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 38 ) ------
Loop 5 <line-222> - Time 0.181270 Total energy consumed 11.984160 Ave. Power Level 66.112194
	-------- Loop 5 (sock 1 consumed 5.586030, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 6.398130, avg temp 39.000000, final temp 38 ) ------
Loop 6 <line-116> - Time 0.003205 Total energy consumed 0.098295 Ave. Power Level 30.667985
	-------- Loop 6 (sock 1 consumed 0.053040, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.045255, avg temp 39.285714, final temp 39 ) ------
Loop 7 <line-334> - Time 0.343912 Total energy consumed 20.466285 Ave. Power Level 59.510300
	-------- Loop 7 (sock 1 consumed 10.412880, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.053405, avg temp 38.750000, final temp 38 ) ------
Loop 8 <line-353> - Time 0.000585 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 38.750000, final temp 38 ) ------
Loop 9 <line-375> - Time 0.001091 Total energy consumed 0.098340 Ave. Power Level 90.107838
	-------- Loop 9 (sock 1 consumed 0.065325, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.033015, avg temp 38.750000, final temp 38 ) ------
Loop 10 <line-85> - Time 0.232059 Total energy consumed 17.468640 Ave. Power Level 75.276858
	-------- Loop 10 (sock 1 consumed 8.703645, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.764995, avg temp 39.000000, final temp 38 ) ------
Loop 11 <line-131> - Time 0.004393 Total energy consumed 0.284865 Ave. Power Level 64.849504
	-------- Loop 11 (sock 1 consumed 0.124335, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.160530, avg temp 39.000000, final temp 38 ) ------
Loop 12 <line-167> - Time 0.225872 Total energy consumed 18.093255 Ave. Power Level 80.104144
	-------- Loop 12 (sock 1 consumed 9.013485, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 9.079770, avg temp 39.500000, final temp 39 ) ------
Loop 13 <line-213> - Time 5.812261 Total energy consumed 442.832460 Ave. Power Level 76.189357
	-------- Loop 13 (sock 1 consumed 222.889125, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 219.943335, avg temp 40.166667, final temp 39 ) ------
Loop 14 <line-99> - Time 3.802889 Total energy consumed 242.400150 Ave. Power Level 63.741059
	-------- Loop 14 (sock 1 consumed 121.130835, avg temp 46.857143, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 121.269315, avg temp 39.000000, final temp 39 ) ------
Loop 15 <line-160> - Time 0.123916 Total energy consumed 7.803810 Ave. Power Level 62.976497
	-------- Loop 15 (sock 1 consumed 4.070790, avg temp 45.857143, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 3.733020, avg temp 39.571429, final temp 40 ) ------
Loop 16 <line-269> - Time 2.832934 Total energy consumed 164.015025 Ave. Power Level 57.895815
	-------- Loop 16 (sock 1 consumed 79.248405, avg temp 45.259259, final temp 46 ) ------
	-------- Loop 16 (sock 2 consumed 84.766620, avg temp 39.555556, final temp 38 ) ------
Loop 17 <line-300> - Time 0.013410 Total energy consumed 0.784725 Ave. Power Level 58.516880
	-------- Loop 17 (sock 1 consumed 0.380520, avg temp 45.333333, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.404205, avg temp 39.714286, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000468 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 38 ) ------
Application(EnergyStat) - Time 27.034799 Total energy consumed 1682.813985 Ave. Power Level 62.246218 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 14.121038 Total energy consumed 959.620785 Ave. Power Level 67.956814
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.97721
Before allocating graph
Allocated graph: 0x8fa570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.70112
Total I/O time: 9.67836

Regional(EnergyStat) - Time 9.681653 Total energy consumed 536.364600 Ave. Power Level 55.400105 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 29
Iteration: 1, conflicts: 5
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1195
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.868316
Memory used: 2949.09
Number of reordered colors: 1027
End position for large colors: 0, node count: 550842, largest: 550842
Node count cutoff: 472334
e_xx: 1.15704e+08, a2_x: 6.39995e+11, currMod: 0.604485
e_xx: 1.59104e+08, a2_x: 5.58514e+11, currMod: 0.831239
e_xx: 1.65754e+08, a2_x: 4.99548e+11, currMod: 0.865982
e_xx: 1.68592e+08, a2_x: 5.17432e+11, currMod: 0.880808
e_xx: 1.70206e+08, a2_x: 4.74571e+11, currMod: 0.889241
currMod: 0.880808, prevMod: -1
Louvain time: 9.18978
numClusters: 204954, time: 0.117272
Next phase: 2
Memory used: 2949.09
End Structure 1311229 204954 vs 2825634
Build next level time: 3.81125
Iteration time: 13.1219
Memory used: 2949.09
e_xx: 1.70206e+08, a2_x: 4.74606e+11, currMod: 0.889266
e_xx: 1.81191e+08, a2_x: 3.35668e+11, currMod: 0.946665
e_xx: 1.82314e+08, a2_x: 2.7646e+11, currMod: 0.952536
e_xx: 1.82587e+08, a2_x: 2.12519e+11, currMod: 0.95396
e_xx: 1.82635e+08, a2_x: 2.51866e+11, currMod: 0.95421
e_xx: 1.8274e+08, a2_x: 2.07649e+11, currMod: 0.954762
e_xx: 1.82714e+08, a2_x: 2.29775e+11, currMod: 0.954624
currMod: 0.954762, prevMod: 0.880808
Louvain time: 1.70951
numClusters: 54885, time: 0.01728
Next phase: 3
Memory used: 2949.09
End Structure 552071 54885 vs 1159010
Build next level time: 0.232514
Iteration time: 1.96016
Memory used: 2949.09
e_xx: 1.8274e+08, a2_x: 2.07262e+11, currMod: 0.954746
e_xx: 1.84199e+08, a2_x: 8.79349e+10, currMod: 0.962375
e_xx: 1.84282e+08, a2_x: 1.08926e+11, currMod: 0.962808
e_xx: 1.84351e+08, a2_x: 1.11395e+11, currMod: 0.963165
e_xx: 1.84331e+08, a2_x: 9.95145e+10, currMod: 0.96306
currMod: 0.963165, prevMod: 0.954762
Louvain time: 0.662617
numClusters: 25960, time: 0.005669
Next phase: 4
Memory used: 2949.09
End Structure 189978 25960 vs 405916
Build next level time: 0.10301
Iteration time: 0.771851
Memory used: 2949.09
e_xx: 1.84351e+08, a2_x: 1.08963e+11, currMod: 0.963155
e_xx: 1.84558e+08, a2_x: 4.62696e+10, currMod: 0.964239
e_xx: 1.84552e+08, a2_x: 7.61079e+09, currMod: 0.964211
currMod: 0.964239, prevMod: 0.963165
Louvain time: 0.185196
numClusters: 22796, time: 0.003579
Next phase: 5
Memory used: 2949.09
End Structure 110080 22796 vs 242956
Build next level time: 0.063815
Iteration time: 0.253107
Memory used: 2949.09
e_xx: 1.84558e+08, a2_x: 4.57352e+10, currMod: 0.964238
e_xx: 1.84567e+08, a2_x: 9.23415e+09, currMod: 0.964289
e_xx: 1.84569e+08, a2_x: 2.38293e+10, currMod: 0.964298
e_xx: 1.84571e+08, a2_x: 2.15599e+10, currMod: 0.964306
e_xx: 1.84577e+08, a2_x: 1.86868e+10, currMod: 0.96434
e_xx: 1.84574e+08, a2_x: -1.19983e+10, currMod: 0.964326
currMod: 0.96434, prevMod: 0.964239
Louvain time: 0.243259
numClusters: 21923, time: 0.003261
Next phase: 6
Memory used: 2949.09
End Structure 53638 21923 vs 129199
Build next level time: 0.048316
Iteration time: 0.295263
Memory used: 2949.09
e_xx: 1.84577e+08, a2_x: 2.08311e+10, currMod: 0.964339
e_xx: 1.84578e+08, a2_x: 7.45691e+09, currMod: 0.964343
e_xx: 1.84578e+08, a2_x: 5.39226e+09, currMod: 0.964344
currMod: 0.964343, prevMod: 0.96434
Louvain time: 0.078722
numClusters: 21882, time: 0.003155
Next phase: 7
Memory used: 2949.09
End Structure 51021 21882 vs 123924
Build next level time: 0.028185
Iteration time: 0.110459
Memory used: 2949.09
e_xx: 1.84578e+08, a2_x: 7.24579e+09, currMod: 0.964343
e_xx: 1.84578e+08, a2_x: 5.90685e+09, currMod: 0.964343
currMod: 0.964343, prevMod: 0.964343
Louvain time: 0.046526
numClusters: 21882, time: 0.003151
Maximum degree for the graph: 374
Iteration: 0, conflicts: 0
Total number of colors used: 160
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 159
End position for large colors: 0, node count: 21534, largest: 21534
Node count cutoff: 4377
e_xx: 1.84578e+08, a2_x: 5.90685e+09, currMod: 0.964343
End Structure 50745 21880 vs 123370
currMod: 0.964343, prevMod: 0.964343
numClusters: 21880
Total iteration time: 16.5127

Loop 0 <line-37> - Time 0.000619 Total energy consumed 0.075090 Ave. Power Level 121.379350
	-------- Loop 0 (sock 1 consumed 0.039435, avg temp 44.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.035655, avg temp 40.000000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000713 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000506 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.537998 Total energy consumed 33.520770 Ave. Power Level 62.306517
	-------- Loop 3 (sock 1 consumed 17.374425, avg temp 44.166667, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 16.146345, avg temp 42.500000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000346 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.217713 Total energy consumed 13.622595 Ave. Power Level 62.571227
	-------- Loop 5 (sock 1 consumed 7.667055, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 5.955540, avg temp 39.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.007118 Total energy consumed 0.290340 Ave. Power Level 40.787095
	-------- Loop 6 (sock 1 consumed 0.151980, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.138360, avg temp 39.714286, final temp 40 ) ------
Loop 7 <line-334> - Time 0.360767 Total energy consumed 21.848895 Ave. Power Level 60.562386
	-------- Loop 7 (sock 1 consumed 9.782400, avg temp 44.750000, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 12.066495, avg temp 40.250000, final temp 41 ) ------
Loop 8 <line-353> - Time 0.000776 Total energy consumed 0.045855 Ave. Power Level 59.074290
	-------- Loop 8 (sock 1 consumed 0.022650, avg temp 44.875000, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.023205, avg temp 40.125000, final temp 41 ) ------
Loop 9 <line-375> - Time 0.000780 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.875000, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.125000, final temp 41 ) ------
Loop 10 <line-85> - Time 0.227467 Total energy consumed 17.440365 Ave. Power Level 76.672105
	-------- Loop 10 (sock 1 consumed 8.645925, avg temp 44.250000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.794440, avg temp 40.500000, final temp 41 ) ------
Loop 11 <line-131> - Time 0.015151 Total energy consumed 0.798105 Ave. Power Level 52.676930
	-------- Loop 11 (sock 1 consumed 0.394575, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.403530, avg temp 40.500000, final temp 41 ) ------
Loop 12 <line-167> - Time 0.228272 Total energy consumed 17.591775 Ave. Power Level 77.065036
	-------- Loop 12 (sock 1 consumed 8.785395, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.806380, avg temp 40.500000, final temp 41 ) ------
Loop 13 <line-213> - Time 5.932535 Total energy consumed 451.023105 Ave. Power Level 76.025354
	-------- Loop 13 (sock 1 consumed 225.910680, avg temp 46.166667, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 225.112425, avg temp 41.500000, final temp 41 ) ------
Loop 14 <line-99> - Time 3.880881 Total energy consumed 249.120315 Ave. Power Level 64.191684
	-------- Loop 14 (sock 1 consumed 123.447450, avg temp 45.285714, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 125.672865, avg temp 40.000000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.134054 Total energy consumed 8.831370 Ave. Power Level 65.879075
	-------- Loop 15 (sock 1 consumed 4.256400, avg temp 45.142857, final temp 44 ) ------
	-------- Loop 15 (sock 2 consumed 4.574970, avg temp 40.857143, final temp 41 ) ------
Loop 16 <line-269> - Time 2.876301 Total energy consumed 165.682305 Ave. Power Level 57.602560
	-------- Loop 16 (sock 1 consumed 80.445645, avg temp 45.192308, final temp 46 ) ------
	-------- Loop 16 (sock 2 consumed 85.236660, avg temp 40.269231, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001831 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.250000, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.300000, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000441 Total energy consumed 0.129615 Ave. Power Level 293.939559
	-------- Loop 18 (sock 1 consumed 0.087825, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.041790, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 27.177949 Total energy consumed 1701.752190 Ave. Power Level 62.615180 Final Temperature socket 1 : 44  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.424270 Total energy consumed 980.020500 Ave. Power Level 67.942467
