Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.90035
Before allocating graph
Allocated graph: 0x7a1570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.80031
Total I/O time: 9.7007

Regional(EnergyStat) - Time 9.704294 Total energy consumed 527.000520 Ave. Power Level 54.305913 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 46
Iteration: 1, conflicts: 10
Iteration: 2, conflicts: 6
Iteration: 3, conflicts: 4
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.854913
Memory used: 2949.1
Number of reordered colors: 1015
End position for large colors: 0, node count: 551000, largest: 551000
Node count cutoff: 472334
e_xx: 1.26023e+08, a2_x: 6.3344e+11, currMod: 0.658403
e_xx: 1.67031e+08, a2_x: 6.60552e+11, currMod: 0.872651
e_xx: 1.73241e+08, a2_x: 5.85605e+11, currMod: 0.905095
e_xx: 1.75765e+08, a2_x: 5.29067e+11, currMod: 0.918286
e_xx: 1.77069e+08, a2_x: 5.19394e+11, currMod: 0.925099
currMod: 0.918286, prevMod: -1
Louvain time: 9.12258
numClusters: 204961, time: 0.116601
Next phase: 2
Memory used: 2949.1
End Structure 1313392 204961 vs 2829924
Build next level time: 4.17398
Iteration time: 13.4176
Memory used: 2949.1
e_xx: 1.56653e+08, a2_x: 5.23581e+11, currMod: 0.916195
e_xx: 1.64513e+08, a2_x: 3.35248e+11, currMod: 0.962177
e_xx: 1.65697e+08, a2_x: 2.58502e+11, currMod: 0.969103
e_xx: 1.66046e+08, a2_x: 2.7603e+11, currMod: 0.971141
e_xx: 1.66176e+08, a2_x: 2.48712e+11, currMod: 0.971906
e_xx: 1.66285e+08, a2_x: 2.51898e+11, currMod: 0.972543
e_xx: 1.66314e+08, a2_x: 2.68566e+11, currMod: 0.972708
e_xx: 1.66368e+08, a2_x: 2.52428e+11, currMod: 0.973027
e_xx: 1.66368e+08, a2_x: 2.45651e+11, currMod: 0.973029
e_xx: 1.66406e+08, a2_x: 2.45224e+11, currMod: 0.97325
e_xx: 1.66394e+08, a2_x: 2.5671e+11, currMod: 0.973179
currMod: 0.97325, prevMod: 0.918286
Louvain time: 2.66149
numClusters: 50915, time: 0.017576
Next phase: 3
Memory used: 2949.1
End Structure 497707 50915 vs 1046320
Build next level time: 0.260834
Iteration time: 2.94286
Memory used: 2949.1
e_xx: 1.66406e+08, a2_x: 2.41528e+11, currMod: 0.97322
e_xx: 1.67414e+08, a2_x: 1.03299e+11, currMod: 0.979121
e_xx: 1.67477e+08, a2_x: 7.37913e+10, currMod: 0.979488
e_xx: 1.67574e+08, a2_x: 6.68064e+10, currMod: 0.980057
e_xx: 1.675e+08, a2_x: 7.81749e+10, currMod: 0.979623
currMod: 0.980057, prevMod: 0.97325
Louvain time: 0.601013
numClusters: 25551, time: 0.005475
Next phase: 4
Memory used: 2949.1
End Structure 175513 25551 vs 376577
Build next level time: 0.100619
Iteration time: 0.707616
Memory used: 2949.1
e_xx: 1.67574e+08, a2_x: 6.7573e+10, currMod: 0.980045
e_xx: 1.67723e+08, a2_x: 3.35644e+10, currMod: 0.980917
e_xx: 1.67732e+08, a2_x: 2.84397e+10, currMod: 0.980968
e_xx: 1.67732e+08, a2_x: 3.01858e+10, currMod: 0.980972
e_xx: 1.67732e+08, a2_x: 3.09675e+10, currMod: 0.980973
currMod: 0.980972, prevMod: 0.980057
Louvain time: 0.276567
numClusters: 22183, time: 0.0036
Next phase: 5
Memory used: 2949.1
End Structure 91949 22183 vs 206081
Build next level time: 0.054158
Iteration time: 0.335262
Memory used: 2949.1
e_xx: 1.67732e+08, a2_x: 3.16544e+10, currMod: 0.98097
e_xx: 1.67735e+08, a2_x: 8.98097e+09, currMod: 0.980987
e_xx: 1.67736e+08, a2_x: 6.78659e+09, currMod: 0.980991
e_xx: 1.67736e+08, a2_x: 4.55177e+09, currMod: 0.980991
currMod: 0.980991, prevMod: 0.980972
Louvain time: 0.134281
numClusters: 21989, time: 0.003111
Next phase: 6
Memory used: 2949.1
End Structure 76518 21989 vs 175025
Build next level time: 0.052008
Iteration time: 0.191219
Memory used: 2949.1
e_xx: 1.67736e+08, a2_x: 6.70858e+09, currMod: 0.980991
e_xx: 1.67736e+08, a2_x: 6.56058e+09, currMod: 0.980991
currMod: 0.980991, prevMod: 0.980991
Louvain time: 0.063816
numClusters: 21989, time: 0.003064
Maximum degree for the graph: 484
Iteration: 0, conflicts: 0
Total number of colors used: 183
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 179
End position for large colors: 0, node count: 21552, largest: 21552
Node count cutoff: 4398
e_xx: 1.67736e+08, a2_x: 1.03447e+10, currMod: 0.980991
End Structure 75714 21979 vs 173407
currMod: 0.980991, prevMod: 0.980991
numClusters: 21979
Total iteration time: 17.5945

Loop 0 <line-37> - Time 0.000562 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000332 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000302 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.537098 Total energy consumed 33.716910 Ave. Power Level 62.776068
	-------- Loop 3 (sock 1 consumed 14.755170, avg temp 45.857143, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 18.961740, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000362 Total energy consumed 0.078105 Ave. Power Level 215.836583
	-------- Loop 4 (sock 1 consumed 0.046575, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.031530, avg temp 39.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.212269 Total energy consumed 13.114620 Ave. Power Level 61.783143
	-------- Loop 5 (sock 1 consumed 7.410675, avg temp 47.500000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 5.703945, avg temp 39.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.006321 Total energy consumed 0.450690 Ave. Power Level 71.301465
	-------- Loop 6 (sock 1 consumed 0.218925, avg temp 45.833333, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.231765, avg temp 39.666667, final temp 39 ) ------
Loop 7 <line-334> - Time 0.338486 Total energy consumed 20.907525 Ave. Power Level 61.767713
	-------- Loop 7 (sock 1 consumed 10.598355, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.309170, avg temp 39.714286, final temp 40 ) ------
Loop 8 <line-353> - Time 0.002513 Total energy consumed 0.075045 Ave. Power Level 29.858092
	-------- Loop 8 (sock 1 consumed 0.042060, avg temp 45.857143, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.032985, avg temp 39.714286, final temp 40 ) ------
Loop 9 <line-375> - Time 0.001223 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.857143, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.714286, final temp 40 ) ------
Loop 10 <line-85> - Time 0.229416 Total energy consumed 17.698605 Ave. Power Level 77.146372
	-------- Loop 10 (sock 1 consumed 8.870430, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.828175, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003891 Total energy consumed 0.325215 Ave. Power Level 83.585573
	-------- Loop 11 (sock 1 consumed 0.155040, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.170175, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.257429 Total energy consumed 19.836435 Ave. Power Level 77.056072
	-------- Loop 12 (sock 1 consumed 9.884625, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 9.951810, avg temp 39.500000, final temp 39 ) ------
Loop 13 <line-213> - Time 5.945085 Total energy consumed 453.523755 Ave. Power Level 76.285494
	-------- Loop 13 (sock 1 consumed 229.240785, avg temp 47.166667, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 224.282970, avg temp 40.500000, final temp 39 ) ------
Loop 14 <line-99> - Time 4.256665 Total energy consumed 264.012735 Ave. Power Level 62.023382
	-------- Loop 14 (sock 1 consumed 113.059545, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 150.953190, avg temp 39.666667, final temp 39 ) ------
Loop 15 <line-160> - Time 0.128513 Total energy consumed 7.962690 Ave. Power Level 61.960136
	-------- Loop 15 (sock 1 consumed 4.115415, avg temp 46.833333, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 3.847275, avg temp 40.166667, final temp 40 ) ------
Loop 16 <line-269> - Time 3.700025 Total energy consumed 212.232495 Ave. Power Level 57.359739
	-------- Loop 16 (sock 1 consumed 102.880890, avg temp 45.666667, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 109.351605, avg temp 40.370370, final temp 40 ) ------
Loop 17 <line-300> - Time 0.002470 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.636364, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.227273, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000421 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 28.305464 Total energy consumed 1751.575545 Ave. Power Level 61.881181 Final Temperature socket 1 : 46  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 15.623383 Total energy consumed 1043.934825 Ave. Power Level 66.818742
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.86653
Before allocating graph
Allocated graph: 0xed6570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.73495
Total I/O time: 9.60152

Regional(EnergyStat) - Time 9.605606 Total energy consumed 534.252735 Ave. Power Level 55.618846 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 50
Iteration: 1, conflicts: 14
Iteration: 2, conflicts: 8
Iteration: 3, conflicts: 4
Iteration: 4, conflicts: 3
Iteration: 5, conflicts: 2
Iteration: 6, conflicts: 1
Iteration: 7, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 8
SUCCESS: No conflicts found
Coloring time: 0.847051
Memory used: 2949.09
Number of reordered colors: 1009
End position for large colors: 0, node count: 551203, largest: 551203
Node count cutoff: 472334
e_xx: 1.24206e+08, a2_x: 6.56436e+11, currMod: 0.648907
e_xx: 1.66534e+08, a2_x: 5.95427e+11, currMod: 0.870056
e_xx: 1.72831e+08, a2_x: 5.56802e+11, currMod: 0.902952
e_xx: 1.75254e+08, a2_x: 5.14001e+11, currMod: 0.915614
e_xx: 1.76347e+08, a2_x: 5.13739e+11, currMod: 0.921327
currMod: 0.915614, prevMod: -1
Louvain time: 9.0372
numClusters: 205066, time: 0.129642
Next phase: 2
Memory used: 2949.09
End Structure 1310186 205066 vs 2823675
Build next level time: 5.12471
Iteration time: 14.2961
Memory used: 2949.09
e_xx: 1.56717e+08, a2_x: 5.13302e+11, currMod: 0.912376
e_xx: 1.65197e+08, a2_x: 3.13238e+11, currMod: 0.96175
e_xx: 1.66458e+08, a2_x: 2.9645e+11, currMod: 0.969094
e_xx: 1.6682e+08, a2_x: 2.76419e+11, currMod: 0.971202
e_xx: 1.6699e+08, a2_x: 2.63327e+11, currMod: 0.972193
e_xx: 1.67084e+08, a2_x: 2.72362e+11, currMod: 0.972736
e_xx: 1.67129e+08, a2_x: 2.53474e+11, currMod: 0.972998
e_xx: 1.67181e+08, a2_x: 2.73746e+11, currMod: 0.973306
e_xx: 1.67196e+08, a2_x: 2.7008e+11, currMod: 0.973388
e_xx: 1.67224e+08, a2_x: 2.77651e+11, currMod: 0.973555
e_xx: 1.67231e+08, a2_x: 2.55735e+11, currMod: 0.973595
e_xx: 1.67255e+08, a2_x: 2.66002e+11, currMod: 0.973733
e_xx: 1.67257e+08, a2_x: 2.56906e+11, currMod: 0.973749
e_xx: 1.67279e+08, a2_x: 2.6164e+11, currMod: 0.973874
e_xx: 1.67272e+08, a2_x: 2.58398e+11, currMod: 0.973835
currMod: 0.973874, prevMod: 0.915614
Louvain time: 3.60668
numClusters: 50220, time: 0.017236
Next phase: 3
Memory used: 2949.09
End Structure 488316 50220 vs 1026847
Build next level time: 0.235782
Iteration time: 3.86043
Memory used: 2949.09
e_xx: 1.67279e+08, a2_x: 2.60066e+11, currMod: 0.973844
e_xx: 1.68139e+08, a2_x: 6.92463e+10, currMod: 0.978856
e_xx: 1.68229e+08, a2_x: 4.00619e+10, currMod: 0.979383
e_xx: 1.68336e+08, a2_x: 2.30348e+10, currMod: 0.980009
e_xx: 1.68266e+08, a2_x: 3.02735e+10, currMod: 0.979596
currMod: 0.980009, prevMod: 0.973874
Louvain time: 0.597569
numClusters: 25649, time: 0.005689
Next phase: 4
Memory used: 2949.09
End Structure 177344 25649 vs 380337
Build next level time: 0.094039
Iteration time: 0.697759
Memory used: 2949.09
e_xx: 1.68336e+08, a2_x: 2.4984e+10, currMod: 0.979996
e_xx: 1.6849e+08, a2_x: 4.41526e+10, currMod: 0.980888
e_xx: 1.68494e+08, a2_x: 8.21195e+09, currMod: 0.980918
e_xx: 1.68495e+08, a2_x: 1.6247e+10, currMod: 0.980921
e_xx: 1.68495e+08, a2_x: 1.68946e+09, currMod: 0.980922
e_xx: 1.68495e+08, a2_x: 1.14581e+10, currMod: 0.980924
e_xx: 1.68495e+08, a2_x: -1.29628e+10, currMod: 0.980923
currMod: 0.980924, prevMod: 0.980009
Louvain time: 0.396206
numClusters: 22128, time: 0.003507
Next phase: 5
Memory used: 2949.09
End Structure 85884 22128 vs 193896
Build next level time: 0.054457
Iteration time: 0.455328
Memory used: 2949.09
e_xx: 1.68495e+08, a2_x: 1.17493e+10, currMod: 0.980922
e_xx: 1.685e+08, a2_x: 1.93797e+10, currMod: 0.980946
e_xx: 1.685e+08, a2_x: 1.41248e+10, currMod: 0.980947
e_xx: 1.685e+08, a2_x: 6.92921e+09, currMod: 0.980947
currMod: 0.980947, prevMod: 0.980924
Louvain time: 0.129639
numClusters: 21981, time: 0.003157
Next phase: 6
Memory used: 2949.09
End Structure 75043 21981 vs 172067
Build next level time: 0.049405
Iteration time: 0.183331
Memory used: 2949.09
e_xx: 1.685e+08, a2_x: 1.42066e+10, currMod: 0.980947
e_xx: 1.685e+08, a2_x: 1.1018e+10, currMod: 0.980948
currMod: 0.980947, prevMod: 0.980947
Louvain time: 0.060899
numClusters: 21981, time: 0.003075
Maximum degree for the graph: 473
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 178
End position for large colors: 0, node count: 21545, largest: 21545
Node count cutoff: 4397
e_xx: 1.68635e+08, a2_x: 8.41818e+09, currMod: 0.981733
e_xx: 1.68639e+08, a2_x: 8.58133e+09, currMod: 0.98176
e_xx: 1.68642e+08, a2_x: 5.42709e+09, currMod: 0.981775
e_xx: 1.69589e+08, a2_x: 8.09033e+09, currMod: 0.987287
e_xx: 1.6959e+08, a2_x: 5.98134e+09, currMod: 0.987295
e_xx: 1.69578e+08, a2_x: -1.27813e+09, currMod: 0.987226
End Structure 9194 21686 vs 40074
currMod: 0.987295, prevMod: 0.980947
numClusters: 21686
Total iteration time: 19.4929

Loop 0 <line-37> - Time 0.000654 Total energy consumed 0.056385 Ave. Power Level 86.259517
	-------- Loop 0 (sock 1 consumed 0.033300, avg temp 47.500000, final temp 48 ) ------
	-------- Loop 0 (sock 2 consumed 0.023085, avg temp 39.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000340 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 47.500000, final temp 48 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000305 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 47.500000, final temp 48 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.530356 Total energy consumed 33.487740 Ave. Power Level 63.142029
	-------- Loop 3 (sock 1 consumed 17.631030, avg temp 46.111111, final temp 47 ) ------
	-------- Loop 3 (sock 2 consumed 15.856710, avg temp 40.888889, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000224 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 47 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.218539 Total energy consumed 13.103070 Ave. Power Level 59.957574
	-------- Loop 5 (sock 1 consumed 5.214495, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 7.888575, avg temp 39.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.003765 Total energy consumed 0.079095 Ave. Power Level 21.006763
	-------- Loop 6 (sock 1 consumed 0.031515, avg temp 46.166667, final temp 47 ) ------
	-------- Loop 6 (sock 2 consumed 0.047580, avg temp 39.500000, final temp 39 ) ------
Loop 7 <line-334> - Time 0.357526 Total energy consumed 20.992920 Ave. Power Level 58.717155
	-------- Loop 7 (sock 1 consumed 8.401800, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 12.591120, avg temp 39.142857, final temp 39 ) ------
Loop 8 <line-353> - Time 0.001769 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.142857, final temp 39 ) ------
Loop 9 <line-375> - Time 0.001011 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.142857, final temp 39 ) ------
Loop 10 <line-85> - Time 0.231338 Total energy consumed 17.726475 Ave. Power Level 76.625703
	-------- Loop 10 (sock 1 consumed 8.880255, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.846220, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.004041 Total energy consumed 0.401880 Ave. Power Level 99.458778
	-------- Loop 11 (sock 1 consumed 0.206730, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.195150, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.227364 Total energy consumed 17.500035 Ave. Power Level 76.969345
	-------- Loop 12 (sock 1 consumed 8.721675, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 8.778360, avg temp 39.500000, final temp 39 ) ------
Loop 13 <line-213> - Time 5.819844 Total energy consumed 443.893650 Ave. Power Level 76.272432
	-------- Loop 13 (sock 1 consumed 222.236115, avg temp 47.272727, final temp 47 ) ------
	-------- Loop 13 (sock 2 consumed 221.657535, avg temp 40.272727, final temp 40 ) ------
Loop 14 <line-99> - Time 5.183144 Total energy consumed 338.945400 Ave. Power Level 65.393780
	-------- Loop 14 (sock 1 consumed 174.227055, avg temp 47.333333, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 164.718345, avg temp 39.666667, final temp 40 ) ------
Loop 15 <line-160> - Time 0.114272 Total energy consumed 6.934860 Ave. Power Level 60.687378
	-------- Loop 15 (sock 1 consumed 3.270750, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 3.664110, avg temp 39.833333, final temp 40 ) ------
Loop 16 <line-269> - Time 4.747098 Total energy consumed 271.886205 Ave. Power Level 57.274188
	-------- Loop 16 (sock 1 consumed 125.790825, avg temp 45.969697, final temp 49 ) ------
	-------- Loop 16 (sock 2 consumed 146.095380, avg temp 39.666667, final temp 40 ) ------
Loop 17 <line-300> - Time 0.003456 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.607143, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.785714, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000411 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 30.092052 Total energy consumed 1881.571290 Ave. Power Level 62.527184 Final Temperature socket 1 : 47  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 17.445458 Total energy consumed 1165.007715 Ave. Power Level 66.780002
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.96682
Before allocating graph
Allocated graph: 0x148e570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.98226
Total I/O time: 9.94911

Regional(EnergyStat) - Time 9.952253 Total energy consumed 538.527990 Ave. Power Level 54.111162 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 40
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.87368
Memory used: 2949.09
Number of reordered colors: 1011
End position for large colors: 0, node count: 550808, largest: 550808
Node count cutoff: 472334
e_xx: 1.14495e+08, a2_x: 6.33435e+11, currMod: 0.598171
e_xx: 1.56426e+08, a2_x: 5.97252e+11, currMod: 0.817242
e_xx: 1.63737e+08, a2_x: 5.53436e+11, currMod: 0.855442
e_xx: 1.67965e+08, a2_x: 5.38929e+11, currMod: 0.87753
e_xx: 1.71085e+08, a2_x: 5.28187e+11, currMod: 0.893832
e_xx: 1.72759e+08, a2_x: 5.46906e+11, currMod: 0.902577
currMod: 0.893832, prevMod: -1
Louvain time: 10.2903
numClusters: 201559, time: 0.118784
Next phase: 2
Memory used: 2949.09
End Structure 1277295 201559 vs 2755298
Build next level time: 3.83901
Iteration time: 14.2522
Memory used: 2949.09
e_xx: 1.70086e+08, a2_x: 5.45794e+11, currMod: 0.901217
e_xx: 1.78748e+08, a2_x: 3.6257e+11, currMod: 0.947121
e_xx: 1.83682e+08, a2_x: 2.82547e+11, currMod: 0.973265
e_xx: 1.84082e+08, a2_x: 2.7059e+11, currMod: 0.975385
e_xx: 1.84146e+08, a2_x: 2.30767e+11, currMod: 0.975723
e_xx: 1.84231e+08, a2_x: 2.78039e+11, currMod: 0.976175
e_xx: 1.84232e+08, a2_x: 2.19765e+11, currMod: 0.976182
e_xx: 1.84287e+08, a2_x: 2.77294e+11, currMod: 0.976474
e_xx: 1.84273e+08, a2_x: 2.22979e+11, currMod: 0.976399
currMod: 0.976474, prevMod: 0.893832
Louvain time: 2.1395
numClusters: 49987, time: 0.01867
Next phase: 3
Memory used: 2949.09
End Structure 469141 49987 vs 988265
Build next level time: 0.270857
Iteration time: 2.42979
Memory used: 2949.09
e_xx: 1.84287e+08, a2_x: 2.7703e+11, currMod: 0.976473
e_xx: 1.85212e+08, a2_x: 7.73273e+10, currMod: 0.981384
e_xx: 1.85252e+08, a2_x: 8.08988e+10, currMod: 0.981593
e_xx: 1.85345e+08, a2_x: 5.40328e+10, currMod: 0.982086
e_xx: 1.85269e+08, a2_x: 8.60484e+10, currMod: 0.981685
currMod: 0.982086, prevMod: 0.976474
Louvain time: 0.589908
numClusters: 25248, time: 0.005487
Next phase: 4
Memory used: 2949.09
End Structure 163367 25248 vs 351982
Build next level time: 0.093838
Iteration time: 0.68971
Memory used: 2949.09
e_xx: 1.85345e+08, a2_x: 5.37935e+10, currMod: 0.982069
e_xx: 1.85519e+08, a2_x: 2.12889e+10, currMod: 0.982994
e_xx: 1.85522e+08, a2_x: 1.13551e+10, currMod: 0.98301
e_xx: 1.85523e+08, a2_x: 2.47895e+10, currMod: 0.983014
e_xx: 1.85523e+08, a2_x: 2.72965e+10, currMod: 0.983014
currMod: 0.983014, prevMod: 0.982086
Louvain time: 0.272922
numClusters: 22141, time: 0.003473
Next phase: 5
Memory used: 2949.09
End Structure 86489 22141 vs 195119
Build next level time: 0.061268
Iteration time: 0.338084
Memory used: 2949.09
e_xx: 1.85523e+08, a2_x: 2.57321e+10, currMod: 0.983011
e_xx: 1.85529e+08, a2_x: 6.40344e+09, currMod: 0.983042
e_xx: 1.85529e+08, a2_x: 2.01753e+10, currMod: 0.983042
currMod: 0.983042, prevMod: 0.983014
Louvain time: 0.102323
numClusters: 22002, time: 0.003126
Next phase: 6
Memory used: 2949.09
End Structure 76859 22002 vs 175720
Build next level time: 0.045884
Iteration time: 0.151759
Memory used: 2949.09
e_xx: 1.85529e+08, a2_x: 3.30568e+09, currMod: 0.983042
e_xx: 1.85529e+08, a2_x: 7.39746e+09, currMod: 0.983042
currMod: 0.983042, prevMod: 0.983042
Louvain time: 0.058109
numClusters: 22002, time: 0.003299
Maximum degree for the graph: 492
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 178
End position for large colors: 0, node count: 21548, largest: 21548
Node count cutoff: 4401
e_xx: 1.85848e+08, a2_x: 1.38615e+10, currMod: 0.984733
e_xx: 1.86497e+08, a2_x: 2.87862e+08, currMod: 0.988169
e_xx: 1.86461e+08, a2_x: -5.58392e+09, currMod: 0.98798
End Structure 13451 21713 vs 48615
currMod: 0.988169, prevMod: 0.983042
numClusters: 21713
Total iteration time: 17.8616

Loop 0 <line-37> - Time 0.000589 Total energy consumed 0.056475 Ave. Power Level 95.940840
	-------- Loop 0 (sock 1 consumed 0.021705, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.034770, avg temp 39.500000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.001757 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000443 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 47 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.524558 Total energy consumed 33.111450 Ave. Power Level 63.122596
	-------- Loop 3 (sock 1 consumed 16.450065, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 16.661385, avg temp 41.600000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000233 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.236122 Total energy consumed 14.101530 Ave. Power Level 59.721431
	-------- Loop 5 (sock 1 consumed 8.099280, avg temp 47.000000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 6.002250, avg temp 39.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.004339 Total energy consumed 0.255600 Ave. Power Level 58.903238
	-------- Loop 6 (sock 1 consumed 0.086430, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.169170, avg temp 39.833333, final temp 40 ) ------
Loop 7 <line-334> - Time 0.347389 Total energy consumed 21.380025 Ave. Power Level 61.544945
	-------- Loop 7 (sock 1 consumed 10.695600, avg temp 46.142857, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 10.684425, avg temp 39.857143, final temp 40 ) ------
Loop 8 <line-353> - Time 0.002512 Total energy consumed 0.108900 Ave. Power Level 43.356640
	-------- Loop 8 (sock 1 consumed 0.055590, avg temp 46.142857, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.053310, avg temp 39.857143, final temp 40 ) ------
Loop 9 <line-375> - Time 0.001344 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 46.285714, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.714286, final temp 40 ) ------
Loop 10 <line-85> - Time 0.234721 Total energy consumed 17.898720 Ave. Power Level 76.255353
	-------- Loop 10 (sock 1 consumed 8.978340, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.920380, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.014534 Total energy consumed 0.830850 Ave. Power Level 57.167765
	-------- Loop 11 (sock 1 consumed 0.429885, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.400965, avg temp 39.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.256247 Total energy consumed 20.138175 Ave. Power Level 78.589059
	-------- Loop 12 (sock 1 consumed 10.037670, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 10.100505, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 6.590490 Total energy consumed 500.274825 Ave. Power Level 75.908593
	-------- Loop 13 (sock 1 consumed 252.082740, avg temp 47.222222, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 248.192085, avg temp 40.555556, final temp 40 ) ------
Loop 14 <line-99> - Time 3.931860 Total energy consumed 256.871445 Ave. Power Level 65.330769
	-------- Loop 14 (sock 1 consumed 127.426425, avg temp 46.833333, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 129.445020, avg temp 40.166667, final temp 40 ) ------
Loop 15 <line-160> - Time 0.126193 Total energy consumed 7.733700 Ave. Power Level 61.284695
	-------- Loop 15 (sock 1 consumed 3.950790, avg temp 46.666667, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 3.782910, avg temp 40.166667, final temp 40 ) ------
Loop 16 <line-269> - Time 3.111395 Total energy consumed 179.145270 Ave. Power Level 57.577157
	-------- Loop 16 (sock 1 consumed 88.151220, avg temp 45.708333, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 90.994050, avg temp 39.875000, final temp 39 ) ------
Loop 17 <line-300> - Time 0.002967 Total energy consumed 0.053505 Ave. Power Level 18.032139
	-------- Loop 17 (sock 1 consumed 0.021855, avg temp 45.578947, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.031650, avg temp 39.947368, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000394 Total energy consumed 0.087075 Ave. Power Level 221.095129
	-------- Loop 18 (sock 1 consumed 0.037110, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.049965, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 28.834323 Total energy consumed 1805.132790 Ave. Power Level 62.603612 Final Temperature socket 1 : 46  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 15.388085 Total energy consumed 1052.047545 Ave. Power Level 68.367672
Memory used: 1.30078
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.97621
Before allocating graph
Allocated graph: 0x101a570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.91857
Total I/O time: 9.89481

Regional(EnergyStat) - Time 9.899329 Total energy consumed 537.712680 Ave. Power Level 54.318094 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.09
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 54
Iteration: 1, conflicts: 12
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 2
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.849836
Memory used: 2949.09
Number of reordered colors: 1022
End position for large colors: 0, node count: 550843, largest: 550843
Node count cutoff: 472334
e_xx: 1.20873e+08, a2_x: 7.18195e+11, currMod: 0.631494
e_xx: 1.64889e+08, a2_x: 6.16015e+11, currMod: 0.861459
e_xx: 1.71764e+08, a2_x: 5.75399e+11, currMod: 0.897379
e_xx: 1.74734e+08, a2_x: 5.66903e+11, currMod: 0.912899
e_xx: 1.76018e+08, a2_x: 6.03088e+11, currMod: 0.919603
currMod: 0.912899, prevMod: -1
Louvain time: 9.01417
numClusters: 204601, time: 0.118656
Next phase: 2
Memory used: 2949.09
End Structure 1310525 204601 vs 2823941
Build next level time: 3.9661
Iteration time: 13.1034
Memory used: 2949.09
e_xx: 1.57927e+08, a2_x: 6.02992e+11, currMod: 0.911246
e_xx: 1.66839e+08, a2_x: 3.71999e+11, currMod: 0.962677
e_xx: 1.68114e+08, a2_x: 3.11724e+11, currMod: 0.970037
e_xx: 1.6844e+08, a2_x: 2.77713e+11, currMod: 0.971917
e_xx: 1.68567e+08, a2_x: 2.61612e+11, currMod: 0.972647
e_xx: 1.68685e+08, a2_x: 2.68675e+11, currMod: 0.973333
e_xx: 1.68698e+08, a2_x: 2.83039e+11, currMod: 0.973406
e_xx: 1.68758e+08, a2_x: 2.66652e+11, currMod: 0.973749
e_xx: 1.68747e+08, a2_x: 2.6384e+11, currMod: 0.973688
currMod: 0.973749, prevMod: 0.912899
Louvain time: 2.26685
numClusters: 53355, time: 0.019041
Next phase: 3
Memory used: 2949.09
End Structure 535816 53355 vs 1124981
Build next level time: 0.242795
Iteration time: 2.5317
Memory used: 2949.09
e_xx: 1.68757e+08, a2_x: 2.69031e+11, currMod: 0.973724
e_xx: 1.69653e+08, a2_x: 1.17716e+11, currMod: 0.978898
e_xx: 1.69746e+08, a2_x: 9.22068e+10, currMod: 0.979437
e_xx: 1.69858e+08, a2_x: 8.30966e+10, currMod: 0.980083
e_xx: 1.69793e+08, a2_x: 7.45535e+10, currMod: 0.979705
currMod: 0.980083, prevMod: 0.973749
Louvain time: 0.637549
numClusters: 25785, time: 0.005514
Next phase: 4
Memory used: 2949.09
End Structure 177382 25785 vs 380549
Build next level time: 0.099222
Iteration time: 0.74274
Memory used: 2949.09
e_xx: 1.69858e+08, a2_x: 8.10005e+10, currMod: 0.98007
e_xx: 1.70075e+08, a2_x: 3.20633e+09, currMod: 0.981323
e_xx: 1.70084e+08, a2_x: -9.7874e+09, currMod: 0.981376
e_xx: 1.70085e+08, a2_x: 4.08995e+09, currMod: 0.981378
e_xx: 1.70085e+08, a2_x: 2.11329e+10, currMod: 0.981379
currMod: 0.981378, prevMod: 0.980083
Louvain time: 0.301791
numClusters: 22178, time: 0.003695
Next phase: 5
Memory used: 2949.09
End Structure 89142 22178 vs 200462
Build next level time: 0.063657
Iteration time: 0.369545
Memory used: 2949.09
e_xx: 1.70085e+08, a2_x: 7.63603e+09, currMod: 0.981376
e_xx: 1.70088e+08, a2_x: 2.11746e+10, currMod: 0.981395
e_xx: 1.70088e+08, a2_x: 1.46289e+10, currMod: 0.981397
e_xx: 1.70088e+08, a2_x: 1.50508e+10, currMod: 0.981397
currMod: 0.981397, prevMod: 0.981378
Louvain time: 0.166533
numClusters: 21991, time: 0.003145
Next phase: 6
Memory used: 2949.09
End Structure 77065 21991 vs 176121
Build next level time: 0.046717
Iteration time: 0.216714
Memory used: 2949.09
e_xx: 1.70088e+08, a2_x: 1.10331e+10, currMod: 0.981397
e_xx: 1.70088e+08, a2_x: 9.4465e+09, currMod: 0.981397
currMod: 0.981397, prevMod: 0.981397
Louvain time: 0.061546
numClusters: 21991, time: 0.003189
Maximum degree for the graph: 484
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 177
End position for large colors: 0, node count: 21555, largest: 21555
Node count cutoff: 4399
e_xx: 1.70088e+08, a2_x: 1.34788e+10, currMod: 0.981397
End Structure 74855 21976 vs 171686
currMod: 0.981397, prevMod: 0.981397
numClusters: 21976
Total iteration time: 16.9641

Loop 0 <line-37> - Time 0.000703 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 47 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.000354 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 47.500000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000336 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 47.500000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.529015 Total energy consumed 33.131025 Ave. Power Level 62.627820
	-------- Loop 3 (sock 1 consumed 16.127760, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 17.003265, avg temp 39.000000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000241 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.210135 Total energy consumed 13.227585 Ave. Power Level 62.948104
	-------- Loop 5 (sock 1 consumed 6.824010, avg temp 47.500000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 6.403575, avg temp 39.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.004257 Total energy consumed 0.271335 Ave. Power Level 63.741468
	-------- Loop 6 (sock 1 consumed 0.143850, avg temp 47.666667, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.127485, avg temp 39.500000, final temp 39 ) ------
Loop 7 <line-334> - Time 0.334250 Total energy consumed 20.883690 Ave. Power Level 62.479234
	-------- Loop 7 (sock 1 consumed 9.470010, avg temp 47.000000, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 11.413680, avg temp 39.714286, final temp 39 ) ------
Loop 8 <line-353> - Time 0.005355 Total energy consumed 0.416700 Ave. Power Level 77.817902
	-------- Loop 8 (sock 1 consumed 0.210600, avg temp 47.000000, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.206100, avg temp 39.857143, final temp 39 ) ------
Loop 9 <line-375> - Time 0.014281 Total energy consumed 0.711435 Ave. Power Level 49.816617
	-------- Loop 9 (sock 1 consumed 0.385125, avg temp 46.714286, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.326310, avg temp 39.714286, final temp 39 ) ------
Loop 10 <line-85> - Time 0.231758 Total energy consumed 17.492460 Ave. Power Level 75.477408
	-------- Loop 10 (sock 1 consumed 8.770485, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.721975, avg temp 39.500000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.003971 Total energy consumed 0.289515 Ave. Power Level 72.910670
	-------- Loop 11 (sock 1 consumed 0.168675, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.120840, avg temp 39.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.252857 Total energy consumed 19.952490 Ave. Power Level 78.908050
	-------- Loop 12 (sock 1 consumed 9.907785, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 10.044705, avg temp 40.000000, final temp 39 ) ------
Loop 13 <line-213> - Time 5.857960 Total energy consumed 445.419735 Ave. Power Level 76.036665
	-------- Loop 13 (sock 1 consumed 222.402975, avg temp 47.500000, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 223.016760, avg temp 40.666667, final temp 40 ) ------
Loop 14 <line-99> - Time 4.008414 Total energy consumed 252.573015 Ave. Power Level 63.010707
	-------- Loop 14 (sock 1 consumed 119.543190, avg temp 45.833333, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 133.029825, avg temp 40.666667, final temp 40 ) ------
Loop 15 <line-160> - Time 0.128607 Total energy consumed 7.902255 Ave. Power Level 61.445129
	-------- Loop 15 (sock 1 consumed 3.722970, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 4.179285, avg temp 40.333333, final temp 40 ) ------
Loop 16 <line-269> - Time 3.376795 Total energy consumed 192.490260 Ave. Power Level 57.003840
	-------- Loop 16 (sock 1 consumed 92.552070, avg temp 45.880000, final temp 46 ) ------
	-------- Loop 16 (sock 2 consumed 99.938190, avg temp 39.520000, final temp 39 ) ------
Loop 17 <line-300> - Time 0.002192 Total energy consumed 0.053175 Ave. Power Level 24.259974
	-------- Loop 17 (sock 1 consumed 0.021795, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.031380, avg temp 39.450000, final temp 39 ) ------
Loop 18 <line-148> - Time 0.002387 Total energy consumed 0.212025 Ave. Power Level 88.814318
	-------- Loop 18 (sock 1 consumed 0.144735, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 18 (sock 2 consumed 0.067290, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 27.866233 Total energy consumed 1725.044025 Ave. Power Level 61.904457 Final Temperature socket 1 : 46  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 14.963866 Total energy consumed 1005.026700 Ave. Power Level 67.163574
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.75408
Before allocating graph
Allocated graph: 0x2474570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.8474
Total I/O time: 9.60152

Regional(EnergyStat) - Time 9.604941 Total energy consumed 533.563665 Ave. Power Level 55.550958 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 37
Iteration: 1, conflicts: 11
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 1
Iteration: 4, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 5
SUCCESS: No conflicts found
Coloring time: 0.885618
Memory used: 2949.1
Number of reordered colors: 1013
End position for large colors: 0, node count: 550726, largest: 550726
Node count cutoff: 472334
e_xx: 1.18362e+08, a2_x: 6.30918e+11, currMod: 0.618374
e_xx: 1.62926e+08, a2_x: 6.4645e+11, currMod: 0.851202
e_xx: 1.7079e+08, a2_x: 5.1277e+11, currMod: 0.892295
e_xx: 1.73974e+08, a2_x: 5.45472e+11, currMod: 0.908926
e_xx: 1.75674e+08, a2_x: 5.41685e+11, currMod: 0.917807
currMod: 0.908926, prevMod: -1
Louvain time: 9.14256
numClusters: 204472, time: 0.116514
Next phase: 2
Memory used: 2949.1
End Structure 1296859 204472 vs 2796388
Build next level time: 3.59596
Iteration time: 12.8587
Memory used: 2949.1
e_xx: 1.57772e+08, a2_x: 5.42531e+11, currMod: 0.909361
e_xx: 1.67045e+08, a2_x: 3.35814e+11, currMod: 0.962821
e_xx: 1.68209e+08, a2_x: 3.17034e+11, currMod: 0.969529
e_xx: 1.68494e+08, a2_x: 2.94376e+11, currMod: 0.971171
e_xx: 1.68588e+08, a2_x: 3.15547e+11, currMod: 0.971714
e_xx: 1.68671e+08, a2_x: 2.93567e+11, currMod: 0.972193
e_xx: 1.6867e+08, a2_x: 2.96903e+11, currMod: 0.972189
currMod: 0.972193, prevMod: 0.908926
Louvain time: 1.71793
numClusters: 57023, time: 0.016848
Next phase: 3
Memory used: 2949.1
End Structure 612935 57023 vs 1282874
Build next level time: 0.219061
Iteration time: 1.95477
Memory used: 2949.1
e_xx: 1.68671e+08, a2_x: 2.91353e+11, currMod: 0.972171
e_xx: 1.69664e+08, a2_x: 1.05411e+11, currMod: 0.977898
e_xx: 1.69811e+08, a2_x: 9.68916e+10, currMod: 0.978751
e_xx: 1.69921e+08, a2_x: 1.01149e+11, currMod: 0.97938
e_xx: 1.69879e+08, a2_x: 1.05483e+11, currMod: 0.979139
currMod: 0.97938, prevMod: 0.972193
Louvain time: 0.673328
numClusters: 26504, time: 0.005808
Next phase: 4
Memory used: 2949.1
End Structure 198308 26504 vs 423118
Build next level time: 0.111592
Iteration time: 0.791172
Memory used: 2949.1
e_xx: 1.69921e+08, a2_x: 1.03741e+11, currMod: 0.979365
e_xx: 1.70211e+08, a2_x: 1.92676e+10, currMod: 0.981041
e_xx: 1.70234e+08, a2_x: 3.49877e+09, currMod: 0.981173
e_xx: 1.70234e+08, a2_x: -5.41894e+09, currMod: 0.981174
currMod: 0.981173, prevMod: 0.97938
Louvain time: 0.255849
numClusters: 22314, time: 0.003667
Next phase: 5
Memory used: 2949.1
End Structure 99848 22314 vs 222010
Build next level time: 0.058184
Iteration time: 0.318157
Memory used: 2949.1
e_xx: 1.70234e+08, a2_x: 5.92137e+08, currMod: 0.981171
e_xx: 1.70239e+08, a2_x: -8.82824e+09, currMod: 0.981199
e_xx: 1.70239e+08, a2_x: 1.36939e+10, currMod: 0.981204
e_xx: 1.70241e+08, a2_x: 2.42268e+10, currMod: 0.981214
e_xx: 1.70242e+08, a2_x: 8.35494e+09, currMod: 0.981219
e_xx: 1.70241e+08, a2_x: 9.01802e+09, currMod: 0.981215
currMod: 0.981219, prevMod: 0.981173
Louvain time: 0.217315
numClusters: 21951, time: 0.003208
Next phase: 6
Memory used: 2949.1
End Structure 65792 21951 vs 153535
Build next level time: 0.049771
Iteration time: 0.270743
Memory used: 2949.1
e_xx: 1.70242e+08, a2_x: 8.53095e+09, currMod: 0.981218
e_xx: 1.70243e+08, a2_x: -1.13403e+09, currMod: 0.981222
e_xx: 1.70242e+08, a2_x: -6.00358e+09, currMod: 0.981221
currMod: 0.981222, prevMod: 0.981219
Louvain time: 0.079724
numClusters: 21931, time: 0.003177
Next phase: 7
Memory used: 2949.1
End Structure 63915 21931 vs 149761
Build next level time: 0.030688
Iteration time: 0.114477
Memory used: 2949.1
e_xx: 1.70243e+08, a2_x: -9.5803e+08, currMod: 0.981222
e_xx: 1.70243e+08, a2_x: -5.79245e+08, currMod: 0.981222
currMod: 0.981222, prevMod: 0.981222
Louvain time: 0.050268
numClusters: 21931, time: 0.003884
Maximum degree for the graph: 431
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 176
End position for large colors: 0, node count: 21544, largest: 21544
Node count cutoff: 4387
e_xx: 1.70243e+08, a2_x: -5.79245e+08, currMod: 0.981222
End Structure 63881 21930 vs 149692
currMod: 0.981222, prevMod: 0.981222
numClusters: 21930
Total iteration time: 16.308

Loop 0 <line-37> - Time 0.000853 Total energy consumed 0.054945 Ave. Power Level 64.400244
	-------- Loop 0 (sock 1 consumed 0.021975, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.032970, avg temp 39.000000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.000555 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000524 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.553284 Total energy consumed 34.820805 Ave. Power Level 62.934756
	-------- Loop 3 (sock 1 consumed 16.739970, avg temp 48.333333, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 18.080835, avg temp 39.000000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000243 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 47.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.219996 Total energy consumed 13.827045 Ave. Power Level 62.851475
	-------- Loop 5 (sock 1 consumed 7.525680, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 6.301365, avg temp 38.500000, final temp 38 ) ------
Loop 6 <line-116> - Time 0.007572 Total energy consumed 0.404445 Ave. Power Level 53.411519
	-------- Loop 6 (sock 1 consumed 0.178875, avg temp 45.714286, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.225570, avg temp 39.857143, final temp 40 ) ------
Loop 7 <line-334> - Time 0.345608 Total energy consumed 21.011505 Ave. Power Level 60.795699
	-------- Loop 7 (sock 1 consumed 10.770795, avg temp 46.125000, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 10.240710, avg temp 39.875000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000581 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 46.125000, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.875000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.001001 Total energy consumed 0.106470 Ave. Power Level 106.320832
	-------- Loop 9 (sock 1 consumed 0.045660, avg temp 46.125000, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.060810, avg temp 39.750000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.230214 Total energy consumed 17.631855 Ave. Power Level 76.589093
	-------- Loop 10 (sock 1 consumed 8.835210, avg temp 46.250000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.796645, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.014234 Total energy consumed 0.775410 Ave. Power Level 54.475229
	-------- Loop 11 (sock 1 consumed 0.380400, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.395010, avg temp 39.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.255606 Total energy consumed 19.742445 Ave. Power Level 77.237762
	-------- Loop 12 (sock 1 consumed 9.829650, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 9.912795, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.864270 Total energy consumed 445.012785 Ave. Power Level 75.885455
	-------- Loop 13 (sock 1 consumed 222.615030, avg temp 47.333333, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 222.397755, avg temp 40.333333, final temp 39 ) ------
Loop 14 <line-99> - Time 3.662286 Total energy consumed 228.161850 Ave. Power Level 62.300398
	-------- Loop 14 (sock 1 consumed 103.753140, avg temp 46.428571, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 124.408710, avg temp 40.142857, final temp 39 ) ------
Loop 15 <line-160> - Time 0.138069 Total energy consumed 8.478045 Ave. Power Level 61.404268
	-------- Loop 15 (sock 1 consumed 4.375890, avg temp 46.571429, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 4.102155, avg temp 39.857143, final temp 40 ) ------
Loop 16 <line-269> - Time 2.960362 Total energy consumed 171.683730 Ave. Power Level 57.994163
	-------- Loop 16 (sock 1 consumed 89.773800, avg temp 45.592593, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 81.909930, avg temp 39.592593, final temp 39 ) ------
Loop 17 <line-300> - Time 0.001858 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.714286, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.333333, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000403 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 26.931446 Total energy consumed 1679.757390 Ave. Power Level 62.371601 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.257520 Total energy consumed 961.711335 Ave. Power Level 67.452919
