Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.64889
Before allocating graph
Allocated graph: 0x1001570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.71089
Total I/O time: 9.35981

Regional(EnergyStat) - Time 9.363102 Total energy consumed 533.249505 Ave. Power Level 56.952226 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 64
Iteration: 1, conflicts: 11
Iteration: 2, conflicts: 4
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 2
Iteration: 5, conflicts: 1
Iteration: 6, conflicts: 0
Total number of colors used: 1198
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.738308
Memory used: 2949.1
Number of reordered colors: 1030
End position for large colors: 0, node count: 551164, largest: 551164
Node count cutoff: 472334
e_xx: 1.13249e+08, a2_x: 6.51862e+11, currMod: 0.591659
e_xx: 1.58598e+08, a2_x: 6.03164e+11, currMod: 0.828594
e_xx: 1.6649e+08, a2_x: 5.88201e+11, currMod: 0.869826
e_xx: 1.69351e+08, a2_x: 5.60598e+11, currMod: 0.884773
e_xx: 1.70861e+08, a2_x: 5.64342e+11, currMod: 0.892662
currMod: 0.884773, prevMod: -1
Louvain time: 8.45295
numClusters: 202855, time: 0.106348
Next phase: 2
Memory used: 2949.1
End Structure 1248666 202855 vs 2698190
Build next level time: 3.0211
Iteration time: 11.585
Memory used: 2949.1
e_xx: 1.62836e+08, a2_x: 5.62531e+11, currMod: 0.887991
e_xx: 1.74476e+08, a2_x: 3.42921e+11, currMod: 0.951476
e_xx: 1.78129e+08, a2_x: 2.86179e+11, currMod: 0.971398
e_xx: 1.78551e+08, a2_x: 2.74936e+11, currMod: 0.973701
e_xx: 1.78575e+08, a2_x: 2.99054e+11, currMod: 0.973834
e_xx: 1.78702e+08, a2_x: 2.82383e+11, currMod: 0.974528
e_xx: 1.78665e+08, a2_x: 2.85814e+11, currMod: 0.974325
currMod: 0.974528, prevMod: 0.884773
Louvain time: 1.46449
numClusters: 51327, time: 0.015665
Next phase: 3
Memory used: 2949.1
End Structure 476096 51327 vs 1003508
Build next level time: 0.222446
Iteration time: 1.70334
Memory used: 2949.1
e_xx: 1.78702e+08, a2_x: 2.82315e+11, currMod: 0.974511
e_xx: 1.79776e+08, a2_x: 1.14145e+11, currMod: 0.980373
e_xx: 1.79827e+08, a2_x: 9.66093e+10, currMod: 0.980652
e_xx: 1.79936e+08, a2_x: 5.62974e+10, currMod: 0.981242
e_xx: 1.79846e+08, a2_x: 7.0172e+10, currMod: 0.980752
currMod: 0.981242, prevMod: 0.974528
Louvain time: 0.524377
numClusters: 25261, time: 0.00491
Next phase: 4
Memory used: 2949.1
End Structure 165288 25261 vs 355837
Build next level time: 0.092698
Iteration time: 0.622533
Memory used: 2949.1
e_xx: 1.79936e+08, a2_x: 5.95334e+10, currMod: 0.981232
e_xx: 1.80153e+08, a2_x: -1.70578e+10, currMod: 0.982419
e_xx: 1.80173e+08, a2_x: 1.47338e+10, currMod: 0.982526
e_xx: 1.80174e+08, a2_x: -1.66747e+10, currMod: 0.982533
e_xx: 1.80174e+08, a2_x: -5.28658e+09, currMod: 0.982533
currMod: 0.982533, prevMod: 0.981242
Louvain time: 0.259737
numClusters: 22135, time: 0.002984
Next phase: 5
Memory used: 2949.1
End Structure 85793 22135 vs 193721
Build next level time: 0.056253
Iteration time: 0.319488
Memory used: 2949.1
e_xx: 1.80174e+08, a2_x: -1.64786e+10, currMod: 0.982531
e_xx: 1.80176e+08, a2_x: -2.2321e+10, currMod: 0.982542
e_xx: 1.80177e+08, a2_x: -2.23539e+10, currMod: 0.982548
e_xx: 1.80177e+08, a2_x: -2.62151e+10, currMod: 0.982548
currMod: 0.982548, prevMod: 0.982533
Louvain time: 0.112772
numClusters: 21985, time: 0.003089
Next phase: 6
Memory used: 2949.1
End Structure 71749 21985 vs 165483
Build next level time: 0.048132
Iteration time: 0.164244
Memory used: 2949.1
e_xx: 1.80177e+08, a2_x: -2.28638e+10, currMod: 0.982548
e_xx: 1.80177e+08, a2_x: -1.49159e+10, currMod: 0.982549
currMod: 0.982548, prevMod: 0.982548
Louvain time: 0.052247
numClusters: 21985, time: 0.003339
Maximum degree for the graph: 472
Iteration: 0, conflicts: 0
Total number of colors used: 173
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 170
End position for large colors: 0, node count: 21556, largest: 21556
Node count cutoff: 4397
e_xx: 1.80242e+08, a2_x: -3.18918e+09, currMod: 0.9829
e_xx: 1.80246e+08, a2_x: -8.48385e+09, currMod: 0.982926
e_xx: 1.80249e+08, a2_x: -8.22679e+09, currMod: 0.98294
e_xx: 1.80263e+08, a2_x: -4.56134e+09, currMod: 0.983015
e_xx: 1.80292e+08, a2_x: -1.44168e+09, currMod: 0.983177
e_xx: 1.80301e+08, a2_x: -3.22829e+09, currMod: 0.983226
e_xx: 1.80304e+08, a2_x: 1.98064e+09, currMod: 0.983241
e_xx: 1.80354e+08, a2_x: -1.94218e+09, currMod: 0.983514
e_xx: 1.80363e+08, a2_x: 2.24599e+08, currMod: 0.983562
e_xx: 1.80393e+08, a2_x: 6.76445e+09, currMod: 0.983727
e_xx: 1.82464e+08, a2_x: 4.39561e+09, currMod: 0.995018
e_xx: 1.82769e+08, a2_x: 3.24762e+09, currMod: 0.996682
e_xx: 1.8268e+08, a2_x: 4.23552e+09, currMod: 0.996199
End Structure 967 21586 vs 23520
currMod: 0.996682, prevMod: 0.982548
numClusters: 21586
Total iteration time: 14.3946

Loop 0 <line-37> - Time 0.000690 Total energy consumed 0.057000 Ave. Power Level 82.661407
	-------- Loop 0 (sock 1 consumed 0.021930, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.035070, avg temp 40.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000555 Total energy consumed 0.054360 Ave. Power Level 97.866066
	-------- Loop 1 (sock 1 consumed 0.021735, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.032625, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000422 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.470015 Total energy consumed 28.722465 Ave. Power Level 61.109703
	-------- Loop 3 (sock 1 consumed 12.637635, avg temp 44.125000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 16.084830, avg temp 40.125000, final temp 41 ) ------
Loop 4 <line-192> - Time 0.000236 Total energy consumed 0.082695 Ave. Power Level 349.845162
	-------- Loop 4 (sock 1 consumed 0.050100, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.032595, avg temp 40.500000, final temp 41 ) ------
Loop 5 <line-222> - Time 0.180772 Total energy consumed 11.609205 Ave. Power Level 64.220224
	-------- Loop 5 (sock 1 consumed 6.210135, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.399070, avg temp 40.500000, final temp 41 ) ------
Loop 6 <line-116> - Time 0.002137 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 44.333333, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 40.333333, final temp 40 ) ------
Loop 7 <line-334> - Time 0.341574 Total energy consumed 21.139575 Ave. Power Level 61.888754
	-------- Loop 7 (sock 1 consumed 10.639815, avg temp 45.142857, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 10.499760, avg temp 40.285714, final temp 41 ) ------
Loop 8 <line-353> - Time 0.000448 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.142857, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.285714, final temp 41 ) ------
Loop 9 <line-375> - Time 0.000755 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.142857, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.285714, final temp 41 ) ------
Loop 10 <line-85> - Time 0.228556 Total energy consumed 17.471250 Ave. Power Level 76.441870
	-------- Loop 10 (sock 1 consumed 8.740020, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 8.731230, avg temp 40.500000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003478 Total energy consumed 0.316245 Ave. Power Level 90.939337
	-------- Loop 11 (sock 1 consumed 0.158235, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.158010, avg temp 40.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.219338 Total energy consumed 16.898010 Ave. Power Level 77.040868
	-------- Loop 12 (sock 1 consumed 8.327355, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.570655, avg temp 40.500000, final temp 41 ) ------
Loop 13 <line-213> - Time 5.484391 Total energy consumed 417.829920 Ave. Power Level 76.185292
	-------- Loop 13 (sock 1 consumed 209.584770, avg temp 45.388889, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 208.245150, avg temp 41.277778, final temp 41 ) ------
Loop 14 <line-99> - Time 3.067832 Total energy consumed 195.035100 Ave. Power Level 63.574245
	-------- Loop 14 (sock 1 consumed 85.037970, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 109.997130, avg temp 40.833333, final temp 41 ) ------
Loop 15 <line-160> - Time 0.126325 Total energy consumed 7.845975 Ave. Power Level 62.109213
	-------- Loop 15 (sock 1 consumed 3.895365, avg temp 45.333333, final temp 46 ) ------
	-------- Loop 15 (sock 2 consumed 3.950610, avg temp 40.500000, final temp 41 ) ------
Loop 16 <line-269> - Time 2.381927 Total energy consumed 138.492045 Ave. Power Level 58.142861
	-------- Loop 16 (sock 1 consumed 68.577030, avg temp 44.391304, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 69.915015, avg temp 40.695652, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001285 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.277778, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.833333, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000465 Total energy consumed 0.063345 Ave. Power Level 136.256867
	-------- Loop 18 (sock 1 consumed 0.037560, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.025785, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 24.636122 Total energy consumed 1556.202660 Ave. Power Level 63.167516 Final Temperature socket 1 : 45  socket 2 : 42 
	 ParallelApplication(EnergyStat) - Time 12.511200 Total energy consumed 855.617190 Ave. Power Level 68.388099
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.91746
Before allocating graph
Allocated graph: 0x25b5570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.8784
Total I/O time: 9.79589

Regional(EnergyStat) - Time 9.799115 Total energy consumed 536.972670 Ave. Power Level 54.798078 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 40
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.687445
Memory used: 2949.1
Number of reordered colors: 1015
End position for large colors: 0, node count: 550704, largest: 550704
Node count cutoff: 472334
e_xx: 1.26778e+08, a2_x: 6.33497e+11, currMod: 0.662346
e_xx: 1.67158e+08, a2_x: 5.32379e+11, currMod: 0.873315
e_xx: 1.73055e+08, a2_x: 5.14976e+11, currMod: 0.904127
e_xx: 1.75606e+08, a2_x: 5.12099e+11, currMod: 0.917455
e_xx: 1.76922e+08, a2_x: 5.02017e+11, currMod: 0.924328
currMod: 0.917455, prevMod: -1
Louvain time: 8.45409
numClusters: 204714, time: 0.103669
Next phase: 2
Memory used: 2949.1
End Structure 1300742 204714 vs 2804332
Build next level time: 3.75293
Iteration time: 12.3142
Memory used: 2949.1
e_xx: 1.56369e+08, a2_x: 5.01879e+11, currMod: 0.915267
e_xx: 1.64432e+08, a2_x: 3.37304e+11, currMod: 0.962468
e_xx: 1.6573e+08, a2_x: 2.62239e+11, currMod: 0.970071
e_xx: 1.66082e+08, a2_x: 2.6169e+11, currMod: 0.972132
e_xx: 1.66209e+08, a2_x: 2.57616e+11, currMod: 0.972875
e_xx: 1.66301e+08, a2_x: 2.58267e+11, currMod: 0.973414
e_xx: 1.66306e+08, a2_x: 2.56483e+11, currMod: 0.973441
e_xx: 1.66356e+08, a2_x: 2.79527e+11, currMod: 0.973736
e_xx: 1.66347e+08, a2_x: 2.51599e+11, currMod: 0.973682
currMod: 0.973736, prevMod: 0.917455
Louvain time: 1.93407
numClusters: 51306, time: 0.014291
Next phase: 3
Memory used: 2949.1
End Structure 494707 51306 vs 1040710
Build next level time: 0.225673
Iteration time: 2.17501
Memory used: 2949.1
e_xx: 1.66356e+08, a2_x: 2.77139e+11, currMod: 0.973703
e_xx: 1.6722e+08, a2_x: 1.04506e+11, currMod: 0.978766
e_xx: 1.67322e+08, a2_x: 1.39882e+11, currMod: 0.979363
e_xx: 1.67431e+08, a2_x: 8.05258e+10, currMod: 0.980001
e_xx: 1.67351e+08, a2_x: 8.74942e+10, currMod: 0.979533
currMod: 0.980001, prevMod: 0.973736
Louvain time: 0.546175
numClusters: 25576, time: 0.004636
Next phase: 4
Memory used: 2949.1
End Structure 172249 25576 vs 370074
Build next level time: 0.09889
Iteration time: 0.650159
Memory used: 2949.1
e_xx: 1.67431e+08, a2_x: 8.24053e+10, currMod: 0.979989
e_xx: 1.67634e+08, a2_x: 5.25164e+10, currMod: 0.981177
e_xx: 1.67655e+08, a2_x: 5.53143e+10, currMod: 0.981303
e_xx: 1.67656e+08, a2_x: 4.10796e+10, currMod: 0.981307
e_xx: 1.67656e+08, a2_x: 4.67327e+10, currMod: 0.981305
currMod: 0.981307, prevMod: 0.980001
Louvain time: 0.266628
numClusters: 22192, time: 0.003136
Next phase: 5
Memory used: 2949.1
End Structure 91394 22192 vs 204980
Build next level time: 0.059598
Iteration time: 0.329802
Memory used: 2949.1
e_xx: 1.67656e+08, a2_x: 3.91338e+10, currMod: 0.981306
e_xx: 1.6766e+08, a2_x: 2.89794e+10, currMod: 0.981331
e_xx: 1.6766e+08, a2_x: 2.473e+10, currMod: 0.981331
currMod: 0.981331, prevMod: 0.981307
Louvain time: 0.096457
numClusters: 22020, time: 0.002746
Next phase: 6
Memory used: 2949.1
End Structure 79350 22020 vs 180720
Build next level time: 0.043511
Iteration time: 0.142967
Memory used: 2949.1
e_xx: 1.6766e+08, a2_x: 3.02296e+10, currMod: 0.981331
e_xx: 1.6766e+08, a2_x: 3.41084e+10, currMod: 0.981331
currMod: 0.981331, prevMod: 0.981331
Louvain time: 0.053317
numClusters: 22020, time: 0.003027
Maximum degree for the graph: 507
Iteration: 0, conflicts: 0
Total number of colors used: 179
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 178
End position for large colors: 0, node count: 21566, largest: 21566
Node count cutoff: 4404
e_xx: 1.67674e+08, a2_x: 1.58607e+10, currMod: 0.981413
e_xx: 1.68401e+08, a2_x: 1.43751e+10, currMod: 0.985666
e_xx: 1.68428e+08, a2_x: 1.41148e+10, currMod: 0.985825
e_xx: 1.69987e+08, a2_x: -3.73927e+09, currMod: 0.994953
e_xx: 1.70032e+08, a2_x: 8.02194e+08, currMod: 0.995212
e_xx: 1.70047e+08, a2_x: -2.17164e+09, currMod: 0.995304
e_xx: 1.70068e+08, a2_x: -4.01358e+09, currMod: 0.995424
e_xx: 1.70272e+08, a2_x: -2.03245e+09, currMod: 0.996617
e_xx: 1.70553e+08, a2_x: 5.7488e+09, currMod: 0.99826
e_xx: 1.70512e+08, a2_x: 9.95691e+08, currMod: 0.998024
End Structure 299 21574 vs 22172
currMod: 0.99826, prevMod: 0.981331
numClusters: 21574
Total iteration time: 15.6122

Loop 0 <line-37> - Time 0.000716 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000419 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000432 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.429776 Total energy consumed 27.038175 Ave. Power Level 62.912310
	-------- Loop 3 (sock 1 consumed 12.327120, avg temp 44.250000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 14.711055, avg temp 41.000000, final temp 41 ) ------
Loop 4 <line-192> - Time 0.000359 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Loop 5 <line-222> - Time 0.156517 Total energy consumed 10.486005 Ave. Power Level 66.995873
	-------- Loop 5 (sock 1 consumed 4.955115, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.530890, avg temp 41.500000, final temp 41 ) ------
Loop 6 <line-116> - Time 0.002533 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 44.666667, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Loop 7 <line-334> - Time 0.353558 Total energy consumed 21.362895 Ave. Power Level 60.422608
	-------- Loop 7 (sock 1 consumed 11.308800, avg temp 44.857143, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.054095, avg temp 40.571429, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000560 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.857143, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.571429, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000850 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.857143, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.571429, final temp 40 ) ------
Loop 10 <line-85> - Time 0.226389 Total energy consumed 17.424810 Ave. Power Level 76.968524
	-------- Loop 10 (sock 1 consumed 8.654625, avg temp 44.750000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 8.770185, avg temp 41.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003386 Total energy consumed 0.282705 Ave. Power Level 83.497204
	-------- Loop 11 (sock 1 consumed 0.162990, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.119715, avg temp 41.500000, final temp 41 ) ------
Loop 12 <line-167> - Time 0.263190 Total energy consumed 20.353545 Ave. Power Level 77.333925
	-------- Loop 12 (sock 1 consumed 10.013040, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.340505, avg temp 41.500000, final temp 41 ) ------
Loop 13 <line-213> - Time 5.427166 Total energy consumed 410.743545 Ave. Power Level 75.682881
	-------- Loop 13 (sock 1 consumed 206.879040, avg temp 45.666667, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 203.864505, avg temp 41.733333, final temp 41 ) ------
Loop 14 <line-99> - Time 3.807547 Total energy consumed 240.938820 Ave. Power Level 63.279270
	-------- Loop 14 (sock 1 consumed 125.318175, avg temp 45.666667, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 115.620645, avg temp 41.166667, final temp 41 ) ------
Loop 15 <line-160> - Time 0.122600 Total energy consumed 7.654245 Ave. Power Level 62.432701
	-------- Loop 15 (sock 1 consumed 3.891435, avg temp 45.666667, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.762810, avg temp 40.833333, final temp 40 ) ------
Loop 16 <line-269> - Time 2.864982 Total energy consumed 165.202680 Ave. Power Level 57.662727
	-------- Loop 16 (sock 1 consumed 83.023470, avg temp 45.125000, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 82.179210, avg temp 40.416667, final temp 41 ) ------
Loop 17 <line-300> - Time 0.001541 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.157895, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.421053, final temp 41 ) ------
Loop 18 <line-148> - Time 0.000390 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 26.245481 Total energy consumed 1627.499565 Ave. Power Level 62.010658 Final Temperature socket 1 : 45  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 13.662911 Total energy consumed 921.487425 Ave. Power Level 67.444446
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.76235
Before allocating graph
Allocated graph: 0x1025570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.50298
Total I/O time: 9.26537

Regional(EnergyStat) - Time 9.268676 Total energy consumed 523.521765 Ave. Power Level 56.482906 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 30
Iteration: 1, conflicts: 4
Iteration: 2, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.710986
Memory used: 2949.1
Number of reordered colors: 1026
End position for large colors: 0, node count: 550662, largest: 550662
Node count cutoff: 472334
e_xx: 1.17574e+08, a2_x: 6.20093e+11, currMod: 0.614258
e_xx: 1.61919e+08, a2_x: 5.52303e+11, currMod: 0.845944
e_xx: 1.68703e+08, a2_x: 5.27094e+11, currMod: 0.881386
e_xx: 1.72497e+08, a2_x: 5.1365e+11, currMod: 0.901213
e_xx: 1.752e+08, a2_x: 5.05248e+11, currMod: 0.915332
e_xx: 1.76319e+08, a2_x: 5.10035e+11, currMod: 0.921177
currMod: 0.915332, prevMod: -1
Louvain time: 9.50001
numClusters: 200899, time: 0.113554
Next phase: 2
Memory used: 2949.1
End Structure 1234486 200899 vs 2668789
Build next level time: 4.08529
Iteration time: 13.7037
Memory used: 2949.1
e_xx: 1.58354e+08, a2_x: 5.11964e+11, currMod: 0.913045
e_xx: 1.67567e+08, a2_x: 3.56441e+11, currMod: 0.966176
e_xx: 1.68591e+08, a2_x: 2.89468e+11, currMod: 0.97208
e_xx: 1.68887e+08, a2_x: 2.917e+11, currMod: 0.973789
e_xx: 1.68958e+08, a2_x: 2.41261e+11, currMod: 0.974199
e_xx: 1.69041e+08, a2_x: 2.63632e+11, currMod: 0.974679
e_xx: 1.69044e+08, a2_x: 2.45154e+11, currMod: 0.974696
e_xx: 1.69113e+08, a2_x: 2.60183e+11, currMod: 0.975094
e_xx: 1.69095e+08, a2_x: 2.58021e+11, currMod: 0.974991
currMod: 0.975094, prevMod: 0.915332
Louvain time: 1.77113
numClusters: 44290, time: 0.014483
Next phase: 3
Memory used: 2949.1
End Structure 379265 44290 vs 802820
Build next level time: 0.315797
Iteration time: 2.10235
Memory used: 2949.1
e_xx: 1.69113e+08, a2_x: 2.62777e+11, currMod: 0.975066
e_xx: 1.69992e+08, a2_x: 1.08479e+11, currMod: 0.980142
e_xx: 1.70114e+08, a2_x: 7.18604e+10, currMod: 0.980843
e_xx: 1.70121e+08, a2_x: 4.65399e+10, currMod: 0.980887
e_xx: 1.70119e+08, a2_x: 6.02952e+10, currMod: 0.980871
currMod: 0.980887, prevMod: 0.975094
Louvain time: 0.47967
numClusters: 24449, time: 0.004567
Next phase: 4
Memory used: 2949.1
End Structure 152417 24449 vs 329283
Build next level time: 0.081736
Iteration time: 0.566424
Memory used: 2949.1
e_xx: 1.70121e+08, a2_x: 4.72762e+10, currMod: 0.980878
e_xx: 1.70228e+08, a2_x: 1.69496e+10, currMod: 0.981495
e_xx: 1.70241e+08, a2_x: 2.48701e+10, currMod: 0.981572
e_xx: 1.70243e+08, a2_x: 2.09013e+10, currMod: 0.981583
e_xx: 1.70243e+08, a2_x: 2.49414e+10, currMod: 0.981582
currMod: 0.981583, prevMod: 0.980887
Louvain time: 0.248227
numClusters: 22198, time: 0.002863
Next phase: 5
Memory used: 2949.1
End Structure 86217 22198 vs 194632
Build next level time: 0.055267
Iteration time: 0.306776
Memory used: 2949.1
e_xx: 1.70243e+08, a2_x: 2.02495e+10, currMod: 0.981582
e_xx: 1.70245e+08, a2_x: 2.80824e+10, currMod: 0.981593
e_xx: 1.70245e+08, a2_x: 3.21557e+10, currMod: 0.981593
currMod: 0.981593, prevMod: 0.981583
Louvain time: 0.090491
numClusters: 22068, time: 0.00264
Next phase: 6
Memory used: 2949.1
End Structure 79582 22068 vs 181232
Build next level time: 0.046076
Iteration time: 0.140269
Memory used: 2949.1
e_xx: 1.70245e+08, a2_x: 2.89644e+10, currMod: 0.981593
e_xx: 1.70245e+08, a2_x: 2.9043e+10, currMod: 0.981593
currMod: 0.981593, prevMod: 0.981593
Louvain time: 0.057023
numClusters: 22068, time: 0.003053
Maximum degree for the graph: 560
Iteration: 0, conflicts: 0
Total number of colors used: 173
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 170
End position for large colors: 0, node count: 21606, largest: 21606
Node count cutoff: 4414
e_xx: 1.70249e+08, a2_x: 1.61807e+10, currMod: 0.981613
e_xx: 1.7025e+08, a2_x: 1.97363e+10, currMod: 0.981618
e_xx: 1.70388e+08, a2_x: 1.55287e+10, currMod: 0.982414
e_xx: 1.70383e+08, a2_x: 1.27165e+10, currMod: 0.982386
End Structure 24038 21833 vs 69909
currMod: 0.982414, prevMod: 0.981593
numClusters: 21833
Total iteration time: 16.8195

Loop 0 <line-37> - Time 0.000692 Total energy consumed 0.077760 Ave. Power Level 112.329361
	-------- Loop 0 (sock 1 consumed 0.042675, avg temp 45.000000, final temp 47 ) ------
	-------- Loop 0 (sock 2 consumed 0.035085, avg temp 42.000000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.002452 Total energy consumed 0.227235 Ave. Power Level 92.670380
	-------- Loop 1 (sock 1 consumed 0.125790, avg temp 44.500000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.101445, avg temp 41.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000452 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.429578 Total energy consumed 26.857515 Ave. Power Level 62.520711
	-------- Loop 3 (sock 1 consumed 11.893515, avg temp 43.750000, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 14.964000, avg temp 40.750000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000227 Total energy consumed 0.081375 Ave. Power Level 358.219796
	-------- Loop 4 (sock 1 consumed 0.048750, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.032625, avg temp 41.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.184789 Total energy consumed 11.852970 Ave. Power Level 64.143178
	-------- Loop 5 (sock 1 consumed 6.364965, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 5.488005, avg temp 40.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.004624 Total energy consumed 0.303015 Ave. Power Level 65.525116
	-------- Loop 6 (sock 1 consumed 0.150720, avg temp 44.666667, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.152295, avg temp 41.333333, final temp 41 ) ------
Loop 7 <line-334> - Time 0.345195 Total energy consumed 20.731050 Ave. Power Level 60.056028
	-------- Loop 7 (sock 1 consumed 8.616240, avg temp 44.857143, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 12.114810, avg temp 41.285714, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000457 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.857143, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 41.285714, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000796 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.857143, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 41.285714, final temp 40 ) ------
Loop 10 <line-85> - Time 0.230404 Total energy consumed 17.566575 Ave. Power Level 76.242341
	-------- Loop 10 (sock 1 consumed 8.736000, avg temp 45.250000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.830575, avg temp 41.250000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.002975 Total energy consumed 0.202245 Ave. Power Level 67.976234
	-------- Loop 11 (sock 1 consumed 0.119415, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.082830, avg temp 41.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.231736 Total energy consumed 17.833170 Ave. Power Level 76.954701
	-------- Loop 12 (sock 1 consumed 8.819400, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 9.013770, avg temp 41.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 6.067001 Total energy consumed 458.933190 Ave. Power Level 75.644160
	-------- Loop 13 (sock 1 consumed 232.222455, avg temp 46.300000, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 226.710735, avg temp 42.500000, final temp 42 ) ------
Loop 14 <line-99> - Time 4.193934 Total energy consumed 264.628350 Ave. Power Level 63.097878
	-------- Loop 14 (sock 1 consumed 122.101890, avg temp 45.166667, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 142.526460, avg temp 42.333333, final temp 42 ) ------
Loop 15 <line-160> - Time 0.127832 Total energy consumed 8.027580 Ave. Power Level 62.798004
	-------- Loop 15 (sock 1 consumed 3.995490, avg temp 45.166667, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.032090, avg temp 41.833333, final temp 41 ) ------
Loop 16 <line-269> - Time 2.601225 Total energy consumed 150.407430 Ave. Power Level 57.821769
	-------- Loop 16 (sock 1 consumed 81.578610, avg temp 46.375000, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 68.828820, avg temp 40.875000, final temp 40 ) ------
Loop 17 <line-300> - Time 0.005408 Total energy consumed 0.704175 Ave. Power Level 130.203783
	-------- Loop 17 (sock 1 consumed 0.337110, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.367065, avg temp 40.789474, final temp 41 ) ------
Loop 18 <line-148> - Time 0.000420 Total energy consumed 0.096810 Ave. Power Level 230.719733
	-------- Loop 18 (sock 1 consumed 0.052260, avg temp 47.000000, final temp 47 ) ------
	-------- Loop 18 (sock 2 consumed 0.044550, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 26.933304 Total energy consumed 1697.898405 Ave. Power Level 63.040852 Final Temperature socket 1 : 46  socket 2 : 42 
	 ParallelApplication(EnergyStat) - Time 14.430199 Total energy consumed 978.530445 Ave. Power Level 67.811294
Memory used: 1.30859
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.88804
Before allocating graph
Allocated graph: 0x1010570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.67821
Total I/O time: 9.56629

Regional(EnergyStat) - Time 9.570789 Total energy consumed 521.290950 Ave. Power Level 54.466873 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 31
Iteration: 1, conflicts: 2
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.710621
Memory used: 2949.1
Number of reordered colors: 1034
End position for large colors: 0, node count: 550402, largest: 550402
Node count cutoff: 472334
e_xx: 1.12162e+08, a2_x: 6.71852e+11, currMod: 0.585983
e_xx: 1.55149e+08, a2_x: 5.80308e+11, currMod: 0.810571
e_xx: 1.63693e+08, a2_x: 5.87548e+11, currMod: 0.855212
e_xx: 1.68625e+08, a2_x: 5.35115e+11, currMod: 0.880981
e_xx: 1.7041e+08, a2_x: 5.68214e+11, currMod: 0.890306
currMod: 0.880981, prevMod: -1
Louvain time: 8.49203
numClusters: 204044, time: 0.105688
Next phase: 2
Memory used: 2949.1
End Structure 1284760 204044 vs 2771697
Build next level time: 3.02676
Iteration time: 11.6294
Memory used: 2949.1
e_xx: 1.66953e+08, a2_x: 5.68784e+11, currMod: 0.888311
e_xx: 1.77146e+08, a2_x: 3.6439e+11, currMod: 0.942553
e_xx: 1.78824e+08, a2_x: 2.68562e+11, currMod: 0.951483
e_xx: 1.792e+08, a2_x: 2.80986e+11, currMod: 0.953486
e_xx: 1.7929e+08, a2_x: 2.59038e+11, currMod: 0.953966
e_xx: 1.79434e+08, a2_x: 2.8532e+11, currMod: 0.954732
e_xx: 1.79426e+08, a2_x: 2.55599e+11, currMod: 0.954688
currMod: 0.954732, prevMod: 0.880981
Louvain time: 1.4931
numClusters: 50840, time: 0.015504
Next phase: 3
Memory used: 2949.1
End Structure 458251 50840 vs 967324
Build next level time: 0.277472
Iteration time: 1.78716
Memory used: 2949.1
e_xx: 1.79434e+08, a2_x: 2.85653e+11, currMod: 0.954717
e_xx: 1.84449e+08, a2_x: 9.91139e+10, currMod: 0.981404
e_xx: 1.84515e+08, a2_x: 8.1974e+10, currMod: 0.981759
e_xx: 1.84598e+08, a2_x: 3.16416e+10, currMod: 0.9822
e_xx: 1.84556e+08, a2_x: 6.011e+10, currMod: 0.981974
currMod: 0.9822, prevMod: 0.954732
Louvain time: 0.54632
numClusters: 24635, time: 0.004898
Next phase: 4
Memory used: 2949.1
End Structure 155736 24635 vs 336107
Build next level time: 0.112027
Iteration time: 0.663701
Memory used: 2949.1
e_xx: 1.84598e+08, a2_x: 3.11681e+10, currMod: 0.982194
e_xx: 1.84737e+08, a2_x: 3.58815e+10, currMod: 0.982931
e_xx: 1.84697e+08, a2_x: 2.58638e+10, currMod: 0.98272
currMod: 0.982931, prevMod: 0.9822
Louvain time: 0.15409
numClusters: 22526, time: 0.003006
Next phase: 5
Memory used: 2949.1
End Structure 101769 22526 vs 226064
Build next level time: 0.057772
Iteration time: 0.215305
Memory used: 2949.1
e_xx: 1.84737e+08, a2_x: 3.44087e+10, currMod: 0.982929
e_xx: 1.84746e+08, a2_x: 2.24001e+10, currMod: 0.982979
e_xx: 1.84748e+08, a2_x: 2.65121e+10, currMod: 0.982986
e_xx: 1.84747e+08, a2_x: 4.65712e+10, currMod: 0.982985
currMod: 0.982986, prevMod: 0.982931
Louvain time: 0.145757
numClusters: 22037, time: 0.002712
Next phase: 6
Memory used: 2949.1
End Structure 76993 22037 vs 176023
Build next level time: 0.050302
Iteration time: 0.199138
Memory used: 2949.1
e_xx: 1.84748e+08, a2_x: 2.95111e+10, currMod: 0.982985
e_xx: 1.84748e+08, a2_x: 8.88064e+09, currMod: 0.982987
e_xx: 1.84748e+08, a2_x: 2.12743e+09, currMod: 0.982988
currMod: 0.982987, prevMod: 0.982986
Louvain time: 0.082111
numClusters: 21995, time: 0.002642
Next phase: 7
Memory used: 2949.1
End Structure 74244 21995 vs 170483
Build next level time: 0.047763
Iteration time: 0.132846
Memory used: 2949.1
e_xx: 1.84748e+08, a2_x: 6.33622e+09, currMod: 0.982987
e_xx: 1.84748e+08, a2_x: 7.14964e+09, currMod: 0.982987
currMod: 0.982987, prevMod: 0.982987
Louvain time: 0.067262
numClusters: 21995, time: 0.002729
Maximum degree for the graph: 494
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 173
End position for large colors: 0, node count: 21559, largest: 21559
Node count cutoff: 4399
e_xx: 1.84748e+08, a2_x: 7.14964e+09, currMod: 0.982987
End Structure 74034 21993 vs 170061
currMod: 0.982987, prevMod: 0.982987
numClusters: 21993
Total iteration time: 14.6276

Loop 0 <line-37> - Time 0.000690 Total energy consumed 0.075825 Ave. Power Level 109.944524
	-------- Loop 0 (sock 1 consumed 0.031455, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 0 (sock 2 consumed 0.044370, avg temp 41.000000, final temp 42 ) ------
Loop 1 <line-54> - Time 0.000473 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000397 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.446661 Total energy consumed 28.027815 Ave. Power Level 62.749610
	-------- Loop 3 (sock 1 consumed 13.788735, avg temp 44.800000, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 14.239080, avg temp 42.000000, final temp 42 ) ------
Loop 4 <line-192> - Time 0.000214 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 42 ) ------
Loop 5 <line-222> - Time 0.175909 Total energy consumed 10.777725 Ave. Power Level 61.268629
	-------- Loop 5 (sock 1 consumed 4.314585, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 6.463140, avg temp 41.000000, final temp 41 ) ------
Loop 6 <line-116> - Time 0.002295 Total energy consumed 0.127095 Ave. Power Level 55.374766
	-------- Loop 6 (sock 1 consumed 0.057480, avg temp 44.428571, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.069615, avg temp 40.428571, final temp 41 ) ------
Loop 7 <line-334> - Time 0.342449 Total energy consumed 20.726880 Ave. Power Level 60.525505
	-------- Loop 7 (sock 1 consumed 8.968755, avg temp 44.375000, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 11.758125, avg temp 41.125000, final temp 42 ) ------
Loop 8 <line-353> - Time 0.000553 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.375000, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 41.125000, final temp 42 ) ------
Loop 9 <line-375> - Time 0.000800 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.375000, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 41.125000, final temp 42 ) ------
Loop 10 <line-85> - Time 0.228728 Total energy consumed 17.426850 Ave. Power Level 76.190185
	-------- Loop 10 (sock 1 consumed 8.705970, avg temp 44.250000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.720880, avg temp 41.500000, final temp 41 ) ------
Loop 11 <line-131> - Time 0.003508 Total energy consumed 0.311895 Ave. Power Level 88.918988
	-------- Loop 11 (sock 1 consumed 0.160935, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.150960, avg temp 42.500000, final temp 42 ) ------
Loop 12 <line-167> - Time 0.227548 Total energy consumed 17.734575 Ave. Power Level 77.937626
	-------- Loop 12 (sock 1 consumed 8.770860, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 12 (sock 2 consumed 8.963715, avg temp 41.500000, final temp 41 ) ------
Loop 13 <line-213> - Time 5.525979 Total energy consumed 419.130435 Ave. Power Level 75.847278
	-------- Loop 13 (sock 1 consumed 211.617060, avg temp 46.000000, final temp 44 ) ------
	-------- Loop 13 (sock 2 consumed 207.513375, avg temp 42.500000, final temp 41 ) ------
Loop 14 <line-99> - Time 3.194553 Total energy consumed 205.558650 Ave. Power Level 64.346609
	-------- Loop 14 (sock 1 consumed 104.509035, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 101.049615, avg temp 41.428571, final temp 43 ) ------
Loop 15 <line-160> - Time 0.114718 Total energy consumed 7.422795 Ave. Power Level 64.704891
	-------- Loop 15 (sock 1 consumed 3.763035, avg temp 45.142857, final temp 44 ) ------
	-------- Loop 15 (sock 2 consumed 3.659760, avg temp 41.285714, final temp 42 ) ------
Loop 16 <line-269> - Time 2.431652 Total energy consumed 140.212380 Ave. Power Level 57.661379
	-------- Loop 16 (sock 1 consumed 70.402335, avg temp 44.625000, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 69.810045, avg temp 40.833333, final temp 40 ) ------
Loop 17 <line-300> - Time 0.013710 Total energy consumed 0.925005 Ave. Power Level 67.467382
	-------- Loop 17 (sock 1 consumed 0.478740, avg temp 44.888889, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.446265, avg temp 40.777778, final temp 41 ) ------
Loop 18 <line-148> - Time 0.000451 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 42 ) ------
Application(EnergyStat) - Time 25.053605 Total energy consumed 1557.582000 Ave. Power Level 62.169974 Final Temperature socket 1 : 44  socket 2 : 41 
	 ParallelApplication(EnergyStat) - Time 12.711287 Total energy consumed 868.457925 Ave. Power Level 68.321791
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.7639
Before allocating graph
Allocated graph: 0x1353570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.76637
Total I/O time: 9.5303

Regional(EnergyStat) - Time 9.533508 Total energy consumed 526.276125 Ave. Power Level 55.202775 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 35
Iteration: 1, conflicts: 3
Iteration: 2, conflicts: 0
Total number of colors used: 1189
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.698962
Memory used: 2949.1
Number of reordered colors: 1006
End position for large colors: 0, node count: 550601, largest: 550601
Node count cutoff: 472334
e_xx: 1.19503e+08, a2_x: 6.85436e+11, currMod: 0.624332
e_xx: 1.62641e+08, a2_x: 5.61226e+11, currMod: 0.849718
e_xx: 1.69021e+08, a2_x: 5.53992e+11, currMod: 0.883051
e_xx: 1.71588e+08, a2_x: 5.29162e+11, currMod: 0.89646
e_xx: 1.72787e+08, a2_x: 5.36495e+11, currMod: 0.902727
currMod: 0.89646, prevMod: -1
Louvain time: 8.74354
numClusters: 204546, time: 0.091948
Next phase: 2
Memory used: 2949.1
End Structure 1312803 204546 vs 2828481
Build next level time: 2.95612
Iteration time: 11.7953
Memory used: 2949.1
e_xx: 1.68597e+08, a2_x: 5.36533e+11, currMod: 0.900574
e_xx: 1.79087e+08, a2_x: 3.51516e+11, currMod: 0.956615
e_xx: 1.80756e+08, a2_x: 3.26557e+11, currMod: 0.965532
e_xx: 1.8203e+08, a2_x: 3.23767e+11, currMod: 0.972335
e_xx: 1.8209e+08, a2_x: 3.06422e+11, currMod: 0.972659
e_xx: 1.82218e+08, a2_x: 3.22554e+11, currMod: 0.973342
e_xx: 1.82278e+08, a2_x: 3.07321e+11, currMod: 0.973661
e_xx: 1.82362e+08, a2_x: 2.90982e+11, currMod: 0.97411
e_xx: 1.82357e+08, a2_x: 3.087e+11, currMod: 0.974083
currMod: 0.97411, prevMod: 0.89646
Louvain time: 2.04808
numClusters: 55108, time: 0.016097
Next phase: 3
Memory used: 2949.1
End Structure 565227 55108 vs 1185547
Build next level time: 0.210649
Iteration time: 2.27563
Memory used: 2949.1
e_xx: 1.82361e+08, a2_x: 2.93319e+11, currMod: 0.974108
e_xx: 1.83516e+08, a2_x: 7.39844e+10, currMod: 0.980286
e_xx: 1.83633e+08, a2_x: 6.8442e+10, currMod: 0.980911
e_xx: 1.83724e+08, a2_x: 3.80719e+10, currMod: 0.981397
e_xx: 1.83666e+08, a2_x: 6.23582e+10, currMod: 0.981083
currMod: 0.981397, prevMod: 0.97411
Louvain time: 0.591607
numClusters: 26026, time: 0.00489
Next phase: 4
Memory used: 2949.1
End Structure 179757 26026 vs 385538
Build next level time: 0.096813
Iteration time: 0.693748
Memory used: 2949.1
e_xx: 1.83724e+08, a2_x: 3.40815e+10, currMod: 0.981376
e_xx: 1.83994e+08, a2_x: 3.341e+10, currMod: 0.982817
e_xx: 1.83956e+08, a2_x: 4.15692e+10, currMod: 0.982612
currMod: 0.982817, prevMod: 0.981397
Louvain time: 0.206591
numClusters: 22677, time: 0.004788
Next phase: 5
Memory used: 2949.1
End Structure 106252 22677 vs 235181
Build next level time: 0.052168
Iteration time: 0.264224
Memory used: 2949.1
e_xx: 1.83994e+08, a2_x: 3.35963e+10, currMod: 0.982813
e_xx: 1.84009e+08, a2_x: 2.02676e+09, currMod: 0.982894
e_xx: 1.84009e+08, a2_x: 7.38282e+09, currMod: 0.982896
e_xx: 1.8401e+08, a2_x: 4.38432e+09, currMod: 0.982902
e_xx: 1.84012e+08, a2_x: -2.85588e+09, currMod: 0.982908
e_xx: 1.84016e+08, a2_x: 6.44522e+09, currMod: 0.982931
e_xx: 1.84013e+08, a2_x: 1.63044e+09, currMod: 0.982914
currMod: 0.982931, prevMod: 0.982817
Louvain time: 0.235897
numClusters: 21967, time: 0.002787
Next phase: 6
Memory used: 2949.1
End Structure 64423 21967 vs 150813
Build next level time: 0.052784
Iteration time: 0.291756
Memory used: 2949.1
e_xx: 1.84016e+08, a2_x: 6.98689e+09, currMod: 0.98293
e_xx: 1.84016e+08, a2_x: 1.41434e+10, currMod: 0.982933
e_xx: 1.84016e+08, a2_x: 1.10191e+10, currMod: 0.982933
currMod: 0.982933, prevMod: 0.982931
Louvain time: 0.071088
numClusters: 21931, time: 0.003795
Next phase: 7
Memory used: 2949.1
End Structure 61150 21931 vs 144231
Build next level time: 0.034389
Iteration time: 0.109959
Memory used: 2949.1
e_xx: 1.84016e+08, a2_x: 1.41434e+10, currMod: 0.982933
e_xx: 1.84016e+08, a2_x: 1.41524e+10, currMod: 0.982933
currMod: 0.982933, prevMod: 0.982933
Louvain time: 0.055533
numClusters: 21931, time: 0.002678
Maximum degree for the graph: 430
Iteration: 0, conflicts: 0
Total number of colors used: 168
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 166
End position for large colors: 0, node count: 21543, largest: 21543
Node count cutoff: 4387
e_xx: 1.84016e+08, a2_x: 1.41524e+10, currMod: 0.982933
End Structure 61131 21930 vs 144192
currMod: 0.982933, prevMod: 0.982933
numClusters: 21930
Total iteration time: 15.4306

Loop 0 <line-37> - Time 0.000698 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.001488 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000553 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.414043 Total energy consumed 26.145420 Ave. Power Level 63.146573
	-------- Loop 3 (sock 1 consumed 11.835555, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 14.309865, avg temp 43.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000365 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.191825 Total energy consumed 11.949285 Ave. Power Level 62.292756
	-------- Loop 5 (sock 1 consumed 6.601305, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.347980, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.003125 Total energy consumed 0.208515 Ave. Power Level 66.723946
	-------- Loop 6 (sock 1 consumed 0.108210, avg temp 45.428571, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.100305, avg temp 41.142857, final temp 40 ) ------
Loop 7 <line-334> - Time 0.348581 Total energy consumed 21.134745 Ave. Power Level 60.630792
	-------- Loop 7 (sock 1 consumed 11.082690, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.052055, avg temp 40.750000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000536 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.750000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.001011 Total energy consumed 0.158655 Ave. Power Level 156.946791
	-------- Loop 9 (sock 1 consumed 0.088035, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.070620, avg temp 40.750000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.230789 Total energy consumed 17.583195 Ave. Power Level 76.187328
	-------- Loop 10 (sock 1 consumed 8.775210, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.807985, avg temp 40.500000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003553 Total energy consumed 0.381465 Ave. Power Level 107.366103
	-------- Loop 11 (sock 1 consumed 0.195705, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.185760, avg temp 40.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.277213 Total energy consumed 21.475140 Ave. Power Level 77.468120
	-------- Loop 12 (sock 1 consumed 10.595370, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.879770, avg temp 40.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.672899 Total energy consumed 429.372300 Ave. Power Level 75.688338
	-------- Loop 13 (sock 1 consumed 217.044090, avg temp 46.333333, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 212.328210, avg temp 42.000000, final temp 41 ) ------
Loop 14 <line-99> - Time 2.998221 Total energy consumed 186.415935 Ave. Power Level 62.175525
	-------- Loop 14 (sock 1 consumed 93.595920, avg temp 45.285714, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 92.820015, avg temp 41.000000, final temp 42 ) ------
Loop 15 <line-160> - Time 0.117491 Total energy consumed 7.303725 Ave. Power Level 62.164015
	-------- Loop 15 (sock 1 consumed 3.659490, avg temp 45.714286, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.644235, avg temp 40.714286, final temp 42 ) ------
Loop 16 <line-269> - Time 3.160791 Total energy consumed 180.714630 Ave. Power Level 57.173864
	-------- Loop 16 (sock 1 consumed 93.966825, avg temp 46.034483, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 86.747805, avg temp 40.241379, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001642 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.130435, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000451 Total energy consumed 0.088275 Ave. Power Level 195.577760
	-------- Loop 18 (sock 1 consumed 0.045495, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.042780, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 25.784970 Total energy consumed 1600.460445 Ave. Power Level 62.069509 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.425274 Total energy consumed 902.931285 Ave. Power Level 67.256079
