Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.75085
Before allocating graph
Allocated graph: 0x217c570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.74672
Total I/O time: 9.49761

Regional(EnergyStat) - Time 9.500926 Total energy consumed 523.294260 Ave. Power Level 55.078236 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 66
Iteration: 1, conflicts: 20
Iteration: 2, conflicts: 12
Iteration: 3, conflicts: 7
Iteration: 4, conflicts: 4
Iteration: 5, conflicts: 2
Iteration: 6, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 7
SUCCESS: No conflicts found
Coloring time: 0.737399
Memory used: 2949.1
Number of reordered colors: 1020
End position for large colors: 0, node count: 550577, largest: 550577
Node count cutoff: 472334
e_xx: 1.22985e+08, a2_x: 6.22299e+11, currMod: 0.642531
e_xx: 1.6629e+08, a2_x: 6.02398e+11, currMod: 0.868781
e_xx: 1.72716e+08, a2_x: 5.86603e+11, currMod: 0.902353
e_xx: 1.75315e+08, a2_x: 5.57562e+11, currMod: 0.915935
e_xx: 1.76746e+08, a2_x: 5.52167e+11, currMod: 0.923407
currMod: 0.915935, prevMod: -1
Louvain time: 8.93974
numClusters: 204641, time: 0.100391
Next phase: 2
Memory used: 2949.1
End Structure 1302505 204641 vs 2807925
Build next level time: 3.58815
Iteration time: 12.6318
Memory used: 2949.1
e_xx: 1.57837e+08, a2_x: 5.52019e+11, currMod: 0.915048
e_xx: 1.6615e+08, a2_x: 2.92731e+11, currMod: 0.963256
e_xx: 1.67325e+08, a2_x: 2.98338e+11, currMod: 0.970067
e_xx: 1.67626e+08, a2_x: 2.46844e+11, currMod: 0.971811
e_xx: 1.67681e+08, a2_x: 2.74277e+11, currMod: 0.972132
e_xx: 1.67758e+08, a2_x: 2.23937e+11, currMod: 0.97258
e_xx: 1.67744e+08, a2_x: 2.8579e+11, currMod: 0.972494
currMod: 0.97258, prevMod: 0.915935
Louvain time: 1.6979
numClusters: 55763, time: 0.0312
Next phase: 3
Memory used: 2949.1
End Structure 582001 55763 vs 1219755
Build next level time: 0.221233
Iteration time: 1.95109
Memory used: 2949.1
e_xx: 1.67758e+08, a2_x: 2.24725e+11, currMod: 0.972555
e_xx: 1.68728e+08, a2_x: 1.38161e+11, currMod: 0.978182
e_xx: 1.68962e+08, a2_x: 9.59417e+10, currMod: 0.979541
e_xx: 1.69038e+08, a2_x: 7.72494e+10, currMod: 0.979982
e_xx: 1.69042e+08, a2_x: 7.76003e+10, currMod: 0.980003
e_xx: 1.6906e+08, a2_x: 9.9845e+10, currMod: 0.98011
e_xx: 1.69047e+08, a2_x: 8.67471e+10, currMod: 0.98003
currMod: 0.98011, prevMod: 0.97258
Louvain time: 0.882855
numClusters: 25318, time: 0.00553
Next phase: 4
Memory used: 2949.1
End Structure 181503 25318 vs 388324
Build next level time: 0.099838
Iteration time: 0.988718
Memory used: 2949.1
e_xx: 1.6906e+08, a2_x: 9.62384e+10, currMod: 0.980095
e_xx: 1.69272e+08, a2_x: 2.83973e+10, currMod: 0.981324
e_xx: 1.69285e+08, a2_x: 4.4746e+10, currMod: 0.981396
e_xx: 1.69285e+08, a2_x: 1.35271e+10, currMod: 0.981396
currMod: 0.981396, prevMod: 0.98011
Louvain time: 0.238096
numClusters: 22277, time: 0.003408
Next phase: 5
Memory used: 2949.1
End Structure 96384 22277 vs 215045
Build next level time: 0.058445
Iteration time: 0.300392
Memory used: 2949.1
e_xx: 1.69285e+08, a2_x: 4.8477e+10, currMod: 0.981394
e_xx: 1.69289e+08, a2_x: 2.25459e+10, currMod: 0.981423
e_xx: 1.6929e+08, a2_x: 1.4836e+10, currMod: 0.981428
e_xx: 1.69291e+08, a2_x: -1.5317e+09, currMod: 0.98143
e_xx: 1.69292e+08, a2_x: -9.3001e+08, currMod: 0.981437
e_xx: 1.69289e+08, a2_x: -4.73131e+09, currMod: 0.981423
currMod: 0.981437, prevMod: 0.981396
Louvain time: 0.217797
numClusters: 21972, time: 0.003122
Next phase: 6
Memory used: 2949.1
End Structure 74121 21972 vs 170214
Build next level time: 0.046368
Iteration time: 0.267851
Memory used: 2949.1
e_xx: 1.69292e+08, a2_x: -4.04351e+09, currMod: 0.981437
e_xx: 1.69294e+08, a2_x: -1.11541e+10, currMod: 0.981449
e_xx: 1.69294e+08, a2_x: -9.64322e+09, currMod: 0.981449
currMod: 0.981449, prevMod: 0.981437
Louvain time: 0.112972
numClusters: 21954, time: 0.003009
Next phase: 7
Memory used: 2949.1
End Structure 72105 21954 vs 166164
Build next level time: 0.048396
Iteration time: 0.167638
Memory used: 2949.1
e_xx: 1.69294e+08, a2_x: -1.16605e+10, currMod: 0.981449
e_xx: 1.69294e+08, a2_x: -1.16605e+10, currMod: 0.981449
currMod: 0.981449, prevMod: 0.981449
Louvain time: 0.059534
numClusters: 21954, time: 0.003098
Maximum degree for the graph: 451
Iteration: 0, conflicts: 0
Total number of colors used: 184
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 184
End position for large colors: 0, node count: 21533, largest: 21533
Node count cutoff: 4391
e_xx: 1.69294e+08, a2_x: -1.16605e+10, currMod: 0.981449
End Structure 72105 21954 vs 166164
currMod: 0.981449, prevMod: 0.981449
numClusters: 21954
Total iteration time: 16.3074

Loop 0 <line-37> - Time 0.000731 Total energy consumed 0.076335 Ave. Power Level 104.366765
	-------- Loop 0 (sock 1 consumed 0.042840, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.033495, avg temp 39.000000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.000344 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000348 Total energy consumed 0.061590 Ave. Power Level 177.123236
	-------- Loop 2 (sock 1 consumed 0.028890, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.032700, avg temp 38.500000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.450323 Total energy consumed 27.846135 Ave. Power Level 61.835937
	-------- Loop 3 (sock 1 consumed 12.214575, avg temp 43.250000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 15.631560, avg temp 38.875000, final temp 38 ) ------
Loop 4 <line-192> - Time 0.000196 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 38 ) ------
Loop 5 <line-222> - Time 0.179380 Total energy consumed 11.390400 Ave. Power Level 63.498731
	-------- Loop 5 (sock 1 consumed 5.231265, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 6.159135, avg temp 38.000000, final temp 38 ) ------
Loop 6 <line-116> - Time 0.005465 Total energy consumed 0.306525 Ave. Power Level 56.092750
	-------- Loop 6 (sock 1 consumed 0.114525, avg temp 44.714286, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.192000, avg temp 38.857143, final temp 39 ) ------
Loop 7 <line-334> - Time 0.356654 Total energy consumed 21.886200 Ave. Power Level 61.365439
	-------- Loop 7 (sock 1 consumed 12.305370, avg temp 44.875000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 9.580830, avg temp 38.875000, final temp 39 ) ------
Loop 8 <line-353> - Time 0.006489 Total energy consumed 0.456945 Ave. Power Level 70.413582
	-------- Loop 8 (sock 1 consumed 0.229560, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.227385, avg temp 38.875000, final temp 39 ) ------
Loop 9 <line-375> - Time 0.006749 Total energy consumed 0.455595 Ave. Power Level 67.503286
	-------- Loop 9 (sock 1 consumed 0.230820, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.224775, avg temp 38.875000, final temp 39 ) ------
Loop 10 <line-85> - Time 0.230160 Total energy consumed 17.500785 Ave. Power Level 76.037493
	-------- Loop 10 (sock 1 consumed 8.678730, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.822055, avg temp 38.750000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.014718 Total energy consumed 0.749385 Ave. Power Level 50.915544
	-------- Loop 11 (sock 1 consumed 0.375495, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.373890, avg temp 38.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.263555 Total energy consumed 20.178345 Ave. Power Level 76.562296
	-------- Loop 12 (sock 1 consumed 10.006170, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.172175, avg temp 39.000000, final temp 39 ) ------
Loop 13 <line-213> - Time 5.789846 Total energy consumed 438.685260 Ave. Power Level 75.768033
	-------- Loop 13 (sock 1 consumed 221.959695, avg temp 46.333333, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 216.725565, avg temp 39.833333, final temp 39 ) ------
Loop 14 <line-99> - Time 3.673321 Total energy consumed 228.275640 Ave. Power Level 62.144219
	-------- Loop 14 (sock 1 consumed 101.251785, avg temp 44.714286, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 127.023855, avg temp 40.285714, final temp 39 ) ------
Loop 15 <line-160> - Time 0.127003 Total energy consumed 7.673265 Ave. Power Level 60.417968
	-------- Loop 15 (sock 1 consumed 3.611925, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.061340, avg temp 39.857143, final temp 40 ) ------
Loop 16 <line-269> - Time 3.156753 Total energy consumed 182.676090 Ave. Power Level 57.868349
	-------- Loop 16 (sock 1 consumed 98.883165, avg temp 44.931034, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 83.792925, avg temp 38.517241, final temp 39 ) ------
Loop 17 <line-300> - Time 0.001463 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.826087, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 38.565217, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000363 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 26.687931 Total energy consumed 1654.786560 Ave. Power Level 62.005052 Final Temperature socket 1 : 44  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 14.263860 Total energy consumed 958.218495 Ave. Power Level 67.178063
Memory used: 1.30859
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.75351
Before allocating graph
Allocated graph: 0xe03570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.7782
Total I/O time: 9.53177

Regional(EnergyStat) - Time 9.535776 Total energy consumed 531.706635 Ave. Power Level 55.759139 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 60
Iteration: 1, conflicts: 19
Iteration: 2, conflicts: 11
Iteration: 3, conflicts: 9
Iteration: 4, conflicts: 7
Iteration: 5, conflicts: 6
Iteration: 6, conflicts: 4
Iteration: 7, conflicts: 3
Iteration: 8, conflicts: 2
Iteration: 9, conflicts: 1
Iteration: 10, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 11
SUCCESS: No conflicts found
Coloring time: 0.723045
Memory used: 2949.1
Number of reordered colors: 1021
End position for large colors: 0, node count: 550603, largest: 550603
Node count cutoff: 472334
e_xx: 1.17561e+08, a2_x: 6.44689e+11, currMod: 0.614189
e_xx: 1.60249e+08, a2_x: 5.47842e+11, currMod: 0.837219
e_xx: 1.67171e+08, a2_x: 5.65158e+11, currMod: 0.873383
e_xx: 1.69803e+08, a2_x: 5.61909e+11, currMod: 0.887133
e_xx: 1.71067e+08, a2_x: 5.75174e+11, currMod: 0.893736
currMod: 0.887133, prevMod: -1
Louvain time: 8.89538
numClusters: 204295, time: 0.101581
Next phase: 2
Memory used: 2949.1
End Structure 1293937 204295 vs 2790438
Build next level time: 3.56854
Iteration time: 12.5695
Memory used: 2949.1
e_xx: 1.66514e+08, a2_x: 5.75051e+11, currMod: 0.891173
e_xx: 1.78934e+08, a2_x: 3.19698e+11, currMod: 0.957654
e_xx: 1.80276e+08, a2_x: 3.03425e+11, currMod: 0.964837
e_xx: 1.81518e+08, a2_x: 2.15407e+11, currMod: 0.971488
e_xx: 1.81632e+08, a2_x: 2.78265e+11, currMod: 0.972095
e_xx: 1.81731e+08, a2_x: 2.26106e+11, currMod: 0.972627
e_xx: 1.81717e+08, a2_x: 3.02595e+11, currMod: 0.972549
currMod: 0.972627, prevMod: 0.887133
Louvain time: 1.68863
numClusters: 55662, time: 0.016273
Next phase: 3
Memory used: 2949.1
End Structure 576245 55662 vs 1208143
Build next level time: 0.223697
Iteration time: 1.9293
Memory used: 2949.1
e_xx: 1.8173e+08, a2_x: 2.26512e+11, currMod: 0.972623
e_xx: 1.83109e+08, a2_x: 1.24792e+11, currMod: 0.980002
e_xx: 1.83324e+08, a2_x: 7.47455e+10, currMod: 0.981157
e_xx: 1.83348e+08, a2_x: 6.62082e+10, currMod: 0.981284
e_xx: 1.83354e+08, a2_x: 5.86332e+10, currMod: 0.981318
e_xx: 1.83355e+08, a2_x: 6.07562e+10, currMod: 0.981323
e_xx: 1.83357e+08, a2_x: 5.16428e+10, currMod: 0.981335
e_xx: 1.83357e+08, a2_x: 6.60934e+10, currMod: 0.98133
currMod: 0.981335, prevMod: 0.972627
Louvain time: 1.00714
numClusters: 25144, time: 0.005547
Next phase: 4
Memory used: 2949.1
End Structure 177510 25144 vs 380164
Build next level time: 0.113524
Iteration time: 1.12667
Memory used: 2949.1
e_xx: 1.83357e+08, a2_x: 5.22679e+10, currMod: 0.981312
e_xx: 1.8358e+08, a2_x: -8.92193e+09, currMod: 0.982505
e_xx: 1.83621e+08, a2_x: 1.12277e+10, currMod: 0.982727
e_xx: 1.83623e+08, a2_x: -1.24033e+09, currMod: 0.982737
e_xx: 1.83623e+08, a2_x: 5.85176e+09, currMod: 0.982735
currMod: 0.982737, prevMod: 0.981335
Louvain time: 0.280032
numClusters: 22163, time: 0.003361
Next phase: 5
Memory used: 2949.1
End Structure 86100 22163 vs 194363
Build next level time: 0.053487
Iteration time: 0.337285
Memory used: 2949.1
e_xx: 1.83623e+08, a2_x: -3.45424e+09, currMod: 0.982734
e_xx: 1.83662e+08, a2_x: 2.20085e+09, currMod: 0.982942
e_xx: 1.83663e+08, a2_x: 9.51869e+09, currMod: 0.982947
e_xx: 1.83662e+08, a2_x: 6.93778e+09, currMod: 0.982943
currMod: 0.982947, prevMod: 0.982737
Louvain time: 0.122974
numClusters: 21964, time: 0.003087
Next phase: 6
Memory used: 2949.1
End Structure 70231 21964 vs 162426
Build next level time: 0.049141
Iteration time: 0.175395
Memory used: 2949.1
e_xx: 1.83663e+08, a2_x: 1.03157e+10, currMod: 0.982947
e_xx: 1.83663e+08, a2_x: 1.25023e+10, currMod: 0.982947
currMod: 0.982947, prevMod: 0.982947
Louvain time: 0.058908
numClusters: 21964, time: 0.003089
Maximum degree for the graph: 460
Iteration: 0, conflicts: 0
Total number of colors used: 184
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 182
End position for large colors: 0, node count: 21557, largest: 21557
Node count cutoff: 4393
e_xx: 1.83663e+08, a2_x: 1.25023e+10, currMod: 0.982947
End Structure 69855 21957 vs 161667
currMod: 0.982947, prevMod: 0.982947
numClusters: 21957
Total iteration time: 16.1382

Loop 0 <line-37> - Time 0.000607 Total energy consumed 0.057255 Ave. Power Level 94.325324
	-------- Loop 0 (sock 1 consumed 0.033795, avg temp 47.000000, final temp 48 ) ------
	-------- Loop 0 (sock 2 consumed 0.023460, avg temp 38.500000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.000397 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 38 ) ------
Loop 2 <line-76> - Time 0.000386 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 38 ) ------
Loop 3 <line-170> - Time 0.441805 Total energy consumed 27.235005 Ave. Power Level 61.644897
	-------- Loop 3 (sock 1 consumed 11.619270, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 15.615735, avg temp 38.000000, final temp 38 ) ------
Loop 4 <line-192> - Time 0.000213 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 38 ) ------
Loop 5 <line-222> - Time 0.167847 Total energy consumed 10.806690 Ave. Power Level 64.384076
	-------- Loop 5 (sock 1 consumed 4.892565, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.914125, avg temp 37.500000, final temp 38 ) ------
Loop 6 <line-116> - Time 0.001703 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 45.333333, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 38.666667, final temp 39 ) ------
Loop 7 <line-334> - Time 0.355204 Total energy consumed 21.657165 Ave. Power Level 60.971141
	-------- Loop 7 (sock 1 consumed 10.983675, avg temp 45.571429, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 10.673490, avg temp 38.714286, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000527 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.571429, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 38.714286, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000899 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.571429, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 38.714286, final temp 39 ) ------
Loop 10 <line-85> - Time 0.228435 Total energy consumed 17.418960 Ave. Power Level 76.253499
	-------- Loop 10 (sock 1 consumed 8.697150, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.721810, avg temp 38.500000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.015598 Total energy consumed 0.841305 Ave. Power Level 53.937027
	-------- Loop 11 (sock 1 consumed 0.441840, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.399465, avg temp 38.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.248122 Total energy consumed 19.309080 Ave. Power Level 77.820929
	-------- Loop 12 (sock 1 consumed 9.633165, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 9.675915, avg temp 39.000000, final temp 39 ) ------
Loop 13 <line-213> - Time 5.877800 Total energy consumed 449.190255 Ave. Power Level 76.421491
	-------- Loop 13 (sock 1 consumed 225.740400, avg temp 46.500000, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 223.449855, avg temp 39.666667, final temp 38 ) ------
Loop 14 <line-99> - Time 3.642069 Total energy consumed 228.229245 Ave. Power Level 62.664719
	-------- Loop 14 (sock 1 consumed 107.967105, avg temp 45.666667, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 120.262140, avg temp 39.333333, final temp 39 ) ------
Loop 15 <line-160> - Time 0.140195 Total energy consumed 8.233545 Ave. Power Level 58.729271
	-------- Loop 15 (sock 1 consumed 4.129755, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.103790, avg temp 39.166667, final temp 39 ) ------
Loop 16 <line-269> - Time 3.105456 Total energy consumed 177.468090 Ave. Power Level 57.147197
	-------- Loop 16 (sock 1 consumed 81.959010, avg temp 44.730769, final temp 48 ) ------
	-------- Loop 16 (sock 2 consumed 95.509080, avg temp 39.115385, final temp 39 ) ------
Loop 17 <line-300> - Time 0.001981 Total energy consumed 0.053355 Ave. Power Level 26.930009
	-------- Loop 17 (sock 1 consumed 0.021885, avg temp 44.619048, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.031470, avg temp 39.285714, final temp 41 ) ------
Loop 18 <line-148> - Time 0.000373 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 26.538589 Total energy consumed 1661.056725 Ave. Power Level 62.590242 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 14.229617 Total energy consumed 960.499950 Ave. Power Level 67.500059
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.63918
Before allocating graph
Allocated graph: 0x9a2570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.70668
Total I/O time: 9.34589

Regional(EnergyStat) - Time 9.350020 Total energy consumed 515.317335 Ave. Power Level 55.114036 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 60
Iteration: 1, conflicts: 19
Iteration: 2, conflicts: 12
Iteration: 3, conflicts: 10
Iteration: 4, conflicts: 7
Iteration: 5, conflicts: 5
Iteration: 6, conflicts: 4
Iteration: 7, conflicts: 3
Iteration: 8, conflicts: 2
Iteration: 9, conflicts: 1
Iteration: 10, conflicts: 0
Total number of colors used: 1197
Total number of conflicts overall: 0
Number of rounds: 11
SUCCESS: No conflicts found
Coloring time: 0.715127
Memory used: 2949.1
Number of reordered colors: 1000
End position for large colors: 0, node count: 550290, largest: 550290
Node count cutoff: 472334
e_xx: 1.22035e+08, a2_x: 6.64391e+11, currMod: 0.637563
e_xx: 1.64448e+08, a2_x: 6.38784e+11, currMod: 0.859154
e_xx: 1.71305e+08, a2_x: 5.48291e+11, currMod: 0.89498
e_xx: 1.74264e+08, a2_x: 5.53294e+11, currMod: 0.910442
e_xx: 1.75649e+08, a2_x: 5.23993e+11, currMod: 0.917681
currMod: 0.910442, prevMod: -1
Louvain time: 8.71091
numClusters: 203623, time: 0.099431
Next phase: 2
Memory used: 2949.1
End Structure 1274054 203623 vs 2750031
Build next level time: 4.33201
Iteration time: 13.1469
Memory used: 2949.1
e_xx: 1.58409e+08, a2_x: 5.24213e+11, currMod: 0.909566
e_xx: 1.67469e+08, a2_x: 3.78499e+11, currMod: 0.961596
e_xx: 1.69037e+08, a2_x: 2.87982e+11, currMod: 0.970602
e_xx: 1.69344e+08, a2_x: 2.98327e+11, currMod: 0.972365
e_xx: 1.69376e+08, a2_x: 2.76425e+11, currMod: 0.972547
e_xx: 1.69458e+08, a2_x: 2.97037e+11, currMod: 0.973014
e_xx: 1.69438e+08, a2_x: 2.83305e+11, currMod: 0.972901
currMod: 0.973014, prevMod: 0.910442
Louvain time: 1.67697
numClusters: 53181, time: 0.016373
Next phase: 3
Memory used: 2949.1
End Structure 519075 53181 vs 1091316
Build next level time: 0.223929
Iteration time: 1.91793
Memory used: 2949.1
e_xx: 1.69457e+08, a2_x: 2.95397e+11, currMod: 0.972991
e_xx: 1.70468e+08, a2_x: 9.01878e+10, currMod: 0.978803
e_xx: 1.70534e+08, a2_x: 7.3875e+10, currMod: 0.979184
e_xx: 1.70662e+08, a2_x: 6.81714e+10, currMod: 0.979918
e_xx: 1.70592e+08, a2_x: 5.99261e+10, currMod: 0.979515
currMod: 0.979918, prevMod: 0.973014
Louvain time: 0.620426
numClusters: 25744, time: 0.005554
Next phase: 4
Memory used: 2949.1
End Structure 178175 25744 vs 382094
Build next level time: 0.096333
Iteration time: 0.72279
Memory used: 2949.1
e_xx: 1.70662e+08, a2_x: 6.78253e+10, currMod: 0.979905
e_xx: 1.70936e+08, a2_x: 3.23734e+10, currMod: 0.981476
e_xx: 1.70931e+08, a2_x: 3.83691e+09, currMod: 0.981448
currMod: 0.981476, prevMod: 0.979918
Louvain time: 0.184072
numClusters: 22686, time: 0.003544
Next phase: 5
Memory used: 2949.1
End Structure 108050 22686 vs 238786
Build next level time: 0.053949
Iteration time: 0.241984
Memory used: 2949.1
e_xx: 1.70936e+08, a2_x: 2.96528e+10, currMod: 0.981475
e_xx: 1.70956e+08, a2_x: 1.82701e+09, currMod: 0.981589
e_xx: 1.70958e+08, a2_x: -2.10415e+09, currMod: 0.981603
e_xx: 1.70958e+08, a2_x: 9.216e+09, currMod: 0.981604
currMod: 0.981603, prevMod: 0.981476
Louvain time: 0.148314
numClusters: 22031, time: 0.003115
Next phase: 6
Memory used: 2949.1
End Structure 73369 22031 vs 168769
Build next level time: 0.05145
Iteration time: 0.20308
Memory used: 2949.1
e_xx: 1.70958e+08, a2_x: -1.83133e+09, currMod: 0.981603
e_xx: 1.70959e+08, a2_x: -7.29505e+08, currMod: 0.981606
e_xx: 1.70959e+08, a2_x: 4.59569e+08, currMod: 0.981607
currMod: 0.981606, prevMod: 0.981603
Louvain time: 0.099632
numClusters: 21966, time: 0.003008
Next phase: 7
Memory used: 2949.1
End Structure 69950 21966 vs 161866
Build next level time: 0.047833
Iteration time: 0.15065
Memory used: 2949.1
e_xx: 1.70959e+08, a2_x: -1.36608e+09, currMod: 0.981607
e_xx: 1.70959e+08, a2_x: 3.49044e+09, currMod: 0.981607
currMod: 0.981607, prevMod: 0.981606
Louvain time: 0.056464
numClusters: 21966, time: 0.003205
Maximum degree for the graph: 462
Iteration: 0, conflicts: 0
Total number of colors used: 173
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 171
End position for large colors: 0, node count: 21543, largest: 21543
Node count cutoff: 4394
e_xx: 1.7266e+08, a2_x: -7.31083e+09, currMod: 0.991375
e_xx: 1.72688e+08, a2_x: -3.81356e+09, currMod: 0.991534
e_xx: 1.727e+08, a2_x: -1.02455e+10, currMod: 0.991607
e_xx: 1.72623e+08, a2_x: -1.29386e+10, currMod: 0.991161
End Structure 15948 21744 vs 53640
currMod: 0.991607, prevMod: 0.981606
numClusters: 21744
Total iteration time: 16.3834

Loop 0 <line-37> - Time 0.000615 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000403 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000379 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.445567 Total energy consumed 28.058820 Ave. Power Level 62.973264
	-------- Loop 3 (sock 1 consumed 13.856640, avg temp 44.666667, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 14.202180, avg temp 38.083333, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000208 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.165021 Total energy consumed 10.667430 Ave. Power Level 64.642884
	-------- Loop 5 (sock 1 consumed 4.867920, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 5.799510, avg temp 39.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.001860 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 44.714286, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 38.857143, final temp 39 ) ------
Loop 7 <line-334> - Time 0.351630 Total energy consumed 20.960775 Ave. Power Level 59.610377
	-------- Loop 7 (sock 1 consumed 8.762490, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 12.198285, avg temp 39.000000, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000983 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 9 <line-375> - Time 0.001128 Total energy consumed 0.066645 Ave. Power Level 59.088785
	-------- Loop 9 (sock 1 consumed 0.020730, avg temp 44.625000, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.045915, avg temp 39.000000, final temp 39 ) ------
Loop 10 <line-85> - Time 0.231374 Total energy consumed 17.615040 Ave. Power Level 76.132459
	-------- Loop 10 (sock 1 consumed 8.787735, avg temp 44.750000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.827305, avg temp 39.250000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.013507 Total energy consumed 0.812475 Ave. Power Level 60.151128
	-------- Loop 11 (sock 1 consumed 0.369750, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.442725, avg temp 38.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.228428 Total energy consumed 17.634030 Ave. Power Level 77.197441
	-------- Loop 12 (sock 1 consumed 8.735160, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.898870, avg temp 39.500000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.720183 Total energy consumed 436.748025 Ave. Power Level 76.352102
	-------- Loop 13 (sock 1 consumed 220.075290, avg temp 45.555556, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 216.672735, avg temp 39.888889, final temp 40 ) ------
Loop 14 <line-99> - Time 4.439597 Total energy consumed 279.608775 Ave. Power Level 62.980659
	-------- Loop 14 (sock 1 consumed 143.787960, avg temp 46.571429, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 135.820815, avg temp 38.714286, final temp 39 ) ------
Loop 15 <line-160> - Time 0.120312 Total energy consumed 7.738890 Ave. Power Level 64.323691
	-------- Loop 15 (sock 1 consumed 3.929580, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.809310, avg temp 39.285714, final temp 39 ) ------
Loop 16 <line-269> - Time 2.750480 Total energy consumed 157.393770 Ave. Power Level 57.224106
	-------- Loop 16 (sock 1 consumed 75.852285, avg temp 44.875000, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 81.541485, avg temp 39.541667, final temp 39 ) ------
Loop 17 <line-300> - Time 0.001319 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.111111, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.277778, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000450 Total energy consumed 0.092115 Ave. Power Level 204.524563
	-------- Loop 18 (sock 1 consumed 0.047610, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 18 (sock 2 consumed 0.044505, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.599821 Total energy consumed 1660.089630 Ave. Power Level 62.409806 Final Temperature socket 1 : 44  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 14.473445 Total energy consumed 977.396790 Ave. Power Level 67.530351
Memory used: 1.30859
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.73941
Before allocating graph
Allocated graph: 0x974570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.81427
Total I/O time: 9.55372

Regional(EnergyStat) - Time 9.557619 Total energy consumed 515.239530 Ave. Power Level 53.908776 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 63
Iteration: 1, conflicts: 15
Iteration: 2, conflicts: 5
Iteration: 3, conflicts: 3
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1189
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.778322
Memory used: 2949.1
Number of reordered colors: 1015
End position for large colors: 0, node count: 551183, largest: 551183
Node count cutoff: 472334
e_xx: 1.23661e+08, a2_x: 6.40006e+11, currMod: 0.646061
e_xx: 1.66294e+08, a2_x: 6.10146e+11, currMod: 0.868799
e_xx: 1.72913e+08, a2_x: 5.23486e+11, currMod: 0.903385
e_xx: 1.75555e+08, a2_x: 4.90267e+11, currMod: 0.917188
e_xx: 1.76912e+08, a2_x: 4.87914e+11, currMod: 0.924276
currMod: 0.917188, prevMod: -1
Louvain time: 8.81625
numClusters: 201456, time: 0.125176
Next phase: 2
Memory used: 2949.1
End Structure 1201858 201456 vs 2603047
Build next level time: 3.67302
Iteration time: 12.6191
Memory used: 2949.1
e_xx: 1.57426e+08, a2_x: 4.86783e+11, currMod: 0.91573
e_xx: 1.6554e+08, a2_x: 3.31577e+11, currMod: 0.962935
e_xx: 1.6679e+08, a2_x: 2.75375e+11, currMod: 0.970208
e_xx: 1.67134e+08, a2_x: 2.3581e+11, currMod: 0.972208
e_xx: 1.67166e+08, a2_x: 2.77367e+11, currMod: 0.972396
e_xx: 1.67247e+08, a2_x: 2.62113e+11, currMod: 0.972866
e_xx: 1.67222e+08, a2_x: 2.77214e+11, currMod: 0.972723
currMod: 0.972866, prevMod: 0.917188
Louvain time: 1.54014
numClusters: 51131, time: 0.016511
Next phase: 3
Memory used: 2949.1
End Structure 469022 51131 vs 989163
Build next level time: 0.268653
Iteration time: 1.82622
Memory used: 2949.1
e_xx: 1.67246e+08, a2_x: 2.62128e+11, currMod: 0.972838
e_xx: 1.68371e+08, a2_x: 1.05414e+11, currMod: 0.979383
e_xx: 1.68538e+08, a2_x: 8.85417e+10, currMod: 0.980355
e_xx: 1.68579e+08, a2_x: 2.75869e+10, currMod: 0.980598
e_xx: 1.68577e+08, a2_x: 5.22033e+10, currMod: 0.980585
currMod: 0.980598, prevMod: 0.972866
Louvain time: 0.578807
numClusters: 24849, time: 0.00523
Next phase: 4
Memory used: 2949.1
End Structure 164395 24849 vs 353639
Build next level time: 0.104452
Iteration time: 0.688932
Memory used: 2949.1
e_xx: 1.68579e+08, a2_x: 2.65035e+10, currMod: 0.980587
e_xx: 1.68646e+08, a2_x: 1.26516e+10, currMod: 0.980978
e_xx: 1.68648e+08, a2_x: 9.3887e+09, currMod: 0.980989
e_xx: 1.68652e+08, a2_x: 3.19403e+10, currMod: 0.98101
e_xx: 1.68649e+08, a2_x: 2.14509e+10, currMod: 0.980992
currMod: 0.98101, prevMod: 0.980598
Louvain time: 0.290788
numClusters: 22202, time: 0.003443
Next phase: 5
Memory used: 2949.1
End Structure 95146 22202 vs 212494
Build next level time: 0.055149
Iteration time: 0.349787
Memory used: 2949.1
e_xx: 1.68652e+08, a2_x: 3.21884e+10, currMod: 0.981009
e_xx: 1.68657e+08, a2_x: 2.40294e+10, currMod: 0.981036
e_xx: 1.68657e+08, a2_x: 3.55702e+10, currMod: 0.981036
currMod: 0.981036, prevMod: 0.98101
Louvain time: 0.117869
numClusters: 22054, time: 0.003014
Next phase: 6
Memory used: 2949.1
End Structure 84736 22054 vs 191526
Build next level time: 0.052068
Iteration time: 0.173162
Memory used: 2949.1
e_xx: 1.68657e+08, a2_x: 2.41112e+10, currMod: 0.981036
e_xx: 1.68657e+08, a2_x: 3.03099e+10, currMod: 0.981036
currMod: 0.981036, prevMod: 0.981036
Louvain time: 0.065332
numClusters: 22054, time: 0.003033
Maximum degree for the graph: 542
Iteration: 0, conflicts: 0
Total number of colors used: 183
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 182
End position for large colors: 0, node count: 21580, largest: 21580
Node count cutoff: 4411
e_xx: 1.68699e+08, a2_x: 2.08832e+10, currMod: 0.981283
e_xx: 1.68705e+08, a2_x: 1.94758e+10, currMod: 0.981314
e_xx: 1.68863e+08, a2_x: 1.6254e+10, currMod: 0.982238
e_xx: 1.71507e+08, a2_x: 9.06954e+09, currMod: 0.997618
e_xx: 1.71584e+08, a2_x: 9.25235e+09, currMod: 0.998062
e_xx: 1.7155e+08, a2_x: 7.90258e+09, currMod: 0.997863
End Structure 710 21606 vs 23026
currMod: 0.998062, prevMod: 0.981036
numClusters: 21606
Total iteration time: 15.6572

Loop 0 <line-37> - Time 0.000622 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.000462 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 38 ) ------
Loop 2 <line-76> - Time 0.000309 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 38 ) ------
Loop 3 <line-170> - Time 0.481544 Total energy consumed 29.376720 Ave. Power Level 61.005214
	-------- Loop 3 (sock 1 consumed 12.841185, avg temp 44.142857, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 16.535535, avg temp 38.142857, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000196 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.182444 Total energy consumed 11.248545 Ave. Power Level 61.654681
	-------- Loop 5 (sock 1 consumed 6.527625, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 4.720920, avg temp 38.500000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.001819 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 44.333333, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 38.833333, final temp 39 ) ------
Loop 7 <line-334> - Time 0.341844 Total energy consumed 20.942790 Ave. Power Level 61.264145
	-------- Loop 7 (sock 1 consumed 10.901430, avg temp 45.142857, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 10.041360, avg temp 38.714286, final temp 40 ) ------
Loop 8 <line-353> - Time 0.006198 Total energy consumed 0.472395 Ave. Power Level 76.211918
	-------- Loop 8 (sock 1 consumed 0.232290, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.240105, avg temp 38.714286, final temp 40 ) ------
Loop 9 <line-375> - Time 0.002129 Total energy consumed 0.077565 Ave. Power Level 36.434121
	-------- Loop 9 (sock 1 consumed 0.037860, avg temp 45.142857, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.039705, avg temp 38.571429, final temp 39 ) ------
Loop 10 <line-85> - Time 0.227785 Total energy consumed 17.456850 Ave. Power Level 76.637380
	-------- Loop 10 (sock 1 consumed 8.700405, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 8.756445, avg temp 39.500000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003862 Total energy consumed 0.319455 Ave. Power Level 82.720545
	-------- Loop 11 (sock 1 consumed 0.157890, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.161565, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.279366 Total energy consumed 21.504555 Ave. Power Level 76.976251
	-------- Loop 12 (sock 1 consumed 10.703235, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 10.801320, avg temp 39.000000, final temp 39 ) ------
Loop 13 <line-213> - Time 5.801010 Total energy consumed 440.164620 Ave. Power Level 75.877236
	-------- Loop 13 (sock 1 consumed 222.610425, avg temp 45.636364, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 217.554195, avg temp 39.545455, final temp 39 ) ------
Loop 14 <line-99> - Time 3.772261 Total energy consumed 236.771760 Ave. Power Level 62.766541
	-------- Loop 14 (sock 1 consumed 116.425650, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 120.346110, avg temp 39.333333, final temp 39 ) ------
Loop 15 <line-160> - Time 0.121293 Total energy consumed 7.595310 Ave. Power Level 62.619533
	-------- Loop 15 (sock 1 consumed 3.828195, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.767115, avg temp 39.166667, final temp 39 ) ------
Loop 16 <line-269> - Time 2.562432 Total energy consumed 147.174000 Ave. Power Level 57.435272
	-------- Loop 16 (sock 1 consumed 77.284140, avg temp 45.045455, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 69.889860, avg temp 38.954545, final temp 38 ) ------
Loop 17 <line-300> - Time 0.001268 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.941176, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000409 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 26.176047 Total energy consumed 1619.288985 Ave. Power Level 61.861478 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 13.787255 Total energy consumed 933.104565 Ave. Power Level 67.678776
Memory used: 1.30859
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.56939
Before allocating graph
Allocated graph: 0x1fa5570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.72431
Total I/O time: 9.29373

Regional(EnergyStat) - Time 9.298118 Total energy consumed 521.216280 Ave. Power Level 56.056104 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 56
Iteration: 1, conflicts: 13
Iteration: 2, conflicts: 7
Iteration: 3, conflicts: 4
Iteration: 4, conflicts: 1
Iteration: 5, conflicts: 0
Total number of colors used: 1198
Total number of conflicts overall: 0
Number of rounds: 6
SUCCESS: No conflicts found
Coloring time: 0.720479
Memory used: 2949.1
Number of reordered colors: 1031
End position for large colors: 0, node count: 550276, largest: 550276
Node count cutoff: 472334
e_xx: 1.20694e+08, a2_x: 6.09881e+11, currMod: 0.630561
e_xx: 1.64758e+08, a2_x: 5.47327e+11, currMod: 0.860776
e_xx: 1.71514e+08, a2_x: 5.58953e+11, currMod: 0.896075
e_xx: 1.74468e+08, a2_x: 5.53659e+11, currMod: 0.91151
e_xx: 1.762e+08, a2_x: 5.11355e+11, currMod: 0.920556
currMod: 0.91151, prevMod: -1
Louvain time: 8.82666
numClusters: 204009, time: 0.113345
Next phase: 2
Memory used: 2949.1
End Structure 1289223 204009 vs 2780685
Build next level time: 3.51338
Iteration time: 12.4568
Memory used: 2949.1
e_xx: 1.58624e+08, a2_x: 5.07286e+11, currMod: 0.912559
e_xx: 1.67586e+08, a2_x: 3.43512e+11, currMod: 0.964125
e_xx: 1.68542e+08, a2_x: 2.34485e+11, currMod: 0.969627
e_xx: 1.68811e+08, a2_x: 2.62751e+11, currMod: 0.97117
e_xx: 1.68849e+08, a2_x: 2.37244e+11, currMod: 0.971395
e_xx: 1.68913e+08, a2_x: 2.50337e+11, currMod: 0.971763
e_xx: 1.68934e+08, a2_x: 2.23284e+11, currMod: 0.971881
e_xx: 1.69013e+08, a2_x: 2.55356e+11, currMod: 0.972335
e_xx: 1.69024e+08, a2_x: 2.10859e+11, currMod: 0.972401
e_xx: 1.69081e+08, a2_x: 2.45603e+11, currMod: 0.972728
e_xx: 1.69074e+08, a2_x: 2.1867e+11, currMod: 0.972689
currMod: 0.972728, prevMod: 0.91151
Louvain time: 2.54946
numClusters: 52077, time: 0.016798
Next phase: 3
Memory used: 2949.1
End Structure 524602 52077 vs 1101269
Build next level time: 0.229079
Iteration time: 2.798
Memory used: 2949.1
e_xx: 1.69081e+08, a2_x: 2.45996e+11, currMod: 0.972704
e_xx: 1.70179e+08, a2_x: 3.53042e+10, currMod: 0.979028
e_xx: 1.7024e+08, a2_x: 9.7636e+10, currMod: 0.979374
e_xx: 1.70363e+08, a2_x: 1.5403e+10, currMod: 0.980088
e_xx: 1.70291e+08, a2_x: 7.69471e+10, currMod: 0.979668
currMod: 0.980088, prevMod: 0.972728
Louvain time: 0.614009
numClusters: 25728, time: 0.00539
Next phase: 4
Memory used: 2949.1
End Structure 177814 25728 vs 381356
Build next level time: 0.09325
Iteration time: 0.713179
Memory used: 2949.1
e_xx: 1.70363e+08, a2_x: 1.52696e+10, currMod: 0.980076
e_xx: 1.70558e+08, a2_x: 1.97656e+09, currMod: 0.981199
e_xx: 1.70567e+08, a2_x: 3.10659e+10, currMod: 0.98125
e_xx: 1.70565e+08, a2_x: 6.29711e+09, currMod: 0.981236
currMod: 0.98125, prevMod: 0.980088
Louvain time: 0.235306
numClusters: 22262, time: 0.003543
Next phase: 5
Memory used: 2949.1
End Structure 100365 22262 vs 222992
Build next level time: 0.065131
Iteration time: 0.304469
Memory used: 2949.1
e_xx: 1.70567e+08, a2_x: 3.46238e+10, currMod: 0.981248
e_xx: 1.70572e+08, a2_x: 6.40759e+09, currMod: 0.981273
e_xx: 1.70574e+08, a2_x: 7.45321e+09, currMod: 0.981289
e_xx: 1.70573e+08, a2_x: 1.38339e+10, currMod: 0.981279
currMod: 0.981289, prevMod: 0.98125
Louvain time: 0.148633
numClusters: 21991, time: 0.003141
Next phase: 6
Memory used: 2949.1
End Structure 75975 21991 vs 173941
Build next level time: 0.051399
Iteration time: 0.203475
Memory used: 2949.1
e_xx: 1.70574e+08, a2_x: 4.40934e+09, currMod: 0.981289
e_xx: 1.70575e+08, a2_x: 5.55193e+09, currMod: 0.98129
e_xx: 1.70575e+08, a2_x: 5.28077e+09, currMod: 0.98129
currMod: 0.98129, prevMod: 0.981289
Louvain time: 0.086817
numClusters: 21968, time: 0.003167
Next phase: 7
Memory used: 2949.1
End Structure 74041 21968 vs 170050
Build next level time: 0.048857
Iteration time: 0.13904
Memory used: 2949.1
e_xx: 1.70575e+08, a2_x: 5.73066e+09, currMod: 0.98129
e_xx: 1.70575e+08, a2_x: 5.98653e+09, currMod: 0.98129
currMod: 0.98129, prevMod: 0.98129
Louvain time: 0.057673
numClusters: 21968, time: 0.003059
Maximum degree for the graph: 466
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 173
End position for large colors: 0, node count: 21534, largest: 21534
Node count cutoff: 4394
e_xx: 1.70575e+08, a2_x: 5.98653e+09, currMod: 0.98129
End Structure 73990 21967 vs 169947
currMod: 0.98129, prevMod: 0.98129
numClusters: 21967
Total iteration time: 16.615

Loop 0 <line-37> - Time 0.000614 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.000385 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 38 ) ------
Loop 2 <line-76> - Time 0.000400 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 38 ) ------
Loop 3 <line-170> - Time 0.452174 Total energy consumed 28.108515 Ave. Power Level 62.163068
	-------- Loop 3 (sock 1 consumed 14.162640, avg temp 44.857143, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 13.945875, avg temp 38.000000, final temp 38 ) ------
Loop 4 <line-192> - Time 0.000210 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 38.000000, final temp 38 ) ------
Loop 5 <line-222> - Time 0.163869 Total energy consumed 10.666815 Ave. Power Level 65.093564
	-------- Loop 5 (sock 1 consumed 4.908915, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 5.757900, avg temp 38.000000, final temp 38 ) ------
Loop 6 <line-116> - Time 0.003996 Total energy consumed 0.094125 Ave. Power Level 23.556898
	-------- Loop 6 (sock 1 consumed 0.025275, avg temp 44.714286, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.068850, avg temp 38.428571, final temp 38 ) ------
Loop 7 <line-334> - Time 0.387177 Total energy consumed 22.131060 Ave. Power Level 57.160092
	-------- Loop 7 (sock 1 consumed 9.143220, avg temp 44.375000, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 12.987840, avg temp 38.125000, final temp 38 ) ------
Loop 8 <line-353> - Time 0.002971 Total energy consumed 0.288840 Ave. Power Level 97.205919
	-------- Loop 8 (sock 1 consumed 0.150120, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.138720, avg temp 38.125000, final temp 38 ) ------
Loop 9 <line-375> - Time 0.000853 Total energy consumed 0.086655 Ave. Power Level 101.547678
	-------- Loop 9 (sock 1 consumed 0.045120, avg temp 44.625000, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.041535, avg temp 38.250000, final temp 38 ) ------
Loop 10 <line-85> - Time 0.236262 Total energy consumed 17.934660 Ave. Power Level 75.909897
	-------- Loop 10 (sock 1 consumed 8.971125, avg temp 44.750000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 8.963535, avg temp 38.250000, final temp 38 ) ------
Loop 11 <line-131> - Time 0.015241 Total energy consumed 0.805905 Ave. Power Level 52.875809
	-------- Loop 11 (sock 1 consumed 0.405975, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.399930, avg temp 38.000000, final temp 38 ) ------
Loop 12 <line-167> - Time 0.231003 Total energy consumed 18.223845 Ave. Power Level 78.889975
	-------- Loop 12 (sock 1 consumed 9.032610, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.191235, avg temp 38.000000, final temp 38 ) ------
Loop 13 <line-213> - Time 5.813861 Total energy consumed 442.617435 Ave. Power Level 76.131405
	-------- Loop 13 (sock 1 consumed 221.225025, avg temp 46.666667, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 221.392410, avg temp 39.833333, final temp 38 ) ------
Loop 14 <line-99> - Time 3.590534 Total energy consumed 218.463405 Ave. Power Level 60.844258
	-------- Loop 14 (sock 1 consumed 93.542340, avg temp 44.714286, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 124.921065, avg temp 38.428571, final temp 40 ) ------
Loop 15 <line-160> - Time 0.139404 Total energy consumed 8.673105 Ave. Power Level 62.215758
	-------- Loop 15 (sock 1 consumed 4.404300, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.268805, avg temp 38.714286, final temp 40 ) ------
Loop 16 <line-269> - Time 3.652891 Total energy consumed 210.870090 Ave. Power Level 57.726899
	-------- Loop 16 (sock 1 consumed 105.067860, avg temp 44.931034, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 105.802230, avg temp 38.620690, final temp 38 ) ------
Loop 17 <line-300> - Time 0.001862 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.956522, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 38.695652, final temp 38 ) ------
Loop 18 <line-148> - Time 0.000429 Total energy consumed 0.080295 Ave. Power Level 187.207979
	-------- Loop 18 (sock 1 consumed 0.033915, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.046380, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 26.778292 Total energy consumed 1671.755985 Ave. Power Level 62.429523 Final Temperature socket 1 : 44  socket 2 : 38 
	 ParallelApplication(EnergyStat) - Time 14.694138 Total energy consumed 979.044750 Ave. Power Level 66.628254
