Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.75733
Before allocating graph
Allocated graph: 0x20a0570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.65772
Total I/O time: 9.41508

Regional(EnergyStat) - Time 9.418394 Total energy consumed 525.880080 Ave. Power Level 55.835433 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 35
Iteration: 1, conflicts: 5
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.853952
Memory used: 2949.1
Number of reordered colors: 1016
End position for large colors: 0, node count: 551204, largest: 551204
Node count cutoff: 472334
e_xx: 1.20246e+08, a2_x: 5.43607e+11, currMod: 0.628222
e_xx: 1.62442e+08, a2_x: 6.09926e+11, currMod: 0.848677
e_xx: 1.6911e+08, a2_x: 5.37186e+11, currMod: 0.883514
e_xx: 1.71785e+08, a2_x: 5.54735e+11, currMod: 0.897491
e_xx: 1.73016e+08, a2_x: 5.3186e+11, currMod: 0.903924
currMod: 0.897491, prevMod: -1
Louvain time: 9.0767
numClusters: 204283, time: 0.129883
Next phase: 2
Memory used: 2949.1
End Structure 1287928 204283 vs 2778302
Build next level time: 3.31532
Iteration time: 12.5258
Memory used: 2949.1
e_xx: 1.68721e+08, a2_x: 5.32391e+11, currMod: 0.901743
e_xx: 1.79663e+08, a2_x: 2.84262e+11, currMod: 0.960232
e_xx: 1.80963e+08, a2_x: 2.83202e+11, currMod: 0.967183
e_xx: 1.82167e+08, a2_x: 2.53672e+11, currMod: 0.973618
e_xx: 1.82227e+08, a2_x: 2.61107e+11, currMod: 0.973939
e_xx: 1.82266e+08, a2_x: 2.46862e+11, currMod: 0.974144
e_xx: 1.82338e+08, a2_x: 2.49915e+11, currMod: 0.974533
e_xx: 1.82358e+08, a2_x: 2.46261e+11, currMod: 0.974638
e_xx: 1.82394e+08, a2_x: 2.6732e+11, currMod: 0.974832
e_xx: 1.82394e+08, a2_x: 2.57948e+11, currMod: 0.974829
currMod: 0.974832, prevMod: 0.897491
Louvain time: 2.37636
numClusters: 54185, time: 0.017779
Next phase: 3
Memory used: 2949.1
End Structure 558965 54185 vs 1172102
Build next level time: 0.213038
Iteration time: 2.60786
Memory used: 2949.1
e_xx: 1.82394e+08, a2_x: 2.63634e+11, currMod: 0.97483
e_xx: 1.83376e+08, a2_x: 8.95979e+10, currMod: 0.980085
e_xx: 1.83444e+08, a2_x: 9.99451e+10, currMod: 0.980446
e_xx: 1.83576e+08, a2_x: 8.17034e+10, currMod: 0.981155
e_xx: 1.83506e+08, a2_x: 6.99959e+10, currMod: 0.980777
currMod: 0.981155, prevMod: 0.974832
Louvain time: 0.652628
numClusters: 26034, time: 0.005876
Next phase: 4
Memory used: 2949.1
End Structure 183438 26034 vs 392909
Build next level time: 0.100959
Iteration time: 0.759955
Memory used: 2949.1
e_xx: 1.83576e+08, a2_x: 7.90937e+10, currMod: 0.981135
e_xx: 1.83818e+08, a2_x: 2.17962e+10, currMod: 0.982427
e_xx: 1.83868e+08, a2_x: 7.72842e+09, currMod: 0.982697
e_xx: 1.83875e+08, a2_x: -5.80348e+08, currMod: 0.982731
e_xx: 1.83874e+08, a2_x: -1.03007e+10, currMod: 0.98273
currMod: 0.982731, prevMod: 0.981155
Louvain time: 0.324969
numClusters: 22169, time: 0.005941
Next phase: 5
Memory used: 2949.1
End Structure 87111 22169 vs 196391
Build next level time: 0.048811
Iteration time: 0.380564
Memory used: 2949.1
e_xx: 1.83875e+08, a2_x: 1.41723e+09, currMod: 0.982727
e_xx: 1.83882e+08, a2_x: -5.66029e+09, currMod: 0.982766
e_xx: 1.83883e+08, a2_x: 6.92616e+09, currMod: 0.982769
e_xx: 1.83883e+08, a2_x: 1.69876e+10, currMod: 0.982771
e_xx: 1.83883e+08, a2_x: 6.33609e+09, currMod: 0.982772
currMod: 0.982771, prevMod: 0.982731
Louvain time: 0.168452
numClusters: 21960, time: 0.003183
Next phase: 6
Memory used: 2949.1
End Structure 69663 21960 vs 161286
Build next level time: 0.044469
Iteration time: 0.216967
Memory used: 2949.1
e_xx: 1.83883e+08, a2_x: 1.66811e+10, currMod: 0.982771
e_xx: 1.83883e+08, a2_x: 1.277e+10, currMod: 0.982771
currMod: 0.982771, prevMod: 0.982771
Louvain time: 0.055132
numClusters: 21960, time: 0.00355
Maximum degree for the graph: 457
Iteration: 0, conflicts: 0
Total number of colors used: 181
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 177
End position for large colors: 0, node count: 21550, largest: 21550
Node count cutoff: 4392
e_xx: 1.83887e+08, a2_x: 8.71019e+09, currMod: 0.982792
e_xx: 1.83887e+08, a2_x: 1.29851e+10, currMod: 0.982794
e_xx: 1.83888e+08, a2_x: 1.20767e+10, currMod: 0.982796
e_xx: 1.8456e+08, a2_x: -3.91227e+08, currMod: 0.986391
e_xx: 1.84566e+08, a2_x: 3.497e+09, currMod: 0.986422
e_xx: 1.85119e+08, a2_x: 1.38462e+10, currMod: 0.989378
e_xx: 1.85122e+08, a2_x: 1.32734e+10, currMod: 0.989391
e_xx: 1.85197e+08, a2_x: 1.52308e+10, currMod: 0.989796
e_xx: 1.85153e+08, a2_x: 1.05282e+10, currMod: 0.989557
End Structure 810 21578 vs 23198
currMod: 0.989796, prevMod: 0.982771
numClusters: 21578
Total iteration time: 16.4912

Loop 0 <line-37> - Time 0.000585 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000343 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000385 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.546047 Total energy consumed 34.115700 Ave. Power Level 62.477645
	-------- Loop 3 (sock 1 consumed 18.336780, avg temp 43.600000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 15.778920, avg temp 42.400000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000207 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.500000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.200874 Total energy consumed 12.567195 Ave. Power Level 62.562506
	-------- Loop 5 (sock 1 consumed 5.350860, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 7.216335, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.003245 Total energy consumed 0.153360 Ave. Power Level 47.257706
	-------- Loop 6 (sock 1 consumed 0.072795, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.080565, avg temp 40.333333, final temp 40 ) ------
Loop 7 <line-334> - Time 0.345474 Total energy consumed 20.521515 Ave. Power Level 59.400959
	-------- Loop 7 (sock 1 consumed 10.436445, avg temp 44.571429, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 10.085070, avg temp 40.142857, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000472 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.571429, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.142857, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000903 Total energy consumed 0.035310 Ave. Power Level 39.107797
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.571429, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.035310, avg temp 40.000000, final temp 39 ) ------
Loop 10 <line-85> - Time 0.228049 Total energy consumed 17.596650 Ave. Power Level 77.161612
	-------- Loop 10 (sock 1 consumed 8.762565, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.834085, avg temp 39.500000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.004046 Total energy consumed 0.278145 Ave. Power Level 68.741818
	-------- Loop 11 (sock 1 consumed 0.118155, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.159990, avg temp 39.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.229500 Total energy consumed 17.727405 Ave. Power Level 77.243539
	-------- Loop 12 (sock 1 consumed 8.829540, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.897865, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.859746 Total energy consumed 444.127455 Ave. Power Level 75.792954
	-------- Loop 13 (sock 1 consumed 222.522495, avg temp 45.142857, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 221.604960, avg temp 40.214286, final temp 40 ) ------
Loop 14 <line-99> - Time 3.306081 Total energy consumed 205.228080 Ave. Power Level 62.075937
	-------- Loop 14 (sock 1 consumed 90.110730, avg temp 44.666667, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 115.117350, avg temp 40.666667, final temp 39 ) ------
Loop 15 <line-160> - Time 0.117010 Total energy consumed 7.910595 Ave. Power Level 67.606105
	-------- Loop 15 (sock 1 consumed 3.851070, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.059525, avg temp 40.000000, final temp 39 ) ------
Loop 16 <line-269> - Time 3.527971 Total energy consumed 203.993940 Ave. Power Level 57.821884
	-------- Loop 16 (sock 1 consumed 103.966200, avg temp 44.740741, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 100.027740, avg temp 39.629630, final temp 39 ) ------
Loop 17 <line-300> - Time 0.002376 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.636364, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.727273, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000445 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 26.910678 Total energy consumed 1675.587495 Ave. Power Level 62.264782 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.373760 Total energy consumed 964.255350 Ave. Power Level 67.084417
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.85178
Before allocating graph
Allocated graph: 0x226f570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.85995
Total I/O time: 9.71179

Regional(EnergyStat) - Time 9.715197 Total energy consumed 542.724240 Ave. Power Level 55.863432 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 51
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 3
Iteration: 3, conflicts: 0
Total number of colors used: 1190
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.919754
Memory used: 2949.1
Number of reordered colors: 1030
End position for large colors: 0, node count: 551449, largest: 551449
Node count cutoff: 472334
e_xx: 1.16416e+08, a2_x: 6.3959e+11, currMod: 0.60821
e_xx: 1.58674e+08, a2_x: 6.29141e+11, currMod: 0.828991
e_xx: 1.66657e+08, a2_x: 5.74606e+11, currMod: 0.870696
e_xx: 1.70384e+08, a2_x: 5.36268e+11, currMod: 0.890169
e_xx: 1.72001e+08, a2_x: 5.30138e+11, currMod: 0.89862
currMod: 0.890169, prevMod: -1
Louvain time: 9.19421
numClusters: 204039, time: 0.116007
Next phase: 2
Memory used: 2949.1
End Structure 1279672 204039 vs 2761457
Build next level time: 3.58927
Iteration time: 12.903
Memory used: 2949.1
e_xx: 1.68892e+08, a2_x: 5.31018e+11, currMod: 0.896968
e_xx: 1.78166e+08, a2_x: 3.30147e+11, currMod: 0.946231
e_xx: 1.82487e+08, a2_x: 2.86508e+11, currMod: 0.969182
e_xx: 1.83009e+08, a2_x: 2.20824e+11, currMod: 0.971952
e_xx: 1.83114e+08, a2_x: 2.5073e+11, currMod: 0.972508
e_xx: 1.83188e+08, a2_x: 2.35744e+11, currMod: 0.972905
e_xx: 1.83191e+08, a2_x: 2.51969e+11, currMod: 0.972922
e_xx: 1.83228e+08, a2_x: 2.16219e+11, currMod: 0.973119
e_xx: 1.83221e+08, a2_x: 2.45544e+11, currMod: 0.973077
currMod: 0.973119, prevMod: 0.890169
Louvain time: 2.13768
numClusters: 51241, time: 0.016934
Next phase: 3
Memory used: 2949.1
End Structure 504494 51241 vs 1060220
Build next level time: 0.250901
Iteration time: 2.40643
Memory used: 2949.1
e_xx: 1.83228e+08, a2_x: 2.16833e+11, currMod: 0.973116
e_xx: 1.84614e+08, a2_x: 1.18731e+11, currMod: 0.980481
e_xx: 1.8474e+08, a2_x: 4.18126e+10, currMod: 0.981151
e_xx: 1.84849e+08, a2_x: 2.60731e+10, currMod: 0.981731
e_xx: 1.84784e+08, a2_x: 1.11886e+10, currMod: 0.981386
currMod: 0.981731, prevMod: 0.973119
Louvain time: 0.618029
numClusters: 25411, time: 0.005328
Next phase: 4
Memory used: 2949.1
End Structure 167655 25411 vs 360721
Build next level time: 0.093734
Iteration time: 0.717562
Memory used: 2949.1
e_xx: 1.84849e+08, a2_x: 2.77537e+10, currMod: 0.981713
e_xx: 1.85053e+08, a2_x: -3.28494e+09, currMod: 0.9828
e_xx: 1.85059e+08, a2_x: 4.03024e+09, currMod: 0.982832
e_xx: 1.8506e+08, a2_x: 2.02373e+09, currMod: 0.982834
e_xx: 1.8506e+08, a2_x: 3.37755e+09, currMod: 0.982835
currMod: 0.982834, prevMod: 0.981731
Louvain time: 0.292384
numClusters: 22189, time: 0.003507
Next phase: 5
Memory used: 2949.1
End Structure 88633 22189 vs 199455
Build next level time: 0.053984
Iteration time: 0.350311
Memory used: 2949.1
e_xx: 1.8506e+08, a2_x: -1.03964e+09, currMod: 0.982831
e_xx: 1.85062e+08, a2_x: -2.64344e+10, currMod: 0.982845
e_xx: 1.85063e+08, a2_x: -4.0868e+10, currMod: 0.982849
e_xx: 1.85062e+08, a2_x: -5.4418e+10, currMod: 0.982846
currMod: 0.982849, prevMod: 0.982834
Louvain time: 0.169341
numClusters: 21987, time: 0.003072
Next phase: 6
Memory used: 2949.1
End Structure 75371 21987 vs 172729
Build next level time: 0.043832
Iteration time: 0.216592
Memory used: 2949.1
e_xx: 1.85063e+08, a2_x: -4.04503e+10, currMod: 0.982849
e_xx: 1.85063e+08, a2_x: -4.06149e+10, currMod: 0.982849
currMod: 0.982849, prevMod: 0.982849
Louvain time: 0.057907
numClusters: 21987, time: 0.003056
Maximum degree for the graph: 476
Iteration: 0, conflicts: 0
Total number of colors used: 177
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 175
End position for large colors: 0, node count: 21556, largest: 21556
Node count cutoff: 4398
e_xx: 1.85084e+08, a2_x: -2.4112e+10, currMod: 0.98296
e_xx: 1.85081e+08, a2_x: -2.40902e+10, currMod: 0.982943
End Structure 48901 21883 vs 119685
currMod: 0.98296, prevMod: 0.982849
numClusters: 21883
Total iteration time: 16.5939

Loop 0 <line-37> - Time 0.000738 Total energy consumed 0.053970 Ave. Power Level 73.115220
	-------- Loop 0 (sock 1 consumed 0.021720, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.032250, avg temp 39.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000528 Total energy consumed 0.055110 Ave. Power Level 104.370651
	-------- Loop 1 (sock 1 consumed 0.021750, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.033360, avg temp 39.500000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000485 Total energy consumed 0.083955 Ave. Power Level 173.150575
	-------- Loop 2 (sock 1 consumed 0.028530, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.055425, avg temp 39.500000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.580025 Total energy consumed 35.007990 Ave. Power Level 60.356043
	-------- Loop 3 (sock 1 consumed 15.308685, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 19.699305, avg temp 41.400000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000194 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.227680 Total energy consumed 13.993770 Ave. Power Level 61.462577
	-------- Loop 5 (sock 1 consumed 8.107650, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 5.886120, avg temp 38.500000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.004246 Total energy consumed 0.121290 Ave. Power Level 28.564713
	-------- Loop 6 (sock 1 consumed 0.085545, avg temp 44.666667, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.035745, avg temp 39.333333, final temp 39 ) ------
Loop 7 <line-334> - Time 0.355409 Total energy consumed 21.349935 Ave. Power Level 60.071388
	-------- Loop 7 (sock 1 consumed 11.330955, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.018980, avg temp 39.428571, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000556 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.428571, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000779 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.428571, final temp 40 ) ------
Loop 10 <line-85> - Time 0.230072 Total energy consumed 17.500905 Ave. Power Level 76.067144
	-------- Loop 10 (sock 1 consumed 8.799465, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.701440, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003768 Total energy consumed 0.323490 Ave. Power Level 85.861892
	-------- Loop 11 (sock 1 consumed 0.155880, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.167610, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.254369 Total energy consumed 19.817685 Ave. Power Level 77.909286
	-------- Loop 12 (sock 1 consumed 9.795555, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.022130, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 6.001739 Total energy consumed 453.544935 Ave. Power Level 75.568924
	-------- Loop 13 (sock 1 consumed 226.234635, avg temp 45.571429, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 227.310300, avg temp 40.428571, final temp 40 ) ------
Loop 14 <line-99> - Time 3.649655 Total energy consumed 231.709140 Ave. Power Level 63.487964
	-------- Loop 14 (sock 1 consumed 115.232460, avg temp 45.666667, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 116.476680, avg temp 39.833333, final temp 39 ) ------
Loop 15 <line-160> - Time 0.135340 Total energy consumed 8.427885 Ave. Power Level 62.272081
	-------- Loop 15 (sock 1 consumed 4.277295, avg temp 45.833333, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.150590, avg temp 39.500000, final temp 40 ) ------
Loop 16 <line-269> - Time 3.242158 Total energy consumed 186.597795 Ave. Power Level 57.553571
	-------- Loop 16 (sock 1 consumed 95.089230, avg temp 44.800000, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 91.508565, avg temp 39.520000, final temp 40 ) ------
Loop 17 <line-300> - Time 0.002034 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.700000, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.500000, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000472 Total energy consumed 0.064485 Ave. Power Level 136.488323
	-------- Loop 18 (sock 1 consumed 0.027840, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.036645, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 27.376268 Total energy consumed 1710.960765 Ave. Power Level 62.497955 Final Temperature socket 1 : 45  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 14.690245 Total energy consumed 988.652340 Ave. Power Level 67.299921
Memory used: 1.30859
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.78143
Before allocating graph
Allocated graph: 0x1060570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.6265
Total I/O time: 9.40797

Regional(EnergyStat) - Time 9.412099 Total energy consumed 517.309755 Ave. Power Level 54.962207 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 25
Iteration: 1, conflicts: 1
Iteration: 2, conflicts: 0
Total number of colors used: 1188
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.831222
Memory used: 2949.1
Number of reordered colors: 1002
End position for large colors: 0, node count: 550659, largest: 550659
Node count cutoff: 472334
e_xx: 1.23097e+08, a2_x: 6.51349e+11, currMod: 0.643114
e_xx: 1.67324e+08, a2_x: 6.19676e+11, currMod: 0.874183
e_xx: 1.736e+08, a2_x: 5.8975e+11, currMod: 0.906969
e_xx: 1.76259e+08, a2_x: 5.54937e+11, currMod: 0.920867
e_xx: 1.77671e+08, a2_x: 5.67592e+11, currMod: 0.92824
currMod: 0.920867, prevMod: -1
Louvain time: 8.86491
numClusters: 202868, time: 0.117334
Next phase: 2
Memory used: 2949.1
End Structure 1234141 202868 vs 2669085
Build next level time: 4.00484
Iteration time: 12.9915
Memory used: 2949.1
e_xx: 1.55103e+08, a2_x: 5.67544e+11, currMod: 0.918687
e_xx: 1.62329e+08, a2_x: 3.18149e+11, currMod: 0.961495
e_xx: 1.63839e+08, a2_x: 2.99623e+11, currMod: 0.970441
e_xx: 1.64148e+08, a2_x: 3.01407e+11, currMod: 0.972273
e_xx: 1.64235e+08, a2_x: 2.70273e+11, currMod: 0.972785
e_xx: 1.64315e+08, a2_x: 2.74246e+11, currMod: 0.973259
e_xx: 1.64301e+08, a2_x: 2.8935e+11, currMod: 0.97318
currMod: 0.973259, prevMod: 0.920867
Louvain time: 1.6401
numClusters: 51767, time: 0.01716
Next phase: 3
Memory used: 2949.1
End Structure 496040 51767 vs 1043833
Build next level time: 0.205611
Iteration time: 1.86365
Memory used: 2949.1
e_xx: 1.64315e+08, a2_x: 2.75593e+11, currMod: 0.973229
e_xx: 1.65225e+08, a2_x: 9.13444e+10, currMod: 0.978629
e_xx: 1.65275e+08, a2_x: 4.07485e+10, currMod: 0.978929
e_xx: 1.65378e+08, a2_x: 4.54158e+10, currMod: 0.979536
e_xx: 1.65291e+08, a2_x: 4.90922e+10, currMod: 0.979023
currMod: 0.979536, prevMod: 0.973259
Louvain time: 0.593708
numClusters: 25455, time: 0.005649
Next phase: 4
Memory used: 2949.1
End Structure 172906 25455 vs 371267
Build next level time: 0.107247
Iteration time: 0.707145
Memory used: 2949.1
e_xx: 1.65378e+08, a2_x: 4.88723e+10, currMod: 0.979524
e_xx: 1.6562e+08, a2_x: 2.99754e+10, currMod: 0.980961
e_xx: 1.65622e+08, a2_x: -6.29063e+09, currMod: 0.980971
e_xx: 1.65625e+08, a2_x: 4.03142e+10, currMod: 0.980986
e_xx: 1.65622e+08, a2_x: -1.50458e+09, currMod: 0.980974
currMod: 0.980986, prevMod: 0.979536
Louvain time: 0.265433
numClusters: 22206, time: 0.003556
Next phase: 5
Memory used: 2949.1
End Structure 90707 22206 vs 203620
Build next level time: 0.061033
Iteration time: 0.330414
Memory used: 2949.1
e_xx: 1.65625e+08, a2_x: 3.876e+10, currMod: 0.980984
e_xx: 1.6563e+08, a2_x: 1.0327e+10, currMod: 0.981014
e_xx: 1.65629e+08, a2_x: 2.46734e+10, currMod: 0.981012
currMod: 0.981014, prevMod: 0.980986
Louvain time: 0.110531
numClusters: 22042, time: 0.003202
Next phase: 6
Memory used: 2949.1
End Structure 80822 22042 vs 183686
Build next level time: 0.053356
Iteration time: 0.167503
Memory used: 2949.1
e_xx: 1.6563e+08, a2_x: 9.48765e+09, currMod: 0.981014
e_xx: 1.6563e+08, a2_x: 1.95247e+10, currMod: 0.981014
currMod: 0.981014, prevMod: 0.981014
Louvain time: 0.065144
numClusters: 22042, time: 0.003149
Maximum degree for the graph: 525
Iteration: 0, conflicts: 0
Total number of colors used: 174
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 171
End position for large colors: 0, node count: 21576, largest: 21576
Node count cutoff: 4409
e_xx: 1.65634e+08, a2_x: 9.77314e+09, currMod: 0.981038
e_xx: 1.65753e+08, a2_x: 9.96876e+08, currMod: 0.981746
e_xx: 1.66043e+08, a2_x: -9.17297e+09, currMod: 0.983462
e_xx: 1.6675e+08, a2_x: 3.55153e+09, currMod: 0.987652
e_xx: 1.68368e+08, a2_x: -3.10187e+09, currMod: 0.997233
e_xx: 1.68358e+08, a2_x: -1.55439e+09, currMod: 0.997173
End Structure 527 21591 vs 22645
currMod: 0.997233, prevMod: 0.981014
numClusters: 21591
Total iteration time: 16.0602

Loop 0 <line-37> - Time 0.001253 Total energy consumed 0.091995 Ave. Power Level 73.435499
	-------- Loop 0 (sock 1 consumed 0.068520, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.023475, avg temp 39.000000, final temp 39 ) ------
Loop 1 <line-54> - Time 0.002090 Total energy consumed 0.150135 Ave. Power Level 71.835203
	-------- Loop 1 (sock 1 consumed 0.080475, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.069660, avg temp 38.500000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000317 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.510168 Total energy consumed 32.585250 Ave. Power Level 63.871632
	-------- Loop 3 (sock 1 consumed 17.447850, avg temp 44.750000, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 15.137400, avg temp 39.000000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000245 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.213044 Total energy consumed 13.012815 Ave. Power Level 61.080517
	-------- Loop 5 (sock 1 consumed 5.323365, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 7.689450, avg temp 39.500000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.002317 Total energy consumed 0.207015 Ave. Power Level 89.358170
	-------- Loop 6 (sock 1 consumed 0.100575, avg temp 45.333333, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.106440, avg temp 39.333333, final temp 39 ) ------
Loop 7 <line-334> - Time 0.339747 Total energy consumed 20.699475 Ave. Power Level 60.926210
	-------- Loop 7 (sock 1 consumed 10.484505, avg temp 45.285714, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 10.214970, avg temp 39.428571, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000676 Total energy consumed 0.099855 Ave. Power Level 147.691557
	-------- Loop 8 (sock 1 consumed 0.056865, avg temp 45.285714, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.042990, avg temp 39.428571, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000784 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.285714, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.428571, final temp 39 ) ------
Loop 10 <line-85> - Time 0.228513 Total energy consumed 17.366640 Ave. Power Level 75.998499
	-------- Loop 10 (sock 1 consumed 8.653620, avg temp 44.750000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 8.713020, avg temp 39.250000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.015343 Total energy consumed 0.830370 Ave. Power Level 54.119469
	-------- Loop 11 (sock 1 consumed 0.430845, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 11 (sock 2 consumed 0.399525, avg temp 39.000000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.164357 Total energy consumed 13.033380 Ave. Power Level 79.299082
	-------- Loop 12 (sock 1 consumed 6.502830, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 6.530550, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.808985 Total energy consumed 441.822750 Ave. Power Level 76.058511
	-------- Loop 13 (sock 1 consumed 219.625935, avg temp 45.545455, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 222.196815, avg temp 40.545455, final temp 41 ) ------
Loop 14 <line-99> - Time 4.056538 Total energy consumed 251.233545 Ave. Power Level 61.932992
	-------- Loop 14 (sock 1 consumed 120.744195, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 130.489350, avg temp 39.833333, final temp 40 ) ------
Loop 15 <line-160> - Time 0.124515 Total energy consumed 7.832310 Ave. Power Level 62.902662
	-------- Loop 15 (sock 1 consumed 3.794655, avg temp 44.666667, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.037655, avg temp 39.833333, final temp 40 ) ------
Loop 16 <line-269> - Time 2.643873 Total energy consumed 151.489065 Ave. Power Level 57.298163
	-------- Loop 16 (sock 1 consumed 74.449860, avg temp 45.045455, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 77.039205, avg temp 39.590909, final temp 39 ) ------
Loop 17 <line-300> - Time 0.001709 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.941176, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.764706, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000443 Total energy consumed 0.126810 Ave. Power Level 286.084271
	-------- Loop 18 (sock 1 consumed 0.041160, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.085650, avg temp 39.000000, final temp 39 ) ------
Application(EnergyStat) - Time 26.454396 Total energy consumed 1647.614175 Ave. Power Level 62.281299 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.114917 Total energy consumed 950.581410 Ave. Power Level 67.345872
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.71733
Before allocating graph
Allocated graph: 0x868570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.79313
Total I/O time: 9.51049

Regional(EnergyStat) - Time 9.514938 Total energy consumed 530.656035 Ave. Power Level 55.770834 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 19
Iteration: 1, conflicts: 1
Iteration: 2, conflicts: 0
Total number of colors used: 1196
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.905195
Memory used: 2949.1
Number of reordered colors: 1009
End position for large colors: 0, node count: 551334, largest: 551334
Node count cutoff: 472334
e_xx: 1.127e+08, a2_x: 7.22175e+11, currMod: 0.588789
e_xx: 1.59089e+08, a2_x: 6.25199e+11, currMod: 0.831158
e_xx: 1.69225e+08, a2_x: 6.01784e+11, currMod: 0.884113
e_xx: 1.73083e+08, a2_x: 5.67328e+11, currMod: 0.904271
e_xx: 1.7442e+08, a2_x: 5.56518e+11, currMod: 0.911256
currMod: 0.904271, prevMod: -1
Louvain time: 9.01129
numClusters: 203922, time: 0.106733
Next phase: 2
Memory used: 2949.1
End Structure 1264622 203922 vs 2731154
Build next level time: 3.41545
Iteration time: 12.5378
Memory used: 2949.1
e_xx: 1.67283e+08, a2_x: 5.57881e+11, currMod: 0.907848
e_xx: 1.77692e+08, a2_x: 3.86557e+11, currMod: 0.964347
e_xx: 1.78715e+08, a2_x: 2.73668e+11, currMod: 0.969899
e_xx: 1.78983e+08, a2_x: 2.99588e+11, currMod: 0.971353
e_xx: 1.79045e+08, a2_x: 2.68215e+11, currMod: 0.97169
e_xx: 1.79105e+08, a2_x: 2.70313e+11, currMod: 0.972018
e_xx: 1.79108e+08, a2_x: 2.42515e+11, currMod: 0.972037
e_xx: 1.79142e+08, a2_x: 2.64251e+11, currMod: 0.972219
e_xx: 1.79144e+08, a2_x: 2.41352e+11, currMod: 0.972228
e_xx: 1.79169e+08, a2_x: 2.69269e+11, currMod: 0.972364
e_xx: 1.79161e+08, a2_x: 2.63196e+11, currMod: 0.972322
currMod: 0.972364, prevMod: 0.904271
Louvain time: 2.50394
numClusters: 50545, time: 0.016977
Next phase: 3
Memory used: 2949.1
End Structure 501350 50545 vs 1053235
Build next level time: 0.240059
Iteration time: 2.76182
Memory used: 2949.1
e_xx: 1.79169e+08, a2_x: 2.72217e+11, currMod: 0.972344
e_xx: 1.80592e+08, a2_x: 9.57705e+10, currMod: 0.980074
e_xx: 1.80742e+08, a2_x: 6.73164e+10, currMod: 0.980887
e_xx: 1.80785e+08, a2_x: 8.67421e+10, currMod: 0.981123
e_xx: 1.80762e+08, a2_x: 5.9754e+10, currMod: 0.980999
currMod: 0.981123, prevMod: 0.972364
Louvain time: 0.605564
numClusters: 25320, time: 0.005211
Next phase: 4
Memory used: 2949.1
End Structure 173428 25320 vs 372176
Build next level time: 0.09622
Iteration time: 0.707446
Memory used: 2949.1
e_xx: 1.80785e+08, a2_x: 8.59591e+10, currMod: 0.981113
e_xx: 1.80885e+08, a2_x: 4.14313e+10, currMod: 0.981655
e_xx: 1.80888e+08, a2_x: 4.1394e+10, currMod: 0.98167
e_xx: 1.80887e+08, a2_x: 3.21085e+10, currMod: 0.981668
currMod: 0.98167, prevMod: 0.981123
Louvain time: 0.233428
numClusters: 22212, time: 0.003495
Next phase: 5
Memory used: 2949.1
End Structure 92623 22212 vs 207458
Build next level time: 0.064468
Iteration time: 0.301819
Memory used: 2949.1
e_xx: 1.80888e+08, a2_x: 4.17581e+10, currMod: 0.981669
e_xx: 1.80898e+08, a2_x: 2.03271e+10, currMod: 0.981723
e_xx: 1.80898e+08, a2_x: 1.07885e+10, currMod: 0.981725
e_xx: 1.80898e+08, a2_x: 7.97632e+09, currMod: 0.981724
currMod: 0.981725, prevMod: 0.98167
Louvain time: 0.133478
numClusters: 21977, time: 0.003063
Next phase: 6
Memory used: 2949.1
End Structure 74753 21977 vs 171483
Build next level time: 0.046788
Iteration time: 0.183846
Memory used: 2949.1
e_xx: 1.80898e+08, a2_x: 7.8028e+09, currMod: 0.981725
e_xx: 1.80899e+08, a2_x: 1.30966e+10, currMod: 0.981728
e_xx: 1.80898e+08, a2_x: 1.62902e+10, currMod: 0.981725
currMod: 0.981728, prevMod: 0.981725
Louvain time: 0.089912
numClusters: 21963, time: 0.003085
Next phase: 7
Memory used: 2949.1
End Structure 72565 21963 vs 167093
Build next level time: 0.051601
Iteration time: 0.146585
Memory used: 2949.1
e_xx: 1.80899e+08, a2_x: 1.30966e+10, currMod: 0.981728
e_xx: 1.80899e+08, a2_x: 1.30966e+10, currMod: 0.981728
currMod: 0.981728, prevMod: 0.981728
Louvain time: 0.058303
numClusters: 21963, time: 0.003539
Maximum degree for the graph: 462
Iteration: 0, conflicts: 0
Total number of colors used: 184
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 183
End position for large colors: 0, node count: 21545, largest: 21545
Node count cutoff: 4393
e_xx: 1.80899e+08, a2_x: 1.30966e+10, currMod: 0.981728
End Structure 72565 21963 vs 167093
currMod: 0.981728, prevMod: 0.981728
numClusters: 21963
Total iteration time: 16.6393

Loop 0 <line-37> - Time 0.000592 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 42 ) ------
Loop 1 <line-54> - Time 0.000768 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000414 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.556223 Total energy consumed 34.494000 Ave. Power Level 62.014736
	-------- Loop 3 (sock 1 consumed 15.013545, avg temp 43.500000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 19.480455, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000201 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.231353 Total energy consumed 14.302095 Ave. Power Level 61.819422
	-------- Loop 5 (sock 1 consumed 6.424875, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 7.877220, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.004143 Total energy consumed 0.229335 Ave. Power Level 55.350727
	-------- Loop 6 (sock 1 consumed 0.117315, avg temp 44.428571, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.112020, avg temp 39.428571, final temp 40 ) ------
Loop 7 <line-334> - Time 0.342458 Total energy consumed 20.341755 Ave. Power Level 59.399229
	-------- Loop 7 (sock 1 consumed 10.055625, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.286130, avg temp 39.375000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000454 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.375000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000815 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.375000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.229722 Total energy consumed 18.111345 Ave. Power Level 78.840240
	-------- Loop 10 (sock 1 consumed 9.041475, avg temp 44.750000, final temp 44 ) ------
	-------- Loop 10 (sock 2 consumed 9.069870, avg temp 39.500000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003821 Total energy consumed 0.325740 Ave. Power Level 85.244781
	-------- Loop 11 (sock 1 consumed 0.165225, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.160515, avg temp 39.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.223907 Total energy consumed 17.283090 Ave. Power Level 77.188845
	-------- Loop 12 (sock 1 consumed 8.605185, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 12 (sock 2 consumed 8.677905, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.829743 Total energy consumed 444.691665 Ave. Power Level 76.279802
	-------- Loop 13 (sock 1 consumed 223.009320, avg temp 45.500000, final temp 44 ) ------
	-------- Loop 13 (sock 2 consumed 221.682345, avg temp 41.000000, final temp 40 ) ------
Loop 14 <line-99> - Time 3.540402 Total energy consumed 216.655800 Ave. Power Level 61.195258
	-------- Loop 14 (sock 1 consumed 103.749720, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 112.906080, avg temp 39.857143, final temp 40 ) ------
Loop 15 <line-160> - Time 0.133286 Total energy consumed 8.078415 Ave. Power Level 60.609616
	-------- Loop 15 (sock 1 consumed 4.038300, avg temp 44.857143, final temp 44 ) ------
	-------- Loop 15 (sock 2 consumed 4.040115, avg temp 40.000000, final temp 40 ) ------
Loop 16 <line-269> - Time 3.590816 Total energy consumed 205.680855 Ave. Power Level 57.279694
	-------- Loop 16 (sock 1 consumed 99.579195, avg temp 44.689655, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 106.101660, avg temp 40.206897, final temp 42 ) ------
Loop 17 <line-300> - Time 0.002469 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 44.695652, final temp 46 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.086957, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000398 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 42.000000, final temp 42 ) ------
Application(EnergyStat) - Time 27.195441 Total energy consumed 1694.134200 Ave. Power Level 62.294787 Final Temperature socket 1 : 44  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 14.691985 Total energy consumed 980.194095 Ave. Power Level 66.716245
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.76961
Before allocating graph
Allocated graph: 0x183d570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.46956
Total I/O time: 9.23921

Regional(EnergyStat) - Time 9.242621 Total energy consumed 516.992880 Ave. Power Level 55.935745 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 32
Iteration: 1, conflicts: 8
Iteration: 2, conflicts: 1
Iteration: 3, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.900778
Memory used: 2949.1
Number of reordered colors: 1015
End position for large colors: 0, node count: 550604, largest: 550604
Node count cutoff: 472334
e_xx: 1.10871e+08, a2_x: 6.33457e+11, currMod: 0.579236
e_xx: 1.56613e+08, a2_x: 5.79654e+11, currMod: 0.818224
e_xx: 1.64728e+08, a2_x: 5.55084e+11, currMod: 0.86062
e_xx: 1.68839e+08, a2_x: 5.11269e+11, currMod: 0.882097
e_xx: 1.71528e+08, a2_x: 5.36286e+11, currMod: 0.896147
e_xx: 1.73258e+08, a2_x: 4.96526e+11, currMod: 0.905189
currMod: 0.896147, prevMod: -1
Louvain time: 10.2614
numClusters: 201394, time: 0.11502
Next phase: 2
Memory used: 2949.1
End Structure 1271138 201394 vs 2742739
Build next level time: 3.24026
Iteration time: 13.6201
Memory used: 2949.1
e_xx: 1.70705e+08, a2_x: 4.95816e+11, currMod: 0.903927
e_xx: 1.79038e+08, a2_x: 3.61745e+11, currMod: 0.94806
e_xx: 1.83559e+08, a2_x: 2.64245e+11, currMod: 0.971999
e_xx: 1.83869e+08, a2_x: 2.41337e+11, currMod: 0.973641
e_xx: 1.83971e+08, a2_x: 2.52007e+11, currMod: 0.974182
e_xx: 1.84083e+08, a2_x: 2.39657e+11, currMod: 0.974778
e_xx: 1.84106e+08, a2_x: 2.39181e+11, currMod: 0.974899
e_xx: 1.84152e+08, a2_x: 2.37352e+11, currMod: 0.975143
e_xx: 1.84146e+08, a2_x: 2.30437e+11, currMod: 0.975113
currMod: 0.975143, prevMod: 0.896147
Louvain time: 2.1868
numClusters: 51433, time: 0.017608
Next phase: 3
Memory used: 2949.1
End Structure 495019 51433 vs 1041468
Build next level time: 0.240602
Iteration time: 2.44592
Memory used: 2949.1
e_xx: 1.84151e+08, a2_x: 2.38269e+11, currMod: 0.975144
e_xx: 1.85191e+08, a2_x: 9.79646e+10, currMod: 0.980654
e_xx: 1.85322e+08, a2_x: 8.8251e+10, currMod: 0.981347
e_xx: 1.85441e+08, a2_x: 5.87518e+10, currMod: 0.981976
e_xx: 1.85355e+08, a2_x: 1.03759e+11, currMod: 0.98152
currMod: 0.981976, prevMod: 0.975143
Louvain time: 0.604579
numClusters: 25424, time: 0.005312
Next phase: 4
Memory used: 2949.1
End Structure 167342 25424 vs 360108
Build next level time: 0.095767
Iteration time: 0.706131
Memory used: 2949.1
e_xx: 1.85441e+08, a2_x: 6.06815e+10, currMod: 0.981957
e_xx: 1.85641e+08, a2_x: 1.03279e+10, currMod: 0.983016
e_xx: 1.85636e+08, a2_x: 8.07261e+09, currMod: 0.982992
currMod: 0.983016, prevMod: 0.981976
Louvain time: 0.163021
numClusters: 22577, time: 0.003424
Next phase: 5
Memory used: 2949.1
End Structure 101258 22577 vs 225093
Build next level time: 0.059109
Iteration time: 0.225978
Memory used: 2949.1
e_xx: 1.85641e+08, a2_x: 9.52129e+09, currMod: 0.983014
e_xx: 1.85646e+08, a2_x: 2.01527e+10, currMod: 0.983044
e_xx: 1.85647e+08, a2_x: 7.32738e+09, currMod: 0.983049
e_xx: 1.85648e+08, a2_x: 1.88893e+10, currMod: 0.983052
e_xx: 1.85652e+08, a2_x: 1.61598e+10, currMod: 0.983077
e_xx: 1.8565e+08, a2_x: 2.93176e+09, currMod: 0.983065
currMod: 0.983077, prevMod: 0.983016
Louvain time: 0.207762
numClusters: 21930, time: 0.003113
Next phase: 6
Memory used: 2949.1
End Structure 55320 21930 vs 132570
Build next level time: 0.04889
Iteration time: 0.260128
Memory used: 2949.1
e_xx: 1.85652e+08, a2_x: 1.46444e+10, currMod: 0.983076
e_xx: 1.85653e+08, a2_x: 1.77473e+10, currMod: 0.983078
e_xx: 1.85653e+08, a2_x: 1.22773e+10, currMod: 0.983079
currMod: 0.983078, prevMod: 0.983077
Louvain time: 0.074281
numClusters: 21891, time: 0.003909
Next phase: 7
Memory used: 2949.1
End Structure 53138 21891 vs 128167
Build next level time: 0.027419
Iteration time: 0.106116
Memory used: 2949.1
e_xx: 1.85653e+08, a2_x: 1.68497e+10, currMod: 0.983079
e_xx: 1.85653e+08, a2_x: 1.68497e+10, currMod: 0.983079
currMod: 0.983079, prevMod: 0.983078
Louvain time: 0.059878
numClusters: 21891, time: 0.003076
Maximum degree for the graph: 395
Iteration: 0, conflicts: 0
Total number of colors used: 159
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 159
End position for large colors: 0, node count: 21535, largest: 21535
Node count cutoff: 4379
e_xx: 1.85653e+08, a2_x: 1.68497e+10, currMod: 0.983079
End Structure 53138 21891 vs 128167
currMod: 0.983079, prevMod: 0.983078
numClusters: 21891
Total iteration time: 17.3644

Loop 0 <line-37> - Time 0.000611 Total energy consumed 0.057345 Ave. Power Level 93.816718
	-------- Loop 0 (sock 1 consumed 0.034290, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.023055, avg temp 39.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.000390 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 2 <line-76> - Time 0.000348 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 38.500000, final temp 39 ) ------
Loop 3 <line-170> - Time 0.594090 Total energy consumed 36.315600 Ave. Power Level 61.128108
	-------- Loop 3 (sock 1 consumed 16.255950, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 20.059650, avg temp 39.000000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000213 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 39.000000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.198561 Total energy consumed 12.791745 Ave. Power Level 64.422091
	-------- Loop 5 (sock 1 consumed 6.987240, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.804505, avg temp 39.000000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.006380 Total energy consumed 0.240705 Ave. Power Level 37.730783
	-------- Loop 6 (sock 1 consumed 0.150375, avg temp 45.142857, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.090330, avg temp 39.000000, final temp 39 ) ------
Loop 7 <line-334> - Time 0.362976 Total energy consumed 20.869605 Ave. Power Level 57.495896
	-------- Loop 7 (sock 1 consumed 8.610255, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 12.259350, avg temp 39.125000, final temp 39 ) ------
Loop 8 <line-353> - Time 0.001672 Total energy consumed 0.080580 Ave. Power Level 48.204072
	-------- Loop 8 (sock 1 consumed 0.044685, avg temp 44.875000, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.035895, avg temp 39.250000, final temp 39 ) ------
Loop 9 <line-375> - Time 0.002753 Total energy consumed 0.175035 Ave. Power Level 63.580516
	-------- Loop 9 (sock 1 consumed 0.107595, avg temp 44.875000, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.067440, avg temp 39.250000, final temp 39 ) ------
Loop 10 <line-85> - Time 0.230931 Total energy consumed 17.616735 Ave. Power Level 76.285595
	-------- Loop 10 (sock 1 consumed 8.796990, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.819745, avg temp 39.750000, final temp 39 ) ------
Loop 11 <line-131> - Time 0.003803 Total energy consumed 0.331425 Ave. Power Level 87.138680
	-------- Loop 11 (sock 1 consumed 0.160590, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.170835, avg temp 39.500000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.244296 Total energy consumed 18.975840 Ave. Power Level 77.675547
	-------- Loop 12 (sock 1 consumed 9.449685, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 9.526155, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 6.614530 Total energy consumed 507.155580 Ave. Power Level 76.672953
	-------- Loop 13 (sock 1 consumed 253.596240, avg temp 46.142857, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 253.559340, avg temp 40.857143, final temp 40 ) ------
Loop 14 <line-99> - Time 3.324734 Total energy consumed 209.771415 Ave. Power Level 63.094201
	-------- Loop 14 (sock 1 consumed 109.108275, avg temp 46.142857, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 100.663140, avg temp 39.000000, final temp 39 ) ------
Loop 15 <line-160> - Time 0.120605 Total energy consumed 7.850985 Ave. Power Level 65.096444
	-------- Loop 15 (sock 1 consumed 3.942075, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.908910, avg temp 39.428571, final temp 39 ) ------
Loop 16 <line-269> - Time 3.258973 Total energy consumed 187.727760 Ave. Power Level 57.603344
	-------- Loop 16 (sock 1 consumed 92.972055, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 94.755705, avg temp 38.964286, final temp 39 ) ------
Loop 17 <line-300> - Time 0.002185 Total energy consumed 0.072300 Ave. Power Level 33.093667
	-------- Loop 17 (sock 1 consumed 0.042405, avg temp 45.090909, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.029895, avg temp 38.818182, final temp 38 ) ------
Loop 18 <line-148> - Time 0.000541 Total energy consumed 0.083910 Ave. Power Level 155.218723
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.083910, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 27.641055 Total energy consumed 1746.830445 Ave. Power Level 63.196952 Final Temperature socket 1 : 46  socket 2 : 38 
	 ParallelApplication(EnergyStat) - Time 14.968592 Total energy consumed 1020.116565 Ave. Power Level 68.150470
