Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.71308
Before allocating graph
Allocated graph: 0x12fe570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.6836
Total I/O time: 9.39672

Regional(EnergyStat) - Time 9.400981 Total energy consumed 512.196510 Ave. Power Level 54.483303 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.11
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 37
Iteration: 1, conflicts: 7
Iteration: 2, conflicts: 2
Iteration: 3, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 4
SUCCESS: No conflicts found
Coloring time: 0.686688
Memory used: 2949.11
Number of reordered colors: 1036
End position for large colors: 0, node count: 550871, largest: 550871
Node count cutoff: 472334
e_xx: 1.24595e+08, a2_x: 5.7628e+11, currMod: 0.650943
e_xx: 1.68108e+08, a2_x: 5.63662e+11, currMod: 0.878281
e_xx: 1.74319e+08, a2_x: 5.43173e+11, currMod: 0.910728
e_xx: 1.76843e+08, a2_x: 5.17628e+11, currMod: 0.923915
e_xx: 1.78232e+08, a2_x: 5.20077e+11, currMod: 0.931173
currMod: 0.923915, prevMod: -1
Louvain time: 8.50002
numClusters: 203967, time: 0.105055
Next phase: 2
Memory used: 2949.11
End Structure 1283223 203967 vs 2768578
Build next level time: 3.79786
Iteration time: 12.4075
Memory used: 2949.11
e_xx: 1.55554e+08, a2_x: 5.18652e+11, currMod: 0.921963
e_xx: 1.62597e+08, a2_x: 3.71207e+11, currMod: 0.96371
e_xx: 1.63732e+08, a2_x: 2.51063e+11, currMod: 0.970443
e_xx: 1.64088e+08, a2_x: 2.77957e+11, currMod: 0.972553
e_xx: 1.64133e+08, a2_x: 2.82311e+11, currMod: 0.972814
e_xx: 1.64267e+08, a2_x: 2.89493e+11, currMod: 0.973609
e_xx: 1.64253e+08, a2_x: 2.73919e+11, currMod: 0.973527
currMod: 0.973609, prevMod: 0.923915
Louvain time: 1.51162
numClusters: 53312, time: 0.015925
Next phase: 3
Memory used: 2949.11
End Structure 526175 53312 vs 1105649
Build next level time: 0.23691
Iteration time: 1.76534
Memory used: 2949.11
e_xx: 1.64266e+08, a2_x: 2.89755e+11, currMod: 0.97358
e_xx: 1.65115e+08, a2_x: 7.76899e+10, currMod: 0.978619
e_xx: 1.65146e+08, a2_x: 8.15189e+10, currMod: 0.9788
e_xx: 1.65242e+08, a2_x: 7.94068e+10, currMod: 0.979367
e_xx: 1.65167e+08, a2_x: 7.65781e+10, currMod: 0.978924
currMod: 0.979367, prevMod: 0.973609
Louvain time: 0.584189
numClusters: 25774, time: 0.005087
Next phase: 4
Memory used: 2949.11
End Structure 185705 25774 vs 397184
Build next level time: 0.103324
Iteration time: 0.693041
Memory used: 2949.11
e_xx: 1.65242e+08, a2_x: 8.04479e+10, currMod: 0.979353
e_xx: 1.6544e+08, a2_x: 4.18611e+10, currMod: 0.980531
e_xx: 1.65449e+08, a2_x: 1.27846e+10, currMod: 0.980586
e_xx: 1.65453e+08, a2_x: 2.89565e+10, currMod: 0.980611
e_xx: 1.65451e+08, a2_x: 1.62962e+10, currMod: 0.980594
currMod: 0.980611, prevMod: 0.979367
Louvain time: 0.254304
numClusters: 22217, time: 0.003109
Next phase: 5
Memory used: 2949.11
End Structure 96802 22217 vs 215821
Build next level time: 0.047208
Iteration time: 0.305041
Memory used: 2949.11
e_xx: 1.65453e+08, a2_x: 3.02554e+10, currMod: 0.980608
e_xx: 1.65458e+08, a2_x: 4.65036e+10, currMod: 0.980634
e_xx: 1.65459e+08, a2_x: 3.95157e+10, currMod: 0.980638
e_xx: 1.65458e+08, a2_x: 5.06814e+10, currMod: 0.980637
currMod: 0.980638, prevMod: 0.980611
Louvain time: 0.132037
numClusters: 22004, time: 0.002742
Next phase: 6
Memory used: 2949.11
End Structure 81367 22004 vs 184738
Build next level time: 0.053179
Iteration time: 0.188983
Memory used: 2949.11
e_xx: 1.65459e+08, a2_x: 3.95848e+10, currMod: 0.980638
e_xx: 1.65459e+08, a2_x: 4.6719e+10, currMod: 0.980638
currMod: 0.980638, prevMod: 0.980638
Louvain time: 0.066546
numClusters: 22004, time: 0.002716
Maximum degree for the graph: 500
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 174
End position for large colors: 0, node count: 21550, largest: 21550
Node count cutoff: 4401
e_xx: 1.65484e+08, a2_x: 2.31133e+10, currMod: 0.980788
e_xx: 1.67902e+08, a2_x: 5.37936e+09, currMod: 0.995123
e_xx: 1.67872e+08, a2_x: 1.11715e+09, currMod: 0.994944
End Structure 5726 21665 vs 33117
currMod: 0.995123, prevMod: 0.980638
numClusters: 21665
Total iteration time: 15.3599

Loop 0 <line-37> - Time 0.000671 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000557 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000469 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.427831 Total energy consumed 27.279795 Ave. Power Level 63.763041
	-------- Loop 3 (sock 1 consumed 12.571740, avg temp 44.800000, final temp 44 ) ------
	-------- Loop 3 (sock 2 consumed 14.708055, avg temp 43.400000, final temp 41 ) ------
Loop 4 <line-192> - Time 0.000225 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 42.500000, final temp 41 ) ------
Loop 5 <line-222> - Time 0.177908 Total energy consumed 10.656090 Ave. Power Level 59.896591
	-------- Loop 5 (sock 1 consumed 4.252545, avg temp 44.000000, final temp 44 ) ------
	-------- Loop 5 (sock 2 consumed 6.403545, avg temp 41.000000, final temp 41 ) ------
Loop 6 <line-116> - Time 0.002599 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 6 (sock 1 consumed 0.000000, avg temp 45.833333, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 7 <line-334> - Time 0.356296 Total energy consumed 20.596800 Ave. Power Level 57.808091
	-------- Loop 7 (sock 1 consumed 8.443050, avg temp 45.285714, final temp 44 ) ------
	-------- Loop 7 (sock 2 consumed 12.153750, avg temp 41.285714, final temp 41 ) ------
Loop 8 <line-353> - Time 0.000559 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.285714, final temp 44 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 41.285714, final temp 41 ) ------
Loop 9 <line-375> - Time 0.000777 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.285714, final temp 44 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 41.285714, final temp 41 ) ------
Loop 10 <line-85> - Time 0.228854 Total energy consumed 17.502465 Ave. Power Level 76.478689
	-------- Loop 10 (sock 1 consumed 8.772045, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.730420, avg temp 41.500000, final temp 41 ) ------
Loop 11 <line-131> - Time 0.003255 Total energy consumed 0.199755 Ave. Power Level 61.372680
	-------- Loop 11 (sock 1 consumed 0.080175, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.119580, avg temp 42.000000, final temp 41 ) ------
Loop 12 <line-167> - Time 0.254763 Total energy consumed 19.852935 Ave. Power Level 77.927149
	-------- Loop 12 (sock 1 consumed 9.846885, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 10.006050, avg temp 41.500000, final temp 41 ) ------
Loop 13 <line-213> - Time 5.332481 Total energy consumed 406.013670 Ave. Power Level 76.139730
	-------- Loop 13 (sock 1 consumed 203.820570, avg temp 45.875000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 202.193100, avg temp 41.875000, final temp 42 ) ------
Loop 14 <line-99> - Time 3.835116 Total energy consumed 243.543900 Ave. Power Level 63.503660
	-------- Loop 14 (sock 1 consumed 112.258125, avg temp 45.166667, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 131.285775, avg temp 41.166667, final temp 41 ) ------
Loop 15 <line-160> - Time 0.134106 Total energy consumed 8.025960 Ave. Power Level 59.847878
	-------- Loop 15 (sock 1 consumed 3.737760, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.288200, avg temp 41.666667, final temp 41 ) ------
Loop 16 <line-269> - Time 2.517222 Total energy consumed 146.568195 Ave. Power Level 58.226174
	-------- Loop 16 (sock 1 consumed 70.438590, avg temp 45.217391, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 76.129605, avg temp 40.739130, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001282 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.444444, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.833333, final temp 41 ) ------
Loop 18 <line-148> - Time 0.000396 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 25.581825 Total energy consumed 1585.855725 Ave. Power Level 61.991500 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.275367 Total energy consumed 900.239565 Ave. Power Level 67.812783
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.72991
Before allocating graph
Allocated graph: 0x95b570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.79335
Total I/O time: 9.52331

Regional(EnergyStat) - Time 9.527639 Total energy consumed 518.071305 Ave. Power Level 54.375624 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 25
Iteration: 1, conflicts: 0
Total number of colors used: 1193
Total number of conflicts overall: 0
Number of rounds: 2
SUCCESS: No conflicts found
Coloring time: 0.727975
Memory used: 2949.1
Number of reordered colors: 1006
End position for large colors: 0, node count: 550510, largest: 550510
Node count cutoff: 472334
e_xx: 1.23781e+08, a2_x: 6.47947e+11, currMod: 0.646684
e_xx: 1.66631e+08, a2_x: 5.78919e+11, currMod: 0.87056
e_xx: 1.73072e+08, a2_x: 5.32154e+11, currMod: 0.904214
e_xx: 1.75671e+08, a2_x: 5.3519e+11, currMod: 0.917796
e_xx: 1.76942e+08, a2_x: 5.18969e+11, currMod: 0.924434
currMod: 0.917796, prevMod: -1
Louvain time: 8.40283
numClusters: 204437, time: 0.114492
Next phase: 2
Memory used: 2949.1
End Structure 1291927 204437 vs 2786372
Build next level time: 3.95405
Iteration time: 12.4758
Memory used: 2949.1
e_xx: 1.55039e+08, a2_x: 5.17539e+11, currMod: 0.914707
e_xx: 1.63048e+08, a2_x: 3.6049e+11, currMod: 0.961965
e_xx: 1.64308e+08, a2_x: 2.60356e+11, currMod: 0.969403
e_xx: 1.64735e+08, a2_x: 2.75053e+11, currMod: 0.971922
e_xx: 1.64792e+08, a2_x: 2.59413e+11, currMod: 0.972258
e_xx: 1.64942e+08, a2_x: 2.56454e+11, currMod: 0.973142
e_xx: 1.64915e+08, a2_x: 2.53452e+11, currMod: 0.972986
currMod: 0.973142, prevMod: 0.917796
Louvain time: 1.55933
numClusters: 54885, time: 0.015754
Next phase: 3
Memory used: 2949.1
End Structure 554320 54885 vs 1163507
Build next level time: 0.230297
Iteration time: 1.80641
Memory used: 2949.1
e_xx: 1.64941e+08, a2_x: 2.56903e+11, currMod: 0.973117
e_xx: 1.65845e+08, a2_x: 8.48376e+10, currMod: 0.978456
e_xx: 1.65859e+08, a2_x: 1.15768e+11, currMod: 0.978534
e_xx: 1.65964e+08, a2_x: 1.01669e+11, currMod: 0.979155
e_xx: 1.65895e+08, a2_x: 1.2594e+11, currMod: 0.97875
currMod: 0.979155, prevMod: 0.973142
Louvain time: 0.605015
numClusters: 25963, time: 0.004992
Next phase: 4
Memory used: 2949.1
End Structure 183616 25963 vs 393193
Build next level time: 0.105053
Iteration time: 0.71551
Memory used: 2949.1
e_xx: 1.65964e+08, a2_x: 1.00642e+11, currMod: 0.97914
e_xx: 1.66208e+08, a2_x: 3.69707e+10, currMod: 0.98058
e_xx: 1.66216e+08, a2_x: 2.76443e+10, currMod: 0.980629
e_xx: 1.66219e+08, a2_x: 2.52453e+10, currMod: 0.980645
e_xx: 1.66219e+08, a2_x: 1.71787e+10, currMod: 0.980648
e_xx: 1.66224e+08, a2_x: 3.35424e+10, currMod: 0.980679
e_xx: 1.66219e+08, a2_x: 7.3616e+09, currMod: 0.980649
currMod: 0.980679, prevMod: 0.979155
Louvain time: 0.393024
numClusters: 22186, time: 0.003105
Next phase: 5
Memory used: 2949.1
End Structure 93670 22186 vs 209526
Build next level time: 0.060466
Iteration time: 0.457005
Memory used: 2949.1
e_xx: 1.66224e+08, a2_x: 3.20973e+10, currMod: 0.980676
e_xx: 1.66228e+08, a2_x: 4.52176e+10, currMod: 0.980696
e_xx: 1.66228e+08, a2_x: 4.97031e+10, currMod: 0.980698
e_xx: 1.66228e+08, a2_x: 4.71473e+10, currMod: 0.980699
e_xx: 1.66228e+08, a2_x: 4.71046e+10, currMod: 0.980699
currMod: 0.980699, prevMod: 0.980679
Louvain time: 0.173591
numClusters: 21999, time: 0.002717
Next phase: 6
Memory used: 2949.1
End Structure 78666 21999 vs 179331
Build next level time: 0.047155
Iteration time: 0.22433
Memory used: 2949.1
e_xx: 1.66228e+08, a2_x: 4.72917e+10, currMod: 0.980699
e_xx: 1.66228e+08, a2_x: 4.45499e+10, currMod: 0.980699
currMod: 0.980699, prevMod: 0.980699
Louvain time: 0.057108
numClusters: 21999, time: 0.002999
Maximum degree for the graph: 487
Iteration: 0, conflicts: 0
Total number of colors used: 175
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 174
End position for large colors: 0, node count: 21554, largest: 21554
Node count cutoff: 4400
e_xx: 1.68837e+08, a2_x: -1.01615e+09, currMod: 0.996092
e_xx: 1.68786e+08, a2_x: -1.06081e+10, currMod: 0.995792
End Structure 2447 21626 vs 26520
currMod: 0.996092, prevMod: 0.980699
numClusters: 21626
Total iteration time: 15.6791

Loop 0 <line-37> - Time 0.000699 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000459 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000331 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.458002 Total energy consumed 28.448685 Ave. Power Level 62.114704
	-------- Loop 3 (sock 1 consumed 12.940875, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 15.507810, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000237 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.169781 Total energy consumed 10.945170 Ave. Power Level 64.466274
	-------- Loop 5 (sock 1 consumed 5.674530, avg temp 46.500000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.270640, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002528 Total energy consumed 0.050250 Ave. Power Level 19.877452
	-------- Loop 6 (sock 1 consumed 0.017595, avg temp 45.166667, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.032655, avg temp 40.333333, final temp 39 ) ------
Loop 7 <line-334> - Time 0.337995 Total energy consumed 20.919630 Ave. Power Level 61.893272
	-------- Loop 7 (sock 1 consumed 10.745415, avg temp 45.571429, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.174215, avg temp 40.000000, final temp 39 ) ------
Loop 8 <line-353> - Time 0.000544 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.571429, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 39 ) ------
Loop 9 <line-375> - Time 0.000768 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 45.571429, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 39 ) ------
Loop 10 <line-85> - Time 0.225766 Total energy consumed 17.359875 Ave. Power Level 76.893054
	-------- Loop 10 (sock 1 consumed 8.605575, avg temp 45.750000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.754300, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003400 Total energy consumed 0.312540 Ave. Power Level 91.916528
	-------- Loop 11 (sock 1 consumed 0.154680, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.157860, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.258441 Total energy consumed 19.963680 Ave. Power Level 77.246642
	-------- Loop 12 (sock 1 consumed 9.969660, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 9.994020, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.385248 Total energy consumed 408.519990 Ave. Power Level 75.859087
	-------- Loop 13 (sock 1 consumed 205.725015, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 202.794975, avg temp 41.000000, final temp 40 ) ------
Loop 14 <line-99> - Time 3.971002 Total energy consumed 251.785710 Ave. Power Level 63.406090
	-------- Loop 14 (sock 1 consumed 124.836540, avg temp 46.333333, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 126.949170, avg temp 39.833333, final temp 40 ) ------
Loop 15 <line-160> - Time 0.122008 Total energy consumed 8.122185 Ave. Power Level 66.570900
	-------- Loop 15 (sock 1 consumed 4.101735, avg temp 46.000000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.020450, avg temp 39.666667, final temp 40 ) ------
Loop 16 <line-269> - Time 2.757118 Total energy consumed 157.988505 Ave. Power Level 57.302054
	-------- Loop 16 (sock 1 consumed 79.109370, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 16 (sock 2 consumed 78.879135, avg temp 39.961538, final temp 42 ) ------
Loop 17 <line-300> - Time 0.001415 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.142857, final temp 44 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.952381, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000502 Total energy consumed 0.142050 Ave. Power Level 282.839666
	-------- Loop 18 (sock 1 consumed 0.050355, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.091695, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 26.058144 Total energy consumed 1614.491595 Ave. Power Level 61.957275 Final Temperature socket 1 : 45  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.696245 Total energy consumed 924.558270 Ave. Power Level 67.504507
Memory used: 1.30859
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.67989
Before allocating graph
Allocated graph: 0x1ffd570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.80821
Total I/O time: 9.48813

Regional(EnergyStat) - Time 9.491409 Total energy consumed 552.822930 Ave. Power Level 58.244558 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.11
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 57
Iteration: 1, conflicts: 17
Iteration: 2, conflicts: 12
Iteration: 3, conflicts: 10
Iteration: 4, conflicts: 8
Iteration: 5, conflicts: 7
Iteration: 6, conflicts: 5
Iteration: 7, conflicts: 4
Iteration: 8, conflicts: 3
Iteration: 9, conflicts: 2
Iteration: 10, conflicts: 1
Iteration: 11, conflicts: 0
Total number of colors used: 1194
Total number of conflicts overall: 0
Number of rounds: 12
SUCCESS: No conflicts found
Coloring time: 0.711384
Memory used: 2949.11
Number of reordered colors: 1008
End position for large colors: 0, node count: 551123, largest: 551123
Node count cutoff: 472334
e_xx: 1.15288e+08, a2_x: 6.09647e+11, currMod: 0.602313
e_xx: 1.61165e+08, a2_x: 6.41554e+11, currMod: 0.842003
e_xx: 1.68933e+08, a2_x: 5.28472e+11, currMod: 0.882593
e_xx: 1.71845e+08, a2_x: 5.3392e+11, currMod: 0.897803
e_xx: 1.7327e+08, a2_x: 4.81452e+11, currMod: 0.905253
currMod: 0.897803, prevMod: -1
Louvain time: 8.39052
numClusters: 203107, time: 0.10204
Next phase: 2
Memory used: 2949.11
End Structure 1269243 203107 vs 2739811
Build next level time: 3.08542
Iteration time: 11.5817
Memory used: 2949.11
e_xx: 1.68976e+08, a2_x: 4.7865e+11, currMod: 0.903104
e_xx: 1.79579e+08, a2_x: 2.91674e+11, currMod: 0.959779
e_xx: 1.81044e+08, a2_x: 2.46401e+11, currMod: 0.96761
e_xx: 1.82293e+08, a2_x: 2.40697e+11, currMod: 0.974286
e_xx: 1.8234e+08, a2_x: 2.663e+11, currMod: 0.974538
e_xx: 1.82456e+08, a2_x: 2.42708e+11, currMod: 0.975158
e_xx: 1.82443e+08, a2_x: 2.59609e+11, currMod: 0.975087
currMod: 0.975158, prevMod: 0.897803
Louvain time: 1.49962
numClusters: 51979, time: 0.015149
Next phase: 3
Memory used: 2949.11
End Structure 487235 51979 vs 1026431
Build next level time: 0.238817
Iteration time: 1.75446
Memory used: 2949.11
e_xx: 1.82455e+08, a2_x: 2.40932e+11, currMod: 0.975151
e_xx: 1.83564e+08, a2_x: 8.06055e+10, currMod: 0.981079
e_xx: 1.83685e+08, a2_x: 8.82427e+10, currMod: 0.981727
e_xx: 1.83736e+08, a2_x: 5.84935e+10, currMod: 0.982002
e_xx: 1.8371e+08, a2_x: 8.2844e+10, currMod: 0.98186
currMod: 0.982002, prevMod: 0.975158
Louvain time: 0.571814
numClusters: 24933, time: 0.004835
Next phase: 4
Memory used: 2949.11
End Structure 159118 24933 vs 343169
Build next level time: 0.112384
Iteration time: 0.689481
Memory used: 2949.11
e_xx: 1.83736e+08, a2_x: 5.97133e+10, currMod: 0.981983
e_xx: 1.83867e+08, a2_x: 2.33707e+10, currMod: 0.982682
e_xx: 1.83874e+08, a2_x: 3.4983e+10, currMod: 0.982721
e_xx: 1.83876e+08, a2_x: 1.38133e+10, currMod: 0.98273
e_xx: 1.83875e+08, a2_x: 1.99395e+10, currMod: 0.982727
currMod: 0.98273, prevMod: 0.982002
Louvain time: 0.262767
numClusters: 22185, time: 0.003
Next phase: 5
Memory used: 2949.11
End Structure 89356 22185 vs 200897
Build next level time: 0.052687
Iteration time: 0.319063
Memory used: 2949.11
e_xx: 1.83876e+08, a2_x: 1.52084e+10, currMod: 0.982727
e_xx: 1.83879e+08, a2_x: 1.30776e+10, currMod: 0.982743
e_xx: 1.83879e+08, a2_x: 2.27436e+10, currMod: 0.982744
e_xx: 1.83879e+08, a2_x: 1.0778e+10, currMod: 0.982744
currMod: 0.982744, prevMod: 0.98273
Louvain time: 0.118255
numClusters: 22015, time: 0.002684
Next phase: 6
Memory used: 2949.11
End Structure 75342 22015 vs 172699
Build next level time: 0.054127
Iteration time: 0.175721
Memory used: 2949.11
e_xx: 1.83879e+08, a2_x: 2.35871e+10, currMod: 0.982744
e_xx: 1.83879e+08, a2_x: 2.14763e+10, currMod: 0.982745
currMod: 0.982744, prevMod: 0.982744
Louvain time: 0.054093
numClusters: 22015, time: 0.002651
Maximum degree for the graph: 499
Iteration: 0, conflicts: 0
Total number of colors used: 180
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 177
End position for large colors: 0, node count: 21577, largest: 21577
Node count cutoff: 4403
e_xx: 1.83882e+08, a2_x: 1.50665e+10, currMod: 0.982762
e_xx: 1.84146e+08, a2_x: 2.48571e+10, currMod: 0.984169
e_xx: 1.84166e+08, a2_x: 3.09466e+10, currMod: 0.984276
e_xx: 1.84167e+08, a2_x: 3.13242e+10, currMod: 0.984286
e_xx: 1.84168e+08, a2_x: 2.31224e+10, currMod: 0.984287
End Structure 18049 21775 vs 57873
currMod: 0.984286, prevMod: 0.982744
numClusters: 21775
Total iteration time: 14.5204

Loop 0 <line-37> - Time 0.000755 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000461 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000468 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.427453 Total energy consumed 26.614905 Ave. Power Level 62.263871
	-------- Loop 3 (sock 1 consumed 11.372775, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 15.242130, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000224 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.194658 Total energy consumed 12.131085 Ave. Power Level 62.319997
	-------- Loop 5 (sock 1 consumed 6.977040, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.154045, avg temp 39.500000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.002509 Total energy consumed 0.152910 Ave. Power Level 60.933914
	-------- Loop 6 (sock 1 consumed 0.053220, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 6 (sock 2 consumed 0.099690, avg temp 39.833333, final temp 40 ) ------
Loop 7 <line-334> - Time 0.342375 Total energy consumed 20.548440 Ave. Power Level 60.017310
	-------- Loop 7 (sock 1 consumed 10.392780, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 10.155660, avg temp 39.857143, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000407 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 45.285714, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.857143, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000908 Total energy consumed 0.096915 Ave. Power Level 106.786681
	-------- Loop 9 (sock 1 consumed 0.066855, avg temp 45.428571, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.030060, avg temp 39.714286, final temp 39 ) ------
Loop 10 <line-85> - Time 0.227969 Total energy consumed 17.453655 Ave. Power Level 76.561644
	-------- Loop 10 (sock 1 consumed 8.701410, avg temp 45.750000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.752245, avg temp 39.750000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003263 Total energy consumed 0.325815 Ave. Power Level 99.844234
	-------- Loop 11 (sock 1 consumed 0.158400, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.167415, avg temp 40.000000, final temp 39 ) ------
Loop 12 <line-167> - Time 0.231255 Total energy consumed 17.843325 Ave. Power Level 77.158610
	-------- Loop 12 (sock 1 consumed 8.949735, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 12 (sock 2 consumed 8.893590, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.436409 Total energy consumed 412.850460 Ave. Power Level 75.941762
	-------- Loop 13 (sock 1 consumed 207.807165, avg temp 45.900000, final temp 45 ) ------
	-------- Loop 13 (sock 2 consumed 205.043295, avg temp 40.600000, final temp 40 ) ------
Loop 14 <line-99> - Time 3.153780 Total energy consumed 192.489480 Ave. Power Level 61.034535
	-------- Loop 14 (sock 1 consumed 82.725105, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 14 (sock 2 consumed 109.764375, avg temp 40.833333, final temp 39 ) ------
Loop 15 <line-160> - Time 0.118485 Total energy consumed 7.912890 Ave. Power Level 66.783694
	-------- Loop 15 (sock 1 consumed 3.763905, avg temp 45.333333, final temp 44 ) ------
	-------- Loop 15 (sock 2 consumed 4.148985, avg temp 40.000000, final temp 40 ) ------
Loop 16 <line-269> - Time 2.475686 Total energy consumed 142.395915 Ave. Power Level 57.517762
	-------- Loop 16 (sock 1 consumed 72.761910, avg temp 45.565217, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 69.634005, avg temp 39.869565, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001430 Total energy consumed 0.111840 Ave. Power Level 78.222317
	-------- Loop 17 (sock 1 consumed 0.049110, avg temp 45.722222, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.062730, avg temp 40.000000, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000476 Total energy consumed 0.164085 Ave. Power Level 344.591146
	-------- Loop 18 (sock 1 consumed 0.057225, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 18 (sock 2 consumed 0.106860, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 24.860380 Total energy consumed 1571.033760 Ave. Power Level 63.194277 Final Temperature socket 1 : 46  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 12.618971 Total energy consumed 851.091720 Ave. Power Level 67.445414
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.74612
Before allocating graph
Allocated graph: 0xa2c570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.61896
Total I/O time: 9.36512

Regional(EnergyStat) - Time 9.368288 Total energy consumed 511.120050 Ave. Power Level 54.558536 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 26
Iteration: 1, conflicts: 3
Iteration: 2, conflicts: 0
Total number of colors used: 1191
Total number of conflicts overall: 0
Number of rounds: 3
SUCCESS: No conflicts found
Coloring time: 0.700452
Memory used: 2949.1
Number of reordered colors: 1021
End position for large colors: 0, node count: 551131, largest: 551131
Node count cutoff: 472334
e_xx: 1.26727e+08, a2_x: 6.56705e+11, currMod: 0.662076
e_xx: 1.68514e+08, a2_x: 5.53619e+11, currMod: 0.880402
e_xx: 1.74622e+08, a2_x: 5.86692e+11, currMod: 0.912312
e_xx: 1.7699e+08, a2_x: 5.39995e+11, currMod: 0.924685
e_xx: 1.78142e+08, a2_x: 4.96144e+11, currMod: 0.930703
currMod: 0.924685, prevMod: -1
Louvain time: 8.46314
numClusters: 204739, time: 0.091647
Next phase: 2
Memory used: 2949.1
End Structure 1298606 204739 vs 2800106
Build next level time: 3.62368
Iteration time: 12.1847
Memory used: 2949.1
e_xx: 1.55301e+08, a2_x: 4.97191e+11, currMod: 0.921355
e_xx: 1.6185e+08, a2_x: 3.33236e+11, currMod: 0.96022
e_xx: 1.63248e+08, a2_x: 2.84449e+11, currMod: 0.968512
e_xx: 1.63595e+08, a2_x: 2.54264e+11, currMod: 0.970574
e_xx: 1.63652e+08, a2_x: 2.80242e+11, currMod: 0.970909
e_xx: 1.63777e+08, a2_x: 2.48541e+11, currMod: 0.971655
e_xx: 1.63748e+08, a2_x: 2.80407e+11, currMod: 0.971483
currMod: 0.971655, prevMod: 0.924685
Louvain time: 1.5618
numClusters: 54387, time: 0.015632
Next phase: 3
Memory used: 2949.1
End Structure 546254 54387 vs 1146888
Build next level time: 0.231723
Iteration time: 1.81003
Memory used: 2949.1
e_xx: 1.63777e+08, a2_x: 2.46601e+11, currMod: 0.971625
e_xx: 1.64884e+08, a2_x: 1.18798e+11, currMod: 0.978197
e_xx: 1.64976e+08, a2_x: 8.7409e+10, currMod: 0.978745
e_xx: 1.65085e+08, a2_x: 4.27612e+10, currMod: 0.979393
e_xx: 1.65011e+08, a2_x: 9.9314e+10, currMod: 0.978951
currMod: 0.979393, prevMod: 0.971655
Louvain time: 0.587131
numClusters: 26030, time: 0.00506
Next phase: 4
Memory used: 2949.1
End Structure 192366 26030 vs 410762
Build next level time: 0.102072
Iteration time: 0.694789
Memory used: 2949.1
e_xx: 1.65085e+08, a2_x: 4.4524e+10, currMod: 0.979378
e_xx: 1.6531e+08, a2_x: 1.66055e+10, currMod: 0.980712
e_xx: 1.65318e+08, a2_x: 1.24733e+10, currMod: 0.980761
e_xx: 1.65318e+08, a2_x: -1.03638e+10, currMod: 0.980763
e_xx: 1.65319e+08, a2_x: 3.72657e+08, currMod: 0.980767
e_xx: 1.65319e+08, a2_x: -4.99182e+09, currMod: 0.980768
e_xx: 1.65319e+08, a2_x: 1.25852e+10, currMod: 0.980768
currMod: 0.980768, prevMod: 0.979393
Louvain time: 0.362519
numClusters: 22167, time: 0.00309
Next phase: 5
Memory used: 2949.1
End Structure 93913 22167 vs 209993
Build next level time: 0.05291
Iteration time: 0.418993
Memory used: 2949.1
e_xx: 1.65319e+08, a2_x: -8.276e+09, currMod: 0.980766
e_xx: 1.65322e+08, a2_x: -2.66098e+10, currMod: 0.980785
e_xx: 1.65323e+08, a2_x: -1.92188e+10, currMod: 0.980786
currMod: 0.980785, prevMod: 0.980768
Louvain time: 0.103969
numClusters: 22038, time: 0.002734
Next phase: 6
Memory used: 2949.1
End Structure 85779 22038 vs 193596
Build next level time: 0.052416
Iteration time: 0.159472
Memory used: 2949.1
e_xx: 1.65322e+08, a2_x: -2.59253e+10, currMod: 0.980785
e_xx: 1.65323e+08, a2_x: -1.69659e+10, currMod: 0.980786
currMod: 0.980785, prevMod: 0.980785
Louvain time: 0.060256
numClusters: 22038, time: 0.002695
Maximum degree for the graph: 525
Iteration: 0, conflicts: 0
Total number of colors used: 176
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 173
End position for large colors: 0, node count: 21569, largest: 21569
Node count cutoff: 4408
e_xx: 1.6537e+08, a2_x: -1.03154e+10, currMod: 0.98107
e_xx: 1.65878e+08, a2_x: 7.33381e+09, currMod: 0.984078
e_xx: 1.65874e+08, a2_x: 4.97913e+09, currMod: 0.984056
End Structure 6560 21665 vs 34785
currMod: 0.984078, prevMod: 0.980785
numClusters: 21665
Total iteration time: 15.268

Loop 0 <line-37> - Time 0.000678 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 48 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Loop 1 <line-54> - Time 0.000550 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 48 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 2 <line-76> - Time 0.000544 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 46.000000, final temp 48 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 41 ) ------
Loop 3 <line-170> - Time 0.462193 Total energy consumed 28.549125 Ave. Power Level 61.768809
	-------- Loop 3 (sock 1 consumed 12.290820, avg temp 44.500000, final temp 46 ) ------
	-------- Loop 3 (sock 2 consumed 16.258305, avg temp 40.000000, final temp 40 ) ------
Loop 4 <line-192> - Time 0.000210 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 5 <line-222> - Time 0.160215 Total energy consumed 10.626555 Ave. Power Level 66.327007
	-------- Loop 5 (sock 1 consumed 5.026260, avg temp 45.000000, final temp 46 ) ------
	-------- Loop 5 (sock 2 consumed 5.600295, avg temp 40.000000, final temp 40 ) ------
Loop 6 <line-116> - Time 0.003570 Total energy consumed 0.245415 Ave. Power Level 68.735611
	-------- Loop 6 (sock 1 consumed 0.128400, avg temp 46.333333, final temp 46 ) ------
	-------- Loop 6 (sock 2 consumed 0.117015, avg temp 39.500000, final temp 40 ) ------
Loop 7 <line-334> - Time 0.348732 Total energy consumed 21.093930 Ave. Power Level 60.487506
	-------- Loop 7 (sock 1 consumed 9.065325, avg temp 46.142857, final temp 46 ) ------
	-------- Loop 7 (sock 2 consumed 12.028605, avg temp 40.000000, final temp 40 ) ------
Loop 8 <line-353> - Time 0.000623 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 46.142857, final temp 46 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000731 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 46.142857, final temp 46 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 10 <line-85> - Time 0.226735 Total energy consumed 17.325270 Ave. Power Level 76.411932
	-------- Loop 10 (sock 1 consumed 8.617425, avg temp 45.500000, final temp 46 ) ------
	-------- Loop 10 (sock 2 consumed 8.707845, avg temp 40.250000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003249 Total energy consumed 0.329325 Ave. Power Level 101.357372
	-------- Loop 11 (sock 1 consumed 0.162555, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 11 (sock 2 consumed 0.166770, avg temp 40.500000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.264820 Total energy consumed 20.457840 Ave. Power Level 77.251783
	-------- Loop 12 (sock 1 consumed 10.165290, avg temp 46.000000, final temp 46 ) ------
	-------- Loop 12 (sock 2 consumed 10.292550, avg temp 40.000000, final temp 39 ) ------
Loop 13 <line-213> - Time 5.421918 Total energy consumed 411.121320 Ave. Power Level 75.825803
	-------- Loop 13 (sock 1 consumed 207.266040, avg temp 46.375000, final temp 46 ) ------
	-------- Loop 13 (sock 2 consumed 203.855280, avg temp 41.125000, final temp 40 ) ------
Loop 14 <line-99> - Time 3.689209 Total energy consumed 232.888950 Ave. Power Level 63.127062
	-------- Loop 14 (sock 1 consumed 122.132775, avg temp 46.166667, final temp 46 ) ------
	-------- Loop 14 (sock 2 consumed 110.756175, avg temp 41.000000, final temp 40 ) ------
Loop 15 <line-160> - Time 0.123894 Total energy consumed 7.855440 Ave. Power Level 63.404720
	-------- Loop 15 (sock 1 consumed 3.883095, avg temp 46.166667, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 3.972345, avg temp 40.000000, final temp 40 ) ------
Loop 16 <line-269> - Time 2.642950 Total energy consumed 152.826285 Ave. Power Level 57.824131
	-------- Loop 16 (sock 1 consumed 74.214810, avg temp 45.458333, final temp 47 ) ------
	-------- Loop 16 (sock 2 consumed 78.611475, avg temp 39.708333, final temp 39 ) ------
Loop 17 <line-300> - Time 0.001295 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.421053, final temp 45 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 39.736842, final temp 39 ) ------
Loop 18 <line-148> - Time 0.000453 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 48.000000, final temp 48 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 41 ) ------
Application(EnergyStat) - Time 25.463546 Total energy consumed 1582.750560 Ave. Power Level 62.157508 Final Temperature socket 1 : 46  socket 2 : 39 
	 ParallelApplication(EnergyStat) - Time 13.352571 Total energy consumed 903.319455 Ave. Power Level 67.651350
Memory used: 1.30469
Loading 32-bit binary file: pnnl.bin, numvertices: 2361670, numEdges: 191402826
File read time: 1.69499
Before allocating graph
Allocated graph: 0x2039570
Processing edges for vertex: 0, range(0, 166)
Processing edges for vertex: 100000, range(58444108, 58444133)
Processing edges for vertex: 200000, range(84376057, 84376362)
Processing edges for vertex: 300000, range(106069163, 106069503)
Processing edges for vertex: 400000, range(122097114, 122097513)
Processing edges for vertex: 500000, range(135096418, 135096483)
Processing edges for vertex: 600000, range(146097008, 146097061)
Processing edges for vertex: 700000, range(155415410, 155415531)
Processing edges for vertex: 800000, range(162595900, 162595989)
Processing edges for vertex: 900000, range(168508374, 168508464)
Processing edges for vertex: 1000000, range(173203321, 173203442)
Processing edges for vertex: 1100000, range(176935100, 176935110)
Processing edges for vertex: 1200000, range(179876260, 179876270)
Processing edges for vertex: 1300000, range(182240081, 182240092)
Processing edges for vertex: 1400000, range(184224513, 184224521)
Processing edges for vertex: 1500000, range(185795161, 185795170)
Processing edges for vertex: 1600000, range(187104124, 187104130)
Processing edges for vertex: 1700000, range(188148455, 188148461)
Processing edges for vertex: 1800000, range(188997836, 188997842)
Processing edges for vertex: 1900000, range(189691532, 189691535)
Processing edges for vertex: 2000000, range(190254658, 190254660)
Processing edges for vertex: 2100000, range(190705814, 190705822)
Processing edges for vertex: 2200000, range(191052755, 191052764)
Processing edges for vertex: 2300000, range(191302662, 191302663)
Graph populate time: 7.6357
Total I/O time: 9.33073

Regional(EnergyStat) - Time 9.334105 Total energy consumed 530.266185 Ave. Power Level 56.809538 
Running on: 16 threads
Loaded graph from file: pnnl.bin
Memory used: 2949.1
Maximum degree for the graph: 5520
Iteration: 0, conflicts: 58
Iteration: 1, conflicts: 11
Iteration: 2, conflicts: 7
Iteration: 3, conflicts: 5
Iteration: 4, conflicts: 4
Iteration: 5, conflicts: 3
Iteration: 6, conflicts: 2
Iteration: 7, conflicts: 1
Iteration: 8, conflicts: 0
Total number of colors used: 1192
Total number of conflicts overall: 0
Number of rounds: 9
SUCCESS: No conflicts found
Coloring time: 0.698118
Memory used: 2949.1
Number of reordered colors: 1017
End position for large colors: 0, node count: 550590, largest: 550590
Node count cutoff: 472334
e_xx: 1.23964e+08, a2_x: 6.07858e+11, currMod: 0.647641
e_xx: 1.67412e+08, a2_x: 5.94074e+11, currMod: 0.874643
e_xx: 1.74153e+08, a2_x: 4.91919e+11, currMod: 0.909865
e_xx: 1.76919e+08, a2_x: 5.23116e+11, currMod: 0.924312
e_xx: 1.78331e+08, a2_x: 5.1489e+11, currMod: 0.931691
currMod: 0.924312, prevMod: -1
Louvain time: 8.48626
numClusters: 203523, time: 0.091413
Next phase: 2
Memory used: 2949.1
End Structure 1269475 203523 vs 2740635
Build next level time: 3.84482
Iteration time: 12.4274
Memory used: 2949.1
e_xx: 1.55215e+08, a2_x: 5.14521e+11, currMod: 0.922349
e_xx: 1.62014e+08, a2_x: 3.82807e+11, currMod: 0.962756
e_xx: 1.63119e+08, a2_x: 3.29925e+11, currMod: 0.969322
e_xx: 1.63422e+08, a2_x: 2.77852e+11, currMod: 0.971127
e_xx: 1.63501e+08, a2_x: 2.82467e+11, currMod: 0.971596
e_xx: 1.63599e+08, a2_x: 2.58738e+11, currMod: 0.972179
e_xx: 1.63601e+08, a2_x: 2.75554e+11, currMod: 0.972186
e_xx: 1.63665e+08, a2_x: 2.47983e+11, currMod: 0.972569
e_xx: 1.63647e+08, a2_x: 2.81569e+11, currMod: 0.97246
currMod: 0.972569, prevMod: 0.924312
Louvain time: 1.84804
numClusters: 47693, time: 0.014394
Next phase: 3
Memory used: 2949.1
End Structure 431149 47693 vs 909983
Build next level time: 0.281498
Iteration time: 2.14464
Memory used: 2949.1
e_xx: 1.63665e+08, a2_x: 2.48733e+11, currMod: 0.972536
e_xx: 1.64754e+08, a2_x: 7.6457e+10, currMod: 0.979016
e_xx: 1.64874e+08, a2_x: 9.9215e+10, currMod: 0.979729
e_xx: 1.6494e+08, a2_x: 5.91905e+10, currMod: 0.980118
e_xx: 1.64908e+08, a2_x: 7.29699e+10, currMod: 0.97993
currMod: 0.980118, prevMod: 0.972569
Louvain time: 0.50144
numClusters: 24678, time: 0.004553
Next phase: 4
Memory used: 2949.1
End Structure 161776 24678 vs 348230
Build next level time: 0.103014
Iteration time: 0.609438
Memory used: 2949.1
e_xx: 1.6494e+08, a2_x: 6.08297e+10, currMod: 0.980108
e_xx: 1.65021e+08, a2_x: 2.63384e+10, currMod: 0.98059
e_xx: 1.65025e+08, a2_x: 2.95357e+10, currMod: 0.980616
e_xx: 1.65026e+08, a2_x: 2.54371e+10, currMod: 0.980621
e_xx: 1.65026e+08, a2_x: 3.01426e+10, currMod: 0.980621
currMod: 0.980621, prevMod: 0.980118
Louvain time: 0.250216
numClusters: 22170, time: 0.002901
Next phase: 5
Memory used: 2949.1
End Structure 91382 22170 vs 204934
Build next level time: 0.056283
Iteration time: 0.309825
Memory used: 2949.1
e_xx: 1.65026e+08, a2_x: 2.4918e+10, currMod: 0.98062
e_xx: 1.65029e+08, a2_x: 1.77035e+10, currMod: 0.980638
e_xx: 1.65029e+08, a2_x: 8.34365e+09, currMod: 0.980639
e_xx: 1.65029e+08, a2_x: 5.18868e+09, currMod: 0.980639
currMod: 0.980639, prevMod: 0.980621
Louvain time: 0.125774
numClusters: 22025, time: 0.002684
Next phase: 6
Memory used: 2949.1
End Structure 82561 22025 vs 187147
Build next level time: 0.050849
Iteration time: 0.17951
Memory used: 2949.1
e_xx: 1.65029e+08, a2_x: 8.48161e+09, currMod: 0.980639
e_xx: 1.65029e+08, a2_x: 2.73049e+09, currMod: 0.980639
currMod: 0.980639, prevMod: 0.980639
Louvain time: 0.0593
numClusters: 22025, time: 0.003024
Maximum degree for the graph: 515
Iteration: 0, conflicts: 0
Total number of colors used: 182
Total number of conflicts overall: 0
Number of rounds: 1
SUCCESS: No conflicts found
Number of reordered colors: 178
End position for large colors: 0, node count: 21567, largest: 21567
Node count cutoff: 4405
e_xx: 1.65029e+08, a2_x: 2.73049e+09, currMod: 0.980639
End Structure 81637 22016 vs 185290
currMod: 0.980639, prevMod: 0.980639
numClusters: 22016
Total iteration time: 15.6708

Loop 0 <line-37> - Time 0.000684 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 0 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 45 ) ------
	-------- Loop 0 (sock 2 consumed 0.000000, avg temp 40.500000, final temp 40 ) ------
Loop 1 <line-54> - Time 0.001802 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 1 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 1 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 2 <line-76> - Time 0.000603 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 2 (sock 1 consumed 0.000000, avg temp 44.500000, final temp 44 ) ------
	-------- Loop 2 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Loop 3 <line-170> - Time 0.419791 Total energy consumed 26.568795 Ave. Power Level 63.290497
	-------- Loop 3 (sock 1 consumed 11.691225, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 3 (sock 2 consumed 14.877570, avg temp 42.600000, final temp 39 ) ------
Loop 4 <line-192> - Time 0.000210 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 4 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 4 (sock 2 consumed 0.000000, avg temp 41.000000, final temp 39 ) ------
Loop 5 <line-222> - Time 0.186256 Total energy consumed 11.692275 Ave. Power Level 62.775321
	-------- Loop 5 (sock 1 consumed 6.204630, avg temp 47.000000, final temp 45 ) ------
	-------- Loop 5 (sock 2 consumed 5.487645, avg temp 39.500000, final temp 39 ) ------
Loop 6 <line-116> - Time 0.002888 Total energy consumed 0.396180 Ave. Power Level 137.180538
	-------- Loop 6 (sock 1 consumed 0.208530, avg temp 45.166667, final temp 44 ) ------
	-------- Loop 6 (sock 2 consumed 0.187650, avg temp 40.000000, final temp 40 ) ------
Loop 7 <line-334> - Time 0.336893 Total energy consumed 20.914500 Ave. Power Level 62.080529
	-------- Loop 7 (sock 1 consumed 8.911305, avg temp 44.714286, final temp 45 ) ------
	-------- Loop 7 (sock 2 consumed 12.003195, avg temp 39.714286, final temp 40 ) ------
Loop 8 <line-353> - Time 0.001411 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 8 (sock 1 consumed 0.000000, avg temp 44.714286, final temp 45 ) ------
	-------- Loop 8 (sock 2 consumed 0.000000, avg temp 39.714286, final temp 40 ) ------
Loop 9 <line-375> - Time 0.000955 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 9 (sock 1 consumed 0.000000, avg temp 44.714286, final temp 45 ) ------
	-------- Loop 9 (sock 2 consumed 0.000000, avg temp 39.714286, final temp 40 ) ------
Loop 10 <line-85> - Time 0.227356 Total energy consumed 17.500710 Ave. Power Level 76.975083
	-------- Loop 10 (sock 1 consumed 8.706765, avg temp 45.250000, final temp 45 ) ------
	-------- Loop 10 (sock 2 consumed 8.793945, avg temp 40.000000, final temp 40 ) ------
Loop 11 <line-131> - Time 0.003352 Total energy consumed 0.208740 Ave. Power Level 62.268644
	-------- Loop 11 (sock 1 consumed 0.127935, avg temp 45.500000, final temp 45 ) ------
	-------- Loop 11 (sock 2 consumed 0.080805, avg temp 40.000000, final temp 40 ) ------
Loop 12 <line-167> - Time 0.261753 Total energy consumed 20.299635 Ave. Power Level 77.552774
	-------- Loop 12 (sock 1 consumed 10.055490, avg temp 45.000000, final temp 44 ) ------
	-------- Loop 12 (sock 2 consumed 10.244145, avg temp 40.000000, final temp 40 ) ------
Loop 13 <line-213> - Time 5.394301 Total energy consumed 409.856865 Ave. Power Level 75.979600
	-------- Loop 13 (sock 1 consumed 206.306520, avg temp 46.500000, final temp 44 ) ------
	-------- Loop 13 (sock 2 consumed 203.550345, avg temp 41.000000, final temp 40 ) ------
Loop 14 <line-99> - Time 4.007676 Total energy consumed 262.229715 Ave. Power Level 65.431860
	-------- Loop 14 (sock 1 consumed 134.000490, avg temp 46.000000, final temp 44 ) ------
	-------- Loop 14 (sock 2 consumed 128.229225, avg temp 40.166667, final temp 40 ) ------
Loop 15 <line-160> - Time 0.126201 Total energy consumed 7.586460 Ave. Power Level 60.114233
	-------- Loop 15 (sock 1 consumed 3.564885, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 15 (sock 2 consumed 4.021575, avg temp 40.333333, final temp 40 ) ------
Loop 16 <line-269> - Time 2.751489 Total energy consumed 158.835195 Ave. Power Level 57.726993
	-------- Loop 16 (sock 1 consumed 76.157640, avg temp 45.440000, final temp 45 ) ------
	-------- Loop 16 (sock 2 consumed 82.677555, avg temp 40.240000, final temp 40 ) ------
Loop 17 <line-300> - Time 0.001518 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 17 (sock 1 consumed 0.000000, avg temp 45.350000, final temp 47 ) ------
	-------- Loop 17 (sock 2 consumed 0.000000, avg temp 40.200000, final temp 40 ) ------
Loop 18 <line-148> - Time 0.000413 Total energy consumed 0.000000 Ave. Power Level 0.000000
	-------- Loop 18 (sock 1 consumed 0.000000, avg temp 45.000000, final temp 45 ) ------
	-------- Loop 18 (sock 2 consumed 0.000000, avg temp 40.000000, final temp 40 ) ------
Application(EnergyStat) - Time 25.850078 Total energy consumed 1635.745620 Ave. Power Level 63.278170 Final Temperature socket 1 : 44  socket 2 : 40 
	 ParallelApplication(EnergyStat) - Time 13.725553 Total energy consumed 936.089070 Ave. Power Level 68.200465
